adarea_max	  	= 724563.6429
adarea_maxdist	  	= 0.3600
adistance_max  		= 0.8740
ataper	  		= -4.2034
AP200		 	= 0.2003
APhalf	 		= 37.9018
AP200_pass	 	= 0.1977
APhalf_pass 		= 37.9018
input_resistance	= 14.4130
Zmismatch_peak 		= 241.5253
Rmismatch_peak 		= 2810.9276
aZmismatch_peak 	= 228.8588
aRmismatch_peak 	= 424.3625
Zmismatch_mean 		= 7.0655
Rmismatch_mean 		= 54.1853
aZmismatch_mean 	= 6.8579
aRmismatch_mean 	= 12.7570
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.4426
Zfwd_max 		= 4894.8161
dZfwd_min 		= -0.2130
dZfwd_max 		= 1034.8363
Rfwd_min 		= 6.2783
Rfwd_max 		= 89799.3525
dRfwd_min 		= -0.2151
dRfwd_max 		= 18984.9077
aZfwd_min 		= 0.4428
aZfwd_max 		= 4894.3554
daZfwd_min 		= -0.2106
daZfwd_max 		= 1034.7386
aRfwd_min 		= 6.1628
aRfwd_max 		= 87082.4294
daRfwd_min 		= -0.2083
daRfwd_max 		= 18410.5204
nathresholdvclamp  	= 172.0139
