adarea_max	  	= 457361.7879
adarea_maxdist	  	= 0.5720
adistance_max  		= 1.0260
ataper	  		= -4.2924
AP200		 	= 0.2584
APhalf	 		= 60.4271
AP200_pass	 	= 0.2511
APhalf_pass 		= 56.1342
input_resistance	= 22.1528
Zmismatch_peak 		= 119.9929
Rmismatch_peak 		= 1433.1712
aZmismatch_peak 	= 115.4207
aRmismatch_peak 	= 222.8020
Zmismatch_mean 		= 3.9285
Rmismatch_mean 		= 30.4387
aZmismatch_mean 	= 3.8484
aRmismatch_mean 	= 7.6774
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.6260
Zfwd_max 		= 1882.7315
dZfwd_min 		= -0.1468
dZfwd_max 		= 289.4705
Rfwd_min 		= 8.5233
Rfwd_max 		= 34540.2289
dRfwd_min 		= -0.1541
dRfwd_max 		= 5310.5696
aZfwd_min 		= 0.6262
aZfwd_max 		= 1882.6146
daZfwd_min 		= -0.1444
daZfwd_max 		= 289.4525
aRfwd_min 		= 8.4130
aRfwd_max 		= 33840.4434
daRfwd_min 		= -0.1472
daRfwd_max 		= 5202.9791
nathresholdvclamp  	= 74.7345
