adarea_max	  	= 620055.5971
adarea_maxdist	  	= 0.2000
adistance_max  		= 0.7089
ataper	  		= -5.6065
AP200		 	= 0.2245
APhalf	 		= 57.9612
AP200_pass	 	= 0.1887
APhalf_pass 		= 39.7803
input_resistance	= 11.0001
Zmismatch_peak 		= 38.5976
Rmismatch_peak 		= 179.4102
aZmismatch_peak 	= 38.5738
aRmismatch_peak 	= 195.6597
Zmismatch_mean 		= 0.2549
Rmismatch_mean 		= 0.3219
aZmismatch_mean 	= 0.2556
aRmismatch_mean 	= 0.3700
Zmismatch_peak_noend 	= 38.5976
Rmismatch_peak_noend 	= 179.4102
aZmismatch_peak_noend 	= 38.5738
aRmismatch_peak_noend 	= 195.6597
Zmismatch_mean_noend 	= 0.5664
Rmismatch_mean_noend 	= 1.0165
aZmismatch_mean_noend 	= 0.5660
aRmismatch_mean_noend 	= 1.1500
Zfwd_min 		= 1.9388
Zfwd_max 		= 9472.8979
dZfwd_min 		= -461396.1052
dZfwd_max 		= 178447.0685
Rfwd_min 		= 10.2267
Rfwd_max 		= 173787.9579
dRfwd_min 		= -8464683.9814
dRfwd_max 		= 3274735.3352
aZfwd_min 		= 1.9412
aZfwd_max 		= 9471.2103
daZfwd_min 		= -292523.6997
daZfwd_max 		= 178343.5433
aRfwd_min 		= 8.4248
aRfwd_max 		= 164217.9187
daRfwd_min 		= -1962149.4105
daRfwd_max 		= 2846412.3921
nathresholdvclamp  	= 47.9919
asections_max  		= 116.0000
asections_maxdist  	= 0.2560
asections_mean  	= 54.8989
abranchdensity	  	= 0.0186
abranchdensityII	= 10.7160
abranchdensity_noend	= 0.0217
abranchdensityII_noend	= 28.6769
adeq_max		= 58.2824
adeq_maxdist		= 0.2000
ataper_mean  		= -3212.0183
adiam_mean	  	= 2.0024
