adarea_max	  	= 625123.0735
adarea_maxdist	  	= 0.2040
adistance_max  		= 0.7100
ataper	  		= -5.6065
AP200		 	= 0.3289
APhalf	 		= 27.3313
AP200_pass	 	= 0.3108
APhalf_pass 		= 22.7107
input_resistance	= 12.5885
Zmismatch_peak 		= 353.5540
Rmismatch_peak 		= 2619.6730
aZmismatch_peak 	= 333.2319
aRmismatch_peak 	= 403.8676
Zmismatch_mean 		= 10.9929
Rmismatch_mean 		= 51.2525
aZmismatch_mean 	= 10.6112
aRmismatch_mean 	= 11.5940
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.6139
Zfwd_max 		= 4484.0296
dZfwd_min 		= -0.1622
dZfwd_max 		= 920.6999
Rfwd_min 		= 8.3260
Rfwd_max 		= 82263.1417
dRfwd_min 		= -0.1632
dRfwd_max 		= 16890.9828
aZfwd_min 		= 0.6155
aZfwd_max 		= 4480.7375
daZfwd_min 		= -0.1612
daZfwd_max 		= 920.0222
aRfwd_min 		= 6.9962
aRfwd_max 		= 67285.3665
daRfwd_min 		= -0.1658
daRfwd_max 		= 13815.6569
nathresholdvclamp  	= 47.9919
