adarea_max	  	= 459128.4474
adarea_maxdist	  	= 0.5760
adistance_max  		= 1.0263
ataper	  		= -4.2924
AP200		 	= 0.2974
APhalf	 		= 154.6483
AP200_pass	 	= 0.0895
APhalf_pass 		= 47.8146
input_resistance	= 12.7259
Zmismatch_peak 		= 27.4850
Rmismatch_peak 		= 177.1120
aZmismatch_peak 	= 27.4384
aRmismatch_peak 	= 195.8721
Zmismatch_mean 		= 0.3086
Rmismatch_mean 		= 0.3509
aZmismatch_mean 	= 0.3086
aRmismatch_mean 	= 0.4033
Zmismatch_peak_noend 	= 27.4850
Rmismatch_peak_noend 	= 177.1120
aZmismatch_peak_noend 	= 27.4384
aRmismatch_peak_noend 	= 195.8721
Zmismatch_mean_noend 	= 0.6664
Rmismatch_mean_noend 	= 1.0315
aZmismatch_mean_noend 	= 0.6635
aRmismatch_mean_noend 	= 1.1700
Zfwd_min 		= 3.2809
Zfwd_max 		= 4180577.9336
dZfwd_min 		= -55019115.2258
dZfwd_max 		= 10779200.7596
Rfwd_min 		= 11.8523
Rfwd_max 		= 76694507.1242
dRfwd_min 		= -1009350205.8656
dRfwd_max 		= 197749091.7787
aZfwd_min 		= 3.2810
aZfwd_max 		= 4180504.5045
daZfwd_min 		= -55018148.8439
daZfwd_max 		= 10779011.4279
aRfwd_min 		= 10.0834
aRfwd_max 		= 76245107.0686
daRfwd_min 		= -1003435803.2847
daRfwd_max 		= 196590353.5100
nathresholdvclamp  	= 74.7345
asections_max  		= 88.0000
asections_maxdist  	= 0.6960
asections_mean  	= 30.9300
abranchdensity	  	= 0.0164
abranchdensityII	= 13.1377
abranchdensity_noend	= 0.0164
abranchdensityII_noend	= 32.6133
adeq_max		= 47.3221
adeq_maxdist		= 0.5680
ataper_mean  		= -1851.9637
adiam_mean	  	= 2.7134
