adarea_max	  	= 731471.1680
adarea_maxdist	  	= 0.3600
adistance_max  		= 0.8734
ataper	  		= -4.2034
AP200		 	= 0.1064
APhalf	 		= 87.1758
AP200_pass	 	= 0.0618
APhalf_pass 		= 27.4216
input_resistance	= 9.0011
Zmismatch_peak 		= 30.7369
Rmismatch_peak 		= 188.2622
aZmismatch_peak 	= 30.7379
aRmismatch_peak 	= 193.8666
Zmismatch_mean 		= 0.2663
Rmismatch_mean 		= 0.3071
aZmismatch_mean 	= 0.2663
aRmismatch_mean 	= 0.3283
Zmismatch_peak_noend 	= 30.7369
Rmismatch_peak_noend 	= 188.2622
aZmismatch_peak_noend 	= 30.7379
aRmismatch_peak_noend 	= 193.8666
Zmismatch_mean_noend 	= 0.6031
Rmismatch_mean_noend 	= 1.0603
aZmismatch_mean_noend 	= 0.6015
aRmismatch_mean_noend 	= 1.1183
Zfwd_min 		= 2.0147
Zfwd_max 		= 4212490.9772
dZfwd_min 		= -43342791.4602
dZfwd_max 		= 13855853.4720
Rfwd_min 		= 8.1123
Rfwd_max 		= 77281411.9090
dRfwd_min 		= -795157239.9512
dRfwd_max 		= 254196379.8098
aZfwd_min 		= 2.0148
aZfwd_max 		= 4212321.0539
daZfwd_min 		= -43341043.0734
daZfwd_max 		= 13855294.5467
aRfwd_min 		= 7.6798
aRfwd_max 		= 76253038.6642
daRfwd_min 		= -784576165.6615
daRfwd_max 		= 250813821.3982
nathresholdvclamp  	= 172.0139
asections_max  		= 145.0000
asections_maxdist  	= 0.4720
asections_mean  	= 52.3014
abranchdensity	  	= 0.0194
abranchdensityII	= 10.2853
abranchdensity_noend	= 0.0190
abranchdensityII_noend	= 31.0615
adeq_max		= 64.3094
adeq_maxdist		= 0.3560
ataper_mean  		= -1726.9504
adiam_mean	  	= 2.3458
