/*----------------------------------------------------------------
%W%  %G%
960217e.out  translated Wed Sep 30 17:41:02 1998 by ntscable 2.0
source file syntax: Nevin
output file syntax: CABLE
soma: diameter = 3.23726 um  length = 56.3954 um  area = 573.549 um2
      7 three-D points numbered 1-7
4 primary neurites
25 branches totaling 4034.39 um in length, 14405.2 um2 in area
1223 tree points translated to 47 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 4034.39 um.
/* 
DIG version 5.19 3-28-89 Rocky Nevin
Comments: Neuron
----------------------------------------------------------------*/
					/* create sections */
create    soma,\
          dend1[15],\
          dend2[9],\
          dend3[15],\
          dend4[7]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma connect dend1[0] (0), 0.5
    soma connect dend2[0] (0), 0.5
    soma connect dend3[0] (0), 0.5
    soma connect dend4[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,14 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,8 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,14 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,14 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,8 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,14 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,6 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    7
     0.2     -0.2        0    13.86
   -0.45      1.4        0    12.44
    0.62     6.02     5.06     2.49
   -3.07     7.26   -10.57     2.49
   -5.03     5.31    -8.55     2.13
    4.74    -4.29     9.22     2.13
    5.39    -5.35     3.59     2.13


NEURITE COORDINATES AND DIAMETERS:

    1 2
    6.05    -5.17     7.61     2.13
    7.57    -6.95    11.58     2.13

    1 7
    7.57    -6.95    11.58     2.13
    8.87    -8.55     6.39     1.78
   10.39   -10.33     6.39     1.78
   10.39   -13.88    10.27     1.78
   10.17   -17.08    10.42     1.78
   11.47   -19.31    10.66     1.78
   12.34   -21.46    16.78     1.78

    1 22
   12.34   -21.46    16.78     1.78
   12.34   -23.77    15.12     1.42
   11.47   -27.33     21.5     1.42
    10.6   -29.64    19.74     1.42
   12.99   -30.17    19.74     1.42
   12.77   -31.06    19.74     1.07
   13.64   -31.59     15.4     1.07
   13.78   -33.04     16.9     1.07
   12.05   -34.64     16.9     1.07
   13.13   -35.89     16.9     1.07
   13.78   -39.44    19.61     1.07
    15.3   -39.08    19.61     1.07
   14.87   -41.39    19.26     1.07
   15.74   -43.35    21.26     1.07
   14.43   -44.95    25.89     1.07
   16.39   -45.68    25.89     1.07
   17.69    -47.1    25.89     1.07
    19.1   -48.67    26.79     1.07
   16.93   -50.26    27.74     1.07
   19.54   -52.22    32.93     1.07
   17.15   -53.64    34.06     1.07
   16.93      -54    38.08     1.07

    1 12
   12.34   -21.46    16.78     1.78
   13.46   -22.04      8.3     1.42
   14.25   -23.42      8.3     1.42
   14.45   -25.38     6.62     1.42
    15.1   -28.42     6.62     1.42
   15.32   -31.62      6.2     1.42
   16.84   -34.28     3.64     1.42
   17.49   -38.19     3.64     1.42
   19.12   -41.73     1.08     1.42
   19.34   -45.46     1.08     1.42
   19.34   -48.66     0.29     1.42
   19.12   -48.66     0.29     1.42

    1 41
   19.12   -48.66     0.29     1.42
   18.89    -49.9    -2.91     1.07
    19.1   -50.97    -2.91     1.07
   20.19   -52.21    -2.91     1.07
   20.19   -53.81    -2.91     1.07
   19.53   -56.26    -3.17     1.07
    19.1   -57.33      0.3     1.07
    21.7   -60.71      0.3     1.07
   23.22   -63.02    -0.34     1.07
   23.87   -66.21    -0.34     1.07
   23.87   -67.99     4.65     1.07
   24.23   -68.93     4.65     1.07
   26.17   -69.47     4.65     1.07
   26.61    -74.8     4.65     1.07
   26.17   -76.04      4.5     1.07
   27.26   -78.02      4.5     1.42
   28.34    -78.9      4.5     1.07
   27.91   -82.46     7.21     1.07
   30.08   -84.77     8.14     1.07
   30.18   -86.38     9.78     1.07
   29.75   -91.53     9.78     1.07
   32.79   -94.73     5.37     1.07
   35.61   -97.57     5.37     1.07
   39.52  -100.23     1.93     1.07
   41.09  -104.62     1.96     1.07
   43.04  -105.86    -2.87     1.07
   43.91  -110.33    -2.87     1.07
   43.69  -112.28    -6.07     1.07
   46.52  -114.41     -3.7     1.07
   47.17  -115.66     -3.7     1.42
   46.95  -119.31     -3.7     1.07
   47.17  -120.55     -3.7     1.42
   47.38  -122.71     -3.7     1.07
   49.77   -125.9    -3.63     1.07
   51.29  -126.61    -3.63     1.07
   52.59  -128.21    -6.98     1.07
   53.68  -131.41    -6.98     1.07
      54   -135.2       -8     1.07
      54  -138.22       -8     1.07
   52.26  -139.46       -8     1.07
   52.26  -139.46       -8     1.07

    1 10
   19.12   -48.66     0.29     1.42
   20.05   -49.31    -4.89     1.42
   21.57   -51.11    -4.89     1.07
   21.57   -53.06    -1.14     1.07
   23.09   -55.02    -1.78     1.07
   24.39   -57.33    -1.78     1.07
   28.74   -60.17    -2.65     1.07
   30.48   -61.59    -2.65     1.42
   31.13   -61.77    -2.65     1.42
   32.65   -61.77   -16.43     1.42

    1 4
   32.65   -61.77   -16.43     1.42
   34.38   -62.83   -20.75     1.07
   34.38   -64.43   -20.75     1.07
   36.54   -66.33   -27.11     1.07

    1 17
   36.54   -66.33   -27.11     1.07
    36.1   -68.31   -24.33     1.07
   35.23   -70.08   -17.24     1.07
   34.15   -71.86   -17.24     1.07
   36.32   -72.75   -17.24     1.07
    34.8   -74.35   -17.24     1.07
   36.54   -76.48    -25.5     1.07
   38.71   -78.79    -25.5     1.07
   42.46   -78.64    -23.7     1.07
   43.11   -80.95    -23.7     1.07
   45.85   -82.02    24.88     1.07
   48.24   -83.44    24.88     1.07
   48.46    -85.6    24.88     1.07
   48.67   -88.08    24.88     1.07
   48.46   -90.04    22.69     1.07
   50.63   -91.82    22.69     1.07
   50.63   -91.82    22.69     1.07

    1 12
   36.54   -66.33   -27.11     1.07
    38.9    -65.7   -24.43     1.07
   43.09   -66.53   -24.43     1.07
   41.79   -69.73   -24.43     1.07
   44.61   -71.86   -24.43     1.07
      47   -72.93   -24.43     1.07
   52.21   -73.84     16.2     1.07
   55.04    -78.1    16.94     1.07
   58.29   -80.06    25.23     1.07
   60.79   -83.93    24.02     1.07
   63.83   -89.26    14.61     1.07
   64.26   -89.97    14.61     1.07

    1 5
   64.26   -89.97    14.61     1.07
    64.7   -93.17    14.61     1.07
   65.57   -94.95    14.61     1.07
   65.78   -96.27    14.61     1.07
   65.78   -96.27    14.61     1.07

    1 4
   64.26   -89.97    14.61     1.07
   66.77   -93.04    11.67     1.07
   66.75   -93.75    11.67     1.07
   66.75   -93.75    11.67     1.07

    1 14
   32.65   -61.77   -16.43     1.42
   35.19   -60.56    -8.16     1.07
   37.36   -59.49    -4.13     1.07
   39.73   -61.27   -10.58     1.07
   41.69    -61.8    -2.98     1.07
   45.81   -62.33     0.58     1.07
   47.98   -62.33     0.58     1.07
   49.72   -63.75     0.58     1.07
   51.89   -65.18     0.58     1.07
    53.1   -66.64     0.58     1.07
   56.78   -67.18     0.58     1.07
   58.73   -69.13     5.44     1.07
   62.42    -68.6     5.44     1.07
   62.42   -69.15    12.25     1.07

    1 6
   62.42   -69.15    12.25     1.07
   63.29   -71.64    16.08     1.07
   65.68   -75.19    16.08     1.07
   69.37   -77.32    19.62     1.07
   73.28   -78.39     6.07     1.07
   73.38    -78.6     6.07     1.07

    1 8
   62.42   -69.15    12.25     1.07
   64.32   -68.51     4.33     1.07
   65.41   -69.76     4.33     1.07
   67.79   -71.89     4.33     1.07
   68.88   -73.13     1.42     1.07
   71.05   -74.55     1.42     1.07
   73.66   -75.28     1.42     1.07
   73.66   -75.28    -4.98     1.07

    1 18
    7.57    -6.95    11.58     2.13
    7.35     -7.2    10.09     1.42
    8.22    -6.69    10.09     1.42
    9.09    -5.62    13.64     1.07
   11.04    -5.98    13.64     1.07
   11.69    -6.69    13.64     1.07
   14.52    -6.51    13.64     1.07
   16.47    -6.69    13.64     1.07
   17.77    -7.58    13.64     1.07
   19.94    -7.76    13.64     1.07
   20.38    -8.47    20.62     1.07
   20.38   -11.13    18.28     1.07
   22.33   -10.95    18.28     1.07
   23.85   -12.02    18.28     1.07
   24.72   -13.44    18.28     1.07
   26.89   -13.26    18.28     1.07
   28.74   -13.38    18.28     1.07
   28.94    -13.4    18.28     1.07

    1 20
   -6.54     5.56    -9.49     1.42
   -9.14     5.56    -9.49     1.07
  -10.01      5.2    -9.49     1.42
  -13.49     3.07    -3.42     1.42
  -14.79     2.18    -3.42     1.07
  -16.31     0.05    -3.42     1.07
  -19.13    -0.66    -3.42     1.07
  -21.74    -2.79    -3.42     1.07
  -24.13    -2.79    -3.42     1.07
  -24.22    -3.84    -3.42     1.07
  -28.56    -6.35    -3.42     1.07
  -29.86    -6.18    -3.42     1.42
  -30.95       -6    -0.31     1.07
  -33.77    -7.24    -0.31     1.07
  -35.08    -7.95    -0.31     1.07
  -37.03   -10.44     0.76     1.07
  -37.68   -10.79     0.76     1.07
  -39.85   -11.15     0.76     1.07
  -40.51   -14.17    -1.22     1.07
  -41.16   -15.41    -1.22     1.42

    1 3
  -41.16   -15.41    -1.22     1.42
  -41.59   -16.83    -1.22     1.07
  -41.83   -18.07    -1.22     1.07

    1 9
  -41.83   -18.07    -1.22     1.07
   -41.4   -19.66     0.59     1.07
  -39.66   -23.04     1.41     1.07
  -38.79   -24.82     1.41     1.78
  -36.62   -26.44      5.8     1.07
  -35.32   -28.92      4.9     1.07
  -33.58    -30.7      4.9     1.07
  -31.41   -32.48    -2.15     1.07
   -31.2    -32.6   -16.38     1.07

    1 6
  -41.83   -18.07    -1.22     1.07
  -43.34   -19.09     2.95     1.07
  -45.07   -19.62     2.95     1.07
  -48.77   -22.46     1.13     1.07
  -53.54   -24.24     1.13     1.07
   -54.2   -26.73     5.91     1.07

    1 15
   -54.2   -26.73     5.91     1.07
  -52.68   -28.15     1.14     1.07
  -49.64   -28.86     1.14     1.07
  -48.33   -30.64     1.14     1.07
  -46.59   -32.41     1.14     1.07
  -44.21   -33.66     3.36     1.07
  -40.31   -35.89     3.36     1.07
  -40.74   -37.31     3.36     1.07
  -39.44   -38.37     0.66     1.07
  -38.14   -39.26     0.66     1.07
  -38.35   -40.15     0.66     1.07
  -36.83   -40.33    -3.86     1.07
  -34.44   -41.93    -0.14     1.07
  -32.27    -42.1    -0.14     1.07
  -30.32   -41.39    -0.14     1.07

    1 10
  -30.32   -41.39    -0.14     1.07
  -27.71   -40.51     -5.3     1.07
  -26.41   -40.15     -5.3     1.07
  -24.45   -39.67    -7.56     1.07
  -21.84   -40.38   -16.14     1.07
  -20.54   -43.93   -11.69     1.07
   -20.1   -47.13   -11.63     1.07
  -20.54   -48.55   -11.63     1.07
  -22.06   -50.33   -22.22     1.07
  -23.14    -50.5    13.22     1.07

    1 17
  -30.32   -41.39    -0.14     1.07
   -31.3    -41.6    -1.46     1.07
  -31.74   -40.53    -1.46     1.07
  -32.17   -37.34    -1.46     1.07
  -33.26   -35.03    -1.46     1.07
  -32.39   -32.72    -1.46     1.07
  -30.87    -29.7    -1.46     1.07
  -30.87   -28.63     4.58     1.07
  -29.78   -27.39     4.58     1.07
  -29.78   -24.72     4.58     1.07
  -27.88   -22.69     4.58     1.07
  -27.66    -20.2     4.58     1.07
  -27.45   -19.49     3.97     1.07
  -25.93   -17.89     3.97     1.07
  -24.41   -16.83     5.91     1.07
  -22.45   -16.12     5.91     1.07
  -22.45    -16.3      0.9     1.07

    1 75
   -54.2   -26.73     5.91     1.07
  -55.09   -26.11    -0.82     1.07
  -58.56   -25.93    -0.82     1.07
  -61.17   -27.71    -0.78     1.07
   -61.6   -29.15    -6.65     1.07
   -62.9   -29.33    -6.65     1.07
  -64.21   -29.51     -6.9     1.07
  -65.73    -30.4     -6.9     1.07
  -66.81   -32.35     -6.9     1.07
   -69.2   -32.17     -6.9     1.07
  -70.94   -31.46     -6.9     1.07
  -73.76   -30.93    -8.06     1.07
  -75.54   -31.36    -8.06     1.07
  -77.51   -29.05    -7.86     1.07
  -80.12   -29.05    -7.86     1.07
  -83.59   -28.16    -7.86     1.07
  -86.41   -30.47   -11.11     1.07
  -89.45   -29.96   -13.82     1.07
  -91.63   -29.25   -13.82     1.07
   -92.7   -27.98   -15.25     1.07
  -94.66   -27.62   -15.25     1.07
   -97.7   -26.02   -15.25     1.07
 -100.09   -26.91   -19.29     1.07
 -102.26   -27.62   -19.29     1.07
 -104.65   -28.69   -27.67     1.07
 -108.34   -30.13   -24.22     1.07
 -111.81   -32.98   -25.64     1.07
 -114.01    -33.2   -28.78     1.07
 -117.26   -33.73   -28.78     1.07
 -119.44   -32.49   -31.38     1.07
 -121.17   -33.73   -32.09     1.07
    -124   -33.02   -32.09     1.07
 -126.82   -34.98   -37.46     1.07
 -128.56   -34.98   -37.46     1.07
 -129.86   -35.51   -35.73     1.07
 -131.12   -35.27   -38.94     1.07
 -133.51   -36.33   -38.94     1.07
 -134.38   -37.04   -44.94     1.07
 -136.12   -36.51    -50.8     1.07
 -138.94   -38.46    -50.8     1.07
 -140.24      -39    -50.8     1.07
 -141.98   -39.71    -50.8     1.07
 -145.45   -40.42   -53.84     1.07
 -146.32   -40.77   -53.84     1.07
 -149.58   -43.44   -53.84     1.07
 -151.57   -42.69   -53.84     1.07
 -154.18   -42.53   -53.31     1.07
  -155.7    -43.6   -58.68     1.07
 -159.19   -43.24   -58.68     1.07
 -159.19   -42.53   -58.68     1.07
 -160.06   -42.53   -58.68     1.07
 -162.01   -42.89   -58.68     1.07
  -163.1   -40.76   -58.68     1.07
 -165.27   -39.69   -58.68     1.07
 -167.01    -40.4   -61.75     1.07
 -168.75   -37.91   -61.75     1.07
 -170.49   -38.45   -61.75     1.07
 -171.36   -38.98   -61.75     1.07
 -172.46   -40.58   -61.75     1.07
 -175.29   -39.89   -63.98     1.07
 -177.68   -39.71   -63.98     1.07
 -179.85   -39.89   -63.98     1.07
 -181.58   -41.67   -63.98     1.07
 -182.67   -43.09   -63.98     1.07
 -183.97   -44.69   -72.06     1.07
 -185.49   -46.64   -72.06     1.07
 -187.14    -48.4   -72.06     1.07
 -189.96   -48.42   -76.41     1.07
 -191.48   -48.07   -77.37     1.07
 -193.44   -49.31   -78.37     1.07
 -195.61   -48.78   -78.37     1.07
    -198   -48.95   -78.37     1.07
 -201.69   -46.47   -78.37     1.07
 -203.64   -45.22   -81.09     1.07
  -203.6    -45.4   -81.09     1.07

    1 71
  -41.16   -15.41    -1.22     1.42
  -42.75   -15.78      0.7     1.42
  -43.84   -14.53      0.7     1.07
  -44.71   -14.89      0.7     1.07
  -45.36   -13.65      0.7     1.07
  -46.45      -14      0.7     1.07
  -48.62   -15.07      0.7     1.07
  -50.36   -14.36      0.7     1.07
  -51.44   -13.82    -1.18     1.07
  -54.48      -14    -1.18     1.07
  -56.22   -13.47    -1.18     1.07
  -58.17   -13.65    -1.18     1.07
  -59.48   -13.82    -1.18     1.07
  -61.59   -11.14    -1.18     1.07
  -62.67   -10.96    -5.54     1.07
  -64.63   -11.49    -5.54     1.07
  -65.93   -10.25    -5.54     1.07
  -65.72    -9.03    -5.54     1.07
   -66.8    -8.67    -5.54     1.07
  -68.54    -8.32    -5.54     1.07
  -70.71    -9.38    -5.54     1.07
   -80.7    -9.38    -5.54     1.07
   -80.4    -8.18    -5.54     1.07
  -81.49    -6.94    -5.54     1.07
  -82.79     -6.4    -5.54     1.07
  -84.09    -7.29    -5.54     1.07
  -84.74       -8    -5.54     1.07
  -86.48    -8.18    -5.54     1.07
  -90.82    -7.65    -5.54     1.07
  -92.78    -6.05    -5.54     1.07
   -94.3    -5.34    -5.54     1.07
  -96.47    -4.98    -5.54     1.07
  -98.21    -4.27    -5.54     1.07
  -98.43    -4.02    -5.54     1.07
 -100.39    -3.51    -5.54     1.07
 -101.91     -4.4    -5.54     1.07
 -104.52    -3.16    -5.54     1.07
 -105.38    -2.62    -5.54     1.07
 -107.99    -0.14    -5.54     1.07
 -109.73    -0.14    -5.94     1.07
 -112.33    -0.14    -5.94     1.07
 -114.29    -0.67    -6.93     1.07
  -118.2     0.22    -6.93     1.07
 -123.86    -0.53    -6.93     1.07
 -126.69     0.71   -12.96     1.07
 -127.77    -0.36   -12.96     1.07
 -129.94    -0.53   -12.96     1.07
 -131.46        0   -12.96     1.07
 -133.42     -1.6   -12.66     1.07
 -134.72    -1.95   -12.66     1.07
 -135.59    -1.78   -12.66     1.07
 -137.35    -1.07   -12.66     1.07
 -139.31    -0.89   -12.66     1.07
 -141.05     0.89   -12.66     1.07
 -143.22     3.02   -12.66     1.07
 -143.87     3.55   -12.66     1.07
 -146.04     3.02   -12.66     1.07
  -149.3     5.33   -12.66     1.07
 -149.52     6.04   -12.66     1.07
 -151.47     6.37   -12.66     1.07
 -151.91     9.04   -12.66     1.07
 -153.21    10.81   -10.61     1.07
 -153.87    12.91   -10.61     1.07
 -155.17     15.4    -7.89     1.07
 -155.61    17.17    -7.89     1.07
  -161.9    21.79    -7.89     1.07
 -163.42     22.5    -7.19     1.07
 -164.73    22.32    -7.19     1.07
 -165.38    24.46    -7.38     1.07
  -165.6    25.68   -11.22     1.07
 -165.42     25.4   -11.22     1.07

    1 4
   -3.47     8.93   -12.48     2.49
   -5.21    10.89   -12.48     2.49
   -6.94     13.2   -12.48     2.49
   -8.46    14.44   -12.48     2.49

    1 2
   -8.46    14.44   -12.48     2.49
   -9.77    14.97   -12.48     2.13

    1 44
   -9.77    14.97   -12.48     2.13
  -11.07    14.79    -12.5     1.42
  -13.89    14.44    -12.5     1.07
   -15.2    14.97    -12.7     1.07
  -17.15    14.79    -12.7     1.07
  -18.02    12.66   -12.99     1.07
   -17.8    10.53   -15.61     1.07
   -17.8     8.93   -15.61     1.07
  -16.93     7.51   -15.61     1.07
  -17.37      5.2   -15.61     1.07
   -17.8     0.94   -15.61     1.07
   -17.8    -3.15   -15.61     1.07
   -17.8    -4.39   -15.61     1.07
  -18.24    -6.17   -15.61     1.07
  -18.45    -7.77   -15.61     1.07
  -19.05   -10.31   -15.61     1.07
  -19.29   -12.11   -15.61     1.07
  -19.94   -13.88   -15.61     1.07
  -19.29    -14.6   -15.61     1.07
  -19.29   -15.66   -15.61     1.07
  -20.59   -16.37   -15.61     1.07
  -19.72   -17.79   -15.61     1.07
  -19.72   -19.21   -15.61     1.07
  -20.15   -20.64   -15.61     1.07
  -20.59   -21.35   -15.61     1.07
  -21.24   -22.95   -15.61     1.07
  -22.52   -26.73   -15.61     1.07
  -22.09   -30.48   -15.61     1.07
  -20.78   -33.33   -23.15     1.07
   -19.7   -35.81   -23.95     1.07
  -18.11   -38.48    13.16     1.07
  -16.26   -41.24    13.16     1.07
  -16.26   -42.86    13.16     1.07
     -18   -46.77    13.16     1.07
     -18   -49.61    13.16     1.07
  -18.87   -52.46    13.16     1.07
   -19.3   -55.65    13.16     1.07
  -18.78   -60.55     -1.9     1.07
   -17.7   -66.41     -1.9     1.07
  -19.43   -69.43      9.5     1.07
  -23.78   -74.23      9.5     1.07
  -24.47   -79.53     4.66     1.07
  -28.38   -80.42    15.98     1.07
  -28.38   -81.51    17.52     1.07

    1 35
   -9.77    14.97   -12.48     2.13
  -10.72    16.22   -12.48     1.78
  -11.37       18   -12.48     1.78
  -11.37     19.6   -12.48     1.42
  -11.59    21.37   -12.48     1.42
  -12.24    24.75   -20.64     1.42
  -12.67    26.88   -20.64     1.78
  -12.89    29.55   -20.64     1.78
  -12.85    31.02   -20.64     1.42
  -18.28    38.84   -20.64     1.42
  -19.15    39.55   -20.64     1.42
  -19.37    41.68   -20.64     1.42
  -18.93    40.97   -20.64     1.42
  -19.15     43.1   -20.64     1.42
  -20.24    44.17   -20.64     1.42
  -23.27    45.07   -20.64     1.42
  -25.01    47.38   -20.64     1.42
  -25.88    50.04   -20.64     1.42
  -28.92    52.17   -20.64     1.42
  -30.66    53.24   -20.64     1.42
  -31.74    53.95   -20.64     1.42
  -36.09    58.57   -20.64     1.42
  -37.52    59.84   -20.64     1.42
  -39.26    61.44   -20.64     1.42
  -42.52    68.37   -20.64     1.42
  -42.52    69.79   -26.15     1.42
   -42.3    73.52   -33.34     1.42
  -42.22    76.09   -33.34     1.42
  -44.39    78.75   -33.34     1.42
  -46.99    78.93   -33.34     1.42
   -48.3    78.93   -33.34     1.42
  -51.99     83.9   -33.34     1.42
  -55.46    89.94   -33.34     1.42
  -60.85    94.26   -33.34     1.42
  -62.58    99.42   -33.34     1.42

    1 8
  -62.58    99.42   -33.34     1.42
  -64.77   101.01   -33.34     1.42
  -66.73   104.21   -33.34     1.42
  -70.64   104.21   -33.34     1.42
  -73.24   106.88   -33.34     1.42
  -78.19   110.02   -33.34     1.42
  -78.85   111.97   -33.34     1.42
  -79.72   112.66   -33.34     1.42

    1 35
  -79.72   112.66   -33.34     1.42
   -80.6    113.2   -33.34     1.07
  -82.34   114.08   -36.37     1.07
  -84.08   116.04   -36.37     1.07
  -84.73   118.35   -36.37     1.07
  -86.68   119.06   -36.37     1.07
  -87.98   119.06   -36.37     1.07
  -89.72   121.01   -36.37     1.07
  -90.16    121.9   -36.37     1.07
  -91.95   122.38   -36.37     1.07
  -93.69   124.33   -36.37     1.07
  -94.34   125.02   -36.37     1.07
  -96.95   125.55   -36.37     1.07
  -99.12   127.15   -38.56     1.07
  -98.47   128.75   -36.72     1.07
  -99.99   129.46   -39.89     1.07
 -101.94   131.06   -42.74     1.07
  -105.2   133.72   -37.97     1.07
 -105.42   134.26   -37.97     1.07
 -107.81   134.26   -37.97     1.07
 -110.21   137.22   -40.04     1.07
 -113.46   140.42   -41.91     1.07
 -115.42   142.02      -38     1.07
 -118.46   144.15      -38     1.07
 -121.28   145.04      -38     1.07
 -125.19   149.66      -38     1.07
 -126.95   153.53      -38     1.07
 -128.69   155.66      -38     1.07
 -130.21   156.02      -38     1.07
 -133.04   156.37      -38     1.07
  -132.6   159.04      -38     1.07
 -134.77   159.93   -39.36     1.07
 -135.21    161.7   -39.36     1.07
 -136.51   162.59   -39.36     1.07
 -139.98   162.06   -36.45     1.07

    1 17
 -139.98   162.06   -36.45     1.07
 -141.29   162.04   -36.45     1.07
 -144.33   165.41   -36.45     1.07
 -148.31   168.82   -36.45     1.07
 -151.35   170.75   -36.45     1.07
 -154.82   173.42   -35.65     1.07
 -156.78   174.13   -35.65     1.07
 -160.04   176.26   -35.65     1.07
 -161.77   176.61   -31.53     1.07
 -164.81   177.15   -31.53     1.07
 -169.59   177.78   -26.17     1.07
 -170.68   176.87   -26.17     1.07
 -171.77    177.4   -26.17     1.07
 -174.37   177.93   -23.95     1.07
  -177.2   179.35   -23.95     1.07
 -178.28    180.6   -21.47     1.07
 -178.28    180.6   -21.47     1.07

    1 22
 -139.98   162.06   -36.45     1.07
  -138.2   164.35   -66.38     1.07
 -139.93   165.59   -66.38     1.07
 -141.67   167.72   -66.38     1.07
 -144.71   170.03   -66.38     1.07
 -148.19   173.41   -72.98     1.07
 -151.44   176.96   -72.98     1.07
 -154.05   179.27   -72.98     1.07
 -156.87   179.09   -72.98     1.07
 -161.87   181.22   -74.57     1.07
  -164.7   183.88   -74.57     1.07
 -166.22   186.19   -74.57     1.07
 -169.26   189.56   -74.57     1.07
 -172.08   191.52   -80.16     1.07
 -171.43   193.29   -80.16     1.07
 -175.99   196.67   -80.16     1.07
 -181.94    202.5   -80.16     1.07
 -184.55   206.94   -80.16     1.07
 -186.94   208.89   -80.16     1.07
 -190.19   212.27   -80.16     1.07
 -192.23   213.66   -78.86     1.07
 -192.23   213.66   -78.86     1.07

    1 67
  -79.72   112.66   -33.34     1.42
  -79.18   112.98   -34.97     1.42
  -80.49   114.04   -34.97     1.42
  -80.92   115.29   -34.97     1.07
  -81.79   117.42   -34.97     1.07
  -82.01   120.62   -34.97     1.07
  -82.44   121.68   -34.97     1.07
  -83.96   122.39   -34.97     1.07
  -83.74   124.52   -34.97     1.07
  -83.96   126.81   -34.97     1.07
  -84.39   129.83   -34.97     1.07
  -85.95   131.55   -34.97     1.07
  -88.13   133.51   -40.81     1.07
  -89.21   138.84   -40.81     1.07
  -89.86   139.53   -40.81     1.07
  -93.34   139.88   -40.81     1.07
  -93.77   142.72   -41.24     1.07
  -93.77   145.74   -41.24     1.07
  -97.51   148.82   -41.24     1.07
  -97.94   151.66   -42.89     1.07
  -99.68   153.24   -42.89     1.07
  -99.46    155.9   -42.89     1.07
 -103.16   157.86   -42.89     1.07
 -103.37    163.9   -42.89     1.07
 -102.55    165.2   -45.94     1.07
 -106.02   166.62   -45.94     1.07
 -107.33   167.86   -45.94     1.07
 -107.98   170.71   -45.94     1.07
  -109.5   172.13   -53.12     1.07
 -112.32   173.19   -53.12     1.07
 -115.14   175.68   -53.12     1.07
 -117.53   176.04   -53.12     1.07
 -117.53   179.23   -53.12     1.07
 -121.29   179.96   -53.12     1.07
 -124.35   184.22   -53.12     1.07
 -127.39   185.82   -53.12     1.07
 -129.56   187.06    -55.5     1.07
 -131.95   189.17    -55.5     1.07
  -132.6   191.48    -55.5     1.07
 -134.34   193.26    -55.5     1.07
 -134.34    196.1    -55.5     1.07
 -136.59   197.67    -55.5     1.07
 -137.67   198.02   -58.78     1.07
 -138.13   200.69   -58.78     1.07
 -138.78   201.93   -58.78     1.07
 -142.04   202.82   -58.78     1.07
 -144.64   206.02   -58.78     1.07
 -146.81   207.97   -58.78     1.07
  -149.2    208.5    -60.7     1.07
 -152.89   209.75    -60.7     1.07
 -154.54   210.38    -60.7     1.07
 -158.01   214.46    -60.7     1.07
 -161.05   215.35    -60.7     1.07
 -163.88   216.42    -60.7     1.07
 -168.22   216.42    -60.7     1.07
 -168.87   218.19   -63.76     1.07
 -171.26   219.08   -63.76     1.07
 -174.26   221.35   -64.92     1.07
 -177.73   223.66   -72.28     1.07
 -177.73   225.08   -72.28     1.07
 -179.25   224.55   -72.28     1.07
 -179.25   226.51   -72.28     1.07
 -182.73   228.64   -72.28     1.07
 -183.81    231.3   -78.06     1.07
  -183.6    232.7    -74.9     1.07
 -185.55    234.3    -74.9     1.07
 -185.71    233.7   -79.58     1.07

    1 16
  -62.58    99.42   -33.34     1.42
  -61.75   100.11   -30.52     1.42
  -61.97    104.2   -30.52     1.42
  -60.88   107.22   -30.52     1.42
  -60.88   108.99   -30.52     1.42
  -63.27   111.48   -30.52     1.42
  -61.97   115.03   -30.52     1.42
  -61.91   116.12   -30.64     1.42
  -61.17   118.33   -30.64     1.42
  -63.34   123.28   -28.94     1.42
  -62.03   127.19   -28.94     1.42
  -62.47   129.32   -28.94     1.42
  -62.69   130.57   -28.94     1.42
  -63.27   132.18   -28.94     1.42
  -63.94   134.13   -26.38     1.42
  -63.07   137.51   -26.38     1.42

    1 97
  -63.07   137.51   -26.38     1.42
  -63.29   139.08   -21.26     1.07
  -66.11   140.15   -21.26     1.07
  -66.54   140.33    -19.7     1.07
  -67.63   142.46    -19.7     1.07
   -68.5   144.59    -19.7     1.07
  -69.74   146.02    -19.7     1.07
  -71.91   147.42    -19.7     1.07
  -73.43   148.49    -19.7     1.07
   -76.9   148.13   -15.82     1.07
  -77.77   148.13   -15.82     1.07
  -78.42   151.68   -15.82     1.07
  -83.64   152.75   -15.82     1.07
  -85.59    156.3   -18.43     1.07
  -86.25   158.35   -18.43     1.07
  -87.99   160.13   -16.34     1.07
  -90.59   160.49   -16.34     1.07
  -91.25   163.33   -16.34     1.07
  -91.26   164.04   -16.34     1.07
  -93.22   164.39   -16.34     1.07
  -93.87   167.04   -16.34     1.07
  -99.52   168.64     -9.1     1.07
 -101.04   168.81     -9.1     1.07
 -101.69   170.59     -9.1     1.07
 -102.03   172.89     -9.1     1.07
 -103.12   174.13     -9.1     1.07
 -106.16   174.31     -9.1     1.07
 -107.25   175.02     -9.1     1.07
 -108.35   177.68     -9.1     1.07
 -109.65   178.22     -9.1     1.07
 -113.34   179.28     -9.1     1.07
 -114.43   181.06     -9.1     1.07
  -116.6   183.19     -9.1     1.07
 -117.47   185.68     -9.1     1.07
 -117.62   187.53     -9.1     1.07
 -118.27   188.78     -9.1     1.07
 -121.31   188.95     -9.1     1.07
 -123.92   191.08     -9.1     1.07
 -126.09   193.57     -9.1     1.07
 -129.13   196.24    -9.49     1.07
 -133.04   199.97    -9.49     1.07
 -134.52    201.6    -9.49     1.07
 -135.17    204.8    -9.49     1.07
 -135.17   205.86    -9.49     1.07
 -138.21   208.17    -9.49     1.07
 -140.38   208.68    -9.49     1.07
 -141.69   212.95     -7.3     1.07
 -142.12   213.66     -7.3     1.07
 -143.86   214.19     -7.3     1.07
 -144.03   216.15     -7.3     1.07
 -146.64   216.33     -7.3     1.07
 -147.73   217.75     -7.3     1.07
 -148.16   219.88     -7.3     1.07
 -149.25   220.95     -7.3     1.07
  -151.2   222.02     -7.3     1.07
 -153.37   223.79     -7.3     1.07
 -154.02   225.57    -4.34     1.07
  -156.2   226.28     -2.1     1.07
 -157.73   226.99     -2.1     1.07
 -158.17   229.12     -2.1     1.07
 -158.85   228.84    -2.79     1.07
 -161.89   228.67    -2.79     1.07
 -161.02    230.8    -2.79     1.07
 -162.11   232.75    -2.79     1.07
 -162.98   233.46    -2.79     1.07
 -164.93   233.82    -2.79     1.07
 -164.93   235.24    -2.79     1.07
 -166.67   235.95    -2.79     1.07
 -168.41   236.48    -2.79     1.07
 -169.93   237.37    -2.79     1.07
 -170.58   240.57    -2.79     1.07
 -172.32   240.39    -2.79     1.07
 -173.18   242.35    -0.52     1.07
 -174.92   242.88     1.18     1.07
 -176.01   246.25     1.18     1.07
 -177.54    248.2     5.83     1.07
 -179.27   248.02     5.83     1.07
 -181.88   250.86     5.83     1.07
 -183.62   253.51     5.83     1.07
  -183.4   255.46     5.83     1.07
  -184.7   256.17     5.83     1.07
 -187.53   256.88     5.83     1.07
  -188.4   260.43     4.68     1.07
  -188.4   260.43     4.68     1.07
  -189.7   262.92     1.62     1.07
 -192.86   264.31     1.62     1.07
 -195.68   266.26     11.1     1.07
 -197.85   267.51     11.1     1.07
 -200.24   271.06     11.1     1.07
 -201.98   272.64     11.1     1.07
 -204.15   274.24    14.86     1.07
 -206.11   275.12    14.86     1.07
 -207.41   277.26    14.86     1.07
 -207.17   279.04    15.62     1.07
 -208.25   280.46    15.62     1.07
 -211.73   281.18    10.23     1.07
 -211.53   281.18    10.23     1.07

    1 46
  -63.07   137.51   -26.38     1.42
  -61.93   139.18   -29.76     1.42
  -61.08    140.6   -29.77     1.07
  -60.21   141.31   -28.19     1.07
  -59.34   145.75   -28.19     1.07
  -59.78    146.1   -28.19     1.07
  -59.99   147.88   -28.19     1.07
  -59.78   148.95   -28.19     1.07
  -60.21   150.72   -28.19     1.07
  -60.43   151.79   -28.19     1.07
  -60.85   153.73   -28.19     1.07
  -61.29   156.22   -28.85     1.07
  -62.15   157.28   -28.85     1.07
  -61.29   158.71   -28.85     1.07
  -61.29   160.48   -28.85     1.07
  -61.29   162.59   -31.23     1.07
  -62.59   164.01   -31.23     1.07
  -63.02    164.9   -31.23     1.07
  -63.02   166.32   -31.23     1.07
  -61.93   167.62   -31.23     1.07
   -61.5   168.15   -31.23     1.07
  -62.15   170.11   -31.23     1.07
   -62.8      171   -31.23     1.07
  -63.23   172.95   -31.23     1.07
  -64.32   176.33   -31.23     1.07
  -63.25   177.39   -31.42     1.07
  -65.21   178.99   -31.42     1.07
  -66.51   180.41   -31.42     1.07
  -67.81   182.19   -31.42     1.07
  -68.92   184.66   -31.42     1.07
  -71.11   187.68   -31.42     1.07
  -71.54   190.88   -36.67     1.07
  -74.15   193.55   -35.34     1.07
  -77.19   196.92   -35.34     1.07
  -80.69   204.11   -41.63     1.07
  -82.65   209.26   -41.63     1.07
  -84.82   212.81   -42.62     1.07
  -86.57   217.73    -42.3     1.07
  -86.79   220.57    -42.3     1.07
  -87.01   220.22      -43     1.07
  -86.79   223.41      -43     1.07
  -85.27   225.55      -43     1.07
  -83.97   227.68   -50.78     1.07
  -85.32   229.91   -44.98     1.07
  -85.97   233.08    -47.5     1.07
  -85.75   232.73    -21.9     1.07

    1 13
   -8.46    14.44   -12.48     2.49
   -7.77    15.93   -15.31     2.49
   -7.55    16.64    -18.2     1.78
   -3.42    18.77   -25.69     1.78
   -4.07    19.84   -25.69     1.78
   -3.64    21.59   -27.13     1.78
    -1.7    23.73   -27.22     1.78
   -1.92     25.5   -33.35     1.42
   -0.62    26.57   -30.83     1.42
    0.25    27.46   -35.84     1.42
    0.47     28.7   -35.84     1.42
    0.17    30.38   -35.84     1.42
    0.17     31.8   -35.84     1.78

    1 113
    0.17     31.8   -35.84     1.78
   -0.49    32.69   -35.64     1.07
   -2.22    33.75   -35.64     1.07
   -0.92    35.35   -35.64     1.07
   -3.09     38.9    -38.1     1.07
   -6.13    42.28    -38.1     1.07
   -6.57    44.06    -38.1     1.07
   -8.37    45.04    -38.1     1.07
   -9.24    49.48    -38.1     1.07
  -14.45    52.33   -43.08     1.07
  -15.32    52.33   -43.08     1.07
  -15.54     54.1   -43.08     1.07
  -15.76    54.99   -43.08     1.07
  -16.41    56.24   -43.08     1.07
  -17.71    56.95   -43.08     1.07
  -19.23    58.55   -43.08     1.07
  -21.62    61.78   -44.54     1.07
  -22.71     63.2   -44.54     1.07
  -24.66    64.26   -44.54     1.07
   -26.4    64.97   -44.54     1.07
  -28.14     67.1   -44.54     1.07
  -29.44    68.17   -44.54     1.07
  -29.88    69.59   -44.54     1.07
  -32.05    70.66   -44.54     1.07
  -31.83     71.9   -45.61     1.07
   -31.4    73.32   -45.61     1.07
  -32.09    75.51   -45.61     1.07
   -32.3    77.11   -45.61     1.07
  -33.17    79.06   -45.61     1.07
  -33.82    80.66   -45.61     1.07
  -34.04    81.37   -45.61     1.07
  -34.91     81.9   -45.61     1.07
  -35.56    82.62   -45.61     1.07
  -37.52     83.5   -46.17     1.07
  -37.52     85.1   -46.17     1.07
  -38.17    86.88   -46.17     1.07
  -38.38    87.41   -46.17     1.07
  -40.34    88.12   -46.17     1.07
  -41.95    89.09   -46.17     1.07
  -43.26    91.04   -46.17     1.07
  -43.69    91.91   -46.17     1.07
  -43.91    92.62   -46.17     1.07
  -46.52    93.68   -46.17     1.07
  -46.95     94.4   -46.17     1.07
  -46.95    97.24   -46.17     1.07
  -48.47    97.77   -46.17     1.07
  -49.99     98.3   -46.17     1.07
  -51.29    99.37   -46.17     1.07
  -50.42   100.97   -49.63     1.07
  -49.99    103.1   -49.63     1.07
   -50.9   105.49   -49.63     1.07
  -53.29   108.33   -49.63     1.07
   -55.9   111.88   -49.63     1.07
   -57.2   113.48   -49.63     1.07
  -58.52    114.9   -55.06     1.07
  -59.82   115.79   -55.06     1.07
  -59.82   118.28   -55.06     1.07
  -59.62   121.22   -55.06     1.07
  -62.01   123.86   -55.06     1.07
  -63.74   124.04   -55.06     1.07
  -65.92   127.06   -55.06     1.07
  -67.87   130.26   -55.06     1.07
   -68.3   131.15   -68.78     1.07
  -70.26   131.15   -68.78     1.07
  -70.69   135.05   -68.78     1.07
  -72.15   137.11   -64.26     1.07
  -74.11   141.73   -64.26     1.07
  -75.65   144.57   -73.03     1.07
  -76.73   147.59   -71.58     1.07
  -76.73   150.43   -71.58     1.07
  -78.99   153.93   -77.66     1.07
  -78.77    156.6   -77.66     1.07
  -80.51   157.66    -77.9     1.07
  -79.64   159.08    -77.9     1.07
  -80.73   160.86    -77.9     1.07
  -80.07   161.92    -77.9     1.07
  -81.38   162.64    -77.9     1.07
  -81.81    163.7    -77.9     1.07
  -82.46   165.83   -80.37     1.07
   -80.9   168.64   -80.37     1.07
  -82.42   172.17   -80.37     1.07
  -82.42   173.77   -80.37     1.07
  -82.42   175.02   -80.37     1.07
  -83.29   177.86   -80.37     1.07
  -84.37   178.57   -80.37     1.07
  -84.15   179.63   -80.37     1.07
  -83.94   181.77   -83.47     1.07
  -85.09   183.91   -80.09     1.07
  -89.43   188.53   -80.09     1.07
   -91.6   192.79   -88.21     1.07
  -93.36    193.5   -88.21     1.07
  -95.09   195.63   -88.21     1.07
  -97.05   198.12   -88.21     1.07
 -100.27   201.55   -87.58     1.07
 -102.01   203.15   -87.58     1.07
 -104.62   206.17   -87.58     1.07
 -106.57   207.06   -87.58     1.07
 -106.79   208.48   -87.58     1.07
 -108.09   211.68   -87.58     1.07
  -110.7   214.52   -87.58     1.07
 -110.62    217.6    -86.5     1.07
 -113.01   221.51    -86.5     1.07
 -115.83   226.12   -91.99     1.07
 -115.39   230.57   -91.99     1.07
  -116.5   232.02   -94.22     1.07
 -118.89    233.8   -94.22     1.07
 -119.76   236.28  -100.61     1.07
 -120.85   238.42   -91.47     1.07
 -118.02   241.26   -91.47     1.07
 -119.76   243.04  -101.66     1.07
 -121.72   245.86   -98.53     1.07
 -122.25   248.46   -97.48     1.07
 -122.25   248.46   -97.48     1.07

    1 103
    0.17     31.8   -35.84     1.78
    1.69    30.69   -34.45     1.78
     1.9    31.58   -34.45     1.42
    3.86    33.35   -39.02     1.42
    4.07    35.13   -39.02     1.42
    4.29    36.02   -40.79     1.42
     6.9    36.37   -40.79     1.42
     8.2    39.04   -40.79     1.42
    7.55    40.46   -42.49     1.42
    9.07    41.68   -46.93     1.42
   11.02    42.75   -46.93     1.42
   11.02    44.52   -46.93     1.42
   11.89     47.9   -47.51     1.07
   14.57     50.8   -49.78     1.07
   15.44    53.28   -52.54     1.07
   15.66    54.35   -52.36     1.07
   16.74    57.19   -52.36     1.07
   17.18    61.46   -56.23     1.07
   17.18    61.46   -56.23     1.07
   16.74     64.3   -54.94     1.07
   16.11     65.6   -58.53     1.07
   16.77    67.02   -58.53     1.07
    17.2    68.97   -58.53     1.07
   15.68    69.33   -63.66     1.07
   16.55    70.75   -63.66     1.07
   15.68    71.82   -64.41     1.07
   15.03    73.24   -64.41     1.07
    15.9    75.37   -65.12     1.07
   16.98    77.15   -65.12     1.07
    17.2    79.63   -66.86     1.07
   16.51    81.35   -68.57     1.07
    18.9    84.55   -68.57     1.07
   18.69    86.86   -73.88     1.07
   18.25    89.53   -73.88     1.07
   19.55    90.95   -73.88     1.07
   19.55    93.08   -73.88     1.07
   18.25    93.08   -73.88     1.07
   19.55     96.1   -76.06     1.07
    19.8    97.42   -76.06     1.07
   19.37    97.93   -76.06     1.07
   18.28    99.53   -79.98     1.07
   19.37   103.44   -79.98     1.07
   19.15   105.22   -79.98     1.07
    19.8    106.1   -83.69     1.07
   20.89   108.95   -84.42     1.07
   20.23   112.32   -84.42     1.07
   20.62   115.04   -86.71     1.07
   19.75   117.51   -86.71     1.07
    20.4   121.77   -86.71     1.07
   18.88   123.19   -88.93     1.07
   17.36   125.15   -88.93     1.07
   17.58   126.92   -88.93     1.07
   17.78   128.75    -88.6     1.07
   16.26   132.84    -88.6     1.07
   15.39    135.5    -93.9     1.07
   16.48   137.64    -93.9     1.07
   14.53   138.88    -93.9     1.07
   15.83   143.68    -93.9     1.07
   15.35   144.29   -92.89     1.07
   12.53   146.42   -92.89     1.07
   11.22   149.26   -92.89     1.07
   10.14   151.93   -92.89     1.07
   10.35   155.48   -92.89     1.07
   10.57    158.5   -99.29     1.07
   10.57   162.31    -93.7     1.07
    9.05   167.28    -93.7     1.07
    9.68   168.35    -93.7     1.07
    8.38   170.84    -93.7     1.07
    7.94   172.61    -93.7     1.07
    9.25   174.03    -93.7     1.07
    8.95   175.58    -93.7     1.07
    7.21   179.13   -91.07     1.07
    6.13   181.97   -91.07     1.07
    4.61   183.04   -91.07     1.07
    5.26   187.66   -95.09     1.07
    5.91   188.19   -95.09     1.07
    3.14   190.15   -95.09     1.07
    4.23   194.77   -95.09     1.07
    4.23   195.28   -94.36     1.07
    2.71   196.17   -94.36     1.07
    3.14   200.26    -95.2     1.07
    1.41   201.68    -95.2     1.07
    0.97   204.88    -95.2     1.07
   -0.55   206.58   -96.74     1.07
   -0.99   211.71   -96.74     1.07
   -0.12   215.08   -96.74     1.07
   -0.55   217.21   -96.74     1.07
   -0.99   218.99   -96.74     1.07
   -0.82   221.31   -96.74     1.07
   -1.25   223.62   -96.74     1.07
   -2.55   224.48   -96.74     1.07
   -1.03   227.15   -96.74     1.07
   -1.69   228.93   -98.17     1.07
   -0.82   231.41   -98.17     1.07
    -0.6   234.61   -98.17     1.07
     0.9    237.6   -98.26     1.07
    1.77   240.08  -101.16     1.07
    1.12   242.04  -101.16     1.07
    3.07   244.53  -106.04     1.07
    5.03   248.08  -103.08     1.07
     7.2   252.17   -110.1     1.07
    9.14   253.42  -112.34     1.07
    9.14   253.42  -112.34     1.07

    1 15
   -0.95     7.11     2.46     2.49
   -0.95      7.8     2.46     1.78
   -0.95     9.04     2.46     1.78
   -1.82    11.17     1.79     1.42
   -3.34    14.55     1.79     1.42
   -4.43    16.15     1.79     1.42
   -3.99    17.75     1.79     1.42
   -3.99    20.59     1.79     1.42
   -3.38    21.64     1.79     1.42
   -4.25    23.42     1.79     1.42
   -4.69    25.73     1.79     1.42
   -5.12    27.15     1.79     1.42
   -5.99    29.28     1.79     1.42
   -5.99    29.99     1.88     1.78
   -6.64    31.41     1.88     1.78

    1 21
   -6.64    31.41     1.88     1.78
   -7.73    33.19     6.85     1.07
   -8.16     33.9     6.85     1.07
   -9.68    34.97     6.85     1.07
  -11.81    37.46    12.43     1.07
  -14.21    39.42    12.43     1.07
   -17.9    39.95    12.43     1.07
  -17.25    42.26    12.43     1.07
  -20.08    42.62     15.9     1.07
  -22.03    43.68     15.9     1.07
  -23.55    44.75    21.54     1.07
  -25.94    46.88    21.54     1.07
  -26.81    46.88    21.54     1.07
  -27.25       48    21.54     1.07
  -30.53    47.64    21.54     1.07
  -33.13    50.49    26.02     1.07
  -33.78    52.44    26.02     1.07
   -35.3    53.51    32.26     1.07
  -37.48    53.15    32.26     1.07
     -39    55.82    32.72     1.07
  -39.42    55.93    20.48     1.07

    1 90
   -6.64    31.41     1.88     1.78
    -6.2    32.82     1.88     1.78
    -7.5    36.37     1.88     1.78
   -8.15    37.97     0.76     1.42
   -7.94    40.28    -4.06     1.42
   -8.37     43.3    -4.06     1.42
   -7.72    45.97    -4.06     1.42
   -7.38    47.78    -4.94     1.42
   -8.25    49.91    -4.94     1.42
   -8.03    51.66    -4.94     1.42
   -8.25    53.26    -4.94     1.42
   -8.03     54.5    -4.94     1.42
   -7.62    56.64    -4.94     1.42
   -8.49    58.95    -4.94     1.42
  -10.44    62.32    -4.23     1.42
  -12.81    65.75    -4.23     1.42
  -12.39    67.17    -4.23     1.42
  -12.39     68.6    -4.23     1.42
  -10.22    69.31    -4.23     1.42
   -9.78    71.62    -4.23     1.42
   -9.78    74.46    -4.23     1.07
   -8.91     75.7    -8.23     1.07
   -9.13    77.66    -8.23     1.07
   -8.35    78.82    -8.23     1.07
   -7.26    80.24    -8.23     1.07
   -6.63    84.15    -8.23     1.07
   -6.19    85.22    -8.23     1.07
   -5.33    86.46    -8.23     1.07
   -4.24    86.64    -8.23     1.07
   -4.46    87.53    -8.23     1.07
   -4.67    87.88    -8.23     1.07
   -5.54    88.59    -8.23     1.07
   -6.41    89.66    -8.23     1.07
   -6.41    91.61    -8.23     1.07
   -6.85    93.74    -8.23     1.07
   -5.95    97.15    -8.23     1.07
   -5.31    99.11    -8.23     1.07
   -4.88      100    -8.23     1.07
   -4.88   101.59    -8.23     1.07
   -4.01   103.55    -8.23     1.07
   -4.45   104.61    -8.23     1.07
   -4.45   104.97    -8.23     1.07
   -4.01   105.32    -8.23     1.07
    -5.1   106.75    -8.23     1.07
   -5.97   108.52    -8.23     1.07
   -5.38   110.73    -8.23     1.07
   -2.99   112.13    -8.23     1.07
   -3.65   114.97    -8.23     1.07
    -4.3   116.75    -8.23     1.07
   -3.21   117.99    -8.23     1.07
   -2.78   119.06    -8.23     1.07
   -3.21   119.95    -8.23     1.07
   -3.86   121.72    -5.23     1.07
   -3.65   124.57    -5.23     1.07
   -4.27   128.13    -5.23     1.07
   -4.49   128.49    -5.23     1.07
   -3.62   132.93    -5.23     1.07
   -3.62   133.82    -5.23     1.07
   -5.79   135.95    -5.23     1.07
   -6.01   137.37    -5.23     1.07
   -6.44   138.79    -5.23     1.07
    -7.3   139.31    -5.23     1.07
   -5.57   143.57    -5.23     1.07
   -6.87   145.88    -5.23     1.07
   -8.61    147.3    -5.23     1.07
   -8.82   149.61    -5.23     1.07
   -9.47   151.39    -5.23     1.07
  -10.13   152.63    -5.23     1.07
   -9.26   154.23    -5.23     1.07
   -9.03   157.38    -3.66     1.07
   -8.82   158.97    -3.66     1.07
   -9.03   160.04    -3.66     1.42
  -10.34   161.99    -3.66     1.42
  -11.21   163.24    -3.66     1.42
   -9.25   167.15    -3.66     1.42
  -11.64   173.01    -3.66     1.42
   -11.2   173.69    -5.19     1.42
  -10.33   177.24    -5.19     1.42
  -10.77   178.84    -5.19     1.42
   -9.68   181.33    -5.19     1.42
  -11.42   183.46    -5.19     1.42
   -8.81   186.48    -5.19     1.42
  -10.33   189.85    -5.19     1.42
   -10.2   191.91    -5.19     1.42
   -9.78   193.86     -3.6     1.42
   -9.35   196.71     -3.6     1.42
  -11.52   198.66     -6.1     1.42
  -12.61   203.81     -6.1     1.42
  -14.13   205.23    -7.14     1.42
  -15.97   206.27    -7.14     1.42

    1 34
  -15.97   206.27    -7.14     1.42
  -18.36   206.42   -11.18     1.07
  -19.45   205.89   -11.18     1.07
   -20.1   205.89   -11.18     1.07
  -22.05   204.47   -11.18     1.07
  -23.36   204.11   -12.07     1.07
  -24.01   205.36   -12.07     1.07
  -27.05   204.11   -12.07     1.07
  -30.52   203.76   -12.07     1.07
  -31.17      205   -17.73     1.07
  -37.25   206.07   -17.73     1.07
  -42.43   208.11   -22.04     1.07
  -48.51   211.13   -22.04     1.07
  -52.85   214.33   -22.19     1.07
  -54.81   214.68   -22.19     1.07
  -57.19   215.84   -22.19     1.07
  -59.14   216.53   -22.19     1.07
  -61.97   217.78   -22.19     1.07
   -63.7   218.66   -20.98     1.07
  -66.74   219.02   -20.98     1.07
  -68.92   221.15   -20.98     1.07
  -72.61   222.57   -20.98     1.07
  -76.07   222.22   -20.98     1.07
  -77.38   222.58   -20.98     1.07
   -78.9   221.51   -20.98     1.07
  -80.65   222.22   -20.98     1.07
  -82.39   221.33   -20.98     1.07
     -85   220.98   -19.02     1.07
  -86.08    220.8   -19.02     1.07
  -88.91   220.27   -19.02     1.07
  -91.51   220.27   -19.02     1.07
  -95.74   219.49   -19.02     1.07
  -97.92   218.78    -23.2     1.07
  -97.92   218.78    -23.2     1.07

    1 34
  -15.97   206.27    -7.14     1.42
  -17.32   207.78    -7.14     1.42
  -21.01   208.66    -7.14     1.42
   -22.1   208.66    -7.14     1.42
  -22.97    210.8    -7.14     1.42
  -24.05   210.09    -7.14     1.42
  -26.01   209.91    -7.14     1.42
  -27.96   210.97    -7.14     1.42
     -31   213.64    -7.14     1.42
  -34.48   215.06    -7.14     1.42
  -38.31   217.82     -4.5     1.42
   -40.7   219.24   -11.78     1.42
  -41.57    221.2   -11.78     1.42
   -43.3   221.73   -11.78     1.42
  -45.69   221.02   -11.78     1.42
  -47.65   222.08   -11.78     1.42
  -50.27   224.75   -11.78     1.07
  -52.88   226.35   -11.78     1.07
  -54.32   228.35   -11.78     1.07
  -56.51   227.62   -11.78     1.07
  -58.68      231   -11.78     1.07
  -59.55   232.06   -11.78     1.07
  -65.85    236.5   -14.47     1.07
  -66.93    238.1   -14.47     1.07
  -67.37    239.7   -14.47     1.07
   -67.8   241.66   -14.47     1.07
  -69.77   242.51   -14.47     1.07
  -70.21   244.11   -14.47     1.07
  -75.85    246.6   -14.47     1.07
  -77.16   248.17   -15.04     1.07
  -79.11   251.73   -15.04     1.07
  -82.37   252.61   -15.04     1.07
  -84.11   253.68   -15.04     1.07
  -85.41   255.99   -15.04     1.07

    1 23
  -85.41   255.99   -15.04     1.07
   -86.5   257.09   -14.51     1.07
  -89.98   258.86   -14.51     1.07
  -92.37      261   -14.51     1.07
  -96.71   262.24   -15.16     1.07
  -99.53    262.6   -15.16     1.07
 -101.49   261.35   -15.16     1.07
 -104.96   259.93   -15.53     1.07
 -107.39   261.07   -17.38     1.07
 -108.26   261.07   -12.68     1.07
 -109.56   261.42   -12.68     1.07
 -111.73   261.95   -12.68     1.07
 -113.04   263.02   -12.68     1.07
 -114.99   264.62   -12.68     1.07
  -117.6   266.75   -12.68     1.07
 -121.51   267.46   -12.68     1.07
  -125.2   267.46   -12.68     1.07
 -128.02   267.04    -6.29     1.07
 -132.37   270.78    -6.29     1.07
 -138.23   270.95    -6.29     1.07
 -139.75   270.78   -10.34     1.07
 -139.77   270.95   -10.34     1.07
 -139.55   270.95   -10.34     1.07

    1 18
  -85.41   255.99   -15.04     1.07
  -85.41   258.48   -21.14     1.42
  -86.06   261.32   -21.14     1.42
  -86.28   263.45   -21.14     1.42
  -85.84   264.16   -24.38     1.07
  -82.58   265.58   -24.38     1.07
   -82.8   266.47   -27.63     1.07
  -83.24   267.36   -38.29     1.07
  -85.19   266.83   -30.25     1.07
  -83.67   268.43   -30.25     1.07
  -83.89   268.96   -36.63     1.07
  -85.63   268.43   -36.63     1.07
  -86.49   268.96   -48.14     1.07
  -86.28   269.31   -48.14     1.07
  -86.06   270.73   -26.45     1.07
  -83.92   274.57   -26.45     1.07
  -83.92    276.7   -26.45     1.07
  -83.71    276.7   -56.99     1.07


CONNECTIONS:
        0    1
        1    1
        1    1
        3    1
        3    1
        5    1
        6    1
        6    1
        8    1
        8    1
        5    1
       11    1
       11    1
        0    1

        0    1
        1    1
        1    1
        3    1
        4    1
        4    1
        3    1
        0    1

        0    1
        1    1
        1    1
        3    1
        4    1
        5    1
        5    1
        4    1
        3    1
        9    1
        9    1
        0    1
       12    1
       12    1

        0    1
        0    1
        2    1
        2    1
        4    1
        4    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

