/*----------------------------------------------------------------

5/10/98 modified by pv to make sections soma[0-3]

%W%  %G%
960824a.out  translated Wed Sep 30 17:31:05 1998 by ntscable 2.0
source file syntax: Nevin
output file syntax: CABLE
soma: diameter = 0 um  length = 0 um  area = 0 um2
      1 three-D points numbered 1376-1376
1 primary neurites
20 branches totaling 3407.68 um in length, 17399.2 um2 in area
1423 tree points translated to 40 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 3407.68 um.
/* 
DIG version 5.19 3-28-89 Rocky Nevin
Comments: Neuron
----------------------------------------------------------------*/
					/* create sections */
create    soma[4],\
          dend1[39]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() { pt3dadd(fscan(),fscan(),fscan(),fscan()) }
    }

					/* connect primary neurites */
    soma[0] connect soma[1+0] (0), 0.5

					/* somatic geometry*/
    for i = 1,3 {
        soma[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }
					/* neurite geometry*/
    for i = 3,38 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }


					/* branching topology*/
    for i = 1,38 {
	alpha = fscan()
	beta  = fscan()
        if (alpha > 3 && i>3) { dend1[alpha] connect dend1[i] (0), beta }
        if (alpha > 3 && i<4) { dend1[alpha] connect soma[i] (0), beta }
        if (alpha < 4 && i>3) { soma[alpha] connect dend1[i] (0), beta }
        if (alpha < 4 && i<4) { soma[alpha] connect soma[i] (0), beta }
    }

for i = 0,2 dend1[i] delete_section()

}


geometry()


SOMA COORDINATES AND DIAMETERS:

    2
 -143.19     0.64    26.34     1.78
 -143.19     0.64    27.34    1.78	// added in pv 30/9/98


NEURITE COORDINATES AND DIAMETERS:

    12
   -7.62     0.16     0.12     6.04
   -4.79     0.33     0.12     8.53
   -2.62     0.16     0.12    11.37
   -0.67     0.33    -0.46     13.5
    1.94     1.58    -1.58    13.15
    4.11     3.18     -3.5    12.08
    5.41     4.06    -2.95    10.66
    6.72     5.13    -2.95     9.59
    7.58     5.48    -2.95     8.53
     9.1      6.2     -1.8     7.11
   10.62     6.91    -4.07     5.68
  -11.78     0.96     4.54     3.55

    1 2
  -11.78     0.96     4.54     3.55
   -2.88     7.36   -16.18     2.49

    1 2
   -2.88     7.36   -16.18     2.49
   12.54     9.31    -5.99      3.2

    1 2
   12.54     9.31    -5.99      3.2
   12.54     9.31     -3.1      3.2

    1 8
   12.54     9.31    -5.99      3.2
   15.14    10.55    -8.26      3.2
   17.97     11.8    -8.24      3.2
   20.36    12.68   -10.32     2.84
   22.31    13.75   -10.32      3.2
   24.32    14.47   -10.32      3.2
   26.06    15.53   -10.32     3.55
   27.36    16.24   -10.32     3.55

    1 29
   27.36    16.24   -10.32     3.55
   29.53    14.82   -13.82     1.42
    30.4    13.76   -13.82     1.78
   31.27    12.51   -15.77     1.78
   32.79    11.45   -16.43     1.42
   33.88    10.74   -16.43     1.42
   34.96    10.02   -17.62     1.78
   36.26     9.31   -17.62     1.78
   37.35     8.78   -17.62     1.78
   38.22     8.43   -19.36     1.78
   39.31     7.54   -19.36     1.78
   40.17     6.65   -20.67     1.78
   41.26     5.76   -20.67     1.78
   42.27     5.09   -20.67     1.78
   43.14        4   -21.86     1.78
   44.01     3.29   -21.86     1.78
   44.87     2.58   -23.66     1.78
   45.53     1.87   -23.66     1.78
   45.96     0.98   -23.66     1.78
   46.83     0.09   -25.77     1.78
   48.13    -0.97   -25.77     1.78
   49.44    -2.04   -26.28     1.78
    50.3    -2.75   -26.28     1.78
   51.17     -3.1   -26.12     1.78
   52.48    -4.17   -26.12     1.78
   53.34    -4.88   -28.02     1.78
   54.21     -6.3   -28.02     1.78
   55.52    -7.19    -30.3     2.13
   56.17    -8.26   -28.11     2.13

    1 46
   56.17    -8.26   -28.11     2.13
   56.38   -10.21   -32.71     1.42
   57.45   -11.44   -32.71     1.42
   58.32   -12.51   -32.71     1.42
   59.82    -13.4   -35.45     1.42
   60.47   -14.82   -35.45     1.42
   61.34   -15.71   -35.45     1.42
   62.21   -16.95   -37.45     1.42
   62.86   -17.84   -37.45     1.78
    63.3    -18.9   -40.56     1.78
   63.52   -19.97   -40.56     1.78
   63.95   -19.97   -43.46     1.78
    64.6   -21.39   -45.01     1.42
   65.69   -22.46   -45.01     1.42
   66.34   -22.99   -47.36     1.78
   66.77   -23.88   -49.32     1.78
   67.42   -24.95   -51.52     1.78
   68.69   -25.04   -51.52     1.42
   70.41   -25.58   -51.52     1.78
   71.06      -27   -54.22     1.78
   71.49   -28.06   -56.22     1.78
   72.58   -29.31   -59.02     1.78
   73.45   -30.55   -59.02     1.42
    74.1   -31.44   -59.02     1.42
   74.53   -32.15   -59.02     1.42
    75.4   -33.04      -61     1.78
    76.7   -34.46      -61     1.78
   77.57   -35.35   -60.93     1.42
   77.79   -37.66   -60.93     1.42
   78.01   -39.43   -60.93     1.78
   78.88   -40.68   -60.93     1.78
   80.05   -41.16   -64.14     1.42
    80.7    -42.4   -64.14     1.42
   80.49   -43.46   -64.14     1.42
   81.35   -44.71   -64.14     1.42
   82.22   -45.97   -64.14     1.42
   82.66   -46.68   -64.14     1.42
   83.31   -47.93   -61.77     1.42
   83.53   -49.53   -61.77     1.42
   84.18   -50.24   -61.77     1.42
   84.61   -50.95   -65.58     1.42
   85.26   -51.84    -62.7     1.42
   85.92   -53.26   -63.22     1.42
   86.13   -54.86   -63.22     1.42
   86.57    -56.1   -63.22     1.42
    88.3    -59.6   -64.34     1.78

    1 23
    88.3    -59.6   -64.34     1.78
   87.43   -61.02   -60.32     1.42
   87.22   -62.62   -57.34     1.42
      87   -64.39   -57.34     1.42
   87.22   -65.99   -59.58     1.42
   86.35   -68.48    -56.4     1.42
   86.13    -71.5   -56.25     1.42
   85.71    -73.2   -56.25     1.42
   84.85   -74.62   -54.65     1.42
   84.63   -76.42   -54.65     1.78
   84.41   -77.66    -55.7     1.42
   83.76   -78.91   -52.63     1.42
   83.76   -81.04   -52.63     1.42
   83.98   -82.28   -52.49     1.42
   83.33   -83.52   -52.49     1.42
   82.67   -84.59   -52.49     1.42
   81.81   -86.01   -52.01     1.42
   81.15   -87.26   -52.01     1.42
   80.51    -88.4   -52.01     1.42
   79.65   -88.93   -52.01     1.42
   78.99   -90.35   -52.01     1.42
   77.69   -91.97   -51.32     1.78
   77.04   -92.33   -50.36     1.78

    1 56
   77.04   -92.33   -50.36     1.78
    75.3   -92.86   -50.36     1.42
   73.78   -93.57   -50.36     1.42
    72.7   -95.35   -50.36     1.42
   71.18   -97.13   -47.83     1.42
   69.87   -99.44   -47.83     1.78
   68.14  -101.21   -47.83     1.42
   68.14  -101.21   -47.83     1.42
   66.62  -102.46   -49.25     1.42
   64.61  -104.58   -47.73     1.42
   62.66  -105.29   -47.73     1.42
   61.14  -107.06   -47.73     1.42
   60.05  -108.84   -47.73     1.78
   58.96  -110.97   -47.73     1.42
   58.31  -112.04   -47.73     1.42
   57.23  -112.39   -47.73     1.42
   55.49  -112.39   -47.73     1.42
   54.62  -112.75   -47.73     1.42
   52.88  -112.75   -47.73     1.42
   51.15  -114.35   -47.73     1.42
   50.06   -114.7   -47.73     1.42
   49.19  -115.41   -48.25     1.42
   48.97  -117.38   -48.25     1.42
   48.53  -118.09   -50.27     1.42
   46.79  -118.98   -50.27     1.42
   45.71  -119.86   -50.27     1.42
   44.84  -120.57   -50.27     1.42
   43.97  -122.71   -50.27     1.42
   44.62  -122.88   -50.27     1.42
   43.75  -124.66   -50.27     1.42
   42.45  -126.79   -50.27     1.42
   41.58  -128.04   -51.43     1.42
   41.58  -128.75   -51.43     1.42
   41.15  -130.35   -51.43     1.42
   40.73  -132.55   -51.43     1.42
   40.08  -134.51   -51.43     1.42
   39.19  -135.93   -51.43     1.42
   37.67  -137.53   -53.18     1.42
   35.94  -138.59   -53.18     1.42
   34.85  -140.75   -53.18     1.42
   33.76  -142.17   -53.18     1.42
    32.9  -143.59   -53.18     1.42
   31.16   -144.3   -53.18     1.42
   29.42  -145.01   -53.18     1.42
   27.25  -146.43   -56.64     1.42
    26.3  -146.76   -56.64     1.42
   23.04  -148.02   -57.72     1.42
   20.87  -148.55   -56.33     1.42
   18.48  -147.31   -60.84     1.42
   15.22  -147.13   -60.84     1.42
   12.18  -146.42   -65.54     1.42
   10.23  -145.53   -65.54     1.42
     6.1  -145.53   -65.54     1.42
    3.34  -145.62   -65.54     1.42
    1.17  -145.44   -65.54     1.42
   -0.13  -145.27   -66.62     1.42

    1 24
   77.04   -92.33   -50.36     1.78
    77.9   -93.22   -58.57     1.42
    77.9   -94.82   -58.57     1.42
   78.12   -96.07   -58.57     1.42
    77.9   -97.31   -58.57     1.42
   77.69   -98.91   -58.57     1.42
   77.25  -100.51   -58.57     1.42
   77.03  -102.64   -58.32     1.42
    76.6  -104.42   -58.32     1.42
   76.38  -106.37   -58.32     1.42
   76.17  -107.97   -58.32     1.42
   75.95  -109.21   -58.32     1.42
    75.5  -110.49   -58.32     1.42
   74.85  -111.76   -58.32     1.42
   74.63  -113.35   -58.32     1.42
   73.33  -114.78   -59.47     1.42
   73.11  -116.37   -59.47     1.42
   72.89  -118.15   -59.01     1.42
   72.24  -119.57   -59.01     1.42
   71.37  -120.99   -59.01     1.42
   71.15  -122.95   -63.46     1.42
   70.94  -125.08   -63.46     1.42
    70.3  -126.96   -63.87     1.42
   69.38  -128.75   -65.32     1.42

    1 36
    88.3    -59.6   -64.34     1.78
      89   -61.32   -68.03     1.42
    90.5   -63.09   -69.58     1.42
   90.72   -64.16   -69.58     1.42
   91.37   -65.23   -69.58     1.42
   91.81   -66.47   -72.15     1.42
   92.24   -67.71   -72.15     1.42
   92.46   -68.96   -71.62     1.42
   92.46   -69.84   -74.14     1.42
   92.67   -71.44   -74.14     1.42
   92.89   -72.69   -76.18     1.42
   93.54   -74.64   -76.18     1.42
   93.98   -75.17   -76.18     1.42
   94.41   -77.48   -76.66     1.42
   94.69   -78.89   -76.66     1.42
    94.9   -80.31   -76.66     1.42
   95.12   -81.56   -77.02     1.42
   95.55   -83.16   -77.02     1.42
   96.21    -84.6   -77.86     1.42
   96.86   -85.84   -77.86     1.42
   96.86   -87.09   -77.86     1.42
   97.51   -88.69   -77.86     1.42
   98.16   -89.93   -77.86     1.42
   98.81   -91.53   -79.18     1.42
   99.25   -92.77   -80.93     1.78
   99.92   -93.58   -80.93     1.78
   99.49   -95.38   -80.93     1.42
   98.62    -96.8   -80.93     1.42
   98.83   -98.76   -82.94     1.42
   99.05  -100.53   -82.94     1.42
   99.49  -102.84   -82.94     1.42
    98.4  -104.44   -84.84     1.42
   98.83  -105.51   -89.21     1.42
   98.83  -107.46    -91.1     1.42
   98.43  -110.36   -95.82     1.42
   96.82     -113   -95.69     1.42

    1 114
   56.17    -8.26   -28.11     2.13
   58.56    -9.68   -32.69     1.78
   60.08    -11.1   -30.02     1.42
   61.38   -11.99   -30.02     1.42
   62.68   -12.52   -30.02     1.42
   63.55   -13.23   -30.02     1.42
   65.07   -13.59   -30.03     1.42
   66.59   -14.12   -30.03     1.42
   68.11   -14.65   -32.92     1.42
   69.42   -15.19   -32.92     1.42
   71.37   -15.54   -31.31     1.42
   73.32   -16.61   -33.44     1.42
   73.98   -17.14   -33.44     1.42
   75.69   -18.05   -32.76     1.42
   77.64   -18.41   -32.76     1.42
   78.95   -19.12   -32.76     1.42
    80.9   -20.01   -33.64     1.42
   81.55   -20.36   -33.64     1.42
   82.42    -20.9   -33.64     1.42
   83.29   -21.79   -33.64     1.42
   84.37   -22.52   -34.55     1.42
   86.11   -23.58   -34.55     1.42
   87.42   -24.29   -34.55     1.42
    88.5   -25.36    -33.9     1.42
    89.8   -26.07    -33.9     1.42
   90.89   -27.49    -33.9     1.42
   92.41   -29.27   -31.68     1.42
   93.45   -30.28   -29.94     1.42
   95.17   -30.99   -29.94     1.42
   96.04   -31.52   -29.94     1.42
   96.48   -31.88   -29.94     1.42
   96.91   -33.12   -28.22     1.42
   97.56   -34.01   -28.22     1.42
   98.43    -34.9   -26.18     1.42
   99.73   -35.78   -24.84     1.42
   100.6   -36.85   -24.84     1.42
  101.47   -37.74   -24.84     1.42
  102.34   -38.63   -24.84     1.42
  102.99   -39.69   -24.84     1.42
  105.16   -42.18   -24.47     1.42
  106.68   -43.96   -22.62     1.42
  107.12   -45.02   -18.99     1.42
  107.99   -46.27   -18.99     1.42
  109.07   -47.33   -18.99     1.42
  109.72    -48.4   -18.99     1.42
  110.38   -50.17   -18.99     1.42
  110.81   -51.24   -16.39     1.42
  110.81   -52.48   -16.39     1.42
  111.46    -53.9   -16.39     1.42
   111.9   -55.15   -16.39     1.42
  112.11   -56.39   -14.94     1.42
  112.11   -58.17      -13     1.42
  112.76    -60.3   -14.93     1.42
   112.6   -62.22   -12.44     1.42
   112.6   -64.17   -12.19     1.42
  112.82   -66.31   -12.19     1.42
  113.03   -67.73   -12.19     1.42
  113.25   -69.15   -10.82     1.42
  112.82   -70.93   -10.82     1.42
   112.6   -72.52   -10.82     1.78
   112.6   -73.77   -10.82     1.78
  113.03   -74.48   -10.82     1.42
  113.67   -75.93   -10.82     1.42
  113.02   -77.73   -10.82     1.42
  113.45   -77.38   -10.82     1.42
  112.58   -79.51   -10.82     1.42
  112.36    -80.4   -10.82     1.42
  112.36   -81.46   -10.82     1.42
  112.36   -82.88   -10.82     1.42
  111.71   -83.95   -11.12     1.42
  111.28   -85.01    -8.74     1.42
  110.84    -85.9    -8.86     1.42
  110.41   -86.97    -8.86     1.42
  109.97   -87.68    -9.74     1.78
  109.97    -89.1   -11.64     1.42
  110.23   -92.33   -11.64     1.42
  109.36   -93.22   -11.64     1.42
  109.15   -96.95   -11.64     1.78
  108.71   -98.02   -11.64     1.42
  108.06   -99.44   -13.65     1.42
  107.84  -100.68   -13.65     1.42
  106.11  -101.39   -16.46     1.42
  105.02  -102.46   -16.46     1.42
  104.37  -103.17   -16.46     1.42
  103.28  -103.52   -16.46     1.42
  102.63  -105.12   -17.31     1.42
  102.83  -106.51   -17.31     1.42
  101.96  -106.87   -19.58     1.42
  101.31  -108.11   -19.58     1.42
  100.66  -108.82   -19.58     1.42
   99.36  -109.17   -19.58     1.42
   98.92  -110.24   -19.42     1.42
    97.4  -110.95   -19.42     1.42
   95.88  -111.84   -21.79     1.42
    94.8  -113.79   -22.03     1.42
   93.28  -113.97   -25.49     1.42
   91.32  -115.04   -26.26     1.42
   90.89  -116.28   -25.65     1.42
   90.89  -118.24   -29.22     1.42
   89.58  -119.66   -30.59     1.42
   88.33  -121.67   -32.82     1.42
   87.68  -124.17   -34.54     1.42
   85.94  -126.13      -37     1.42
   83.99  -129.33   -39.08     1.42
   82.68  -131.28   -42.66     1.42
   82.68  -133.95   -43.02     1.42
   81.81  -135.72   -43.02     1.42
   81.62  -137.67   -45.86     1.42
   81.18  -139.44   -45.86     1.42
   80.96  -140.69   -45.86     1.42
   80.75  -142.28   -45.86     1.42
   80.75  -144.77   -48.81     1.42
   80.96   -146.9   -52.58     1.42
   80.09  -149.04   -48.84     1.42

    1 18
   27.36    16.24   -10.32     3.55
   28.23    18.37   -14.58      3.2
   28.66    19.62   -14.58     2.84
   29.53    21.04   -16.84     2.84
   30.84    22.64   -16.84     2.84
   31.27    23.53   -19.56     2.49
   32.36    24.95   -19.56     2.49
   33.22    26.01   -19.56     2.49
   34.09    27.26   -19.56     2.49
   35.93     29.8   -22.95     2.84
   37.24    31.75   -29.97     2.49
   38.32    32.64   -29.14     2.13
   40.71    34.24   -27.96     2.13
   42.23    35.66    -29.6     2.13
   44.18    37.62   -35.62     2.13
   45.27    38.33    -36.9     2.49
   45.92    39.21   -35.38     2.49
   46.57    39.57   -35.38     2.49

    1 22
   46.57    39.57   -35.38     2.49
   48.09    40.28   -35.46     1.78
   49.18    41.17   -35.46     1.78
   50.05     41.7   -35.46     1.78
   51.57    42.23   -36.34     1.78
   52.65    42.95   -36.34     1.78
   53.52    43.83   -38.07     1.78
   54.65    45.15   -39.87     1.78
   55.52    45.69   -39.87     1.78
   57.04     46.4   -39.87     1.78
   57.69    47.11   -39.87     1.78
      59    48.71   -39.87     1.42
    60.3    50.13   -41.67     1.78
   61.38    51.37   -41.67     1.78
   63.12    52.08    -41.7     1.78
   64.21    52.44   -44.06     1.78
   66.15    53.15   -44.06     1.78
   67.67    54.21   -44.06     1.78
   68.75    54.57   -44.06     1.78
   69.84    54.92   -45.85     1.78
   70.92    55.28   -45.85     1.78
   71.36    55.46   -45.85     1.78

    1 77
   71.36    55.46   -45.85     1.78
    73.1     54.8   -45.85     1.78
   74.62    54.44   -45.85     1.42
   75.71    53.73   -45.85     1.42
    76.8     53.2   -45.85     1.42
   78.32    53.02   -45.85     1.42
   79.62    52.67   -45.85     1.42
   81.36    51.78   -45.85     1.42
   82.88    51.42   -45.85     1.42
   83.96    51.07    -45.2     1.42
   85.48    51.25   -47.72     1.42
   86.35    50.71   -47.72     1.42
   87.44    50.36   -47.72     1.42
   88.74    49.65   -46.62     1.42
   90.48    48.58   -46.62     1.42
   92.09    48.33   -46.62     1.42
   93.82    48.33   -49.12     1.42
   95.34    47.44   -49.12     1.42
   96.86    46.56   -49.12     1.42
   97.95    45.85   -49.12     1.42
   99.45    45.49   -51.12     1.42
  100.97    43.89   -51.12     1.42
  102.93    43.89   -51.12     1.42
  104.23    43.54   -51.12     1.42
  105.53    43.18   -51.12     1.42
  107.92    42.29   -50.78     1.42
  109.01    41.76   -50.78     1.42
  110.67    41.36   -50.33     1.42
  112.84    40.98   -50.33     1.42
  114.14    40.27   -52.02     1.42
  115.01    40.27   -52.53     1.42
   116.1    39.56   -52.53     1.42
  117.18    38.67   -52.53     1.42
  118.49    38.49   -52.53     1.42
  119.79    37.96   -52.53     1.42
  121.09    37.78   -52.53     1.42
  121.96    37.42   -54.81     1.42
  123.27    37.07   -54.81     1.42
  124.57       36   -54.81     1.42
  125.65    35.29   -54.81     1.42
  126.96    34.94   -53.81     1.42
  128.02    34.76   -53.81     1.42
  128.67    34.58   -53.81     1.42
  129.97    33.69   -53.81     1.42
  132.36    33.51   -56.23     1.42
  133.43    33.87   -57.97     1.42
  135.17    32.62   -56.34     1.42
  137.56    31.56   -59.51     1.42
  139.51    30.85   -57.66     1.42
  141.68    30.31   -60.01     1.42
  143.85    29.43   -60.01     1.42
  146.24    28.54   -62.53     1.42
  147.65    27.44   -62.53     1.42
  149.17    27.27   -62.53     1.42
  151.34    26.91    -63.1     1.42
   153.3    26.91   -65.57     1.42
  155.04    26.91   -65.57     1.42
  155.91    26.02   -65.57     1.42
  157.86     24.6   -66.22     1.42
   159.6    23.36    -68.8     1.42
  161.33    22.29    -68.8     1.42
   162.2    21.76    -68.8     1.42
  163.29    20.34    -68.8     1.42
  164.37    18.56   -70.24     1.42
   166.7    16.93   -70.24     1.42
  168.66    15.69   -74.16     1.42
  170.83    14.45   -74.16     1.42
  172.57    14.45   -76.34     1.42
  174.52    14.45   -79.13     1.42
     178     14.6   -79.13     1.42
   179.3    13.71   -79.13     1.42
  180.39    13.36   -79.66     1.42
  181.47    12.83   -79.85     1.42
  182.77    11.94   -79.85     1.42
   185.1    11.56   -79.85     1.42
  185.76    11.36   -79.85     1.42
  187.93    10.47   -80.77     1.42

    1 10
   71.36    55.46   -45.85     1.78
   72.66    57.23   -45.85     1.78
   73.53    58.66   -47.63     1.78
    74.4     59.9   -47.63     1.78
   75.05    60.79   -47.63     1.78
   75.48    61.68   -47.63     1.78
   76.14    62.39   -47.63     1.42
   76.79    63.45   -47.63     1.42
   77.44     64.7   -47.63     2.13
   77.66    65.05   -47.63     2.13

    1 28
   77.66    65.05   -47.63     2.13
   79.39     64.7   -47.63     1.78
   80.91    65.05   -47.63     1.78
   82.65    66.65   -48.62     1.78
   83.74    68.07   -48.62     1.78
   84.17    69.14   -48.62     1.78
   84.81    70.59    -49.5     1.78
   85.68    71.66    -49.5     1.42
   86.98    72.72    -49.5     1.78
   88.28    73.79   -50.57     1.78
   89.59    74.14   -51.82     1.78
   91.54    75.21   -51.82     1.78
   92.84    76.28   -53.17     1.78
   94.15    77.52   -53.17     1.78
    94.8     77.7   -53.17     1.78
   95.88    78.41   -54.62     1.78
   96.97    79.47   -54.62     1.78
   97.84    80.72   -56.86     1.78
   98.93    81.61   -56.86     1.78
  100.01    82.32   -56.78     1.42
   101.1    82.85   -59.18     1.42
   102.4     83.2   -59.18     1.42
  104.13     83.9   -59.18     1.42
  105.43    84.97   -59.18     1.78
  106.52    85.86   -59.18     1.78
  107.82     87.1   -59.18     1.78
  108.47    87.46   -59.32     1.78
  110.21    88.34   -59.32     1.78

    1 118
  110.21    88.34   -59.32     1.78
  111.95    88.34   -56.99     1.78
   113.9    88.52   -56.99     1.42
  116.29    89.59      -57     1.42
  117.81    89.41   -55.75     1.42
  119.33    89.59   -54.42     1.42
   120.2    90.48   -54.42     1.42
  121.68    90.72   -52.18     1.42
  123.85    90.01   -52.18     1.42
  126.02    90.19   -52.18     1.42
  128.19    90.01   -50.75     1.42
  129.93    90.01   -45.72     1.42
   132.1    89.66   -49.61     1.42
  134.49    88.95   -48.27     1.42
  136.01    88.95   -45.93     1.42
  137.53    88.95   -45.93     1.42
  138.62    88.77   -45.93     1.42
  140.95    87.88   -42.62     1.42
   142.9    87.35   -42.62     1.42
  144.42    87.35   -42.62     1.42
  146.81    87.35   -42.62     1.42
  148.98    87.35   -42.62     1.42
  150.07    86.99   -42.62     1.42
  152.67    86.82   -41.78     1.42
  153.98    86.28   -38.78     1.42
  155.93    86.28   -38.78     1.42
  158.32    86.82   -36.93     1.42
  160.95    86.97   -36.74     1.42
  162.68    86.44   -36.74     1.42
  163.99    86.26   -36.74     1.42
  166.16    86.26   -36.74     1.42
   167.9     85.9   -36.74     1.42
  170.72    85.37   -36.02     1.42
  172.67    85.55   -36.02     1.42
  174.85     85.9   -36.02     1.42
  177.45    86.26    -34.5     1.42
  178.86    86.17    -34.5     1.42
   180.6    86.17    -34.5     1.42
   183.2    86.17   -35.26     1.42
  185.16    86.35   -35.26     1.42
  187.55     86.7    -33.1     1.42
  189.07    86.35   -33.27     1.42
  191.02    86.35   -34.77     1.42
  192.98    87.06   -33.02     1.42
  195.37    86.52   -33.02     1.42
   197.1    86.17   -33.02     1.78
  198.88    86.17   -33.02     1.78
  200.83    86.52   -33.02     1.78
  202.57    87.59   -33.02     1.78
  203.44    88.12   -32.57     1.42
  204.74    88.83   -32.57     1.42
  206.91    89.01    -31.9     1.42
  209.08    88.83    -31.9     1.42
  211.69    89.19    -31.9     1.42
  214.08    89.37    -31.9     1.42
   215.6    89.37    -31.9     1.42
  219.45    88.66   -31.33     1.42
   221.4    87.95   -31.33     1.42
  223.79    88.13   -31.33     1.42
  225.31    88.48   -30.35     1.42
  226.83    88.13    -29.2     1.42
  229.22    87.24    -29.2     1.42
  231.61    87.59   -26.94     1.42
  233.78    87.95   -26.94     1.42
  235.71    88.15    -27.3     1.42
  237.67    87.79   -25.07     1.42
   239.4    87.08   -25.07     1.42
  241.14    87.61   -25.07     1.42
  242.44    87.97   -25.07     1.42
  243.75    87.61   -25.07     1.42
  244.83    87.08   -25.07     1.42
  246.57     86.9   -22.58     1.42
  248.31    87.08   -22.58     1.42
  249.83     86.9   -22.58     1.42
  252.87    86.73   -22.58     1.42
  254.71    85.55    -20.8     1.78
   257.1    85.02    -20.8     1.42
  259.06    84.66    -20.8     1.42
  260.79    83.77    -20.8     1.42
  261.88    82.88    -20.8     1.42
  263.18    82.17   -19.32     1.42
  265.14    81.82   -18.22     1.42
  267.53    81.64   -17.77     1.42
  269.05    82.17   -17.77     1.42
     271       82   -17.02     1.42
  272.28    82.19   -17.02     1.42
  274.65    81.64   -17.02     1.42
  276.17    82.52   -17.02     1.42
  277.26    83.24   -19.54     1.42
  279.21    83.41   -13.36     1.42
   281.6    83.06   -13.36     1.42
  283.99    83.41   -13.36     1.42
  286.16    82.88   -11.28     1.42
  288.98    81.99   -11.28     1.42
  292.23    81.08   -10.03     1.42
   294.4    80.02   -10.03     1.42
  295.92     79.3   -10.03     1.42
  297.66    78.59   -10.03     1.42
   299.4    78.06   -10.03     1.42
  301.14    77.88    -8.75     1.42
  302.87    77.53    -8.75     1.42
  304.18    77.35    -8.75     1.42
  306.35    77.17    -8.75     1.42
  308.09    75.93    -8.75     1.42
  310.33     75.3    -8.75     1.42
  311.42    74.77    -8.75     1.42
  313.15    72.79    -8.75     1.42
  314.67    70.66    -8.06     1.42
  316.41    69.77    -4.83     1.42
  318.36    68.71    -4.83     1.42
   320.1    67.11    -4.83     1.42
  322.27     66.4    -4.83     1.42
  324.23    65.51    -5.82     1.42
  327.03    64.27    -5.82     1.42
  328.68    64.01    -5.82     1.42
  331.05    64.35    -5.82     1.42
  332.35     64.7    -6.36     1.42
  335.18    64.17    -6.36     1.42

    1 43
  110.21    88.34   -59.32     1.78
  111.08    89.77   -62.87     1.78
  111.95    90.48   -64.17     1.42
  113.47    91.19   -64.17     1.42
  113.47    91.19   -64.17     1.42
  114.55    92.07   -64.17     1.42
  115.64    93.14   -64.17     1.42
  116.29    94.21   -65.75     1.42
  117.59    95.45   -65.75     1.42
  118.68    97.58   -65.75     1.42
  120.63    98.29   -65.75     1.42
  122.59    99.54   -67.84     1.42
  124.11    100.6   -67.84     1.42
  125.85   102.02   -67.84     1.42
  127.31   102.74   -69.65     1.42
  128.62   103.45   -69.65     1.42
  129.48   104.17   -69.65     1.42
  130.79   105.23   -69.65     1.42
  132.09   106.83   -69.65     1.42
  133.61   108.25   -71.36     1.42
  134.91   109.14   -72.46     1.42
     136   110.21   -72.46     1.42
  136.65   111.09   -71.49     1.42
  137.95   113.23   -72.79     1.42
  138.39   114.47   -72.79     1.42
  138.82   115.18   -73.13     1.42
  139.47   116.42   -73.13     1.42
  140.48   117.52   -74.64     1.42
  141.35   118.41   -74.64     1.42
  142.22    119.1   -74.64     1.42
  143.52   120.16   -77.19     1.42
  145.04    122.3   -77.19     1.42
  145.91   123.18   -77.19     1.42
  147.21   123.36   -77.19     1.42
  148.95   124.61   -77.19     1.42
  150.25   125.85   -77.19     1.42
  151.12   126.74   -78.26     1.42
  151.99   128.51   -78.26     1.42
  152.21    129.4   -78.26     1.42
  153.07   130.29   -78.26     1.42
  153.73   130.29   -78.26     1.42
  155.25      131   -78.26     1.78
  154.81   131.36   -78.26     1.78

    1 52
  154.81   131.36   -78.26     1.78
  156.12   131.33   -80.83     1.78
  157.85   131.69   -80.83     1.42
  158.94   133.11   -80.83     1.42
  159.37      134   -80.83     1.42
  159.81   134.53   -80.83     1.42
  160.46   135.77   -82.34     1.42
  161.54   137.37   -82.56     1.42
  162.85   138.08   -82.56     1.42
  163.93   139.33   -83.78     1.42
  165.24   140.57   -83.78     1.42
  166.32   141.81   -84.66     1.42
  167.63   143.06   -86.54     1.42
  168.93   144.48   -86.54     1.42
  170.01    145.9   -87.15     1.42
  171.12   147.42   -87.15     1.42
  172.64    149.2   -87.15     1.42
  174.37    150.8   -87.15     1.42
  176.76   152.93   -89.78     1.42
  178.06   154.35   -89.78     1.42
  178.93   155.42   -89.78     1.42
   179.8   156.48   -89.78     1.42
  180.67    157.9   -89.78     1.42
  181.32   158.61   -89.78     1.42
  183.06   159.15   -89.78     1.42
  184.58   160.57   -89.78     1.42
  184.63   162.09   -89.78     1.42
  185.48   163.51   -89.84     1.42
  186.78   165.46   -90.82     1.42
   188.3   166.69   -90.82     1.42
  189.17   168.46   -90.82     1.42
  189.82   169.53   -90.82     1.42
  190.91   170.42   -90.82     1.42
  191.78   171.13   -94.96     1.42
  192.43   173.08   -94.96     1.42
  193.08    174.5   -94.96     1.42
  193.95   175.92   -97.74     1.42
  195.02   176.81  -102.45     1.42
  195.89   178.41  -102.45     1.42
  196.76   180.36  -101.78     1.42
  197.63   181.96  -101.78     1.42
  198.28   183.56  -101.78     1.42
  198.06   185.34  -103.76     1.42
  198.49   187.29  -103.76     1.42
  198.93   188.71  -103.76     1.42
  199.15    189.6  -103.76     1.42
  199.47   191.61  -106.07     1.42
   199.9    192.5  -106.07     1.42
  200.34   193.92  -106.07     1.42
  200.12   194.99  -106.07     1.42
  201.43    195.7  -106.07     1.42
  202.51   197.65  -107.19     1.42

    1 30
  154.81   131.36   -78.26     1.78
  154.59   132.78   -76.61     1.42
  154.81   134.55   -76.61     1.42
  155.03   136.51   -76.61     1.42
  154.81   137.93   -79.53     1.42
  155.46   138.99   -79.53     1.42
  156.33   140.42   -79.53     1.42
  156.55   141.66   -79.53     1.42
  156.77   142.73   -79.53     1.42
  156.98   144.68   -79.53     1.42
  157.42   145.92   -83.21     1.42
  158.54   147.22   -84.62     1.42
  159.19      149   -84.62     1.42
  159.19   150.77   -84.62     1.42
  159.41   153.26   -84.62     1.42
  160.06   155.04   -87.66     1.42
  160.28   157.17   -87.66     1.42
  160.72   158.95   -87.66     1.42
  161.15   160.72    -88.6     1.42
  161.94    162.4    -88.6     1.42
  162.16      164    -88.6     1.42
  162.16   165.42    -88.6     1.42
  162.59    167.2   -91.49     1.42
  162.81   169.15   -93.68     1.42
  163.25    171.1   -93.68     1.42
  163.03   172.88   -93.68     1.42
  163.03   174.48   -93.68     1.42
  163.25   176.26   -97.25     1.42
  162.84   178.84   -97.25     1.42
  162.62   180.26   -91.44     1.07

    1 79
   77.66    65.05   -47.63     2.13
      77    67.18   -50.67     1.42
   76.79    68.58   -49.74     1.42
   77.44       70   -49.74     1.42
   77.22    71.78   -49.74     1.42
   77.87    73.02    -51.1     1.42
   77.87    74.44    -51.1     1.42
   77.44    75.87    -52.2     1.42
   77.22    77.29    -52.2     1.42
   77.22    78.35    -52.2     1.42
   77.22    80.13    -52.2     1.42
      77    81.55    -52.2     1.42
   76.66    82.72    -52.2     1.42
   76.22     85.2    -52.2     1.42
   75.35    87.49    -52.2     1.42
   73.83    89.98    -52.2     1.42
   73.18    92.46    -52.2     1.42
   72.53     94.6    -52.2     1.42
   72.09    96.19    -52.2     1.42
   71.42    98.76    -52.2     1.42
    71.2    99.29    -52.2     1.42
    71.2   101.07    -52.2     1.42
   70.99    103.2    -52.2     1.42
    71.2   105.33    -52.2     1.42
   70.55   107.46    -52.2     1.42
   70.77   109.77    -52.2     1.42
   70.34   111.71    -52.2     1.42
   70.29   113.45    -52.2     1.42
   69.42   115.05    -52.2     1.42
    69.2   116.29    -52.2     1.42
   68.55   118.07    -52.2     1.42
   68.55   120.02    -52.2     1.42
    67.9   122.86    -52.2     1.42
   67.25   124.64   -51.38     1.42
    66.6   127.13   -49.41     1.42
   65.82   128.65   -49.41     1.42
   65.39    130.6   -49.41     1.42
   64.95   133.62   -49.41     1.42
   64.08    135.4   -47.81     1.42
   63.63   138.42   -47.81     1.42
   63.63   140.55   -47.81     1.42
   63.63   142.68   -47.81     1.42
   63.63   144.28   -47.81     1.42
   64.07   146.24   -47.81     1.42
   64.07   148.01   -47.81     1.42
   64.28   150.32   -47.81     1.42
   64.07   151.57   -47.81     1.42
   63.42   153.88   -47.81     1.42
   62.98   155.83   -47.81     1.42
   62.55   157.25   -49.53     1.42
    62.3   158.86   -49.53     1.42
   62.08   160.64   -49.53     1.42
   62.52   162.59   -49.53     1.42
   62.95    164.9   -49.53     1.42
    62.3   168.28   -49.53     1.42
   62.74   169.16   -49.53     1.42
   63.39   169.87   -49.53     1.42
   62.95   171.65   -49.53     1.42
    62.7   174.37   -48.76     1.42
   62.48   176.32   -48.76     1.42
   62.48   178.28   -48.83     1.42
   62.92   180.41   -44.68     1.42
   62.48   182.01   -44.68     1.42
   62.05   183.43   -44.68     1.42
   61.83   184.85   -44.68     1.42
   62.05    186.1   -44.68     1.42
   62.48   187.34   -44.68     1.42
   62.52   189.59   -44.68     1.42
   62.08   192.44   -44.68     1.42
   62.08   193.86   -44.68     1.42
    62.3   195.63   -44.68     1.42
   62.52   197.41   -44.68     1.42
    62.3   199.54   -47.08     1.42
   61.43   202.21   -47.08     1.42
   60.67   203.68   -47.08     1.42
   60.45   207.24   -46.94     1.42
   60.02   211.32   -46.94     1.42
   59.36   214.52   -44.69     1.42
   58.71   216.65   -47.14     1.78

    1 48
   58.71   216.65   -47.14     1.78
   58.94   218.99   -46.98     1.78
   57.85   220.59   -46.98     1.42
   57.85   222.72   -46.98     1.42
   58.72   223.97   -46.98     1.42
   59.37   225.92   -46.98     1.42
    59.8   226.81   -46.98     1.42
   60.02   228.41   -46.98     1.42
    59.8   231.07   -46.02     1.42
   59.72   232.55   -46.02     1.42
   59.72   234.15   -46.02     1.42
   59.94   235.92   -46.02     1.42
   59.92    237.7   -46.02     1.42
   60.14   240.54   -46.02     1.42
   60.14    242.5   -46.02     1.42
   59.92    244.1   -46.02     1.42
    59.7   246.05   -46.02     1.42
    59.9   247.12   -46.02     1.42
   59.25   249.43   -46.02     1.42
   58.82   252.27   -46.02     1.42
   59.03   253.69   -46.02     1.42
   59.03      256   -46.02     1.42
   59.68   258.13   -46.02     1.42
   59.68   259.73   -46.02     1.42
   59.68   261.86   -44.53     1.42
   60.34   263.11   -44.53     1.42
   60.55   265.41   -44.53     1.42
   60.99   267.55   -44.53     1.42
   61.64   268.97   -44.53     1.42
   61.86   271.63   -42.21     1.42
   62.51   273.59   -42.21     1.42
   63.16   275.36   -42.21     1.42
   63.81   277.85   -42.21     1.42
   63.72   278.68   -42.21     1.42
   64.15   280.99   -42.21     1.42
   64.15   282.95   -39.58     1.42
   65.02   284.72   -39.58     1.42
   64.59    286.5   -39.58     1.42
    64.8   288.63   -39.58     1.42
    64.8    291.3   -39.58     1.42
   64.59   293.25   -41.82     1.42
   64.15   295.03   -41.82     1.42
   63.72   297.34   -41.82     1.42
    63.5   298.93   -41.82     1.42
    63.5   301.07   -41.82     1.42
   63.07   303.02   -41.82     1.42
   62.85   305.33   -41.82     1.42
   63.07    306.4   -48.37     1.42

    1 17
   58.71   216.65   -47.14     1.78
   57.84   217.72   -47.14     1.42
   56.76   219.32   -47.14     1.42
   55.02   220.56   -47.14     1.42
   52.85   222.87   -47.14     1.42
   50.46   224.82   -47.14     1.42
   47.42   225.89   -47.14     1.42
   45.03   226.95   -48.98     1.42
   43.29   227.84   -48.98     1.42
    40.9   228.38   -48.98     1.42
   38.08   228.55   -48.98     1.42
   35.84   228.61   -48.98     1.42
    34.1    229.3   -49.62     1.42
   30.41   229.83   -49.62     1.42
   28.02   230.36   -49.62     1.42
   25.41   230.54   -49.62     1.42
   16.85   231.32   -50.14     1.42

    1 60
   46.57    39.57   -35.38     2.49
   46.57    41.35   -31.46     1.78
   46.36    40.81    -31.8     2.13
   46.14    42.41    -31.8     2.13
   46.36     43.3   -38.06     2.13
   46.36    44.72   -40.21     2.13
   46.36    46.32   -46.12     2.13
   46.79    47.74   -46.12     2.13
   46.79    48.63   -48.89     1.78
   47.23    50.05   -53.05     1.78
   47.23    51.47   -55.63     1.78
   46.57    53.43   -60.36     1.78
   46.64    55.12   -64.96     1.78
   46.42    56.88   -70.08     1.78
   46.42    58.12   -74.05     1.78
   46.85    59.37   -77.21     1.78
   47.29    60.61   -81.67     1.78
   47.72    61.68   -81.67     1.78
   48.14    62.92   -81.67     1.78
   48.14    64.16   -85.15     1.78
   47.71    65.76   -88.06     1.78
   47.62    66.63   -100.6     1.78
   48.51    68.52   -100.6     1.78
   48.07    69.59   -100.6     1.78
   47.64    71.01   -100.6     1.78
   47.85    71.72   -100.6     1.78
   49.16    71.72  -102.78     1.78
   48.94    72.97   -105.3     1.78
   48.72    74.03   -105.3     1.78
   48.29     75.1   -105.3     1.78
   48.07    76.16   -105.3     1.78
   47.42    77.76  -106.91     1.78
   46.98    79.54   -109.1     1.78
    47.2    81.14  -111.14     1.78
   47.64    82.74  -113.78     1.78
   47.64    84.12  -116.53     1.78
   46.77    85.72  -116.53     1.78
   46.33     87.5  -119.51     1.78
    45.9    88.74  -119.51     1.78
   45.25    90.17  -122.06     1.78
   44.16    91.94   -124.6     1.78
   42.42    94.25   -124.6     1.78
   40.47    96.03  -128.91     1.42
   39.17    97.27  -128.91     1.42
   36.43    98.55  -131.02     1.42
   35.34    99.08  -131.02     1.42
   33.61    100.5  -131.02     1.42
    32.3   101.92  -131.02     1.42
   30.13    102.1  -133.84     1.42
   28.39   103.17  -133.84     1.42
   26.64   104.59  -133.84     1.42
    24.9   105.83  -133.84     1.42
   24.03   106.01  -136.18     1.42
   23.17   107.43  -136.18     1.42
   21.65   109.03  -138.43     1.42
    20.6   108.81  -141.06     1.42
   19.52   109.52  -144.68     1.42
   18.65   111.12  -144.68     1.42
   17.34   111.48  -144.68     1.42
   12.13   112.37   -146.8     1.42

    1 2
   -2.88     7.36   -16.18     2.49
   -5.69    13.33    -8.02     1.78

    1 5
  -11.78     0.96     4.54     3.55
  -14.37      2.5     6.66      3.2
  -16.76     1.79     6.66      3.2
   -18.5     1.08     6.78     3.55
  -18.93      0.9    11.59     3.55

    1 22
  -18.93      0.9    11.59     3.55
  -21.11     -0.7    15.66     2.13
  -22.99    -2.53    15.51     1.78
  -24.29    -2.36     20.3     1.78
  -24.94    -1.82    22.52     1.78
  -26.46    -1.29    22.52     1.78
  -27.12    -0.93    27.11     1.78
  -27.12    -0.22    27.11     1.78
   -26.9     1.02    30.86     1.78
  -27.98     1.91    34.28     1.78
  -29.51     4.04    34.48     1.78
  -31.68     5.11    34.48     1.78
  -32.98      8.3    34.48     1.78
  -34.72    10.97    34.48     1.78
  -35.37    12.39    38.12     1.78
  -34.93    14.34    41.38     1.42
  -34.84    17.46    44.46     1.42
  -35.05    18.88    48.03     1.42
   -35.7    21.19    49.94     1.42
  -34.84    22.79    53.43     1.42
  -34.62    25.46    56.29     1.42
  -34.62     25.1    56.29     1.42

    1 14
  -18.93      0.9    11.59     3.55
  -21.86    -0.24     6.46     2.84
  -25.12    -1.67     6.46     2.49
  -27.94     -2.2      4.3     2.13
  -31.41    -3.44      4.3     1.78
   -32.5    -3.62     4.11     1.78
  -35.11     -3.8     1.52     2.13
  -36.84    -3.98     1.52     1.78
  -38.81       -5     1.84     1.78
  -41.85    -5.38      3.3     1.78
  -43.58    -5.73     2.31     1.78
  -46.41    -6.62    -0.77     1.78
  -47.71    -6.98    -0.77     1.78
  -49.45    -8.93    -4.58     1.78

    1 107
  -49.45    -8.93    -4.58     1.78
  -50.75   -10.35    -4.58     1.78
   -51.4   -11.77     -6.9     1.78
  -52.71   -12.84    -9.42     1.42
  -54.44   -14.44    -8.85     1.42
  -54.22   -16.51    -8.85     1.42
  -54.65   -17.75    -8.85     1.42
  -56.82   -18.46   -14.91     1.42
  -57.48   -19.89   -14.91     1.42
  -58.13   -21.31   -14.91     1.42
  -58.78    -22.2   -14.91     1.42
  -58.78   -23.44   -14.91     1.42
  -59.43   -25.22   -18.54     1.42
  -60.08   -27.17   -21.87     1.42
  -62.25   -28.06   -24.58     1.42
  -62.91   -29.48   -27.34     1.42
   -63.7   -31.18   -30.77     1.42
  -62.64   -32.78    -34.3     1.42
  -62.85   -33.84   -36.53     1.42
  -62.64   -34.73    -38.3     1.42
   -62.2   -35.44    -38.3     1.42
  -61.98   -37.04   -40.22     1.42
  -61.98   -38.82   -40.22     1.42
   -62.2   -41.48   -40.22     1.42
  -61.77   -43.26   -41.78     1.42
  -61.33   -45.57   -41.78     1.42
  -60.57    -47.8   -41.78     1.42
  -59.06      -51   -42.78     1.42
  -59.28    -52.6   -42.78     1.42
  -59.06   -53.84   -46.02     1.42
  -58.63    -54.9    -47.3     1.42
  -57.98   -55.97    -47.3     1.42
  -57.11   -57.04   -48.28     1.42
  -56.67   -58.99   -48.28     1.42
  -56.24   -60.41   -50.92     1.42
  -55.38   -63.58   -51.74     1.42
  -55.17   -65.53   -52.21     1.42
  -55.82   -67.86   -53.74     1.42
   -55.6   -68.75   -55.33     1.42
  -55.17   -71.06   -57.78     1.42
  -54.73   -72.66   -59.29     1.42
  -53.86   -74.97   -61.15     1.42
  -52.56   -76.57   -63.71     1.42
   -50.9   -78.36   -63.67     1.42
  -49.81   -79.95   -66.93     1.42
  -49.38   -81.38   -66.93     1.42
  -49.16   -82.62   -66.93     1.42
  -48.07   -85.11   -68.34     1.42
  -46.77   -87.77   -70.47     1.42
  -45.47   -89.19   -70.47     1.42
  -44.38   -91.68   -72.98     1.42
  -43.13   -93.73   -72.98     1.42
  -42.48   -95.86   -72.98     1.42
  -41.19   -97.46    -75.1     1.42
  -40.11   -98.53    -75.1     1.42
  -39.24  -100.48    -75.1     1.42
  -38.15   -101.9   -76.97     1.42
  -37.07  -104.21   -78.46     1.42
  -36.42  -105.81    -80.3     1.42
  -35.98  -107.23   -81.63     1.42
  -34.75  -108.98   -85.58     1.42
  -33.66  -111.46   -85.58     1.42
  -33.45  -113.77   -84.19     1.42
  -32.58  -116.26   -87.26     1.42
  -30.84  -117.68   -87.26     1.42
  -29.97   -119.1   -90.96     1.42
  -28.45  -120.52   -94.62     1.42
  -27.37  -121.24   -94.62     1.42
  -26.06  -122.48   -94.62     1.42
  -25.82  -124.16    -94.8     1.42
  -24.73  -125.04   -97.47     1.42
  -24.73  -126.31   -97.47     1.42
  -23.86  -127.02    -98.6     1.42
  -22.34  -128.44   -100.9     1.42
  -21.47   -130.4   -100.9     1.42
  -20.61  -131.64  -102.83     1.42
  -19.74  -132.88  -102.83     1.42
  -18.43  -134.48  -104.15     1.42
  -16.91  -136.08  -106.02     1.42
  -16.26   -137.5  -106.52     1.42
   -14.5  -139.02  -106.78     1.42
  -12.76  -141.33  -109.74     1.42
  -12.54  -143.29  -109.74     1.42
  -11.24  -144.35   -112.2     1.42
   -9.07  -145.77   -112.2     1.42
   -7.11  -147.73  -113.91     1.42
   -4.94  -150.57  -116.06     1.42
   -3.21  -151.64  -117.73     1.42
   -2.77  -153.77  -117.87     1.42
   -0.23  -156.07  -117.87     1.42
    1.71  -158.73   -120.3     1.42
    3.66   -161.4  -122.01     1.42
    6.05  -162.28  -123.16     1.42
    8.22  -164.77  -125.01     1.42
    9.96  -167.44  -122.67     1.42
   12.78  -170.46  -122.67     1.42
   16.24  -172.13  -121.38     1.42
   19.71   -173.4  -121.38     1.42
    22.1  -174.29  -121.38     1.42
   24.49  -176.06  -121.37     1.42
    27.1  -178.73  -117.98     1.42
   28.84  -179.26  -117.98     1.42
   31.01  -179.26  -117.98     1.42
   32.52  -179.73  -117.77     1.42
   33.82  -180.98  -117.77     1.42
   35.34  -181.51  -117.77     1.42
   35.99  -182.75  -118.26     1.42

    1 27
  -49.45    -8.93    -4.58     1.78
  -51.53    -8.31     7.88     1.78
  -52.84    -7.78     5.46     1.78
  -54.79     -7.6     5.46     1.78
  -56.74     -7.6     5.46     1.78
  -58.92    -8.13     5.46     1.78
  -60.87    -8.84     5.46     1.78
  -63.26    -9.38     7.11     1.78
  -65.65    -9.73     7.11     1.78
  -67.82    -9.73     7.11     1.78
  -69.77   -10.09     7.11     1.78
  -71.73   -10.98     9.26     1.78
  -74.01   -11.67     9.26     1.78
  -75.53   -12.02     9.26     1.78
  -77.05   -12.38     9.26     1.78
  -78.57    -12.2     9.26     1.78
  -80.96   -11.84    10.26     1.78
  -82.69   -12.02    10.26     1.78
  -84.21   -12.38    10.26     1.78
  -86.39   -12.73    10.26     1.78
  -89.43   -12.56    10.26     1.78
  -90.96   -13.09    13.14     1.78
  -93.34   -12.91    13.14     1.78
  -95.08   -12.56    13.14     1.78
  -96.82   -13.09    13.14     1.78
  -98.12   -13.98    13.14     1.78
 -100.08   -14.69    16.06     2.13

    1 18
 -100.08   -14.69    16.06     2.13
 -100.51   -15.93    16.06     1.78
 -100.73   -16.82    16.06     1.78
  -101.6   -17.71    18.92     1.42
 -102.47   -18.42    18.92     1.42
 -103.12   -19.31    18.92     1.42
 -103.77   -20.02     20.7     1.42
 -104.42   -20.73     20.7     1.42
 -104.42   -21.79    20.98     1.42
 -105.51   -23.39    24.05     1.42
 -106.59   -25.17    26.63     1.42
 -107.24   -26.41    26.63     1.42
 -107.02   -27.76    26.63     1.42
 -107.02   -30.24    25.49     1.42
 -107.67   -31.31    27.34     1.42
 -108.76   -32.73    30.11     1.42
 -108.97   -35.04    31.75     1.42
 -108.76   -36.28    34.34     1.78

    1 36
 -108.76   -36.28    34.34     1.78
  -108.1   -37.88    34.99     1.42
 -108.32   -39.48    34.99     1.42
  -108.1   -40.37    34.99     1.42
 -107.45   -41.97    38.07     1.42
 -106.35   -43.31    38.07     1.42
 -105.26   -45.46    41.18     1.42
 -104.39   -46.71    41.18     1.42
 -104.18   -48.48    44.15     1.42
 -103.09   -49.73    44.15     1.42
 -101.35   -50.44     44.3     1.42
 -100.27    -51.5     44.3     1.42
   -99.4   -52.57    46.35     1.42
  -98.31   -54.35    46.35     1.42
  -97.01   -55.77     48.4     1.42
  -95.06   -56.66     48.4     1.42
  -92.88   -57.82    49.42     1.42
  -91.79   -59.07    51.22     1.42
  -90.71   -59.95    51.22     1.42
  -89.84   -60.84    51.22     1.42
  -89.19   -61.73       53     1.42
  -87.89   -62.62       53     1.42
  -85.71   -63.51    53.76     1.42
  -84.19   -63.86    56.03     1.42
  -82.89   -64.93    59.22     1.42
  -81.81   -65.99    58.03     1.42
  -80.94   -66.35    60.38     1.42
   -80.5    -68.3    63.46     1.42
  -79.85   -69.19    63.46     1.42
  -78.11   -69.55    62.82     1.42
  -77.03   -71.86     67.3     1.42
  -76.15   -73.91    69.02     1.42
   -75.3   -75.51    72.56     1.42
  -75.08   -76.93    72.56     1.42
   -75.3   -79.06    72.56     1.42
  -73.56   -81.37    76.85     1.42

    1 33
 -108.76   -36.28    34.34     1.78
 -110.14   -37.42    34.27     1.42
 -112.31   -38.49    36.16     1.42
 -114.92   -39.02    39.25     1.42
 -118.39   -39.73     38.6     1.42
 -120.56   -39.02    40.82     1.42
  -122.3   -38.84    40.82     1.42
 -124.69   -39.02     40.5     1.42
 -126.64   -38.31     40.5     1.42
 -127.72   -39.22    42.94     1.42
 -130.11   -38.69    42.94     1.42
 -132.28   -37.62    42.94     1.42
 -134.67   -37.09     44.8     1.42
 -138.15   -37.09     42.3     1.42
  -140.1    -39.4    45.42     1.42
 -142.27   -39.93    45.42     1.42
 -143.36   -38.51    45.42     1.42
 -144.44      -38    45.42     1.42
 -146.61   -37.96    45.42     1.42
 -148.13   -36.89    44.48     1.42
 -150.73    -37.6    46.13     1.42
 -152.25    -37.6    46.13     1.42
 -154.21   -36.56    48.35     1.42
  -156.6   -35.67    48.35     1.42
 -158.77   -34.43    52.54     1.42
 -160.94   -34.25    53.42     1.42
 -162.89   -34.43    55.31     1.42
 -165.44   -35.42    58.08     1.42
 -168.05   -36.13    57.14     1.42
 -170.22   -36.67    57.91     1.42
 -171.96   -37.91    62.74     1.42
 -174.35   -37.91    62.74     1.42
 -177.17   -38.26    62.74     1.42

    1 3
 -100.08   -14.69    16.06     2.13
 -103.14   -12.98    13.61     1.78
 -106.18   -11.74    13.61     2.13

    1 128
 -106.18   -11.74    13.61     2.13
 -110.09   -13.51    13.44     1.42
 -111.61   -12.98    13.44     1.42
 -113.13   -11.74    12.38     1.42
 -115.52   -11.56    12.38     1.42
 -116.83   -12.45    12.38     1.42
 -117.69   -13.87    12.38     1.42
 -117.91   -14.76    13.22     1.42
 -119.43   -16.36    13.22     1.42
 -120.73   -17.07    13.22     1.42
 -122.69   -18.13    13.22     1.42
 -123.77   -19.91    14.71     1.42
 -125.73   -21.51    14.71     1.42
 -126.94   -23.33    11.93     1.42
 -129.11    -24.4    11.93     1.42
  -130.2   -25.29    11.48     1.42
 -131.72   -27.06    11.48     1.42
 -132.15    -29.2     8.75     1.42
 -133.45   -30.79     8.62     1.42
 -134.11   -31.86     8.62     1.42
 -135.84   -33.81     8.62     1.42
 -136.93   -35.06     6.04     1.42
 -138.23   -38.26     4.54     1.42
 -138.69   -39.89     4.54     1.42
 -139.12   -41.66     4.54     1.42
 -139.99    -43.8     4.54     1.42
 -140.86   -45.93     4.54     1.42
 -141.08   -49.84     4.54     1.42
 -141.73   -51.44     4.39     1.42
 -141.51   -54.99     0.37     1.42
 -140.58   -56.89     0.37     1.42
 -139.93   -59.91     0.37     1.42
 -139.28   -62.77     0.37     1.42
  -139.5   -65.26     0.37     1.42
 -139.06   -67.39     0.37     1.42
 -138.85   -70.06    -0.55     1.42
 -137.75   -74.26    -0.55     1.42
 -137.97   -76.93    -0.55     1.42
 -137.32   -79.06    -0.55     1.42
 -135.81   -81.02     1.13     1.42
 -134.07   -84.39    -4.02     1.42
 -134.07    -86.7     -4.9     1.42
 -132.97   -89.89     -4.9     1.42
 -132.97   -93.44     -4.9     1.42
  -132.1   -95.77     -4.9     1.42
 -131.01   -97.55     -4.9     1.42
 -129.71   -99.68     -4.9     1.42
 -128.19  -101.99     -4.9     1.42
 -125.19     -106     -4.9     1.42
 -124.76  -108.48     -4.9     1.42
 -123.67  -109.91     -4.9     1.42
 -122.59  -113.64     -4.9     1.42
 -122.81  -116.66     -4.9     1.42
 -122.18  -119.07     -4.9     1.42
 -121.77  -121.02     -4.9     1.42
 -121.33  -124.04     -4.9     1.42
  -120.9  -125.46    -2.14     1.42
 -120.68  -127.95    -1.18     1.42
 -120.46   -129.9    -1.18     1.42
 -119.38   -131.5    -1.18     1.42
 -119.22   -134.4    -0.18     1.42
 -119.44  -137.06    -0.18     1.42
 -120.52  -139.37     2.62     1.42
 -121.39  -140.79     2.62     1.42
 -121.82  -143.28     2.62     1.42
 -121.82  -145.77     2.26     1.42
 -121.39  -147.55     2.26     1.42
 -120.58  -150.53      4.5     1.42
 -121.24  -152.66      4.5     1.42
  -120.8  -155.68      4.5     1.42
 -121.45  -157.99      4.5     1.42
 -121.24  -160.12      4.5     1.42
 -121.67   -161.9      4.5     1.42
 -121.64  -163.91     7.74     1.42
 -121.85  -166.04     7.74     1.42
 -122.29  -167.46     7.74     1.42
 -122.94   -169.6     7.74     1.42
 -123.59  -170.66     7.74     1.42
 -125.54  -173.15    11.02     1.42
 -127.72  -175.81    11.02     1.42
 -129.45  -177.06    11.02     1.42
 -132.04  -179.49    11.02     1.42
    -134  -183.57    11.02     1.42
    -134  -187.15    11.02     1.42
    -134   -190.7    11.02     1.42
 -134.43  -193.19    11.02     1.42
 -134.44  -195.47    11.02     1.42
 -135.52  -199.55    11.02     1.42
 -135.96  -202.57    11.02     1.42
 -137.04  -206.86    11.02     1.42
 -137.91  -210.41    11.02     1.42
 -138.29  -213.73     9.92     1.42
 -138.94  -219.06     9.92     1.42
 -139.81  -221.55    14.76     1.42
 -140.46  -223.52    14.76     1.42
 -141.33  -225.83    14.76     1.42
 -140.58     -229    14.76     1.42
  -140.8  -232.22    13.97     1.42
 -141.67  -236.48    13.97     1.42
  -142.1  -238.97     17.7     1.42
 -142.76  -241.46     17.7     1.42
 -143.29  -245.15    20.71     1.07
 -144.59  -248.17    20.71     1.07
 -145.68  -250.48    20.71     1.07
 -147.41  -253.68    20.71     1.07
 -147.63  -256.17    20.71     1.07
 -147.63  -259.19    20.71     1.07
 -147.87     -262    20.71     1.07
 -148.74  -266.46    22.02     1.07
 -150.04  -271.44    22.02     1.07
 -149.17  -273.21    22.02     1.07
 -147.65  -276.23    22.02     1.07
 -145.03  -281.15    21.19     1.07
 -143.73  -283.11    24.14     1.07
 -144.16  -286.48     23.5     1.07
 -143.29  -289.68    25.89     1.07
 -142.21   -292.7    25.89     1.07
 -141.15  -297.82    28.06     1.07
 -140.72  -300.48    26.74     1.07
 -140.06  -304.39    26.74     1.07
 -139.63   -306.7    28.76     1.07
 -139.63  -307.08    28.76     1.07
 -138.11  -310.28    30.55     1.07
 -137.17  -314.13    30.55     1.07
 -136.08  -318.04     32.9     1.07
 -135.86  -320.17     32.9     1.07
 -135.21  -323.19     32.9     1.07
 -134.78  -324.44    33.82     1.07

    1 61
 -106.18   -11.74    13.61     2.13
 -108.21   -10.36    13.61     1.78
  -110.6    -8.58    13.61     1.78
  -111.9    -7.34    13.61     1.78
 -113.85    -6.09    13.61     1.78
 -115.81    -5.74    15.02     1.78
 -117.55    -5.92    15.02     1.78
  -119.5    -5.92    15.02     1.78
 -121.67    -5.38    15.02     1.78
 -123.41    -5.21    18.06     1.78
 -125.19    -4.25    18.06     1.78
 -127.58    -4.42    18.06     1.78
 -131.05    -3.89    18.06     1.78
 -132.57       -3    20.13     1.78
 -134.96    -2.11    20.13     1.78
 -136.48    -1.58    26.34     1.78
    -138    -1.05    26.34     1.78
 -139.74    -1.58    26.34     1.78
 -141.48    -0.69    26.34     1.78
 -142.32    -0.05    26.34     1.78
 -145.14    -0.07    28.28     1.78
  -145.8        1    27.68     1.78
 -146.45     1.53    29.34     1.78
  -148.4     2.42    28.64     1.42
 -149.92     2.24    28.64     1.42
 -152.09      2.6    32.46     1.42
 -153.83     3.84    32.46     1.42
  -154.7     4.55    34.18     1.42
 -156.44     5.26    34.18     1.42
 -157.74     5.08    36.47     1.42
 -158.39     5.26    36.47     1.42
 -159.26     5.97    36.47     1.42
 -160.76     6.93    36.54     1.42
 -161.62     6.93    36.54     1.42
 -162.73     6.04    37.51     1.42
 -164.25     6.22    37.51     1.42
 -165.55     6.04    38.75     1.42
 -167.07     6.04     40.3     1.42
 -168.16      6.4     40.3     1.42
 -169.89     6.75    40.56     1.42
 -172.07     7.82    44.12     1.42
 -173.59     8.53    44.12     1.42
 -174.67     8.71    44.12     1.42
 -175.54     8.71    43.02     1.42
 -176.84     8.35    43.02     1.78
 -178.14     7.71    43.02     1.42
 -179.02     8.42    45.73     1.42
 -180.11     9.66    45.73     1.42
  -181.2    10.91    45.73     1.42
  -182.5    11.97    45.73     1.42
 -184.02    13.22    49.14     1.78
 -184.45    14.64    48.86     1.78
 -185.76    15.88    51.45     1.78
 -187.28    16.77    51.45     1.78
 -188.36    18.01    51.45     1.78
  -190.1     18.9    51.45     1.78
 -191.62    19.44    54.47     1.78
 -192.92     20.5    54.47     1.42
 -193.79    21.92    54.47     1.42
 -194.66    22.63    54.82     1.42
 -195.96    23.02    54.82     1.78

    1 35
 -195.96    23.02    54.82     1.78
 -197.48    22.67    54.82     1.42
 -198.34     23.2    54.82     1.42
 -200.08    24.09    54.82     1.42
 -200.95    24.62    54.82     1.42
 -202.47    25.33    54.82     1.42
 -203.34     26.4    56.56     1.42
 -204.21    27.28    56.56     1.42
 -205.73    29.06    56.56     1.42
 -207.68    30.48    59.51     1.42
 -208.77     31.9    59.51     1.42
 -211.59    34.04    59.51     1.42
 -213.98    34.04     61.7     1.42
 -216.01    35.84    64.59     1.42
 -217.31    35.66    64.59     1.42
 -218.83    35.31    64.59     1.42
    -221    35.84    68.21     1.42
 -223.39    36.55    68.21     1.42
 -225.56    35.84    71.25     1.42
 -228.39    35.13    71.25     1.42
 -229.69    34.42    71.25     1.42
 -231.64    33.71    71.25     1.42
 -232.94    32.78    71.25     1.42
 -234.68    31.53    72.56     1.42
 -237.28    30.11    72.56     1.42
 -239.89    28.87    72.56     1.42
 -240.11    28.16    72.56     1.42
 -242.06     27.8    72.56     1.42
  -245.1    27.09    76.32     1.42
 -249.01     26.2    81.39     1.42
 -252.08    26.09    79.36     1.42
 -254.68    25.38    79.36     1.42
 -256.64    25.73    79.36     1.42
 -260.33    26.09    81.41     1.42
 -260.33    26.09    81.41     1.42

    1 14
 -195.96    23.02    54.82     1.78
 -197.59     25.2    54.82     1.78
 -198.46    26.62    59.15     1.42
  -200.2     28.4    59.15     1.42
 -200.63    30.35     61.3     1.42
 -201.28    31.06    63.37     1.42
 -201.93    31.59    63.37     1.42
 -204.32    31.59    66.34     1.42
 -206.49     32.3    69.38     1.42
 -208.01    33.19    69.38     1.42
 -209.32    33.01    72.42     1.42
 -210.19    33.19    76.55     1.42
 -210.84    34.44    76.55     1.42
 -213.44    34.08    79.01     1.42


CONNECTIONS:
        0    1
        1    1
        2    1
        2    1
        4    1
        5    1
        6    1
        7    1
        7    1
        6    1
        5    1
        4    1
       12    1
       13    1
       13    1
       15    1
       16    1
       16    1
       18    1
       18    1
       15    1
       21    1
       21    1
       12    1
        1    1
        0    1
       26    1
       26    1
       28    1
       28    1
       30    1
       31    1
       31    1
       30    1
       34    1
       34    1
       36    1
       36    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

