/*----------------------------------------------------------------
%W%  %G%
970213b.out  translated Wed Sep 30 17:43:33 1998 by ntscable 2.0
source file syntax: Nevin
output file syntax: CABLE
soma: diameter = 4.53831 um  length = 55.7414 um  area = 794.734 um2
      27 three-D points numbered 1-27
6 primary neurites
25 branches totaling 4358.87 um in length, 19635.1 um2 in area
1958 tree points translated to 45 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 4358.87 um.
/* 
DIG version 5.19 3-28-89 Rocky Nevin
Comments: Neuron
----------------------------------------------------------------*/
					/* create sections */
create    soma,\
          dend1[17],\
          dend2[7],\
          dend3[7],\
          dend4[3],\
          dend5[3],\
          dend6[7]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma connect dend1[0] (0), 0.5
    soma connect dend2[0] (0), 0.5
    soma connect dend3[0] (0), 0.5
    soma connect dend4[0] (0), 0.5
    soma connect dend5[0] (0), 0.5
    soma connect dend6[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,16 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,6 {
        dend6[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,16 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,6 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,6 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,2 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,2 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

    for i = 1,6 {
        dend6[fscan()] connect dend6[i] (0), fscan()
    }


}

geometry()


SOMA COORDINATES AND DIAMETERS:

    27
    0.85    -0.56        0     4.62
     0.2    -0.38        0     4.62
   -0.45    -0.04    -0.53     4.97
   -1.32     0.49    -0.53     4.97
   -1.97     1.38    -0.53     5.33
   -2.41     1.73    -0.53     6.04
   -3.27     2.44    -0.24     6.75
   -4.14      2.8    -0.24     7.46
   -5.66     3.51    -0.24     9.59
   -6.75     4.22    -0.24     10.3
    -7.4     4.57    -0.24    11.01
   -8.49     4.93    -0.24    11.01
   -9.14     5.11    -0.24    11.37
   -9.79     5.46    -0.24    11.37
  -10.44     7.06    -0.24     10.3
  -11.53     7.77    -1.34     8.88
  -12.61     8.66    -2.32     7.46
   -13.7     9.19    -2.32      6.4
  -14.13     9.73    -2.32     5.68
  -14.57      9.9    -1.63     5.68
  -15.87    10.26    -1.63     3.55
  -15.44     5.11     2.71     2.13
   -5.88    -1.11     1.76     2.13
    1.07    -3.78    -2.77     2.13
    2.81     -3.6    -2.77     2.84
    1.29     0.84    -1.11     2.84
    1.18     0.62    -1.11     2.84


NEURITE COORDINATES AND DIAMETERS:

    1 5
    2.27      0.8    -1.11     2.13
    4.22     1.33    -1.11     2.13
    5.74     1.16    -2.79     2.13
    6.39     1.51    -0.92     1.78
    7.48     1.87    -0.92     1.78

    1 13
    7.48     1.87    -0.92     1.78
    8.78     3.29     1.76     1.42
   10.09        4     3.35     1.42
   11.82     5.24     6.19     1.42
   12.69     6.66    10.02     1.42
   12.91     8.79    10.02     1.42
   12.69      9.5    13.38     1.42
   13.56     11.1    16.75     1.42
   12.48    11.64    19.64     1.42
   13.56    12.17    23.22     1.42
   12.69    13.41    23.22     1.42
   12.46    14.48    26.02     1.42
   12.89    15.35    26.02     1.42

    1 6
    7.48     1.87    -0.92     1.78
    9.75     2.31     -4.1     1.78
   11.06     1.96     -4.1     1.78
   12.14     1.96     -4.1     1.78
   12.58      1.6     -4.1     2.13
   13.01     1.78     -4.1     2.13

    1 16
   13.01     1.78     -4.1     2.13
   13.66     3.38    -6.65     1.42
   14.32     5.33    -6.65     1.42
   14.53     6.57    -6.65     1.42
   14.32     7.82    -8.23     1.42
   14.97     8.71   -10.29     1.42
   16.27     9.42   -10.29     1.42
   17.14    10.84   -12.34     1.42
   18.44    11.55   -14.07     1.42
   20.83    11.73   -14.07     1.42
   21.92    12.44   -16.27     1.42
   23.22    14.57   -16.27     1.42
   24.09    15.46   -16.27     1.42
   25.83    15.46   -16.27     1.42
    27.1    15.93   -16.27     1.42
   27.32    15.76   -16.27     1.42

    1 40
   27.32    15.76   -16.27     1.42
   27.75    16.82    -19.7     1.42
   30.58    16.47    -19.7     1.42
   31.88    16.64    -21.8     1.42
   34.05    17.18    -21.8     1.42
   35.79    16.64    -21.8     1.42
   37.31    15.93    -21.8     1.42
   38.83    16.29    -21.8     1.42
   40.13    18.42   -23.98     1.42
   42.09    18.42   -23.98     1.42
   43.83    17.35   -23.98     1.42
   45.35    17.53   -23.98     1.42
   46.87     18.6   -23.98     1.42
   49.25    19.11   -23.98     1.42
   51.21    19.29    -25.7     1.42
   53.38    19.29   -24.41     1.42
   54.68    18.75   -26.75     1.42
    56.2    18.58   -29.01     1.42
   57.72    19.64   -31.62     1.42
   60.33    20.53   -31.62     1.42
   62.07    20.71   -31.49     1.42
   64.24    20.53   -31.49     1.42
   65.76    21.95   -31.49     1.42
   66.19    23.17   -31.49     1.42
   67.93     23.7   -31.49     1.42
   69.67     25.3   -31.49     1.42
   71.19    27.08    -33.1     1.42
   72.49    29.03    -33.1     1.42
   74.01     30.1    -33.1     1.42
    75.1    31.52   -34.95     1.42
   74.66    32.77   -34.95     1.42
   74.01    33.83   -35.83     1.42
   73.19    35.06   -35.83     1.42
   74.47    36.66   -37.86     1.42
   75.78    36.13   -40.54     1.42
   77.73    36.84   -43.02     1.42
   78.38    38.24   -44.66     1.42
   79.47    38.95   -45.99     1.42
   80.12    39.13   -47.62     1.78
   80.55     39.3   -47.62     1.78

    1 36
   80.55     39.3   -47.62     1.78
   82.07    40.55   -50.31     1.42
   83.38    42.15   -50.31     1.42
   85.33     44.1   -50.31     1.42
   85.98    45.52   -52.78     1.42
   85.77    47.48   -52.78     1.42
   87.29     48.9   -52.78     1.42
    87.5    50.32   -53.34     1.42
    87.5    52.09   -53.34     1.42
   86.42    53.52   -53.34     1.42
   87.66    55.19   -53.34     1.42
   87.66     57.5   -53.89     1.42
   87.01    59.99   -53.89     1.42
   86.79     62.3   -53.89     1.42
    85.7     63.9   -53.89     1.42
    85.7    66.03   -57.18     1.42
   86.79    67.45   -57.18     1.42
   86.57    68.52   -57.18     1.42
   85.23    70.06   -57.18     1.42
   85.67    71.84   -58.71     1.42
   86.32    73.59   -58.71     1.42
   88.27    75.19   -58.33     1.42
   90.01    76.97   -58.33     1.42
   90.23    78.56   -60.34     1.42
   90.66    81.23   -62.84     1.42
   91.97    82.83   -62.84     1.42
   91.97    85.67   -64.36     1.42
   92.62    87.75   -63.26     1.42
   92.84    89.88   -63.26     1.42
   93.71    91.83   -63.26     1.42
   93.71    94.68   -63.26     1.42
   92.84    97.16   -63.26     1.42
   93.71    98.94   -66.04     1.42
   95.88   101.07   -68.34     1.42
   95.97   103.52   -68.34     1.42
   97.47   104.33   -68.34     1.42

    1 110
   80.55     39.3   -47.62     1.78
   82.07    37.46   -49.14     1.42
   83.59    35.68   -49.14     1.42
    84.9     34.8    -51.1     1.42
   87.07    33.55    -51.1     1.42
   88.16    31.78   -49.24     1.42
   88.81    30.18   -49.24     1.42
   90.54    29.47   -49.24     1.42
   93.15    29.11   -48.18     1.42
   95.76    29.64   -48.18     1.42
   97.28    29.11   -47.07     1.42
   99.01    28.05   -47.07     1.42
  101.34    26.75   -47.07     1.42
  102.21    25.51   -47.07     1.42
  103.73    23.91      -49     1.42
  106.34    23.73      -49     1.42
  109.38    23.37      -49     1.42
  111.77    22.49   -48.34     1.42
  114.16    20.53   -50.73     1.42
  116.98    19.82   -50.73     1.42
   119.8    19.29   -51.09     1.42
  121.76    18.22   -51.09     1.42
  124.15    17.33   -49.42     1.42
  126.97    16.98   -49.42     1.42
  128.49    16.62   -50.64     1.42
  131.53    14.49   -50.64     1.42
  133.48    15.38   -50.64     1.42
  135.22    14.49   -49.61     1.42
  137.18    13.25   -51.44     1.42
  138.35    12.07   -51.87     1.42
  140.74    12.42   -51.87     1.42
  143.76    12.07   -51.87     1.42
  145.94     10.8   -51.87     1.42
  147.24     8.85   -51.87     1.42
  149.41     7.43   -51.87     1.42
  151.58     5.83   -51.87     1.42
  152.45        6   -50.84     1.42
   154.4     6.72   -50.84     1.42
  156.79     6.89   -50.84     1.42
  158.17     6.89   -49.14     1.42
  160.12     6.36   -49.14     1.42
  161.64     5.29   -49.14     1.42
  163.38     3.87   -49.14     1.42
  164.68      2.8   -50.81     1.42
  165.99     1.03   -50.81     1.42
  167.29    -0.04   -49.02     1.42
  168.38    -0.75   -51.03     1.42
  170.55    -0.93   -52.53     1.42
  171.63    -1.46   -54.29     1.42
  172.94    -2.35   -54.29     1.42
  174.46    -1.99   -53.52     1.42
  176.19    -1.89   -53.52     1.42
  177.49    -2.96   -54.84     1.42
  178.56    -2.62   -56.85     1.42
  179.43    -0.85   -58.34     1.42
  180.95    -1.56   -61.06     1.42
   182.9    -1.56   -61.06     1.42
  184.64    -1.02   -61.06     1.42
  185.72    -2.27   -60.63     1.42
  187.03    -2.98   -62.38     1.42
  188.11    -2.98   -63.91     1.42
  189.63    -3.69   -63.91     1.42
  191.59    -4.22   -63.91     1.42
  193.11    -4.04   -65.77     1.42
   194.8    -4.62   -65.49     1.42
  195.45    -7.11   -65.49     1.42
  196.54       -8   -66.36     1.42
  198.26     -9.6   -66.36     1.42
  199.13   -10.48   -66.18     1.42
  199.35   -12.62   -66.18     1.42
  199.35   -14.57   -67.98     1.42
  200.65   -15.99   -70.23     1.42
  202.17    -16.7   -72.34     1.42
  204.34   -17.06   -72.34     1.42
  205.21   -18.12   -71.95     1.42
   206.3   -19.37   -71.95     1.42
  207.77   -19.11   -75.09     1.42
  208.85   -20.73   -75.98     1.42
  209.94   -22.69   -75.98     1.42
  210.81   -24.64   -75.98     1.42
  211.46   -25.17   -79.71     1.42
  212.33   -25.35   -82.74     1.42
  214.07   -26.06    -84.8     1.42
  216.67   -25.88    -88.4     1.42
  218.19   -26.77    -88.4     1.42
  219.28   -29.26   -90.84     1.42
  219.71   -30.86   -90.84     1.42
  221.45   -31.04   -90.84     1.42
  222.75   -32.28   -93.12     1.42
  222.97   -34.23   -96.03     1.42
  223.68   -37.15   -96.03     1.42
  224.12   -38.22   -96.31     1.42
  225.42   -39.11   -96.31     1.42
  226.51   -41.06   -96.31     1.42
  226.94   -43.02   -95.38     1.42
  228.03   -44.79   -95.38     1.42
  229.98   -45.68   -94.14     1.42
   231.5   -46.92   -94.14     1.42
  233.02   -48.17   -94.14     1.42
  233.24   -50.12   -94.14     1.42
  233.68      -52   -93.67     1.42
   235.2   -53.06   -92.78     1.42
  236.29   -55.02   -92.17     1.42
  236.29   -57.33   -89.92     1.42
  237.37   -60.35    -89.3     1.42
  238.89   -61.95   -89.21     1.42
  239.98   -63.01   -91.54     1.42
  240.42   -66.03   -91.54     1.42
  241.95   -68.18   -91.54     1.42
  242.25   -69.33   -91.54     1.42

    1 70
   27.32    15.76   -16.27     1.42
   28.62    15.93    -16.1     1.42
   30.14    16.29    -16.1     1.42
   30.79    18.06   -14.78     1.42
   31.45    19.84   -14.78     1.42
   33.18    20.02   -14.84     1.42
   35.14    20.73   -13.98     1.42
   36.66    21.44   -13.98     1.42
   39.05    22.33   -13.98     1.42
   40.35    23.57   -13.08     1.42
   41.65    25.53   -11.86     1.42
   42.31    26.95   -11.64     1.42
   43.17    28.55   -11.64     1.42
   44.05    27.98     -8.7     1.42
   45.57    29.22     -8.7     1.42
   47.09    30.46    -6.54     1.42
   48.39    31.35    -7.24     1.42
    49.7    32.24    -6.02     1.42
   52.96    32.06    -6.02     1.42
   54.69    33.13    -4.84     1.42
    57.3    34.02    -4.84     1.42
    58.6    35.26    -4.84     1.42
   59.69    35.26    -2.65     1.42
   61.64    35.79     0.15     1.42
    63.1    36.58     0.15     1.42
   64.84    37.64     0.15     1.42
   67.23     39.6     0.15     1.42
   68.75    40.66    -1.58     1.42
   70.05    41.37    -1.44     1.42
   71.36    41.91     0.27     1.42
   73.31    39.95     2.35     1.42
    74.4    37.46     3.41     1.42
   75.92    35.51     3.41     1.42
   78.74     34.8     3.41     1.42
   81.13    35.16     3.41     1.42
   83.55     35.8     3.41     1.42
   85.29     35.8     3.41     1.42
   87.03    35.44     4.27     1.42
   88.77    34.56     4.27     1.42
    90.5    34.73     9.62     1.42
   92.24    35.98     9.62     1.42
   93.33    37.58    10.35     1.42
   94.85    37.04    12.67     1.42
   95.93    36.51    12.67     1.42
   97.45    36.69    12.67     1.42
   98.54    35.09    12.67     1.42
  101.15    35.44    14.64     1.42
  102.69    36.73    14.64     1.42
  104.21    38.15    14.64     1.42
  105.94    39.75    14.64     1.42
  107.46    39.75    14.89     1.42
  108.55    39.93    15.73     1.42
  109.42    41.53    15.73     1.42
   110.5    41.88    15.73     1.42
  111.37    42.59    15.94     1.42
  112.68    43.48    18.49     1.42
  114.63    44.37    20.98     1.42
  116.15    44.73    20.98     1.42
  117.67    45.26    23.06     1.42
  118.97    46.86     22.7     1.42
  120.72    47.07    24.36     1.42
  122.46    47.95    24.36     1.42
  123.98    48.49    23.76     1.42
  125.72    48.49    23.76     1.42
  126.58    49.38    24.33     1.42
  127.45    50.44    23.21     1.42
  128.54    51.51    26.25     1.42
  130.06    52.22    29.06     1.42
  130.28    53.99    29.06     1.42
  130.38    56.02    29.06     1.42

    1 21
   13.01     1.78     -4.1     2.13
   14.07     0.84    -5.96     1.78
   15.81    -0.22    -6.58     1.78
   17.54    -1.29    -6.58     1.78
   19.28    -1.29   -10.76     1.78
   21.02    -1.11   -10.76     1.78
   22.32    -0.95   -10.79     1.78
   23.41    -0.95   -10.79     1.78
    25.8     -2.2   -10.79     1.78
   27.32    -2.38       -9     1.78
   29.27     -2.2       -9     1.78
   31.44    -2.55   -10.82     1.78
   32.96    -2.73   -10.82     1.78
   34.05    -2.55   -10.82     1.78
   35.79    -1.49   -10.82     1.78
   37.74    -0.95   -10.82     1.78
   39.26     -0.6    -9.21     1.78
   41.43    -0.42    -9.21     1.78
   43.17    -0.78    -9.21     1.78
   44.26    -0.95    -9.21     1.78
   44.69    -1.13    -9.21     2.13

    1 5
   44.69    -1.13    -9.21     2.13
   45.56    -0.07    -9.21     1.78
   46.21     0.64    -7.66     1.78
   47.08     1.36    -7.66     1.78
   48.16     1.18    -7.66     1.78

    1 15
   48.16     1.18    -7.66     1.78
   49.03     1.89    -7.66     1.42
    49.9     2.24     -7.3     1.42
   51.63     1.63     -7.3     1.42
   52.72     3.05     -7.3     1.42
   53.37     4.47     -7.3     1.42
   54.24     5.53    -8.44     1.42
   55.76     6.07    -8.54     1.42
   57.49      6.6    -8.54     1.42
   59.02     6.96   -10.61     1.42
   60.97     7.84   -10.61     1.42
   62.49     8.91   -10.61     1.42
   64.01    10.15   -10.61     1.42
   64.23    10.69   -11.42     1.42
   64.88    11.75   -11.42     1.78

    1 45
   64.88    11.75   -11.42     1.78
   64.01    12.28   -14.47     1.42
   62.06    12.82   -14.47     1.42
   61.84    13.35   -16.38     1.42
   62.71    14.59   -18.12     1.42
    61.4    16.73    -20.5     1.42
   60.17     18.2    -20.5     1.42
   59.52    19.45   -21.48     1.42
   59.96    21.02   -23.28     1.42
   59.74    22.62   -23.28     1.42
   60.83    23.69   -23.28     1.42
   60.39    25.11   -24.58     1.42
   60.61    26.88   -25.89     1.42
   60.39    28.48   -27.38     1.42
   61.48     29.9   -28.92     1.42
   61.69    32.04   -28.92     1.42
   61.48    33.46   -28.92     1.42
   61.69    35.23   -28.92     1.42
   61.48    36.12    -30.9     1.42
   60.83    37.54    -30.9     1.42
   60.61    39.68   -30.14     1.42
   60.61    42.34   -30.14     1.07
   59.52    44.12   -30.14     1.07
   59.09    46.07   -30.14     1.07
   59.61    47.37   -34.66     1.07
    60.7    48.44   -34.66     1.07
   61.13    50.39   -34.35     1.42
   61.57    51.99   -34.35     1.42
   61.57    53.77   -40.01     1.42
   63.52    55.36   -40.01     1.42
   63.74    56.25   -40.01     1.42
   63.09    57.85   -41.76     1.42
   63.31    58.56   -46.06     1.42
   63.96    59.98   -46.06     1.42
   64.39    61.05   -48.86     1.42
   66.56    62.29   -48.86     1.42
   66.56    63.36   -48.86     1.42
   65.69     64.6   -48.86     1.42
   65.73     66.1   -49.59     1.42
    66.6     67.7   -52.19     1.42
   68.34    68.41   -53.83     1.42
   69.43    69.83   -56.18     1.42
   69.43     70.9   -59.49     1.42
   68.99    71.61   -60.91     1.42
   67.69    72.67   -60.91     1.42

    1 71
   64.88    11.75   -11.42     1.78
   66.67    12.43    -6.89     1.42
   67.76    12.43    -6.24     1.42
   69.49    12.97    -6.24     1.42
   71.23    13.68    -4.95     1.42
   71.88    13.86    -3.59     1.42
    73.4    14.54    -3.38     1.42
   75.36    15.43    -3.38     1.42
   76.66     16.5    -3.38     1.42
    78.4    17.56    -3.38     1.42
   78.83    18.63    -3.38     1.42
   80.35    20.23    -1.36     1.42
   82.31    21.29    -1.36     1.42
   84.05    21.47    -0.55     1.42
   85.57    21.29    -0.55     1.42
   86.65    20.76    -1.07     1.42
   87.95    20.58    -1.07     1.42
   88.82    22.01    -0.85     1.42
   90.13    22.54       -0     1.42
   90.99    23.43     2.72     1.42
   90.99    24.14     2.72     1.42
   92.52    24.31     2.72     1.42
   93.82     25.2     5.74     1.42
   94.69    27.16     5.74     1.42
   95.99    28.22     5.53     1.42
   97.29    29.29     5.53     1.42
   98.38       30     5.28     1.42
  100.55    30.71     5.28     1.42
  101.64    32.13     5.06     1.42
  102.94    33.73     6.98     1.42
  104.46    35.15      5.7     1.42
  104.68    36.93     7.27     1.42
   106.2    37.28      9.5     1.42
  107.07    38.35     8.77     1.42
  107.28    39.59     8.77     1.42
   108.8    39.95     5.82     1.42
  110.76    39.41     5.82     1.42
  111.84    40.13     7.63     1.42
  113.58    41.55     7.63     1.42
  115.32     41.9     7.63     1.42
  117.06    42.44     7.19     1.42
  118.58    43.86     7.26     1.42
   120.1     45.1     7.26     1.42
   121.4    45.99     9.69     1.42
  122.27    47.76     9.69     1.42
  124.18    48.97     9.69     1.42
  125.48    50.75    10.03     1.42
  126.57    52.17    10.03     1.42
  127.65    53.41     11.5     1.42
  128.52    54.66     11.5     1.42
  128.96    55.72     11.5     1.42
  130.26    56.44     11.5     1.42
  131.78    56.61    12.37     1.42
  132.87    57.15    12.37     1.42
  133.52    58.21     10.7     1.42
  134.17    60.34     10.7     1.42
  135.91    61.41     10.7     1.42
  136.78    62.12     10.7     1.42
  137.46    64.26     10.7     1.42
  138.11    65.33    12.39     1.42
  138.98    66.57    12.39     1.42
  140.93    66.93    12.39     1.42
   141.8    66.93    12.39     1.42
  142.67    68.17    12.39     1.42
  144.84    69.59    12.39     1.42
  145.93    70.99    11.49     1.42
   148.1    73.12    11.49     1.42
  148.97    74.72    11.49     1.42
  149.84    75.79    12.16     1.42
  150.71    77.03    12.16     1.42
  150.92    77.56    10.94     1.42

    1 8
  150.92    77.56    10.94     1.42
  151.36    78.45     8.52     1.42
  152.01    79.52     8.52     1.42
  151.79    80.58     8.52     1.42
  151.79    81.65     8.52     1.42
  150.49    82.18     9.96     1.42
  149.84    83.07     9.96     1.42
   149.4    83.96     9.96     1.42

    1 7
  150.92    77.56    10.94     1.42
  152.88    78.27    10.18     1.42
  154.18    78.63    10.18     1.42
   155.7    78.45    10.18     1.42
  157.44    79.34    10.18     1.42
  158.28    80.14    10.18     1.42
  159.15    81.03    10.18     1.42

    1 223
   48.16     1.18    -7.66     1.78
   49.03    -0.42    -5.76     1.42
   50.77    -3.09    -5.76     1.42
   52.94    -5.22    -5.76     1.42
   54.68    -6.28    -5.66     1.42
   55.98    -6.82    -5.66     1.42
   56.85    -8.24    -5.66     1.42
   58.37    -8.77    -5.66     1.42
   60.54    -8.77     -4.1     1.42
   63.37    -8.95     -4.1     1.42
   65.44    -9.71     -4.1     1.42
   66.75    -9.71     -4.1     1.42
   67.83    -9.71     -4.1     1.42
    68.9    -9.36    -4.61     1.42
   70.42    -9.71    -4.61     1.42
   71.94   -11.31    -4.61     1.42
   73.68   -11.84    -4.61     1.42
    75.2   -11.84    -4.61     1.42
   76.94   -12.02    -4.61     1.42
   78.24   -13.09    -3.33     1.42
   79.54   -15.04    -3.33     1.42
   81.28   -15.93    -3.33     1.42
   83.44   -16.02    -5.36     1.42
   86.05   -16.02    -5.36     1.42
   88.22    -16.2    -4.47     1.42
   90.39   -16.56    -4.47     1.42
   91.91   -16.73    -3.88     1.42
   93.22   -16.56     -3.2     1.42
   94.52   -16.91     -1.4     1.42
   96.04   -17.27    -3.04     1.42
   97.56   -17.98    -3.04     1.42
   98.86   -19.75    -3.04     1.42
   99.08   -21.37    -3.04     1.42
   99.95   -22.97    -3.04     1.42
  101.69   -23.51    -3.02     1.42
  103.64   -23.68    -3.02     1.42
  104.94   -23.51    -3.02     1.42
  106.25   -24.39    -3.02     1.42
  107.77   -25.99    -3.02     1.42
  108.85   -27.24    -3.26     1.42
  110.16    -28.3    -3.26     1.42
  111.89    -28.3    -2.43     1.42
  113.41    -28.3    -2.54     1.42
  115.15   -29.19    -0.51     1.42
  116.67    -29.9    -0.51     1.42
  118.75   -30.97    -0.51     1.42
  119.18   -33.11    -0.51     1.42
  120.49    -34.7    -0.51     1.42
  122.22   -36.66    -0.51     1.42
  123.96   -38.08    -0.51     1.42
  126.35   -39.15    -2.57     1.42
  128.09    -39.5    -2.57     1.42
  130.04   -40.59    -2.57     1.42
  131.78   -41.48    -2.57     1.42
   133.3   -42.54    -2.57     1.42
  134.17   -43.43    -0.96     1.42
  135.69   -44.85    -0.96     1.42
  137.35   -44.55    -0.96     1.42
  138.87   -44.91    -0.96     1.42
  140.17   -44.91     1.07     1.42
  141.26   -46.51     1.07     1.42
  142.34   -48.28     1.07     1.42
  143.65   -50.24     1.68     1.42
  145.82   -51.66     1.68     1.42
  147.56    -52.9     1.68     1.42
  150.16   -53.61     1.68     1.42
   151.9   -53.61     1.68     1.42
  153.64   -53.44     1.68     1.42
  155.12   -53.31     1.68     1.42
  156.42   -54.73      3.6     1.42
   157.5   -56.51     1.18     1.42
  158.16   -58.99     1.18     1.42
  158.81   -61.12     1.18     1.42
  160.11   -63.26     1.18     1.42
  162.28   -64.86     1.18     1.42
  164.45   -65.39      2.8     1.42
  166.19   -65.74      2.8     1.42
  167.06   -66.63      2.8     1.42
   168.8   -67.17      2.8     1.42
  170.97   -69.12      2.8     1.42
  172.73   -70.66     3.52     1.42
  173.82   -71.04     2.65     1.42
  175.99   -71.04     2.65     1.42
  177.29    -71.4     4.61     1.42
   178.6   -72.82     4.61     1.42
  179.25   -74.95     4.61     1.42
   179.9    -76.9     4.61     1.42
  181.42   -78.32     5.58     1.42
  183.16   -79.75     4.51     1.42
  184.89   -81.17     4.51     1.42
  186.85   -82.23     4.51     1.42
  188.15   -83.48     5.33     1.42
  189.28   -85.11     5.33     1.42
   189.5   -86.53     5.33     1.42
  188.63   -87.95     5.33     1.42
  190.58   -88.84     3.26     1.42
  192.32    -89.9      1.5     1.42
  194.71   -91.68      1.5     1.42
  196.23   -92.92      1.5     1.42
  197.75    -94.7      1.5     1.42
  199.05   -96.48      1.5     1.42
  200.79   -97.01      1.5     1.42
  201.88   -98.43     -0.3     1.42
  202.45   -99.57     0.98     1.42
  202.66  -101.53     0.98     1.42
  203.97  -102.95     0.98     1.42
  205.27  -103.66     1.82     1.42
  206.79  -104.55    -0.38     1.42
  207.66  -106.32     0.74     1.42
  208.74  -108.28    -1.29     1.42
  209.83  -110.06    -1.29     1.42
  210.05  -112.01    -1.29     1.42
     212  -113.25    -0.06     1.42
   213.3  -113.79    -2.53     1.42
  215.04   -114.5    -2.53     1.42
  216.56   -116.1    -2.53     1.42
  218.08  -117.87    -2.53     1.42
  219.82  -119.29    -2.53     1.42
  220.91  -119.65    -4.34     1.42
  222.43  -120.71    -4.34     1.42
  223.95  -121.96    -6.18     1.42
  225.68   -123.2    -3.17     1.42
  227.64  -124.45    -3.17     1.42
  229.81  -124.62    -3.17     1.42
  231.02  -124.32    -3.17     1.42
  232.97  -125.23    -3.17     1.42
  234.71  -125.41    -3.17     1.42
   235.8  -125.59    -3.83     1.42
  237.53  -126.83    -3.83     1.42
  238.19  -128.78    -2.56     1.42
  238.19  -131.09    -2.56     1.42
  239.05  -132.16    -2.09     1.42
  240.57  -132.87     0.86     1.42
  241.88  -134.11     0.86     1.42
  242.75  -136.07     0.86     1.42
  243.18   -138.2     0.86     1.42
   243.4  -139.27     0.86     1.42
  244.92  -140.86     0.42     1.42
  246.65  -141.16    -0.97     1.42
  247.74   -141.9     -2.8     1.42
  248.83  -142.61    -2.76     1.42
  250.35  -143.85    -3.28     1.42
  252.08  -145.63    -3.28     1.42
  252.73  -147.05    -3.28     1.42
  252.95  -149.54    -3.28     1.42
   253.6  -151.31    -3.28     1.42
  254.25  -152.38    -3.97     1.42
  255.34  -153.98    -3.97     1.42
  256.64  -155.04    -3.89     1.42
  258.02  -156.52    -5.46     1.42
  259.54   -158.3    -5.46     1.42
  260.63  -160.43     -3.8     1.42
  261.06  -163.63     -3.8     1.42
  260.84  -166.29     -3.8     1.42
  261.93  -167.71     -3.8     1.42
   262.8  -169.31    -3.36     1.42
  265.19  -170.73    -3.36     1.42
  267.72  -171.41    -4.78     1.42
  269.03  -171.94    -4.78     1.42
  270.55  -173.92    -7.08     1.42
  271.63  -175.87     -6.3     1.42
  272.28  -177.83     -6.3     1.42
  272.72  -179.78    -8.98     1.42
  272.28  -182.09    -8.98     1.42
  271.85  -182.98    -7.22     1.42
   272.5  -185.29    -7.22     1.42
  274.67     -186    -7.22     1.42
  276.04  -186.65   -11.12     1.42
  276.89   -187.9   -11.82     1.42
  277.97  -190.38   -11.82     1.42
  279.06  -191.81   -13.42     1.42
  279.71  -193.23   -15.42     1.42
  281.23  -195.18   -15.42     1.42
  282.53   -196.6   -17.43     1.42
  283.62  -197.85   -17.43     1.42
  284.71  -200.33   -15.26     1.42
  286.23  -201.93   -15.26     1.42
   287.2  -204.21    -13.7     1.42
  288.29  -205.45    -13.7     1.42
  289.16  -207.07   -15.04     1.42
  289.37  -208.67   -15.04     1.42
  289.37   -210.8   -16.06     1.42
  290.24  -213.65   -16.06     1.42
  292.41  -215.24   -16.06     1.42
  294.59  -215.42   -18.56     1.42
  296.54  -215.95   -17.37     1.42
  298.28  -216.67   -15.36     1.42
   299.8   -217.2   -15.36     1.42
  301.24  -218.03    -14.7     1.42
  301.89  -220.87    -14.7     1.42
  302.76  -223.01    -14.7     1.42
  304.71  -224.43   -13.34     1.42
  306.45  -225.31   -13.34     1.42
  307.97  -225.85   -11.91     1.42
  309.92  -227.09   -11.91     1.42
  311.44  -226.74    -9.44     1.42
  312.96  -227.27    -9.06     1.42
   314.7  -228.69    -6.82     1.42
  316.44  -229.22    -6.82     1.42
  317.96  -228.87    -6.82     1.42
  319.89  -229.28    -6.82     1.42
  321.41  -229.81    -6.59     1.42
  322.71  -231.23    -6.59     1.42
  323.58  -232.85    -4.68     1.42
  325.75  -233.21    -4.68     1.42
  327.05  -232.85    -4.68     1.42
  328.57  -233.56    -3.73     1.42
  329.88  -234.98    -3.73     1.42
  332.27  -236.94    -3.73     1.42
  334.66  -237.47    -3.73     1.42
  336.61  -236.94    -3.73     1.42
  337.62  -236.54     -3.4     1.42
  339.14  -236.37    -2.59     1.42
  340.88  -235.83    -2.59     1.42
   342.4  -236.01    -0.15     1.42
  343.05  -235.83     3.57     1.42
  344.13  -236.54     -1.3     1.42
  346.09  -236.92     -1.3     1.42
  346.52  -237.99     -1.3     1.42
  347.39  -239.23     -1.3     1.42
  348.91  -239.41     -1.3     1.42
     350  -239.41     -1.3     1.42
  351.08  -239.59     -1.3     1.42

    1 57
   44.69    -1.13    -9.21     2.13
   45.54     -2.2    -5.37     1.42
   46.84    -3.64    -5.37     1.42
   48.15    -3.64    -3.94     1.42
   49.23    -4.17    -3.94     1.42
    50.1    -5.77    -3.94     1.42
   50.32    -7.02    -1.86     1.42
   51.84    -7.37     0.28     1.42
   53.14     -7.9     0.28     1.42
   54.23    -8.44    -1.42     1.42
   55.53     -9.5     1.93     1.42
    57.7   -10.39      2.9     1.42
   59.66   -10.75     4.62     1.42
   60.53   -11.46     4.62     1.42
   61.39   -13.23      5.2     1.42
   63.57   -15.19      5.2     1.42
   65.09    -15.9     7.82     1.42
   66.17   -16.25     7.82     1.42
   67.87   -16.91     9.22     1.42
   68.74   -18.71     9.22     1.42
   69.82   -19.77      9.1     1.42
   71.56   -20.66      9.1     1.42
   73.08   -20.66    11.35     1.42
    74.6   -20.66    10.37     1.42
   75.25    -21.9    12.65     1.42
   77.21    -23.5    12.65     1.42
   78.51   -24.21    15.08     1.42
   79.81   -25.99    15.08     1.42
   80.68   -27.77     13.3     1.42
   81.77   -29.19     13.3     1.42
   82.42   -30.61    15.34     1.42
   83.72   -30.43    15.34     1.42
   85.02   -30.78    18.18     1.42
   86.32   -31.31    18.54     1.42
   87.62   -32.02    20.69     1.42
   89.14   -32.22    20.69     1.42
   90.01   -33.46    22.29     1.42
    91.1      -34    24.31     1.42
   91.75      -34    26.45     1.42
   93.05   -35.42    26.45     1.42
   94.57   -36.66    27.66     1.42
   95.87   -37.55    27.66     1.42
   96.31   -38.97    29.12     1.42
   97.61   -40.39    32.07     1.42
   96.96   -40.92    34.23     1.42
   98.05   -43.06    37.57     1.42
   98.92   -44.48    40.94     1.42
   99.57   -45.72    42.18     1.42
  101.05   -46.69    44.58     1.42
  102.14   -48.28    44.58     1.42
  102.57    -49.2    48.38     1.42
  103.66   -49.91    48.38     1.42
  104.31   -51.33    48.38     1.42
  105.39   -52.22    50.95     1.42
   106.7   -52.93     53.3     1.42
  108.22   -53.99     53.3     1.42
   109.4   -55.77     53.3     1.42

    1 49
    3.67    -4.31    -2.77     2.13
    5.19    -4.49    -4.76     1.78
    6.93    -4.49    -4.76     1.78
    8.24    -4.49    -4.76     1.78
    8.89    -4.49    -2.67     1.78
   10.19    -4.66     -3.1     1.78
   11.49    -5.02     -3.1     1.78
   12.58    -4.66    -5.65     1.78
   14.32    -4.66    -6.02     1.78
   15.62    -4.66    -6.02     1.78
   16.49    -4.66    -5.58     1.78
   17.79    -3.78    -5.58     1.42
   19.09     -3.6    -7.27     1.42
   21.05    -4.49    -9.47     1.42
   22.46    -5.95    -8.06     1.42
   23.33    -7.73    -8.06     1.42
   24.39    -7.55   -12.58     1.42
   25.48    -7.93   -11.89     1.42
   26.78    -6.15   -11.89     1.42
    28.3    -6.51   -14.24     1.42
   29.61    -6.86   -14.24     1.42
   31.13    -8.46   -14.24     1.42
   32.43    -9.17   -16.86     1.42
   32.65   -10.95   -18.68     1.42
   34.82    -11.3   -20.78     1.42
   35.91   -11.13   -23.58     1.42
   37.21   -11.84   -26.22     1.42
   36.77   -13.08   -28.89     1.42
   35.25   -13.61    -28.9     1.42
   36.56   -14.32    -32.5     1.42
   38.51    -14.5    -32.5     1.42
    39.6   -14.68   -33.18     1.42
   41.27   -14.91   -33.18     1.42
   41.93   -15.44   -36.62     1.42
   42.79   -14.91   -39.98     1.42
   44.32   -14.55    -37.3     1.42
    45.4   -13.49   -39.99     1.42
   46.49   -12.78   -42.32     1.42
   47.57   -11.89   -40.68     1.42
   49.96   -11.71   -42.98     1.42
   51.48    -9.93   -42.98     1.42
   53.65    -8.69   -42.98     1.42
   55.83    -6.91   -42.98     1.42
   57.56    -5.85   -42.98     1.42
   59.08    -4.78   -41.86     1.42
   61.04    -3.72    -40.5     1.42
   62.12    -3.54   -38.74     1.42
   62.99    -3.18   -38.74     1.42
   63.64    -3.01   -38.74     1.78

    1 28
   63.64    -3.01   -38.74     1.78
   61.91    -4.07   -38.11     1.42
   62.12    -5.49   -30.48     1.42
   61.04    -5.85   -28.32     1.42
   59.95    -4.43   -28.32     1.42
   58.87    -3.72   -28.98     1.42
   55.39    -2.47   -28.98     1.42
   53.87     -0.7   -28.98     1.42
   52.78     0.72   -28.98     1.42
   50.83     1.79   -28.98     1.42
   49.74     3.57   -28.98     1.42
   48.01     5.34   -28.98     1.42
   46.27     6.59   -29.62     1.42
   43.88     7.83   -29.62     1.42
   41.93     9.07   -32.98     1.42
   39.88    10.24   -32.98     1.42
   38.77    11.48   -32.98     1.42
   38.34    13.26   -35.02     1.42
   37.69    15.92   -35.02     1.42
   37.04    18.59   -35.02     1.42
    35.3    20.37    -36.9     1.42
   34.21    21.61   -35.84     1.42
   33.34    23.74   -35.84     1.42
   31.89    24.35    -39.5     1.42
   29.72    25.95    -39.5     1.42
   27.55    27.37    -39.5     1.42
   26.46    28.26   -42.34     1.42
   24.94    29.33   -42.34     1.42

    1 11
   63.64    -3.01   -38.74     1.78
   63.61    -2.27   -38.61     1.42
    64.7    -0.49   -38.61     1.42
   65.79     0.75   -38.61     1.42
   66.87     1.64    -37.2     1.42
   67.96     3.77    -37.2     1.42
   68.83     5.37   -35.94     1.42
   70.56     7.15   -35.94     1.42
   71.87     8.74   -35.94     1.42
   73.17     9.63   -35.94     1.42
   73.65     9.95   -35.94     1.42

    1 22
   73.65     9.95   -35.94     1.42
   73.65    11.73   -35.89     1.42
    74.3    13.86   -33.96     1.42
   75.39    15.99   -31.02     1.42
   76.91    17.95   -30.16     1.42
   78.64    19.37   -30.16     1.42
    80.6     19.9   -30.16     1.42
   81.25    22.03   -30.16     1.42
    83.2    22.92   -30.24     1.42
   85.16    23.99   -30.24     1.42
      85    25.97   -26.68     1.42
   87.17    27.75   -26.68     1.42
   88.47    28.64   -26.26     1.42
   90.43    29.53   -26.26     1.42
   91.08    30.95   -26.56     1.42
   92.16     32.9   -26.56     1.42
   91.95    33.97   -24.89     1.42
    93.9    34.86   -24.89     1.42
   94.77    36.28   -24.83     1.42
   95.64    37.88   -22.05     1.42
   96.72    38.94   -22.05     1.42
   96.61       39   -21.71     1.42

    1 51
   96.61       39   -21.71     1.42
   96.83    40.06   -21.12     1.42
   98.13    41.31   -21.12     1.42
      99    42.19    -21.8     1.42
   99.87    42.73   -18.66     1.42
   99.87    44.33   -18.66     1.42
  101.39    45.75   -19.48     1.42
  103.35    47.17   -19.48     1.42
  104.65    47.88   -16.22     1.42
  105.52    48.95   -16.22     1.42
  106.39    50.72   -16.22     1.42
  107.91    51.61   -16.22     1.42
  108.78    53.03   -16.22     1.42
  109.86    54.45   -12.86     1.42
  110.45    55.86   -12.86     1.42
  110.88    57.46   -13.23     1.42
   112.4    58.17   -12.81     1.42
  113.49    59.59   -11.05     1.42
  113.71    61.72    -9.28     1.42
  114.79    62.79    -9.28     1.42
  116.31    64.57   -10.34     1.42
  116.96    66.34     -8.9     1.42
  118.27    68.12     -8.9     1.42
  119.79    69.36     -8.9     1.42
  120.68     71.2    -7.44     1.42
  121.33    72.62     -9.3     1.42
  122.85    73.68     -9.3     1.42
  124.81    74.39    -5.46     1.42
   124.4    75.86    -4.68     1.42
  124.83    77.46    -4.68     1.42
  125.27    79.42    -4.68     1.42
   125.7    80.66    -6.29     1.42
  126.79    82.26    -6.29     1.42
  127.87     83.5    -6.29     1.42
  128.52    85.81    -6.29     1.42
  129.17    88.48    -6.29     1.42
  131.13    90.61    -6.14     1.42
  133.17    90.26    -3.54     1.42
  135.77    91.15    -3.54     1.42
  137.08    92.22    -1.74     1.42
  138.16    94.17    -1.74     1.42
  139.25    95.42    -1.74     1.42
  140.12    96.48     7.08     1.42
   141.2    98.26     7.08     1.42
  142.94    99.32     7.08     1.42
  145.11    101.1     7.19     1.42
  145.98   102.17     7.19     1.42
   146.2   103.23     7.19     1.42
  147.72   104.65     7.19     1.42
  148.81    105.9     6.86     1.42
  149.88   107.06     6.86     1.42

    1 14
   96.61       39   -21.71     1.42
   95.31    40.46   -22.22     1.42
   95.53    43.13   -22.22     1.42
   96.18    45.08   -22.22     1.42
   95.75    47.04   -21.53     1.42
   95.09    48.63   -21.53     1.42
   93.93    49.31   -20.13     1.42
   93.06    51.79   -20.13     1.42
   93.49    53.22   -20.13     1.42
   93.93     54.1   -27.42     1.42
   92.75    55.08   -28.11     1.42
   91.23    57.04   -28.11     1.42
   91.23    58.64   -31.52     1.42
   91.23     59.7   -31.52     1.42

    1 30
   73.65     9.95   -35.94     1.42
   74.95     9.42   -35.94     1.42
   75.82     9.42   -38.94     1.42
   76.69    10.31   -40.36     1.42
   78.21    11.55    -42.1     1.42
   80.16    12.44    -45.3     1.42
    81.9    14.04    -45.3     1.42
   82.77    14.57   -47.38     1.42
   82.99    16.35    -47.5     1.42
   82.99     18.3    -47.5     1.42
    83.2    19.55   -50.32     1.42
   84.07    20.79   -50.32     1.42
   84.51    21.85   -53.48     1.42
   84.07     23.1   -56.74     1.42
   82.99    23.63   -58.86     1.42
   82.18    23.84   -56.98     1.42
   80.88    23.84   -59.63     1.42
   79.57    25.08   -59.63     1.42
   78.27    25.62    -62.3     1.42
   77.84    26.48   -66.78     1.42
   76.53    25.95      -69     1.42
   75.45    25.42   -71.82     1.42
   73.49    26.13   -74.09     1.42
   72.62    27.19   -76.76     1.42
   71.76    28.08   -79.38     1.42
   71.54    29.33   -85.47     1.42
    69.8    30.92   -85.47     1.42
   69.37    31.28   -89.46     1.42
   67.19    30.92   -89.46     1.42
   66.33     29.5   -89.46     1.42

    1 16
    1.07    -4.69    -2.77     1.42
    1.07    -5.57    -2.77     1.42
    2.37    -6.64    -2.77     1.42
    1.94    -8.24    -3.88     1.42
     1.5    -9.84    -3.88     1.42
    2.59   -10.37    -6.53     1.42
    3.46   -10.37    -9.63     1.42
    3.89   -11.97   -10.74     1.42
    3.89   -13.75   -10.74     1.42
    3.67   -15.52    -12.6     1.42
    3.02   -16.94   -13.87     1.42
    3.67   -18.01    -15.7     1.42
     3.8      -20    -15.7     1.42
    4.45   -21.44   -18.32     1.78
    4.45   -22.15   -18.64     1.78
    4.45   -23.22   -18.64     1.78

    1 85
    4.45   -23.22   -18.64     1.78
    5.97   -24.64   -18.64     1.42
    6.84   -26.41   -16.57     1.42
    8.14   -27.66   -16.57     1.42
   10.53    -28.9   -19.31     1.42
   12.49   -30.15   -19.31     1.42
   14.44   -31.57   -19.31     1.42
   15.74   -33.34   -21.34     1.42
   17.48   -34.41   -21.34     1.42
   18.78   -35.47   -20.26     1.42
   19.87   -38.14   -20.26     1.42
   20.52   -40.09   -20.26     1.42
   21.39   -41.34   -20.26     1.42
   22.91   -41.16   -20.26     1.42
   25.08    -42.4   -19.64     1.42
   25.95   -44.18   -19.64     1.42
   27.25    -45.6   -19.64     1.42
   28.12   -45.78   -21.54     1.42
   29.64   -45.78   -21.54     1.42
   30.95   -47.02   -20.21     1.42
   32.25   -48.44   -22.49     1.42
   34.45   -50.43   -19.94     1.42
   36.18   -51.85   -19.94     1.42
   37.05   -52.21   -19.94     1.42
   38.79   -53.98   -19.05     1.42
   39.88   -55.94   -19.05     1.42
   40.75   -57.89   -20.02     1.42
   42.27   -59.49   -20.02     1.42
      44    -61.8   -20.34     1.42
   45.74   -63.58   -18.53     1.42
   47.61   -65.25   -18.53     1.42
   48.92   -65.43   -16.78     1.42
   50.65    -66.7   -17.35     1.42
   52.17   -68.12   -17.35     1.42
   53.26   -68.65   -18.17     1.42
   54.78   -69.54   -18.17     1.42
   56.52   -69.01   -18.17     1.42
   58.25   -69.72   -19.34     1.42
   59.56   -70.78   -19.34     1.42
   61.29   -70.96   -18.04     1.42
    62.6   -71.49   -18.04     1.42
   64.34   -71.67   -18.04     1.42
   65.78   -73.43   -18.15     1.42
    67.3   -75.21   -18.15     1.42
   68.38   -75.58   -18.15     1.42
   69.47   -77.18   -18.15     1.42
   70.34   -77.54   -19.18     1.42
   71.64   -77.72   -19.18     1.42
   72.95   -78.96   -16.58     1.42
   75.33   -80.03   -16.58     1.42
   77.51    -80.2   -14.94     1.42
   79.03    -80.2   -14.94     1.42
   81.85   -81.09   -14.94     1.42
   84.02   -82.51   -14.94     1.42
   86.03   -84.43   -14.98     1.42
   87.77   -85.85   -14.98     1.42
   89.51   -86.03   -16.38     1.42
   91.46   -85.85   -14.99     1.42
    93.2   -87.45   -14.99     1.42
   94.72   -89.05   -12.91     1.42
   96.67   -90.83   -12.91     1.42
   98.63   -91.89   -12.91     1.42
  100.36   -93.67   -12.91     1.42
  101.45   -95.44   -12.91     1.42
  103.62   -98.46   -12.91     1.42
  106.06   -98.61   -12.91     1.42
  108.02    -99.5   -14.83     1.42
  109.97  -100.21    -12.8     1.42
  111.49  -101.45    -12.8     1.42
  112.58   -101.1    -12.8     1.42
  114.53  -102.52    -8.94     1.42
  116.27  -102.69    -8.94     1.42
  118.88  -104.65    -8.94     1.42
  119.96  -105.18    -9.91     1.42
  122.14  -105.18    -8.04     1.42
  124.66  -105.45    -8.04     1.42
   126.4  -106.16   -10.34     1.42
  128.57  -106.52   -10.34     1.42
  130.53  -105.99   -10.34     1.42
  131.83  -107.41    -7.92     1.42
  133.57  -107.94    -7.92     1.42
     135  -108.05    -7.92     1.42
  135.43  -110.19    -7.92     1.42
  137.38  -111.07    -7.92     1.42
  138.36  -111.41    -7.92     1.42

    1 10
    4.45   -23.22   -18.64     1.78
    2.72   -23.81   -18.64     1.78
    1.64   -25.41   -18.64     1.78
    1.42   -27.01   -18.64     1.78
    1.42   -28.61   -18.69     1.78
    0.55   -29.14   -21.38     1.78
   -1.19   -29.49    -23.2     1.78
   -2.93   -31.63    -23.2     1.78
   -3.58   -32.34   -22.56     1.78
   -4.23   -33.05   -22.56     2.13

    1 50
   -4.23   -33.05   -22.56     2.13
   -4.66   -35.18   -22.56     1.42
   -5.53   -37.49    -20.3     1.42
   -4.66   -41.04    -20.3     1.42
   -4.01   -42.82    -20.3     1.42
   -3.14   -44.24   -22.14     1.42
   -3.36   -46.55   -22.14     1.42
   -4.45   -48.15   -19.64     1.42
   -5.53   -49.57   -19.64     1.42
   -4.88   -51.88   -19.64     1.42
   -4.66    -53.3   -21.76     1.42
    -5.1   -55.61   -21.76     1.42
   -4.31   -57.99   -19.79     1.42
    -4.1   -59.24   -20.33     1.42
   -5.18   -61.19   -20.33     1.42
   -5.62   -63.68   -20.33     1.42
   -5.62   -65.28   -18.54     1.42
   -4.75   -66.88   -18.54     1.42
   -5.83   -69.01   -18.54     1.42
   -6.05   -71.14   -18.54     1.42
   -5.51   -72.84   -17.52     1.42
   -5.73   -74.62   -17.52     1.42
   -7.03   -76.39   -17.52     1.42
   -7.47   -77.99   -17.52     1.42
   -7.25   -79.95   -17.52     1.42
   -7.03   -82.08   -16.34     1.42
   -7.69   -84.92   -16.34     1.42
    -7.9   -87.41   -16.34     1.42
   -8.62   -89.59   -16.34     1.42
  -10.35   -91.55   -16.34     1.42
  -11.01   -92.44    -14.5     1.42
  -11.22    -93.5   -16.91     1.42
  -10.79   -95.46   -16.91     1.42
  -11.22   -97.23   -16.91     1.42
  -12.09   -98.48   -16.91     1.42
  -11.87  -100.25   -15.26     1.42
  -10.79  -101.32   -15.26     1.42
  -11.66  -103.45    -15.2     1.42
  -11.11  -105.42    -15.2     1.42
  -11.33  -107.75      -16     1.42
  -11.11  -109.53   -17.37     1.42
  -11.55  -110.59   -17.37     1.42
  -11.77  -112.19   -17.37     1.42
  -11.33  -114.14   -17.37     1.42
  -11.77  -115.39   -17.85     1.42
  -12.85  -117.34   -17.85     1.42
  -13.07  -119.47   -17.85     1.42
  -11.01  -121.95   -17.85     1.42
  -11.01  -123.73    -17.5     1.42
  -12.05  -125.31    -17.5     1.42

    1 5
   -4.23   -33.05   -22.56     2.13
   -5.27   -34.33   -25.62     1.78
   -5.92   -35.93   -28.48     1.78
   -6.35   -37.35   -28.48     1.78
   -7.66   -37.35   -28.48     1.78

    1 78
   -7.66   -37.35   -28.48     1.78
   -7.44   -39.66   -30.73     1.42
   -7.87   -42.32   -30.73     1.42
   -7.87    -44.1   -30.73     1.42
   -7.01   -44.99   -30.73     1.42
   -7.01    -47.3   -32.95     1.42
   -7.66   -49.61   -32.95     1.42
   -7.13   -51.62   -32.95     1.42
   -6.05   -53.04   -32.95     1.42
   -6.48   -54.81   -32.86     1.42
    -6.7   -56.41   -34.82     1.42
   -7.13   -57.84    -36.7     1.42
   -9.09   -59.61    -36.7     1.42
  -10.17   -60.86   -37.58     1.42
   -9.95   -62.63   -37.58     1.42
   -8.87   -64.05   -39.36     1.42
   -7.88   -65.33   -39.36     1.42
   -8.77   -66.39      -39     1.42
  -10.07   -68.17   -41.18     1.42
  -11.15   -70.13   -41.18     1.42
  -11.59   -71.55   -43.18     1.42
  -12.46   -74.03   -43.18     1.42
  -12.02   -75.63   -43.18     1.42
  -13.33   -77.41   -44.92     1.42
  -14.41   -80.07   -44.92     1.42
  -14.17   -83.26   -44.92     1.42
   -14.6   -84.68   -44.92     1.42
  -13.95   -86.46   -44.92     1.42
  -12.86   -88.24   -44.92     1.42
   -13.3   -90.01   -46.31     1.42
  -14.38   -91.79   -46.31     1.42
  -14.38   -93.39   -44.67     1.42
  -13.73   -95.52   -44.67     1.42
  -13.11   -97.57   -44.67     1.42
  -13.57  -100.06   -44.67     1.42
  -14.65   -101.3   -47.74     1.42
  -16.17  -102.37   -47.74     1.42
  -16.61  -104.32   -49.59     1.42
  -17.26  -106.81   -49.59     1.42
  -18.13  -108.41   -49.59     1.42
  -18.56  -109.48   -52.28     1.42
  -17.05  -111.11   -52.28     1.42
  -16.18  -112.35   -52.28     1.42
  -16.39  -113.59   -54.68     1.42
   -17.7  -115.55   -54.68     1.42
  -18.57  -116.79   -56.68     1.42
  -19.65  -118.75   -58.17     1.42
  -20.09  -119.99   -58.17     1.42
  -19.43  -121.59   -57.59     1.42
  -18.78  -123.36   -57.59     1.42
  -18.57  -125.67   -57.59     1.42
   -19.2  -128.08   -57.59     1.42
  -19.63  -130.06   -56.45     1.42
  -19.63  -132.37   -56.45     1.42
  -20.29   -134.5   -56.45     1.42
  -19.85  -136.46   -56.18     1.42
   -20.5   -137.7   -56.18     1.42
  -22.02   -139.3   -56.18     1.42
  -22.89  -141.07   -57.41     1.42
  -23.76   -142.5   -59.26     1.42
  -25.72  -143.38   -59.26     1.42
  -27.02  -144.45   -59.26     1.42
  -27.67  -147.11   -59.26     1.42
  -27.45  -148.36      -62     1.42
  -29.84  -149.78      -62     1.42
  -31.14  -151.38      -62     1.42
   -31.8  -152.44   -64.18     1.42
  -32.45  -153.86   -64.02     1.42
  -33.32  -154.75   -66.73     1.42
  -34.72  -154.28   -68.66     1.42
  -36.02  -154.45   -72.36     1.42
  -38.19  -155.87   -74.96     1.42
  -39.49  -156.23   -77.46     1.42
  -40.58  -156.76   -80.73     1.42
   -42.1  -157.32   -80.73     1.42
  -43.85  -158.92   -80.73     1.42
  -45.16  -159.45   -82.68     1.42
  -46.68  -159.27   -82.68     1.42

    1 54
   -7.66   -37.35   -28.48     1.78
   -8.74   -37.17   -28.48     1.42
   -9.61   -37.35   -30.66     1.42
   -10.7   -37.35   -33.31     1.42
  -12.22   -37.88   -33.31     1.42
  -12.65   -38.41   -32.18     1.42
  -12.22   -40.01   -32.18     1.42
  -12.22    -40.9   -34.79     1.42
  -12.65   -41.08   -38.17     1.42
   -13.3   -41.61   -36.66     1.42
  -14.17    -42.5    -38.9     1.42
  -15.48   -43.21   -41.64     1.42
  -16.56   -44.46   -41.64     1.42
  -16.34   -45.88   -43.65     1.42
  -15.26   -46.94   -47.47     1.42
  -14.39   -48.19   -47.47     1.42
  -14.61   -50.67   -47.47     1.42
  -15.69   -52.63   -47.47     1.42
  -16.17   -53.73   -50.29     1.42
  -15.09   -54.26   -54.16     1.42
  -16.17   -53.19   -57.98     1.42
     -14   -53.37   -61.54     1.42
  -13.35    -53.9   -63.01     1.42
  -12.48   -54.61   -66.44     1.42
  -12.05   -55.86   -66.44     1.42
   -12.5   -57.63   -69.53     1.42
   -12.5   -57.63   -70.87     1.42
  -11.63    -60.3   -73.88     1.42
   -9.46   -62.08   -73.88     1.42
   -7.94   -62.43   -76.34     1.42
   -7.94   -61.19    -79.5     1.42
   -6.85   -61.72   -82.53     1.42
   -6.85    -63.5   -85.54     1.42
   -7.07   -65.63   -85.54     1.42
   -5.55   -66.34   -88.82     1.42
   -4.46   -66.34   -92.67     1.42
   -3.59   -66.34   -96.02     1.42
   -2.51   -65.45   -97.97     1.42
    -1.2   -65.81   -97.97     1.42
    -1.2   -63.85   -97.97     1.42
    0.32   -64.03  -101.38     1.42
    2.49   -65.45  -101.38     1.42
    4.45   -66.68  -101.38     1.42
    6.19    -66.5  -110.42     1.42
    7.71   -66.86  -110.42     1.42
    9.01   -66.33  -116.05     1.42
    9.01   -65.26  -117.81     1.42
    8.79   -64.02  -120.54     1.42
    10.1   -62.59  -120.54     1.42
    9.86   -61.91  -120.81     1.07
   10.52   -60.49  -120.81     1.07
   11.57   -59.57  -120.81     1.07
   12.65   -57.99  -124.17     1.07
   12.65   -57.11  -126.87     1.07

    1 17
   -5.01    -2.71     1.76     1.78
   -4.58    -4.33     1.38     1.78
   -3.71    -6.64     1.38     1.78
   -2.84    -8.59     0.29     1.78
   -1.75   -11.08     0.29     1.78
   -0.23   -13.39     0.29     1.78
     1.5   -15.17     0.29     1.78
    3.04    -16.8    -1.69     1.78
    3.69   -20.17    -1.69     1.78
    4.56   -22.31    -1.69     1.78
    5.21   -23.73    -0.34     1.78
    6.51   -25.68    -0.34     1.78
    8.03    -27.1    -0.34     1.78
    9.12   -27.81    -1.28     1.78
   10.21   -29.06    -1.28     1.78
   10.86   -29.59    -1.28     1.78
   11.29   -29.95    -1.28     1.78

    1 115
   11.29   -29.95    -1.28     1.78
   13.25   -29.77    -2.15     1.42
   15.62   -30.66    -2.15     1.42
    16.7   -31.37    -2.15     1.42
   16.92   -32.79    -2.15     1.42
   17.57   -34.92    -2.15     1.42
   18.88   -36.34    -2.15     1.42
    20.4   -37.58       -2     1.42
   22.13   -39.18       -2     1.42
   22.78   -39.36       -2     1.42
   23.87   -41.67       -2     1.42
   25.61   -43.62       -2     1.42
   26.26    -45.4       -2     1.42
   28.61   -45.86       -2     1.42
   30.57   -46.03     -4.3     1.42
   32.52   -46.57     -4.3     1.42
   34.26   -48.17     -4.3     1.42
   35.78   -49.59     -4.3     1.42
   35.78   -52.25     -4.3     1.42
   37.52   -53.85    -5.77     1.42
   39.69   -54.38    -5.77     1.42
   41.43   -54.74    -5.77     1.42
   42.73   -55.45    -5.48     1.42
   44.25   -55.98    -7.24     1.42
   45.53   -57.85    -9.15     1.42
   46.83   -59.99    -6.48     1.42
   48.78   -61.23    -6.48     1.42
   50.52   -62.47    -6.72     1.42
   52.04   -63.01    -8.07     1.42
   53.78   -64.43    -8.07     1.42
   54.86    -66.2    -8.07     1.42
   56.38   -67.11    -8.07     1.42
   57.69   -67.47    -6.41     1.42
   58.56   -68.89    -8.56     1.42
   59.43   -70.85    -8.56     1.42
   60.74   -71.43    -7.02     1.42
   62.26    -72.5    -5.11     1.42
   63.78   -73.57    -5.11     1.42
    65.3   -74.63    -5.11     1.42
   66.39   -76.41    -5.07     1.42
   68.56   -78.18    -5.07     1.42
   70.95   -79.43    -5.07     1.42
   72.25   -80.14    -5.07     1.42
   73.12   -82.09    -5.07     1.42
   73.99   -83.87    -5.07     1.42
   75.95      -86    -5.07     1.42
   78.23   -87.52     -6.3     1.42
   79.53   -88.77     -6.3     1.42
   81.49   -89.12     -6.3     1.42
   83.01   -89.83    -6.96     1.42
   85.18   -91.07    -6.96     1.42
   87.57   -92.67    -6.96     1.42
   88.44   -94.63    -6.96     1.42
   90.61   -94.81    -6.96     1.42
   92.35   -94.63    -6.96     1.42
   93.65   -95.52    -8.68     1.42
   94.29   -97.43    -8.68     1.42
    96.9   -98.85    -8.68     1.42
   97.98  -100.99    -8.35     1.42
   99.29  -102.76    -8.35     1.42
  101.24  -104.54    -8.35     1.42
  104.06  -105.78    -8.35     1.42
  105.15  -106.14   -10.43     1.42
  106.67  -106.67   -11.86     1.42
  108.84  -106.49   -11.86     1.42
   110.8  -107.03   -13.38     1.42
  112.97   -108.8   -13.38     1.42
  113.62  -110.58   -13.38     1.42
  114.71     -112   -12.22     1.42
  117.09  -113.07   -12.22     1.42
  118.83  -113.42   -12.22     1.42
  120.57  -115.02   -14.18     1.42
  122.31  -117.15   -14.18     1.42
   124.7  -119.46   -14.18     1.42
  126.87  -120.17   -14.18     1.42
  129.26  -119.46    -14.4     1.42
  131.21  -119.82    -14.4     1.42
  133.59  -120.78    -14.4     1.42
  134.89  -121.84    -14.4     1.42
  137.07  -121.84   -15.22     1.42
  140.11   -122.2   -15.22     1.42
  141.39  -122.55   -15.47     1.42
  142.91  -124.69   -15.47     1.42
  145.52  -125.22   -15.47     1.42
  148.13  -126.11   -17.04     1.42
  150.73  -126.11   -17.04     1.42
  152.76  -125.33   -17.04     1.42
  154.06  -125.18   -17.14     1.42
  154.93  -124.65    -19.1     1.42
  157.32  -125.53    -19.1     1.42
  159.27  -126.25    -19.1     1.42
  161.44  -125.36    -19.1     1.42
  162.96  -125.36   -18.82     1.42
   164.9  -124.82   -18.82     1.42
  167.07  -125.18   -20.77     1.42
  168.81  -124.47   -20.77     1.42
  172.69  -125.02   -20.77     1.42
  174.22  -124.31   -22.68     1.42
  175.74  -122.71   -22.68     1.42
  177.26  -120.94   -22.68     1.42
  179.43  -120.76   -22.23     1.42
  180.73  -122.18   -22.23     1.42
  182.47  -122.18   -22.23     1.42
  183.77  -121.29   -22.23     1.42
  185.94  -121.65   -22.23     1.42
  187.25  -120.94   -22.23     1.42
  189.42   -120.4   -22.23     1.42
  190.72  -121.29   -22.23     1.42
  191.81     -122   -24.88     1.42
  193.11  -121.83   -24.88     1.42
  193.98  -122.71   -24.47     1.42
   195.5   -123.6   -25.82     1.42
   196.8  -124.49   -27.62     1.42
  197.67  -124.85   -29.58     1.42
  198.54  -125.02   -33.24     1.42

    1 152
   11.29   -29.95    -1.28     1.78
   11.93   -30.91     0.82     1.42
   12.37      -32     3.24     1.42
   13.23   -32.18     6.12     1.42
   13.23   -33.25     8.42     1.42
    12.8   -34.31    10.37     1.42
   14.32   -35.02    12.72     1.42
   15.19   -35.91    14.08     1.42
   15.84   -38.04    15.06     1.42
   16.49   -40.17    15.06     1.42
   17.36   -41.77    15.06     1.42
   18.66   -42.31    16.16     1.42
   20.62   -44.26    16.16     1.42
   20.68   -45.89    16.03     1.42
   21.77   -47.85    17.68     1.42
   23.07   -49.98    17.68     1.42
    23.5    -51.4    17.68     1.42
   24.81      -53    19.26     1.42
   25.24   -54.24    19.26     1.42
   25.89   -56.19    19.26     1.42
   25.89   -58.33    20.63     1.42
   27.19   -59.93    20.63     1.42
    28.6   -60.87    21.62     1.42
   28.82   -62.47    23.98     1.42
   29.47   -63.89    23.98     1.42
    29.9   -65.49    23.94     1.42
   30.99   -67.09    23.94     1.42
   32.29   -68.51    23.94     1.42
   33.38   -69.04    26.23     1.42
   34.46   -70.28    26.23     1.42
    34.9   -71.88    26.23     1.42
   34.68   -73.13    26.23     1.42
   35.55   -74.73    26.23     1.42
   36.64   -75.61    26.23     1.42
   36.85   -77.57    27.78     1.42
   36.85   -79.52    27.78     1.42
   37.29    -81.3    29.25     1.42
   38.16    -82.9    29.25     1.42
   37.94   -85.38    29.25     1.42
    37.5   -87.34    29.25     1.42
    37.5      -90    29.25     1.42
      39   -92.44    29.25     1.42
   40.09   -94.57    29.25     1.42
   40.74   -96.52    29.58     1.42
   41.17   -98.48    29.58     1.42
   41.39  -100.78    29.58     1.42
   41.61  -102.74     31.1     1.42
   42.48  -104.34     32.5     1.42
   43.34  -106.11     32.5     1.42
   43.72  -108.68    32.34     1.42
   43.28  -110.99    32.34     1.42
   43.28  -112.79    35.27     1.42
   43.28  -115.63    35.27     1.42
   43.06  -117.05    35.27     1.42
   42.85  -118.47    36.61     1.42
   43.72  -119.89    36.61     1.42
   45.64  -120.61    36.61     1.42
   45.64  -122.95    36.61     1.42
   45.64  -124.37    36.61     1.42
   45.64  -125.97    36.61     1.42
   47.37   -126.5    37.66     1.42
   48.24  -128.63    39.62     1.42
   49.76  -131.12    39.62     1.42
   50.41  -133.25    39.62     1.42
   51.72  -135.03    40.26     1.42
   53.44  -136.55    40.26     1.42
   53.87  -138.68    41.35     1.42
   54.74  -139.77    41.35     1.42
   55.61  -141.72    41.35     1.42
   56.26  -143.14    42.22     1.42
   57.56  -144.39    42.22     1.42
   58.21  -145.27    44.18     1.42
   57.78   -146.7    44.18     1.42
   57.78  -148.47    44.18     1.42
   59.52  -150.07    44.18     1.42
   60.13  -151.72    46.24     1.42
      61  -153.86    46.24     1.42
   61.65  -155.63    46.24     1.42
   62.09  -157.23    49.49     1.42
   62.96  -158.83    49.49     1.42
    62.3  -161.14    49.49     1.42
   62.74  -162.92    51.54     1.42
   63.61  -165.58    51.54     1.42
   64.77  -168.01    51.54     1.42
   64.55  -170.32    50.91     1.42
   65.64  -171.92    50.91     1.42
   66.29  -173.88    50.91     1.42
   66.72  -176.01    50.91     1.42
   66.94  -178.52    52.12     1.42
   66.29  -180.65    52.12     1.42
   67.58  -182.68    52.12     1.42
   68.67   -184.3    52.91     1.42
   70.19   -185.9    52.91     1.42
   70.84  -187.14    52.91     1.42
   70.39  -188.92    51.11     1.42
   72.34  -190.52    51.11     1.42
   73.43  -191.41    51.11     1.42
   73.65  -193.54    51.11     1.42
   73.86  -196.03    50.38     1.42
   75.18  -198.64    50.38     1.42
   76.49  -200.94    50.38     1.42
    76.7   -202.9    52.81     1.42
   78.22  -205.39    52.81     1.42
    80.4  -207.52    52.81     1.42
   82.13  -209.12    52.81     1.42
   82.35  -210.54    50.91     1.42
   84.09  -212.49    50.91     1.42
   84.73  -215.15    50.91     1.42
   85.82  -216.94    50.91     1.42
   87.12  -217.66    50.58     1.42
   88.86  -220.32    48.47     1.42
    90.6  -222.45    48.47     1.42
   91.68   -223.7    48.18     1.42
   92.98  -224.76    47.78     1.42
   94.72  -226.54    47.78     1.42
   96.68  -227.25    47.78     1.42
    98.2  -228.31    47.78     1.42
    99.5  -229.38    50.06     1.42
  100.37  -230.62    50.06     1.42
  102.32  -232.04    50.06     1.42
  102.32     -234    50.06     1.42
  103.84  -235.06    50.06     1.42
  104.49  -235.95    49.68     1.42
   105.8  -237.73    49.68     1.42
  106.02   -238.8    49.68     1.42
  107.75  -240.22    49.68     1.42
  108.19  -239.68    49.68     1.42
  107.54  -239.51    49.68     1.42
  108.19   -241.1    49.68     1.42
  109.06  -241.84    48.32     1.42
  109.92  -242.55    48.32     1.42
  109.71  -244.68    48.32     1.42
   111.6  -246.31    48.32     1.42
   112.9  -247.58    51.24     1.42
  113.33  -249.89    51.28     1.42
  115.29  -251.13    51.28     1.42
  115.94   -252.2    52.19     1.42
  116.59  -253.62    52.19     1.42
  117.68  -255.75    52.19     1.42
  118.98  -256.82    52.19     1.42
  120.94  -258.24     57.3     1.42
  124.19  -260.01     57.3     1.42
  126.18   -261.6     58.3     1.42
  128.13  -262.31     58.3     1.42
  129.65  -263.73     58.3     1.42
  131.17  -265.71    63.23     1.42
  133.13  -268.02    63.23     1.42
  134.22   -269.8    63.23     1.42
  136.82   -271.4    63.23     1.42
   136.6  -272.46    63.56     1.42
  137.91  -273.17    63.56     1.42
  140.73  -274.06    66.14     1.42

    1 26
  -16.38     4.15     2.71     1.42
  -18.56     3.26     2.71     1.42
  -20.08     3.62     4.82     1.42
  -21.38     4.33     4.82     1.42
  -22.25     4.68     4.82     1.42
  -23.33     5.57     4.82     1.07
   -24.2     5.75     4.82     1.07
  -25.07     5.75     4.82     1.07
  -26.37     7.17     4.82     1.42
  -27.89     9.12     4.82     1.42
  -29.85    10.01     4.82     1.42
  -31.37     10.9     4.82     1.42
  -33.32    12.86     4.82     1.42
  -34.19    14.99     5.74     1.42
   -36.8    16.94     5.74     1.42
  -38.97    18.72     5.74     1.42
  -40.71    21.56     5.74     1.42
  -42.09    22.84     5.74     1.42
  -44.05    23.19     5.74     1.42
   -44.7    24.44     5.74     1.42
  -47.52    24.44     5.74     1.42
  -50.78     25.5     5.74     1.42
  -52.52    27.99     5.74     1.42
  -53.39     30.3     5.74     1.42
  -54.47    31.37     4.44     1.42
  -56.21     33.5     4.44     1.42

    1 46
  -56.21     33.5     4.44     1.42
  -57.08    36.34     4.44     1.42
   -57.3    37.76     3.98     1.42
  -57.95    38.12     3.98     1.42
  -57.51    39.71     3.98     1.42
  -57.95    41.14     3.98     1.42
  -59.03     42.2     3.98     1.42
  -60.12    43.45     3.98     1.42
  -60.77    45.22     3.98     1.42
  -61.86    46.47     3.98     1.42
  -63.59    47.18     5.26     1.42
  -65.33    47.89     3.33     1.42
  -67.07     50.2     3.33     1.42
  -69.02    50.02     3.33     1.42
  -70.98    49.84     3.33     1.42
  -71.85    51.97     1.54     1.42
  -73.78    52.98     1.54     1.42
  -75.52    53.16     1.54     1.42
  -77.04    54.05     1.54     1.42
  -79.43     54.4     1.54     1.42
   -80.3    55.11     -0.2     1.42
  -82.47    54.76     -0.2     1.42
  -84.21    55.11      1.1     1.42
  -85.73    56.18    -0.78     1.42
  -87.68    56.89    -0.89     1.42
  -88.98    57.07     2.77     1.42
  -90.53    56.21     2.77     1.42
  -92.27    57.63     2.77     1.42
  -94.01    57.98     2.77     1.42
  -95.74    57.98      1.5     1.42
  -97.05    58.16     4.73     1.42
   -97.7    59.94     4.73     1.42
  -98.57    61.54     4.73     1.42
  -100.3    62.25     3.91     1.42
 -102.91    63.13     3.91     1.42
 -104.21    63.85     6.84     1.42
 -105.08    64.73     6.14     1.42
  -106.6    65.09     6.14     1.42
 -108.35    65.98     6.14     1.42
 -111.17    65.63     6.14     1.42
 -113.78    66.69     6.14     1.42
 -115.73    66.87     6.14     1.42
 -117.47    68.11     6.14     1.42
 -118.34       69     6.14     1.42
 -119.28    69.43     6.14     1.42
 -119.71    70.14     6.14     1.42

    1 32
  -56.21     33.5     4.44     1.42
  -57.85     32.1     6.14     1.42
  -60.02    31.92     6.14     1.42
  -62.19    30.32     6.14     1.42
   -63.1    30.16     6.14     1.42
  -65.05    30.34     2.58     1.42
  -65.66    30.32     2.58     1.07
  -66.53    31.18     2.58     1.07
  -67.83    31.18     2.58     1.07
  -68.92    32.07     2.58     1.07
  -68.92    32.78     2.58     1.07
  -69.35    33.14     2.58     1.07
  -69.79    33.14     2.58     1.07
  -69.79    33.67     2.58     1.07
  -70.22     34.2     2.58     1.07
  -71.31    34.91     2.58     1.07
  -72.39    34.74     2.58     1.07
  -72.61    34.56     2.58     1.07
  -73.05    34.56     2.58     1.07
  -73.26    34.74     2.58     1.07
  -73.48    34.91     2.58     1.07
  -74.13    34.91     2.58     1.07
  -74.66    35.43    -0.02     1.07
  -75.75    35.43    -0.02     1.07
  -76.83    35.61    -0.02     1.07
  -78.14    35.78    -0.02     1.07
  -79.01    36.14    -0.02     1.07
  -79.66    36.49    -0.02     1.07
  -80.53    37.56    -0.02     1.07
  -81.39    38.27    -0.02     1.07
  -81.83    38.43    -0.02     1.07
  -82.48     38.6    -0.02     1.07

    1 11
   -16.8     11.3    -1.63     2.49
  -18.11    11.13    -4.45     2.13
  -19.41    11.64    -4.45     1.78
  -21.15    11.46    -4.45     1.78
  -22.45    13.41    -4.45     1.78
   -24.4    15.19    -4.45     1.78
  -25.71    15.72    -4.45     1.78
  -27.44    16.97    -4.45     1.78
  -28.53    17.32    -5.45     1.78
  -29.83    17.68    -5.45     1.78
  -30.92    18.03    -5.45     2.13

    1 11
  -30.92    18.03    -5.45     2.13
  -31.79     17.5    -5.45     1.42
  -32.66    18.57    -5.45     1.42
  -33.52    19.63    -7.17     1.42
  -36.12    19.08   -10.35     1.42
  -36.12    19.08   -10.35     1.42
  -37.21    18.73   -12.12     1.42
  -39.16    19.44   -12.12     1.42
   -39.6     20.5   -12.84     1.42
  -40.03    21.75   -12.84     1.42
  -40.25    22.46   -12.84     1.78

    1 151
  -40.25    22.46   -12.84     1.78
  -41.77    22.46   -12.84     1.42
  -42.64    23.17   -12.84     1.42
  -44.37    24.41   -12.84     1.42
  -45.68    23.88   -14.63     1.42
  -47.42    26.19   -16.13     1.42
  -48.72    28.32   -16.13     1.42
  -50.89     28.5   -16.13     1.42
  -52.45    28.24   -16.13     1.42
  -54.41    28.24   -18.23     1.42
  -56.36    29.13   -18.23     1.42
  -57.45    30.37   -18.23     1.42
  -58.97    30.37   -21.14     1.42
  -60.71    31.79   -21.14     1.42
  -61.79    33.75   -21.14     1.42
  -63.96    34.63   -22.73     1.42
  -66.57    35.88   -24.32     1.42
  -68.31     35.7    -25.1     1.42
  -70.04    37.57   -25.74     1.42
  -72.86    38.99   -25.74     1.42
   -74.6    40.41   -25.74     1.42
  -75.68    40.59   -23.68     1.42
   -77.2    41.12   -26.46     1.42
  -79.37    42.37   -26.46     1.42
  -81.98    43.26   -26.46     1.42
  -84.59    43.26   -29.03     1.42
  -86.11     44.5   -32.04     1.42
  -88.05    45.48   -32.04     1.42
  -88.92    46.73   -32.04     1.42
  -91.31    45.66   -35.12     1.42
  -93.27    46.73   -35.12     1.42
  -94.79    47.97   -35.62     1.42
  -96.31    49.21   -35.62     1.42
  -96.96    49.75   -37.58     1.42
  -98.69    49.39   -37.58     1.42
 -100.65    50.63   -37.58     1.42
  -101.3    51.52   -37.58     1.42
  -102.6    51.52   -36.48     1.42
 -104.34    51.35   -39.22     1.42
 -105.38    51.62   -39.85     1.42
 -106.91    52.86   -40.53     1.42
 -107.99    53.57   -40.72     1.42
 -108.64    55.35   -40.72     1.42
 -109.29    56.41   -40.72     1.42
  -110.6    57.66   -41.12     1.42
 -112.12    58.55   -41.12     1.42
 -113.64    59.61   -41.12     1.42
 -115.16    61.03   -42.34     1.42
 -117.11    62.28   -42.34     1.42
  -118.2    63.16   -42.34     1.42
  -119.5    65.65   -42.34     1.42
 -121.46    67.25   -40.75     1.42
 -123.47    67.42   -40.75     1.42
 -124.77    69.02   -41.08     1.42
 -126.08    70.61   -41.08     1.42
 -128.03    72.04   -41.08     1.42
 -129.55    72.75   -41.08     1.42
 -131.51    74.17   -41.08     1.42
 -133.03    74.52   -43.03     1.42
 -135.85    75.41   -43.03     1.42
 -137.37    77.19   -43.91     1.42
 -138.46    78.08   -43.91     1.42
 -140.41    78.25   -41.58     1.42
 -142.04    78.42   -41.58     1.42
 -143.56    79.46   -41.58     1.42
 -145.08     80.7   -41.58     1.42
 -147.03    80.88   -43.92     1.42
 -149.42    81.24   -43.92     1.42
 -151.37    83.19   -43.92     1.42
 -153.55    83.72   -45.63     1.42
 -154.63    83.72   -47.16     1.42
 -156.59    84.61   -50.15     1.42
 -158.11    85.32   -50.15     1.42
 -159.84    85.93   -51.38     1.42
 -160.71    86.64   -51.38     1.42
 -161.79    87.88   -52.99     1.42
 -162.88    88.77   -52.99     1.42
 -164.61    88.77   -52.99     1.42
 -165.92    90.19   -54.63     1.42
 -167.87    91.61   -54.63     1.42
 -168.74    91.97   -54.63     1.42
 -169.61     90.9   -54.63     1.42
 -170.91    91.26   -56.96     1.42
 -172.22    91.97   -56.96     1.42
 -172.87    92.68   -56.96     1.42
 -173.52    91.97   -56.96     1.42
 -175.04    91.79   -56.96     1.42
 -177.21    92.68   -56.96     1.42
 -179.04    92.64   -58.29     1.42
 -180.99    92.46   -58.29     1.42
 -183.16    92.99   -58.29     1.42
  -184.9    94.06   -58.29     1.42
 -185.77    94.42   -61.27     1.42
 -187.29    94.24   -61.27     1.42
 -189.03    94.06   -61.27     1.42
 -190.55    95.48   -61.27     1.42
 -191.63    96.72   -61.27     1.42
 -192.94    97.08   -62.57     1.42
 -194.46     96.9   -64.01     1.42
 -196.19    96.55   -64.01     1.42
 -198.71    97.17   -66.46     1.42
 -201.09     97.7   -66.46     1.42
 -202.61    97.17   -67.69     1.42
 -204.35    97.17   -67.69     1.42
 -205.22    98.24    -69.5     1.42
 -206.31    98.06    -69.5     1.42
 -207.61    98.77   -71.05     1.42
 -209.13    99.66   -72.43     1.42
 -210.65   100.01   -72.43     1.42
 -212.17   100.72   -74.92     1.42
 -213.47   100.01   -74.92     1.42
 -214.99   100.55   -76.96     1.42
 -217.09   101.35   -76.96     1.42
 -218.61   101.35   -76.96     1.42
 -219.48   102.42   -76.96     1.42
 -221.21    103.3   -80.61     1.42
 -222.52   103.84   -80.61     1.42
 -224.47   104.01   -81.83     1.42
 -225.56   104.72   -81.83     1.42
 -226.21   105.08    -83.9     1.42
 -227.73   105.24   -86.42     1.42
 -229.03   105.41   -86.42     1.42
  -229.9    106.3    -88.1     1.42
  -231.2    106.3    -88.1     1.42
 -232.07    104.7    -88.1     1.42
 -234.24   104.88    -89.2     1.42
 -236.05   105.17    -89.2     1.42
 -237.57   104.99   -88.84     1.42
 -239.09   104.64    -91.7     1.42
 -241.27   104.28    -91.7     1.42
 -242.13   104.64   -94.42     1.42
 -243.44   104.82   -94.78     1.42
 -245.17   104.82    -96.2     1.42
 -246.26   103.57   -96.57     1.42
 -248.43   106.06  -100.98     1.42
 -250.17   107.13  -103.89     1.42
 -251.47   109.08  -103.89     1.42
 -254.08   109.08  -106.61     1.42
 -256.27   109.39  -106.61     1.42
 -259.31   110.28  -106.61     1.42
 -261.05   110.64   -109.4     1.42
 -262.13   111.88   -109.4     1.42
 -263.44   112.06   -109.4     1.42
 -264.96   111.88   -109.4     1.42
 -266.26   113.12   -109.4     1.42
 -268.22   114.19   -109.4     1.42
 -269.52   115.26  -109.51     1.42
 -270.82   116.68  -109.51     1.42
 -272.02   117.53  -109.51     1.42
 -272.24   118.77  -109.51     1.42
 -272.24   119.84  -109.51     1.42

    1 86
  -40.25    22.46   -12.84     1.78
  -40.33    23.68   -12.84     1.42
  -42.51    24.75   -12.84     1.42
  -43.81    25.81   -12.84     1.42
   -43.5    27.24   -14.78     1.42
  -44.58     29.9   -14.78     1.42
  -45.89     31.5   -14.78     1.42
  -46.76    32.92   -19.78     1.42
  -48.06    34.34   -19.78     1.42
  -50.88    34.17   -19.78     1.42
  -52.84    34.17   -19.78     1.42
  -53.92    35.59    -20.3     1.42
  -55.01    36.48    -20.3     1.42
  -56.09    38.07   -22.86     1.42
   -57.4    40.21   -22.86     1.42
  -59.49    40.59   -18.58     1.42
  -61.66     41.3   -18.58     1.42
  -63.61    42.55   -18.58     1.42
   -64.7    44.86   -18.58     1.42
  -65.79    46.81    -18.4     1.42
  -66.65    48.77    -18.4     1.42
  -68.61    50.37   -19.79     1.42
  -70.56    51.61   -19.79     1.42
  -72.52    53.56   -19.79     1.42
  -73.82    55.69   -19.79     1.42
  -76.11    56.68   -19.79     1.42
  -76.97    58.99   -19.79     1.42
  -78.49     59.7    -18.6     1.42
   -79.8    60.95    -18.6     1.42
   -79.6    62.72   -18.06     1.42
  -80.25    64.32   -17.95     1.42
  -81.12     66.1   -16.15     1.42
  -82.64    68.23   -16.15     1.42
  -84.37    69.65   -16.15     1.42
  -85.68    70.18   -16.15     1.42
  -86.58    71.13   -16.15     1.42
  -86.38    72.73   -16.15     1.42
  -87.69     74.5   -16.15     1.42
  -88.77    75.75   -16.15     1.42
  -90.51    76.63   -15.06     1.42
  -92.47    78.06   -15.06     1.42
  -93.33    78.57   -15.13     1.42
  -95.07    79.81   -15.13     1.42
  -95.72     80.7   -15.13     1.42
  -95.51    82.12   -14.62     1.42
  -97.46     83.9   -14.62     1.42
   -99.2    84.78   -16.93     1.42
 -100.72    85.67   -16.93     1.42
 -102.24    86.74   -16.93     1.42
 -102.89    88.16   -16.93     1.42
 -102.46    89.76   -16.93     1.42
 -104.63    90.29   -16.93     1.42
 -105.71    91.36   -16.93     1.42
 -106.15    92.25   -16.18     1.42
 -105.93    93.49   -17.79     1.42
 -106.15    94.73   -17.79     1.42
 -107.23    95.44   -17.79     1.42
 -108.54    96.86   -19.26     1.42
  -109.4    98.64   -18.48     1.42
 -110.71   100.24   -18.48     1.42
 -112.12   101.52   -18.48     1.42
 -112.55   103.29   -18.48     1.42
 -114.07   104.54   -18.48     1.42
 -114.72   106.49   -18.48     1.42
 -115.38   107.91   -16.23     1.42
 -116.24   108.98   -18.39     1.42
 -117.55   110.58   -18.39     1.42
 -119.28      112   -17.02     1.42
 -121.24   112.53   -17.02     1.42
 -123.19   114.84   -17.02     1.42
 -124.74   116.29    -19.1     1.42
 -125.82   117.71    -17.1     1.42
 -128.43   118.25    -17.1     1.42
 -130.38   120.38    -17.1     1.42
 -132.12   121.62    -17.1     1.42
 -133.52   123.27    -17.1     1.42
 -135.26   125.05    -17.1     1.42
 -136.34   126.47    -17.1     1.42
 -138.51   128.07    -17.1     1.42
 -139.82   129.47    -17.1     1.42
  -139.6   130.35    -17.1     1.42
 -141.34   131.42    -17.1     1.42
 -142.21   131.95    -17.6     1.42
 -143.51   133.02   -20.64     1.42
 -144.38   134.26   -20.64     1.42
 -145.25    134.8   -20.13     1.42

    1 23
  -30.92    18.03    -5.45     2.13
  -29.93    19.47     -3.3     1.42
  -31.02    20.89     -3.3     1.42
  -31.02    22.31     -3.3     1.42
  -30.58    24.27     -3.3     1.42
  -31.05    26.23     -3.3     1.42
  -32.35    27.47    -6.14     1.42
  -33.87    29.96    -6.14     1.42
  -34.96    31.56     3.08     1.42
  -35.61    32.98     3.08     1.42
  -37.13    34.93     3.08     1.42
  -37.56    36.53     3.08     1.42
  -37.78    37.95     3.08     1.42
  -37.56    39.02     3.08     1.42
  -38.87    40.97     7.17     1.42
  -40.39    43.46     7.17     1.42
  -42.13    45.24     7.17     1.42
  -42.99    47.37     7.17     1.42
  -43.21    49.14     4.85     1.42
  -43.65    50.39     4.85     1.42
  -45.17    51.45     4.85     1.42
  -46.03    53.23     4.85     1.42
  -46.03    55.01     4.85     1.78

    1 41
  -46.03    55.01     4.85     1.78
  -47.55    54.75     4.85     1.42
  -49.72    54.75     4.85     1.42
  -50.61    54.93     5.37     1.42
  -51.91    55.99     7.71     1.42
  -53.21    56.35     7.71     1.42
  -53.86    56.35     10.1     1.42
  -56.25    57.41    10.54     1.42
  -57.99    58.48    10.54     1.42
  -59.73    58.66    10.54     1.42
  -61.46    61.32    10.54     1.42
  -64.07    61.68    13.37     1.42
  -66.42    63.13    13.37     1.42
  -68.15    65.08    13.37     1.42
  -68.81    66.86    13.37     1.42
  -70.56    66.71    13.37     1.42
   -72.3    67.77    13.37     1.42
  -74.26    68.48    13.37     1.42
  -76.43    68.84    13.37     1.42
   -77.3     69.9    13.37     1.42
  -78.17    71.68    13.37     1.42
  -79.69    72.75    13.37     1.42
  -80.99     73.1    11.78     1.42
  -82.73    73.63    11.78     1.42
  -84.46    73.81    11.78     1.42
  -85.98     74.7    11.78     1.42
  -88.16    74.88    11.78     1.42
  -89.75    74.73    12.01     1.42
  -92.35    75.79    15.06     1.42
  -94.09     76.5    16.69     1.42
  -96.48    75.62    18.52     1.42
  -98.43    75.62    16.34     1.42
 -100.61    74.73    16.34     1.42
 -103.21    74.73    16.34     1.42
  -105.6    76.86    16.34     1.42
 -106.48    79.21    16.34     1.42
 -108.22    80.81    16.34     1.42
 -109.95     81.5    16.34     1.42
  -110.7    82.19    16.34     1.42
 -111.13    83.61    16.34     1.42
 -112.22    84.68    16.34     1.42

    1 34
  -46.03    55.01     4.85     1.78
  -44.74    56.53     4.85     1.42
  -43.66    58.13     4.85     1.42
  -42.57    60.44     4.85     1.42
   -41.7    62.21     6.77     1.42
  -40.83    64.52     6.77     1.42
  -40.62    65.94     6.77     1.42
  -39.09    67.54     6.77     1.42
  -38.66     69.5     6.77     1.42
  -37.36    70.92     5.89     1.42
  -36.49    72.52     5.38     1.42
   -35.4    74.29     6.95     1.42
  -34.53    76.25     6.95     1.42
   -34.1    77.84     5.15     1.42
   -32.8    79.09     2.74     1.42
  -32.36    80.51     4.32     1.42
  -30.84    82.29     4.32     1.42
  -30.19    84.77     4.32     1.42
  -28.27    87.05     4.32     1.42
  -26.97    88.12     4.32     1.42
  -26.75    90.07     4.32     1.42
  -25.23    91.31     2.43     1.42
  -23.71    93.44     2.06     1.42
  -22.63     95.4     2.06     1.42
  -21.56    97.53     2.06     1.42
  -21.56    99.13     2.06     1.42
  -20.76   101.27     2.06     1.42
  -19.89   102.69     4.26     1.42
  -17.93   104.82     4.26     1.42
  -18.15   107.49     4.26     1.42
  -18.15   108.38     4.04     1.42
   -17.5   109.44     2.06     1.42
  -17.07   110.86     5.61     1.42
   -16.2   112.46     5.61     1.42


CONNECTIONS:
        0    1
        0    1
        2    1
        3    1
        4    1
        4    1
        3    1
        2    1
        8    1
        9    1
       10    1
       10    1
       12    1
       12    1
        9    1
        8    1

        0    1
        0    1
        2    1
        3    1
        3    1
        2    1

        0    1
        0    1
        2    1
        2    1
        4    1
        4    1

        0    1
        0    1

        0    1
        0    1

        0    1
        1    1
        1    1
        0    1
        4    1
        4    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

