/*----------------------------------------------------------------
%W%  %G%
970529c.out  translated Wed Sep 30 17:37:34 1998 by ntscable 2.0
source file syntax: Nevin
output file syntax: CABLE
soma: diameter = 4.33178 um  length = 293.729 um  area = 3997.26 um2
      38 three-D points numbered 1-629
5 primary neurites
30 branches totaling 6189.27 um in length, 30821.5 um2 in area
2472 tree points translated to 56 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 6189.27 um.
/* 
DIG version 5.19 3-28-89 Rocky Nevin
Comments: Neuron
----------------------------------------------------------------*/
					/* create sections */
create    soma,\
          dend1[25],\
          dend2[5],\
          dend3[5],\
          dend4[1],\
          dend5[19]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma connect dend1[0] (0), 0.5
    soma connect dend2[0] (0), 0.5
    soma connect dend3[0] (0), 0.5
    soma connect dend4[0] (0), 0.5
    soma connect dend5[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,24 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,4 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,4 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,18 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,24 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,4 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,4 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,0 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,18 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    38
   10.19    14.01        0     6.75
     9.1    13.12        0     8.53
    8.45    11.88        0     9.59
    8.24    10.46        0    11.01
    7.37     9.57        0    12.44
    7.15     8.86        0    14.57
    6.72     8.33        0    14.57
     6.5     7.79     1.25    15.99
    5.85     7.26    -1.35    15.99
    5.41     6.91    -1.35    15.99
    4.98     6.55    -1.35    15.99
    4.54      6.2    -1.35    15.99
    3.89     5.84    -1.35    15.99
    3.46     5.66    -1.35    15.28
    2.59     4.95    -1.35    14.57
    1.94      4.6    -1.35    13.86
    1.29     3.53    -1.35    12.44
    0.63     2.64    -1.35     10.3
   -0.23     1.04    -1.35     8.88
   -0.67     0.16    -1.35     8.17
    -1.1    -0.73    -1.35     7.46
   -1.75    -1.44    -1.35      6.4
   -2.19    -1.98    -1.35     5.68
   -2.19    -2.51    -1.35     4.97
   -2.62    -3.22    -1.35     4.97
   -3.06    -3.22    -7.45     2.84
   -3.06     9.22     0.48     2.84
    9.54     -0.2     1.12     2.13
   10.62    15.08     -0.7     6.04
   10.58       15     -0.7     6.04
  117.58   183.82   -15.66     1.78
  116.93   185.04   -15.24     1.78
  116.49   186.99   -15.24     1.78
  116.06   188.59   -13.55     1.78
  115.41   191.08   -13.55     1.78
  114.54   193.39   -13.55     1.78
  114.32   194.99   -13.55     1.78
  113.02   197.83   -15.63     1.78


NEURITE COORDINATES AND DIAMETERS:

    1 57
   11.43    16.93     -0.7     4.97
   13.17    18.71     -0.7     4.97
   14.69    19.95     -0.6     4.62
   16.43    21.55     -0.6     4.62
   18.38    23.15    -3.24     4.62
   20.34    25.64    -2.86     4.62
    23.6    29.01    -2.86     4.26
   25.07    30.07    -0.58     4.26
   27.24     32.2    -0.58     4.26
   28.11    34.33    -0.58     4.26
   28.98    36.46     1.38     4.26
   30.28    38.42     1.38     4.26
    31.8    40.01     3.08     4.26
   33.54    42.15     1.32     3.91
   35.28    44.28     1.96      3.2
   38.42    47.91     1.96     3.55
   39.51    49.15    -0.19     3.55
   39.73    51.11     0.88     3.55
   41.03    53.24     0.88     3.55
    41.9    54.66    -1.98     3.55
   43.42    56.97    -1.98     3.55
   45.81    58.57    -2.04     3.55
   46.43    59.84    -4.69     3.55
   48.17    61.98    -4.32     3.55
   50.13    64.64    -4.32     3.55
   50.78    66.77    -6.38     3.55
   52.08    68.19    -8.52     3.55
   54.25    70.32    -9.89     3.55
   55.99    72.63   -10.66     3.55
   58.38     75.3   -10.66     3.55
   60.54    78.02    -8.25      3.2
   62.27    79.97    -8.25      3.2
   64.01    82.46    -5.63      3.2
   65.97     85.3    -5.63      3.2
   67.27    87.61       -4      3.2
   69.44     90.1       -4      3.2
   70.69    93.58       -4     3.55
   71.55    95.53    -7.28     3.91
   72.62    97.84    -7.28     3.91
   73.71    99.97    -7.28     4.26
   74.79   101.75    -7.28     4.26
    76.1   104.95    -7.28     4.26
   78.57   108.91       -6     4.26
   79.87   111.22       -6     4.26
   81.39   113.53    -4.77     4.26
   82.05   115.84    -4.77     4.26
   82.92   116.72    -4.77     4.26
   83.13   119.39    -4.77     4.26
   84.47   121.53    -4.77     3.91
   85.99   123.31    -4.77     3.91
   87.73   125.62    -4.77     3.91
   89.25   127.39    -6.71     3.91
   90.98   129.53    -6.71     3.91
    92.5   130.59    -11.6     4.26
   94.02    131.3    -11.6     4.26
   95.54   132.01    -11.6     4.97
   95.76   132.37    -11.6     6.04

    1 20
   95.76   132.37    -11.6     6.04
   98.15   132.37    -11.6      3.2
   99.89   133.61    -11.6      3.2
  101.63   135.03   -10.04     2.84
  102.89    136.4   -10.04     2.84
  104.84   137.29   -10.04     2.49
  107.01   137.29   -10.04     2.49
  108.32   138.35   -10.04     2.49
   110.7   139.24    -8.42     2.49
  113.09   140.31    -8.42     2.49
   114.4   141.55    -8.42     2.49
  115.92    143.5    -8.42     2.49
  117.44   144.93    -8.42     2.49
  119.17    146.7    -8.42     2.49
  120.91   147.41   -10.38     2.49
  124.01   149.35   -10.38     2.49
  125.09   150.42   -10.38     2.49
  127.03   151.49   -10.38     2.49
   127.9    152.2   -12.32     2.84
  128.12   153.26   -12.32      3.2

    1 27
  128.12   153.26   -12.32      3.2
  130.29   153.62   -12.32     2.84
  132.46   154.33   -12.32     2.84
   134.2   155.93      -13     2.84
  135.28   157.35      -13     2.84
   136.8   158.77      -13     2.84
  138.97   160.01   -14.96     2.84
  140.93   160.55   -14.96     2.84
  143.34   162.18   -14.96     2.49
  144.42   163.42   -14.96     2.49
  146.38   165.02   -17.78     2.49
  148.77   166.97   -17.78     2.49
  150.94   168.75    -20.4     2.49
  153.54    170.7    -20.4     2.49
   155.5   171.95    -20.4     2.49
  157.67   173.37    -20.4     2.49
  159.84   174.79   -22.43     2.49
  161.09   176.91   -22.43     2.49
  162.61   179.04   -22.43     2.49
  163.91   181.71   -23.53     2.49
  165.86   184.02   -23.53     2.49
   167.6   186.32   -25.49     2.49
  168.47   187.57   -25.49     2.49
  169.56   189.17   -26.96     2.49
  170.42   190.77   -26.96     2.49
  170.86   192.54   -26.96     2.49
  171.29   193.25   -26.96     2.49

    1 48
  171.29   193.25   -26.96     2.49
  172.38   195.39   -25.17     2.13
  173.03   196.98   -25.17     2.13
  173.46   198.58   -25.17     2.13
  174.77   200.54   -21.96     1.78
   175.2   202.49   -21.96     1.78
  176.07   204.45   -21.96     1.78
  177.74   206.48   -20.91     1.78
  178.61   208.43   -20.91     1.78
     181   210.92   -18.71     1.78
  180.35   212.69   -18.71     1.78
  180.78   214.47   -17.41     1.78
  182.09    216.6   -17.41     1.78
  183.61    218.2   -16.01     1.78
  185.56   219.98   -16.01     1.78
  187.28   221.04   -17.66     1.78
  189.67   222.11   -17.66     1.78
  191.63   223.18   -17.66     1.78
  193.58    224.6   -17.66     1.78
  195.32   225.49   -17.66     1.78
  196.84   227.26   -17.66     1.78
  198.14   228.51   -18.38     1.78
  200.31   230.28   -18.38     1.78
  202.05    231.7   -18.38     1.78
  203.57   233.12   -16.53     1.78
  205.31   234.55   -18.31     1.78
   206.7      236   -18.31     1.78
  208.87   238.13   -17.34     1.78
  210.83   240.44   -19.08     1.78
  212.56   242.39   -19.08     1.78
  214.08   244.35   -19.08     1.78
  215.82   245.77    -17.5     1.78
  217.34   247.19   -19.88     1.78
  218.86   248.61   -19.88     1.78
   220.6   250.03   -20.38     1.42
   222.1   252.31   -20.38     1.78
  222.97   253.91   -20.38     1.78
  224.27   256.04   -20.38     1.78
  224.92   257.64   -20.38     1.78
  225.57   259.95   -22.62     1.78
  226.44    261.9   -22.62     1.78
  226.88   264.04   -22.62     1.78
  227.96   266.34   -22.62     1.78
  229.33   269.27   -22.62     1.78
  229.77   270.69   -22.22     1.78
  230.42   271.75   -22.22     2.13
  230.85   272.64   -22.22     2.13
  230.85      273   -22.22     2.49

    1 13
  230.85      273   -22.22     2.49
  232.81   274.06   -24.65     1.78
  234.33   275.13   -24.22     1.78
  235.63   276.37   -24.22     1.78
   236.5   277.79   -26.18     1.78
  237.59   279.04   -24.21     1.78
  238.89   280.64   -24.21     1.78
  239.98    281.7   -24.77     1.78
  240.45    283.2   -24.77     1.78
  241.27   284.44   -24.77     1.78
  241.27   285.87   -24.77     1.78
  242.13   287.29   -24.77     1.78
  242.35      288   -24.77     1.78

    1 72
  242.35      288   -24.77     1.78
  243.87   288.89   -24.82     1.42
  246.04   290.84   -24.82     1.42
  247.56   292.62   -27.58     1.42
  249.52   294.93   -27.58     1.42
  251.91   296.35   -27.14     1.42
  253.21   297.41   -27.14     1.42
  254.73   298.66   -24.03     1.42
  256.25    299.9   -24.03     1.42
   256.9   301.32   -24.03     1.42
  258.21   302.39   -24.03     1.42
  259.29   303.45   -22.58     1.42
  260.59   305.23   -24.06     1.42
  261.68   307.01   -22.05     1.42
  262.98    308.6   -19.55     1.42
  265.15   310.38   -19.55     1.42
  268.02   311.66   -19.55     1.42
  270.61   311.48   -19.55     1.42
  272.34   311.12   -21.46     1.42
  273.43   311.48   -24.34     1.42
  274.73   313.43    -24.9     1.42
  276.47   315.03   -23.42     1.42
  279.07   316.63   -25.15     1.42
   281.9   319.12   -25.15     1.42
  285.59   321.61   -22.04     1.42
  287.55   323.04   -19.46     1.42
   289.5   325.17   -19.46     1.42
  290.37   326.23   -20.76     1.42
  291.89   328.19   -20.76     1.42
  293.19   329.61   -20.76     1.42
  295.15   331.74   -19.03     1.42
   297.1   333.34   -17.14     1.42
  300.58   335.65      -18     1.42
   303.4   336.54      -18     1.42
  304.44   338.06   -15.97     1.42
  306.83   339.12   -14.74     1.42
  309.44   340.19   -14.29     1.42
  310.96   340.72   -13.74     1.42
  313.78   341.97   -12.42     1.42
  316.61   343.03   -12.42     1.42
  318.56   343.56    -9.78     1.42
   321.6    344.1    -9.78     1.42
  323.11   345.44    -9.78     1.42
  326.15   346.15    -9.78     1.42
  328.31   347.03    -5.91     1.42
  331.35   347.57    -5.91     1.42
  333.95   348.81    -5.91     1.42
  336.13   349.88    -5.91     1.42
  338.52   350.23    -6.59     1.42
   340.9   352.01    -3.68     1.42
   342.5   353.26    -3.56     1.42
  345.32   354.86    -3.56     1.42
  347.49   354.86    -4.33     1.42
  350.31   356.63    -2.45     1.42
  351.83   359.12    -2.45     1.42
  353.14   361.43    -2.17     1.42
  353.35   363.38    -2.17     1.42
  353.79   365.16    -1.03     1.42
  354.22   366.94      2.1     1.42
  353.98    368.1      2.1     1.42
  354.19    369.7     2.34     1.42
  355.93   372.01     2.34     1.42
  357.45   374.32     3.12     1.42
  358.75    376.1     5.85     1.42
  360.49   378.23     9.16     1.42
  362.01   380.89    11.15     1.42
   363.1   383.02    11.15     1.42
  365.58   386.39    10.92     1.42
   367.1   388.88    10.92     1.42
  367.97   391.54     10.8     1.42
  369.49   393.14     10.8     1.42
  370.91   395.52    12.87     1.42

    1 95
  242.35      288   -24.77     1.78
  243.46   291.06   -21.93     1.78
  244.33    292.3   -23.02     1.42
  245.85   293.54   -21.62     1.42
  247.15    295.5   -19.23     1.42
  248.46    297.1   -19.23     1.42
  249.98   298.87   -19.23     1.42
  251.71   300.83   -19.23     1.42
  253.02   302.78   -16.84     1.42
  255.16   304.41   -17.58     1.42
  256.25   306.01   -17.58     1.42
  257.55   307.43    -15.7     1.42
  258.42   309.03   -16.48     1.42
  259.94   310.28      -13     1.42
  261.68    311.7      -13     1.42
  264.07   313.83      -13     1.42
  266.02   314.69   -11.39     1.42
  267.76   316.12   -11.39     1.42
   269.5   316.83   -11.39     1.42
  270.91   317.52    -9.86     1.42
  273.52   318.95    -9.86     1.42
  274.61   320.19   -10.13     1.42
  276.13   321.08    -8.43     1.42
  277.21   323.21    -7.66     1.42
  277.65   325.87    -7.66     1.42
  278.95   328.01    -7.66     1.42
  281.12   329.78     -9.3     1.42
  282.86    331.2     -9.3     1.42
  284.51   332.46     -9.3     1.42
  285.16   334.23    -7.48     1.42
  286.68   335.48    -7.48     1.42
  287.77   337.08    -7.48     1.42
  289.07   339.56    -6.02     1.42
  290.81   341.52    -7.11     1.42
  292.77   343.12    -4.54     1.42
  295.37   345.43    -4.54     1.42
  297.33   346.84    -3.45     1.42
  300.37   348.61     -2.7     1.42
  302.98   350.57     -2.7     1.42
  304.71   352.16     -0.7     1.42
  306.89   355.01     -0.7     1.42
  308.19   356.96     -0.7     1.42
  309.93    358.2    -0.06     1.42
  311.66   359.98    -2.46     1.42
  313.13   361.97    -2.46     1.42
  314.65    364.1    -2.46     1.42
  315.95   366.05    -0.24     1.42
  318.34   366.94    -0.24     1.42
  320.95   369.07    -0.79     1.42
   322.9   371.21    -0.79     1.42
  324.21   373.34    -1.72     1.42
  324.86   374.94    -3.03     1.42
  325.64   376.44    -0.34     1.42
  326.95   378.21    -0.34     1.42
  327.38    380.7     2.91     1.42
  327.82   383.01     2.91     1.42
  327.38   385.14     3.42     1.42
   326.3   386.74     3.42     1.42
   326.3   388.52      5.5     1.42
  324.34   391.18     4.82     1.42
  322.86   394.94      6.1     1.42
  321.55   397.79      6.1     1.42
  321.34   400.27     9.19     1.42
  321.34   402.41     9.19     1.42
  320.68   404.54     9.31     1.42
   320.9   407.02     9.31     1.42
  320.11   408.84     9.31     1.42
  319.24   410.61     11.2     1.42
   318.8   412.57     11.2     1.42
  318.59    414.7    13.74     1.42
  318.59   417.01    13.74     1.42
  318.37   420.56    16.29     1.42
  317.94   423.76    17.03     1.42
  317.54    426.3    18.78     1.42
  317.54   428.79     17.7     1.42
  317.11   432.16    18.41     1.42
  316.67   435.01    18.41     1.42
  316.24   436.78    20.42     1.42
  316.24   439.27    23.22     1.42
  315.74    441.9    23.22     1.42
  315.52   444.03    23.22     1.42
  316.39   446.16    23.31     1.42
   317.7   448.83    25.14     1.42
   317.7    452.2    25.14     1.42
  318.56   454.34    27.66     1.42
  319.88   455.86    27.66     1.42
  319.88   457.99    30.31     1.42
  320.21   459.64    30.31     1.42
  320.86    462.3    33.11     1.07
  322.16   464.79    33.11     1.07
  323.68   466.92    33.11     1.07
  324.55   469.41    33.11     1.07
  325.42   471.72    33.11     1.07
  324.77   473.14    35.75     1.42
  325.66   475.19    35.75     1.42

    1 90
  230.85      273   -22.22     2.49
   230.2   274.24   -22.22     1.78
   230.2   275.48   -24.66     1.78
  229.55   277.44   -27.06     1.78
   228.9   279.04   -27.06     1.78
  228.68   280.46   -26.86     1.42
  228.68   282.59   -26.86     1.42
  227.16   284.37   -26.86     1.42
  226.51   286.68   -28.33     1.42
  225.86   288.45   -28.37     1.42
  225.43    289.7   -28.37     1.42
  224.99   291.83   -28.37     1.42
  224.77   294.31   -28.37     1.42
  224.56   295.91   -29.94     1.42
  223.91   298.93   -29.94     1.42
  223.25   301.06   -31.99     1.42
  223.03   303.27   -33.33     1.42
  222.16   306.12   -33.33     1.42
  221.94   309.14   -35.13     1.42
  222.16   312.51   -35.13     1.42
  221.51   314.64    -36.4     1.42
  221.29   316.78   -35.34     1.42
  221.03   318.52   -35.34     1.42
  221.03   320.65    -37.2     1.42
  221.24   323.32    -37.2     1.42
  220.81   326.51    -37.2     1.42
  220.59   329.89    -37.2     1.42
  220.81   333.09    -37.3     1.42
  221.06   336.16    -37.3     1.42
  220.84   337.58   -38.95     1.42
  221.71   339.89   -38.95     1.42
  222.36   342.38   -37.04     1.42
  223.01    343.8   -37.04     1.42
  223.67   345.76   -37.04     1.42
   224.1   348.42   -37.04     1.42
  224.91   350.14   -37.04     1.42
  224.91   352.27   -37.04     1.42
  225.78   355.12   -35.97     1.42
  226.87   357.42   -37.05     1.42
  228.39   360.27   -37.05     1.42
  229.69   362.75   -37.05     1.42
  230.53   365.23   -37.05     1.42
   232.7    368.6   -37.05     1.42
  234.87   370.18   -37.82     1.42
  236.83   371.96   -37.82     1.42
     239   374.09   -37.82     1.42
  240.52   376.58   -37.82     1.42
  242.26   378.53   -38.21     1.42
  244.18   379.96   -38.21     1.42
  245.92   381.38   -38.21     1.42
  248.31   382.81   -38.21     1.42
  249.17   384.05   -37.32     1.42
  251.56   385.83   -36.91     1.42
  253.95   387.25   -36.91     1.42
  256.12   388.67   -39.64     1.42
  258.51   390.09   -39.64     1.42
  261.12   392.22   -39.64     1.42
  262.35   393.74   -39.64     1.42
   264.3   394.98    -41.7     1.42
  266.04   396.23   -40.45     1.42
  268.21   398.18   -40.45     1.42
  269.51    399.6   -42.02     1.42
  271.03   400.85    -45.7     1.42
   273.2   402.62    -45.7     1.42
  275.38   404.93   -47.35     1.42
  277.33      406   -47.35     1.42
  279.28   407.24   -47.12     1.42
  281.87   408.21   -47.12     1.42
  283.39   409.45    -47.3     1.42
  285.12   411.05   -48.96     1.42
  285.99      413   -51.37     1.42
  287.29   415.14   -51.37     1.42
  288.82   418.16   -51.37     1.42
  290.34   420.11   -50.91     1.42
  292.07   422.42   -50.91     1.42
  292.93    424.1   -52.87     1.42
  294.23    425.7   -52.86     1.42
  294.91   427.52   -52.86     1.42
  296.21   430.01   -52.86     1.42
  296.21   432.14   -55.55     1.42
  297.95   434.09   -55.55     1.42
  299.04   436.05    -55.6     1.42
  300.12      438    -55.6     1.42
  301.43   439.42   -58.14     1.42
  302.55   440.23   -58.14     1.07
  304.07    442.9   -58.14     1.07
  306.02   444.67   -58.14     1.07
  306.45   446.98   -58.14     1.07
  307.11   448.76   -58.14     1.07
  308.19   450.18   -58.14     1.07

    1 65
  171.29   193.25   -26.96     2.49
  171.69   196.41   -29.56     2.13
  172.35   200.67   -30.86     1.78
     173   201.91   -32.81     1.78
  172.78   203.16   -30.36     1.42
  173.21   204.56   -33.54     1.42
  173.87   206.51   -33.54     1.42
  173.61   207.99   -36.85     1.42
  174.48   210.47   -39.62     1.42
  176.21    212.6   -41.46     1.42
  176.43    214.2   -44.14     1.42
  178.17   216.34   -44.14     1.42
  179.69   218.64   -44.53     1.42
  181.21   220.95    -46.7     1.42
  184.28   224.14   -48.52     1.42
  186.02   226.09   -50.26     1.42
  187.76   228.76   -50.26     1.42
  189.93   231.07   -49.74     1.42
  191.02   232.84   -49.74     1.42
  192.95    234.8   -53.27     1.42
  193.39    236.4    -52.7     1.42
  193.88    238.3   -56.21     1.42
  195.61   240.25   -56.21     1.42
   196.7   242.03   -55.74     1.42
  198.44   244.16   -55.74     1.42
  200.39   246.47   -60.65     1.42
  202.13   249.13   -60.65     1.42
  203.65   250.55   -62.71     1.42
  204.28   251.96   -63.17     1.42
  205.36   255.16   -63.17     1.42
   205.8   257.29   -65.22     1.42
  206.67   259.78   -68.57     1.42
  207.32   262.09   -68.57     1.42
  208.62    264.4   -70.42     1.42
  208.84   266.89   -70.42     1.42
  209.73    269.1   -70.22     1.42
  210.81    270.7   -73.11     1.42
   211.9   272.83   -73.11     1.42
  213.85   274.96   -76.22     1.42
  215.16   277.45   -76.22     1.42
  216.89   280.47   -79.48     1.42
  218.63   283.31   -79.48     1.42
  220.38   284.94   -80.12     1.42
  221.25   286.54   -82.98     1.42
  224.07   289.92   -82.98     1.42
  222.99   292.22   -84.88     1.42
  224.29   294.89   -84.88     1.42
  226.03    297.2   -87.38     1.42
  227.33   299.15   -87.38     1.42
  228.76    301.1   -89.58     1.42
  230.72   303.76   -89.58     1.42
  232.24   305.72    -88.9     1.42
  233.32   307.14   -91.44     1.42
  234.63   308.74   -91.44     1.42
  235.49   311.04   -92.26     1.42
  237.23   312.82   -92.26     1.42
   239.4   314.42   -94.47     1.42
  241.18   316.12   -94.47     1.42
  242.05   317.72    -94.5     1.42
  243.57   318.78    -94.5     1.42
  245.74   320.03    -94.5     1.42
  247.69   321.45    -94.5     1.42
  249.18   322.23    -94.5     1.42
  249.83    323.3    -94.5     1.42
  250.48   324.18    -94.5     1.78

    1 16
  250.48   324.18    -94.5     1.78
  252.41   324.14    -94.5     1.42
  255.89   324.12    -96.7     1.42
  260.23   324.65    -96.7     1.42
  262.84   325.36    -96.7     1.42
  265.01   326.25   -101.5     1.42
  267.83   327.14  -101.63     1.42
  271.31   327.85   -103.7     1.42
  274.32   330.05   -106.5     1.42
  277.57   331.12   -106.5     1.42
  279.51   332.01   -106.5     1.42
  281.85   332.65   -106.5     1.42
  285.74   333.01   -106.5     1.42
  290.74   333.72   -106.5     1.42
  293.56   335.14   -106.5     1.42
  294.43   336.38   -106.5     1.42

    1 83
  250.48   324.18    -94.5     1.78
  250.24   325.41   -92.05     1.42
  251.11   327.16   -92.05     1.42
  252.41   329.12   -92.05     1.42
  254.15   330.72   -91.42     1.42
  255.02   332.67   -88.13     1.42
  256.76   335.69   -88.13     1.42
  258.71   338.89   -88.13     1.42
  260.16   341.07   -86.93     1.42
  261.25   343.03   -86.93     1.42
  261.68    344.8   -86.93     1.42
  262.77   346.94   -89.26     1.42
  265.37    349.6   -89.26     1.42
  265.81   351.91   -88.25     1.42
  267.55   354.93   -88.25     1.42
  269.41   357.07   -87.89     1.42
   270.5   359.56   -90.03     1.42
  272.24   361.16   -90.03     1.42
  273.97   362.76   -91.48     1.42
  275.49   364.71   -91.48     1.42
  277.88   366.13   -91.48     1.42
  280.92   367.73   -91.48     1.42
  282.44   370.04   -93.86     1.42
  283.75   372.07   -93.86     1.42
  286.13   374.38   -93.86     1.42
  288.96   376.52   -93.86     1.42
  290.48   378.47   -93.86     1.42
  291.78   380.25   -95.68     1.42
  294.17   383.62   -95.68     1.42
  296.56   385.75   -95.68     1.42
  297.95   387.52   -93.94     1.42
  299.03   389.65   -93.94     1.42
  300.33   391.78   -93.94     1.42
  300.77   394.45   -91.73     1.42
   301.2   397.29   -91.73     1.42
  301.42   400.31   -91.73     1.42
  300.81   403.01   -91.73     1.42
  300.63   404.39   -91.73     1.42
  299.32   406.87   -91.73     1.42
  299.54   408.63   -87.99     1.42
  299.76   411.47   -87.99     1.42
  299.11    413.6    -84.5     1.42
  299.32   416.27    -84.5     1.42
  299.97   418.93    -84.5     1.42
  298.96   421.78    -84.5     1.42
  298.96   424.09   -84.14     1.42
  299.39   426.23   -84.14     1.42
  300.48   428.89   -84.14     1.42
  301.35   433.33   -80.07     1.42
  302.75   436.18   -80.07     1.42
   304.7   439.92   -80.07     1.42
  306.44    442.4   -80.07     1.42
  307.31   444.71   -77.86     1.42
  308.17   446.67   -77.86     1.42
  309.48   449.86   -74.91     1.42
  310.75   452.41   -74.91     1.42
  312.48   454.89   -74.91     1.42
  314.22   457.03   -74.91     1.42
  315.31   459.34   -73.53     1.42
  316.17   461.11   -73.53     1.42
  317.48   463.78   -73.53     1.42
  318.56   466.97   -75.58     1.42
  319.51   468.92   -75.58     1.42
  319.95   470.87   -74.23     1.42
  321.03      473   -74.23     1.42
  320.38   475.67   -71.43     1.42
  320.16   477.62   -71.43     1.42
  320.81   479.93   -71.43     1.42
  319.95   482.78   -71.67     1.42
  319.61   484.54   -69.26     1.42
  319.83   486.67   -67.86     1.42
  319.83    488.8   -70.26     1.42
  319.83   490.94   -70.26     1.42
  320.26    493.6   -70.57     1.42
  320.26   495.91   -70.57     1.42
  318.96   497.69   -67.66     1.42
  317.76   499.54   -67.66     1.42
  316.67   502.74   -67.66     1.42
   315.8   505.23   -67.66     1.42
  316.28   507.32   -67.66     1.42
  316.28   509.98   -67.66     1.42
  316.49   512.83   -67.66     1.42
  316.66   514.16   -67.66     1.42

    1 213
  128.12   153.26   -12.32      3.2
  127.66   154.48   -11.34     2.84
  127.01   157.15   -11.34     2.49
  127.23   158.57   -11.34     2.49
  126.14   159.99   -11.34     2.13
  125.93   161.59   -11.34     2.13
  126.14   163.72   -11.34     2.13
  125.71   166.39   -10.09     1.78
  124.99    167.6   -10.74     2.13
  123.69   170.44   -10.74     2.13
  122.61    173.1   -10.74     2.13
  122.39   174.88   -10.74     2.13
  120.43    176.3   -10.74     1.78
  119.57   179.14   -13.15     1.78
  118.48    181.1   -13.15     1.78
  111.53   199.88   -15.63     1.78
  111.09   202.19   -17.74     1.78
  109.57   204.15   -16.32     1.78
  108.05   206.81   -16.32     1.78
   107.4   208.59      -19     1.78
  106.97   210.01   -18.81     1.78
  106.75   212.14   -19.57     1.78
  107.08   214.82   -19.57     1.78
  107.73   217.13   -21.53     1.78
  107.95   219.08   -21.53     1.78
  108.17   220.68   -20.49     1.78
  108.17   222.28   -20.49     1.78
  109.04   224.06   -22.98     1.78
  109.47   225.48   -22.98     1.78
  109.69   227.61   -22.98     1.78
  110.12   229.92    -21.8     1.78
  110.99   232.23   -23.58     1.78
  111.86   233.83   -23.58     1.78
  112.73   235.96   -22.74     1.42
  113.16   238.62   -22.74     1.42
  113.81   240.58   -24.97     1.42
  114.46   241.82   -26.93     1.42
  114.46   245.02   -27.81     1.42
  115.62   246.41   -29.34     1.42
  116.06   248.36   -29.34     1.42
  116.28   249.96   -31.06     1.42
  116.71   253.34    -29.5     1.42
  117.36      256    -29.5     1.42
  118.66   259.91    -29.5     1.42
  119.61   262.45   -31.09     1.42
  120.48   264.76   -31.09     1.42
  121.13   266.71   -31.09     1.42
  121.78   269.02   -31.24     1.42
  122.43   271.16   -31.24     1.42
  123.08   273.47   -31.24     1.42
   123.3   275.77   -31.24     1.42
  124.84   277.36   -31.24     1.42
  124.41   279.85   -31.24     1.42
  124.62   282.16   -31.19     1.42
  124.62   284.65   -31.19     1.78
  123.76   287.84   -31.19     1.78
  123.32   290.15   -29.84     1.78
  122.45   291.76   -29.84     1.78
  122.02   294.07   -29.84     1.78
  121.37   295.85   -27.79     1.78
  120.28    299.4   -27.79     1.78
  119.63      301   -27.79     1.78
  119.41   303.31   -27.79     1.78
  118.76   305.44   -27.79     1.78
   118.3   308.23    -29.7     1.78
   118.3   310.36    -29.7     1.78
  117.87   312.31   -29.35     1.42
  117.65   314.27   -29.35     1.42
  117.22   316.22   -29.35     1.42
  116.78   318.53   -29.44     1.42
     117   320.84   -29.44     1.42
  117.16   323.58   -26.38     1.42
  117.37   326.43   -25.88     1.42
  117.37   328.74   -26.61     1.42
  117.59   331.93   -26.61     1.42
  118.02   333.89   -24.66     1.42
  118.24   336.55   -24.66     1.42
   117.7   339.05   -24.66     1.42
  117.49   341.18   -24.46     1.42
  116.84   343.67   -24.46     1.42
  116.18   345.27   -23.34     1.42
  115.32    347.4   -23.08     1.42
  114.66   349.53   -23.08     1.42
  113.36   351.49   -23.08     1.42
  113.12   352.99   -22.22     1.42
  112.25   354.58   -22.22     1.42
  110.73   355.83    -20.5     1.42
  108.99   357.07    -20.5     1.42
  107.69   359.03    -20.5     1.42
  106.61   361.16   -20.86     1.42
  105.74   362.93   -20.86     1.42
   105.3   365.24   -18.22     1.42
  105.52   367.55   -18.22     1.42
  105.76   369.36   -18.22     1.42
  105.54   370.96   -18.22     1.42
  104.89   372.56   -17.36     1.42
  104.89   375.76   -17.36     1.42
  104.24   377.36   -17.36     1.42
  104.45   378.96   -19.62     1.42
  103.58   380.91   -19.62     1.42
  103.15   382.69   -19.62     1.42
  102.05   384.01    -18.9     1.42
  101.18   385.61    -18.9     1.42
  100.75   387.38   -19.01     1.42
   100.1   389.69   -19.08     1.42
   99.45   391.47   -19.08     1.42
   99.23   393.25   -17.48     1.42
   98.58   395.02   -17.48     1.42
   97.06   397.69   -16.22     1.42
   96.07   399.54   -16.22     1.42
   95.64   401.85   -16.22     1.42
   94.98    403.8   -15.14     1.42
   94.77   406.29   -15.14     1.42
   94.55   408.96   -16.16     1.42
   94.33   411.09   -16.16     1.42
   94.12   412.51   -16.16     1.42
   93.92    414.7   -15.18     1.42
   93.49   416.12   -15.18     1.42
    93.7   418.07   -16.14     1.42
   94.57   420.03   -16.14     1.42
   95.22   422.87   -16.14     1.42
   96.09   424.29   -16.14     1.42
    97.4   426.24   -16.14     1.42
   99.13   428.55   -16.14     1.42
  100.24   429.81   -16.26     1.42
  101.09   431.23   -17.58     1.42
  101.96   433.54   -17.58     1.42
  102.83   435.49   -17.58     1.42
  103.48    437.8   -19.68     1.42
  104.13   439.93   -19.68     1.42
  104.57   441.71   -18.02     1.42
  105.65   444.02   -19.78     1.42
  107.08   445.94   -19.78     1.42
  108.58   449.32   -19.78     1.42
  108.58   451.45   -19.78     1.42
  108.36   453.76   -18.92     1.42
  108.58   455.87   -18.92     1.42
  107.93   457.64   -18.92     1.42
  108.14    459.6   -20.96     1.42
  108.16   462.05   -20.78     1.42
  108.81   464.36   -19.81     1.42
  109.46   466.67   -22.46     1.42
  109.68   469.33   -22.46     1.42
  110.11   471.29   -22.46     1.42
  110.76   473.24    -22.1     1.42
  111.41   475.73    -22.1     1.42
  111.56   477.72    -22.1     1.42
  112.21   480.38    -22.1     1.42
  112.21   482.51   -21.55     1.42
  113.29   483.76   -23.06     1.42
  114.81   485.36   -23.06     1.42
  116.98   487.31   -23.06     1.42
  118.29   488.55   -24.53     1.42
  120.46   489.98   -24.53     1.42
  123.14   491.74   -23.77     1.42
  124.88   493.34   -23.77     1.42
  126.18   494.58   -24.12     1.42
  128.36   495.65   -25.64     1.42
  129.23   496.71   -27.22     1.42
  130.31   499.02   -29.28     1.42
  131.61   501.16   -29.28     1.42
  133.35   503.64   -29.28     1.42
  135.09   505.95   -29.28     1.42
  138.18   507.25   -26.71     1.42
  139.92   507.59   -28.54     1.42
  141.87   508.12   -27.29     1.42
  144.04   509.54   -27.29     1.42
  146.87   510.61   -27.29     1.42
  149.25   512.03    -28.7     1.42
  151.86   512.74    -28.7     1.42
  154.11   513.83    -28.7     1.42
  156.28    514.9    -28.7     1.42
   157.8   515.78   -28.05     1.42
  160.19   515.96   -28.05     1.42
  161.71   517.38   -28.05     1.42
  163.88   518.63   -29.96     1.42
  165.84   518.98   -29.96     1.42
  167.36   519.51   -30.54     1.42
  169.75    520.4   -30.54     1.42
  171.71   521.07   -30.54     1.42
  174.75   522.83   -30.54     1.42
  177.36   523.54   -30.54     1.42
  178.42   525.19   -30.54     1.42
   180.6   526.07   -29.19     1.42
  182.77   527.49   -29.19     1.42
  184.48   528.45   -30.65     1.42
  186.65   529.52   -32.37     1.42
  189.04   531.29   -30.94     1.42
  190.99   532.54   -30.94     1.42
  192.73   534.14   -33.76     1.42
  195.33   536.09   -33.76     1.42
  197.07   537.16   -33.76     1.42
  198.37   539.29   -31.19     1.42
  200.55   541.78   -33.38     1.42
  202.94   543.74   -33.38     1.42
  205.55   545.16   -32.87     1.42
  207.51   546.58   -36.15     1.42
  209.89   547.12   -36.15     1.42
  211.85   547.83   -36.15     1.42
  214.24   549.07   -36.28     1.42
  215.97   550.31   -38.06     1.42
  218.15    551.2   -38.06     1.42
  220.11   552.41   -38.06     1.42
   222.5   553.83   -38.06     1.42
  224.02   555.43   -38.06     1.42
  225.76   556.85   -39.22     1.42
  227.28    558.8   -39.22     1.42
  229.23   560.22   -38.27     1.42
   231.4   562.36   -40.79     1.42
  233.57   564.31   -40.79     1.42
  235.31   565.73   -38.98     1.42
  236.66   567.43   -41.87     1.42
  238.04   568.45   -41.87     1.42

    1 19
   95.76   132.37    -11.6     6.04
   94.89   134.15   -10.74     3.55
   95.11    136.1   -10.74     3.55
   95.11   137.34   -12.26     3.55
   95.11    139.3   -12.26     3.55
   95.11   139.47   -11.68      3.2
   95.11    140.9   -11.68      3.2
   95.33   142.14   -11.68     2.84
   95.76   143.92   -13.98     2.84
   96.16   145.86   -13.98     2.84
   96.38   147.81   -12.71     2.84
    96.6   149.94   -12.71     2.84
   97.68   151.37   -12.71     2.84
    99.2   153.32   -12.71     2.84
  100.51   155.27   -12.71     2.84
  101.16   156.52   -12.71     2.84
  101.81   157.58   -14.33     2.84
  102.68   158.83   -14.33      3.2
  102.94    158.9   -14.33     3.55

    1 13
  102.94    158.9   -14.33     3.55
  104.68   159.61   -14.07     2.13
  106.64   160.68   -14.07     2.13
  108.16   161.75   -16.66     2.13
  109.68   162.46    -15.8     2.13
  111.41   163.35   -15.85     1.78
  112.93   164.06   -15.85     1.78
  114.67   164.77   -15.85     1.78
  116.19   165.65   -17.62     1.78
  117.71    166.9    -18.6     1.78
  119.45   168.32    -18.6     1.78
  121.84   169.74   -20.68     1.78
  122.85   170.59   -19.88     2.13

    1 141
  122.85   170.59   -19.88     2.13
  124.37   171.12   -19.88     2.13
  126.11   171.66   -22.04     1.78
  127.84    172.9   -22.04     1.42
  129.15   173.97   -20.95     1.42
   131.1   174.86   -23.14     1.42
  133.49    176.1   -23.14     1.42
  135.66   177.52   -25.39     1.42
  137.18    179.3   -25.39     1.42
  139.14   181.07   -26.37     1.42
  141.31   182.32   -27.28     1.42
  142.86   183.55    -26.5     1.42
  144.38   184.61   -27.97     1.42
  146.12   186.57   -30.14     1.42
  148.08   187.81   -30.14     1.42
  149.16   189.23   -32.23     1.42
  150.25   191.36    -35.3     1.42
  151.12   193.14    -35.3     1.42
  152.85   195.45   -38.03     1.42
  154.16   197.76   -39.54     1.42
  155.43   199.66   -39.54     1.42
  156.52   201.43   -41.39     1.42
   157.6   203.39   -43.26     1.42
  159.34   204.99   -43.26     1.42
  160.64   207.12   -45.29     1.42
  161.95   209.25   -45.29     1.42
  163.25   210.49    -46.8     1.42
  164.33   212.09    -46.8     1.42
  164.98   213.52   -49.34     1.42
  166.72   216.01   -50.76     1.42
  168.67   219.21   -53.36     1.42
  170.84   222.05   -55.05     1.42
  172.58   224.18   -55.05     1.42
   174.1   225.78   -56.75     1.42
  175.62   227.91   -57.33     1.42
   176.2   229.68   -57.33     1.42
  176.41    231.1   -55.85     1.42
   177.5   233.59   -55.85     1.42
   178.8   235.37   -57.51     1.42
  180.54   237.32   -59.19     1.42
  181.84    239.1   -59.19     1.42
  184.01   241.23   -59.39     1.42
  185.32      243   -61.45     1.42
  186.85   244.17    -60.1     1.42
  188.58   245.59    -60.1     1.42
  190.54   247.55    -60.1     1.42
  191.84   248.97   -58.18     1.42
   193.8   250.21   -59.54     1.42
  194.67   251.99   -59.62     1.42
   196.4   252.87   -60.71     1.42
  197.71   253.94   -62.62     1.42
  199.44   254.65   -64.31     1.42
  200.96   255.54   -64.31     1.42
  203.14   256.61   -66.01     1.42
  205.31   258.38   -66.01     1.42
  207.06   259.37   -66.01     1.42
  208.37   260.61   -67.36     1.42
  210.32   261.15   -67.36     1.42
  212.28   262.03   -66.45     1.42
   213.8   262.39   -66.45     1.42
  215.32   263.46   -68.96     1.42
  217.71   264.52   -68.96     1.42
  220.53    266.3   -68.96     1.42
   222.7   267.72   -71.01     1.42
  224.66   268.96   -71.01     1.42
  226.18   270.03   -71.01     1.42
  228.13   271.98   -72.57     1.42
  229.43   273.94   -74.75     1.42
  231.17   276.25   -74.75     1.42
  231.65   278.23   -74.16     1.42
  232.52   280.72   -75.14     1.42
  233.82   282.85   -78.13     1.42
  235.12   284.63   -75.94     1.42
  236.43   286.76   -75.94     1.42
  237.95   288.71   -75.94     1.42
  239.68   291.56   -78.56     1.42
   240.9    294.7   -78.56     1.42
  241.75   297.34   -78.34     1.42
  243.05   299.47   -80.03     1.42
  243.49   301.07   -80.82     1.42
  244.79   303.03   -80.82     1.42
  246.09   304.09   -80.82     1.42
  248.05   305.51   -80.82     1.42
  248.92   307.29   -80.26     1.42
  249.01   308.88   -82.98     1.42
  250.97   311.37   -82.98     1.42
  251.62   313.32   -82.98     1.42
  252.71   314.74   -84.96     1.42
  253.14   316.52   -84.38     1.42
  253.57   318.65   -86.87     1.42
  253.57    320.6   -88.82     1.42
  253.79    322.2   -86.19     1.42
   253.8   324.59   -86.19     1.42
  254.01   325.83   -88.11     1.42
  254.23   329.03   -88.11     1.42
   255.1   330.27   -89.68     1.42
  255.75   332.41   -90.22     1.42
  256.19   334.54   -90.22     1.42
  256.84   336.67   -90.22     1.42
  257.67   338.99   -90.22     1.42
  257.88   341.12   -90.22     1.42
   258.1   343.07   -91.56     1.42
  259.19   345.74   -91.56     1.42
  258.97   348.05   -92.98     1.42
   259.4   350.89   -92.43     1.42
  259.61   353.19   -92.43     1.42
  260.03   355.85   -92.43     1.42
  259.81   357.99   -92.43     1.42
  261.12   359.58   -94.19     1.42
  261.77   361.54    -93.5     1.42
  263.07   364.74    -93.5     1.42
  264.16   367.05   -96.28     1.42
   265.5   368.68    -94.7     1.42
  266.15    370.1   -96.42     1.42
  267.02   372.23   -96.42     1.42
  268.32   374.36   -96.42     1.42
  269.63   377.74   -99.59     1.42
  269.84   379.69   -99.59     1.42
  269.63   381.47   -99.49     1.42
  269.83   383.43   -99.49     1.42
  269.83   385.92   -99.49     1.42
  270.48   388.41   -99.49     1.42
  270.92   390.36   -99.49     1.42
  270.78   392.23   -99.49     1.42
  271.21   395.08   -99.49     1.42
   272.3   397.21  -100.18     1.42
  274.04   399.52  -100.18     1.42
  274.69   400.76   -96.18     1.42
  275.12   403.07   -96.18     1.42
  275.99    405.2   -96.18     1.42
  278.15   407.77   -96.18     1.42
  279.67   409.72   -96.18     1.42
  281.19    411.5   -96.18     1.42
  281.84   413.98   -96.18     1.42
  283.15   415.94   -96.18     1.42
   283.8   418.25   -96.18     1.42
  284.88   419.67   -93.06     1.42
  285.25   421.99   -93.06     1.42
  286.12   424.65   -93.06     1.42
   287.2   426.41   -93.06     1.42
  287.87   427.72   -93.06     1.42

    1 159
  122.85   170.59   -19.88     2.13
  123.65   171.72   -23.29     2.13
  124.52   172.79   -22.74     1.78
  125.17   174.21   -25.44     1.42
  126.04   175.45   -25.16     1.42
  126.91   177.76   -28.48     1.42
  128.21   179.72   -28.48     1.42
  129.29   181.67   -30.55     1.42
  130.38   183.63   -33.03     1.42
  132.55   186.82   -35.06     1.42
  131.96   189.37   -36.48     1.42
  132.38    191.5   -36.71     1.42
  132.81   193.63    -40.1     1.42
  132.81   195.76    -40.1     1.42
  133.68   197.54    -40.1     1.42
  133.68    200.2   -41.74     1.42
   133.9   203.05   -41.74     1.42
   133.8   205.94   -42.17     1.42
  134.65   208.25   -44.11     1.42
  134.21   209.85   -44.11     1.42
  134.43   212.16   -46.74     1.42
  134.87   214.83   -48.19     1.42
  134.65   217.14   -48.19     1.42
  136.17   219.62      -50     1.42
   137.5   221.61   -52.58     1.42
  139.24   223.39   -52.18     1.42
  140.76   225.34   -53.82     1.42
  142.71   226.94   -53.82     1.42
   143.8   229.07   -55.17     1.42
  144.88   231.03   -56.26     1.42
  145.97   233.34      -58     1.42
  146.84   235.47   -59.86     1.42
  147.25   237.08   -59.86     1.42
  148.33   239.03   -57.89     1.42
   149.4   240.45   -59.65     1.42
  150.71   241.87   -62.14     1.42
  152.01   244.18   -62.14     1.42
  152.88   245.61      -64     1.42
  153.96   247.56   -66.18     1.42
  155.27   248.98   -66.18     1.42
  156.79    250.4   -67.97     1.42
   158.1   253.68   -67.97     1.42
  158.32   255.63   -69.63     1.42
  159.19   257.41   -69.63     1.42
  160.71   259.54   -71.56     1.42
  161.14   261.67    -73.5     1.42
  162.23   262.91    -73.5     1.42
  163.53    263.8   -75.31     1.42
  163.96   265.76   -77.27     1.42
  164.63   267.63   -77.26     1.42
  165.72   268.88    -79.4     1.42
  166.37   271.01   -81.16     1.42
  168.11   273.14   -82.99     1.42
  169.84   275.45   -85.39     1.42
  171.15   277.05   -88.18     1.42
  172.23   279.54   -89.27     1.42
   174.4   280.96   -92.58     1.42
  176.59   281.59   -92.58     1.42
  178.09   283.19   -95.35     1.42
  179.83    283.9   -95.35     1.42
  182.22   286.21   -97.55     1.42
  183.95   287.99   -99.36     1.42
  185.04   289.76  -101.12     1.42
  186.12   291.89  -102.69     1.42
  186.34    294.2  -102.69     1.42
  187.86    295.8  -104.69     1.42
  189.53   297.66  -106.06     1.42
  191.27   299.61  -106.06     1.42
  193.01   301.39  -109.05     1.42
  194.09   302.63  -109.05     1.42
  195.83   303.52  -110.88     1.42
  196.48   305.29  -112.76     1.42
  197.79   306.54  -114.91     1.42
  198.22   308.49  -116.84     1.42
  198.87   310.62  -118.38     1.42
   200.3   312.46  -120.46     1.42
  200.95   314.94  -123.82     1.42
  202.25   317.25   -125.7     1.42
  203.99   319.03   -125.7     1.42
  204.86   320.45  -127.08     1.42
  206.16   323.11  -127.08     1.42
  206.82   325.07  -131.26     1.42
  207.23   327.06  -131.26     1.42
   208.1   328.12  -133.51     1.42
  209.19    329.9  -136.01     1.42
  209.84   331.85  -137.86     1.42
  210.49   333.45  -140.03     1.42
  210.92   335.58  -142.07     1.42
  211.14      337  -144.91     1.42
  211.79    338.6  -146.06     1.42
  212.88   340.56  -146.84     1.42
  214.53   342.08  -146.84     1.42
   215.4   344.39  -148.82     1.42
  217.14   346.52   -150.9     1.42
  218.01    348.3   -153.4     1.42
  218.66   350.43  -154.82     1.42
  219.96    352.2  -154.82     1.42
  221.27   353.98  -156.14     1.42
  222.79    355.4   -158.7     1.42
  223.87   356.72   -158.7     1.42
  225.17   358.14  -161.48     1.42
  226.69   359.21  -163.85     1.42
  228.21   361.16  -163.85     1.42
  228.64   361.52  -166.42     1.42
  230.16   362.94  -166.42     1.42
  231.47   365.07  -166.42     1.42
  232.77   367.56  -166.42     1.42
  234.29   368.63  -168.77     1.42
  235.38   370.22  -170.48     1.42
  236.68   372.06  -173.12     1.42
  237.99   374.19  -171.79     1.42
  239.51   376.32  -171.79     1.42
  240.59   377.92  -174.18     1.42
  242.11   379.87  -176.73     1.42
  243.85   381.47  -176.73     1.42
  245.59   383.07  -178.46     1.42
  247.32   384.85  -177.55     1.42
  249.12   386.86  -179.96     1.42
   250.2   388.45  -179.96     1.42
  252.16   389.88  -179.96     1.42
  253.03    391.3   -182.7     1.42
  254.55   392.72   -182.7     1.42
  255.85   394.49   -182.7     1.42
  256.28   396.27   -182.7     1.42
  256.85   397.88   -182.7     1.42
  257.28   398.59  -185.53     1.42
   257.5   400.54  -187.73     1.42
   257.5    402.5  -189.17     1.42
  256.85   404.45  -190.48     1.42
  256.63   406.58  -190.48     1.42
  256.41   408.18     -189     1.42
  256.41   409.96   -191.3     1.42
  257.72   411.38   -191.3     1.42
     258   413.97   -191.3     1.42
  258.21   416.25  -192.57     1.42
     258   418.92  -192.57     1.42
  258.65   420.69  -195.35     1.42
  258.87   422.65  -195.35     1.42
  259.73   425.31  -195.42     1.42
  260.17    427.8  -195.42     1.42
  260.85    429.1  -197.68     1.42
  261.07   431.94  -197.68     1.42
  261.65   433.83  -197.68     1.42
  261.65    436.5  -197.68     1.42
  261.87    438.1  -197.91     1.42
  262.08   440.41  -199.85     1.42
  261.87   443.07  -197.82     1.42
  261.87   444.85  -200.63     1.42
  262.08   446.98  -200.63     1.42
  262.65   449.54  -200.63     1.42
  263.25   451.43  -200.63     1.42
   263.9   453.57  -198.22     1.42
  264.33    455.7  -198.22     1.42
  265.27   457.63  -198.22     1.42
   265.7   459.59  -198.22     1.42
  265.92   460.65  -198.22     1.42
  266.57   462.61  -198.22     1.42
  265.92   464.38  -198.22     1.42
  265.48   465.63  -198.22     1.42

    1 16
  102.94    158.9   -14.33     3.55
  102.35   159.83   -13.14      3.2
  102.35   161.79   -13.14      3.2
  102.56   163.56   -13.07     2.84
     103   166.05   -13.07     2.84
  103.21   168.36   -13.07     2.84
  103.65   170.14   -13.07     2.84
  104.08   171.91   -13.07     2.84
   104.3   172.62   -13.23     2.84
  105.27   174.66   -13.23     2.84
  105.48   176.23   -13.23     2.84
  105.27   178.01   -13.23     2.84
   105.7   179.07   -13.23     2.84
  106.13   180.32   -13.23     2.84
  106.13   181.21   -13.23     2.84
  106.35   181.92   -13.23     2.84

    1 92
  106.35   181.92   -13.23     2.84
  108.09   183.34   -16.39     2.13
  108.52   185.47   -16.39     1.78
  108.96   187.07    -17.9     1.78
  109.39   188.13   -15.86     1.78
  109.83   189.73   -18.03     1.78
  110.04   191.15   -20.49     1.78
  110.69   192.58   -21.47     1.78
  111.56   193.29   -21.47     1.78
  112.43   194.53   -22.15     1.78
  113.08    195.6   -23.38     1.78
  113.74   196.66   -24.36     1.78
  113.74   198.08   -25.89     1.78
  114.17   199.15   -27.94     1.78
   114.6   200.75   -30.08     1.78
  115.69   203.06   -30.08     1.78
  115.64   204.31   -31.51     1.78
  116.08   205.56   -31.51     1.78
  116.73   206.98   -31.51     1.42
  117.16   208.75   -31.51     1.42
   117.6   210.53   -32.74     1.42
   117.6   212.13   -32.74     1.42
   117.6   214.62   -34.55     1.78
  117.82   216.75   -34.55     1.78
  118.03    218.7   -34.55     1.78
  118.24   220.22   -33.58     1.78
  118.03    223.6   -33.58     1.78
  117.37    225.2   -34.98     1.78
  117.16   226.97   -34.98     1.78
  116.72   228.75   -34.98     1.78
  116.51   230.17   -36.51     1.78
  116.29   231.95   -36.51     1.78
  116.29   233.72   -38.15     1.78
  116.01    235.6   -38.15     1.78
  116.01   237.38    -39.9     1.78
  117.08   239.33    -39.9     1.78
  117.73   241.11   -41.34     1.78
  118.82   242.88   -41.34     1.78
   119.9   244.66   -41.34     1.78
  121.42   248.57   -41.34     1.42
  122.73   249.89   -43.37     1.42
  123.58   251.13   -43.37     1.42
  124.67   252.73   -45.26     1.42
  125.75   254.15   -45.26     1.42
  126.84   255.93   -46.82     1.42
  127.92   257.88   -46.82     1.42
  128.58   259.48   -47.64     1.42
  129.44   261.26   -48.99     1.42
  130.53   262.86   -50.41     1.42
  131.62   264.64   -50.32     1.42
  133.14   266.59   -50.32     1.42
  135.09   268.19   -50.32     1.42
  136.39   270.32   -50.32     1.42
   137.7   271.92   -50.32     1.42
  139.22   273.52   -50.32     1.42
   140.3   275.12    -49.5     1.42
  141.61   277.07    -49.5     1.42
  143.45    279.1    -49.5     1.42
  144.32   280.88    -49.5     1.42
  144.97   282.12   -49.77     1.42
  146.06   284.08   -49.77     1.42
  146.71    285.5   -49.77     1.42
  147.36   287.45   -49.77     1.42
  148.45   289.23   -49.77     1.42
  149.31      291   -49.77     1.42
   150.4   292.43   -49.77     1.42
  151.49   293.65   -49.77     1.42
   151.7   295.42   -51.57     1.42
  152.57   297.38   -51.57     1.42
  153.22   298.98   -51.57     1.42
  153.87   300.93   -51.45     1.42
  153.87   302.88   -51.45     1.42
  154.09   305.02   -51.45     1.42
  154.31   306.62   -51.45     1.42
  154.67   308.27   -51.45     1.42
  154.45   310.05   -53.14     1.42
   155.1      312   -53.14     1.42
  155.32   314.31   -53.14     1.42
  155.32   316.09   -53.55     1.78
  155.97   317.86   -53.55     1.78
  155.75   320.17   -53.55     1.78
  155.97   321.59   -52.72     1.78
  155.82      324   -52.72     1.78
   155.8   325.96   -55.36     1.78
  155.58   327.38   -55.36     1.78
  156.23   328.98   -55.14     1.78
  156.23   331.29   -55.14     1.78
  156.45   333.95   -55.14     1.78
   157.1   336.08    -57.1     1.78
  157.47   337.14    -59.1     1.78
   157.9    338.2    -59.1     1.78
  158.12   338.91    -59.1     2.13

    1 21
  158.12   338.91    -59.1     2.13
  158.99    339.8   -60.21     1.42
  160.51   341.04   -60.21     1.42
  162.45   342.11   -62.85     1.42
  164.18   343.71   -62.85     1.42
  165.27   343.71   -63.99     1.42
  167.01   344.06    -66.1     1.42
  168.74   345.84    -68.3     1.42
  170.26   346.91   -70.45     1.42
  172.22   348.51   -70.45     1.42
  174.39   350.11   -71.54     1.42
  176.13   351.53    -73.3     1.42
  178.41   353.42   -76.18     1.42
  180.36    355.2    -77.5     1.42
   182.1   356.44   -78.82     1.42
  183.18   357.33   -77.79     1.42
  184.92   359.29   -79.28     1.42
  187.09   361.06   -81.11     1.42
  188.83   363.02   -82.41     1.42
  190.78   364.97   -83.39     1.42
  191.44   365.68   -84.27     1.42

    1 17
  191.44   365.68   -84.27     1.42
  193.82    366.2   -86.77     1.42
  195.13   367.62   -89.76     1.42
  196.65   368.51   -92.06     1.42
  198.38   369.58   -93.94     1.42
  200.56   370.64   -95.34     1.42
  202.29   371.71   -95.34     1.42
  203.81   372.24   -97.05     1.42
  205.77   371.71   -99.43     1.42
  207.72      371  -100.82     1.42
  210.76      371  -102.69     1.42
  213.24   370.38  -104.76     1.42
  215.63   369.67  -104.76     1.42
   217.8    370.2  -104.76     1.42
   219.1   370.38  -106.96     1.42
  221.49   370.92  -109.06     1.42
  223.37   371.25  -109.06     1.42

    1 94
  191.44   365.68   -84.27     1.42
  192.32   366.58   -82.58     1.42
  194.04   367.29   -82.58     1.42
  195.78   368.54   -82.58     1.42
  197.73   370.84   -82.58     1.42
  199.69   372.62   -81.69     1.42
  200.56   373.86   -81.69     1.42
  202.08   374.22   -81.69     1.42
   203.6   375.82   -81.69     1.42
  205.33   377.24    -84.2     1.42
  206.85   379.37    -84.2     1.42
  209.24   380.62   -82.27     1.42
  210.99   381.38   -82.27     1.42
  212.29   382.45   -83.34     1.42
  214.03   383.51   -83.34     1.42
  215.77   384.76   -83.34     1.42
  217.29   384.93   -83.34     1.42
  218.59   385.64   -83.34     1.42
  220.11   385.82   -83.34     1.42
  221.63   386.71   -83.34     1.42
  223.15    387.6   -83.34     1.42
   225.1   388.13   -83.34     1.42
  227.28    389.2   -84.61     1.42
  229.86   389.27   -84.61     1.42
  231.81    389.8   -83.78     1.42
   235.5   391.05   -85.85     1.42
  236.37   392.65   -85.85     1.42
  238.11   394.42   -87.34     1.42
  240.28   395.84   -89.05     1.42
  242.45   397.44   -89.05     1.42
   243.1    399.4   -89.05     1.42
  244.63   400.82    -91.1     1.42
  246.36   402.42   -92.89     1.42
  248.62   404.09   -92.35     1.42
  251.01   405.87   -92.35     1.42
  252.53   407.47   -92.35     1.42
  254.05   408.71   -94.54     1.42
  255.57   410.13   -94.65     1.42
  259.26   412.09   -97.34     1.42
  259.92   413.86   -97.34     1.42
  261.65   415.64   -97.34     1.42
   262.3   416.35   -97.92     1.42
  262.74   417.77    -98.9     1.42
  264.37   418.74    -98.9     1.42
  266.11   419.98    -98.9     1.42
  268.26   421.22   -97.77     1.42
  270.44   422.82   -97.77     1.42
  272.39   424.95   -97.58     1.42
  274.13   425.84   -97.58     1.42
  275.21   427.44   -97.58     1.42
  276.08   429.22   -97.58     1.42
  276.73   429.93   -97.58     1.42
  278.69   432.24   -99.62     1.42
  279.72   434.22   -96.31     1.42
  281.02   435.82   -96.31     1.42
  282.33    437.6   -96.31     1.42
  283.85   439.02   -96.31     1.42
  285.37   440.09   -96.31     1.42
   287.1   441.15   -96.31     1.42
  287.97   443.11   -96.31     1.42
  289.28   445.06   -96.31     1.42
  291.66   447.55    -95.6     1.42
  291.42   449.07    -95.6     1.42
  292.07   451.38   -94.46     1.42
  292.94   453.16   -94.46     1.42
  293.59   455.11   -93.38     1.42
  294.89   457.42   -93.38     1.42
  296.19   459.73   -95.56     1.42
  299.45   461.86   -95.56     1.42
  299.87   464.02   -95.56     1.42
  300.09   465.45   -93.33     1.42
  300.09   467.04   -93.33     1.42
  299.87   468.64   -93.33     1.42
   300.3   470.78   -92.41     1.42
  300.52   473.26   -92.41     1.42
  300.95   475.04   -90.96     1.42
  300.52   477.17   -92.18     1.42
  301.07    479.2   -92.18     1.42
  301.94   481.33   -89.05     1.42
  303.46   483.47   -89.05     1.42
  305.19   485.42   -87.02     1.42
  307.58   488.08   -87.02     1.42
   309.1   490.04   -87.33     1.42
  310.41   491.99   -87.33     1.42
  312.41   493.87   -85.52     1.42
  313.71      496    -82.5     1.42
  315.45   497.24    -82.5     1.42
  317.18   498.67   -80.96     1.42
  319.36   499.91   -78.21     1.42
  320.52   500.76   -78.21     1.42
  321.17   501.65   -78.21     1.42
  321.61   502.71   -78.21     1.42
  321.82   504.13   -78.21     1.42
  322.04    505.2   -78.21     1.42

    1 29
  158.12   338.91    -59.1     2.13
   157.6   341.05   -59.34     1.42
  158.03   343.36   -59.34     1.42
  158.03   344.42   -59.79     1.42
   157.6   346.91   -59.79     1.42
  157.38   348.15   -59.85     1.42
  157.38   350.28   -61.52     1.42
  157.17   352.77   -61.52     1.42
  157.17   354.55   -61.52     1.42
  157.23   357.49   -62.28     1.42
  157.23   359.62   -62.28     1.42
  157.23   362.11   -62.28     1.42
  157.23   363.89   -64.82     1.42
  157.45   366.02   -64.82     1.42
  157.89   367.97   -64.82     1.42
  158.54   369.57   -64.82     1.42
  160.17   371.42   -64.82     1.42
  160.82    373.2   -64.82     1.42
  162.13   374.98   -66.88     1.42
  162.56   376.22   -66.88     1.42
   164.3   378.53   -68.36     1.42
  165.17   380.31   -68.36     1.42
  166.04   382.26   -70.17     1.42
  167.12   384.57   -68.43     1.42
  167.47    386.6   -71.03     1.42
  168.34   388.73   -71.34     1.42
  168.55   390.69   -73.47     1.42
  168.55   392.29   -73.47     1.42
  168.99   393.35   -73.47     1.42

    1 95
  168.99   393.35   -73.47     1.42
  170.51    394.6   -73.47     1.42
   172.9   395.31   -73.47     1.42
  174.42   397.26   -73.47     1.42
  175.07   398.15    -74.9     1.42
  176.16   399.57    -74.9     1.42
  177.75   400.36    -74.9     1.42
  177.97    401.6   -73.17     1.42
  178.19   403.02   -75.59     1.42
  178.41   404.27   -75.59     1.42
  179.27   406.04   -75.34     1.42
  178.84   408.18   -75.34     1.42
  178.84   410.13   -77.88     1.42
  179.27   412.08   -77.88     1.42
  179.49   413.86   -77.88     1.42
   180.3   416.54   -77.88     1.42
   180.3   418.49   -77.88     1.42
  180.52   420.27    -78.7     1.42
  180.74    422.4    -78.7     1.42
  180.52   424.35    -78.7     1.42
  179.65   426.84    -78.7     1.42
  180.09   429.15   -80.71     1.42
  179.82   430.67   -80.71     1.42
   179.6    432.8   -80.71     1.42
   179.6   435.11   -79.88     1.42
  179.38   437.24   -79.88     1.42
  179.82   438.84   -79.88     1.42
  180.25   440.44   -79.88     1.42
  180.25   441.68   -81.52     1.42
  180.69   442.93   -83.26     1.42
  181.99   444.35   -83.26     1.42
  183.55   445.71   -82.04     1.42
  185.29   447.49   -82.04     1.42
  186.59   449.09   -81.54     1.42
  187.46   450.69   -81.54     1.42
  188.98   452.11   -83.78     1.42
  190.29   453.89   -85.06     1.42
  191.81   455.66   -83.98     1.42
  193.33   457.44   -83.98     1.42
  193.98   458.86   -83.98     1.42
   194.9      461   -84.02     1.42
  195.77   463.31   -84.02     1.42
  197.29   464.56   -87.18     1.42
  198.81   466.69   -87.18     1.42
  200.33   468.64   -87.18     1.42
  201.42   470.42   -88.28     1.42
  201.85   471.66   -87.12     1.42
  202.94   473.97   -85.42     1.42
  204.79   476.71   -85.42     1.42
  205.64   478.31   -85.42     1.42
  206.94    480.8   -85.42     1.42
  208.25   483.29   -85.42     1.42
  209.55   485.06   -83.62     1.42
  210.85   487.37   -83.62     1.42
  213.02    489.5   -83.62     1.42
   213.7   491.96   -83.62     1.42
  214.77   493.73   -85.06     1.42
  216.07    496.4   -87.32     1.42
  217.81   498.35   -88.84     1.42
  219.55   500.48   -88.84     1.42
   220.2   502.44   -88.84     1.42
  221.29   504.04   -88.84     1.42
  222.75   505.71   -88.84     1.42
  224.06   507.67   -88.84     1.42
  225.36   509.07   -88.84     1.42
  226.23   510.13   -88.84     1.42
  226.88   511.91   -88.84     1.42
  227.97   514.22   -90.92     1.42
  228.18      516   -90.92     1.42
  229.27   517.42   -89.16     1.42
  230.14   519.02   -89.16     1.42
  232.01   520.67   -89.16     1.42
  233.53   522.25   -89.16     1.42
  234.61   524.38   -89.16     1.42
  236.35    525.8   -89.16     1.42
  237.22   527.04   -89.16     1.42
   238.3   528.64   -90.46     1.42
  240.04   530.06   -90.46     1.42
  240.69   531.84   -89.98     1.42
  241.56   534.15   -89.98     1.42
  242.72   535.67   -89.98     1.42
  243.81   537.27   -89.98     1.42
  245.33   538.16   -89.54     1.42
  246.41   539.58   -89.54     1.42
  247.93      541   -89.54     1.42
  249.45   542.42   -89.54     1.42
  250.76   543.49   -89.54     1.42
  252.71   544.37   -86.81     1.42
  254.23   544.91   -85.04     1.42
  255.53   545.62   -86.74     1.42
  257.49   546.51   -86.26     1.42
  258.57   546.51   -86.66     1.42
  260.31   547.22   -85.52     1.42
  261.75   548.34   -85.52     1.42
  262.84   548.69   -85.52     1.42

    1 101
  168.99   393.35   -73.47     1.42
   168.4   394.54   -72.38     1.42
  169.05   396.49   -72.38     1.42
  169.27   398.27   -72.38     1.42
  168.83   400.04   -72.38     1.42
   168.4   401.46   -72.38     1.42
  167.75   402.53   -72.38     1.42
  167.53   403.95    -72.3     1.42
  167.53   405.37   -71.58     1.42
  167.31   408.04   -69.38     1.42
  167.45    410.2   -69.38     1.42
   166.8   411.62   -67.06     1.42
  166.37   413.04   -67.06     1.42
  166.37   415.53   -67.06     1.42
  165.93   417.49   -67.06     1.42
  165.28   419.08    -66.7     1.42
  163.54   420.33    -66.7     1.42
  162.02   421.57   -63.24     1.42
  160.72   424.24   -63.24     1.42
  159.77   425.71   -63.24     1.42
  159.11   427.67   -62.42     1.42
  158.25   429.27   -62.42     1.42
  158.03   431.04   -62.42     1.42
  157.38   432.46   -62.42     1.42
  156.73   434.77   -62.42     1.42
  155.64   436.55   -61.43     1.42
  155.21   439.04   -61.93     1.42
  153.71    441.2   -60.51     1.42
  152.41   443.16   -60.51     1.42
  151.54   445.29   -60.51     1.42
  150.46   447.42   -60.97     1.42
  148.94   449.91   -60.97     1.42
  147.63   451.86   -59.15     1.42
  146.98   453.97   -60.79     1.42
  147.23      456   -60.79     1.42
  146.15   458.49   -59.41     1.42
   145.5    460.8   -59.41     1.42
  144.85   462.75   -59.41     1.42
  144.41   464.88   -59.41     1.42
  143.76   467.37   -59.41     1.42
  144.41   467.91   -59.41     1.42
  143.33    471.1   -59.41     1.42
  143.43    473.2   -59.26     1.42
  143.22   475.51   -59.26     1.42
  143.65      478   -59.26     1.42
  143.43   480.13   -59.26     1.42
  143.43   481.91   -59.26     1.42
   144.3   483.86   -60.06     1.42
  144.74   486.53   -60.06     1.42
  146.14   488.42   -60.06     1.42
  147.22   490.73   -60.06     1.42
  148.53   492.33   -60.06     1.42
  149.18   493.93   -60.06     1.42
  148.96   496.42   -60.06     1.42
  149.83   498.55   -60.06     1.42
  151.13   501.04   -60.06     1.42
  151.92   503.74   -60.06     1.42
  153.01   505.69   -60.54     1.42
  154.31   507.82   -60.54     1.42
  154.96   510.66   -60.54     1.42
  156.48   513.51   -60.54     1.42
     158   515.82   -59.02     1.42
   158.7   517.29   -61.86     1.42
  160.01   519.25   -61.86     1.42
  161.96   520.49   -61.86     1.42
  163.92   521.91   -61.86     1.42
  164.35   523.69   -61.86     1.42
  165.65   524.93   -61.86     1.42
  167.17   526.17   -61.86     1.42
  169.34   527.06   -61.64     1.42
   171.3   528.13   -61.64     1.42
  172.17   529.73   -60.11     1.42
  173.25    531.5   -59.06     1.42
  175.41   532.91   -59.06     1.42
  176.71   534.34   -59.06     1.42
  178.23   536.29   -59.06     1.42
  179.32   537.51   -59.06     1.42
  181.92   539.29   -59.06     1.42
  183.44   539.64   -59.06     1.42
  185.18   540.71   -62.56     1.42
  186.26   542.31   -62.56     1.42
     188   543.91   -62.56     1.42
  190.17   545.86   -62.56     1.42
  192.01   547.82   -61.79     1.42
  193.73   549.78   -63.96     1.42
  195.68    551.2   -66.18     1.42
  198.29    552.8   -66.18     1.42
  199.59   553.86   -66.18     1.42
  200.89      556   -66.18     1.42
  202.85    557.6   -66.18     1.42
  204.37   559.73   -66.18     1.42
  205.89   562.57   -66.18     1.42
  206.72   564.09   -67.75     1.42
  208.01   566.05   -67.21     1.42
  208.87   568.36   -69.38     1.42
  209.96   570.49   -69.38     1.42
  210.61   572.62   -69.38     1.42
   211.7   574.04   -69.38     1.42
  212.78   575.64   -69.38     1.42
   214.3   576.88   -69.38     1.42
  215.97   578.29   -69.38     1.42

    1 124
  106.35   181.92   -13.23     2.84
  105.48   183.16   -13.23     2.13
   105.7   184.76   -13.23     2.13
  106.35      186   -11.38     1.78
  106.79   188.31   -11.38     1.78
  106.35   190.09    -8.14     1.78
   105.7   191.51    -8.14     1.78
  106.35   193.11    -8.14     2.13
   105.7   194.71    -8.14     2.13
  105.83   196.52    -5.66     2.13
  106.05   198.83    -5.66     2.13
  106.48   200.25    -5.66     2.13
   106.7   201.49    -5.66     2.13
  106.27   203.09    -7.68     2.13
  106.27   204.16     -6.5     1.78
  106.27   206.47     -6.5     1.78
  106.27    208.6     -6.5     1.78
  105.83   210.55     -6.5     1.78
  105.81   211.61    -4.37     2.13
  106.03   214.09    -4.37     2.13
  106.25   215.69    -4.37     2.13
  105.81   216.94    -2.22     2.13
  105.81   218.53    -2.22     1.78
  105.38   220.84    -2.22     1.78
  105.16    222.8    -2.22     1.78
  105.16    224.4    -2.22     1.78
  104.29   226.35    -0.57     1.78
  104.85   227.41    -0.57     1.78
  105.07   229.54    -0.57     1.78
  105.07   231.49    -0.57     1.78
  105.28   233.62    -0.57     1.78
  105.72   235.76    -0.57     1.78
  106.15      237    -0.57     1.78
  106.59   238.42    -0.57     1.78
   106.8   239.84     0.98     1.78
  107.24   241.97     0.98     1.78
  107.67   244.78     0.98     1.78
  107.67   246.91     0.98     1.78
  107.67   248.87     0.98     1.78
   108.1   250.47     0.98     1.78
  108.53   251.89     0.98     1.78
  109.62   253.67     0.98     1.78
  109.84   255.09     0.98     1.78
  110.71   256.15     0.98     1.78
  111.05   257.54     2.28     1.78
  111.48   259.32     2.28     2.13
  111.05   260.91     2.28     2.13
  111.27   262.34     3.51     2.13
  111.27   264.47     3.51     2.13
  111.27   265.71     3.51     2.13
  111.48   267.31     5.26     1.78
   111.7   269.09     5.26     1.78
  111.92   270.69     5.26     2.13
  112.47   272.01     5.26     2.13
   113.1   273.94      7.2     2.13
  113.53   276.43      7.2     2.13
  113.75    278.2      7.2     2.13
  113.97   280.33      8.1     2.13
  114.19   282.29      8.1     2.13
  114.19   284.42      8.1     2.13
  114.62   286.37     9.94     2.13
  114.63   288.12     9.94     2.13
   114.2   290.25     9.94     2.13
  113.98    292.2     9.94     2.13
  113.98   294.69     9.94     2.13
  113.33   296.11     9.94     2.13
  113.11   297.35    11.25     2.13
  113.55   299.31    11.25     2.13
  113.76   301.26    13.19     2.13
   113.6   303.12    13.19     2.13
  113.38   306.31    13.19     2.13
  112.73   308.27    13.19     2.13
  112.73   310.05    15.53     2.13
  112.51   311.64    15.53     2.13
  112.95   313.42    15.53     2.13
   113.6   314.84    15.53     2.13
  113.38    316.8    15.53     2.13
   113.2   319.23     16.7     2.13
  112.98   322.07    16.57     1.78
  112.98   325.09    16.57     1.78
  112.98   327.22    18.62     1.78
  112.33   330.06    18.62     1.78
  111.46    332.2    19.22     1.78
   111.2   333.92    19.22     1.78
  110.98   336.05    20.91     1.78
  111.63      338    20.91     1.78
  111.41   340.31    20.91     1.78
  111.41   342.44    22.79     1.78
  111.63   344.58    22.79     1.78
  112.28    347.6    22.79     1.78
  112.87   348.78    22.79     1.78
  113.52   350.92     24.5     1.78
  114.48   352.03     24.5     1.42
  114.92   353.61     24.5     1.42
     116   356.09    26.17     1.42
  116.44    358.4    26.17     1.42
  117.09      360    28.04     1.42
  117.96   361.42    28.04     1.42
  118.17    363.2     27.9     1.42
  118.61    364.8     27.9     1.42
  119.48   366.04     27.9     1.42
  119.85   367.36     30.1     1.42
  120.07   369.32    31.49     1.42
  120.93   370.91    31.49     1.42
  121.59   373.05    31.49     1.42
  122.24   374.47    31.49     1.42
  124.41    376.6    31.49     1.42
  123.54   378.02    31.49     1.42
  124.63    379.8    31.49     1.42
  125.93   381.04    32.14     1.42
  127.12   382.89    32.14     1.42
  128.42   385.03    32.14     1.42
  129.29   386.63    32.14     1.42
  130.16   389.11    32.14     1.42
  130.81   389.82    32.14     1.42
  131.46    391.6    32.47     1.42
  132.11    393.2    32.47     1.42
  133.63   395.33    32.78     1.42
  134.05   397.47    35.28     1.42
  134.27    399.6    35.28     1.42
  135.35   401.74    35.28     1.42
  135.79   403.51    35.28     1.78
  136.44   405.11    35.28     1.78
  136.85   405.32    35.28     1.78

    1 18
    8.75    -0.81     1.12     2.13
    9.61    -2.79    -0.82     1.78
   11.13    -4.57    -0.82     1.78
      12     -6.7    -3.23     1.78
   12.87     -8.3    -3.23     1.78
   14.17     -9.9    -3.23     1.78
   15.69   -12.21    -3.23     1.78
   17.35   -13.53    -3.23     1.42
   19.09   -17.26    -3.23     1.42
   20.39   -19.39    -3.23     1.42
   21.48   -20.45    -3.23     1.42
   22.13   -23.65    -3.23     1.42
   22.56   -25.43     -4.4     1.42
    24.3   -27.56     -4.4     1.42
   25.08   -29.28     -4.4     1.42
   25.65    -30.5     -4.4     1.42
   27.17   -31.92     -4.4     1.42
    27.8   -32.81     -4.4     1.78

    1 52
    27.8   -32.81     -4.4     1.78
   29.76   -33.88     -2.3     1.42
   31.71   -36.37     -2.3     1.42
   33.23   -37.79     -2.3     1.42
   33.67   -37.96     3.37     1.42
   35.19   -40.63     3.37     1.42
   36.49   -41.52     5.54     1.42
   37.58   -42.94     5.54     1.42
   38.88   -43.83     7.86     1.42
   41.19   -45.86     7.86     1.42
   42.49   -47.28     7.86     1.42
   43.57    -48.7    10.42     1.42
   44.66   -51.37    10.42     1.42
   46.18   -52.25    12.98     1.42
   47.48   -53.32    14.64     1.42
   48.79   -54.56    14.64     1.42
   49.87   -55.81    16.12     1.42
   50.52   -57.94    17.84     1.42
   51.18   -59.72    20.06     1.42
   50.33   -63.95    20.06     1.42
   50.11   -66.63    22.44     1.42
   50.33   -68.23    21.22     1.42
   50.55   -70.36    22.63     1.42
   50.98   -72.32    22.82     1.42
   50.76   -74.98    25.59     1.42
   51.67   -77.75    25.59     1.42
    52.1   -80.59    25.59     1.42
   52.97   -82.37    25.59     1.42
   53.19   -84.85    25.51     1.42
   53.62   -86.98    25.51     1.42
   54.05   -89.12    25.51     1.42
   54.71   -91.43    25.51     1.42
   55.48    -94.1    25.51     1.42
   55.47   -95.52    26.67     1.42
   56.77   -96.06    26.67     1.42
   56.33   -99.79    28.31     1.42
    56.4  -101.81    28.31     1.42
   55.96  -104.12    28.31     1.42
   57.05  -106.61    28.31     1.42
   57.47  -108.39    28.98     1.42
   58.33  -110.52    28.98     1.42
   58.33  -112.12    28.98     1.42
   58.55  -114.07    28.98     1.42
   59.85  -115.49    28.98     1.42
    59.8  -117.52    28.98     1.42
   59.58   -119.3    28.98     1.42
   59.15  -121.43    28.98     1.42
    59.8  -122.85    28.98     1.42
   60.45  -124.45    28.98     1.42
   61.53   -125.7    28.98     1.42
   61.75  -128.18    28.98     1.42
   61.32  -129.96    28.98     1.42

    1 16
    27.8   -32.81     -4.4     1.78
   26.95   -34.99     -4.4     1.42
   26.29    -37.3     -4.4     1.42
   25.86   -39.08     -4.4     1.42
   25.64    -40.5     -6.3     1.42
   26.29   -41.74     -6.3     1.42
   26.73    -43.7     -6.3     1.42
   26.51   -45.65     -6.3     1.42
   26.95   -47.25     -6.3     1.42
    27.6    -49.2    -7.94     1.42
   28.05    -51.3    -7.94     1.42
    28.7   -53.63    -7.83     1.42
   29.35   -55.23    -7.38     1.42
      30   -57.01   -10.33     1.42
   30.44   -59.14   -10.35     1.42
   30.61   -59.41   -10.35     1.42

    1 43
   30.61   -59.41   -10.35     1.42
   32.35   -61.19   -11.72     1.42
   33.44   -63.15   -11.72     1.42
   34.74   -64.92   -11.72     1.42
   35.83   -66.52   -11.72     1.42
   36.91    -68.3   -11.72     1.42
   37.56   -69.72   -12.58     1.42
   38.43   -70.78   -14.82     1.42
   39.08   -73.63   -16.77     1.42
    39.9   -74.37   -15.78     1.42
   40.99   -77.57   -15.78     1.42
   41.88   -79.41   -18.03     1.42
    43.4    -81.9   -18.03     1.42
   44.27   -83.85   -18.03     1.42
   45.36   -85.63   -18.03     1.42
   46.01   -87.76   -18.03     1.42
   47.51   -89.18   -20.03     1.42
    48.6   -90.61   -21.13     1.42
   49.25   -92.38   -20.53     1.42
   50.73   -94.57   -20.53     1.42
    51.8   -96.55   -20.53     1.42
   53.11   -97.61   -21.27     1.42
   53.97   -99.03   -21.27     1.42
   55.28  -101.34   -21.27     1.42
   57.23  -102.23   -21.27     1.42
   59.84  -104.01   -23.21     1.42
   61.58  -105.25   -23.21     1.42
   63.75  -105.07   -23.21     1.42
    65.7  -105.78    -21.2     1.42
   67.01  -106.14   -22.98     1.42
   69.39  -107.38   -22.98     1.42
   72.24   -108.7   -22.98     1.42
   74.41  -109.24   -22.98     1.42
   75.93   -110.3   -23.78     1.42
   77.23   -111.9   -23.78     1.42
   78.54   -113.5   -23.78     1.42
   79.62   -115.1   -23.78     1.42
   81.14  -117.23   -23.78     1.42
   82.88  -119.01   -23.78     1.42
   83.96  -120.25   -24.59     1.42
   85.27  -121.49   -24.59     1.42
   86.35  -122.92   -24.59     1.42
   87.92  -124.28   -24.59     1.42

    1 21
   30.61   -59.41   -10.35     1.42
   29.51   -60.88   -12.27     1.42
   28.43   -64.26   -12.27     1.42
   28.21   -66.21   -12.27     1.42
   27.56   -67.81    -12.9     1.42
   27.56   -69.76    -12.9     1.42
   26.91   -72.07   -14.77     1.42
   27.12    -74.2   -14.77     1.42
   27.21   -76.04   -16.82     1.42
   27.21   -79.06   -16.82     1.42
   27.21   -81.54   -16.82     1.42
   27.65    -83.5   -16.82     1.42
   27.43   -86.16   -16.82     1.42
   27.43   -88.83   -16.82     1.42
    27.4   -91.52   -19.22     1.42
   28.05   -94.37   -19.22     1.42
   28.05   -97.21   -19.22     1.42
   28.05  -100.41   -19.22     1.42
   27.83  -102.72   -19.22     1.42
    27.6  -104.61   -19.22     1.42
   27.38  -106.21   -19.22     1.42

    1 14
   -4.72     8.96     0.48     1.78
   -5.59     9.67    -1.32     1.78
   -6.68     9.67    -2.98     1.78
   -8.42      9.5    -2.98     1.78
   -9.94     9.67    -5.41     1.78
  -12.11    10.21    -3.33     1.78
  -13.84    10.21    -5.28     1.78
  -15.15    10.03    -5.28     1.78
  -16.02    10.38    -5.26     1.78
  -17.54    10.21     -7.5     1.78
  -19.06    10.03     -7.5     1.78
  -20.58     9.85     -7.5     1.78
  -22.52     9.05     -7.5     1.78
  -22.54     9.39    -8.39     2.13

    1 29
  -22.54     9.39    -8.39     2.13
  -22.76     9.92    -8.69     1.42
  -25.17     7.83    -13.5     1.42
  -26.69     6.94      -16     1.42
     -28     6.23   -17.93     1.42
  -29.95     5.52   -17.93     1.42
  -31.47     5.17   -17.49     1.42
  -32.99     4.63   -19.25     1.42
  -33.88     3.75   -21.23     1.42
  -34.75     2.48   -23.63     1.42
  -35.83     1.06   -21.14     1.42
  -36.92    -0.36   -21.14     1.42
  -37.57    -1.25   -23.59     1.42
  -38.87    -2.67   -26.42     1.42
  -39.53    -4.27    -25.9     1.42
  -40.61    -5.52   -27.79     1.42
  -41.65    -7.41   -27.57     1.42
  -42.74    -8.48   -27.36     1.42
  -43.83   -10.43   -29.26     1.42
  -44.91   -12.39   -30.73     1.42
     -46   -14.16   -32.63     1.42
  -46.65   -16.12   -32.63     1.42
  -46.87   -15.94    -33.9     1.42
  -48.82   -18.25   -36.08     1.42
  -50.34   -20.56   -35.03     1.42
  -51.91   -23.32   -36.91     1.42
  -53.21   -25.28   -36.91     1.42
  -54.95   -26.88   -38.65     1.42
  -54.95   -26.88   -39.05     1.42

    1 13
  -54.95   -26.88   -39.05     1.42
  -54.95   -29.54   -40.82     1.42
  -56.03    -31.5   -40.82     1.42
  -56.68    -33.1   -40.82     1.42
  -57.55   -35.58   -41.45     1.42
  -58.04   -38.86   -41.45     1.42
  -58.91   -40.63   -43.09     1.42
  -59.77   -42.94   -43.87     1.42
  -60.22   -44.48   -43.87     1.42
  -60.65   -46.08   -43.07     1.42
  -61.24   -47.99   -43.07     1.42
  -61.89   -49.59   -43.07     1.42
  -62.32   -50.83   -43.07     1.42

    1 63
  -54.95   -26.88   -39.05     1.42
  -56.31   -27.93   -39.05     1.42
  -57.83   -28.81   -39.05     1.42
  -59.56   -30.41   -40.08     1.42
  -61.52   -32.37   -40.08     1.42
   -62.6   -33.61   -42.58     1.42
  -63.69   -35.21   -42.58     1.42
  -65.43    -36.1   -42.58     1.42
  -67.38   -37.34   -44.58     1.42
  -69.55   -38.41   -47.55     1.42
  -70.86    -39.3   -47.55     1.42
  -72.16   -40.18    -49.9     1.42
  -73.71    -41.5   -51.42     1.42
  -75.23   -43.63   -51.42     1.42
  -76.09   -45.06   -51.42     1.42
   -77.4   -46.65   -51.42     1.42
  -79.14   -48.43   -51.42     1.42
  -80.66   -50.56   -51.42     1.42
  -81.74   -52.52   -51.12     1.42
  -82.18   -54.65   -51.12     1.42
  -83.04    -56.6   -51.12     1.42
  -81.48   -58.19   -51.12     1.42
  -83.44   -61.74   -51.12     1.42
  -84.09   -64.05   -53.42     1.42
  -85.17   -66.01   -53.42     1.42
  -85.39   -67.96   -53.42     1.42
  -85.17   -70.27   -53.42     1.42
  -85.39   -72.58   -53.42     1.42
  -85.19   -74.57   -53.42     1.42
  -86.49   -76.88   -53.42     1.42
  -87.79   -78.65   -53.42     1.42
  -88.88   -80.43   -53.42     1.42
  -89.31   -82.03   -53.42     1.42
  -90.18   -83.81   -53.42     1.42
  -92.35   -85.23   -53.42     1.42
  -94.09   -86.83   -53.42     1.42
  -95.07   -88.99   -55.52     1.42
  -97.24   -91.12   -55.52     1.42
   -99.2    -91.3   -59.18     1.42
  -101.8   -91.83   -59.18     1.42
 -103.54   -92.37   -57.78     1.42
 -105.06   -92.54   -60.13     1.42
  -106.8   -93.97   -60.13     1.42
 -107.23   -94.14    -58.8     1.42
 -108.97   -96.99   -60.87     1.42
 -110.93    -99.3    -64.3     1.42
 -112.88  -101.25    -64.3     1.42
 -114.07  -103.95    -64.3     1.42
 -115.16  -106.08    -64.3     1.42
 -116.46  -108.03    -64.3     1.42
 -118.42  -108.57    -64.3     1.42
  -120.8  -109.45    -64.3     1.42
 -123.19  -110.16    -64.3     1.42
 -125.58  -109.28   -63.32     1.42
 -127.32  -109.99   -63.32     1.42
 -129.27  -110.34   -63.32     1.42
 -130.79  -110.34   -63.32     1.42
 -132.54  -110.46   -61.53     1.42
  -135.8  -111.88   -61.53     1.42
 -136.67   -113.3   -61.53     1.42
 -137.75   -114.9   -61.53     1.42
 -138.19  -116.32   -61.53     1.42
  -138.4  -118.28   -61.53     1.42

    1 33
  -22.54     9.39    -8.39     2.13
  -24.56     9.52    -6.46     1.42
   -27.6     9.16    -6.46     1.42
  -29.12     9.52    -6.46     1.42
  -30.42     9.87    -6.46     1.42
  -31.72     9.52    -6.46     1.42
   -33.9     9.16    -6.46     1.42
  -35.42     9.16    -5.93     1.42
  -36.72     9.52    -5.93     1.42
  -38.46    10.23    -5.93     1.42
  -39.54     9.87    -3.47     1.42
  -41.06     9.87    -3.47     1.42
  -42.31     9.79    -3.34     1.42
  -44.26     9.43    -3.34     1.42
  -45.78      8.7    -3.32     1.42
     -46     7.81     -3.5     1.42
   -48.6     7.81     -3.5     1.42
  -51.64     7.28     -3.5     1.42
  -54.03     7.28    -7.03     1.42
  -57.07     7.28     -8.9     1.42
  -59.68     7.45     -8.9     1.42
  -61.31     7.01    -9.79     1.42
  -62.61     7.19    -9.79     1.42
  -63.48     6.65     -8.6     1.42
     -65     5.94    -11.2     1.42
  -67.17     5.76    -11.2     1.42
  -69.56     6.12   -13.28     1.42
  -69.78     6.83    -15.9     1.42
  -73.03     5.41   -18.18     1.42
  -74.99     4.88   -18.18     1.42
  -75.64      4.7   -16.49     1.42
  -77.38     4.17   -16.49     1.42
  -78.05     3.79   -16.49     1.42

    1 59
   -3.44    -3.24    -7.45     2.84
   -5.39    -5.04    -7.45     2.13
   -6.26    -6.81       -9     2.13
   -7.56     -9.3   -11.45     2.13
   -8.87   -12.14   -11.15     2.13
   -9.74   -13.74   -11.15     2.13
   -9.95   -14.63   -11.15     2.13
  -10.82   -15.87   -11.15     2.13
  -11.04   -17.65   -10.71     1.78
  -11.47   -19.96   -10.71     1.78
  -11.39   -21.59   -12.99     1.78
  -12.04   -24.61   -15.49     1.78
  -11.39   -27.28   -15.49     1.78
   -10.3   -29.41   -15.78     1.78
      -9   -32.25   -15.78     1.42
   -5.96   -34.92   -15.78     1.42
   -4.25   -37.17   -15.78     1.42
   -2.95   -40.01   -15.78     1.42
   -1.86   -42.32   -17.46     1.42
   -0.12   -44.45   -17.46     1.42
    0.96   -46.58   -17.46     1.42
    2.92    -47.3   -17.46     1.42
    5.31   -49.96   -17.46     1.42
    7.15   -50.93   -17.46     1.42
    8.45   -51.99   -17.37     1.42
   10.63   -53.26   -15.32     1.42
   13.23   -54.32   -15.32     1.42
   14.97    -56.1   -15.32     1.42
   16.73   -57.99   -11.07     1.42
   19.99    -60.3   -11.07     1.42
   22.16   -62.61   -11.07     1.42
   24.55   -64.56   -11.07     1.42
   26.51   -65.28    -9.06     1.42
   29.33   -66.52     -7.1     1.42
   31.94   -68.83     -7.5     1.42
   34.98    -70.6    -6.11     1.42
    37.4   -72.08    -6.09     1.42
   40.66   -73.68    -6.09     1.42
   43.48   -75.46    -6.09     1.42
   45.44   -75.99    -6.09     1.42
   47.39   -77.05    -6.09     1.42
   48.91   -77.23    -7.27     1.42
   50.65    -78.3    -7.27     1.42
   53.91   -77.77    -7.27     1.42
   55.32   -79.97    -9.21     1.42
   58.14   -81.03    -7.62     1.42
   60.09   -82.28   -10.16     1.42
   62.05   -84.05   -10.16     1.42
   62.27   -85.83    -8.19     1.42
   62.85   -87.26    -8.19     1.42
    64.8    -88.5    -8.19     1.42
   66.11   -88.86    -8.19     1.42
   67.41   -90.28    -8.19     1.42
   68.28   -90.63    -8.19     1.42
   69.58   -90.81    -8.19     1.42
   70.23   -91.17    -8.19     1.42
   71.32   -91.88    -8.19     1.42
   72.19   -93.12    -8.19     1.42
   73.27   -93.12    -8.19     1.42

    1 10
   -3.25    -3.95    -1.35     4.97
   -4.34    -5.37    -1.38     3.91
   -5.86    -5.37    -1.38     3.91
   -5.64    -8.92    -1.38     3.91
   -6.73   -11.41    -1.38     3.91
   -8.03   -13.01    -1.38     3.91
    -8.9   -14.61    -1.38     3.55
   -9.55   -16.74    -1.38     3.55
  -10.42   -17.27     0.67     3.91
  -10.42    -17.8     0.67     3.91

    1 6
  -10.42    -17.8     0.67     3.91
   -10.6   -19.79     0.67     2.49
  -10.82   -20.86     0.67     2.13
  -11.25   -22.63     3.11     2.13
  -11.69   -23.34     3.11     2.13
  -11.91   -24.05      3.1     2.13

    1 43
  -11.91   -24.05      3.1     2.13
  -10.39   -25.65     6.52     1.42
  -10.17   -27.43     7.42     1.42
   -8.65   -28.32     7.42     1.42
   -8.87    -30.1     7.42     1.42
   -8.65    -32.4    10.22     1.42
   -7.52   -34.06    13.02     1.42
   -6.43   -35.66    15.02     1.42
   -5.13   -37.08    14.17     1.42
   -4.69   -39.21    14.17     1.42
   -4.26   -40.63    16.77     1.42
   -3.39   -42.41    16.22     1.42
   -2.31   -43.65    16.22     1.42
   -1.22   -45.61    18.72     1.42
   -0.13   -47.03    19.02     1.42
     1.1   -48.66    19.02     1.42
    2.19   -49.37    21.17     1.42
    3.92   -50.97    22.74     1.42
    5.88   -52.39    22.74     1.42
    7.83   -54.34    22.74     1.42
    8.92   -55.76    24.71     1.42
    9.79   -57.36    22.82     1.42
   10.66   -59.32    22.82     1.42
   11.31   -61.27    22.82     1.42
   12.61   -62.87    22.82     1.42
   13.67   -65.35    22.82     1.42
   13.45   -67.66    24.69     1.42
   13.23   -69.79    26.55     1.42
   13.23   -72.28    26.55     1.42
   12.36   -75.12    26.55     1.42
   12.15   -77.96    26.55     1.42
   13.27   -80.17    26.55     1.42
   14.57   -83.01    26.55     1.42
   16.31   -84.61    26.55     1.42
   17.61   -86.03    25.15     1.42
   18.91   -87.28    25.15     1.42
   20.65   -89.58    25.15     1.42
   21.52   -91.54    25.15     1.42
    22.6   -93.14    25.15     1.42
   23.88   -95.39    25.15     1.42
   24.53   -96.99    25.15     1.42
   24.75   -97.52    23.02     1.42
   25.19   -98.59    23.02     1.42

    1 24
   25.19   -98.59    23.02     1.42
   26.71   -99.48    23.02     1.42
   28.88  -101.61    23.02     1.42
   29.96  -103.39    23.02     1.42
   30.62   -104.1    25.22     1.42
   32.14  -104.98    25.22     1.42
   33.22  -106.94    25.22     1.42
   34.09  -108.54    25.22     1.42
   35.52  -110.44    23.38     1.42
    36.6  -112.21    22.04     1.42
    36.6  -114.88    20.78     1.42
   37.25  -116.83    20.78     1.42
   37.91  -119.14    20.78     1.42
   37.47   -121.1    20.78     1.42
   38.56  -122.52    20.78     1.42
   38.34  -125.36    20.78     1.42
   38.63  -127.72    20.78     1.42
   39.93  -130.03    20.78     1.42
   41.67  -133.05    20.78     1.42
   42.76  -133.94    20.34     1.42
   43.84  -136.07    18.02     1.42
   44.93  -138.21    18.02     1.42
    47.1  -140.16    18.02     1.42
   48.97   -141.7    18.02     1.42

    1 17
   25.19   -98.59    23.02     1.42
   24.55   -99.53    23.02     1.42
   24.11  -102.72    23.02     1.42
   24.11  -105.21    23.02     1.42
   24.55  -106.63    23.02     1.42
   23.03  -108.94    23.02     1.42
   23.24  -112.14    23.02     1.42
   23.24  -114.09    23.02     1.42
    23.4  -116.15    23.28     1.42
   23.18  -118.46    23.28     1.42
   22.96  -120.41    23.28     1.42
   22.75  -122.19    23.28     1.42
   22.09   -124.5    23.28     1.42
   20.79  -126.45    23.28     1.42
   19.92   -128.4    23.28     1.42
   18.93  -130.24    23.28     1.42
   17.49  -131.68    23.28     1.42

    1 9
  -11.91   -24.05      3.1     2.13
  -12.77   -25.12      3.1     1.78
  -13.86   -26.72      3.1     1.78
  -15.16    -28.5      2.5     1.78
  -16.68   -30.45      2.5     1.78
  -17.34   -32.05     4.34     1.78
   -18.2   -33.65     4.34     1.78
  -19.29   -34.18     6.59     1.78
  -19.72   -35.07     6.06     1.78

    1 25
  -19.72   -35.07     6.06     1.78
  -19.94   -36.85     3.29     1.42
  -20.81   -37.73     3.29     1.42
  -21.68   -39.51     4.88     1.42
  -21.56   -41.92     1.67     1.42
  -22.64   -43.87     2.73     1.42
  -23.08   -46.18     0.45     1.42
  -24.38   -48.32     0.45     1.42
  -25.03   -50.45     0.45     1.42
  -26.34   -52.58     0.45     1.42
  -26.55   -54.71     0.45     1.42
  -27.44   -56.21    -1.87     1.42
  -28.03    -59.1    -2.98     1.42
  -29.11   -61.94    -2.98     1.42
  -29.55    -64.6    -2.98     1.42
   -30.2   -67.09    -5.04     1.42
  -30.63   -69.22    -6.86     1.42
  -31.07   -71.36    -6.86     1.42
  -31.59    -74.5    -6.86     1.42
  -32.24   -76.45    -6.86     1.42
  -33.11   -78.41    -6.42     1.42
  -33.11   -81.25    -6.42     1.42
  -33.33   -83.56    -6.42     1.42
  -33.55    -84.8    -6.42     1.42
  -33.55   -86.04    -6.86     1.78

    1 15
  -33.55   -86.04    -6.86     1.78
  -33.55   -87.82    -5.68     1.42
   -34.2   -90.66    -5.68     1.42
  -34.42   -92.62    -5.68     1.42
  -35.07    -95.1    -5.68     1.42
   -35.5   -97.24    -5.68     1.42
   -35.5   -99.72    -5.68     1.42
  -34.63  -101.32    -5.68     1.42
  -34.67  -103.04    -5.68     1.42
   -35.1  -104.82    -6.99     1.42
  -35.32  -106.42    -6.99     1.42
  -35.54  -108.37    -6.99     1.42
  -35.97  -109.79    -8.37     1.42
  -35.97  -110.86    -8.37     1.42
  -35.97  -111.22    -8.37     1.42

    1 36
  -35.97  -111.22    -8.37     1.42
  -35.32  -113.17   -10.42     1.42
  -35.32  -117.08   -10.42     1.42
  -35.25  -119.15   -10.42     1.42
  -35.03  -121.29    -11.3     1.42
  -34.82  -123.06    -11.3     1.42
  -34.38  -124.48   -11.42     1.42
  -33.73  -124.66   -11.42     1.42
  -33.73  -126.79   -11.42     1.42
  -33.51  -128.57   -11.42     1.42
  -32.64  -129.99   -11.42     1.42
  -31.56  -132.48   -11.42     1.42
   -31.2  -135.26   -11.42     1.42
  -30.55  -136.86   -11.42     1.42
  -29.69  -139.17   -11.42     1.42
  -29.04  -140.59   -11.42     1.42
  -27.96  -141.84   -11.42     1.42
  -28.61  -143.44   -11.42     1.42
  -27.52  -143.97    -14.1     1.42
  -27.31  -146.99    -14.1     1.42
  -26.58  -148.51    -14.1     1.42
   -25.8  -150.07    -14.1     1.42
  -24.93  -151.49    -14.1     1.42
  -23.41  -152.91    -14.1     1.42
  -22.11  -153.62    -14.1     1.42
   -20.8  -154.68    -14.1     1.42
  -21.24  -157.17   -17.15     1.42
  -20.59   -159.3   -17.15     1.42
  -20.15  -160.72   -17.15     1.42
  -19.28  -162.32   -17.15     1.42
  -17.76  -162.15   -17.15     1.42
  -17.11  -164.46   -17.15     1.42
  -15.76  -166.02   -17.15     1.42
  -14.68   -167.8   -17.15     1.42
  -14.03  -168.51   -19.01     1.42
  -12.75  -169.71   -19.01     1.42

    1 27
  -35.97  -111.22    -8.37     1.42
  -37.35  -112.89    -8.37     1.42
  -38.66  -115.02    -8.37     1.42
  -39.31   -116.8    -8.37     1.42
  -40.39  -117.68    -8.37     1.42
  -41.26  -119.46    -8.37     1.42
   -41.7   -120.7    -8.37     1.42
  -43.43  -122.84    -8.37     1.42
  -44.95  -124.08    -8.37     1.42
  -46.26  -125.86    -8.37     1.42
  -47.13  -127.63   -10.46     1.42
  -48.14  -130.42   -10.46     1.42
  -48.48  -132.24     -7.5     1.42
  -49.79  -134.55     -7.5     1.42
  -49.57  -136.86    -6.16     1.42
  -50.66  -138.46    -7.18     1.42
  -53.04  -140.24    -7.18     1.42
     -55  -141.84    -4.03     1.42
  -57.17  -142.37    -4.03     1.42
  -58.91   -144.5    -4.03     1.42
  -61.51  -145.75    -4.03     1.42
   -63.6  -148.18     -3.6     1.42
  -65.56  -149.78     -3.6     1.42
  -66.86  -151.73     -3.6     1.42
  -68.16  -152.44    -0.13     1.42
  -68.62  -152.44    -0.76     1.42
  -69.48  -152.97    -0.76     1.42

    1 13
  -33.55   -86.04    -6.86     1.78
  -34.72   -86.76    -6.86     1.42
  -35.59   -88.71    -6.86     1.42
  -36.24   -89.98    -7.02     1.42
  -36.89   -92.28    -7.78     1.42
  -37.54   -94.42    -10.3     1.42
  -37.98   -96.19    -10.3     1.42
  -38.63   -98.15    -10.3     1.42
  -39.28   -99.57   -10.62     1.42
  -39.28  -100.81   -12.82     1.42
   -39.9  -103.35   -12.82     1.42
  -40.55  -105.13   -12.54     1.42
   -41.2   -106.2   -13.25     1.42

    1 23
   -41.2   -106.2   -13.25     1.42
  -41.42  -108.68   -15.42     1.42
  -41.86  -111.88   -15.42     1.42
  -41.86  -114.01   -15.34     1.42
  -42.07  -116.15   -15.34     1.42
  -41.38  -119.46   -16.16     1.42
  -41.18  -121.77   -19.07     1.42
  -41.83  -123.91   -18.58     1.42
  -41.62  -125.86   -18.58     1.42
  -41.62  -127.99   -20.79     1.42
  -40.96  -130.48   -20.79     1.42
  -40.96  -132.97   -22.38     1.42
  -40.18  -135.18   -22.38     1.42
   -40.4  -137.31   -24.36     1.42
  -41.27  -139.08   -24.36     1.42
   -41.7  -140.51   -26.77     1.42
  -44.09  -142.64   -29.73     1.42
  -44.96  -144.41   -29.73     1.42
  -45.18  -146.01   -29.73     1.42
  -45.18   -148.5   -29.73     1.42
  -44.38  -151.06   -29.73     1.42
  -43.36  -153.55   -29.73     1.42
  -43.36  -155.15   -29.73     1.42

    1 30
   -41.2   -106.2   -13.25     1.42
  -42.34  -107.47   -13.25     1.42
  -43.86  -109.06   -13.25     1.42
  -45.38  -110.13   -13.25     1.42
  -46.03  -111.73   -13.25     1.42
  -46.46  -113.15   -16.46     1.42
  -47.98   -115.3   -16.46     1.42
  -49.07  -117.44   -18.34     1.42
  -51.02  -118.15   -18.34     1.42
  -53.19  -119.57   -20.06     1.42
  -55.37  -120.81   -20.06     1.42
   -57.4  -122.11   -21.44     1.42
  -59.36     -123   -24.04     1.42
   -61.1  -124.95   -24.04     1.42
  -63.48  -126.55   -24.04     1.42
  -65.87  -128.51   -24.04     1.42
  -67.18  -130.46   -27.01     1.42
  -69.57  -131.35   -27.01     1.42
  -71.74  -134.55   -27.01     1.42
  -73.91  -135.61    -27.8     1.42
  -76.22  -136.53   -30.56     1.42
  -77.96  -137.07   -30.56     1.42
  -80.35  -138.13   -30.56     1.42
  -81.65   -139.2   -30.56     1.42
  -83.17  -139.73   -30.56     1.42
  -84.69  -141.15   -30.56     1.42
  -86.43  -142.57   -30.56     1.42
  -87.32  -144.27   -30.56     1.42
  -89.49  -145.33   -30.56     1.42
  -91.44  -146.22   -30.56     1.42

    1 48
  -19.72   -35.07     6.06     1.78
  -20.94   -35.93     6.06     1.42
  -22.24   -37.71     6.06     1.42
  -23.54   -38.95     8.27     1.42
   -25.5   -40.02     9.75     1.42
  -26.58   -40.73    12.12     1.42
   -28.1   -40.91    14.37     1.42
  -29.84   -40.73    15.93     1.42
  -31.36   -40.91    17.94     1.42
   -33.1   -41.26    20.75     1.42
  -34.83   -42.15     22.3     1.42
  -36.35   -43.04    24.67     1.42
  -39.18   -44.46    26.14     1.42
  -42.72   -46.04    26.14     1.42
  -45.11   -46.22    28.64     1.42
   -47.5   -46.75    31.14     1.42
  -49.67   -47.82    30.56     1.42
   -52.5      -48    30.56     1.42
  -54.89   -48.89    30.56     1.42
  -57.06   -49.24    30.56     1.42
  -59.66   -49.96    30.56     1.42
  -62.04   -50.13     33.3     1.42
   -65.3   -51.02     33.3     1.42
  -68.13   -51.73     33.3     1.42
  -71.17   -53.15    32.83     1.42
  -73.99    -54.4    32.83     1.42
  -76.59   -55.64    32.83     1.42
  -78.39   -56.69    32.83     1.42
  -80.34    -57.6    32.83     1.42
  -82.51   -58.13    32.83     1.42
  -84.03   -59.02    32.83     1.42
  -85.55   -59.73     34.9     1.42
  -87.29   -59.91     34.9     1.42
  -89.25   -59.91     34.9     1.42
  -92.07   -61.15    36.86     1.42
  -94.24   -63.28    36.86     1.42
  -95.34    -65.4    36.86     1.42
  -96.86      -67    36.86     1.42
  -98.16   -68.24    36.86     1.42
  -99.03   -69.13    36.86     1.42
 -100.55   -70.02    36.86     1.42
 -102.28   -71.08    36.86     1.42
 -103.15   -71.79    36.42     1.42
 -103.59   -72.86    32.87     1.42
 -104.67   -74.99    32.87     1.42
 -105.33   -77.12    32.87     1.42
 -106.41    -78.9    32.87     1.42
 -107.12   -80.29    32.87     1.42

    1 37
  -10.42    -17.8     0.67     3.91
  -12.16   -18.87     0.67     1.78
  -13.46   -20.65    -1.74     1.78
  -15.42   -22.25    -1.74     1.78
  -16.28   -23.84    -4.51     1.42
  -18.46    -25.8    -4.51     1.42
  -20.63   -27.93    -4.51     1.42
  -21.71   -29.35    -6.68     1.42
  -23.67   -32.02    -6.68     1.42
  -25.19   -33.26    -6.68     1.42
  -26.87   -35.31    -6.68     1.42
  -28.39   -37.45    -6.68     1.42
  -30.13   -38.69    -6.68     1.42
  -31.43   -38.36    -7.26     1.42
  -31.65    -41.2    -7.26     1.42
  -33.61   -43.33    -7.26     1.42
  -34.69   -45.46     -7.7     1.42
  -36.21   -47.95     -7.7     1.42
  -36.99   -50.85     -7.7     1.42
  -38.29    -52.8     -7.7     1.42
  -38.94   -54.58     -7.7     1.42
  -39.59   -56.71     -7.7     1.42
  -40.24   -58.84     -7.7     1.42
  -41.11   -61.15     -7.7     1.42
  -41.98   -63.46     -7.7     1.42
  -43.02   -65.34     -7.7     1.42
  -44.98   -66.94    -7.05     1.42
  -46.06   -68.38    -7.34     1.42
  -48.45   -71.04    -7.34     1.42
  -49.54   -72.82    -7.34     1.42
  -51.27    -74.6    -7.14     1.42
  -53.01   -76.55    -7.14     1.42
  -54.31   -78.68    -7.14     1.42
  -55.86   -81.29    -7.14     1.42
  -57.59   -83.07    -7.14     1.42
  -59.33   -85.56    -7.14     1.42
  -60.85   -88.22    -7.14     1.42

    1 31
  -60.85   -88.22    -7.14     1.42
  -61.15    -89.6    -5.21     1.42
  -62.46   -92.82    -5.21     1.42
  -63.54   -95.67    -5.21     1.42
  -64.41    -97.8    -5.21     1.42
  -65.06  -100.28    -5.21     1.42
  -65.28  -101.88    -5.21     1.42
  -65.71  -104.55    -5.21     1.42
  -65.95  -107.94    -5.21     1.42
  -66.19   -110.6    -5.21     1.42
  -66.62  -113.09    -5.21     1.42
  -66.62  -114.86    -5.46     1.42
  -67.27  -116.28    -5.46     1.42
  -68.14  -117.88    -5.46     1.42
  -67.92  -119.66    -3.45     1.42
  -67.72  -121.38    -3.45     1.42
  -67.07  -124.05    -3.45     1.42
  -67.72  -126.36    -3.45     1.42
  -67.72  -128.49    -3.45     1.42
  -68.37  -130.09      0.1     1.42
  -68.37  -132.75      0.1     1.42
  -69.67  -133.99      0.1     1.42
  -70.11  -135.77      0.1     1.42
  -69.48  -139.14      0.1     1.42
  -69.27  -140.73     0.26     1.42
  -69.48  -142.69     0.26     1.42
   -69.7  -144.46     0.26     1.42
  -69.48  -146.24      2.1     1.42
  -68.62  -148.91      2.1     1.42
  -70.14  -150.68      2.1     1.42
  -70.14  -151.52      1.9     1.78

    1 20
  -60.85   -88.22    -7.14     1.42
   -61.8   -88.72    -7.14     1.42
  -63.11   -89.43     -9.1     1.42
  -64.84   -90.67   -12.48     1.42
  -67.02   -91.38   -14.43     1.42
  -68.54   -92.45   -15.53     1.42
  -70.71   -93.87   -15.53     1.42
  -72.45   -95.47   -15.53     1.42
  -73.31   -97.42   -15.53     1.42
  -74.18  -100.08   -17.04     1.42
  -74.83  -102.75   -17.04     1.42
   -74.5  -104.76   -17.04     1.42
  -74.72  -106.18    -15.7     1.42
  -75.15  -108.84    -15.7     1.42
  -76.02  -111.15    -15.7     1.42
  -77.11  -113.29    -15.7     1.42
  -78.63  -115.77   -17.44     1.42
  -80.15  -117.55   -17.44     1.42
  -80.79  -120.07   -17.44     1.42
  -80.79  -121.14    -20.1     1.42

    1 10
  -80.79  -121.14    -20.1     1.42
  -80.79  -123.27    -20.1     1.42
     -81   -125.4    -20.1     1.42
  -82.09  -128.06    -20.1     1.42
  -82.09   -130.2    -20.1     1.42
  -82.31  -130.91    -20.1     1.42
  -82.31  -131.26   -19.08     1.42
  -82.74  -133.04   -19.08     1.42
  -82.95  -134.31   -19.08     1.42
  -82.74  -135.74   -19.08     1.42

    1 17
  -80.79  -121.14    -20.1     1.42
  -82.26  -123.16    -20.1     1.42
  -83.78  -125.29    -20.1     1.42
  -84.43  -127.24    -20.1     1.42
  -85.51  -129.02    -20.1     1.42
   -87.9  -130.26    -20.1     1.42
  -88.77  -132.04    -20.1     1.42
  -89.64     -134    -20.1     1.42
  -92.03  -136.84    -20.1     1.42
  -93.67  -138.89    -20.1     1.42
  -94.82  -140.58    -20.1     1.42
  -96.34  -141.65    -20.1     1.42
   -98.3  -142.18    -20.1     1.42
  -99.82   -143.6    -20.1     1.42
 -100.47  -145.02    -20.1     1.42
 -101.55  -146.09    -20.1     1.42
  -98.08  -118.91    -20.1     1.42


CONNECTIONS:
        0    1
        1    1
        2    1
        3    1
        4    1
        4    1
        3    1
        2    1
        8    1
        8    1
        1    1
        0    1
       12    1
       13    1
       13    1
       12    1
       16    1
       17    1
       18    1
       18    1
       17    1
       21    1
       21    1
       16    1

        0    1
        0    1
        2    1
        2    1

        0    1
        1    1
        1    1
        0    1


        0    1
        1    1
        2    1
        2    1
        1    1
        5    1
        6    1
        7    1
        7    1
        6    1
       10    1
       10    1
        5    1
        0    1
       14    1
       14    1
       16    1
       16    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

