/* This is a model of a substantia nigra dopamine neuron from Mike Hausser */
/* Reconstruction using Neurolucida 2.0, 20.9.1998, file for NEURON 3.0    */
/* Michael Hausser & Arnd Roth                                             */
/* Abteilung Zellphysiologie                                               */
/* Max-Planck-Institut fuer Medizinische Forschung                         */
/* Postfach 10 38 20, D-69028 Heidelberg, Germany                          */
/* email: roth@sunny.mpimf-heidelberg.mpg.de                               */
/* Nigra24h953-1.nrn      Version 1.0 includes axon             20.9.1998  */
/* n24.hoc      Version does not include axon             	27.9.1998  */

/* define geometry */


{create somaA}
{access somaA}
{nseg = 10}
{pt3dclear()}
{pt3dadd(-4.98, -5.15, -1.00, 3.00)}
{pt3dadd(-5.12, -4.90, -1.01, 3.00)}
{pt3dadd(-5.28, -4.52, -1.03, 3.00)}
{pt3dadd(-4.81, -3.35, -1.06, 5.95)}
{pt3dadd(-5.69, -2.31, -1.13, 10.77)}
{pt3dadd(-6.47, -1.79, -1.17, 11.81)}
{pt3dadd(-6.49, -0.87, -1.20, 13.44)}
{pt3dadd(-7.00, -0.28, -1.24, 13.78)}
{pt3dadd(-7.64, 0.07, -1.27, 14.44)}
{pt3dadd(-7.87, 0.78, -1.30, 14.39)}
{pt3dadd(-8.34, 1.28, -1.34, 14.96)}
{pt3dadd(-8.82, 2.00, -1.38, 15.27)}
{pt3dadd(-9.27, 2.53, -1.41, 15.82)}
{pt3dadd(-9.72, 3.07, -1.44, 16.38)}
{pt3dadd(-10.76, 3.53, -1.49, 17.10)}
{pt3dadd(-11.15, 4.14, -1.52, 17.70)}
{pt3dadd(-11.58, 4.76, -1.56, 17.81)}
{pt3dadd(-11.99, 5.36, -1.59, 18.23)}
{pt3dadd(-12.53, 5.87, -1.62, 18.35)}
{pt3dadd(-13.25, 6.44, -1.66, 18.78)}
{pt3dadd(-13.74, 7.02, -1.70, 18.90)}
{pt3dadd(-14.31, 7.50, -1.73, 19.13)}
{pt3dadd(-14.85, 8.02, -1.77, 19.20)}
{pt3dadd(-15.38, 8.63, -1.80, 19.22)}
{pt3dadd(-15.85, 9.23, -1.84, 19.14)}
{pt3dadd(-16.36, 9.80, -1.87, 19.23)}
{pt3dadd(-16.80, 10.41, -1.91, 19.48)}
{pt3dadd(-17.42, 10.96, -1.95, 19.83)}
{pt3dadd(-17.75, 11.65, -1.98, 19.53)}
{pt3dadd(-18.23, 12.24, -2.02, 19.28)}
{pt3dadd(-18.56, 12.92, -2.05, 19.38)}
{pt3dadd(-19.03, 13.50, -2.09, 19.67)}
{pt3dadd(-19.34, 14.18, -2.12, 19.60)}
{pt3dadd(-19.60, 14.87, -2.16, 19.17)}
{pt3dadd(-19.88, 15.57, -2.19, 19.06)}
{pt3dadd(-20.24, 16.24, -2.23, 19.10)}
{pt3dadd(-20.42, 16.85, -2.26, 18.14)}
{pt3dadd(-20.67, 17.48, -2.29, 17.53)}
{pt3dadd(-20.78, 18.20, -2.32, 17.28)}
{pt3dadd(-21.21, 18.80, -2.36, 16.78)}
{pt3dadd(-21.42, 19.37, -2.38, 15.90)}
{pt3dadd(-21.73, 19.95, -2.41, 15.16)}
{pt3dadd(-21.96, 21.04, -2.46, 13.55)}
{pt3dadd(-22.19, 21.63, -2.49, 12.75)}
{pt3dadd(-22.34, 22.71, -2.54, 11.51)}
{pt3dadd(-22.71, 23.36, -2.58, 11.18)}
{pt3dadd(-22.93, 24.22, -2.62, 10.28)}
{pt3dadd(-23.18, 24.91, -2.65, 10.02)}
{pt3dadd(-23.48, 25.67, -2.69, 9.78)}
{pt3dadd(-23.92, 26.28, -2.72, 9.45)}
{pt3dadd(-24.33, 26.91, -2.76, 9.36)}
{pt3dadd(-24.69, 27.56, -2.79, 9.52)}
{pt3dadd(-25.17, 28.14, -2.83, 9.68)}
{pt3dadd(-25.56, 28.76, -2.86, 9.51)}
{pt3dadd(-25.84, 29.48, -2.90, 9.05)}
{pt3dadd(-26.42, 30.03, -2.94, 9.06)}
{pt3dadd(-26.80, 30.67, -2.97, 8.90)}
{pt3dadd(-27.00, 31.27, -3.00, 8.57)}
{pt3dadd(-26.87, 32.02, -3.03, 8.17)}
{pt3dadd(-27.57, 31.97, -3.04, 5.71)}
{pt3dadd(-27.88, 32.90, -3.09, 6.46)}
{pt3dadd(-27.91, 33.60, -3.12, 6.00)}
{pt3dadd(-27.38, 34.78, -3.15, 5.65)}
{pt3dadd(-27.55, 35.28, -3.18, 5.30)}
{pt3dadd(-28.78, 35.05, -3.20, 5.00)}


{create dendA1_0}
{somaA connect dendA1_0(0), 0}
{access dendA1_0}
{nseg = 5}
{pt3dclear()}
{pt3dadd(-0.21, -0.00, 0.80, 1.84)}
{pt3dadd(4.58, -0.83, 0.80, 1.84)}
{pt3dadd(7.91, -1.50, 0.80, 1.84)}
{pt3dadd(11.60, -2.00, 0.80, 1.84)}
{pt3dadd(16.02, -2.00, 0.80, 1.84)}
{pt3dadd(20.45, -1.66, 1.20, 1.48)}
{pt3dadd(23.59, -0.83, 1.20, 1.48)}
{pt3dadd(26.17, -0.34, 1.20, 1.10)}
{pt3dadd(28.39, 0.99, 1.20, 1.10)}
{pt3dadd(30.23, 1.33, 1.20, 1.10)}
{pt3dadd(33.74, 1.49, 1.20, 1.10)}
{pt3dadd(36.13, 2.16, 1.20, 1.10)}
{pt3dadd(39.09, 3.32, 1.20, 1.10)}
{pt3dadd(42.59, 4.15, 1.20, 1.10)}
{pt3dadd(44.25, 5.31, 1.20, 1.10)}
{pt3dadd(46.84, 6.64, 1.20, 1.10)}
{pt3dadd(49.05, 6.64, 1.20, 1.10)}
{pt3dadd(51.12, 6.85, 1.00, 1.10)}
{pt3dadd(52.97, 7.68, 1.00, 1.84)}
{pt3dadd(53.34, 8.01, 0.80, 2.22)}
{pt3dadd(54.44, 8.84, 0.80, 2.96)}
{pt3dadd(56.10, 10.50, 0.80, 2.96)}

{create dendA2_0}
{somaA connect dendA2_0(0), 0}
{access dendA2_0}
{nseg = 3}
{pt3dclear()}
{pt3dadd(-9.87, -6.03, -0.40, 2.22)}
{pt3dadd(-9.87, -9.68, -0.40, 2.22)}
{pt3dadd(-10.24, -12.01, -0.40, 1.84)}
{pt3dadd(-11.16, -15.16, -0.40, 1.84)}
{pt3dadd(-12.09, -17.32, -0.40, 1.84)}
{pt3dadd(-12.64, -19.32, -0.40, 1.84)}
{pt3dadd(-13.56, -21.31, -0.40, 1.84)}
{pt3dadd(-14.80, -23.87, -1.00, 1.84)}
{pt3dadd(-16.09, -27.03, -1.00, 1.84)}
{pt3dadd(-18.41, -31.98, -1.00, 1.84)}
{pt3dadd(-19.34, -34.14, -1.00, 1.84)}
{pt3dadd(-20.44, -36.13, -1.00, 2.58)}

{create dendA2_00}
{dendA2_0 connect dendA2_00(0), 1}
{access dendA2_00}
{nseg = 12}
{pt3dclear()}
{pt3dadd(-20.44, -36.13, -1.00, 1.48)}
{pt3dadd(-20.63, -38.29, -2.00, 1.48)}
{pt3dadd(-20.81, -40.12, -2.00, 1.48)}
{pt3dadd(-21.73, -42.11, -2.00, 1.48)}
{pt3dadd(-22.10, -43.94, -2.00, 1.10)}
{pt3dadd(-22.10, -45.93, -2.00, 1.10)}
{pt3dadd(-22.84, -47.59, -2.00, 1.10)}
{pt3dadd(-22.84, -49.75, -2.00, 1.10)}
{pt3dadd(-22.29, -51.58, -2.00, 1.10)}
{pt3dadd(-22.95, -53.68, -1.20, 1.84)}
{pt3dadd(-21.84, -55.50, -1.20, 1.10)}
{pt3dadd(-21.29, -57.83, -1.20, 1.10)}
{pt3dadd(-20.36, -60.65, -1.20, 1.10)}
{pt3dadd(-19.99, -62.15, -1.20, 1.10)}
{pt3dadd(-18.89, -63.81, -1.20, 1.48)}
{pt3dadd(-17.96, -66.30, -1.20, 1.48)}
{pt3dadd(-16.67, -68.29, -1.20, 1.10)}
{pt3dadd(-14.83, -70.29, -1.20, 1.10)}
{pt3dadd(-9.85, -73.94, -1.20, 1.10)}
{pt3dadd(-7.26, -75.77, -0.40, 1.10)}
{pt3dadd(-5.05, -76.43, 0.80, 1.10)}
{pt3dadd(-2.65, -78.10, 0.80, 1.10)}
{pt3dadd(0.30, -79.26, 0.80, 1.10)}
{pt3dadd(2.15, -80.09, 0.80, 1.10)}
{pt3dadd(5.10, -80.59, 0.80, 1.10)}
{pt3dadd(7.87, -81.58, 0.80, 1.10)}
{pt3dadd(11.31, -82.51, 0.80, 1.10)}
{pt3dadd(15.37, -83.84, 0.60, 1.48)}
{pt3dadd(17.96, -85.01, 0.40, 1.10)}
{pt3dadd(20.54, -86.67, 0.40, 1.10)}
{pt3dadd(22.75, -87.83, 0.40, 1.10)}
{pt3dadd(24.97, -88.16, 0.40, 1.10)}
{pt3dadd(27.92, -88.33, 0.40, 1.10)}
{pt3dadd(30.13, -88.00, 0.40, 1.10)}
{pt3dadd(32.72, -87.66, 0.40, 1.10)}
{pt3dadd(35.85, -88.16, 0.40, 1.10)}
{pt3dadd(38.25, -88.33, 0.40, 1.10)}
{pt3dadd(41.57, -88.49, 0.40, 1.48)}
{pt3dadd(43.42, -89.49, 0.40, 1.48)}
{pt3dadd(45.26, -90.49, 0.40, 1.10)}
{pt3dadd(46.92, -91.65, 0.40, 1.10)}
{pt3dadd(48.77, -93.31, 0.40, 1.10)}
{pt3dadd(49.51, -95.47, 0.40, 1.10)}
{pt3dadd(50.80, -97.96, 0.00, 1.10)}
{pt3dadd(50.80, -100.45, 0.00, 1.10)}
{pt3dadd(52.09, -102.45, 0.00, 1.10)}
{pt3dadd(52.27, -103.94, 0.00, 1.10)}
{pt3dadd(52.46, -106.43, 0.00, 1.10)}
{pt3dadd(53.56, -108.76, 0.00, 1.10)}
{pt3dadd(54.67, -110.59, 0.00, 1.10)}
{pt3dadd(55.96, -111.42, 1.20, 1.48)}
{pt3dadd(57.94, -112.15, 0.80, 1.48)}
{pt3dadd(59.78, -112.81, 0.80, 2.22)}
{pt3dadd(61.26, -113.14, 0.80, 2.22)}

{create dendA2_01}
{dendA2_0 connect dendA2_01(0), 1}
{access dendA2_01}
{nseg = 1}
{pt3dclear()}
{pt3dadd(-20.44, -36.13, -1.00, 1.84)}
{pt3dadd(-21.97, -37.18, -3.40, 1.84)}
{pt3dadd(-22.71, -38.34, -2.80, 1.84)}

{create dendA2_010}
{dendA2_01 connect dendA2_010(0), 1}
{access dendA2_010}
{nseg = 26}
{pt3dclear()}
{pt3dadd(-22.71, -38.34, -2.80, 1.48)}
{pt3dadd(-20.49, -39.51, -2.60, 1.48)}
{pt3dadd(-19.02, -41.00, -2.60, 1.48)}
{pt3dadd(-17.72, -41.50, -3.60, 1.48)}
{pt3dadd(-16.25, -42.83, -3.80, 1.48)}
{pt3dadd(-16.25, -44.32, -4.40, 1.48)}
{pt3dadd(-15.70, -46.15, -4.40, 1.48)}
{pt3dadd(-14.03, -47.64, -5.20, 1.48)}
{pt3dadd(-12.37, -48.64, -6.60, 1.48)}
{pt3dadd(-11.08, -50.14, -6.60, 1.84)}
{pt3dadd(-10.53, -52.13, -7.40, 1.84)}
{pt3dadd(-9.24, -54.62, -7.00, 2.22)}
{pt3dadd(-8.50, -56.95, -8.40, 1.48)}
{pt3dadd(-10.34, -58.94, -8.40, 1.48)}
{pt3dadd(-10.71, -60.77, -8.40, 1.48)}
{pt3dadd(-9.24, -63.26, -8.40, 1.48)}
{pt3dadd(-8.87, -64.75, -8.40, 1.48)}
{pt3dadd(-8.68, -66.58, -8.40, 1.48)}
{pt3dadd(-7.50, -68.84, -8.40, 1.10)}
{pt3dadd(-6.02, -71.50, -8.40, 1.10)}
{pt3dadd(-4.73, -74.16, -7.00, 1.48)}
{pt3dadd(-3.44, -76.32, -7.00, 1.84)}
{pt3dadd(-1.23, -78.31, -7.20, 1.48)}
{pt3dadd(0.25, -80.47, -7.20, 1.48)}
{pt3dadd(0.99, -82.63, -7.40, 1.48)}
{pt3dadd(2.09, -84.96, -8.60, 1.48)}
{pt3dadd(2.65, -88.28, -8.60, 1.48)}
{pt3dadd(2.83, -90.77, -8.40, 1.48)}
{pt3dadd(3.75, -93.43, -8.40, 1.10)}
{pt3dadd(4.68, -95.75, -10.00, 1.10)}
{pt3dadd(5.05, -97.91, -10.00, 1.10)}
{pt3dadd(5.09, -101.14, -9.20, 1.10)}
{pt3dadd(5.09, -105.13, -9.20, 1.10)}
{pt3dadd(5.46, -107.95, -10.40, 1.10)}
{pt3dadd(4.91, -109.78, -11.00, 1.48)}
{pt3dadd(5.83, -111.27, -11.00, 1.10)}
{pt3dadd(5.83, -113.10, -11.00, 1.10)}
{pt3dadd(5.46, -115.42, -11.00, 1.10)}
{pt3dadd(4.72, -117.25, -10.80, 1.10)}
{pt3dadd(5.46, -120.41, -11.00, 1.10)}
{pt3dadd(6.75, -123.23, -13.40, 1.84)}
{pt3dadd(6.57, -125.56, -13.40, 2.22)}
{pt3dadd(7.31, -127.39, -13.40, 1.48)}
{pt3dadd(9.98, -129.81, -13.00, 1.10)}
{pt3dadd(10.53, -132.96, -13.20, 1.84)}
{pt3dadd(10.34, -134.63, -13.20, 1.84)}
{pt3dadd(11.08, -137.12, -12.60, 1.10)}
{pt3dadd(10.90, -139.61, -12.60, 1.48)}
{pt3dadd(11.27, -141.44, -12.60, 1.10)}
{pt3dadd(12.93, -143.43, -14.00, 0.74)}
{pt3dadd(13.48, -145.09, -14.00, 1.10)}
{pt3dadd(14.96, -147.58, -14.00, 0.74)}
{pt3dadd(15.14, -151.07, -14.00, 1.48)}
{pt3dadd(15.51, -153.73, -14.00, 1.10)}
{pt3dadd(14.40, -156.39, -14.00, 1.10)}
{pt3dadd(15.69, -158.55, -14.80, 1.48)}
{pt3dadd(16.71, -160.74, -15.80, 1.48)}
{pt3dadd(15.24, -162.74, -15.80, 1.10)}
{pt3dadd(15.05, -164.73, -15.80, 1.48)}
{pt3dadd(15.05, -166.39, -15.80, 1.10)}
{pt3dadd(14.87, -168.88, -15.80, 1.10)}
{pt3dadd(14.50, -172.54, -15.80, 1.84)}
{pt3dadd(14.87, -175.86, -15.80, 2.22)}
{pt3dadd(14.50, -178.52, -16.20, 1.10)}
{pt3dadd(14.32, -180.18, -16.20, 1.48)}
{pt3dadd(15.05, -183.50, -17.40, 1.10)}
{pt3dadd(14.50, -185.83, -18.40, 0.74)}
{pt3dadd(14.50, -188.15, -17.80, 1.48)}
{pt3dadd(13.49, -190.94, -19.20, 1.10)}
{pt3dadd(14.78, -192.93, -18.60, 1.10)}
{pt3dadd(14.96, -195.59, -19.40, 1.84)}
{pt3dadd(15.51, -197.75, -20.00, 1.10)}
{pt3dadd(15.33, -200.58, -20.00, 0.74)}
{pt3dadd(14.22, -202.40, -20.00, 0.74)}
{pt3dadd(14.59, -204.06, -19.20, 0.74)}
{pt3dadd(15.51, -205.89, -21.00, 1.48)}
{pt3dadd(16.07, -207.55, -21.00, 0.74)}
{pt3dadd(15.33, -210.21, -21.00, 1.10)}
{pt3dadd(14.04, -212.54, -21.00, 1.10)}
{pt3dadd(12.19, -215.19, -21.00, 1.48)}
{pt3dadd(11.27, -216.52, -21.00, 1.84)}
{pt3dadd(9.61, -218.35, -22.80, 1.10)}
{pt3dadd(7.11, -220.71, -23.40, 1.48)}
{pt3dadd(5.63, -222.70, -23.40, 1.48)}
{pt3dadd(4.53, -224.53, -22.00, 1.48)}
{pt3dadd(3.79, -226.36, -24.00, 1.84)}
{pt3dadd(3.79, -229.18, -25.40, 1.84)}
{pt3dadd(4.53, -231.34, -27.20, 1.10)}
{pt3dadd(4.71, -233.17, -26.20, 1.10)}
{pt3dadd(2.87, -234.16, -27.60, 1.84)}
{pt3dadd(2.13, -235.82, -28.40, 1.10)}
{pt3dadd(1.94, -238.32, -28.40, 1.10)}
{pt3dadd(1.94, -239.98, -28.40, 1.10)}
{pt3dadd(1.02, -241.80, -28.40, 1.84)}
{pt3dadd(0.47, -242.80, -28.20, 1.84)}
{pt3dadd(-0.64, -244.63, -28.20, 0.74)}
{pt3dadd(-1.93, -245.79, -28.20, 0.74)}
{pt3dadd(-2.85, -246.79, -28.20, 0.74)}
{pt3dadd(-3.55, -247.39, -28.60, 1.10)}
{pt3dadd(-3.36, -249.55, -27.80, 0.74)}
{pt3dadd(-4.10, -251.37, -27.80, 0.74)}
{pt3dadd(-4.10, -253.53, -27.40, 0.74)}
{pt3dadd(-4.84, -255.69, -27.60, 1.48)}
{pt3dadd(-5.58, -257.02, -27.40, 1.48)}
{pt3dadd(-5.76, -259.01, -27.60, 0.74)}
{pt3dadd(-7.24, -260.51, -27.60, 0.74)}
{pt3dadd(-7.42, -262.34, -27.60, 0.74)}
{pt3dadd(-8.53, -264.33, -27.60, 1.10)}
{pt3dadd(-8.71, -266.32, -27.60, 0.74)}
{pt3dadd(-9.08, -268.65, -26.20, 0.74)}
{pt3dadd(-9.63, -269.98, -26.20, 1.48)}
{pt3dadd(-10.56, -272.14, -25.80, 0.74)}
{pt3dadd(-10.19, -273.30, -25.80, 0.74)}
{pt3dadd(-10.00, -275.46, -25.80, 0.74)}
{pt3dadd(-11.11, -276.46, -26.40, 0.74)}
{pt3dadd(-12.96, -278.78, -29.20, 1.84)}
{pt3dadd(-14.38, -281.87, -28.80, 1.10)}
{pt3dadd(-14.38, -285.03, -29.20, 1.10)}
{pt3dadd(-14.75, -286.69, -28.80, 1.10)}
{pt3dadd(-16.04, -287.52, -31.20, 1.48)}
{pt3dadd(-15.86, -289.18, -31.40, 1.48)}
{pt3dadd(-15.12, -290.68, -33.60, 1.10)}
{pt3dadd(-15.68, -291.84, -33.60, 0.74)}
{pt3dadd(-17.15, -293.00, -33.60, 0.36)}
{pt3dadd(-18.07, -294.17, -33.60, 0.36)}
{pt3dadd(-19.37, -295.16, -33.60, 0.36)}
{pt3dadd(-20.66, -296.16, -32.60, 0.36)}
{pt3dadd(-22.13, -296.66, -32.60, 0.36)}
{pt3dadd(-23.98, -296.82, -32.60, 0.36)}
{pt3dadd(-24.72, -296.82, -32.60, 0.36)}
{pt3dadd(-26.19, -296.99, -32.20, 1.10)}

{create dendA2_011}
{dendA2_01 connect dendA2_011(0), 1}
{access dendA2_011}
{nseg = 15}
{pt3dclear()}
{pt3dadd(-22.71, -38.34, -2.80, 1.10)}
{pt3dadd(-25.01, -38.05, -3.40, 1.10)}
{pt3dadd(-26.48, -37.55, -4.00, 1.10)}
{pt3dadd(-28.51, -36.72, -5.20, 1.10)}
{pt3dadd(-29.99, -37.39, -5.20, 1.10)}
{pt3dadd(-32.02, -37.88, -5.20, 1.10)}
{pt3dadd(-34.23, -38.05, -5.20, 1.10)}
{pt3dadd(-35.89, -38.22, -5.40, 1.48)}
{pt3dadd(-37.92, -38.22, -5.40, 1.48)}
{pt3dadd(-40.14, -37.05, -5.40, 1.10)}
{pt3dadd(-41.24, -38.05, -5.40, 1.10)}
{pt3dadd(-43.64, -39.05, -5.40, 1.10)}
{pt3dadd(-45.49, -39.88, -4.80, 1.10)}
{pt3dadd(-47.15, -39.55, -4.80, 1.10)}
{pt3dadd(-48.81, -40.71, -4.80, 0.74)}
{pt3dadd(-49.55, -41.37, -4.80, 0.74)}
{pt3dadd(-51.39, -42.04, -5.60, 0.74)}
{pt3dadd(-52.87, -43.03, -6.60, 0.74)}
{pt3dadd(-54.71, -44.36, -7.60, 0.74)}
{pt3dadd(-56.56, -45.53, -7.00, 0.74)}
{pt3dadd(-58.40, -46.36, -7.40, 0.74)}
{pt3dadd(-60.98, -46.52, -7.40, 0.74)}
{pt3dadd(-63.57, -47.69, -7.40, 0.74)}
{pt3dadd(-65.04, -48.18, -8.60, 0.74)}
{pt3dadd(-67.63, -49.51, -8.60, 0.74)}
{pt3dadd(-69.84, -50.34, -9.40, 0.74)}
{pt3dadd(-72.98, -51.01, -9.40, 0.74)}
{pt3dadd(-74.82, -51.17, -9.40, 0.74)}
{pt3dadd(-76.67, -51.84, -9.60, 0.74)}
{pt3dadd(-78.45, -53.05, -8.60, 1.10)}
{pt3dadd(-80.67, -54.87, -8.60, 1.10)}
{pt3dadd(-81.96, -56.04, -8.40, 1.10)}
{pt3dadd(-82.88, -58.03, -7.20, 1.10)}
{pt3dadd(-83.80, -59.86, -7.20, 1.10)}
{pt3dadd(-85.09, -61.52, -7.20, 0.74)}
{pt3dadd(-86.39, -62.85, -7.20, 0.74)}
{pt3dadd(-87.49, -64.18, -7.20, 0.74)}
{pt3dadd(-88.23, -65.50, -7.80, 0.74)}
{pt3dadd(-89.34, -67.00, -8.40, 0.74)}
{pt3dadd(-90.45, -68.99, -8.40, 0.74)}
{pt3dadd(-91.74, -69.82, -8.60, 0.74)}
{pt3dadd(-93.77, -71.98, -8.60, 0.74)}
{pt3dadd(-95.24, -73.15, -9.40, 0.74)}
{pt3dadd(-97.83, -74.81, -9.40, 0.74)}
{pt3dadd(-100.04, -76.14, -9.20, 0.74)}
{pt3dadd(-101.52, -77.63, -9.20, 0.74)}
{pt3dadd(-103.73, -78.30, -9.20, 1.10)}
{pt3dadd(-104.84, -79.13, -9.20, 0.74)}
{pt3dadd(-105.76, -80.79, -9.20, 0.74)}
{pt3dadd(-106.50, -82.12, -9.20, 1.10)}
{pt3dadd(-107.70, -84.01, -9.20, 1.10)}
{pt3dadd(-109.54, -86.34, -9.20, 1.10)}
{pt3dadd(-111.94, -88.83, -9.20, 1.10)}
{pt3dadd(-113.79, -89.99, -9.20, 1.10)}
{pt3dadd(-114.71, -91.98, -9.20, 1.10)}
{pt3dadd(-116.37, -93.98, -9.20, 1.10)}
{pt3dadd(-119.14, -95.47, -9.20, 1.10)}
{pt3dadd(-121.17, -96.30, -9.20, 0.74)}
{pt3dadd(-123.94, -96.14, -9.20, 0.74)}
{pt3dadd(-125.60, -95.64, -9.20, 0.74)}
{pt3dadd(-128.18, -94.97, -9.20, 0.74)}
{pt3dadd(-130.39, -94.64, -9.20, 0.74)}
{pt3dadd(-132.05, -93.31, -9.20, 1.10)}
{pt3dadd(-133.35, -93.31, -9.20, 0.74)}
{pt3dadd(-134.82, -93.48, -8.40, 0.74)}
{pt3dadd(-136.30, -92.98, -8.40, 0.36)}
{pt3dadd(-137.77, -92.48, -8.40, 0.36)}
{pt3dadd(-139.25, -91.98, -8.40, 0.36)}
{pt3dadd(-139.80, -90.82, -8.40, 1.10)}

{create dendA3_0}
{somaA connect dendA3_0(0), 0}
{access dendA3_0}
{nseg = 36}
{pt3dclear()}
{pt3dadd(-30.99, 28.94, -4.40, 2.22)}
{pt3dadd(-31.73, 28.61, -3.40, 2.22)}
{pt3dadd(-32.83, 28.28, -3.40, 1.84)}
{pt3dadd(-34.31, 27.78, -3.00, 1.48)}
{pt3dadd(-36.15, 27.28, -3.00, 1.84)}
{pt3dadd(-37.82, 26.45, -3.00, 1.84)}
{pt3dadd(-39.29, 25.62, -3.00, 1.84)}
{pt3dadd(-40.58, 24.62, -2.80, 1.84)}
{pt3dadd(-42.43, 23.13, -3.00, 1.84)}
{pt3dadd(-44.09, 21.80, -2.80, 1.84)}
{pt3dadd(-46.12, 20.47, -2.80, 1.84)}
{pt3dadd(-47.59, 19.47, -2.40, 1.84)}
{pt3dadd(-49.44, 18.31, -2.20, 1.84)}
{pt3dadd(-50.91, 16.48, -3.20, 1.84)}
{pt3dadd(-53.31, 16.15, -3.20, 1.84)}
{pt3dadd(-54.42, 13.33, -3.60, 1.84)}
{pt3dadd(-54.97, 10.83, -3.60, 1.84)}
{pt3dadd(-55.34, 8.51, -5.60, 1.84)}
{pt3dadd(-55.16, 5.68, -5.60, 2.22)}
{pt3dadd(-56.27, 3.36, -5.60, 1.84)}
{pt3dadd(-56.82, 0.87, -5.60, 1.84)}
{pt3dadd(-57.93, -1.62, -5.60, 1.84)}
{pt3dadd(-59.22, -4.12, -5.60, 1.48)}
{pt3dadd(-60.88, -6.28, -5.00, 1.48)}
{pt3dadd(-61.98, -8.10, -5.00, 1.48)}
{pt3dadd(-63.83, -10.59, -5.00, 1.48)}
{pt3dadd(-65.86, -12.92, -5.00, 1.84)}
{pt3dadd(-67.34, -14.75, -5.00, 1.48)}
{pt3dadd(-69.18, -16.91, -5.00, 1.84)}
{pt3dadd(-71.03, -18.57, -5.00, 1.48)}
{pt3dadd(-72.87, -20.56, -5.00, 1.48)}
{pt3dadd(-74.16, -22.22, -5.00, 1.48)}
{pt3dadd(-76.01, -24.05, -5.00, 1.48)}
{pt3dadd(-79.04, -26.24, -5.60, 1.48)}
{pt3dadd(-81.26, -28.24, -5.60, 1.48)}
{pt3dadd(-83.66, -30.40, -5.60, 1.48)}
{pt3dadd(-86.42, -32.89, -5.60, 1.48)}
{pt3dadd(-90.11, -35.71, -5.60, 1.48)}
{pt3dadd(-92.51, -38.37, -6.20, 1.48)}
{pt3dadd(-96.02, -41.36, -6.20, 1.48)}
{pt3dadd(-98.42, -43.85, -7.00, 1.48)}
{pt3dadd(-100.82, -46.67, -7.00, 1.84)}
{pt3dadd(-103.58, -48.83, -7.00, 1.48)}
{pt3dadd(-105.98, -51.49, -7.60, 1.48)}
{pt3dadd(-108.56, -54.15, -8.40, 1.48)}
{pt3dadd(-110.35, -57.01, -7.60, 1.48)}
{pt3dadd(-111.83, -59.33, -7.60, 1.48)}
{pt3dadd(-114.41, -63.15, -8.80, 1.48)}
{pt3dadd(-115.89, -65.81, -8.60, 1.48)}
{pt3dadd(-116.63, -68.97, -8.60, 1.10)}
{pt3dadd(-117.36, -70.63, -8.60, 1.10)}
{pt3dadd(-118.47, -72.46, -8.40, 1.48)}
{pt3dadd(-119.21, -74.61, -7.20, 1.10)}
{pt3dadd(-119.95, -76.94, -7.20, 1.10)}
{pt3dadd(-121.05, -79.93, -7.20, 1.10)}
{pt3dadd(-121.79, -81.76, -7.20, 1.48)}
{pt3dadd(-121.79, -83.59, -7.20, 1.48)}
{pt3dadd(-122.16, -85.74, -7.20, 1.10)}
{pt3dadd(-122.48, -87.94, -7.60, 1.10)}
{pt3dadd(-122.48, -90.93, -7.60, 1.10)}
{pt3dadd(-122.85, -93.42, -7.60, 1.48)}
{pt3dadd(-123.21, -96.08, -7.60, 1.48)}
{pt3dadd(-123.21, -98.74, -7.00, 1.10)}
{pt3dadd(-123.95, -101.56, -7.00, 1.10)}
{pt3dadd(-123.77, -105.05, -7.00, 1.84)}
{pt3dadd(-123.95, -107.38, -7.00, 1.48)}
{pt3dadd(-124.32, -109.87, -7.00, 1.10)}
{pt3dadd(-125.06, -112.20, -7.00, 1.10)}
{pt3dadd(-125.61, -114.19, -8.60, 1.10)}
{pt3dadd(-125.98, -116.18, -8.60, 1.84)}
{pt3dadd(-127.20, -118.94, -8.60, 1.10)}
{pt3dadd(-127.57, -121.76, -8.60, 1.10)}
{pt3dadd(-127.94, -125.09, -7.80, 1.10)}
{pt3dadd(-128.68, -127.91, -7.80, 1.10)}
{pt3dadd(-129.23, -131.07, -7.80, 1.48)}
{pt3dadd(-129.41, -132.73, -7.80, 1.48)}
{pt3dadd(-130.15, -135.22, -7.80, 1.10)}
{pt3dadd(-129.97, -137.88, -7.80, 1.10)}
{pt3dadd(-129.97, -141.70, -6.80, 1.10)}
{pt3dadd(-130.52, -144.02, -6.80, 1.48)}
{pt3dadd(-131.26, -146.68, -6.80, 1.48)}
{pt3dadd(-132.31, -149.77, -6.80, 1.48)}
{pt3dadd(-131.95, -152.76, -6.80, 1.48)}
{pt3dadd(-132.68, -154.42, -6.80, 1.84)}
{pt3dadd(-132.87, -157.25, -6.80, 1.48)}
{pt3dadd(-133.79, -159.41, -6.80, 1.48)}
{pt3dadd(-134.71, -161.07, -6.80, 1.48)}
{pt3dadd(-136.00, -163.39, -6.80, 1.84)}
{pt3dadd(-136.93, -164.89, -6.80, 1.48)}
{pt3dadd(-137.85, -167.55, -6.80, 1.10)}
{pt3dadd(-138.96, -170.20, -6.80, 1.10)}
{pt3dadd(-140.25, -172.70, -6.80, 1.48)}
{pt3dadd(-140.62, -174.69, -6.80, 1.10)}
{pt3dadd(-141.54, -176.52, -6.40, 1.10)}
{pt3dadd(-141.59, -178.74, -5.80, 1.10)}
{pt3dadd(-141.96, -179.74, -5.80, 0.74)}
{pt3dadd(-142.15, -181.90, -5.80, 0.74)}
{pt3dadd(-142.88, -184.06, -6.80, 1.10)}
{pt3dadd(-143.44, -187.21, -7.60, 1.48)}
{pt3dadd(-144.18, -189.37, -7.60, 1.10)}
{pt3dadd(-145.10, -191.37, -7.60, 1.48)}
{pt3dadd(-145.65, -193.69, -7.60, 1.48)}
{pt3dadd(-145.84, -196.18, -7.80, 1.10)}
{pt3dadd(-147.13, -199.01, -7.80, 1.10)}
{pt3dadd(-147.87, -201.83, -7.80, 1.10)}
{pt3dadd(-147.87, -204.16, -7.80, 1.10)}
{pt3dadd(-147.87, -207.31, -7.40, 1.10)}
{pt3dadd(-148.18, -210.87, -7.40, 1.10)}
{pt3dadd(-147.62, -215.19, -7.40, 1.10)}
{pt3dadd(-147.62, -218.68, -7.40, 1.48)}
{pt3dadd(-147.25, -221.34, -7.40, 1.10)}
{pt3dadd(-147.25, -223.99, -7.40, 1.10)}
{pt3dadd(-146.89, -225.49, -7.40, 1.10)}
{pt3dadd(-146.33, -228.65, -7.40, 1.10)}
{pt3dadd(-144.86, -231.64, -6.40, 1.10)}
{pt3dadd(-143.20, -234.96, -6.40, 1.10)}
{pt3dadd(-142.09, -236.79, -6.40, 1.10)}
{pt3dadd(-140.72, -238.71, -6.40, 1.48)}
{pt3dadd(-140.16, -241.20, -6.40, 1.48)}
{pt3dadd(-139.06, -243.53, -6.00, 1.48)}
{pt3dadd(-138.50, -246.35, -6.00, 1.10)}
{pt3dadd(-138.13, -249.51, -6.00, 1.10)}
{pt3dadd(-137.76, -252.17, -6.00, 1.48)}
{pt3dadd(-137.40, -254.99, -5.40, 1.48)}
{pt3dadd(-137.40, -257.31, -5.40, 1.10)}
{pt3dadd(-137.58, -259.64, -6.00, 1.10)}
{pt3dadd(-137.58, -261.63, -6.00, 1.48)}
{pt3dadd(-138.13, -264.46, -5.20, 1.48)}
{pt3dadd(-138.32, -266.45, -5.20, 1.10)}
{pt3dadd(-138.95, -268.91, -5.20, 1.10)}
{pt3dadd(-138.02, -271.40, -5.20, 1.10)}
{pt3dadd(-137.65, -273.89, -5.60, 1.10)}
{pt3dadd(-138.02, -276.55, -5.60, 1.10)}
{pt3dadd(-139.13, -279.04, -5.60, 1.10)}
{pt3dadd(-138.95, -281.37, -5.60, 1.10)}
{pt3dadd(-139.50, -283.69, -5.60, 1.10)}
{pt3dadd(-139.87, -286.52, -5.60, 1.10)}
{pt3dadd(-140.05, -289.67, -5.60, 1.10)}
{pt3dadd(-140.61, -292.00, -5.60, 1.10)}
{pt3dadd(-140.24, -295.15, -5.60, 1.10)}
{pt3dadd(-139.68, -296.48, -5.20, 1.10)}
{pt3dadd(-140.35, -299.24, -5.80, 1.48)}
{pt3dadd(-140.71, -301.57, -6.00, 1.10)}
{pt3dadd(-141.08, -303.73, -6.00, 1.10)}
{pt3dadd(-141.45, -306.38, -6.60, 1.10)}
{pt3dadd(-141.45, -308.71, -6.60, 1.10)}
{pt3dadd(-141.45, -310.70, -6.60, 1.10)}
{pt3dadd(-142.19, -312.53, -6.60, 1.48)}
{pt3dadd(-143.30, -314.02, -6.60, 1.10)}
{pt3dadd(-144.40, -316.02, -5.40, 0.74)}
{pt3dadd(-145.33, -318.18, -5.40, 0.74)}
{pt3dadd(-145.88, -320.17, -5.40, 1.10)}
{pt3dadd(-146.43, -321.67, -5.40, 1.10)}
{pt3dadd(-147.36, -323.49, -5.60, 1.48)}
{pt3dadd(-147.36, -325.15, -5.60, 1.48)}
{pt3dadd(-147.54, -326.15, -5.60, 1.10)}
{pt3dadd(-148.33, -327.78, -6.20, 1.10)}
{pt3dadd(-147.41, -330.27, -5.60, 1.10)}
{pt3dadd(-147.22, -332.60, -7.60, 1.10)}
{pt3dadd(-146.67, -335.92, -7.60, 1.10)}
{pt3dadd(-145.75, -338.91, -7.60, 1.10)}
{pt3dadd(-144.82, -340.90, -7.20, 0.74)}
{pt3dadd(-144.09, -342.06, -7.20, 0.36)}
{pt3dadd(-143.16, -343.39, -7.20, 0.36)}
{pt3dadd(-142.80, -344.22, -7.20, 0.36)}
{pt3dadd(-143.35, -344.89, -7.20, 0.36)}
{pt3dadd(-144.27, -345.88, -7.20, 0.36)}
{pt3dadd(-145.56, -346.22, -7.40, 0.36)}
{pt3dadd(-147.22, -346.22, -7.20, 0.36)}
{pt3dadd(-148.70, -346.38, -7.20, 0.36)}
{pt3dadd(-150.36, -346.38, -7.20, 1.10)}

{create dendA4_0}
{somaA connect dendA4_0(0), 1}
{access dendA4_0}
{nseg = 3}
{pt3dclear()}
{pt3dadd(-26.66, 35.63, -1.80, 4.80)}
{pt3dadd(-27.03, 38.12, -1.80, 4.80)}
{pt3dadd(-27.22, 39.45, -1.80, 5.16)}
{pt3dadd(-27.59, 41.61, -1.80, 4.42)}
{pt3dadd(-27.77, 43.77, -1.80, 4.42)}
{pt3dadd(-27.77, 45.59, -1.80, 4.42)}
{pt3dadd(-28.51, 47.75, -1.80, 3.70)}
{pt3dadd(-28.88, 50.08, -1.80, 4.06)}
{pt3dadd(-28.88, 52.74, -1.80, 4.06)}
{pt3dadd(-29.25, 55.06, -1.80, 4.06)}
{pt3dadd(-29.25, 57.55, -1.80, 4.06)}
{pt3dadd(-29.43, 59.55, -1.80, 4.06)}
{pt3dadd(-29.31, 62.07, -1.80, 4.42)}
{pt3dadd(-28.75, 65.23, -1.80, 4.06)}
{pt3dadd(-28.75, 67.89, -1.80, 4.06)}
{pt3dadd(-28.39, 70.71, -3.00, 3.32)}
{pt3dadd(-28.39, 72.21, -3.00, 2.96)}
{pt3dadd(-28.02, 74.70, -3.00, 2.96)}
{pt3dadd(-28.02, 75.86, -3.00, 3.32)}
{pt3dadd(-27.65, 78.35, -3.80, 3.32)}
{pt3dadd(-26.36, 80.68, -3.80, 3.32)}
{pt3dadd(-25.06, 82.67, -4.80, 3.32)}
{pt3dadd(-24.70, 85.33, -4.80, 3.70)}
{pt3dadd(-23.27, 88.23, -4.00, 3.70)}

{create dendA4_00}
{dendA4_0 connect dendA4_00(0), 1}
{access dendA4_00}
{nseg = 4}
{pt3dclear()}
{pt3dadd(-23.27, 88.23, -4.00, 1.48)}
{pt3dadd(-23.82, 91.55, -4.20, 1.48)}
{pt3dadd(-23.82, 93.54, -4.80, 1.10)}
{pt3dadd(-23.63, 95.04, -4.40, 1.10)}
{pt3dadd(-23.63, 97.36, -4.40, 1.10)}
{pt3dadd(-23.63, 99.52, -3.80, 1.10)}
{pt3dadd(-24.00, 101.68, -3.80, 1.10)}
{pt3dadd(-24.74, 104.34, -3.80, 1.10)}
{pt3dadd(-25.48, 106.83, -3.80, 1.10)}
{pt3dadd(-26.03, 108.82, -3.20, 1.10)}
{pt3dadd(-27.51, 110.98, -3.20, 0.74)}
{pt3dadd(-28.06, 112.15, -3.20, 0.74)}
{pt3dadd(-28.62, 114.47, -2.40, 0.74)}
{pt3dadd(-30.09, 116.80, -2.40, 0.74)}
{pt3dadd(-31.57, 117.96, -2.20, 0.74)}
{pt3dadd(-33.04, 119.12, -2.20, 0.74)}
{pt3dadd(-34.15, 120.12, -2.20, 1.10)}
{pt3dadd(-34.34, 121.12, -1.40, 1.10)}
{pt3dadd(-34.15, 122.45, -1.40, 1.10)}
{pt3dadd(-34.89, 124.94, -0.80, 1.84)}

{create dendA4_01}
{dendA4_0 connect dendA4_01(0), 1}
{access dendA4_01}
{nseg = 2}
{pt3dclear()}
{pt3dadd(-23.27, 88.23, -4.00, 2.22)}
{pt3dadd(-20.50, 90.55, -4.00, 2.22)}
{pt3dadd(-18.84, 92.38, -4.00, 2.22)}
{pt3dadd(-16.99, 94.87, -4.00, 2.22)}
{pt3dadd(-14.78, 97.20, -4.00, 2.22)}
{pt3dadd(-12.56, 99.52, -4.00, 2.22)}
{pt3dadd(-9.61, 100.85, -5.20, 2.22)}
{pt3dadd(-6.66, 102.51, -4.80, 2.22)}
{pt3dadd(-3.71, 104.17, -6.20, 2.22)}
{pt3dadd(-0.76, 105.17, -6.60, 2.22)}
{pt3dadd(1.83, 106.50, -6.60, 2.58)}

{create dendA4_010}
{dendA4_01 connect dendA4_010(0), 1}
{access dendA4_010}
{nseg = 67}
{pt3dclear()}
{pt3dadd(1.83, 106.50, -6.60, 1.84)}
{pt3dadd(2.56, 109.82, -6.60, 1.84)}
{pt3dadd(3.30, 111.98, -6.60, 1.84)}
{pt3dadd(3.67, 114.14, -6.60, 1.48)}
{pt3dadd(3.67, 116.13, -6.60, 1.48)}
{pt3dadd(3.86, 118.29, -6.60, 1.48)}
{pt3dadd(4.78, 120.62, -7.00, 1.48)}
{pt3dadd(5.70, 122.61, -7.00, 1.48)}
{pt3dadd(7.92, 123.11, -8.00, 1.48)}
{pt3dadd(9.02, 123.77, -8.00, 1.84)}
{pt3dadd(10.13, 125.44, -8.00, 1.48)}
{pt3dadd(10.68, 127.26, -9.40, 1.48)}
{pt3dadd(10.68, 128.76, -9.40, 1.84)}
{pt3dadd(10.13, 130.59, -9.40, 1.84)}
{pt3dadd(9.94, 132.58, -9.40, 1.48)}
{pt3dadd(9.07, 135.17, -9.60, 1.48)}
{pt3dadd(9.44, 137.50, -9.60, 1.48)}
{pt3dadd(11.28, 139.16, -10.40, 1.48)}
{pt3dadd(12.21, 141.49, -10.40, 1.48)}
{pt3dadd(12.58, 144.31, -10.40, 1.48)}
{pt3dadd(12.21, 147.30, -11.20, 1.48)}
{pt3dadd(12.94, 149.46, -11.20, 1.48)}
{pt3dadd(12.58, 151.95, -11.20, 1.48)}
{pt3dadd(12.94, 154.61, -11.80, 1.10)}
{pt3dadd(13.31, 157.27, -11.80, 1.10)}
{pt3dadd(14.42, 159.76, -12.60, 1.10)}
{pt3dadd(14.60, 161.09, -12.60, 1.10)}
{pt3dadd(14.42, 162.92, -12.60, 1.10)}
{pt3dadd(14.11, 164.48, -12.60, 1.10)}
{pt3dadd(12.64, 166.64, -12.60, 1.10)}
{pt3dadd(12.09, 168.64, -12.60, 1.10)}
{pt3dadd(11.16, 170.96, -12.60, 1.10)}
{pt3dadd(10.79, 173.62, -12.60, 1.10)}
{pt3dadd(10.24, 176.28, -12.60, 1.10)}
{pt3dadd(9.87, 178.10, -13.20, 1.10)}
{pt3dadd(8.95, 179.60, -13.20, 1.10)}
{pt3dadd(8.95, 181.92, -13.20, 1.10)}
{pt3dadd(9.32, 184.25, -14.00, 1.48)}
{pt3dadd(8.40, 186.08, -14.00, 1.48)}
{pt3dadd(8.58, 188.07, -14.00, 1.48)}
{pt3dadd(9.13, 190.06, -14.00, 1.48)}
{pt3dadd(8.21, 191.89, -14.00, 1.48)}
{pt3dadd(7.84, 194.22, -14.00, 1.48)}
{pt3dadd(7.10, 195.71, -14.00, 1.10)}
{pt3dadd(5.90, 197.28, -14.80, 0.74)}
{pt3dadd(5.16, 198.61, -14.80, 1.10)}
{pt3dadd(4.61, 200.27, -15.20, 1.48)}
{pt3dadd(2.95, 201.43, -15.20, 1.10)}
{pt3dadd(1.47, 202.76, -15.20, 1.10)}
{pt3dadd(-0.19, 204.09, -15.20, 1.10)}
{pt3dadd(-1.11, 206.08, -15.20, 1.10)}
{pt3dadd(-2.40, 208.57, -15.20, 1.48)}
{pt3dadd(-2.59, 210.07, -15.80, 1.10)}
{pt3dadd(-3.69, 211.23, -15.80, 1.10)}
{pt3dadd(-3.88, 213.39, -15.80, 1.10)}
{pt3dadd(-5.54, 215.22, -15.80, 1.10)}
{pt3dadd(-6.65, 217.38, -15.80, 1.10)}
{pt3dadd(-7.75, 220.53, -16.40, 1.10)}
{pt3dadd(-7.57, 223.03, -16.40, 1.10)}
{pt3dadd(-7.57, 225.02, -16.40, 1.48)}
{pt3dadd(-7.57, 226.85, -16.40, 1.48)}
{pt3dadd(-7.88, 229.87, -16.40, 1.48)}
{pt3dadd(-8.06, 232.70, -16.40, 1.48)}
{pt3dadd(-9.17, 234.86, -16.40, 1.48)}
{pt3dadd(-9.54, 237.51, -16.80, 1.48)}
{pt3dadd(-9.17, 240.34, -16.80, 1.48)}
{pt3dadd(-8.61, 242.83, -17.60, 1.10)}
{pt3dadd(-8.98, 245.16, -18.20, 1.10)}
{pt3dadd(-8.80, 247.48, -19.80, 1.10)}
{pt3dadd(-9.91, 249.47, -19.80, 1.10)}
{pt3dadd(-11.01, 252.63, -19.60, 1.10)}
{pt3dadd(-11.38, 254.62, -19.80, 1.10)}
{pt3dadd(-11.01, 256.12, -19.80, 1.48)}
{pt3dadd(-10.09, 257.95, -19.80, 1.48)}
{pt3dadd(-10.56, 260.81, -20.80, 1.48)}
{pt3dadd(-10.75, 262.97, -22.00, 1.48)}
{pt3dadd(-10.56, 265.46, -22.00, 1.10)}
{pt3dadd(-10.56, 267.29, -22.40, 1.10)}
{pt3dadd(-9.09, 269.94, -23.00, 1.10)}
{pt3dadd(-8.35, 272.27, -24.80, 1.10)}
{pt3dadd(-8.72, 273.76, -23.80, 1.10)}
{pt3dadd(-8.53, 275.92, -24.40, 1.10)}
{pt3dadd(-8.53, 277.92, -24.40, 1.10)}
{pt3dadd(-8.53, 280.24, -24.80, 1.10)}
{pt3dadd(-9.45, 282.40, -25.60, 1.10)}
{pt3dadd(-10.75, 284.56, -26.20, 1.10)}
{pt3dadd(-11.85, 286.72, -26.20, 1.10)}
{pt3dadd(-12.22, 288.71, -26.20, 1.10)}
{pt3dadd(-11.74, 291.77, -25.80, 1.10)}
{pt3dadd(-11.19, 294.60, -27.40, 1.10)}
{pt3dadd(-11.74, 297.25, -28.20, 1.10)}
{pt3dadd(-13.21, 299.58, -28.20, 1.10)}
{pt3dadd(-14.14, 302.57, -29.40, 0.74)}
{pt3dadd(-14.51, 304.56, -29.80, 0.74)}
{pt3dadd(-14.14, 306.56, -29.80, 1.10)}
{pt3dadd(-14.51, 308.55, -29.20, 1.10)}
{pt3dadd(-14.88, 310.71, -29.00, 1.10)}
{pt3dadd(-15.61, 313.20, -29.40, 1.10)}
{pt3dadd(-16.35, 315.36, -30.80, 1.10)}
{pt3dadd(-17.64, 317.85, -30.20, 1.10)}
{pt3dadd(-17.46, 319.68, -30.40, 1.10)}
{pt3dadd(-18.70, 323.60, -30.00, 1.10)}
{pt3dadd(-19.07, 327.92, -31.00, 1.10)}
{pt3dadd(-19.25, 331.24, -32.00, 1.10)}
{pt3dadd(-20.54, 334.23, -32.20, 1.10)}
{pt3dadd(-21.65, 337.56, -33.00, 1.10)}
{pt3dadd(-22.39, 340.55, -33.20, 1.10)}
{pt3dadd(-22.02, 343.04, -32.60, 0.74)}
{pt3dadd(-22.94, 345.20, -33.00, 0.74)}
{pt3dadd(-22.94, 347.19, -33.00, 0.74)}
{pt3dadd(-23.13, 350.02, -33.00, 0.74)}
{pt3dadd(-23.31, 350.85, -33.00, 0.74)}
{pt3dadd(-23.76, 354.04, -33.20, 0.74)}
{pt3dadd(-24.50, 355.53, -33.80, 0.74)}
{pt3dadd(-25.61, 357.53, -33.20, 0.74)}
{pt3dadd(-24.87, 358.86, -33.20, 0.74)}
{pt3dadd(-23.39, 360.19, -34.20, 0.74)}
{pt3dadd(-23.39, 361.85, -34.60, 0.74)}
{pt3dadd(-23.95, 364.17, -34.60, 0.74)}
{pt3dadd(-25.61, 365.67, -34.60, 0.74)}
{pt3dadd(-26.16, 367.66, -35.60, 0.74)}
{pt3dadd(-27.08, 369.65, -35.80, 0.74)}
{pt3dadd(-26.71, 371.31, -36.20, 0.74)}
{pt3dadd(-26.71, 374.14, -37.40, 0.74)}
{pt3dadd(-26.34, 376.63, -35.80, 0.74)}
{pt3dadd(-26.53, 378.29, -37.80, 0.74)}
{pt3dadd(-27.08, 380.45, -38.00, 0.74)}
{pt3dadd(-26.16, 381.61, -38.00, 0.74)}
{pt3dadd(-25.92, 384.17, -36.20, 0.74)}
{pt3dadd(-25.92, 387.00, -36.20, 0.74)}
{pt3dadd(-25.92, 388.99, -37.00, 0.74)}
{pt3dadd(-25.92, 391.82, -35.80, 0.74)}
{pt3dadd(-26.66, 394.64, -36.40, 0.74)}
{pt3dadd(-27.03, 396.97, -35.40, 0.74)}
{pt3dadd(-27.03, 399.96, -35.40, 0.74)}
{pt3dadd(-27.40, 402.28, -35.40, 0.74)}
{pt3dadd(-27.77, 404.61, -35.40, 0.74)}
{pt3dadd(-28.14, 408.10, -35.40, 0.74)}
{pt3dadd(-28.14, 411.09, -37.00, 0.74)}
{pt3dadd(-28.32, 412.91, -37.00, 0.74)}
{pt3dadd(-29.13, 415.64, -35.40, 0.74)}
{pt3dadd(-29.87, 417.97, -37.00, 0.74)}
{pt3dadd(-30.24, 420.79, -37.00, 0.74)}
{pt3dadd(-30.98, 423.61, -37.00, 0.74)}
{pt3dadd(-30.98, 427.27, -37.00, 0.74)}
{pt3dadd(-30.98, 430.26, -38.20, 0.74)}
{pt3dadd(-31.53, 432.75, -38.20, 0.74)}
{pt3dadd(-31.71, 435.24, -38.20, 0.74)}
{pt3dadd(-32.08, 438.56, -37.60, 0.36)}
{pt3dadd(-32.45, 439.89, -37.60, 0.36)}
{pt3dadd(-32.82, 442.55, -37.60, 0.36)}
{pt3dadd(-33.19, 443.55, -38.20, 0.36)}
{pt3dadd(-33.11, 445.74, -39.80, 0.36)}
{pt3dadd(-33.11, 448.23, -37.20, 0.36)}
{pt3dadd(-33.11, 449.90, -37.60, 0.74)}
{pt3dadd(-32.92, 451.56, -37.60, 0.74)}
{pt3dadd(-32.55, 453.88, -38.60, 0.74)}
{pt3dadd(-32.19, 456.54, -38.60, 0.74)}
{pt3dadd(-32.55, 458.87, -38.60, 0.74)}
{pt3dadd(-33.11, 461.36, -38.40, 0.74)}
{pt3dadd(-32.74, 463.35, -38.40, 0.74)}
{pt3dadd(-32.74, 465.18, -39.80, 0.74)}
{pt3dadd(-32.74, 467.34, -39.40, 0.74)}
{pt3dadd(-33.11, 469.50, -39.40, 0.74)}
{pt3dadd(-33.29, 471.49, -41.20, 0.74)}
{pt3dadd(-33.48, 473.98, -41.20, 0.74)}
{pt3dadd(-34.33, 478.57, -41.20, 0.74)}
{pt3dadd(-34.33, 481.89, -41.20, 0.74)}
{pt3dadd(-35.07, 484.38, -41.20, 0.74)}
{pt3dadd(-36.36, 487.87, -41.20, 0.74)}
{pt3dadd(-36.36, 491.03, -42.60, 0.74)}
{pt3dadd(-35.44, 492.85, -42.60, 0.74)}
{pt3dadd(-35.25, 496.84, -42.60, 0.74)}
{pt3dadd(-35.25, 500.50, -42.60, 0.74)}
{pt3dadd(-35.07, 503.65, -42.60, 0.74)}
{pt3dadd(-34.33, 505.64, -42.60, 0.74)}
{pt3dadd(-33.47, 510.33, -42.60, 0.74)}
{pt3dadd(-33.47, 514.15, -42.60, 0.74)}
{pt3dadd(-34.02, 519.64, -42.60, 0.74)}
{pt3dadd(-34.58, 524.29, -41.60, 0.74)}
{pt3dadd(-34.58, 528.27, -41.80, 0.74)}
{pt3dadd(-35.31, 530.77, -41.80, 0.74)}
{pt3dadd(-35.68, 532.93, -41.80, 0.74)}
{pt3dadd(-36.42, 536.58, -41.80, 0.74)}
{pt3dadd(-36.49, 538.51, -42.20, 0.74)}
{pt3dadd(-37.23, 542.00, -42.20, 0.74)}
{pt3dadd(-37.41, 545.65, -44.20, 0.74)}
{pt3dadd(-37.78, 548.81, -44.20, 0.74)}
{pt3dadd(-38.71, 551.80, -44.20, 0.74)}
{pt3dadd(-38.71, 554.62, -44.20, 0.74)}
{pt3dadd(-39.08, 558.44, -44.20, 0.74)}
{pt3dadd(-39.26, 561.43, -44.20, 0.74)}
{pt3dadd(-39.26, 565.25, -46.00, 0.74)}
{pt3dadd(-39.44, 568.08, -46.00, 0.74)}
{pt3dadd(-39.31, 573.17, -46.00, 0.74)}
{pt3dadd(-38.94, 577.98, -46.00, 0.74)}
{pt3dadd(-38.75, 580.64, -46.00, 0.74)}
{pt3dadd(-39.12, 584.13, -46.00, 0.74)}
{pt3dadd(-38.39, 586.46, -46.00, 0.74)}
{pt3dadd(-39.68, 589.94, -46.00, 0.74)}
{pt3dadd(-39.68, 593.76, -48.40, 0.74)}
{pt3dadd(-39.31, 595.92, -48.40, 0.74)}
{pt3dadd(-39.31, 598.91, -48.40, 0.74)}
{pt3dadd(-39.39, 600.98, -48.40, 0.74)}
{pt3dadd(-42.16, 603.14, -48.00, 0.74)}
{pt3dadd(-42.34, 605.63, -49.80, 0.74)}
{pt3dadd(-41.61, 607.62, -49.80, 0.74)}
{pt3dadd(-42.16, 610.11, -50.00, 0.74)}
{pt3dadd(-42.90, 611.77, -50.00, 0.74)}
{pt3dadd(-44.37, 613.77, -50.00, 0.74)}
{pt3dadd(-45.11, 616.26, -50.00, 0.74)}
{pt3dadd(-46.59, 618.75, -50.00, 0.74)}
{pt3dadd(-47.33, 620.74, -50.60, 0.74)}
{pt3dadd(-48.80, 623.24, -50.60, 0.74)}
{pt3dadd(-50.65, 625.40, -53.40, 0.74)}
{pt3dadd(-53.05, 627.39, -53.40, 0.74)}
{pt3dadd(-53.97, 629.05, -53.40, 0.74)}
{pt3dadd(-55.44, 630.21, -53.40, 0.74)}
{pt3dadd(-57.71, 632.61, -52.80, 0.74)}
{pt3dadd(-59.18, 634.93, -52.80, 0.74)}
{pt3dadd(-60.29, 638.26, -52.80, 0.74)}
{pt3dadd(-61.03, 641.25, -52.80, 0.74)}
{pt3dadd(-62.87, 643.90, -55.40, 0.74)}
{pt3dadd(-64.16, 645.73, -55.40, 0.74)}
{pt3dadd(-65.09, 648.22, -55.40, 1.10)}
{pt3dadd(-65.82, 649.22, -54.40, 1.10)}
{pt3dadd(-66.56, 650.55, -54.40, 0.74)}
{pt3dadd(-68.78, 653.37, -54.00, 0.74)}
{pt3dadd(-69.51, 655.37, -54.00, 0.74)}
{pt3dadd(-70.07, 657.69, -54.00, 0.74)}
{pt3dadd(-70.62, 660.18, -54.00, 0.74)}
{pt3dadd(-70.81, 661.84, -54.00, 0.74)}
{pt3dadd(-71.45, 665.04, -53.80, 0.74)}
{pt3dadd(-71.45, 667.36, -53.80, 0.74)}
{pt3dadd(-72.00, 669.52, -53.80, 0.74)}
{pt3dadd(-73.29, 671.35, -53.80, 0.74)}
{pt3dadd(-74.21, 674.18, -53.80, 0.74)}
{pt3dadd(-74.21, 676.17, -53.80, 0.74)}
{pt3dadd(-73.66, 677.50, -54.80, 0.74)}
{pt3dadd(-74.40, 678.99, -54.80, 0.74)}
{pt3dadd(-75.32, 680.82, -54.80, 0.74)}
{pt3dadd(-75.50, 683.15, -54.80, 0.36)}
{pt3dadd(-75.69, 684.64, -55.40, 0.36)}
{pt3dadd(-76.61, 686.47, -55.40, 0.36)}
{pt3dadd(-77.17, 689.13, -55.40, 0.36)}
{pt3dadd(-77.53, 691.12, -56.00, 0.36)}
{pt3dadd(-78.09, 692.78, -56.00, 0.36)}
{pt3dadd(-78.75, 694.54, -54.60, 0.36)}
{pt3dadd(-78.19, 696.21, -54.60, 0.36)}
{pt3dadd(-78.01, 698.36, -56.80, 0.36)}
{pt3dadd(-78.38, 699.86, -56.80, 0.36)}
{pt3dadd(-79.30, 701.69, -56.80, 0.74)}
{pt3dadd(-80.04, 703.51, -58.00, 0.36)}
{pt3dadd(-80.04, 704.84, -58.00, 0.36)}
{pt3dadd(-80.41, 706.17, -58.00, 0.36)}
{pt3dadd(-82.07, 708.00, -56.20, 0.36)}
{pt3dadd(-83.54, 709.33, -56.60, 0.36)}
{pt3dadd(-85.02, 710.32, -57.00, 0.36)}
{pt3dadd(-85.76, 711.49, -57.20, 0.36)}
{pt3dadd(-85.76, 712.82, -57.00, 0.36)}
{pt3dadd(-86.49, 713.81, -57.00, 0.36)}
{pt3dadd(-87.60, 713.65, -57.00, 0.36)}
{pt3dadd(-87.97, 712.15, -58.60, 0.36)}
{pt3dadd(-88.71, 710.99, -58.60, 0.36)}
{pt3dadd(-89.45, 711.49, -58.60, 0.36)}
{pt3dadd(-90.18, 711.82, -59.00, 0.36)}
{pt3dadd(-91.48, 712.98, -58.20, 0.36)}
{pt3dadd(-92.40, 714.15, -57.80, 0.36)}
{pt3dadd(-93.14, 715.14, -57.80, 0.36)}
{pt3dadd(-93.69, 716.14, -58.00, 0.36)}
{pt3dadd(-94.80, 716.80, -58.00, 0.36)}

{create dendA4_0100}
{dendA4_010 connect dendA4_0100(0), 1}
{access dendA4_0100}
{nseg = 3}
{pt3dclear()}
{pt3dadd(-94.80, 716.80, -58.00, 0.36)}
{pt3dadd(-94.61, 715.14, -58.00, 0.36)}
{pt3dadd(-94.61, 713.65, -58.00, 0.36)}
{pt3dadd(-95.35, 712.82, -58.00, 0.36)}
{pt3dadd(-96.46, 712.15, -58.00, 0.36)}
{pt3dadd(-98.49, 710.99, -58.00, 0.36)}
{pt3dadd(-99.41, 709.16, -58.00, 0.36)}
{pt3dadd(-99.41, 707.50, -58.00, 0.36)}
{pt3dadd(-100.52, 706.01, -58.00, 0.36)}
{pt3dadd(-100.89, 705.18, -57.40, 0.36)}
{pt3dadd(-101.62, 704.51, -57.40, 0.36)}
{pt3dadd(-102.36, 703.85, -57.40, 1.10)}

{create dendA4_0101}
{dendA4_010 connect dendA4_0101(0), 1}
{access dendA4_0101}
{nseg = 2}
{pt3dclear()}
{pt3dadd(-94.80, 716.80, -58.00, 0.36)}
{pt3dadd(-95.54, 716.80, -58.00, 0.36)}
{pt3dadd(-96.46, 715.97, -57.80, 0.36)}
{pt3dadd(-98.30, 715.81, -57.80, 0.36)}
{pt3dadd(-99.59, 715.81, -59.40, 0.36)}
{pt3dadd(-100.52, 716.14, -59.00, 0.36)}
{pt3dadd(-101.25, 716.30, -58.80, 0.36)}
{pt3dadd(-102.55, 716.47, -58.80, 0.36)}
{pt3dadd(-103.28, 717.47, -58.80, 1.10)}

{create dendA4_011}
{dendA4_01 connect dendA4_011(0), 1}
{access dendA4_011}
{nseg = 49}
{pt3dclear()}
{pt3dadd(1.83, 106.50, -6.60, 1.84)}
{pt3dadd(5.21, 108.08, -6.20, 1.84)}
{pt3dadd(7.43, 109.41, -6.20, 1.84)}
{pt3dadd(8.90, 110.90, -6.20, 1.84)}
{pt3dadd(10.93, 112.73, -6.20, 1.84)}
{pt3dadd(12.41, 114.39, -6.80, 1.84)}
{pt3dadd(15.55, 116.55, -6.80, 1.48)}
{pt3dadd(17.76, 118.38, -6.60, 1.48)}
{pt3dadd(19.97, 120.04, -8.20, 1.48)}
{pt3dadd(21.82, 122.03, -7.60, 1.48)}
{pt3dadd(23.85, 122.86, -9.00, 1.48)}
{pt3dadd(26.43, 124.86, -8.00, 1.48)}
{pt3dadd(29.01, 126.85, -9.40, 1.48)}
{pt3dadd(30.86, 128.34, -9.60, 1.48)}
{pt3dadd(33.26, 129.51, -9.60, 1.48)}
{pt3dadd(35.66, 131.50, -9.60, 1.48)}
{pt3dadd(37.69, 133.33, -9.60, 1.84)}
{pt3dadd(39.90, 135.32, -9.00, 1.48)}
{pt3dadd(42.11, 137.81, -10.40, 1.48)}
{pt3dadd(43.85, 139.05, -8.80, 1.48)}
{pt3dadd(45.88, 140.71, -8.80, 1.84)}
{pt3dadd(45.88, 142.87, -9.60, 1.48)}
{pt3dadd(47.36, 144.69, -9.60, 1.48)}
{pt3dadd(48.28, 147.02, -11.20, 1.48)}
{pt3dadd(49.57, 148.51, -11.20, 1.48)}
{pt3dadd(50.49, 150.51, -11.20, 1.48)}
{pt3dadd(50.31, 152.50, -11.20, 1.48)}
{pt3dadd(52.16, 154.99, -11.20, 1.48)}
{pt3dadd(53.45, 156.65, -11.60, 1.48)}
{pt3dadd(54.74, 158.81, -11.80, 1.48)}
{pt3dadd(55.66, 160.97, -11.80, 1.48)}
{pt3dadd(57.32, 162.30, -11.80, 1.48)}
{pt3dadd(58.43, 164.30, -11.20, 1.48)}
{pt3dadd(59.90, 165.46, -11.20, 1.48)}
{pt3dadd(61.20, 165.46, -11.20, 1.48)}
{pt3dadd(62.12, 167.45, -13.20, 1.48)}
{pt3dadd(62.86, 169.11, -13.20, 1.48)}
{pt3dadd(65.39, 171.01, -13.40, 1.48)}
{pt3dadd(66.13, 173.00, -14.20, 1.84)}
{pt3dadd(67.60, 175.00, -14.00, 1.48)}
{pt3dadd(68.90, 176.49, -13.60, 1.48)}
{pt3dadd(70.19, 178.65, -14.00, 1.48)}
{pt3dadd(71.11, 180.48, -14.00, 1.48)}
{pt3dadd(72.22, 181.97, -14.20, 1.48)}
{pt3dadd(72.77, 184.13, -14.20, 1.48)}
{pt3dadd(74.25, 186.46, -12.80, 1.48)}
{pt3dadd(74.98, 188.78, -12.80, 1.48)}
{pt3dadd(76.09, 190.45, -12.80, 1.48)}
{pt3dadd(77.57, 192.77, -12.80, 1.10)}
{pt3dadd(78.67, 195.43, -13.20, 1.10)}
{pt3dadd(80.15, 197.75, -13.20, 1.10)}
{pt3dadd(81.26, 199.75, -13.20, 1.10)}
{pt3dadd(83.05, 201.94, -12.00, 1.10)}
{pt3dadd(84.71, 204.60, -12.00, 1.10)}
{pt3dadd(85.64, 207.09, -11.20, 1.10)}
{pt3dadd(86.56, 210.25, -11.20, 1.10)}
{pt3dadd(87.67, 214.07, -9.80, 1.10)}
{pt3dadd(88.22, 216.39, -10.20, 1.10)}
{pt3dadd(89.51, 219.88, -10.20, 1.10)}
{pt3dadd(89.88, 223.04, -10.20, 1.10)}
{pt3dadd(90.62, 225.86, -10.20, 1.10)}
{pt3dadd(91.54, 229.35, -10.20, 1.10)}
{pt3dadd(91.72, 231.01, -10.20, 1.10)}
{pt3dadd(92.35, 233.91, -11.20, 1.10)}
{pt3dadd(93.45, 237.56, -10.80, 1.10)}
{pt3dadd(94.38, 241.38, -12.40, 1.10)}
{pt3dadd(96.04, 245.37, -11.60, 1.10)}
{pt3dadd(96.77, 247.53, -13.40, 1.10)}
{pt3dadd(97.51, 250.19, -13.40, 1.10)}
{pt3dadd(98.07, 253.18, -13.80, 1.10)}
{pt3dadd(99.17, 256.00, -14.20, 1.10)}
{pt3dadd(99.73, 259.65, -14.20, 1.10)}
{pt3dadd(100.46, 260.65, -14.20, 1.10)}
{pt3dadd(100.65, 261.98, -14.20, 1.48)}
{pt3dadd(100.88, 263.91, -14.20, 1.48)}
{pt3dadd(101.06, 266.57, -14.20, 1.48)}
{pt3dadd(101.25, 270.22, -14.20, 1.48)}
{pt3dadd(100.69, 273.38, -15.20, 1.48)}
{pt3dadd(101.06, 276.04, -15.20, 1.48)}
{pt3dadd(101.25, 278.36, -15.20, 1.10)}
{pt3dadd(101.25, 281.35, -15.20, 1.10)}
{pt3dadd(101.43, 284.34, -15.20, 1.10)}
{pt3dadd(101.61, 286.83, -15.60, 1.10)}
{pt3dadd(101.61, 288.99, -15.60, 1.10)}
{pt3dadd(101.61, 291.49, -15.60, 1.10)}
{pt3dadd(101.98, 293.48, -15.60, 1.10)}
{pt3dadd(103.01, 297.07, -15.60, 1.10)}
{pt3dadd(103.75, 300.73, -15.60, 1.10)}
{pt3dadd(104.49, 303.72, -15.60, 1.10)}
{pt3dadd(105.41, 307.70, -14.60, 1.10)}
{pt3dadd(106.15, 310.69, -15.20, 1.10)}
{pt3dadd(107.81, 313.85, -15.40, 1.10)}
{pt3dadd(109.47, 315.68, -17.20, 1.10)}
{pt3dadd(110.21, 318.33, -17.20, 1.10)}
{pt3dadd(112.24, 320.49, -17.20, 1.10)}
{pt3dadd(112.98, 323.32, -18.20, 1.10)}
{pt3dadd(113.90, 324.98, -18.20, 1.10)}
{pt3dadd(115.65, 328.24, -18.20, 1.10)}
{pt3dadd(116.21, 330.56, -18.20, 1.10)}
{pt3dadd(116.94, 333.39, -18.20, 1.10)}
{pt3dadd(118.42, 337.04, -18.80, 1.10)}
{pt3dadd(118.79, 339.70, -18.80, 1.10)}
{pt3dadd(119.53, 342.36, -18.80, 1.10)}
{pt3dadd(120.45, 344.68, -18.80, 1.10)}
{pt3dadd(121.56, 347.67, -18.80, 1.10)}
{pt3dadd(121.56, 349.83, -18.80, 1.10)}
{pt3dadd(123.22, 351.99, -18.80, 1.10)}
{pt3dadd(124.14, 354.49, -18.80, 1.10)}
{pt3dadd(124.32, 356.31, -20.20, 1.10)}
{pt3dadd(125.50, 359.37, -20.20, 1.10)}
{pt3dadd(126.05, 362.03, -20.20, 1.10)}
{pt3dadd(126.79, 364.69, -20.20, 1.10)}
{pt3dadd(126.98, 366.85, -20.20, 1.10)}
{pt3dadd(128.82, 369.34, -20.20, 1.10)}
{pt3dadd(129.19, 372.16, -21.20, 1.10)}
{pt3dadd(130.30, 375.32, -21.20, 1.10)}
{pt3dadd(130.85, 378.31, -22.00, 1.10)}
{pt3dadd(131.59, 380.97, -22.80, 1.10)}
{pt3dadd(132.33, 383.13, -22.80, 1.10)}
{pt3dadd(132.51, 385.62, -22.80, 1.10)}
{pt3dadd(133.25, 387.28, -22.80, 1.10)}
{pt3dadd(133.48, 390.71, -22.60, 1.10)}
{pt3dadd(133.85, 393.70, -23.20, 1.10)}
{pt3dadd(133.66, 397.02, -24.40, 1.10)}
{pt3dadd(134.03, 399.84, -24.00, 1.10)}
{pt3dadd(133.48, 402.83, -24.00, 1.10)}
{pt3dadd(134.03, 405.32, -25.20, 1.10)}
{pt3dadd(134.77, 407.81, -25.20, 1.10)}
{pt3dadd(134.58, 410.31, -25.20, 1.10)}
{pt3dadd(135.32, 411.64, -25.40, 1.10)}
{pt3dadd(135.69, 413.96, -25.40, 0.74)}
{pt3dadd(136.06, 416.12, -25.60, 0.74)}
{pt3dadd(136.43, 418.11, -25.60, 0.74)}
{pt3dadd(137.23, 422.50, -25.60, 0.74)}
{pt3dadd(137.97, 426.65, -25.60, 0.74)}
{pt3dadd(138.52, 431.14, -25.60, 0.74)}
{pt3dadd(139.44, 435.46, -25.60, 0.74)}
{pt3dadd(140.18, 440.28, -25.60, 0.74)}
{pt3dadd(141.29, 442.77, -25.60, 0.74)}
{pt3dadd(141.66, 444.93, -25.60, 0.74)}
{pt3dadd(140.92, 447.25, -25.60, 0.74)}
{pt3dadd(140.92, 448.91, -25.60, 0.74)}
{pt3dadd(141.91, 452.14, -25.00, 0.74)}
{pt3dadd(142.84, 455.13, -25.00, 0.74)}
{pt3dadd(143.94, 458.29, -26.60, 0.74)}
{pt3dadd(145.24, 461.77, -26.60, 0.74)}
{pt3dadd(145.97, 464.93, -28.00, 0.74)}
{pt3dadd(147.45, 467.59, -28.00, 0.74)}
{pt3dadd(149.11, 470.41, -28.00, 0.74)}
{pt3dadd(150.22, 473.24, -28.00, 0.74)}
{pt3dadd(151.14, 475.73, -28.00, 0.74)}
{pt3dadd(151.32, 478.39, -29.60, 0.74)}
{pt3dadd(151.14, 480.21, -29.60, 0.74)}
{pt3dadd(151.01, 482.77, -29.20, 0.74)}
{pt3dadd(151.01, 485.10, -29.20, 0.74)}
{pt3dadd(151.38, 487.43, -29.20, 0.74)}
{pt3dadd(151.38, 489.09, -29.60, 0.74)}
{pt3dadd(150.82, 491.25, -29.60, 0.74)}
{pt3dadd(149.90, 494.24, -29.60, 0.36)}
{pt3dadd(149.53, 497.23, -29.60, 0.36)}
{pt3dadd(149.53, 499.88, -29.60, 0.36)}
{pt3dadd(149.72, 503.21, -29.60, 0.36)}
{pt3dadd(150.27, 506.70, -29.60, 0.36)}
{pt3dadd(151.56, 509.02, -29.60, 0.36)}
{pt3dadd(152.11, 511.01, -29.60, 0.36)}
{pt3dadd(153.30, 514.74, -27.20, 0.36)}
{pt3dadd(153.85, 517.06, -27.20, 0.36)}
{pt3dadd(154.78, 519.55, -27.20, 0.36)}
{pt3dadd(155.33, 523.21, -29.00, 0.36)}
{pt3dadd(155.88, 526.70, -29.00, 0.36)}
{pt3dadd(156.80, 530.52, -29.00, 0.36)}
{pt3dadd(157.73, 533.67, -28.80, 0.36)}
{pt3dadd(158.65, 536.17, -28.80, 0.36)}
{pt3dadd(160.68, 538.16, -28.80, 0.36)}
{pt3dadd(162.16, 540.65, -29.00, 0.36)}
{pt3dadd(163.08, 542.15, -29.00, 0.36)}
{pt3dadd(165.59, 545.51, -28.60, 0.36)}
{pt3dadd(166.88, 548.83, -28.60, 0.36)}
{pt3dadd(168.91, 551.98, -28.60, 0.36)}
{pt3dadd(169.65, 555.31, -28.60, 0.36)}
{pt3dadd(170.20, 558.63, -28.60, 0.36)}
{pt3dadd(171.31, 560.95, -28.60, 0.36)}
{pt3dadd(173.16, 563.61, -28.60, 0.36)}
{pt3dadd(175.00, 566.10, -28.60, 0.36)}
{pt3dadd(177.21, 569.26, -28.60, 0.36)}
{pt3dadd(179.24, 571.09, -28.60, 0.36)}
{pt3dadd(181.09, 573.25, -28.60, 0.36)}
{pt3dadd(182.11, 574.28, -28.00, 0.36)}
{pt3dadd(182.85, 575.28, -28.00, 0.74)}

define_shape()
