/* This is a model of a substantia nigra dopamine neuron from Mike Hausser */
/* Reconstruction using Neurolucida 2.0, 2.4.1998, file for NEURON 3.0     */
/* Arnd Roth                                                               */
/* Abteilung Zellphysiologie                                               */
/* Max-Planck-Institut fuer Medizinische Forschung                         */
/* Postfach 10 38 20, D-69028 Heidelberg, Germany                          */
/* email: roth@sunny.mpimf-heidelberg.mpg.de                               */
/* Nigra11h941-1.nrn      Version 1.0 without axon              20.4.1998  */

/* define geometry */

{create soma}
{access soma}
{nseg = 10}
{pt3dclear()}
{pt3dadd(10.70, -44.19, -1.12, 5.90)}
{pt3dadd(10.66, -43.54, -1.12, 6.50)}
{pt3dadd(12.38, -41.74, -1.12, 6.98)}
{pt3dadd(11.74, -40.82, -1.12, 7.94)}
{pt3dadd(11.27, -40.01, -1.12, 8.58)}
{pt3dadd(10.74, -39.04, -1.12, 9.59)}
{pt3dadd(10.30, -38.15, -1.12, 10.22)}
{pt3dadd(9.76, -37.21, -1.12, 11.10)}
{pt3dadd(9.45, -36.28, -1.12, 11.90)}
{pt3dadd(9.05, -35.34, -1.12, 12.64)}
{pt3dadd(8.63, -34.49, -1.12, 13.30)}
{pt3dadd(8.16, -33.64, -1.12, 13.81)}
{pt3dadd(7.82, -32.59, -1.12, 14.33)}
{pt3dadd(7.35, -31.70, -1.12, 14.60)}
{pt3dadd(6.84, -30.76, -1.12, 15.32)}
{pt3dadd(6.62, -29.75, -1.12, 15.81)}
{pt3dadd(6.30, -28.80, -1.12, 16.02)}
{pt3dadd(6.00, -27.85, -1.12, 16.08)}
{pt3dadd(5.68, -26.91, -1.12, 16.27)}
{pt3dadd(5.36, -25.94, -1.12, 16.51)}
{pt3dadd(5.06, -24.99, -1.12, 16.62)}
{pt3dadd(4.57, -24.10, -1.12, 16.31)}
{pt3dadd(4.33, -23.13, -1.12, 16.07)}
{pt3dadd(4.17, -22.14, -1.12, 16.29)}
{pt3dadd(3.77, -21.24, -1.12, 16.12)}
{pt3dadd(3.49, -20.29, -1.12, 15.83)}
{pt3dadd(3.22, -19.33, -1.12, 15.42)}
{pt3dadd(2.93, -18.37, -1.12, 14.95)}
{pt3dadd(2.61, -17.46, -1.12, 14.27)}
{pt3dadd(2.37, -16.53, -1.12, 13.70)}
{pt3dadd(2.19, -15.55, -1.12, 13.04)}
{pt3dadd(2.02, -14.67, -1.12, 12.16)}
{pt3dadd(1.72, -13.63, -1.12, 11.37)}
{pt3dadd(1.61, -12.68, -1.12, 10.23)}
{pt3dadd(1.45, -11.80, -1.12, 9.08)}
{pt3dadd(1.26, -10.80, -1.12, 7.90)}
{pt3dadd(1.23, -9.64, -1.12, 6.30)}
{pt3dadd(0.89, -9.12, -1.12, 5.15)}
{pt3dadd(0.53, -8.43, -1.12, 4.50)}
{pt3dadd(-0.92, -8.14, -1.12, 4.06)}

{create dendA1_0}
{soma connect dendA1_0(0), 1}
{access dendA1_0}
{nseg = 3}
{pt3dclear()}
{pt3dadd(0.98, -7.58, -1.88, 4.06)}
{pt3dadd(0.79, -6.75, -1.88, 3.32)}
{pt3dadd(0.61, -5.42, -1.68, 2.96)}
{pt3dadd(0.24, -4.26, -0.64, 2.58)}
{pt3dadd(0.24, -3.43, -0.64, 2.58)}
{pt3dadd(-0.13, -2.26, -0.64, 2.58)}
{pt3dadd(-0.87, -0.77, -0.64, 2.58)}
{pt3dadd(-1.42, 0.56, -0.64, 2.58)}
{pt3dadd(-2.16, 2.39, -0.64, 2.96)}
{pt3dadd(-3.45, 4.71, -1.12, 2.96)}
{pt3dadd(-4.19, 6.38, -1.12, 3.32)}
{pt3dadd(-5.11, 8.37, -1.08, 3.70)}
{pt3dadd(-5.48, 9.37, -1.08, 4.06)}
{pt3dadd(-6.03, 10.69, -1.08, 4.80)}

{create dendA1_00}
{dendA1_0 connect dendA1_00(0), 1}
{access dendA1_00}
{nseg = 18}
{pt3dclear()}
{pt3dadd(-6.03, 10.69, -1.08, 2.22)}
{pt3dadd(-8.43, 11.69, -1.52, 2.22)}
{pt3dadd(-9.54, 13.02, -1.52, 2.22)}
{pt3dadd(-11.02, 14.68, -1.52, 2.22)}
{pt3dadd(-12.68, 16.84, -1.52, 1.84)}
{pt3dadd(-14.34, 19.33, -1.36, 1.84)}
{pt3dadd(-15.81, 21.66, -0.88, 1.84)}
{pt3dadd(-17.10, 23.98, -0.96, 1.84)}
{pt3dadd(-18.21, 25.98, -1.40, 1.84)}
{pt3dadd(-19.69, 27.97, -0.72, 1.84)}
{pt3dadd(-21.72, 31.13, -0.72, 1.84)}
{pt3dadd(-22.90, 33.18, 0.16, 1.84)}
{pt3dadd(-23.82, 34.84, 0.16, 1.84)}
{pt3dadd(-24.74, 36.66, 0.16, 1.84)}
{pt3dadd(-25.30, 39.16, 0.04, 1.84)}
{pt3dadd(-26.77, 42.31, 0.04, 1.84)}
{pt3dadd(-27.51, 43.97, 0.04, 1.84)}
{pt3dadd(-28.25, 45.63, 0.28, 1.84)}
{pt3dadd(-28.99, 47.13, 0.28, 1.84)}
{pt3dadd(-29.73, 49.29, 0.28, 1.84)}
{pt3dadd(-31.20, 51.78, 0.28, 1.48)}
{pt3dadd(-32.49, 54.94, 1.12, 1.48)}
{pt3dadd(-33.23, 56.76, 1.12, 1.48)}
{pt3dadd(-34.71, 60.75, 2.04, 1.48)}
{pt3dadd(-35.35, 64.54, 2.16, 1.48)}
{pt3dadd(-35.35, 67.20, 2.16, 1.48)}
{pt3dadd(-36.82, 70.52, 1.68, 1.48)}
{pt3dadd(-37.74, 73.18, 3.00, 1.48)}
{pt3dadd(-39.22, 77.33, 2.08, 1.48)}
{pt3dadd(-39.96, 78.99, 2.08, 1.48)}
{pt3dadd(-41.43, 81.98, 2.08, 1.48)}
{pt3dadd(-43.28, 85.80, 2.96, 1.48)}
{pt3dadd(-44.76, 88.46, 2.72, 1.48)}
{pt3dadd(-46.05, 91.45, 2.72, 1.48)}
{pt3dadd(-47.57, 93.97, 3.24, 1.10)}
{pt3dadd(-48.31, 95.14, 3.24, 1.10)}
{pt3dadd(-48.86, 96.30, 3.24, 1.48)}
{pt3dadd(-49.41, 97.30, 3.24, 2.22)}
{pt3dadd(-50.15, 98.46, 3.24, 2.22)}
{pt3dadd(-51.44, 100.62, 2.80, 1.48)}
{pt3dadd(-52.37, 102.61, 2.76, 1.10)}
{pt3dadd(-53.47, 104.44, 3.44, 1.10)}
{pt3dadd(-54.21, 105.77, 3.40, 1.48)}
{pt3dadd(-55.32, 107.43, 3.40, 1.48)}
{pt3dadd(-56.06, 109.09, 3.76, 1.48)}
{pt3dadd(-57.53, 111.91, 3.76, 1.48)}
{pt3dadd(-58.27, 113.58, 3.76, 1.48)}
{pt3dadd(-60.48, 114.57, 3.76, 1.48)}
{pt3dadd(-61.96, 115.90, 3.76, 1.84)}

{create dendA1_000}
{dendA1_00 connect dendA1_000(0), 1}
{access dendA1_000}
{nseg = 9}
{pt3dclear()}
{pt3dadd(-61.96, 115.90, 3.76, 0.74)}
{pt3dadd(-64.73, 116.40, 3.08, 0.74)}
{pt3dadd(-66.02, 116.90, 3.08, 1.10)}
{pt3dadd(-67.49, 118.06, 3.08, 0.74)}
{pt3dadd(-68.23, 119.89, 2.80, 0.74)}
{pt3dadd(-68.60, 121.88, 2.80, 0.74)}
{pt3dadd(-69.06, 123.64, 3.96, 0.74)}
{pt3dadd(-70.17, 125.31, 3.96, 0.74)}
{pt3dadd(-71.83, 127.30, 3.24, 1.10)}
{pt3dadd(-73.12, 129.13, 4.12, 1.10)}
{pt3dadd(-74.78, 130.62, 4.92, 1.10)}
{pt3dadd(-76.99, 132.61, 4.76, 0.74)}
{pt3dadd(-77.73, 133.28, 4.72, 0.74)}
{pt3dadd(-79.76, 134.77, 4.68, 1.10)}
{pt3dadd(-81.24, 136.10, 4.80, 0.74)}
{pt3dadd(-82.35, 137.10, 4.80, 0.74)}
{pt3dadd(-83.64, 137.43, 4.80, 0.74)}
{pt3dadd(-85.67, 138.76, 4.40, 1.10)}
{pt3dadd(-87.33, 140.75, 3.24, 0.74)}
{pt3dadd(-87.88, 142.25, 3.24, 0.74)}
{pt3dadd(-88.62, 143.74, 3.24, 0.74)}
{pt3dadd(-88.99, 145.07, 3.24, 0.74)}
{pt3dadd(-89.36, 146.90, 3.88, 1.48)}

{create dendA1_0000}
{dendA1_000 connect dendA1_0000(0), 1}
{access dendA1_0000}
{nseg = 4}
{pt3dclear()}
{pt3dadd(-89.36, 146.90, 3.88, 0.74)}
{pt3dadd(-91.20, 147.40, 3.20, 0.74)}
{pt3dadd(-91.94, 148.40, 3.20, 0.74)}
{pt3dadd(-92.49, 149.23, 3.20, 0.74)}
{pt3dadd(-93.60, 151.55, 4.12, 0.74)}
{pt3dadd(-94.06, 153.84, 3.80, 0.74)}
{pt3dadd(-94.43, 155.50, 3.80, 0.74)}
{pt3dadd(-94.43, 156.67, 3.84, 0.74)}
{pt3dadd(-95.17, 158.00, 4.00, 0.74)}
{pt3dadd(-96.83, 159.49, 5.04, 1.48)}
{pt3dadd(-97.57, 160.65, 4.92, 0.74)}

{create dendA1_00000}
{dendA1_0000 connect dendA1_00000(0), 1}
{access dendA1_00000}
{nseg = 2}
{pt3dclear()}
{pt3dadd(-97.57, 160.65, 4.92, 0.36)}
{pt3dadd(-98.12, 162.48, 4.92, 0.36)}
{pt3dadd(-98.67, 163.64, 4.92, 0.36)}
{pt3dadd(-98.49, 164.64, 4.92, 0.36)}
{pt3dadd(-99.41, 165.97, 4.92, 0.36)}

{create dendA1_00001}
{dendA1_0000 connect dendA1_00001(0), 1}
{access dendA1_00001}
{nseg = 1}
{pt3dclear()}
{pt3dadd(-97.57, 160.65, 4.92, 0.36)}
{pt3dadd(-96.09, 160.65, 4.52, 0.36)}

{create dendA1_000010}
{dendA1_00001 connect dendA1_000010(0), 1}
{access dendA1_000010}
{nseg = 1}
{pt3dclear()}
{pt3dadd(-96.09, 160.65, 4.52, 0.36)}
{pt3dadd(-95.54, 164.14, 5.56, 0.36)}

{create dendA1_000011}
{dendA1_00001 connect dendA1_000011(0), 1}
{access dendA1_000011}
{nseg = 1}
{pt3dclear()}
{pt3dadd(-96.09, 160.65, 4.52, 0.74)}
{pt3dadd(-94.98, 161.32, 4.80, 0.74)}
{pt3dadd(-93.69, 162.31, 4.80, 0.74)}
{pt3dadd(-92.40, 162.81, 4.76, 0.36)}

{create dendA1_0001}
{dendA1_000 connect dendA1_0001(0), 1}
{access dendA1_0001}
{nseg = 2}
{pt3dclear()}
{pt3dadd(-89.36, 146.90, 3.88, 0.36)}
{pt3dadd(-88.90, 149.36, 3.48, 0.36)}
{pt3dadd(-87.05, 150.85, 3.28, 0.36)}

{create dendA1_001}
{dendA1_00 connect dendA1_001(0), 1}
{access dendA1_001}
{nseg = 5}
{pt3dclear()}
{pt3dadd(-61.96, 115.90, 3.76, 0.74)}
{pt3dadd(-61.54, 118.81, 3.52, 0.74)}
{pt3dadd(-61.72, 120.80, 3.48, 0.74)}
{pt3dadd(-62.46, 123.62, 3.20, 0.74)}
{pt3dadd(-62.46, 125.29, 3.20, 0.74)}
{pt3dadd(-61.72, 128.11, 3.68, 0.74)}
{pt3dadd(-61.72, 130.60, 3.68, 0.74)}
{pt3dadd(-61.35, 131.76, 3.68, 1.10)}
{pt3dadd(-61.72, 133.76, 3.68, 1.48)}
{pt3dadd(-61.72, 134.75, 3.68, 1.10)}
{pt3dadd(-62.09, 136.08, 4.80, 0.74)}
{pt3dadd(-62.09, 137.74, 4.36, 0.74)}
{pt3dadd(-62.09, 139.90, 4.36, 0.74)}

{create dendA1_0010}
{dendA1_001 connect dendA1_0010(0), 1}
{access dendA1_0010}
{nseg = 3}
{pt3dclear()}
{pt3dadd(-62.09, 139.90, 4.36, 0.36)}
{pt3dadd(-63.01, 141.23, 4.28, 0.36)}
{pt3dadd(-63.75, 142.23, 4.28, 0.36)}
{pt3dadd(-64.12, 143.72, 5.76, 0.36)}
{pt3dadd(-64.86, 144.06, 5.76, 0.36)}
{pt3dadd(-66.34, 145.05, 5.76, 1.10)}

{create dendA1_0011}
{dendA1_001 connect dendA1_0011(0), 1}
{access dendA1_0011}
{nseg = 3}
{pt3dclear()}
{pt3dadd(-62.09, 139.90, 4.36, 0.36)}
{pt3dadd(-61.35, 141.40, 4.36, 0.36)}
{pt3dadd(-60.80, 143.23, 4.36, 0.36)}
{pt3dadd(-61.35, 144.89, 4.36, 0.36)}
{pt3dadd(-61.72, 146.22, 4.36, 0.36)}
{pt3dadd(-61.79, 147.45, 4.36, 0.36)}
{pt3dadd(-62.35, 148.28, 4.36, 0.36)}
{pt3dadd(-63.08, 148.11, 4.36, 1.48)}
{pt3dadd(-63.82, 147.94, 4.36, 1.48)}
{pt3dadd(-64.38, 147.45, 4.36, 1.10)}

{create dendA1_01}
{dendA1_0 connect dendA1_01(0), 1}
{access dendA1_01}
{nseg = 1}
{pt3dclear()}
{pt3dadd(-6.03, 10.69, -1.08, 2.58)}
{pt3dadd(-4.80, 12.44, -2.04, 2.58)}
{pt3dadd(-4.62, 14.27, -2.04, 2.22)}
{pt3dadd(-4.62, 15.43, -2.04, 2.22)}
{pt3dadd(-4.43, 16.76, -2.04, 2.96)}
{pt3dadd(-4.25, 17.26, -2.04, 3.32)}

{create dendA1_010}
{dendA1_01 connect dendA1_010(0), 1}
{access dendA1_010}
{nseg = 6}
{pt3dclear()}
{pt3dadd(-4.25, 17.26, -2.04, 1.48)}
{pt3dadd(-6.09, 18.26, -2.36, 1.48)}
{pt3dadd(-6.83, 20.58, -2.36, 1.48)}
{pt3dadd(-7.38, 22.91, -2.36, 1.48)}
{pt3dadd(-8.12, 24.90, -3.04, 1.48)}
{pt3dadd(-9.23, 27.73, -3.04, 1.48)}
{pt3dadd(-9.60, 29.06, -2.20, 1.48)}
{pt3dadd(-10.34, 31.88, -2.20, 1.84)}
{pt3dadd(-11.81, 35.70, -2.20, 1.84)}
{pt3dadd(-12.55, 38.69, -2.08, 1.84)}
{pt3dadd(-13.29, 42.18, -2.40, 1.48)}
{pt3dadd(-14.68, 44.11, -2.36, 1.48)}
{pt3dadd(-14.87, 46.44, -2.36, 1.48)}
{pt3dadd(-15.42, 49.59, -2.20, 1.84)}

{create dendA1_0100}
{dendA1_010 connect dendA1_0100(0), 1}
{access dendA1_0100}
{nseg = 5}
{pt3dclear()}
{pt3dadd(-15.42, 49.59, -2.20, 1.48)}
{pt3dadd(-15.98, 52.42, -2.20, 1.48)}
{pt3dadd(-16.53, 55.07, -2.48, 1.48)}
{pt3dadd(-17.27, 59.23, -1.92, 1.48)}
{pt3dadd(-17.82, 62.71, -1.12, 1.48)}
{pt3dadd(-18.37, 65.54, -1.16, 1.48)}
{pt3dadd(-18.37, 67.86, -1.36, 1.48)}
{pt3dadd(-19.11, 70.02, -1.36, 1.48)}
{pt3dadd(-19.85, 72.85, -1.44, 1.48)}
{pt3dadd(-20.08, 74.54, -0.76, 1.10)}
{pt3dadd(-20.26, 75.87, -0.76, 1.10)}
{pt3dadd(-20.81, 78.36, -0.84, 1.48)}

{create dendA1_01000}
{dendA1_0100 connect dendA1_01000(0), 1}
{access dendA1_01000}
{nseg = 11}
{pt3dclear()}
{pt3dadd(-20.81, 78.36, -0.84, 0.74)}
{pt3dadd(-22.84, 80.69, -0.80, 0.74)}
{pt3dadd(-24.32, 83.51, -1.04, 0.74)}
{pt3dadd(-25.80, 85.34, -0.72, 0.74)}
{pt3dadd(-27.83, 87.17, -0.72, 0.74)}
{pt3dadd(-29.67, 88.66, -1.68, 0.74)}
{pt3dadd(-31.52, 89.99, -1.64, 0.74)}
{pt3dadd(-33.36, 89.16, -1.76, 0.74)}
{pt3dadd(-35.02, 88.00, -2.24, 0.74)}
{pt3dadd(-36.50, 87.17, -2.48, 0.74)}
{pt3dadd(-38.34, 86.67, -1.28, 0.74)}
{pt3dadd(-40.00, 87.17, -1.96, 0.74)}
{pt3dadd(-41.48, 88.17, -2.60, 0.74)}
{pt3dadd(-43.69, 89.16, -2.72, 0.74)}
{pt3dadd(-46.46, 87.67, -3.56, 0.74)}
{pt3dadd(-47.75, 86.84, -4.32, 0.74)}
{pt3dadd(-50.34, 86.50, -4.72, 0.74)}
{pt3dadd(-52.18, 86.84, -5.12, 0.74)}
{pt3dadd(-54.58, 86.84, -5.16, 0.74)}
{pt3dadd(-56.61, 87.67, -5.16, 0.74)}
{pt3dadd(-59.01, 88.66, -4.76, 0.36)}

{create dendA1_01001}
{dendA1_0100 connect dendA1_01001(0), 1}
{access dendA1_01001}
{nseg = 1}
{pt3dclear()}
{pt3dadd(-20.81, 78.36, -0.84, 1.48)}
{pt3dadd(-20.81, 80.36, -0.56, 1.48)}

{create dendA1_010010}
{dendA1_01001 connect dendA1_010010(0), 1}
{access dendA1_010010}
{nseg = 28}
{pt3dclear()}
{pt3dadd(-20.81, 80.36, -0.56, 1.10)}
{pt3dadd(-21.37, 82.52, -0.48, 1.10)}
{pt3dadd(-21.92, 84.34, -0.48, 1.10)}
{pt3dadd(-22.11, 86.34, -0.48, 1.10)}
{pt3dadd(-22.29, 88.66, 0.00, 1.10)}
{pt3dadd(-22.66, 91.82, 0.20, 1.10)}
{pt3dadd(-22.84, 94.64, 0.20, 1.10)}
{pt3dadd(-22.84, 96.97, 0.20, 1.10)}
{pt3dadd(-22.84, 98.96, 0.20, 1.10)}
{pt3dadd(-23.03, 101.29, 0.20, 1.10)}
{pt3dadd(-23.03, 103.78, -0.08, 1.10)}
{pt3dadd(-22.54, 107.04, 0.64, 1.10)}
{pt3dadd(-22.54, 109.70, 0.64, 1.10)}
{pt3dadd(-21.80, 112.52, 1.56, 1.10)}
{pt3dadd(-21.43, 116.01, 0.92, 1.10)}
{pt3dadd(-21.06, 119.17, 0.88, 1.10)}
{pt3dadd(-20.69, 122.99, 0.60, 1.10)}
{pt3dadd(-20.51, 127.14, -0.16, 1.10)}
{pt3dadd(-20.69, 129.63, -0.80, 1.10)}
{pt3dadd(-20.32, 131.46, -0.76, 1.10)}
{pt3dadd(-20.51, 134.61, 0.12, 1.10)}
{pt3dadd(-20.22, 136.68, -0.84, 1.10)}
{pt3dadd(-20.22, 139.00, -0.84, 1.10)}
{pt3dadd(-20.22, 141.33, -1.52, 1.10)}
{pt3dadd(-20.59, 143.99, -1.72, 1.10)}
{pt3dadd(-20.78, 146.64, -1.32, 1.10)}
{pt3dadd(-21.15, 149.47, -1.36, 1.10)}
{pt3dadd(-20.96, 152.62, -1.52, 1.10)}
{pt3dadd(-21.51, 155.28, -1.56, 1.10)}
{pt3dadd(-22.07, 157.61, -1.56, 1.10)}
{pt3dadd(-22.62, 158.94, -1.56, 1.10)}
{pt3dadd(-23.18, 160.76, -1.56, 1.10)}
{pt3dadd(-23.54, 163.09, -1.56, 1.48)}
{pt3dadd(-23.91, 165.75, -1.56, 1.10)}
{pt3dadd(-24.91, 169.44, -1.84, 1.10)}
{pt3dadd(-25.28, 172.59, -1.92, 1.10)}
{pt3dadd(-26.02, 176.08, -0.40, 1.10)}
{pt3dadd(-26.02, 178.57, -0.40, 1.10)}
{pt3dadd(-26.39, 181.40, -0.40, 1.10)}
{pt3dadd(-26.94, 183.22, -0.40, 1.10)}
{pt3dadd(-27.31, 187.21, -2.00, 1.10)}
{pt3dadd(-28.24, 191.70, -2.24, 1.10)}
{pt3dadd(-27.87, 193.36, -2.36, 1.10)}
{pt3dadd(-27.50, 196.35, -2.76, 1.10)}
{pt3dadd(-27.59, 199.21, -2.04, 1.10)}
{pt3dadd(-27.59, 201.37, -2.04, 0.74)}
{pt3dadd(-27.41, 203.36, -2.20, 1.10)}
{pt3dadd(-27.41, 205.35, -2.28, 1.10)}
{pt3dadd(-27.41, 207.51, -2.28, 1.10)}
{pt3dadd(-27.59, 209.51, -2.28, 1.10)}
{pt3dadd(-27.41, 211.17, -2.28, 1.10)}
{pt3dadd(-27.59, 212.50, -2.28, 1.48)}
{pt3dadd(-27.78, 214.66, -2.28, 1.10)}
{pt3dadd(-27.96, 216.65, -2.28, 1.10)}
{pt3dadd(-28.15, 217.65, -2.28, 1.10)}
{pt3dadd(-28.33, 220.14, -2.28, 1.48)}
{pt3dadd(-28.33, 221.30, -2.28, 1.48)}
{pt3dadd(-28.70, 222.96, -2.28, 1.10)}
{pt3dadd(-28.70, 224.95, -2.28, 1.10)}
{pt3dadd(-29.44, 226.78, -1.56, 1.48)}
{pt3dadd(-29.86, 228.88, -1.84, 1.48)}
{pt3dadd(-30.05, 230.54, -1.56, 1.10)}
{pt3dadd(-30.60, 233.20, -1.96, 1.10)}

{create dendA1_0100100}
{dendA1_010010 connect dendA1_0100100(0), 1}
{access dendA1_0100100}
{nseg = 19}
{pt3dclear()}
{pt3dadd(-30.60, 233.20, -1.96, 0.74)}
{pt3dadd(-31.52, 235.85, -2.40, 0.74)}
{pt3dadd(-32.81, 238.68, -2.40, 0.74)}
{pt3dadd(-33.37, 241.00, -1.24, 1.10)}
{pt3dadd(-34.10, 242.17, -1.24, 0.74)}
{pt3dadd(-35.21, 244.32, -0.72, 1.10)}
{pt3dadd(-36.13, 245.99, -1.36, 0.74)}
{pt3dadd(-37.43, 247.98, -1.36, 0.74)}
{pt3dadd(-38.90, 249.97, -1.08, 1.48)}
{pt3dadd(-40.38, 251.97, -1.08, 0.36)}
{pt3dadd(-41.12, 253.46, -1.08, 0.36)}
{pt3dadd(-41.67, 254.62, -1.08, 0.36)}
{pt3dadd(-42.96, 255.62, -1.08, 0.74)}
{pt3dadd(-43.70, 257.45, -1.08, 0.36)}
{pt3dadd(-44.16, 258.65, -1.84, 0.74)}
{pt3dadd(-44.71, 260.14, -1.84, 1.48)}
{pt3dadd(-45.82, 261.97, -2.00, 0.74)}
{pt3dadd(-46.74, 264.46, -2.52, 0.74)}
{pt3dadd(-47.67, 266.29, -2.52, 0.74)}
{pt3dadd(-48.96, 267.28, -3.08, 0.74)}
{pt3dadd(-50.43, 269.11, -3.04, 0.74)}
{pt3dadd(-51.36, 271.10, -3.04, 0.74)}
{pt3dadd(-53.02, 272.93, -3.04, 0.74)}
{pt3dadd(-53.94, 274.26, -3.04, 0.74)}
{pt3dadd(-55.78, 277.58, -2.72, 0.74)}
{pt3dadd(-57.08, 280.24, -2.72, 0.74)}
{pt3dadd(-58.37, 282.73, -2.72, 0.74)}
{pt3dadd(-59.11, 284.89, -2.64, 0.74)}
{pt3dadd(-59.66, 286.22, -2.64, 0.74)}
{pt3dadd(-59.11, 288.38, -3.92, 0.74)}
{pt3dadd(-60.30, 290.64, -4.52, 0.74)}
{pt3dadd(-60.67, 292.14, -4.60, 0.74)}
{pt3dadd(-61.04, 294.46, -5.40, 0.74)}
{pt3dadd(-61.78, 296.79, -5.40, 1.10)}
{pt3dadd(-61.78, 298.28, -5.40, 0.74)}
{pt3dadd(-61.78, 299.11, -5.40, 0.74)}
{pt3dadd(-61.59, 301.27, -5.40, 1.10)}
{pt3dadd(-61.22, 304.76, -5.36, 0.74)}
{pt3dadd(-61.22, 307.09, -5.36, 0.74)}
{pt3dadd(-60.67, 310.24, -5.36, 1.10)}
{pt3dadd(-59.93, 313.07, -5.80, 1.10)}

{create dendA1_01001000}
{dendA1_0100100 connect dendA1_01001000(0), 1}
{access dendA1_01001000}
{nseg = 5}
{pt3dclear()}
{pt3dadd(-59.93, 313.07, -5.80, 0.36)}
{pt3dadd(-60.48, 315.23, -6.00, 0.36)}
{pt3dadd(-60.48, 317.22, -6.00, 0.74)}
{pt3dadd(-60.48, 318.55, -6.00, 0.36)}
{pt3dadd(-60.22, 320.74, -7.28, 0.36)}
{pt3dadd(-60.04, 323.40, -7.28, 0.36)}
{pt3dadd(-60.22, 324.56, -7.28, 0.36)}
{pt3dadd(-60.96, 326.72, -6.40, 0.36)}

{create dendA1_01001001}
{dendA1_0100100 connect dendA1_01001001(0), 1}
{access dendA1_01001001}
{nseg = 4}
{pt3dclear()}
{pt3dadd(-59.93, 313.07, -5.80, 0.36)}
{pt3dadd(-58.56, 314.10, -5.44, 0.36)}
{pt3dadd(-57.64, 315.76, -5.88, 0.36)}
{pt3dadd(-56.35, 317.25, -6.56, 0.36)}
{pt3dadd(-55.61, 318.75, -6.40, 0.36)}
{pt3dadd(-54.13, 321.41, -6.20, 0.36)}

{create dendA1_0100101}
{dendA1_010010 connect dendA1_0100101(0), 1}
{access dendA1_0100101}
{nseg = 7}
{pt3dclear()}
{pt3dadd(-30.60, 233.20, -1.96, 0.36)}
{pt3dadd(-29.77, 237.44, -1.96, 0.36)}
{pt3dadd(-30.32, 239.76, -1.96, 0.36)}
{pt3dadd(-29.95, 243.08, -1.96, 0.36)}
{pt3dadd(-29.95, 244.74, -1.96, 0.36)}
{pt3dadd(-30.14, 247.57, -1.96, 0.36)}
{pt3dadd(-30.14, 249.56, -1.96, 0.36)}
{pt3dadd(-29.59, 253.55, -1.96, 0.36)}

{create dendA1_010011}
{dendA1_01001 connect dendA1_010011(0), 1}
{access dendA1_010011}
{nseg = 19}
{pt3dclear()}
{pt3dadd(-20.81, 80.36, -0.56, 0.74)}
{pt3dadd(-19.79, 81.15, 0.04, 0.74)}
{pt3dadd(-18.86, 81.81, 0.04, 0.74)}
{pt3dadd(-17.94, 83.14, 0.04, 0.74)}
{pt3dadd(-17.39, 86.63, 0.60, 0.74)}
{pt3dadd(-17.20, 89.29, 0.56, 0.74)}
{pt3dadd(-16.83, 91.28, 0.52, 0.74)}
{pt3dadd(-16.28, 92.78, 0.52, 0.74)}
{pt3dadd(-14.07, 94.77, 0.52, 0.74)}
{pt3dadd(-12.96, 98.42, 1.52, 0.74)}
{pt3dadd(-11.48, 101.41, 1.52, 0.74)}
{pt3dadd(-10.38, 103.74, 1.48, 0.74)}
{pt3dadd(-9.82, 107.73, 1.32, 0.74)}
{pt3dadd(-8.72, 110.88, 1.32, 0.74)}
{pt3dadd(-7.13, 112.98, 1.64, 0.74)}
{pt3dadd(-5.84, 115.14, 1.64, 0.74)}
{pt3dadd(-4.55, 117.79, 1.48, 0.74)}
{pt3dadd(-3.44, 119.95, 1.48, 0.74)}
{pt3dadd(-2.52, 122.94, 2.64, 0.74)}
{pt3dadd(-1.78, 125.43, 2.64, 0.74)}
{pt3dadd(-1.41, 127.76, 2.64, 1.10)}
{pt3dadd(-0.86, 129.42, 2.64, 0.74)}
{pt3dadd(-0.31, 131.58, 2.64, 0.74)}
{pt3dadd(-0.12, 133.08, 2.64, 0.74)}
{pt3dadd(-0.31, 134.90, 2.64, 1.10)}
{pt3dadd(0.43, 136.23, 2.64, 0.74)}
{pt3dadd(0.99, 138.06, 2.64, 0.74)}
{pt3dadd(0.99, 139.39, 2.64, 0.74)}
{pt3dadd(1.36, 141.71, 2.64, 0.74)}
{pt3dadd(2.05, 143.94, 3.24, 0.74)}
{pt3dadd(2.78, 145.44, 3.24, 0.74)}
{pt3dadd(1.68, 146.60, 3.80, 0.36)}
{pt3dadd(1.86, 148.43, 3.76, 0.36)}
{pt3dadd(2.78, 150.42, 3.68, 0.36)}
{pt3dadd(3.34, 151.92, 3.68, 0.36)}
{pt3dadd(4.81, 155.24, 2.48, 0.36)}

{create dendA1_0101}
{dendA1_010 connect dendA1_0101(0), 1}
{access dendA1_0101}
{nseg = 12}
{pt3dclear()}
{pt3dadd(-15.42, 49.59, -2.20, 1.10)}
{pt3dadd(-14.02, 51.18, -4.24, 1.10)}
{pt3dadd(-11.80, 52.51, -4.24, 1.10)}
{pt3dadd(-11.43, 54.83, -4.20, 1.10)}
{pt3dadd(-12.17, 57.32, -2.96, 1.10)}
{pt3dadd(-12.72, 59.82, -2.96, 1.10)}
{pt3dadd(-13.83, 61.98, -3.80, 1.10)}
{pt3dadd(-13.83, 63.64, -5.12, 1.10)}
{pt3dadd(-13.28, 66.46, -5.36, 1.10)}
{pt3dadd(-14.39, 69.78, -4.20, 1.10)}
{pt3dadd(-15.12, 72.44, -4.88, 1.10)}
{pt3dadd(-15.31, 74.60, -4.92, 1.10)}
{pt3dadd(-15.49, 76.43, -5.00, 0.74)}
{pt3dadd(-15.86, 78.09, -5.00, 0.74)}
{pt3dadd(-16.60, 80.41, -5.80, 1.10)}
{pt3dadd(-17.61, 82.48, -5.96, 1.10)}
{pt3dadd(-18.72, 84.64, -5.96, 1.10)}
{pt3dadd(-20.20, 86.46, -5.96, 1.10)}
{pt3dadd(-21.86, 88.29, -5.96, 1.10)}
{pt3dadd(-22.41, 91.11, -7.96, 0.74)}
{pt3dadd(-22.78, 93.27, -7.96, 0.74)}
{pt3dadd(-22.60, 95.27, -8.24, 1.48)}
{pt3dadd(-22.78, 97.09, -8.24, 1.48)}
{pt3dadd(-22.78, 98.42, -8.24, 0.74)}
{pt3dadd(-22.78, 99.59, -8.24, 0.74)}
{pt3dadd(-22.78, 100.75, -9.24, 1.10)}
{pt3dadd(-22.23, 103.41, -9.16, 1.10)}
{pt3dadd(-22.23, 105.40, -9.20, 0.36)}

{create dendA1_011}
{dendA1_01 connect dendA1_011(0), 1}
{access dendA1_011}
{nseg = 1}
{pt3dclear()}
{pt3dadd(-4.25, 17.26, -2.04, 2.96)}
{pt3dadd(-3.92, 18.21, -1.96, 2.96)}

{create dendA1_0110}
{dendA1_011 connect dendA1_0110(0), 1}
{access dendA1_0110}
{nseg = 7}
{pt3dclear()}
{pt3dadd(-3.92, 18.21, -1.96, 1.84)}
{pt3dadd(-3.19, 19.71, -3.04, 1.84)}
{pt3dadd(-1.71, 21.37, -1.60, 1.48)}
{pt3dadd(-0.60, 22.86, -1.96, 1.48)}
{pt3dadd(1.06, 25.19, -2.44, 1.48)}
{pt3dadd(1.80, 28.35, -3.52, 1.48)}
{pt3dadd(2.72, 31.17, -3.52, 1.48)}
{pt3dadd(3.46, 33.50, -3.68, 1.48)}
{pt3dadd(4.75, 36.15, -3.68, 1.48)}
{pt3dadd(5.67, 38.81, -3.68, 1.48)}
{pt3dadd(7.15, 41.14, -3.72, 1.48)}
{pt3dadd(8.25, 43.13, -3.72, 1.48)}
{pt3dadd(10.47, 43.96, -3.44, 1.48)}
{pt3dadd(12.31, 45.12, -3.44, 1.48)}
{pt3dadd(15.26, 44.96, -4.88, 1.48)}
{pt3dadd(17.48, 45.46, -5.00, 1.48)}
{pt3dadd(19.14, 46.62, -4.96, 1.84)}

{create dendA1_01100}
{dendA1_0110 connect dendA1_01100(0), 1}
{access dendA1_01100}
{nseg = 19}
{pt3dclear()}
{pt3dadd(19.14, 46.62, -4.96, 1.10)}
{pt3dadd(19.88, 48.11, -5.00, 1.10)}
{pt3dadd(20.18, 49.84, -4.76, 1.10)}
{pt3dadd(21.10, 52.34, -3.28, 1.10)}
{pt3dadd(22.02, 53.83, -3.28, 1.10)}
{pt3dadd(23.87, 55.49, -4.04, 0.74)}
{pt3dadd(24.79, 56.32, -2.64, 0.74)}
{pt3dadd(26.45, 56.99, -2.64, 1.10)}
{pt3dadd(27.93, 57.98, -2.64, 1.10)}
{pt3dadd(29.03, 59.31, -2.64, 0.74)}
{pt3dadd(30.51, 61.14, -2.32, 1.10)}
{pt3dadd(32.17, 62.97, -2.48, 1.10)}
{pt3dadd(33.83, 64.63, -1.68, 0.74)}
{pt3dadd(35.31, 66.46, -1.68, 0.74)}
{pt3dadd(36.41, 68.12, -1.24, 0.74)}
{pt3dadd(37.89, 70.11, -1.24, 0.74)}
{pt3dadd(38.63, 71.94, -1.84, 0.74)}
{pt3dadd(39.73, 74.10, -2.28, 0.74)}
{pt3dadd(40.10, 76.42, -2.40, 0.74)}
{pt3dadd(40.47, 79.25, -1.80, 0.74)}
{pt3dadd(40.59, 82.44, -2.48, 0.74)}
{pt3dadd(40.59, 84.60, -2.52, 0.74)}
{pt3dadd(40.41, 87.42, -2.60, 0.74)}
{pt3dadd(40.04, 89.91, -2.64, 0.74)}
{pt3dadd(39.85, 92.57, -2.68, 0.74)}
{pt3dadd(39.49, 95.06, -2.76, 1.10)}
{pt3dadd(39.12, 96.89, -2.76, 0.74)}
{pt3dadd(38.93, 98.55, -2.76, 0.74)}
{pt3dadd(38.75, 100.71, -2.76, 1.10)}
{pt3dadd(38.56, 103.04, -3.24, 0.74)}
{pt3dadd(38.01, 104.70, -3.56, 0.74)}
{pt3dadd(37.82, 107.02, -3.72, 0.74)}
{pt3dadd(37.09, 110.01, -3.88, 0.74)}
{pt3dadd(36.45, 111.58, -4.16, 0.74)}
{pt3dadd(36.27, 112.91, -4.16, 0.74)}
{pt3dadd(36.64, 114.90, -4.16, 0.36)}
{pt3dadd(36.64, 116.40, -4.16, 0.74)}
{pt3dadd(36.64, 119.22, -3.88, 0.36)}
{pt3dadd(37.01, 121.05, -3.88, 0.36)}
{pt3dadd(38.30, 123.37, -3.92, 0.36)}

{create dendA1_01101}
{dendA1_0110 connect dendA1_01101(0), 1}
{access dendA1_01101}
{nseg = 2}
{pt3dclear()}
{pt3dadd(19.14, 46.62, -4.96, 1.10)}
{pt3dadd(21.41, 48.51, -5.24, 1.10)}
{pt3dadd(22.51, 50.84, -4.04, 1.10)}
{pt3dadd(24.73, 52.66, -3.48, 1.10)}
{pt3dadd(26.57, 53.83, -3.48, 1.10)}

{create dendA1_011010}
{dendA1_01101 connect dendA1_011010(0), 1}
{access dendA1_011010}
{nseg = 13}
{pt3dclear()}
{pt3dadd(26.57, 53.83, -3.48, 0.74)}
{pt3dadd(28.05, 54.99, -3.96, 0.74)}
{pt3dadd(28.60, 56.32, -4.24, 0.74)}
{pt3dadd(27.13, 56.98, -6.32, 0.74)}
{pt3dadd(25.83, 56.48, -6.36, 0.74)}
{pt3dadd(25.28, 57.48, -6.36, 0.74)}
{pt3dadd(25.83, 58.64, -6.36, 0.74)}
{pt3dadd(27.49, 59.14, -6.44, 0.74)}
{pt3dadd(28.60, 59.14, -6.48, 0.74)}
{pt3dadd(28.60, 60.47, -5.88, 0.74)}
{pt3dadd(27.86, 61.63, -6.72, 0.74)}
{pt3dadd(26.76, 62.96, -7.24, 0.74)}
{pt3dadd(25.83, 64.12, -7.24, 0.74)}
{pt3dadd(26.39, 66.28, -7.24, 0.74)}
{pt3dadd(26.94, 67.78, -6.88, 0.74)}
{pt3dadd(27.49, 68.94, -6.88, 0.74)}
{pt3dadd(28.23, 69.77, -7.28, 0.74)}
{pt3dadd(27.49, 70.44, -8.68, 0.74)}
{pt3dadd(26.02, 70.27, -8.68, 0.74)}
{pt3dadd(24.73, 69.77, -8.68, 0.74)}
{pt3dadd(24.54, 69.11, -8.72, 0.74)}
{pt3dadd(25.47, 68.28, -9.32, 0.74)}
{pt3dadd(26.94, 68.11, -9.88, 0.74)}
{pt3dadd(28.23, 67.95, -9.96, 0.74)}
{pt3dadd(28.42, 66.95, -10.44, 0.74)}
{pt3dadd(27.13, 65.95, -11.92, 0.74)}
{pt3dadd(25.28, 65.62, -13.16, 0.74)}
{pt3dadd(23.80, 65.62, -14.84, 0.74)}
{pt3dadd(22.51, 66.28, -14.80, 0.74)}
{pt3dadd(21.78, 68.11, -14.68, 0.36)}
{pt3dadd(21.96, 69.11, -14.68, 0.36)}
{pt3dadd(21.59, 70.94, -14.68, 0.74)}
{pt3dadd(21.96, 72.43, -14.72, 0.74)}
{pt3dadd(21.96, 73.93, -14.76, 0.36)}
{pt3dadd(22.14, 75.09, -14.96, 0.74)}
{pt3dadd(22.51, 76.75, -14.96, 1.10)}
{pt3dadd(22.59, 77.78, -15.00, 1.10)}

{create dendA1_011011}
{dendA1_01101 connect dendA1_011011(0), 1}
{access dendA1_011011}
{nseg = 18}
{pt3dclear()}
{pt3dadd(26.57, 53.83, -3.48, 1.10)}
{pt3dadd(29.05, 52.86, -3.60, 1.10)}
{pt3dadd(30.71, 51.37, -3.60, 1.10)}
{pt3dadd(33.29, 50.37, -3.60, 1.10)}
{pt3dadd(36.25, 49.54, -3.64, 0.74)}
{pt3dadd(40.67, 47.88, -3.64, 0.74)}
{pt3dadd(42.82, 46.65, -4.20, 0.74)}
{pt3dadd(45.04, 45.66, -4.20, 0.74)}
{pt3dadd(47.25, 44.99, -4.20, 0.74)}
{pt3dadd(48.91, 44.49, -4.20, 0.74)}
{pt3dadd(52.78, 44.66, -4.20, 0.74)}
{pt3dadd(54.45, 45.66, -4.20, 0.74)}
{pt3dadd(55.92, 47.48, -4.20, 0.74)}
{pt3dadd(58.69, 49.81, -3.92, 0.74)}
{pt3dadd(60.35, 52.14, -3.92, 0.74)}
{pt3dadd(62.38, 52.47, -3.20, 0.74)}
{pt3dadd(65.52, 51.64, -3.80, 0.74)}
{pt3dadd(66.44, 51.31, -4.92, 0.74)}
{pt3dadd(68.10, 50.81, -5.04, 0.74)}
{pt3dadd(69.57, 51.47, -5.48, 0.74)}
{pt3dadd(70.87, 52.47, -5.80, 0.74)}
{pt3dadd(72.16, 53.30, -6.64, 0.74)}
{pt3dadd(73.45, 52.97, -6.72, 0.74)}
{pt3dadd(74.74, 52.14, -6.80, 0.74)}
{pt3dadd(74.00, 49.98, -6.80, 0.74)}
{pt3dadd(71.79, 49.31, -6.84, 0.74)}
{pt3dadd(70.68, 48.48, -7.04, 0.74)}
{pt3dadd(70.31, 46.16, -7.04, 0.74)}
{pt3dadd(71.05, 43.83, -7.36, 0.74)}
{pt3dadd(71.79, 42.34, -7.88, 0.74)}
{pt3dadd(72.90, 40.18, -7.92, 1.10)}
{pt3dadd(73.26, 38.85, -7.92, 0.74)}
{pt3dadd(73.63, 36.85, -7.56, 0.36)}
{pt3dadd(73.82, 35.52, -7.56, 0.36)}
{pt3dadd(74.00, 33.37, -8.32, 0.74)}
{pt3dadd(74.37, 31.70, -8.32, 0.74)}
{pt3dadd(74.74, 29.71, -10.20, 0.74)}

{create dendA1_0111}
{dendA1_011 connect dendA1_0111(0), 1}
{access dendA1_0111}
{nseg = 30}
{pt3dclear()}
{pt3dadd(-3.92, 18.21, -1.96, 1.48)}
{pt3dadd(-2.52, 16.79, -4.24, 1.48)}
{pt3dadd(-1.41, 16.95, -4.56, 1.48)}
{pt3dadd(-0.12, 18.45, -4.08, 1.48)}
{pt3dadd(0.80, 19.94, -4.92, 1.48)}
{pt3dadd(0.07, 21.77, -6.48, 1.48)}
{pt3dadd(-1.41, 24.43, -6.48, 1.48)}
{pt3dadd(-1.41, 26.09, -6.48, 1.48)}
{pt3dadd(-0.67, 27.42, -6.48, 1.48)}
{pt3dadd(0.07, 31.07, -7.56, 1.48)}
{pt3dadd(0.44, 33.07, -7.56, 1.48)}
{pt3dadd(1.54, 34.23, -6.44, 1.48)}
{pt3dadd(5.23, 32.24, -8.48, 1.48)}
{pt3dadd(6.34, 32.73, -8.56, 1.48)}
{pt3dadd(8.18, 33.73, -9.08, 1.48)}
{pt3dadd(10.40, 35.89, -9.24, 1.48)}
{pt3dadd(11.32, 38.05, -8.92, 1.48)}
{pt3dadd(11.32, 39.55, -8.92, 1.48)}
{pt3dadd(10.03, 41.04, -9.24, 1.48)}
{pt3dadd(7.82, 41.21, -12.12, 1.48)}
{pt3dadd(6.34, 40.38, -11.96, 1.48)}
{pt3dadd(3.57, 39.38, -12.76, 1.48)}
{pt3dadd(2.10, 40.54, -11.48, 1.48)}
{pt3dadd(0.25, 41.04, -11.76, 1.48)}
{pt3dadd(-1.04, 42.54, -12.48, 1.48)}
{pt3dadd(-0.86, 44.03, -12.60, 1.48)}
{pt3dadd(0.99, 45.03, -12.88, 1.48)}
{pt3dadd(2.65, 45.86, -12.88, 1.48)}
{pt3dadd(2.83, 47.19, -14.24, 1.48)}
{pt3dadd(2.10, 47.69, -14.24, 1.48)}
{pt3dadd(0.53, 47.95, -13.52, 1.48)}
{pt3dadd(-0.94, 47.78, -13.96, 1.48)}
{pt3dadd(-1.68, 46.45, -14.00, 1.48)}
{pt3dadd(-3.34, 46.95, -14.08, 1.48)}
{pt3dadd(-3.53, 48.12, -15.12, 1.48)}
{pt3dadd(-2.05, 50.11, -15.24, 1.48)}
{pt3dadd(-0.94, 51.94, -15.52, 1.48)}
{pt3dadd(-0.58, 53.76, -15.68, 1.48)}
{pt3dadd(0.16, 55.42, -16.60, 1.48)}
{pt3dadd(-0.58, 57.75, -16.60, 1.48)}
{pt3dadd(-2.24, 59.58, -18.04, 1.48)}
{pt3dadd(-5.00, 60.24, -18.12, 1.48)}
{pt3dadd(-6.85, 60.74, -18.20, 1.48)}
{pt3dadd(-8.32, 61.57, -18.24, 1.48)}
{pt3dadd(-7.59, 63.56, -19.28, 1.48)}
{pt3dadd(-5.37, 64.39, -19.24, 1.48)}
{pt3dadd(-4.08, 66.06, -20.64, 1.48)}
{pt3dadd(-4.63, 67.88, -20.76, 1.48)}
{pt3dadd(-5.74, 69.71, -19.80, 1.84)}
{pt3dadd(-7.40, 71.87, -19.80, 1.84)}
{pt3dadd(-8.14, 73.70, -20.48, 1.48)}
{pt3dadd(-8.69, 75.03, -21.68, 1.48)}
{pt3dadd(-9.43, 76.19, -22.04, 1.48)}
{pt3dadd(-10.91, 76.85, -21.92, 1.48)}
{pt3dadd(-12.38, 76.85, -21.92, 1.48)}
{pt3dadd(-13.86, 76.69, -22.36, 1.48)}
{pt3dadd(-16.26, 77.68, -22.36, 1.48)}
{pt3dadd(-17.68, 78.95, -22.00, 1.10)}
{pt3dadd(-18.42, 80.11, -22.56, 1.10)}
{pt3dadd(-18.98, 81.77, -23.88, 1.10)}
{pt3dadd(-17.31, 84.59, -22.96, 1.10)}
{pt3dadd(-15.65, 85.92, -23.80, 1.10)}
{pt3dadd(-14.73, 86.75, -24.24, 1.10)}
{pt3dadd(-12.70, 86.42, -25.84, 1.10)}
{pt3dadd(-11.23, 85.26, -25.84, 1.10)}
{pt3dadd(-10.86, 85.92, -25.84, 1.10)}
{pt3dadd(-11.04, 87.25, -25.88, 1.10)}
{pt3dadd(-11.41, 88.58, -25.68, 1.10)}
{pt3dadd(-11.04, 90.24, -26.16, 0.74)}
{pt3dadd(-9.75, 91.24, -26.12, 0.74)}
{pt3dadd(-8.83, 91.40, -25.04, 0.74)}
{pt3dadd(-7.35, 91.24, -25.04, 0.74)}
{pt3dadd(-6.43, 90.41, -26.72, 0.74)}
{pt3dadd(-5.88, 89.58, -27.24, 0.74)}
{pt3dadd(-4.40, 88.58, -27.24, 1.10)}
{pt3dadd(-3.66, 87.75, -27.24, 1.10)}
{pt3dadd(-2.19, 88.25, -27.52, 1.10)}
{pt3dadd(-0.71, 90.74, -28.84, 1.10)}
{pt3dadd(-0.34, 92.40, -29.24, 1.10)}
{pt3dadd(0.77, 94.23, -28.80, 1.10)}
{pt3dadd(2.06, 95.22, -28.72, 1.10)}
{pt3dadd(2.80, 96.72, -28.72, 0.74)}
{pt3dadd(2.61, 98.38, -28.60, 0.74)}
{pt3dadd(1.87, 99.88, -28.56, 0.74)}
{pt3dadd(0.95, 101.54, -29.24, 0.74)}
{pt3dadd(1.32, 102.70, -29.20, 0.74)}
{pt3dadd(2.80, 104.69, -29.20, 0.74)}
{pt3dadd(4.27, 108.02, -29.20, 0.74)}
{pt3dadd(6.42, 111.07, -29.00, 0.36)}

{create dendA2_0}
{soma connect dendA2_0(0), 1}
{access dendA2_0}
{nseg = 4}
{pt3dclear()}
{pt3dadd(-2.04, -11.17, -0.28, 2.22)}
{pt3dadd(-2.60, -9.01, -0.28, 1.84)}
{pt3dadd(-3.34, -6.85, -0.28, 1.84)}
{pt3dadd(-4.26, -4.69, -0.40, 1.84)}
{pt3dadd(-5.37, -2.70, -0.40, 1.84)}
{pt3dadd(-6.47, -0.71, -0.44, 1.84)}
{pt3dadd(-7.58, 1.79, -0.12, 1.84)}
{pt3dadd(-9.06, 3.78, -0.12, 1.84)}
{pt3dadd(-10.35, 5.61, -0.20, 1.84)}
{pt3dadd(-11.64, 7.77, -0.48, 1.84)}
{pt3dadd(-13.48, 9.76, -0.48, 1.84)}
{pt3dadd(-14.59, 11.09, 0.52, 1.84)}
{pt3dadd(-16.44, 13.08, 0.88, 2.22)}

{create dendA2_00}
{dendA2_0 connect dendA2_00(0), 1}
{access dendA2_00}
{nseg = 4}
{pt3dclear()}
{pt3dadd(-16.44, 13.08, 0.88, 1.10)}
{pt3dadd(-18.10, 13.58, 1.16, 1.10)}
{pt3dadd(-19.76, 14.74, 1.24, 1.10)}
{pt3dadd(-21.23, 15.57, 1.48, 1.10)}
{pt3dadd(-22.52, 16.40, 1.16, 1.10)}
{pt3dadd(-23.63, 17.57, 1.16, 1.10)}
{pt3dadd(-25.85, 17.23, 2.28, 1.10)}
{pt3dadd(-27.69, 17.07, 2.68, 1.10)}
{pt3dadd(-29.35, 17.07, 3.72, 1.10)}
{pt3dadd(-31.38, 18.06, 4.24, 1.10)}
{pt3dadd(-32.12, 18.56, 4.40, 1.10)}
{pt3dadd(-32.86, 17.40, 4.28, 1.10)}

{create dendA2_000}
{dendA2_00 connect dendA2_000(0), 1}
{access dendA2_000}
{nseg = 4}
{pt3dclear()}
{pt3dadd(-32.86, 17.40, 4.28, 0.74)}
{pt3dadd(-34.33, 15.90, 5.72, 0.74)}
{pt3dadd(-35.62, 15.24, 5.68, 0.74)}
{pt3dadd(-36.36, 14.74, 5.16, 0.74)}
{pt3dadd(-37.65, 14.74, 5.12, 0.74)}
{pt3dadd(-38.58, 15.90, 5.12, 0.74)}
{pt3dadd(-38.76, 17.07, 5.12, 0.74)}
{pt3dadd(-39.68, 18.06, 5.12, 0.74)}
{pt3dadd(-40.61, 17.90, 5.12, 0.74)}
{pt3dadd(-41.71, 17.23, 5.12, 0.74)}
{pt3dadd(-43.19, 15.90, 5.36, 1.10)}

{create dendA2_001}
{dendA2_00 connect dendA2_001(0), 1}
{access dendA2_001}
{nseg = 3}
{pt3dclear()}
{pt3dadd(-32.86, 17.40, 4.28, 0.74)}
{pt3dadd(-34.15, 18.06, 5.04, 0.74)}
{pt3dadd(-35.44, 18.73, 5.08, 0.74)}
{pt3dadd(-36.36, 20.06, 6.32, 1.10)}
{pt3dadd(-36.73, 21.55, 6.32, 1.10)}
{pt3dadd(-35.99, 23.05, 6.32, 1.10)}
{pt3dadd(-35.54, 24.74, 6.04, 0.36)}

{create dendA2_01}
{dendA2_0 connect dendA2_01(0), 1}
{access dendA2_01}
{nseg = 12}
{pt3dclear()}
{pt3dadd(-16.44, 13.08, 0.88, 1.10)}
{pt3dadd(-16.72, 14.78, 1.40, 1.10)}
{pt3dadd(-16.90, 16.27, 1.40, 1.10)}
{pt3dadd(-18.20, 17.93, 1.40, 0.74)}
{pt3dadd(-19.12, 19.59, 1.40, 0.74)}
{pt3dadd(-20.04, 22.58, 2.80, 0.74)}
{pt3dadd(-20.23, 24.25, 2.80, 0.74)}
{pt3dadd(-20.41, 26.07, 2.80, 0.74)}
{pt3dadd(-20.04, 29.73, 2.88, 0.74)}
{pt3dadd(-19.86, 31.89, 2.88, 0.74)}
{pt3dadd(-19.86, 33.71, 2.88, 0.74)}
{pt3dadd(-20.04, 36.37, 2.88, 0.74)}
{pt3dadd(-20.41, 38.37, 2.16, 0.74)}
{pt3dadd(-21.15, 40.36, 2.16, 0.74)}
{pt3dadd(-20.59, 43.02, 2.72, 0.74)}
{pt3dadd(-20.23, 44.51, 2.72, 0.74)}
{pt3dadd(-20.04, 46.34, 2.72, 0.74)}
{pt3dadd(-19.86, 49.16, 2.72, 1.10)}
{pt3dadd(-19.49, 50.49, 2.72, 1.10)}
{pt3dadd(-19.67, 52.15, 2.72, 0.74)}
{pt3dadd(-19.42, 53.78, 2.68, 0.74)}
{pt3dadd(-18.87, 54.94, 2.68, 0.74)}
{pt3dadd(-18.13, 57.93, 4.00, 0.74)}
{pt3dadd(-18.69, 60.09, 4.00, 0.36)}
{pt3dadd(-19.05, 61.25, 4.00, 0.36)}
{pt3dadd(-20.71, 64.41, 4.00, 0.36)}

{create dendA3_0}
{soma connect dendA3_0(0), 0}
{access dendA3_0}
{nseg = 3}
{pt3dclear()}
{pt3dadd(13.34, -42.91, -1.00, 5.90)}
{pt3dadd(13.89, -43.74, -1.00, 5.54)}
{pt3dadd(15.00, -45.24, -2.64, 4.80)}
{pt3dadd(16.29, -47.23, -2.64, 4.80)}
{pt3dadd(18.14, -50.39, -2.84, 4.42)}
{pt3dadd(19.24, -52.05, -2.84, 4.42)}
{pt3dadd(21.64, -54.71, -2.44, 4.42)}
{pt3dadd(23.67, -57.53, -2.52, 4.42)}
{pt3dadd(25.33, -59.36, -1.60, 4.80)}
{pt3dadd(26.07, -60.19, -1.68, 5.54)}
{pt3dadd(27.36, -61.68, -1.68, 6.64)}

{create dendA3_00}
{dendA3_0 connect dendA3_00(0), 1}
{access dendA3_00}
{nseg = 2}
{pt3dclear()}
{pt3dadd(27.36, -61.68, -1.68, 2.96)}
{pt3dadd(30.87, -61.52, -0.40, 2.96)}
{pt3dadd(33.76, -62.58, -1.36, 2.58)}
{pt3dadd(36.34, -63.08, -0.60, 2.58)}
{pt3dadd(39.29, -63.91, -0.60, 2.96)}
{pt3dadd(41.51, -64.07, -0.16, 2.96)}

{create dendA3_000}
{dendA3_00 connect dendA3_000(0), 1}
{access dendA3_000}
{nseg = 76}
{pt3dclear()}
{pt3dadd(41.51, -64.07, -0.16, 2.22)}
{pt3dadd(43.72, -63.58, -1.80, 2.22)}
{pt3dadd(46.86, -63.41, -1.80, 2.22)}
{pt3dadd(49.63, -63.08, -1.16, 2.22)}
{pt3dadd(53.13, -63.58, -1.80, 2.22)}
{pt3dadd(57.38, -63.41, -1.80, 2.22)}
{pt3dadd(61.25, -63.58, -1.80, 2.22)}
{pt3dadd(64.57, -63.41, -1.60, 2.22)}
{pt3dadd(67.34, -63.08, -1.60, 2.58)}
{pt3dadd(69.55, -62.58, -1.84, 2.22)}
{pt3dadd(73.43, -61.92, -0.16, 2.22)}
{pt3dadd(77.12, -60.09, -0.20, 2.22)}
{pt3dadd(79.70, -58.76, -0.24, 2.22)}
{pt3dadd(84.13, -57.26, 0.28, 2.22)}
{pt3dadd(86.96, -55.89, -0.48, 2.58)}
{pt3dadd(89.17, -54.39, -0.48, 2.22)}
{pt3dadd(92.13, -53.40, -0.48, 2.22)}
{pt3dadd(95.82, -53.73, -0.60, 2.22)}
{pt3dadd(98.95, -55.22, -0.76, 2.22)}
{pt3dadd(102.64, -57.38, -0.40, 2.22)}
{pt3dadd(109.28, -59.04, -1.52, 2.22)}
{pt3dadd(112.97, -59.21, -1.40, 2.22)}
{pt3dadd(116.48, -60.37, -1.40, 2.22)}
{pt3dadd(120.72, -62.20, -1.36, 2.22)}
{pt3dadd(126.26, -64.36, -1.96, 2.22)}
{pt3dadd(130.50, -66.52, -1.96, 2.22)}
{pt3dadd(133.64, -67.68, -1.92, 2.22)}
{pt3dadd(137.88, -70.67, -0.80, 2.22)}
{pt3dadd(140.39, -73.11, -1.08, 2.22)}
{pt3dadd(142.24, -75.77, -1.08, 2.22)}
{pt3dadd(143.53, -78.42, -1.08, 1.84)}
{pt3dadd(144.27, -81.25, -1.08, 1.84)}
{pt3dadd(144.63, -84.40, -1.08, 1.84)}
{pt3dadd(145.37, -88.22, -1.08, 1.84)}
{pt3dadd(146.85, -91.88, -1.88, 2.22)}
{pt3dadd(148.51, -94.70, -1.88, 2.22)}
{pt3dadd(150.54, -97.20, -1.88, 2.22)}
{pt3dadd(152.20, -99.19, -1.88, 2.22)}
{pt3dadd(153.95, -100.94, -1.40, 1.84)}
{pt3dadd(155.80, -102.94, -1.40, 1.84)}
{pt3dadd(157.46, -104.60, -1.40, 1.84)}
{pt3dadd(158.75, -106.76, -1.40, 1.84)}
{pt3dadd(160.23, -109.42, -2.60, 1.84)}
{pt3dadd(161.70, -110.74, -2.60, 1.84)}
{pt3dadd(162.81, -112.57, -2.60, 1.84)}
{pt3dadd(165.02, -114.57, -2.60, 1.84)}
{pt3dadd(166.87, -117.22, -3.68, 1.84)}
{pt3dadd(170.00, -119.88, -2.84, 1.84)}
{pt3dadd(172.77, -123.04, -2.72, 1.84)}
{pt3dadd(174.25, -125.03, -3.72, 1.84)}
{pt3dadd(177.20, -128.69, -4.00, 1.84)}
{pt3dadd(180.24, -131.77, -3.96, 2.22)}
{pt3dadd(185.23, -134.76, -3.80, 2.22)}
{pt3dadd(189.65, -137.25, -3.60, 2.22)}
{pt3dadd(193.90, -139.75, -4.16, 2.22)}
{pt3dadd(198.51, -143.90, -4.24, 2.22)}
{pt3dadd(201.09, -147.22, -5.72, 2.22)}
{pt3dadd(204.23, -151.37, -5.52, 2.22)}
{pt3dadd(208.66, -155.03, -6.72, 2.22)}
{pt3dadd(213.64, -157.35, -6.72, 2.22)}
{pt3dadd(216.64, -158.31, -7.56, 2.22)}
{pt3dadd(218.49, -158.65, -7.60, 2.22)}
{pt3dadd(220.70, -158.81, -7.24, 1.84)}
{pt3dadd(223.29, -159.14, -7.16, 1.84)}
{pt3dadd(225.13, -159.48, -5.76, 1.84)}
{pt3dadd(228.82, -159.97, -5.64, 1.84)}
{pt3dadd(232.33, -161.47, -5.36, 1.84)}
{pt3dadd(235.28, -162.80, -5.36, 1.84)}
{pt3dadd(239.15, -164.79, -5.36, 1.84)}
{pt3dadd(243.58, -167.78, -4.44, 1.84)}
{pt3dadd(247.46, -171.44, -3.92, 1.84)}
{pt3dadd(250.04, -174.09, -3.16, 1.84)}
{pt3dadd(252.62, -176.92, -3.20, 1.84)}
{pt3dadd(257.05, -182.07, -2.36, 1.84)}
{pt3dadd(261.85, -186.72, -2.64, 1.84)}
{pt3dadd(263.74, -188.44, -1.32, 1.84)}
{pt3dadd(267.24, -189.94, -1.20, 1.84)}
{pt3dadd(269.64, -191.27, -0.72, 1.84)}
{pt3dadd(272.96, -192.26, -1.52, 1.84)}
{pt3dadd(275.73, -193.43, -3.20, 1.84)}
{pt3dadd(278.68, -195.09, -4.56, 1.84)}
{pt3dadd(281.08, -196.75, -5.32, 1.84)}
{pt3dadd(284.77, -198.91, -5.64, 1.84)}
{pt3dadd(288.09, -201.07, -5.44, 1.84)}
{pt3dadd(291.78, -201.40, -6.48, 1.84)}
{pt3dadd(296.76, -202.23, -8.20, 1.84)}
{pt3dadd(301.56, -203.39, -8.24, 1.84)}
{pt3dadd(306.17, -204.56, -9.16, 1.84)}
{pt3dadd(309.31, -205.72, -9.40, 1.84)}
{pt3dadd(313.74, -208.21, -9.88, 1.84)}
{pt3dadd(316.01, -209.94, -7.92, 1.84)}
{pt3dadd(319.70, -212.93, -7.20, 1.84)}
{pt3dadd(322.65, -216.42, -6.24, 1.84)}
{pt3dadd(324.12, -219.91, -6.24, 1.84)}
{pt3dadd(326.52, -225.56, -5.08, 1.84)}
{pt3dadd(330.03, -230.87, -6.20, 1.84)}
{pt3dadd(334.09, -237.85, -6.64, 1.84)}
{pt3dadd(336.41, -241.47, -6.56, 1.84)}
{pt3dadd(338.25, -245.13, -6.88, 1.84)}
{pt3dadd(340.83, -250.61, -5.64, 1.84)}
{pt3dadd(343.23, -253.93, -4.80, 1.84)}
{pt3dadd(344.89, -256.26, -3.68, 1.48)}
{pt3dadd(346.74, -259.08, -3.08, 1.48)}
{pt3dadd(349.32, -260.91, -2.88, 1.48)}
{pt3dadd(352.83, -264.23, -4.72, 1.48)}
{pt3dadd(356.33, -267.88, -5.52, 1.48)}
{pt3dadd(358.24, -269.15, -6.52, 1.48)}
{pt3dadd(360.82, -269.98, -6.52, 1.48)}
{pt3dadd(363.22, -271.31, -6.52, 1.48)}
{pt3dadd(366.91, -273.30, -6.84, 1.48)}
{pt3dadd(370.60, -274.96, -6.20, 1.48)}
{pt3dadd(374.47, -275.62, -5.56, 1.48)}
{pt3dadd(377.43, -275.29, -6.32, 1.48)}
{pt3dadd(381.12, -275.96, -7.96, 1.48)}
{pt3dadd(383.51, -276.95, -8.04, 1.48)}
{pt3dadd(386.28, -278.28, -8.16, 1.48)}
{pt3dadd(388.68, -279.61, -8.16, 1.48)}
{pt3dadd(394.77, -283.27, -6.72, 1.48)}
{pt3dadd(400.12, -284.93, -6.76, 1.48)}
{pt3dadd(403.99, -285.59, -5.92, 1.48)}
{pt3dadd(409.71, -287.25, -4.44, 1.48)}
{pt3dadd(413.11, -287.72, -4.96, 1.48)}
{pt3dadd(418.28, -287.22, -4.36, 1.48)}
{pt3dadd(422.89, -287.05, -3.88, 1.48)}
{pt3dadd(428.80, -287.05, -4.52, 1.48)}
{pt3dadd(433.78, -287.22, -5.20, 1.48)}
{pt3dadd(437.84, -287.55, -5.80, 1.48)}
{pt3dadd(442.82, -289.87, -6.36, 1.48)}
{pt3dadd(447.25, -292.03, -7.56, 1.48)}
{pt3dadd(450.57, -293.20, -7.72, 1.48)}
{pt3dadd(454.81, -294.03, -8.08, 1.48)}
{pt3dadd(462.93, -295.69, -8.68, 1.48)}
{pt3dadd(467.24, -296.28, -7.76, 1.48)}
{pt3dadd(470.74, -296.95, -7.76, 1.48)}
{pt3dadd(474.25, -297.61, -7.88, 1.48)}
{pt3dadd(477.94, -297.44, -7.92, 1.48)}
{pt3dadd(483.29, -296.28, -8.20, 1.48)}
{pt3dadd(486.61, -295.28, -7.68, 1.48)}
{pt3dadd(489.19, -294.45, -7.72, 1.84)}
{pt3dadd(491.59, -293.96, -7.76, 1.84)}

{create dendA3_0000}
{dendA3_000 connect dendA3_0000(0), 1}
{access dendA3_0000}
{nseg = 22}
{pt3dclear()}
{pt3dadd(491.59, -293.96, -7.76, 1.10)}
{pt3dadd(493.07, -292.13, -7.32, 1.10)}
{pt3dadd(494.54, -291.13, -7.32, 1.10)}
{pt3dadd(496.57, -290.47, -6.84, 1.10)}
{pt3dadd(500.45, -289.64, -6.08, 1.10)}
{pt3dadd(503.58, -288.47, -5.00, 1.10)}
{pt3dadd(505.61, -287.98, -5.12, 1.10)}
{pt3dadd(508.01, -287.48, -4.72, 1.10)}
{pt3dadd(509.86, -286.31, -4.80, 1.10)}
{pt3dadd(512.81, -285.32, -4.80, 1.10)}
{pt3dadd(514.47, -284.16, -4.80, 1.10)}
{pt3dadd(517.54, -282.62, -4.48, 1.10)}
{pt3dadd(520.13, -280.96, -4.48, 1.10)}
{pt3dadd(523.45, -278.64, -4.48, 1.10)}
{pt3dadd(526.03, -277.31, -4.48, 1.10)}
{pt3dadd(528.61, -275.81, -4.48, 1.10)}
{pt3dadd(531.38, -273.82, -4.48, 1.10)}
{pt3dadd(534.52, -272.32, -3.68, 1.10)}
{pt3dadd(538.58, -270.33, -3.48, 1.10)}
{pt3dadd(541.53, -269.00, -3.48, 1.10)}
{pt3dadd(546.51, -268.00, -3.80, 1.10)}
{pt3dadd(549.65, -267.51, -3.80, 1.10)}
{pt3dadd(552.42, -267.17, -3.92, 1.10)}
{pt3dadd(554.81, -266.68, -3.00, 1.10)}
{pt3dadd(557.77, -266.34, -2.16, 1.10)}
{pt3dadd(561.27, -266.51, -2.04, 1.10)}
{pt3dadd(567.36, -267.67, -1.56, 1.10)}
{pt3dadd(570.44, -268.12, -1.16, 1.10)}
{pt3dadd(574.13, -268.78, -1.16, 1.10)}
{pt3dadd(580.04, -268.61, -1.32, 1.10)}
{pt3dadd(586.31, -268.28, -1.32, 1.10)}
{pt3dadd(591.29, -266.79, -1.00, 1.10)}
{pt3dadd(594.61, -265.13, -1.00, 1.10)}
{pt3dadd(597.75, -262.97, -1.00, 1.10)}
{pt3dadd(600.70, -260.31, -1.12, 1.10)}

{create dendA3_00000}
{dendA3_0000 connect dendA3_00000(0), 1}
{access dendA3_00000}
{nseg = 25}
{pt3dclear()}
{pt3dadd(600.70, -260.31, -1.12, 1.10)}
{pt3dadd(601.81, -257.15, -0.96, 1.10)}
{pt3dadd(602.92, -254.00, -1.68, 0.74)}
{pt3dadd(604.02, -249.51, -1.60, 0.74)}
{pt3dadd(604.58, -246.02, -2.32, 0.74)}
{pt3dadd(605.32, -241.87, -1.12, 0.74)}
{pt3dadd(605.32, -236.22, -1.12, 0.74)}
{pt3dadd(604.84, -232.96, -1.12, 0.74)}
{pt3dadd(605.02, -230.14, -1.12, 0.74)}
{pt3dadd(604.84, -226.32, -1.12, 0.74)}
{pt3dadd(605.02, -222.99, -1.28, 0.74)}
{pt3dadd(605.58, -219.67, -2.80, 0.74)}
{pt3dadd(605.39, -216.68, -3.56, 0.74)}
{pt3dadd(606.31, -212.86, -3.92, 0.74)}
{pt3dadd(608.34, -208.21, -3.44, 0.74)}
{pt3dadd(608.53, -204.56, -4.56, 0.74)}
{pt3dadd(609.15, -201.86, -3.80, 1.10)}
{pt3dadd(610.07, -197.71, -3.80, 1.10)}
{pt3dadd(610.99, -194.05, -3.80, 1.10)}
{pt3dadd(612.10, -190.73, -4.72, 0.74)}
{pt3dadd(613.20, -188.57, -4.72, 0.74)}
{pt3dadd(614.31, -186.41, -4.72, 0.74)}
{pt3dadd(616.53, -182.26, -4.72, 0.74)}
{pt3dadd(618.00, -179.60, -4.72, 0.74)}
{pt3dadd(619.48, -176.78, -4.72, 0.74)}
{pt3dadd(621.51, -173.62, -4.72, 0.74)}
{pt3dadd(624.36, -169.86, -4.84, 0.74)}
{pt3dadd(626.39, -167.04, -4.84, 0.74)}
{pt3dadd(628.60, -163.38, -4.84, 0.74)}
{pt3dadd(630.26, -160.23, -4.84, 0.74)}
{pt3dadd(632.66, -156.24, -5.72, 0.74)}
{pt3dadd(634.51, -152.92, -6.56, 0.74)}
{pt3dadd(635.98, -149.93, -6.72, 0.74)}

{create dendA3_000000}
{dendA3_00000 connect dendA3_000000(0), 1}
{access dendA3_000000}
{nseg = 10}
{pt3dclear()}
{pt3dadd(635.98, -149.93, -6.72, 0.74)}
{pt3dadd(636.54, -145.61, -8.04, 0.74)}
{pt3dadd(636.91, -141.96, -8.04, 0.74)}
{pt3dadd(637.36, -139.09, -8.36, 0.74)}
{pt3dadd(638.65, -134.44, -8.36, 0.74)}
{pt3dadd(640.31, -129.96, -9.52, 0.74)}
{pt3dadd(642.16, -124.64, -9.40, 0.74)}
{pt3dadd(643.82, -118.83, -9.88, 0.74)}
{pt3dadd(644.74, -115.17, -9.80, 0.74)}
{pt3dadd(645.85, -111.19, -9.76, 0.74)}
{pt3dadd(646.08, -109.29, -10.60, 0.74)}

{create dendA3_0000000}
{dendA3_000000 connect dendA3_0000000(0), 1}
{access dendA3_0000000}
{nseg = 5}
{pt3dclear()}
{pt3dadd(646.08, -109.29, -10.60, 0.36)}
{pt3dadd(645.34, -108.29, -11.64, 0.36)}
{pt3dadd(644.79, -108.29, -11.60, 0.36)}
{pt3dadd(644.23, -106.96, -11.60, 0.36)}
{pt3dadd(642.94, -105.64, -11.60, 0.36)}
{pt3dadd(642.57, -105.30, -11.60, 0.36)}
{pt3dadd(642.20, -103.81, -11.60, 0.36)}
{pt3dadd(642.57, -101.98, -11.60, 0.36)}
{pt3dadd(642.20, -100.82, -11.60, 0.36)}
{pt3dadd(640.91, -99.66, -11.60, 0.36)}
{pt3dadd(639.99, -99.32, -11.60, 0.36)}
{pt3dadd(639.07, -97.66, -11.60, 0.36)}

{create dendA3_0000001}
{dendA3_000000 connect dendA3_0000001(0), 1}
{access dendA3_0000001}
{nseg = 18}
{pt3dclear()}
{pt3dadd(646.08, -109.29, -10.60, 0.74)}
{pt3dadd(647.92, -105.80, -9.88, 0.74)}
{pt3dadd(649.40, -101.81, -9.88, 0.74)}
{pt3dadd(650.14, -98.33, -9.08, 0.74)}
{pt3dadd(651.61, -93.34, -9.12, 0.74)}
{pt3dadd(652.53, -89.19, -9.36, 0.74)}
{pt3dadd(653.64, -85.70, -9.36, 0.74)}
{pt3dadd(655.49, -80.88, -11.16, 0.74)}
{pt3dadd(657.62, -77.33, -11.32, 0.74)}
{pt3dadd(659.65, -73.67, -11.32, 0.74)}
{pt3dadd(661.87, -69.36, -12.20, 0.74)}
{pt3dadd(663.71, -65.20, -11.12, 0.74)}
{pt3dadd(666.29, -60.05, -12.04, 0.74)}
{pt3dadd(668.14, -55.90, -12.40, 0.74)}
{pt3dadd(672.20, -50.58, -11.28, 0.74)}
{pt3dadd(673.58, -49.02, -11.20, 0.36)}
{pt3dadd(675.98, -46.53, -11.20, 0.36)}
{pt3dadd(679.30, -40.72, -9.52, 0.36)}

{create dendA3_000001}
{dendA3_00000 connect dendA3_000001(0), 1}
{access dendA3_000001}
{nseg = 13}
{pt3dclear()}
{pt3dadd(635.98, -149.93, -6.72, 0.36)}
{pt3dadd(637.57, -148.65, -6.80, 0.36)}
{pt3dadd(640.34, -146.49, -6.80, 0.36)}
{pt3dadd(643.66, -144.17, -7.72, 0.36)}
{pt3dadd(645.87, -142.67, -7.76, 0.36)}
{pt3dadd(648.45, -141.35, -7.84, 0.36)}
{pt3dadd(650.30, -140.51, -8.16, 0.36)}
{pt3dadd(652.88, -140.02, -8.16, 0.36)}
{pt3dadd(656.39, -139.35, -6.76, 0.36)}
{pt3dadd(658.05, -138.85, -6.80, 0.36)}
{pt3dadd(660.63, -138.36, -6.80, 0.36)}
{pt3dadd(661.74, -137.36, -6.80, 0.36)}
{pt3dadd(662.48, -136.03, -6.80, 0.36)}
{pt3dadd(664.32, -135.37, -7.96, 0.36)}
{pt3dadd(666.90, -134.20, -8.00, 0.36)}
{pt3dadd(670.04, -132.87, -6.44, 0.36)}
{pt3dadd(671.89, -132.71, -6.84, 0.36)}

{create dendA3_00001}
{dendA3_0000 connect dendA3_00001(0), 1}
{access dendA3_00001}
{nseg = 4}
{pt3dclear()}
{pt3dadd(600.70, -260.31, -1.12, 0.74)}
{pt3dadd(601.53, -261.21, 0.44, 0.74)}
{pt3dadd(603.74, -262.71, 0.44, 0.74)}
{pt3dadd(605.40, -264.37, -0.12, 0.74)}
{pt3dadd(607.80, -265.53, 2.04, 0.74)}
{pt3dadd(610.76, -265.70, 3.64, 0.74)}
{pt3dadd(613.34, -265.86, 3.12, 1.10)}

{create dendA3_000010}
{dendA3_00001 connect dendA3_000010(0), 1}
{access dendA3_000010}
{nseg = 10}
{pt3dclear()}
{pt3dadd(613.34, -265.86, 3.12, 0.36)}
{pt3dadd(614.45, -265.37, 2.52, 0.36)}
{pt3dadd(616.11, -265.20, 2.52, 0.36)}
{pt3dadd(617.58, -264.70, 2.52, 0.36)}
{pt3dadd(620.72, -264.20, 3.44, 0.36)}
{pt3dadd(622.93, -264.04, 3.68, 0.36)}
{pt3dadd(623.67, -264.04, 4.08, 0.36)}
{pt3dadd(626.07, -263.87, 4.04, 0.36)}
{pt3dadd(628.47, -263.54, 3.60, 0.36)}
{pt3dadd(629.57, -263.37, 3.60, 0.36)}
{pt3dadd(631.97, -263.37, 2.84, 0.36)}
{pt3dadd(635.85, -263.37, 2.84, 0.36)}
{pt3dadd(640.28, -262.87, 4.32, 0.36)}
{pt3dadd(643.23, -261.88, 4.28, 0.36)}

{create dendA3_000011}
{dendA3_00001 connect dendA3_000011(0), 1}
{access dendA3_000011}
{nseg = 11}
{pt3dclear()}
{pt3dadd(613.34, -265.86, 3.12, 0.74)}
{pt3dadd(613.52, -266.70, 2.92, 0.74)}
{pt3dadd(614.45, -268.02, 2.92, 0.74)}
{pt3dadd(613.89, -269.19, 3.68, 0.74)}
{pt3dadd(612.78, -269.52, 4.28, 0.74)}
{pt3dadd(612.05, -270.35, 4.32, 0.74)}
{pt3dadd(612.97, -271.51, 4.44, 0.74)}
{pt3dadd(614.63, -271.68, 4.44, 0.74)}
{pt3dadd(614.63, -273.01, 4.44, 0.74)}
{pt3dadd(614.08, -274.67, 4.44, 0.74)}
{pt3dadd(613.89, -275.83, 4.44, 0.74)}
{pt3dadd(614.08, -277.33, 4.84, 0.74)}
{pt3dadd(613.89, -278.82, 4.84, 0.74)}
{pt3dadd(613.15, -279.82, 4.84, 0.74)}
{pt3dadd(611.49, -279.98, 5.08, 0.74)}
{pt3dadd(610.39, -279.49, 5.72, 0.74)}
{pt3dadd(609.83, -280.32, 5.72, 0.74)}
{pt3dadd(609.46, -281.65, 5.76, 0.74)}
{pt3dadd(609.09, -283.14, 5.80, 0.74)}
{pt3dadd(609.46, -283.97, 5.88, 0.74)}
{pt3dadd(610.57, -283.31, 7.00, 0.74)}
{pt3dadd(609.09, -284.64, 7.00, 0.74)}
{pt3dadd(609.09, -285.63, 7.32, 0.74)}
{pt3dadd(608.73, -286.63, 7.36, 0.74)}
{pt3dadd(607.43, -288.12, 6.72, 0.74)}
{pt3dadd(606.88, -288.79, 7.64, 0.74)}
{pt3dadd(606.14, -290.95, 8.16, 0.74)}
{pt3dadd(604.72, -290.82, 7.68, 0.74)}
{pt3dadd(604.16, -290.82, 7.68, 0.74)}
{pt3dadd(604.35, -289.49, 7.44, 0.74)}
{pt3dadd(604.90, -288.66, 7.40, 0.74)}
{pt3dadd(603.79, -287.66, 7.40, 0.74)}
{pt3dadd(604.16, -286.50, 7.40, 0.74)}
{pt3dadd(603.06, -284.84, 8.76, 0.74)}
{pt3dadd(602.69, -283.01, 8.76, 0.74)}

{create dendA3_0001}
{dendA3_000 connect dendA3_0001(0), 1}
{access dendA3_0001}
{nseg = 2}
{pt3dclear()}
{pt3dadd(491.59, -293.96, -7.76, 1.10)}
{pt3dadd(493.91, -294.25, -7.84, 1.10)}
{pt3dadd(496.67, -294.25, -8.48, 1.10)}
{pt3dadd(498.70, -294.25, -8.48, 1.10)}
{pt3dadd(502.02, -294.42, -8.28, 1.10)}

{create dendA3_00010}
{dendA3_0001 connect dendA3_00010(0), 1}
{access dendA3_00010}
{nseg = 24}
{pt3dclear()}
{pt3dadd(502.02, -294.42, -8.28, 0.74)}
{pt3dadd(503.87, -293.25, -7.96, 0.74)}
{pt3dadd(505.53, -292.75, -7.96, 0.74)}
{pt3dadd(509.22, -291.76, -7.96, 0.74)}
{pt3dadd(513.28, -291.09, -7.52, 0.74)}
{pt3dadd(515.31, -289.43, -6.48, 0.74)}
{pt3dadd(518.63, -287.27, -6.48, 0.74)}
{pt3dadd(521.40, -285.78, -6.84, 0.74)}
{pt3dadd(523.80, -283.95, -6.84, 0.74)}
{pt3dadd(525.27, -282.79, -6.84, 0.74)}
{pt3dadd(528.41, -280.63, -7.20, 0.74)}
{pt3dadd(531.91, -279.47, -7.44, 0.74)}
{pt3dadd(534.31, -277.64, -7.44, 0.74)}
{pt3dadd(536.90, -276.48, -7.44, 0.74)}
{pt3dadd(538.74, -275.81, -7.44, 0.74)}
{pt3dadd(544.46, -273.32, -7.44, 0.74)}
{pt3dadd(547.36, -272.05, -7.40, 0.74)}
{pt3dadd(550.31, -270.89, -7.40, 0.74)}
{pt3dadd(554.92, -269.89, -7.40, 0.74)}
{pt3dadd(557.32, -268.57, -7.40, 0.74)}
{pt3dadd(565.44, -265.24, -8.56, 0.74)}
{pt3dadd(572.08, -262.75, -7.72, 0.74)}
{pt3dadd(576.14, -262.25, -7.72, 0.74)}
{pt3dadd(581.49, -261.42, -8.84, 0.74)}
{pt3dadd(586.11, -259.93, -8.84, 0.74)}
{pt3dadd(588.50, -259.60, -8.84, 0.74)}
{pt3dadd(590.72, -258.60, -9.52, 0.74)}
{pt3dadd(592.65, -257.34, -9.24, 0.74)}
{pt3dadd(594.49, -256.35, -9.24, 0.74)}
{pt3dadd(597.45, -255.68, -10.36, 0.74)}
{pt3dadd(600.03, -254.52, -10.44, 0.74)}
{pt3dadd(601.50, -253.85, -10.44, 0.74)}

{create dendA3_000100}
{dendA3_00010 connect dendA3_000100(0), 1}
{access dendA3_000100}
{nseg = 35}
{pt3dclear()}
{pt3dadd(601.50, -253.85, -10.44, 0.74)}
{pt3dadd(604.64, -252.36, -10.84, 0.74)}
{pt3dadd(606.30, -251.36, -10.84, 0.74)}
{pt3dadd(608.88, -250.03, -10.88, 0.74)}
{pt3dadd(611.47, -248.70, -10.88, 0.74)}
{pt3dadd(614.05, -247.87, -11.56, 0.74)}
{pt3dadd(616.26, -247.21, -11.56, 0.74)}
{pt3dadd(618.11, -247.04, -11.40, 0.74)}
{pt3dadd(620.88, -246.05, -11.36, 0.74)}
{pt3dadd(623.83, -245.55, -11.52, 0.74)}
{pt3dadd(625.67, -245.22, -12.20, 0.74)}
{pt3dadd(627.52, -245.22, -12.20, 0.74)}
{pt3dadd(629.36, -243.72, -12.24, 0.74)}
{pt3dadd(633.16, -241.77, -13.96, 0.74)}
{pt3dadd(635.75, -240.94, -13.96, 0.74)}
{pt3dadd(639.25, -240.94, -13.96, 0.74)}
{pt3dadd(642.20, -239.78, -13.96, 0.74)}
{pt3dadd(645.52, -239.78, -13.24, 0.74)}
{pt3dadd(648.29, -238.95, -13.28, 0.74)}
{pt3dadd(650.51, -237.95, -13.88, 0.74)}
{pt3dadd(654.20, -237.95, -14.04, 0.74)}
{pt3dadd(656.23, -237.45, -14.84, 0.74)}
{pt3dadd(659.92, -236.13, -15.20, 0.74)}
{pt3dadd(662.50, -234.30, -16.00, 0.74)}
{pt3dadd(665.64, -231.97, -16.48, 0.74)}
{pt3dadd(668.03, -229.48, -16.68, 0.74)}
{pt3dadd(669.69, -226.99, -16.92, 0.74)}
{pt3dadd(673.75, -224.00, -16.76, 0.74)}
{pt3dadd(675.60, -222.67, -16.76, 0.74)}
{pt3dadd(678.55, -221.01, -16.80, 0.74)}
{pt3dadd(681.50, -217.19, -17.44, 0.74)}
{pt3dadd(684.64, -212.20, -17.92, 0.74)}
{pt3dadd(687.04, -208.22, -18.60, 0.74)}
{pt3dadd(688.57, -207.12, -17.92, 0.74)}
{pt3dadd(691.15, -207.29, -18.12, 0.74)}
{pt3dadd(693.00, -207.29, -18.12, 0.74)}
{pt3dadd(692.44, -206.12, -18.88, 0.74)}
{pt3dadd(693.00, -204.46, -19.04, 0.36)}
{pt3dadd(693.37, -203.80, -19.36, 0.36)}
{pt3dadd(693.73, -201.97, -18.88, 0.36)}
{pt3dadd(694.10, -200.81, -18.88, 0.36)}
{pt3dadd(694.47, -201.14, -18.92, 0.36)}
{pt3dadd(695.21, -202.47, -19.28, 0.36)}
{pt3dadd(695.21, -203.13, -19.76, 0.36)}
{pt3dadd(696.32, -203.13, -20.60, 0.36)}
{pt3dadd(696.69, -202.64, -20.84, 0.36)}
{pt3dadd(697.61, -202.80, -20.92, 0.36)}
{pt3dadd(698.16, -203.63, -20.92, 0.36)}
{pt3dadd(700.38, -204.46, -20.92, 0.36)}
{pt3dadd(702.59, -203.63, -21.48, 0.36)}
{pt3dadd(703.51, -203.80, -22.08, 0.36)}
{pt3dadd(704.44, -203.96, -22.56, 0.36)}
{pt3dadd(707.02, -204.13, -23.44, 0.36)}
{pt3dadd(709.60, -203.13, -21.84, 0.36)}
{pt3dadd(712.55, -203.13, -22.88, 0.36)}
{pt3dadd(718.83, -202.64, -22.44, 0.36)}

{create dendA3_000101}
{dendA3_00010 connect dendA3_000101(0), 1}
{access dendA3_000101}
{nseg = 32}
{pt3dclear()}
{pt3dadd(601.50, -253.85, -10.44, 0.36)}
{pt3dadd(601.78, -255.81, -11.64, 0.36)}
{pt3dadd(604.36, -257.14, -11.72, 0.36)}
{pt3dadd(605.47, -257.14, -12.96, 0.36)}
{pt3dadd(610.45, -257.80, -13.00, 0.36)}
{pt3dadd(613.40, -258.97, -13.28, 0.36)}
{pt3dadd(617.27, -259.63, -13.28, 0.36)}
{pt3dadd(619.49, -259.96, -13.36, 0.36)}
{pt3dadd(625.76, -260.30, -12.28, 0.36)}
{pt3dadd(628.35, -261.62, -12.80, 0.36)}
{pt3dadd(631.67, -262.95, -11.36, 0.36)}
{pt3dadd(636.83, -263.78, -8.72, 0.36)}
{pt3dadd(639.05, -265.11, -8.52, 0.36)}
{pt3dadd(644.03, -267.60, -9.96, 0.36)}
{pt3dadd(647.72, -269.43, -10.04, 0.36)}
{pt3dadd(650.49, -270.76, -10.08, 0.36)}
{pt3dadd(652.15, -270.76, -10.08, 0.36)}
{pt3dadd(655.10, -270.10, -10.08, 0.36)}
{pt3dadd(657.22, -269.35, -10.20, 0.36)}
{pt3dadd(658.33, -268.69, -10.20, 0.36)}
{pt3dadd(660.54, -267.53, -10.28, 0.36)}
{pt3dadd(663.31, -266.53, -10.64, 0.36)}
{pt3dadd(664.97, -265.53, -10.88, 0.36)}
{pt3dadd(667.37, -265.03, -11.12, 0.36)}
{pt3dadd(670.14, -264.04, -9.96, 0.36)}
{pt3dadd(672.35, -263.37, -9.92, 0.36)}
{pt3dadd(675.30, -262.04, -9.64, 0.36)}
{pt3dadd(681.58, -261.05, -11.52, 0.36)}
{pt3dadd(685.45, -260.71, -11.88, 0.36)}
{pt3dadd(687.85, -258.56, -11.12, 0.74)}
{pt3dadd(690.43, -256.89, -11.12, 0.74)}
{pt3dadd(692.28, -256.40, -11.12, 0.74)}
{pt3dadd(695.04, -253.74, -11.56, 0.36)}

{create dendA3_00011}
{dendA3_0001 connect dendA3_00011(0), 1}
{access dendA3_00011}
{nseg = 20}
{pt3dclear()}
{pt3dadd(502.02, -294.42, -8.28, 0.74)}
{pt3dadd(504.31, -296.31, -8.40, 0.74)}
{pt3dadd(506.52, -297.81, -8.40, 0.74)}
{pt3dadd(508.92, -298.47, -8.56, 0.74)}
{pt3dadd(511.50, -299.63, -8.60, 0.74)}
{pt3dadd(514.27, -300.46, -9.64, 0.74)}
{pt3dadd(517.77, -301.96, -10.16, 0.74)}
{pt3dadd(520.73, -302.29, -10.16, 0.74)}
{pt3dadd(524.60, -303.62, -10.28, 0.74)}
{pt3dadd(526.63, -304.95, -10.00, 0.74)}
{pt3dadd(530.32, -306.28, -9.08, 0.74)}
{pt3dadd(534.38, -308.10, -8.72, 0.74)}
{pt3dadd(539.55, -309.60, -8.04, 0.74)}
{pt3dadd(542.13, -309.93, -8.04, 0.74)}
{pt3dadd(546.74, -310.43, -8.04, 0.74)}
{pt3dadd(550.80, -310.76, -7.84, 0.74)}
{pt3dadd(552.65, -311.26, -7.84, 0.74)}
{pt3dadd(555.60, -311.59, -7.84, 0.74)}
{pt3dadd(557.54, -311.52, -7.84, 0.74)}
{pt3dadd(559.94, -311.35, -7.84, 0.74)}
{pt3dadd(561.23, -311.02, -7.84, 0.74)}
{pt3dadd(563.63, -310.52, -7.88, 0.74)}
{pt3dadd(567.13, -309.52, -8.32, 0.74)}
{pt3dadd(572.67, -308.53, -8.32, 0.74)}
{pt3dadd(576.54, -308.36, -8.32, 0.74)}
{pt3dadd(580.05, -308.53, -8.44, 0.74)}
{pt3dadd(583.18, -308.69, -9.48, 0.74)}
{pt3dadd(585.77, -309.69, -9.40, 0.74)}

{create dendA3_000110}
{dendA3_00011 connect dendA3_000110(0), 1}
{access dendA3_000110}
{nseg = 54}
{pt3dclear()}
{pt3dadd(585.77, -309.69, -9.40, 0.74)}
{pt3dadd(588.35, -309.19, -9.00, 0.74)}
{pt3dadd(592.59, -309.86, -9.00, 0.74)}
{pt3dadd(596.28, -310.35, -8.88, 0.74)}
{pt3dadd(597.76, -310.52, -8.48, 0.74)}
{pt3dadd(601.63, -309.86, -7.20, 0.74)}
{pt3dadd(604.59, -308.53, -7.04, 0.74)}
{pt3dadd(608.09, -307.70, -6.80, 0.74)}
{pt3dadd(610.78, -307.28, -7.68, 0.74)}
{pt3dadd(613.73, -307.28, -7.76, 0.74)}
{pt3dadd(618.34, -307.78, -8.16, 0.74)}
{pt3dadd(622.40, -307.78, -8.68, 0.74)}
{pt3dadd(625.72, -307.28, -9.72, 0.74)}
{pt3dadd(629.78, -306.12, -9.80, 0.74)}
{pt3dadd(633.84, -305.96, -10.52, 0.74)}
{pt3dadd(636.97, -304.96, -10.52, 0.74)}
{pt3dadd(639.37, -304.46, -10.52, 0.74)}
{pt3dadd(642.33, -304.96, -10.64, 0.74)}
{pt3dadd(646.57, -303.46, -10.96, 0.74)}
{pt3dadd(650.07, -303.30, -11.32, 0.74)}
{pt3dadd(653.58, -304.13, -11.60, 0.74)}
{pt3dadd(655.98, -305.13, -10.20, 0.74)}
{pt3dadd(660.41, -305.13, -11.24, 0.74)}
{pt3dadd(663.26, -305.18, -10.60, 0.74)}
{pt3dadd(667.13, -305.02, -10.60, 0.74)}
{pt3dadd(668.98, -304.68, -11.56, 0.74)}
{pt3dadd(673.22, -304.35, -11.72, 0.74)}
{pt3dadd(675.62, -303.85, -12.00, 0.74)}
{pt3dadd(677.47, -303.69, -12.12, 0.74)}
{pt3dadd(680.23, -302.03, -12.84, 0.74)}
{pt3dadd(685.58, -301.86, -13.76, 0.74)}
{pt3dadd(690.57, -303.36, -14.68, 0.74)}
{pt3dadd(694.44, -304.02, -14.68, 0.74)}
{pt3dadd(698.87, -304.85, -14.68, 0.74)}
{pt3dadd(702.19, -305.68, -14.68, 0.74)}
{pt3dadd(706.06, -306.84, -12.72, 0.74)}
{pt3dadd(709.02, -306.84, -12.72, 0.74)}
{pt3dadd(713.44, -306.01, -12.68, 0.74)}
{pt3dadd(716.08, -306.25, -13.16, 0.74)}
{pt3dadd(717.92, -306.08, -13.32, 0.74)}
{pt3dadd(720.50, -304.75, -14.08, 0.74)}
{pt3dadd(723.27, -302.26, -14.12, 0.74)}
{pt3dadd(725.12, -299.60, -14.28, 0.74)}
{pt3dadd(726.41, -297.45, -14.44, 0.74)}
{pt3dadd(729.54, -295.29, -14.60, 0.74)}
{pt3dadd(731.94, -292.13, -14.72, 0.74)}
{pt3dadd(734.71, -289.97, -14.80, 0.74)}
{pt3dadd(737.11, -287.64, -14.48, 0.36)}
{pt3dadd(738.95, -284.99, -14.64, 0.36)}
{pt3dadd(740.98, -283.16, -14.76, 0.36)}
{pt3dadd(742.64, -281.50, -14.76, 0.36)}
{pt3dadd(743.94, -280.17, -14.80, 0.36)}
{pt3dadd(748.36, -279.51, -15.28, 0.36)}
{pt3dadd(752.24, -278.18, -15.28, 0.36)}
{pt3dadd(754.82, -277.51, -15.36, 0.36)}
{pt3dadd(758.70, -276.68, -16.44, 0.36)}
{pt3dadd(761.46, -274.69, -16.44, 0.36)}
{pt3dadd(763.44, -273.95, -16.28, 0.36)}
{pt3dadd(764.18, -273.45, -16.28, 0.36)}
{pt3dadd(765.65, -272.96, -16.28, 0.36)}
{pt3dadd(766.94, -272.29, -16.28, 0.36)}
{pt3dadd(768.05, -270.63, -16.28, 0.36)}
{pt3dadd(769.34, -268.47, -16.28, 0.36)}
{pt3dadd(770.26, -267.64, -16.32, 0.36)}
{pt3dadd(771.19, -267.14, -16.36, 0.36)}
{pt3dadd(772.29, -266.15, -16.36, 0.36)}
{pt3dadd(773.95, -264.98, -16.36, 0.36)}
{pt3dadd(774.88, -263.16, -16.36, 0.36)}
{pt3dadd(776.17, -262.16, -16.36, 0.36)}
{pt3dadd(776.72, -261.83, -16.36, 0.36)}
{pt3dadd(777.46, -261.33, -16.40, 0.36)}
{pt3dadd(778.20, -260.33, -16.40, 0.36)}
{pt3dadd(778.57, -260.00, -16.40, 0.36)}
{pt3dadd(779.30, -258.84, -16.52, 0.36)}
{pt3dadd(780.60, -257.51, -15.36, 0.36)}
{pt3dadd(782.99, -256.01, -14.96, 0.36)}

{create dendA3_000111}
{dendA3_00011 connect dendA3_000111(0), 1}
{access dendA3_000111}
{nseg = 51}
{pt3dclear()}
{pt3dadd(585.77, -309.69, -9.40, 0.36)}
{pt3dadd(585.52, -310.95, -10.16, 0.36)}
{pt3dadd(587.18, -311.78, -10.16, 0.36)}
{pt3dadd(588.11, -313.44, -10.16, 0.36)}
{pt3dadd(587.92, -315.10, -10.16, 0.36)}
{pt3dadd(587.37, -315.76, -10.96, 0.36)}
{pt3dadd(586.63, -315.43, -11.04, 0.36)}
{pt3dadd(585.52, -315.60, -11.08, 0.36)}
{pt3dadd(585.52, -316.26, -11.08, 0.36)}
{pt3dadd(585.89, -317.09, -11.08, 0.36)}
{pt3dadd(587.00, -317.92, -11.08, 0.36)}
{pt3dadd(587.74, -318.42, -11.08, 0.36)}
{pt3dadd(588.84, -318.42, -11.08, 0.36)}
{pt3dadd(589.21, -317.59, -11.20, 0.36)}
{pt3dadd(589.58, -316.10, -11.20, 0.36)}
{pt3dadd(589.58, -315.10, -11.88, 0.36)}
{pt3dadd(589.77, -313.60, -11.96, 0.36)}
{pt3dadd(590.69, -313.11, -12.28, 0.36)}
{pt3dadd(591.43, -312.77, -12.64, 0.36)}
{pt3dadd(592.90, -313.60, -12.68, 0.36)}
{pt3dadd(593.64, -314.60, -12.72, 0.36)}
{pt3dadd(594.01, -315.60, -12.72, 0.36)}
{pt3dadd(594.93, -315.76, -12.72, 0.36)}
{pt3dadd(595.86, -315.60, -12.72, 0.36)}
{pt3dadd(596.59, -314.77, -13.00, 0.36)}
{pt3dadd(597.33, -314.60, -13.16, 0.36)}
{pt3dadd(598.07, -315.43, -13.20, 0.36)}
{pt3dadd(598.62, -315.93, -13.24, 0.36)}
{pt3dadd(598.62, -315.10, -13.64, 0.36)}
{pt3dadd(598.25, -314.27, -14.44, 0.36)}
{pt3dadd(598.07, -313.77, -14.96, 0.36)}
{pt3dadd(597.15, -313.11, -15.12, 0.36)}
{pt3dadd(597.52, -313.77, -15.60, 0.36)}
{pt3dadd(598.07, -313.77, -15.60, 0.36)}
{pt3dadd(598.07, -312.94, -15.60, 0.36)}
{pt3dadd(598.81, -312.44, -15.60, 0.36)}
{pt3dadd(599.36, -312.44, -15.92, 0.36)}
{pt3dadd(600.28, -312.94, -15.92, 0.36)}
{pt3dadd(601.02, -314.10, -15.12, 0.36)}
{pt3dadd(601.57, -314.93, -15.80, 0.36)}
{pt3dadd(603.24, -315.76, -16.00, 0.36)}
{pt3dadd(603.97, -315.26, -16.28, 0.36)}
{pt3dadd(604.71, -314.77, -16.48, 0.36)}
{pt3dadd(605.63, -313.94, -15.60, 0.36)}
{pt3dadd(606.00, -313.44, -16.28, 0.36)}
{pt3dadd(606.93, -313.44, -16.60, 0.36)}
{pt3dadd(607.85, -313.94, -16.84, 0.36)}
{pt3dadd(607.29, -314.60, -17.20, 0.36)}
{pt3dadd(605.63, -315.10, -17.44, 0.36)}
{pt3dadd(605.63, -315.43, -17.68, 0.36)}
{pt3dadd(605.26, -316.43, -17.84, 0.36)}
{pt3dadd(606.00, -317.09, -17.96, 0.36)}
{pt3dadd(607.11, -316.43, -18.00, 0.36)}
{pt3dadd(608.59, -315.93, -18.08, 0.36)}
{pt3dadd(609.69, -315.10, -18.20, 0.36)}
{pt3dadd(610.25, -314.27, -18.52, 0.36)}
{pt3dadd(610.62, -313.44, -18.68, 0.36)}
{pt3dadd(610.98, -312.94, -18.84, 0.36)}
{pt3dadd(611.72, -313.44, -19.08, 0.36)}
{pt3dadd(611.91, -314.60, -19.32, 0.36)}
{pt3dadd(611.91, -315.26, -19.32, 0.36)}
{pt3dadd(612.46, -315.76, -19.36, 0.36)}
{pt3dadd(613.38, -315.60, -19.40, 0.36)}
{pt3dadd(614.67, -315.26, -19.48, 0.36)}
{pt3dadd(615.60, -314.93, -19.56, 0.36)}
{pt3dadd(616.70, -315.26, -19.92, 0.36)}
{pt3dadd(617.63, -315.93, -19.92, 0.36)}
{pt3dadd(619.47, -316.59, -19.88, 0.36)}
{pt3dadd(620.21, -318.09, -19.88, 0.36)}
{pt3dadd(620.76, -319.09, -19.92, 0.36)}
{pt3dadd(622.05, -319.58, -19.92, 0.36)}
{pt3dadd(623.16, -319.25, -19.92, 0.36)}
{pt3dadd(623.35, -318.59, -19.92, 0.36)}
{pt3dadd(623.35, -317.26, -20.36, 0.36)}
{pt3dadd(623.90, -316.76, -21.00, 0.36)}
{pt3dadd(624.45, -318.09, -20.96, 0.36)}
{pt3dadd(625.38, -318.59, -21.32, 0.36)}
{pt3dadd(626.11, -319.25, -21.40, 0.36)}
{pt3dadd(627.22, -319.09, -21.56, 0.36)}
{pt3dadd(629.43, -317.92, -20.68, 0.36)}
{pt3dadd(630.54, -317.26, -20.72, 0.36)}
{pt3dadd(632.02, -317.26, -20.72, 0.36)}
{pt3dadd(633.49, -317.76, -20.76, 0.36)}
{pt3dadd(634.42, -317.59, -20.76, 0.36)}
{pt3dadd(635.71, -317.09, -20.76, 0.36)}
{pt3dadd(637.55, -315.43, -20.76, 0.36)}
{pt3dadd(638.43, -314.65, -21.04, 0.36)}
{pt3dadd(639.54, -313.99, -21.04, 0.36)}
{pt3dadd(640.46, -313.66, -20.80, 0.36)}
{pt3dadd(640.83, -314.65, -20.28, 0.36)}
{pt3dadd(640.64, -316.31, -21.88, 0.36)}
{pt3dadd(640.64, -316.98, -23.48, 0.36)}
{pt3dadd(641.20, -318.14, -23.84, 0.36)}
{pt3dadd(642.30, -318.97, -24.12, 0.36)}
{pt3dadd(643.41, -319.47, -24.76, 0.36)}
{pt3dadd(644.89, -319.64, -22.92, 0.36)}
{pt3dadd(645.99, -319.64, -22.84, 0.36)}
{pt3dadd(645.63, -318.81, -23.20, 0.36)}
{pt3dadd(645.07, -317.81, -23.72, 0.36)}
{pt3dadd(644.52, -316.81, -24.24, 0.36)}
{pt3dadd(645.63, -316.31, -24.60, 0.36)}
{pt3dadd(646.36, -316.48, -23.96, 0.36)}
{pt3dadd(647.66, -317.14, -22.72, 0.36)}
{pt3dadd(648.58, -317.31, -25.32, 0.36)}
{pt3dadd(650.05, -316.48, -25.48, 0.36)}
{pt3dadd(650.79, -315.48, -26.28, 0.36)}
{pt3dadd(652.27, -314.15, -26.48, 0.36)}
{pt3dadd(653.93, -313.49, -27.28, 0.36)}
{pt3dadd(655.04, -313.82, -27.24, 0.36)}
{pt3dadd(655.04, -314.98, -26.84, 0.36)}
{pt3dadd(655.59, -315.65, -26.48, 0.36)}
{pt3dadd(656.51, -315.98, -26.36, 0.36)}
{pt3dadd(657.06, -314.49, -27.28, 0.36)}
{pt3dadd(657.62, -313.66, -28.96, 0.36)}
{pt3dadd(658.36, -312.99, -27.92, 0.36)}
{pt3dadd(658.91, -312.83, -27.44, 0.36)}
{pt3dadd(661.31, -313.16, -27.44, 0.36)}
{pt3dadd(662.23, -314.32, -28.08, 0.36)}
{pt3dadd(663.34, -315.15, -28.64, 0.36)}
{pt3dadd(663.71, -315.82, -29.36, 0.36)}
{pt3dadd(665.37, -316.15, -29.72, 0.36)}
{pt3dadd(665.74, -314.98, -30.52, 0.36)}
{pt3dadd(667.95, -313.82, -28.80, 0.36)}
{pt3dadd(670.16, -313.49, -27.80, 0.36)}
{pt3dadd(670.72, -314.98, -28.56, 0.36)}
{pt3dadd(670.53, -316.31, -28.56, 0.36)}

{create dendA3_001}
{dendA3_00 connect dendA3_001(0), 1}
{access dendA3_001}
{nseg = 2}
{pt3dclear()}
{pt3dadd(41.51, -64.07, -0.16, 1.48)}
{pt3dadd(43.62, -65.01, 0.12, 1.48)}
{pt3dadd(45.65, -65.18, 0.12, 1.48)}
{pt3dadd(48.05, -65.68, 0.12, 1.48)}
{pt3dadd(49.71, -67.01, 0.12, 1.48)}
{pt3dadd(50.82, -67.84, -1.40, 1.84)}

{create dendA3_0010}
{dendA3_001 connect dendA3_0010(0), 1}
{access dendA3_0010}
{nseg = 7}
{pt3dclear()}
{pt3dadd(50.82, -67.84, -1.40, 0.74)}
{pt3dadd(52.29, -67.01, -1.00, 0.74)}
{pt3dadd(53.58, -66.84, -0.84, 0.74)}
{pt3dadd(53.40, -65.51, 2.12, 0.74)}
{pt3dadd(53.03, -63.85, 2.92, 0.74)}
{pt3dadd(52.66, -62.85, 4.24, 0.74)}
{pt3dadd(53.22, -61.53, 4.24, 0.74)}
{pt3dadd(54.32, -60.86, 4.28, 0.74)}
{pt3dadd(54.51, -59.20, 5.20, 0.74)}
{pt3dadd(54.88, -58.04, 5.28, 0.74)}
{pt3dadd(55.80, -56.87, 5.64, 0.74)}
{pt3dadd(56.54, -55.05, 4.00, 0.74)}
{pt3dadd(56.72, -53.05, 4.00, 0.74)}
{pt3dadd(55.98, -51.89, 4.00, 0.74)}
{pt3dadd(55.80, -50.73, 4.00, 1.10)}
{pt3dadd(54.88, -49.57, 4.60, 1.10)}
{pt3dadd(53.58, -48.90, 6.16, 1.10)}
{pt3dadd(52.85, -47.41, 5.28, 0.74)}
{pt3dadd(52.29, -45.58, 5.28, 0.36)}

{create dendA3_0011}
{dendA3_001 connect dendA3_0011(0), 1}
{access dendA3_0011}
{nseg = 17}
{pt3dclear()}
{pt3dadd(50.82, -67.84, -1.40, 1.10)}
{pt3dadd(51.56, -69.50, -0.52, 1.10)}
{pt3dadd(52.85, -70.83, -0.52, 1.10)}
{pt3dadd(55.06, -72.99, -0.92, 1.48)}
{pt3dadd(56.91, -74.32, -0.80, 1.48)}
{pt3dadd(59.67, -76.14, 0.72, 1.48)}
{pt3dadd(61.15, -78.14, 2.08, 1.48)}
{pt3dadd(63.18, -79.80, 2.12, 1.10)}
{pt3dadd(65.21, -82.46, 3.12, 1.10)}
{pt3dadd(68.35, -83.95, 4.60, 1.10)}
{pt3dadd(71.67, -84.61, 4.52, 1.10)}
{pt3dadd(74.62, -85.61, 4.24, 1.10)}
{pt3dadd(77.57, -86.28, 5.24, 1.10)}
{pt3dadd(79.05, -87.60, 5.16, 1.48)}
{pt3dadd(80.15, -89.76, 5.16, 1.48)}
{pt3dadd(80.34, -91.59, 5.16, 1.48)}
{pt3dadd(80.71, -93.25, 5.16, 1.48)}
{pt3dadd(81.63, -94.58, 5.16, 1.48)}
{pt3dadd(83.84, -97.41, 4.52, 1.48)}
{pt3dadd(85.37, -100.47, 5.40, 1.48)}
{pt3dadd(87.40, -103.30, 5.44, 1.48)}
{pt3dadd(88.87, -104.79, 5.44, 1.48)}
{pt3dadd(90.90, -106.62, 5.40, 1.48)}
{pt3dadd(93.30, -108.11, 5.40, 1.48)}
{pt3dadd(95.88, -109.11, 4.72, 1.48)}
{pt3dadd(100.31, -110.61, 6.44, 1.48)}
{pt3dadd(104.37, -111.77, 6.92, 1.48)}
{pt3dadd(107.32, -112.77, 6.96, 1.10)}
{pt3dadd(109.72, -115.09, 6.96, 1.10)}
{pt3dadd(111.75, -115.76, 6.96, 1.10)}
{pt3dadd(114.34, -116.25, 6.24, 1.48)}
{pt3dadd(117.47, -117.91, 7.68, 1.48)}
{pt3dadd(119.50, -119.24, 6.00, 1.48)}
{pt3dadd(121.35, -122.57, 6.56, 0.74)}
{pt3dadd(123.19, -124.73, 7.32, 0.36)}

{create dendA3_01}
{dendA3_0 connect dendA3_01(0), 1}
{access dendA3_01}
{nseg = 5}
{pt3dclear()}
{pt3dadd(27.36, -61.68, -1.68, 2.22)}
{pt3dadd(25.65, -64.27, -2.36, 2.22)}
{pt3dadd(26.57, -66.27, -2.36, 2.22)}
{pt3dadd(28.05, -69.76, -3.16, 2.22)}
{pt3dadd(28.41, -72.41, -1.52, 1.84)}
{pt3dadd(29.52, -74.24, -1.52, 1.84)}
{pt3dadd(29.89, -76.07, -1.52, 1.84)}
{pt3dadd(30.08, -78.56, -1.52, 1.84)}
{pt3dadd(30.44, -81.38, -1.52, 1.84)}
{pt3dadd(30.44, -84.37, -1.52, 2.22)}
{pt3dadd(30.63, -88.20, -1.48, 2.22)}
{pt3dadd(30.26, -89.86, -1.48, 1.84)}
{pt3dadd(30.26, -92.35, -1.48, 2.22)}
{pt3dadd(30.58, -95.37, -0.76, 2.22)}

{create dendA3_010}
{dendA3_01 connect dendA3_010(0), 1}
{access dendA3_010}
{nseg = 2}
{pt3dclear()}
{pt3dadd(30.58, -95.37, -0.76, 1.48)}
{pt3dadd(31.50, -97.86, -1.52, 1.48)}
{pt3dadd(31.87, -102.02, -0.68, 1.48)}

{create dendA3_0100}
{dendA3_010 connect dendA3_0100(0), 1}
{access dendA3_0100}
{nseg = 35}
{pt3dclear()}
{pt3dadd(31.87, -102.02, -0.68, 1.10)}
{pt3dadd(33.16, -103.68, -0.40, 1.10)}
{pt3dadd(34.08, -105.01, -1.40, 1.10)}
{pt3dadd(33.34, -106.50, -3.20, 1.10)}
{pt3dadd(32.79, -108.50, -4.96, 1.10)}
{pt3dadd(31.31, -109.66, -6.32, 1.10)}
{pt3dadd(30.21, -110.32, -6.36, 1.10)}
{pt3dadd(28.73, -111.98, -6.08, 1.10)}
{pt3dadd(29.47, -113.65, -6.08, 1.10)}
{pt3dadd(30.39, -114.97, -6.08, 1.10)}
{pt3dadd(32.05, -117.13, -6.12, 1.10)}
{pt3dadd(34.08, -118.63, -5.68, 1.10)}
{pt3dadd(36.11, -119.79, -5.68, 1.10)}
{pt3dadd(37.96, -119.46, -5.64, 1.10)}
{pt3dadd(39.43, -119.46, -5.64, 1.10)}
{pt3dadd(41.65, -118.13, -5.64, 1.10)}
{pt3dadd(44.60, -116.30, -5.52, 1.10)}
{pt3dadd(47.55, -115.47, -5.52, 1.10)}
{pt3dadd(49.21, -115.47, -5.52, 1.10)}
{pt3dadd(52.16, -116.14, -5.88, 1.10)}
{pt3dadd(55.48, -117.30, -5.60, 1.10)}
{pt3dadd(57.33, -117.47, -7.48, 1.10)}
{pt3dadd(59.91, -117.47, -7.56, 1.10)}
{pt3dadd(63.05, -117.30, -8.40, 1.10)}
{pt3dadd(66.55, -117.80, -8.40, 1.10)}
{pt3dadd(68.22, -118.80, -8.40, 1.10)}
{pt3dadd(71.54, -121.12, -8.40, 1.10)}
{pt3dadd(73.62, -122.68, -6.52, 1.10)}
{pt3dadd(76.20, -123.84, -7.48, 1.10)}
{pt3dadd(78.05, -123.51, -7.44, 1.10)}
{pt3dadd(79.89, -122.51, -6.84, 1.10)}
{pt3dadd(83.03, -122.35, -6.60, 1.10)}
{pt3dadd(87.09, -123.51, -7.92, 1.10)}
{pt3dadd(89.30, -123.67, -9.00, 1.10)}
{pt3dadd(90.96, -123.18, -9.20, 1.10)}
{pt3dadd(93.36, -124.17, -9.28, 1.10)}
{pt3dadd(96.13, -125.50, -9.28, 1.10)}
{pt3dadd(98.35, -127.66, -9.28, 1.10)}
{pt3dadd(100.56, -129.32, -9.28, 1.10)}
{pt3dadd(102.22, -131.65, -9.16, 1.10)}
{pt3dadd(104.62, -134.47, -9.16, 1.10)}
{pt3dadd(107.75, -135.30, -9.16, 1.10)}
{pt3dadd(109.42, -135.97, -9.20, 1.10)}
{pt3dadd(112.18, -137.30, -9.20, 1.10)}
{pt3dadd(113.66, -138.13, -9.20, 1.10)}
{pt3dadd(115.50, -139.95, -9.20, 1.10)}
{pt3dadd(117.90, -141.45, -9.20, 1.10)}
{pt3dadd(119.38, -144.27, -9.20, 1.10)}
{pt3dadd(120.85, -146.43, -9.24, 1.10)}
{pt3dadd(121.78, -149.92, -9.24, 1.10)}
{pt3dadd(123.37, -152.64, -9.68, 1.10)}
{pt3dadd(124.66, -154.80, -9.68, 1.10)}
{pt3dadd(126.50, -157.46, -9.68, 0.74)}
{pt3dadd(126.87, -159.29, -9.68, 0.74)}
{pt3dadd(128.17, -160.78, -9.68, 1.10)}
{pt3dadd(129.09, -162.44, -9.68, 1.10)}
{pt3dadd(130.75, -164.10, -9.68, 0.74)}
{pt3dadd(132.04, -165.93, -9.68, 0.74)}
{pt3dadd(134.44, -167.59, -9.20, 1.10)}
{pt3dadd(136.28, -169.42, -9.32, 1.10)}
{pt3dadd(137.76, -170.75, -9.36, 1.10)}
{pt3dadd(140.53, -171.41, -9.16, 0.74)}
{pt3dadd(142.93, -172.08, -9.16, 1.10)}
{pt3dadd(145.88, -173.24, -11.20, 1.10)}
{pt3dadd(148.28, -173.74, -11.12, 0.36)}
{pt3dadd(149.38, -174.73, -11.04, 0.36)}
{pt3dadd(150.86, -175.90, -10.88, 0.36)}
{pt3dadd(152.15, -176.56, -10.88, 0.36)}
{pt3dadd(154.18, -176.40, -10.96, 0.36)}
{pt3dadd(155.66, -174.57, -12.52, 0.74)}
{pt3dadd(155.66, -172.74, -12.52, 0.74)}
{pt3dadd(156.03, -171.58, -12.52, 0.74)}
{pt3dadd(156.39, -169.58, -12.52, 0.36)}
{pt3dadd(156.39, -168.42, -12.52, 0.36)}
{pt3dadd(157.13, -165.60, -13.80, 0.74)}

{create dendA3_0101}
{dendA3_010 connect dendA3_0101(0), 1}
{access dendA3_0101}
{nseg = 31}
{pt3dclear()}
{pt3dadd(31.87, -102.02, -0.68, 1.10)}
{pt3dadd(30.70, -102.91, 0.52, 1.10)}
{pt3dadd(30.15, -103.74, -1.00, 1.10)}
{pt3dadd(30.15, -104.24, -2.16, 1.10)}
{pt3dadd(30.33, -105.07, -3.72, 1.10)}
{pt3dadd(30.33, -105.90, -4.48, 1.10)}
{pt3dadd(29.78, -106.73, -5.20, 1.10)}
{pt3dadd(29.04, -107.40, -5.80, 1.10)}
{pt3dadd(27.93, -107.23, -6.32, 1.10)}
{pt3dadd(26.83, -106.73, -5.12, 1.10)}
{pt3dadd(25.53, -106.57, -5.12, 1.10)}
{pt3dadd(23.69, -107.90, -5.28, 1.10)}
{pt3dadd(22.03, -109.23, -5.80, 1.10)}
{pt3dadd(20.37, -110.06, -5.84, 1.10)}
{pt3dadd(18.71, -109.72, -4.28, 1.10)}
{pt3dadd(16.86, -109.72, -3.88, 1.10)}
{pt3dadd(16.13, -110.89, -3.64, 1.10)}
{pt3dadd(15.39, -112.05, -3.76, 1.10)}
{pt3dadd(15.39, -113.54, -4.20, 1.10)}
{pt3dadd(14.46, -115.04, -4.56, 1.10)}
{pt3dadd(12.99, -115.37, -4.92, 1.10)}
{pt3dadd(10.77, -114.54, -5.44, 1.10)}
{pt3dadd(9.85, -113.38, -5.60, 1.10)}
{pt3dadd(8.38, -112.22, -5.68, 1.10)}
{pt3dadd(6.53, -111.55, -6.40, 1.10)}
{pt3dadd(5.42, -111.55, -7.08, 1.10)}
{pt3dadd(4.32, -111.39, -7.52, 1.10)}
{pt3dadd(3.03, -111.05, -8.00, 1.10)}
{pt3dadd(2.84, -113.21, -8.56, 1.10)}
{pt3dadd(2.29, -114.54, -9.12, 1.10)}
{pt3dadd(1.18, -115.70, -9.28, 1.10)}
{pt3dadd(-0.11, -115.70, -9.52, 1.10)}
{pt3dadd(-1.03, -114.21, -9.76, 1.10)}
{pt3dadd(-2.14, -113.21, -9.84, 1.10)}
{pt3dadd(-4.35, -112.55, -9.84, 1.10)}
{pt3dadd(-6.94, -111.22, -9.40, 1.10)}
{pt3dadd(-9.52, -111.22, -10.88, 1.48)}
{pt3dadd(-11.73, -110.72, -10.72, 1.48)}
{pt3dadd(-13.76, -110.55, -10.20, 1.48)}
{pt3dadd(-15.42, -109.89, -10.96, 1.48)}
{pt3dadd(-16.72, -109.06, -11.04, 1.48)}
{pt3dadd(-18.56, -108.73, -11.40, 1.48)}
{pt3dadd(-20.78, -108.73, -11.44, 1.10)}
{pt3dadd(-22.92, -108.78, -12.16, 1.10)}
{pt3dadd(-24.21, -107.95, -12.16, 1.48)}
{pt3dadd(-26.61, -107.45, -12.16, 1.48)}
{pt3dadd(-27.35, -106.79, -12.16, 1.10)}
{pt3dadd(-28.64, -106.13, -12.16, 1.10)}
{pt3dadd(-30.12, -106.13, -11.64, 1.48)}
{pt3dadd(-31.78, -104.80, -11.64, 1.48)}
{pt3dadd(-33.07, -103.97, -11.64, 1.10)}
{pt3dadd(-33.99, -102.80, -11.64, 1.10)}
{pt3dadd(-34.73, -100.81, -11.64, 1.10)}
{pt3dadd(-34.36, -98.82, -11.68, 1.48)}
{pt3dadd(-34.73, -97.32, -11.72, 1.10)}
{pt3dadd(-35.10, -95.00, -11.72, 1.48)}
{pt3dadd(-34.55, -93.17, -12.28, 0.74)}
{pt3dadd(-33.81, -91.34, -12.28, 1.10)}
{pt3dadd(-33.44, -89.35, -12.28, 0.74)}
{pt3dadd(-33.07, -86.36, -12.28, 1.10)}
{pt3dadd(-32.70, -83.87, -11.96, 0.74)}
{pt3dadd(-32.33, -82.54, -11.96, 0.74)}
{pt3dadd(-32.52, -81.21, -11.96, 1.10)}
{pt3dadd(-32.33, -80.21, -11.96, 1.10)}
{pt3dadd(-32.33, -78.38, -11.96, 1.10)}
{pt3dadd(-32.95, -76.16, -11.40, 1.10)}
{pt3dadd(-33.31, -74.50, -11.40, 1.10)}
{pt3dadd(-33.87, -73.00, -11.52, 1.10)}
{pt3dadd(-34.05, -72.17, -12.52, 1.10)}
{pt3dadd(-33.87, -70.51, -13.24, 1.10)}
{pt3dadd(-33.68, -68.18, -13.24, 1.10)}
{pt3dadd(-33.68, -66.36, -13.32, 0.74)}
{pt3dadd(-33.87, -64.36, -13.80, 0.74)}
{pt3dadd(-34.79, -63.03, -13.80, 0.74)}
{pt3dadd(-35.53, -62.37, -14.84, 0.74)}
{pt3dadd(-36.08, -61.71, -14.88, 1.10)}
{pt3dadd(-36.64, -60.21, -15.00, 1.10)}
{pt3dadd(-36.64, -58.88, -15.60, 1.10)}
{pt3dadd(-36.64, -56.89, -15.64, 0.74)}
{pt3dadd(-36.64, -55.56, -15.64, 0.74)}
{pt3dadd(-36.64, -54.40, -15.64, 0.74)}
{pt3dadd(-36.64, -52.90, -16.08, 0.74)}
{pt3dadd(-37.37, -51.90, -15.48, 0.74)}
{pt3dadd(-38.48, -50.41, -15.68, 0.74)}
{pt3dadd(-39.77, -49.41, -15.92, 0.74)}
{pt3dadd(-41.80, -48.08, -17.28, 0.74)}
{pt3dadd(-43.55, -47.02, -16.60, 0.36)}
{pt3dadd(-44.48, -46.19, -16.60, 0.36)}
{pt3dadd(-45.40, -45.03, -16.60, 0.74)}
{pt3dadd(-46.50, -43.86, -16.60, 0.74)}
{pt3dadd(-46.87, -42.70, -16.60, 0.36)}
{pt3dadd(-48.35, -41.54, -16.60, 0.36)}
{pt3dadd(-49.27, -40.38, -15.56, 0.36)}
{pt3dadd(-50.19, -39.21, -15.64, 1.10)}
{pt3dadd(-52.04, -38.38, -15.68, 1.10)}

{create dendA3_011}
{dendA3_01 connect dendA3_011(0), 1}
{access dendA3_011}
{nseg = 34}
{pt3dclear()}
{pt3dadd(30.58, -95.37, -0.76, 1.48)}
{pt3dadd(29.22, -96.65, -0.20, 1.48)}
{pt3dadd(28.85, -98.81, -0.20, 1.48)}
{pt3dadd(28.48, -100.96, -0.20, 1.48)}
{pt3dadd(28.11, -102.79, -0.20, 1.48)}
{pt3dadd(27.56, -104.95, -0.20, 1.48)}
{pt3dadd(27.00, -106.94, -0.24, 1.48)}
{pt3dadd(26.63, -109.93, 1.00, 1.48)}
{pt3dadd(25.90, -112.59, 1.00, 1.48)}
{pt3dadd(24.42, -116.75, 0.16, 1.48)}
{pt3dadd(23.31, -121.40, 0.12, 1.48)}
{pt3dadd(22.39, -124.55, 0.12, 1.48)}
{pt3dadd(21.39, -126.84, 0.20, 1.48)}
{pt3dadd(21.20, -129.67, 1.88, 1.48)}
{pt3dadd(20.83, -131.83, 1.84, 1.48)}
{pt3dadd(20.09, -133.65, 1.84, 1.48)}
{pt3dadd(19.36, -135.81, 1.80, 1.48)}
{pt3dadd(18.80, -138.30, 2.72, 1.48)}
{pt3dadd(18.43, -140.30, 2.72, 1.48)}
{pt3dadd(17.51, -143.45, 1.76, 1.48)}
{pt3dadd(17.14, -145.61, 1.76, 1.48)}
{pt3dadd(16.03, -148.44, 1.76, 1.84)}
{pt3dadd(15.85, -150.26, 1.76, 1.48)}
{pt3dadd(15.48, -151.76, 1.76, 1.48)}
{pt3dadd(14.93, -152.92, 1.76, 1.48)}
{pt3dadd(14.37, -154.58, 2.52, 1.48)}
{pt3dadd(14.12, -156.34, 2.32, 1.48)}
{pt3dadd(13.39, -158.34, 2.32, 1.48)}
{pt3dadd(13.02, -160.50, 2.32, 1.48)}
{pt3dadd(12.28, -163.49, 3.12, 1.48)}
{pt3dadd(11.36, -166.98, 2.52, 1.48)}
{pt3dadd(10.99, -168.80, 2.52, 1.48)}
{pt3dadd(10.62, -170.30, 2.48, 1.48)}
{pt3dadd(9.70, -172.79, 1.96, 1.48)}
{pt3dadd(8.77, -175.28, 2.52, 1.48)}
{pt3dadd(8.40, -178.27, 2.12, 1.48)}
{pt3dadd(8.03, -180.93, 3.76, 1.48)}
{pt3dadd(6.74, -184.25, 3.80, 1.48)}
{pt3dadd(6.05, -185.88, 4.40, 1.48)}
{pt3dadd(4.76, -189.03, 4.96, 1.48)}
{pt3dadd(4.02, -191.69, 5.60, 1.48)}
{pt3dadd(3.29, -193.35, 4.48, 1.48)}
{pt3dadd(1.44, -196.68, 5.40, 1.10)}
{pt3dadd(0.70, -198.83, 5.84, 1.10)}
{pt3dadd(0.33, -200.16, 6.60, 1.10)}
{pt3dadd(-0.77, -201.49, 6.64, 1.10)}
{pt3dadd(-1.14, -203.32, 5.96, 1.10)}
{pt3dadd(-1.88, -204.98, 5.88, 1.10)}
{pt3dadd(-2.99, -208.14, 6.00, 1.10)}
{pt3dadd(-4.09, -209.96, 5.28, 1.10)}
{pt3dadd(-4.46, -213.62, 6.96, 1.10)}
{pt3dadd(-5.33, -215.68, 6.20, 1.10)}
{pt3dadd(-6.07, -217.84, 6.68, 1.10)}
{pt3dadd(-6.44, -220.00, 6.68, 1.10)}
{pt3dadd(-6.81, -222.32, 6.68, 1.10)}
{pt3dadd(-7.91, -224.31, 6.88, 1.10)}
{pt3dadd(-8.65, -227.80, 7.72, 1.10)}
{pt3dadd(-9.57, -229.96, 7.08, 1.10)}
{pt3dadd(-10.31, -232.45, 6.96, 1.10)}
{pt3dadd(-11.23, -235.28, 7.68, 1.10)}
{pt3dadd(-12.34, -237.60, 7.72, 1.10)}
{pt3dadd(-12.89, -239.26, 7.72, 1.10)}
{pt3dadd(-14.00, -241.59, 7.76, 1.10)}
{pt3dadd(-14.74, -242.75, 7.76, 1.10)}
{pt3dadd(-15.90, -245.21, 7.04, 1.10)}
{pt3dadd(-17.19, -247.37, 7.04, 1.10)}
{pt3dadd(-17.56, -248.70, 6.68, 1.10)}
{pt3dadd(-18.30, -250.86, 6.68, 1.10)}
{pt3dadd(-18.85, -253.02, 6.68, 1.10)}
{pt3dadd(-19.96, -255.67, 7.20, 1.10)}
{pt3dadd(-21.62, -258.50, 7.12, 1.10)}
{pt3dadd(-22.91, -260.82, 7.28, 1.10)}
{pt3dadd(-23.83, -262.65, 7.28, 1.10)}
{pt3dadd(-24.94, -265.14, 7.28, 1.48)}
{pt3dadd(-25.49, -266.47, 7.28, 1.10)}
{pt3dadd(-26.23, -267.80, 7.28, 1.10)}
{pt3dadd(-26.97, -269.13, 7.28, 1.10)}
{pt3dadd(-27.71, -270.46, 7.28, 1.10)}
{pt3dadd(-29.37, -272.12, 7.28, 1.10)}
{pt3dadd(-30.60, -273.18, 6.60, 1.10)}
{pt3dadd(-31.52, -274.34, 6.60, 1.10)}
{pt3dadd(-32.26, -275.51, 6.56, 1.10)}
{pt3dadd(-33.55, -277.00, 6.48, 1.10)}
{pt3dadd(-34.10, -278.16, 6.44, 1.10)}
{pt3dadd(-34.47, -279.16, 6.44, 1.10)}
{pt3dadd(-35.21, -280.99, 6.44, 1.10)}
{pt3dadd(-37.24, -282.48, 5.44, 1.10)}

{create dendA3_0110}
{dendA3_011 connect dendA3_0110(0), 1}
{access dendA3_0110}
{nseg = 19}
{pt3dclear()}
{pt3dadd(-37.24, -282.48, 5.44, 1.10)}
{pt3dadd(-38.72, -282.65, 4.60, 1.10)}
{pt3dadd(-40.19, -283.81, 4.60, 1.10)}
{pt3dadd(-40.93, -285.14, 4.56, 1.10)}
{pt3dadd(-42.59, -286.63, 4.60, 1.10)}
{pt3dadd(-44.62, -287.30, 5.04, 1.10)}
{pt3dadd(-46.28, -287.47, 5.72, 1.10)}
{pt3dadd(-49.23, -287.47, 5.76, 1.10)}
{pt3dadd(-50.16, -287.63, 4.88, 1.10)}
{pt3dadd(-51.26, -288.63, 4.40, 1.10)}
{pt3dadd(-52.92, -289.46, 4.08, 1.10)}
{pt3dadd(-55.32, -290.62, 3.64, 1.10)}
{pt3dadd(-56.80, -291.62, 3.48, 1.10)}
{pt3dadd(-59.01, -292.45, 3.44, 1.10)}
{pt3dadd(-59.94, -292.95, 3.44, 1.10)}
{pt3dadd(-61.23, -293.28, 3.44, 1.10)}
{pt3dadd(-63.07, -293.45, 3.44, 1.10)}
{pt3dadd(-64.18, -293.61, 3.44, 1.10)}
{pt3dadd(-67.50, -292.95, 3.40, 1.10)}
{pt3dadd(-69.53, -291.12, 3.40, 1.10)}
{pt3dadd(-70.64, -289.79, 2.88, 1.10)}
{pt3dadd(-73.22, -286.97, 2.88, 1.10)}
{pt3dadd(-75.06, -285.14, 3.44, 1.10)}
{pt3dadd(-76.72, -283.64, 3.44, 1.10)}
{pt3dadd(-78.39, -281.98, 3.44, 1.10)}
{pt3dadd(-79.68, -280.65, 3.44, 1.10)}
{pt3dadd(-81.34, -279.82, 3.44, 1.10)}
{pt3dadd(-82.68, -279.38, 3.48, 1.10)}
{pt3dadd(-84.16, -279.38, 3.40, 1.10)}
{pt3dadd(-84.90, -279.88, 3.00, 1.10)}
{pt3dadd(-87.11, -281.54, 3.92, 1.10)}
{pt3dadd(-88.22, -283.04, 3.56, 1.10)}
{pt3dadd(-89.14, -284.04, 3.48, 1.10)}
{pt3dadd(-89.51, -285.03, 3.36, 1.10)}
{pt3dadd(-90.62, -285.53, 3.36, 1.10)}
{pt3dadd(-92.83, -285.03, 3.28, 1.10)}
{pt3dadd(-93.38, -285.03, 2.76, 1.10)}
{pt3dadd(-95.05, -285.70, 2.20, 1.10)}
{pt3dadd(-95.97, -287.03, 1.20, 1.10)}
{pt3dadd(-97.44, -287.86, 0.72, 0.74)}
{pt3dadd(-98.18, -287.86, -0.20, 0.74)}
{pt3dadd(-100.03, -287.86, -1.04, 0.74)}
{pt3dadd(-100.40, -287.36, 0.44, 0.74)}
{pt3dadd(-101.32, -287.19, 0.44, 0.74)}
{pt3dadd(-102.06, -287.69, 0.16, 0.74)}
{pt3dadd(-101.87, -288.69, -0.20, 0.74)}
{pt3dadd(-101.32, -289.19, -0.40, 0.74)}
{pt3dadd(-100.76, -290.18, -0.52, 0.74)}
{pt3dadd(-101.50, -291.68, -1.04, 0.74)}
{pt3dadd(-102.98, -291.84, -1.28, 0.74)}
{pt3dadd(-104.09, -292.01, -1.48, 0.74)}
{pt3dadd(-104.82, -292.18, -1.48, 0.74)}
{pt3dadd(-106.12, -292.51, -1.52, 1.84)}
{pt3dadd(-107.41, -293.17, -1.52, 1.10)}
{pt3dadd(-109.44, -293.17, -1.28, 0.74)}
{pt3dadd(-110.54, -293.84, -1.28, 0.36)}
{pt3dadd(-112.02, -295.66, -1.32, 0.36)}

{create dendA3_0111}
{dendA3_011 connect dendA3_0111(0), 1}
{access dendA3_0111}
{nseg = 7}
{pt3dclear()}
{pt3dadd(-37.24, -282.48, 5.44, 0.74)}
{pt3dadd(-37.67, -284.20, 5.72, 0.74)}
{pt3dadd(-38.40, -287.03, 5.72, 0.74)}
{pt3dadd(-38.96, -289.35, 5.72, 0.74)}
{pt3dadd(-39.69, -293.84, 5.72, 0.74)}
{pt3dadd(-41.36, -298.32, 5.72, 0.74)}
{pt3dadd(-42.65, -300.48, 5.72, 0.74)}
{pt3dadd(-43.94, -303.14, 5.72, 0.74)}
{pt3dadd(-44.68, -305.30, 5.72, 0.74)}
{pt3dadd(-46.71, -307.62, 5.76, 0.74)}
{pt3dadd(-48.18, -309.29, 5.76, 0.74)}
{pt3dadd(-49.03, -310.55, 5.16, 0.74)}

{create dendA3_01110}
{dendA3_0111 connect dendA3_01110(0), 1}
{access dendA3_01110}
{nseg = 1}
{pt3dclear()}
{pt3dadd(-49.03, -310.55, 5.16, 0.36)}
{pt3dadd(-50.14, -314.53, 5.24, 0.36)}

{create dendA3_01111}
{dendA3_0111 connect dendA3_01111(0), 1}
{access dendA3_01111}
{nseg = 3}
{pt3dclear()}
{pt3dadd(-49.03, -310.55, 5.16, 0.36)}
{pt3dadd(-51.98, -312.37, 5.48, 0.36)}
{pt3dadd(-54.01, -313.37, 5.48, 0.36)}
{pt3dadd(-56.59, -315.36, 7.48, 0.36)}

define_shape()
