/* This is a model of a substantia nigra dopamine neuron from Mike Hausser */
/* Reconstruction using Neurolucida 2.0, 20.9.1998, file for NEURON 3.0    */
/* Michael Hausser & Arnd Roth                                             */
/* Abteilung Zellphysiologie                                               */
/* Max-Planck-Institut fuer Medizinische Forschung                         */
/* Postfach 10 38 20, D-69028 Heidelberg, Germany                          */
/* email: roth@sunny.mpimf-heidelberg.mpg.de                               */
/* Nigra12h945-1.nrn      Version 1.0 includes axon             20.9.1998  */

/* define geometry */

{create somaA}
{access somaA}
{nseg = 10}
{pt3dclear()}
{pt3dadd(23.35, -21.34, -1.20, 5.16)}
{pt3dadd(22.98, -21.12, -1.18, 5.40)}
{pt3dadd(22.52, -20.76, -1.16, 6.10)}
{pt3dadd(22.03, -20.36, -1.13, 6.80)}
{pt3dadd(21.62, -19.59, -1.10, 7.50)}
{pt3dadd(20.00, -19.84, -1.06, 8.39)}
{pt3dadd(19.63, -19.14, -1.03, 9.14)}
{pt3dadd(19.29, -18.45, -1.01, 9.66)}
{pt3dadd(19.10, -17.94, -0.99, 10.62)}
{pt3dadd(18.73, -17.20, -0.96, 12.11)}
{pt3dadd(18.59, -16.01, -0.93, 14.04)}
{pt3dadd(18.78, -14.55, -0.90, 16.82)}
{pt3dadd(19.28, -12.57, -0.87, 20.44)}
{pt3dadd(18.94, -12.01, -0.84, 21.15)}
{pt3dadd(18.72, -11.20, -0.82, 22.41)}
{pt3dadd(18.04, -10.40, -0.78, 23.33)}
{pt3dadd(17.74, -9.53, -0.75, 24.51)}
{pt3dadd(17.43, -8.65, -0.72, 25.68)}
{pt3dadd(17.11, -7.83, -0.69, 26.47)}
{pt3dadd(16.50, -7.40, -0.66, 26.50)}
{pt3dadd(15.81, -7.08, -0.63, 26.59)}
{pt3dadd(14.99, -6.96, -0.61, 26.05)}
{pt3dadd(14.53, -6.38, -0.58, 26.13)}
{pt3dadd(13.87, -6.08, -0.55, 25.72)}
{pt3dadd(13.24, -5.72, -0.53, 25.58)}
{pt3dadd(12.35, -5.64, -0.50, 24.53)}
{pt3dadd(11.65, -5.35, -0.47, 23.78)}
{pt3dadd(10.94, -5.06, -0.44, 23.19)}
{pt3dadd(10.44, -4.86, -0.42, 22.18)}
{pt3dadd(9.58, -4.69, -0.40, 20.82)}
{pt3dadd(8.48, -4.57, -0.36, 19.11)}
{pt3dadd(7.65, -4.47, -0.33, 17.55)}
{pt3dadd(6.85, -4.31, -0.31, 15.98)}
{pt3dadd(5.95, -4.06, -0.28, 14.43)}
{pt3dadd(5.31, -3.74, -0.25, 13.10)}
{pt3dadd(4.67, -3.33, -0.22, 12.10)}
{pt3dadd(3.92, -3.03, -0.19, 11.09)}
{pt3dadd(3.30, -2.61, -0.16, 9.92)}
{pt3dadd(2.63, -2.27, -0.14, 8.83)}
{pt3dadd(2.13, -1.75, -0.11, 7.49)}
{pt3dadd(1.47, -1.48, -0.08, 6.06)}
{pt3dadd(0.72, -1.31, -0.06, 4.58)}
{pt3dadd(0.15, -1.06, -0.04, 3.13)}
{pt3dadd(-0.56, -0.87, -0.01, 3.00)}
{pt3dadd(-1.00, -0.74, 0.00, 3.00)}

{create dendA1_0}
{somaA connect dendA1_0(0), 1}
{access dendA1_0}
{nseg = 30}
{pt3dclear()}
{pt3dadd(-0.82, -0.41, -1.60, 1.84)}
{pt3dadd(-2.85, 0.59, -1.60, 1.84)}
{pt3dadd(-4.69, 1.42, -1.60, 1.84)}
{pt3dadd(-6.17, 2.58, -1.60, 1.84)}
{pt3dadd(-6.17, 4.58, -1.80, 1.48)}
{pt3dadd(-6.72, 6.24, -2.40, 1.48)}
{pt3dadd(-7.09, 8.56, -2.40, 1.48)}
{pt3dadd(-6.72, 10.72, -2.40, 1.84)}
{pt3dadd(-6.36, 13.05, -2.40, 1.48)}
{pt3dadd(-7.28, 15.21, -1.80, 1.48)}
{pt3dadd(-7.46, 17.87, -1.80, 1.48)}
{pt3dadd(-6.72, 20.52, -2.40, 1.48)}
{pt3dadd(-5.43, 24.51, -2.80, 1.48)}
{pt3dadd(-4.20, 27.07, -2.80, 1.84)}
{pt3dadd(-2.36, 29.07, -3.00, 1.48)}
{pt3dadd(-0.14, 32.06, -3.80, 1.48)}
{pt3dadd(1.52, 34.72, -5.00, 1.10)}
{pt3dadd(2.44, 36.38, -6.00, 1.48)}
{pt3dadd(3.55, 38.04, -6.40, 1.84)}
{pt3dadd(3.92, 40.70, -5.80, 1.10)}
{pt3dadd(4.29, 43.35, -5.80, 1.10)}
{pt3dadd(4.84, 44.85, -5.80, 1.48)}
{pt3dadd(6.68, 47.34, -5.20, 1.48)}
{pt3dadd(9.27, 50.16, -5.80, 1.48)}
{pt3dadd(11.30, 52.32, -5.80, 1.48)}
{pt3dadd(14.25, 55.65, -6.40, 1.48)}
{pt3dadd(15.58, 57.34, -5.80, 1.48)}
{pt3dadd(18.17, 60.33, -7.00, 1.48)}
{pt3dadd(19.64, 61.83, -7.60, 1.48)}
{pt3dadd(20.38, 63.82, -7.40, 1.48)}
{pt3dadd(21.86, 65.82, -7.40, 1.48)}
{pt3dadd(22.78, 68.14, -9.40, 1.48)}
{pt3dadd(22.23, 69.97, -8.40, 1.10)}
{pt3dadd(21.12, 71.46, -10.40, 1.10)}
{pt3dadd(20.57, 73.46, -9.00, 1.10)}
{pt3dadd(21.67, 75.95, -10.20, 1.10)}
{pt3dadd(22.23, 78.27, -11.00, 1.10)}
{pt3dadd(21.67, 80.43, -10.80, 1.10)}
{pt3dadd(21.86, 82.76, -12.40, 1.10)}
{pt3dadd(21.67, 84.59, -12.00, 1.10)}
{pt3dadd(21.86, 86.08, -12.80, 1.10)}
{pt3dadd(21.67, 87.41, -12.60, 1.10)}
{pt3dadd(22.35, 88.98, -13.60, 1.10)}
{pt3dadd(24.01, 90.97, -13.60, 1.10)}
{pt3dadd(25.30, 92.47, -13.00, 1.10)}
{pt3dadd(26.22, 93.63, -13.00, 1.10)}
{pt3dadd(26.96, 94.46, -13.00, 1.10)}
{pt3dadd(28.25, 95.62, -13.00, 1.10)}
{pt3dadd(29.54, 96.95, -13.00, 1.10)}
{pt3dadd(30.46, 98.28, -13.00, 1.10)}
{pt3dadd(31.39, 99.61, -13.40, 1.10)}
{pt3dadd(32.49, 100.94, -12.60, 1.10)}
{pt3dadd(33.78, 102.60, -14.60, 1.10)}
{pt3dadd(35.08, 104.26, -14.60, 1.10)}
{pt3dadd(35.81, 105.76, -15.20, 1.10)}
{pt3dadd(36.74, 107.58, -15.20, 1.10)}
{pt3dadd(38.40, 109.74, -15.20, 1.10)}
{pt3dadd(39.50, 111.57, -15.20, 1.10)}
{pt3dadd(40.61, 113.56, -14.80, 1.10)}
{pt3dadd(41.72, 114.89, -14.80, 1.10)}
{pt3dadd(42.83, 116.22, -15.40, 1.10)}
{pt3dadd(43.75, 117.22, -15.40, 1.10)}
{pt3dadd(45.04, 118.38, -15.40, 1.10)}
{pt3dadd(46.75, 120.48, -16.00, 0.74)}
{pt3dadd(48.41, 122.30, -16.00, 0.74)}
{pt3dadd(49.52, 123.47, -16.00, 0.74)}
{pt3dadd(51.18, 124.63, -15.80, 0.74)}
{pt3dadd(54.13, 127.12, -15.20, 0.74)}
{pt3dadd(56.16, 129.11, -13.80, 0.74)}
{pt3dadd(58.19, 131.44, -14.40, 0.74)}
{pt3dadd(60.41, 133.27, -14.40, 0.74)}
{pt3dadd(63.17, 135.92, -14.40, 0.74)}
{pt3dadd(65.57, 137.92, -13.80, 0.74)}
{pt3dadd(68.71, 140.58, -13.80, 0.74)}
{pt3dadd(71.29, 142.57, -13.80, 0.74)}
{pt3dadd(73.87, 144.06, -13.80, 0.74)}
{pt3dadd(76.83, 146.06, -13.80, 0.74)}
{pt3dadd(79.59, 147.22, -13.60, 0.74)}
{pt3dadd(81.81, 148.72, -13.60, 0.74)}
{pt3dadd(84.02, 149.71, -13.60, 0.74)}
{pt3dadd(86.49, 150.95, -14.40, 0.74)}
{pt3dadd(88.89, 152.77, -14.40, 0.74)}
{pt3dadd(90.92, 154.60, -14.40, 0.74)}
{pt3dadd(92.58, 156.10, -14.40, 0.74)}
{pt3dadd(93.69, 157.59, -14.40, 0.74)}
{pt3dadd(95.16, 159.42, -14.40, 0.74)}
{pt3dadd(96.45, 160.75, -14.40, 0.74)}
{pt3dadd(97.75, 162.74, -14.40, 0.74)}
{pt3dadd(99.04, 165.07, -14.40, 0.74)}
{pt3dadd(100.14, 166.73, -13.20, 0.74)}
{pt3dadd(101.99, 169.05, -13.20, 0.74)}
{pt3dadd(103.83, 171.54, -13.20, 0.74)}
{pt3dadd(106.05, 174.87, -12.80, 0.74)}
{pt3dadd(108.26, 176.86, -11.80, 0.74)}
{pt3dadd(110.11, 178.35, -11.60, 0.74)}
{pt3dadd(111.95, 179.52, -11.60, 0.74)}
{pt3dadd(114.17, 181.01, -11.60, 0.74)}
{pt3dadd(116.88, 182.58, -12.00, 0.74)}
{pt3dadd(119.64, 184.41, -10.20, 0.74)}
{pt3dadd(122.59, 185.90, -10.20, 0.74)}
{pt3dadd(125.36, 188.72, -9.00, 0.74)}
{pt3dadd(127.95, 192.38, -9.00, 0.74)}
{pt3dadd(129.42, 194.54, -9.00, 0.74)}
{pt3dadd(130.90, 195.87, -9.00, 0.74)}
{pt3dadd(132.00, 197.03, -9.00, 0.74)}
{pt3dadd(132.74, 198.69, -9.00, 0.74)}
{pt3dadd(134.40, 199.85, -8.20, 0.74)}
{pt3dadd(136.80, 202.01, -8.20, 0.74)}
{pt3dadd(138.65, 204.01, -8.20, 0.74)}
{pt3dadd(140.49, 206.00, -8.20, 0.74)}
{pt3dadd(142.52, 207.99, -9.60, 0.74)}
{pt3dadd(144.55, 210.15, -9.60, 0.74)}
{pt3dadd(146.03, 211.81, -9.80, 0.74)}
{pt3dadd(147.38, 213.21, -9.20, 0.74)}
{pt3dadd(148.12, 214.87, -9.20, 0.74)}
{pt3dadd(148.31, 216.53, -8.60, 0.74)}
{pt3dadd(149.23, 217.86, -8.60, 0.74)}
{pt3dadd(150.70, 218.86, -8.80, 0.74)}
{pt3dadd(152.18, 220.52, -7.60, 0.74)}
{pt3dadd(153.66, 221.85, -7.60, 0.74)}
{pt3dadd(155.69, 222.35, -6.20, 0.74)}
{pt3dadd(157.90, 222.85, -6.20, 0.74)}
{pt3dadd(159.38, 224.51, -6.20, 0.74)}
{pt3dadd(161.04, 226.00, -6.20, 0.74)}
{pt3dadd(163.25, 226.33, -6.60, 0.74)}
{pt3dadd(164.91, 226.67, -5.60, 0.74)}
{pt3dadd(165.83, 228.33, -5.00, 0.74)}
{pt3dadd(166.39, 229.49, -4.80, 0.74)}

{create dendA1_00}
{dendA1_0 connect dendA1_00(0), 1}
{access dendA1_00}
{nseg = 2}
{pt3dclear()}
{pt3dadd(166.39, 229.49, -4.80, 0.74)}
{pt3dadd(167.49, 231.82, -5.20, 0.74)}
{pt3dadd(169.52, 233.81, -4.20, 0.74)}
{pt3dadd(170.08, 235.14, -3.60, 0.74)}
{pt3dadd(170.08, 236.80, -3.60, 0.74)}
{pt3dadd(169.71, 238.79, -3.00, 0.74)}
{pt3dadd(169.52, 240.29, -3.60, 0.74)}
{pt3dadd(170.26, 241.78, -3.60, 0.74)}
{pt3dadd(170.91, 242.88, -3.20, 0.74)}

{create dendA1_000}
{dendA1_00 connect dendA1_000(0), 1}
{access dendA1_000}
{nseg = 4}
{pt3dclear()}
{pt3dadd(170.91, 242.88, -3.20, 0.36)}
{pt3dadd(171.65, 244.54, -3.80, 0.36)}
{pt3dadd(171.65, 246.21, -2.00, 0.36)}
{pt3dadd(172.57, 247.37, -2.00, 0.36)}
{pt3dadd(172.75, 248.70, -2.00, 0.36)}
{pt3dadd(173.12, 250.03, -1.20, 0.36)}
{pt3dadd(173.68, 251.35, -1.20, 0.36)}
{pt3dadd(173.49, 253.18, -1.20, 0.36)}
{pt3dadd(172.94, 254.34, -0.80, 0.36)}
{pt3dadd(172.57, 255.84, -0.80, 0.36)}
{pt3dadd(172.57, 257.33, -0.80, 0.36)}
{pt3dadd(171.65, 258.50, -1.00, 0.36)}
{pt3dadd(170.91, 259.33, -2.80, 0.36)}

{create dendA1_0000}
{dendA1_000 connect dendA1_0000(0), 1}
{access dendA1_0000}
{nseg = 1}
{pt3dclear()}
{pt3dadd(170.91, 259.33, -2.80, 0.36)}
{pt3dadd(169.80, 259.99, -2.80, 0.36)}
{pt3dadd(168.88, 260.66, -2.80, 0.36)}
{pt3dadd(168.14, 260.32, -2.60, 0.36)}

{create dendA1_0001}
{dendA1_000 connect dendA1_0001(0), 1}
{access dendA1_0001}
{nseg = 1}
{pt3dclear()}
{pt3dadd(170.91, 259.33, -2.80, 0.36)}
{pt3dadd(170.91, 261.16, -2.60, 0.36)}
{pt3dadd(170.72, 262.98, -2.40, 0.36)}
{pt3dadd(169.62, 264.15, -2.00, 0.36)}

{create dendA1_001}
{dendA1_00 connect dendA1_001(0), 1}
{access dendA1_001}
{nseg = 4}
{pt3dclear()}
{pt3dadd(170.91, 242.88, -3.20, 0.36)}
{pt3dadd(172.01, 243.71, -4.20, 0.36)}
{pt3dadd(173.12, 244.88, -4.20, 0.36)}
{pt3dadd(173.68, 246.70, -3.60, 0.36)}
{pt3dadd(174.41, 248.20, -3.00, 0.36)}
{pt3dadd(175.15, 249.53, -2.00, 0.36)}
{pt3dadd(176.07, 250.86, -2.00, 0.36)}
{pt3dadd(177.00, 252.35, -2.00, 0.36)}
{pt3dadd(177.18, 253.51, -2.00, 0.36)}
{pt3dadd(177.55, 254.51, -2.00, 0.74)}
{pt3dadd(177.92, 255.34, -2.00, 0.74)}
{pt3dadd(178.84, 256.67, -2.00, 0.36)}
{pt3dadd(179.95, 257.83, -2.00, 0.36)}
{pt3dadd(181.24, 259.00, -2.00, 0.36)}
{pt3dadd(182.53, 259.83, -2.00, 0.36)}
{pt3dadd(184.01, 260.66, -2.00, 0.36)}
{pt3dadd(185.48, 260.99, -2.00, 0.36)}

{create dendA1_0010}
{dendA1_001 connect dendA1_0010(0), 1}
{access dendA1_0010}
{nseg = 2}
{pt3dclear()}
{pt3dadd(185.48, 260.99, -2.00, 0.36)}
{pt3dadd(187.51, 261.99, -1.20, 0.36)}
{pt3dadd(188.80, 262.98, -0.60, 0.36)}
{pt3dadd(190.10, 263.81, -0.80, 0.36)}
{pt3dadd(191.57, 263.81, -0.80, 0.36)}
{pt3dadd(192.49, 264.15, -0.40, 0.36)}

{create dendA1_00100}
{dendA1_0010 connect dendA1_00100(0), 1}
{access dendA1_00100}
{nseg = 3}
{pt3dclear()}
{pt3dadd(192.49, 264.15, -0.40, 0.36)}
{pt3dadd(193.79, 266.47, 0.00, 0.36)}
{pt3dadd(195.82, 266.64, 1.60, 0.36)}
{pt3dadd(197.85, 267.30, 0.20, 0.36)}
{pt3dadd(198.95, 267.97, 0.20, 0.36)}
{pt3dadd(200.43, 268.80, 0.20, 0.36)}
{pt3dadd(201.54, 269.30, 0.20, 0.36)}
{pt3dadd(202.27, 270.13, -0.40, 0.36)}

{create dendA1_00101}
{dendA1_0010 connect dendA1_00101(0), 1}
{access dendA1_00101}
{nseg = 1}
{pt3dclear()}
{pt3dadd(192.49, 264.15, -0.40, 0.36)}
{pt3dadd(194.34, 263.81, -0.60, 0.36)}
{pt3dadd(196.18, 263.15, -0.60, 0.36)}
{pt3dadd(197.48, 262.15, -0.60, 0.36)}
{pt3dadd(198.03, 261.49, -0.60, 0.36)}

{create dendA1_0011}
{dendA1_001 connect dendA1_0011(0), 1}
{access dendA1_0011}
{nseg = 2}
{pt3dclear()}
{pt3dadd(185.48, 260.99, -2.00, 0.36)}
{pt3dadd(185.67, 259.16, -1.60, 0.36)}
{pt3dadd(187.70, 258.66, -1.60, 0.36)}
{pt3dadd(189.17, 258.17, -0.80, 0.36)}
{pt3dadd(189.54, 257.00, -0.80, 0.36)}
{pt3dadd(190.65, 255.84, -0.20, 0.36)}
{pt3dadd(191.02, 255.34, 0.20, 0.36)}

{create dendA1_01}
{dendA1_0 connect dendA1_01(0), 1}
{access dendA1_01}
{nseg = 2}
{pt3dclear()}
{pt3dadd(166.39, 229.49, -4.80, 0.36)}
{pt3dadd(169.99, 230.59, -5.60, 0.36)}
{pt3dadd(172.20, 230.76, -5.60, 0.36)}
{pt3dadd(174.60, 230.26, -4.80, 0.36)}
{pt3dadd(175.15, 229.76, -5.60, 0.36)}

{create dendA1_010}
{dendA1_01 connect dendA1_010(0), 1}
{access dendA1_010}
{nseg = 1}
{pt3dclear()}
{pt3dadd(175.15, 229.76, -5.60, 0.36)}
{pt3dadd(176.63, 228.43, -5.60, 0.36)}
{pt3dadd(178.29, 227.60, -5.60, 0.36)}
{pt3dadd(179.58, 227.27, -6.20, 0.36)}
{pt3dadd(180.32, 227.27, -5.80, 0.36)}

{create dendA1_011}
{dendA1_01 connect dendA1_011(0), 1}
{access dendA1_011}
{nseg = 1}
{pt3dclear()}
{pt3dadd(175.15, 229.76, -5.60, 0.36)}
{pt3dadd(174.97, 228.43, -5.60, 0.36)}
{pt3dadd(175.15, 227.10, -5.80, 0.36)}
{pt3dadd(174.60, 225.94, -4.80, 0.36)}

{create dendA2_0}
{somaA connect dendA2_0(0), 0.847237}
{access dendA2_0}
{nseg = 13}
{pt3dclear()}
{pt3dadd(25.31, 2.84, -5.20, 4.42)}
{pt3dadd(26.23, 4.17, -5.20, 3.32)}
{pt3dadd(26.78, 4.67, -5.20, 2.96)}
{pt3dadd(27.15, 5.16, -5.20, 2.58)}
{pt3dadd(27.52, 5.66, -5.20, 2.22)}
{pt3dadd(28.07, 6.49, -6.20, 1.84)}
{pt3dadd(28.63, 6.99, -6.00, 1.48)}
{pt3dadd(29.00, 7.49, -5.60, 1.48)}
{pt3dadd(29.55, 7.99, -5.60, 1.48)}
{pt3dadd(30.10, 8.82, -5.60, 1.48)}
{pt3dadd(30.84, 9.32, -5.60, 1.48)}
{pt3dadd(31.76, 10.48, -5.60, 1.48)}
{pt3dadd(32.87, 11.98, -5.80, 1.48)}
{pt3dadd(33.79, 13.47, -5.80, 1.48)}
{pt3dadd(34.72, 14.97, -4.80, 1.48)}
{pt3dadd(36.01, 16.79, -3.20, 1.48)}
{pt3dadd(36.93, 18.79, -3.20, 1.48)}
{pt3dadd(38.04, 20.61, -2.40, 1.48)}
{pt3dadd(38.96, 22.44, -2.40, 1.48)}
{pt3dadd(40.07, 24.43, -2.40, 1.48)}
{pt3dadd(41.17, 26.26, -1.80, 1.48)}
{pt3dadd(40.99, 25.93, -1.00, 1.84)}
{pt3dadd(41.91, 27.42, -1.00, 1.84)}
{pt3dadd(42.10, 28.09, -1.80, 1.84)}
{pt3dadd(43.48, 30.34, -2.60, 1.84)}
{pt3dadd(44.78, 32.50, -2.60, 1.48)}
{pt3dadd(46.44, 34.50, -1.60, 1.48)}
{pt3dadd(48.28, 36.99, -2.20, 1.48)}
{pt3dadd(50.13, 39.81, -2.20, 1.48)}
{pt3dadd(51.23, 42.30, -2.20, 1.48)}
{pt3dadd(52.52, 44.63, -2.80, 1.48)}
{pt3dadd(53.63, 46.79, -2.80, 1.48)}
{pt3dadd(54.92, 49.11, -2.80, 1.48)}
{pt3dadd(55.85, 50.94, -2.80, 1.48)}
{pt3dadd(56.21, 52.93, -2.80, 1.48)}
{pt3dadd(56.40, 54.76, -2.80, 1.48)}
{pt3dadd(57.32, 57.25, -2.40, 1.48)}
{pt3dadd(58.80, 60.24, -2.40, 1.48)}
{pt3dadd(60.37, 62.44, -2.40, 1.48)}
{pt3dadd(61.66, 64.77, -2.40, 1.48)}
{pt3dadd(62.58, 67.09, -2.40, 1.48)}
{pt3dadd(63.69, 69.25, -2.00, 1.48)}
{pt3dadd(64.98, 71.41, -2.00, 1.48)}
{pt3dadd(66.09, 73.41, -2.00, 1.48)}
{pt3dadd(67.19, 76.06, -2.00, 1.48)}
{pt3dadd(68.30, 78.06, -2.00, 1.48)}
{pt3dadd(68.49, 79.05, -2.00, 1.84)}
{pt3dadd(69.04, 80.38, -2.00, 1.84)}
{pt3dadd(70.52, 82.71, -2.00, 1.84)}
{pt3dadd(71.25, 84.37, -2.80, 1.48)}
{pt3dadd(72.55, 86.70, -2.80, 1.48)}
{pt3dadd(74.02, 89.02, -2.80, 1.48)}
{pt3dadd(75.68, 91.01, -4.80, 1.48)}
{pt3dadd(78.19, 94.07, -4.80, 1.48)}
{pt3dadd(79.67, 96.40, -4.80, 1.48)}
{pt3dadd(81.51, 99.55, -4.80, 1.48)}
{pt3dadd(82.99, 101.71, -4.80, 1.48)}
{pt3dadd(85.02, 104.04, -3.40, 1.48)}
{pt3dadd(87.05, 106.53, -3.40, 1.48)}
{pt3dadd(89.63, 108.86, -3.00, 1.48)}
{pt3dadd(92.77, 112.18, -2.60, 1.48)}
{pt3dadd(95.53, 114.67, -1.20, 1.48)}
{pt3dadd(98.49, 117.50, -1.80, 1.48)}
{pt3dadd(100.52, 119.82, -1.80, 1.48)}
{pt3dadd(102.91, 121.48, -2.80, 1.48)}
{pt3dadd(104.47, 122.41, -2.80, 1.48)}
{pt3dadd(105.58, 123.24, -2.80, 1.84)}
{pt3dadd(107.42, 124.24, -2.80, 1.84)}
{pt3dadd(108.53, 124.91, -2.80, 1.84)}
{pt3dadd(110.00, 125.90, -2.80, 1.48)}
{pt3dadd(111.48, 127.06, -2.80, 1.48)}
{pt3dadd(113.69, 128.56, -2.80, 1.48)}
{pt3dadd(115.91, 130.55, -2.80, 1.48)}
{pt3dadd(117.57, 132.21, -2.80, 1.48)}
{pt3dadd(119.04, 133.71, -2.80, 1.48)}
{pt3dadd(120.15, 135.54, -2.80, 1.48)}
{pt3dadd(121.81, 137.53, -2.60, 1.48)}
{pt3dadd(123.10, 138.53, -2.60, 1.48)}
{pt3dadd(124.21, 139.86, -2.60, 1.48)}

{create dendA2_00}
{dendA2_0 connect dendA2_00(0), 1}
{access dendA2_00}
{nseg = 23}
{pt3dclear()}
{pt3dadd(124.21, 139.86, -2.60, 1.10)}
{pt3dadd(125.69, 141.85, -2.60, 1.10)}
{pt3dadd(127.72, 144.84, -3.60, 1.10)}
{pt3dadd(129.93, 147.50, -3.60, 1.10)}
{pt3dadd(131.77, 150.15, -2.20, 1.10)}
{pt3dadd(133.99, 152.48, -3.40, 0.74)}
{pt3dadd(135.94, 153.91, -2.80, 0.74)}
{pt3dadd(137.78, 155.91, -2.80, 0.74)}
{pt3dadd(140.00, 157.73, -2.80, 0.74)}
{pt3dadd(142.21, 160.22, -2.80, 0.74)}
{pt3dadd(144.06, 162.05, -2.80, 0.74)}
{pt3dadd(145.53, 164.54, -2.60, 0.74)}
{pt3dadd(147.75, 167.53, -3.20, 0.74)}
{pt3dadd(149.77, 170.36, -4.00, 0.74)}
{pt3dadd(151.80, 173.35, -4.00, 0.74)}
{pt3dadd(153.83, 176.84, -5.20, 0.74)}
{pt3dadd(157.15, 180.49, -6.20, 0.74)}
{pt3dadd(158.26, 182.48, -6.20, 0.74)}
{pt3dadd(160.29, 184.14, -6.20, 0.74)}
{pt3dadd(163.16, 186.34, -5.40, 0.74)}
{pt3dadd(165.37, 188.34, -5.40, 0.74)}
{pt3dadd(167.77, 190.83, -3.60, 0.74)}
{pt3dadd(170.17, 192.99, -2.80, 0.74)}
{pt3dadd(172.38, 194.65, -2.80, 0.74)}
{pt3dadd(174.78, 196.64, -2.80, 0.74)}
{pt3dadd(176.63, 198.63, -2.80, 0.74)}
{pt3dadd(178.84, 201.13, -2.80, 0.74)}
{pt3dadd(180.87, 203.95, -2.00, 0.74)}
{pt3dadd(183.09, 206.44, -2.00, 0.74)}
{pt3dadd(184.93, 208.60, -2.00, 0.74)}
{pt3dadd(186.96, 210.10, -2.00, 0.74)}
{pt3dadd(188.81, 212.09, -2.40, 0.74)}
{pt3dadd(190.47, 213.75, -2.00, 0.74)}
{pt3dadd(192.13, 215.74, -2.00, 0.74)}
{pt3dadd(194.22, 218.11, -2.00, 0.74)}
{pt3dadd(196.07, 220.43, -2.00, 0.74)}
{pt3dadd(198.10, 223.26, -0.80, 0.74)}
{pt3dadd(199.20, 225.09, -1.20, 0.74)}
{pt3dadd(200.49, 227.41, 0.20, 0.74)}
{pt3dadd(201.23, 229.40, 0.20, 0.74)}
{pt3dadd(202.89, 231.40, 0.80, 0.74)}
{pt3dadd(203.26, 233.39, 0.80, 0.74)}
{pt3dadd(204.18, 235.22, -0.60, 0.74)}
{pt3dadd(204.74, 237.54, -0.60, 0.74)}
{pt3dadd(205.11, 238.71, -0.60, 1.10)}
{pt3dadd(205.66, 239.54, -0.60, 1.10)}
{pt3dadd(206.03, 240.37, -0.60, 1.10)}
{pt3dadd(206.40, 241.20, -0.60, 0.74)}
{pt3dadd(207.51, 242.36, -0.60, 0.74)}
{pt3dadd(207.87, 244.19, -0.60, 0.74)}
{pt3dadd(208.43, 247.01, -0.60, 0.74)}
{pt3dadd(208.49, 249.41, -0.80, 0.74)}
{pt3dadd(208.86, 251.40, 1.00, 0.74)}
{pt3dadd(209.78, 253.06, 1.00, 0.74)}
{pt3dadd(210.52, 255.39, 1.40, 0.74)}
{pt3dadd(211.44, 257.05, 3.20, 0.74)}
{pt3dadd(212.74, 257.71, 3.20, 0.74)}
{pt3dadd(214.03, 259.04, 3.00, 0.74)}
{pt3dadd(215.69, 260.37, 3.00, 0.74)}
{pt3dadd(217.72, 261.37, 2.60, 0.74)}
{pt3dadd(219.56, 262.53, 2.60, 0.74)}
{pt3dadd(221.41, 264.03, 2.60, 0.74)}
{pt3dadd(222.51, 265.69, 3.60, 0.74)}
{pt3dadd(223.62, 267.35, 3.60, 0.74)}
{pt3dadd(225.10, 268.68, 3.60, 0.74)}
{pt3dadd(226.57, 270.67, 3.60, 0.74)}
{pt3dadd(227.86, 272.66, 4.40, 0.74)}
{pt3dadd(229.53, 274.49, 4.40, 0.74)}
{pt3dadd(231.37, 276.65, 4.40, 0.74)}
{pt3dadd(232.66, 278.15, 4.40, 0.74)}
{pt3dadd(234.08, 280.34, 4.40, 0.74)}
{pt3dadd(235.93, 282.00, 4.40, 0.74)}
{pt3dadd(237.40, 284.33, 4.40, 0.74)}
{pt3dadd(238.14, 286.82, 4.40, 0.74)}
{pt3dadd(239.25, 288.48, 4.40, 0.74)}
{pt3dadd(239.62, 289.48, 4.40, 1.10)}
{pt3dadd(239.99, 291.31, 4.40, 0.74)}
{pt3dadd(240.73, 293.13, 4.40, 0.74)}
{pt3dadd(242.20, 294.30, 4.40, 0.74)}
{pt3dadd(243.31, 295.96, 4.80, 0.74)}
{pt3dadd(242.57, 297.95, 4.80, 0.74)}
{pt3dadd(243.12, 299.11, 5.80, 0.36)}
{pt3dadd(244.23, 299.45, 5.80, 0.36)}
{pt3dadd(244.42, 299.94, 4.20, 0.36)}

{create dendA2_000}
{dendA2_00 connect dendA2_000(0), 1}
{access dendA2_000}
{nseg = 1}
{pt3dclear()}
{pt3dadd(244.42, 299.94, 4.20, 0.36)}
{pt3dadd(244.05, 300.94, 6.00, 0.36)}
{pt3dadd(244.42, 301.94, 6.00, 0.36)}
{pt3dadd(244.78, 302.77, 6.00, 0.36)}
{pt3dadd(244.60, 303.60, 6.00, 0.36)}

{create dendA2_001}
{dendA2_00 connect dendA2_001(0), 1}
{access dendA2_001}
{nseg = 2}
{pt3dclear()}
{pt3dadd(244.42, 299.94, 4.20, 0.36)}
{pt3dadd(245.71, 300.44, 5.40, 0.36)}
{pt3dadd(246.26, 301.27, 5.40, 0.36)}
{pt3dadd(246.81, 301.60, 5.40, 0.36)}
{pt3dadd(247.37, 301.60, 5.40, 0.36)}
{pt3dadd(247.55, 300.94, 5.40, 0.36)}
{pt3dadd(247.92, 299.78, 5.20, 0.36)}
{pt3dadd(247.92, 298.95, 5.20, 0.36)}
{pt3dadd(248.47, 298.28, 5.20, 0.36)}
{pt3dadd(249.03, 298.28, 5.20, 0.36)}

{create dendA2_01}
{dendA2_0 connect dendA2_01(0), 1}
{access dendA2_01}
{nseg = 16}
{pt3dclear()}
{pt3dadd(124.21, 139.86, -2.60, 0.74)}
{pt3dadd(126.88, 140.98, -4.00, 0.74)}
{pt3dadd(128.17, 142.47, -4.00, 0.74)}
{pt3dadd(130.01, 143.47, -4.00, 0.74)}
{pt3dadd(132.04, 144.63, -4.00, 0.74)}
{pt3dadd(134.62, 146.46, -4.00, 0.74)}
{pt3dadd(137.58, 148.29, -4.20, 0.74)}
{pt3dadd(141.27, 149.62, -4.20, 0.74)}
{pt3dadd(143.48, 150.45, -4.20, 0.74)}
{pt3dadd(146.06, 150.78, -4.20, 0.74)}
{pt3dadd(149.57, 151.44, -3.20, 0.74)}
{pt3dadd(152.89, 152.44, -2.80, 0.74)}
{pt3dadd(157.13, 152.94, -2.80, 0.74)}
{pt3dadd(160.45, 153.44, -1.40, 0.74)}
{pt3dadd(164.33, 153.27, -1.40, 0.74)}
{pt3dadd(168.20, 153.11, -1.80, 0.74)}
{pt3dadd(172.45, 153.44, -1.80, 0.74)}
{pt3dadd(176.14, 153.27, -1.60, 0.74)}
{pt3dadd(178.17, 153.27, -1.60, 0.74)}
{pt3dadd(179.64, 153.44, -1.60, 1.10)}
{pt3dadd(181.12, 153.11, -1.60, 1.10)}
{pt3dadd(183.04, 153.35, -1.60, 1.10)}
{pt3dadd(184.88, 153.35, -1.60, 1.10)}
{pt3dadd(186.91, 153.68, -1.60, 1.10)}
{pt3dadd(188.76, 153.85, -1.60, 0.74)}
{pt3dadd(190.97, 154.18, -1.60, 0.74)}
{pt3dadd(193.00, 154.51, -1.60, 0.74)}
{pt3dadd(195.58, 154.68, -1.60, 0.74)}
{pt3dadd(197.98, 155.01, -2.60, 0.74)}
{pt3dadd(200.29, 155.12, -1.00, 0.74)}
{pt3dadd(202.14, 155.12, -1.60, 0.74)}
{pt3dadd(203.61, 155.29, -1.60, 1.10)}
{pt3dadd(204.72, 155.29, -1.60, 1.10)}
{pt3dadd(206.56, 155.12, -3.00, 0.74)}
{pt3dadd(208.04, 155.12, -3.00, 0.74)}
{pt3dadd(209.70, 155.29, -3.00, 0.74)}
{pt3dadd(211.36, 155.29, -3.00, 0.74)}
{pt3dadd(213.21, 155.29, -3.00, 0.74)}
{pt3dadd(214.50, 155.45, -2.20, 0.74)}
{pt3dadd(215.61, 155.45, -2.20, 1.10)}
{pt3dadd(216.90, 155.62, -2.20, 0.74)}
{pt3dadd(218.74, 155.79, -2.20, 0.74)}
{pt3dadd(220.77, 155.95, -2.20, 0.74)}
{pt3dadd(222.25, 156.12, -0.80, 0.74)}
{pt3dadd(224.46, 156.12, -0.80, 0.74)}
{pt3dadd(226.31, 156.12, -0.80, 0.74)}
{pt3dadd(227.23, 156.28, -0.80, 1.10)}
{pt3dadd(228.34, 156.45, -0.80, 1.10)}
{pt3dadd(230.00, 156.45, -0.80, 0.74)}
{pt3dadd(232.03, 156.45, -0.80, 0.74)}
{pt3dadd(233.32, 156.45, -0.80, 0.74)}
{pt3dadd(235.35, 156.62, -0.80, 0.74)}
{pt3dadd(237.75, 156.78, -0.80, 0.74)}
{pt3dadd(239.59, 157.12, -0.80, 0.74)}
{pt3dadd(241.44, 157.28, -0.80, 0.74)}
{pt3dadd(242.91, 157.28, -0.80, 1.10)}
{pt3dadd(244.39, 157.78, -0.80, 0.74)}
{pt3dadd(246.05, 158.28, -0.80, 0.74)}
{pt3dadd(247.16, 159.11, -0.80, 0.74)}
{pt3dadd(249.37, 159.44, -2.20, 0.74)}
{pt3dadd(250.85, 159.94, -2.20, 0.74)}
{pt3dadd(253.43, 161.10, -1.40, 0.74)}
{pt3dadd(255.64, 161.77, -1.40, 0.74)}
{pt3dadd(257.49, 162.26, -1.40, 0.74)}
{pt3dadd(258.96, 162.60, -1.40, 0.74)}
{pt3dadd(260.81, 163.59, -1.40, 0.74)}
{pt3dadd(262.28, 164.59, -1.40, 1.10)}
{pt3dadd(263.58, 165.09, -1.40, 1.10)}
{pt3dadd(264.87, 166.09, -1.40, 0.74)}
{pt3dadd(266.16, 166.25, -1.40, 0.74)}
{pt3dadd(266.90, 167.58, -1.40, 0.74)}
{pt3dadd(267.64, 168.58, -1.80, 0.74)}

{create dendA2_010}
{dendA2_01 connect dendA2_010(0), 1}
{access dendA2_010}
{nseg = 1}
{pt3dclear()}
{pt3dadd(267.64, 168.58, -1.80, 0.36)}
{pt3dadd(267.08, 170.40, -1.80, 0.36)}
{pt3dadd(266.16, 171.73, -1.80, 0.36)}
{pt3dadd(265.61, 172.40, -1.60, 0.36)}

{create dendA2_011}
{dendA2_01 connect dendA2_011(0), 1}
{access dendA2_011}
{nseg = 7}
{pt3dclear()}
{pt3dadd(267.64, 168.58, -1.80, 0.74)}
{pt3dadd(269.30, 167.58, -2.80, 0.74)}
{pt3dadd(271.14, 166.92, -2.80, 0.74)}
{pt3dadd(272.62, 166.75, -2.80, 0.74)}
{pt3dadd(274.28, 166.92, -3.40, 0.74)}
{pt3dadd(275.94, 167.58, -3.40, 0.74)}
{pt3dadd(277.04, 168.58, -5.00, 0.74)}
{pt3dadd(278.52, 168.58, -5.00, 0.74)}
{pt3dadd(280.37, 168.74, -5.00, 0.74)}
{pt3dadd(281.66, 169.57, -5.00, 0.74)}
{pt3dadd(282.95, 170.07, -5.20, 1.10)}
{pt3dadd(284.61, 170.40, -5.20, 1.10)}
{pt3dadd(286.45, 171.57, -4.40, 0.74)}
{pt3dadd(288.48, 171.73, -6.00, 0.74)}
{pt3dadd(291.07, 172.07, -6.00, 0.74)}
{pt3dadd(292.54, 172.90, -6.00, 0.74)}
{pt3dadd(294.99, 174.64, -6.60, 0.74)}
{pt3dadd(296.47, 175.31, -6.60, 1.10)}
{pt3dadd(297.94, 175.81, -6.60, 1.10)}
{pt3dadd(299.42, 176.64, -6.60, 0.74)}
{pt3dadd(301.26, 177.30, -6.60, 0.74)}
{pt3dadd(303.48, 177.30, -6.60, 0.74)}
{pt3dadd(306.43, 177.47, -7.60, 0.74)}
{pt3dadd(308.46, 177.47, -6.80, 0.74)}
{pt3dadd(310.12, 176.47, -6.80, 0.74)}
{pt3dadd(311.23, 175.31, -6.80, 0.74)}
{pt3dadd(312.70, 175.81, -6.80, 0.74)}
{pt3dadd(314.36, 175.81, -6.60, 0.74)}
{pt3dadd(314.92, 174.81, -6.60, 0.74)}
{pt3dadd(316.39, 174.48, -8.20, 0.74)}
{pt3dadd(317.50, 175.64, -8.20, 0.74)}
{pt3dadd(318.24, 174.31, -9.60, 1.10)}
{pt3dadd(319.53, 174.98, -9.60, 1.10)}
{pt3dadd(321.19, 174.81, -10.20, 1.10)}
{pt3dadd(322.30, 174.15, -11.00, 1.10)}

{create dendA2_0110}
{dendA2_011 connect dendA2_0110(0), 1}
{access dendA2_0110}
{nseg = 3}
{pt3dclear()}
{pt3dadd(322.30, 174.15, -11.00, 1.10)}
{pt3dadd(323.77, 174.48, -11.00, 1.10)}
{pt3dadd(325.43, 173.98, -12.00, 1.10)}
{pt3dadd(326.91, 174.64, -12.00, 1.10)}
{pt3dadd(328.39, 174.64, -12.00, 1.10)}
{pt3dadd(328.94, 175.64, -11.60, 1.10)}
{pt3dadd(329.49, 177.30, -12.20, 1.10)}
{pt3dadd(331.15, 177.63, -12.20, 1.10)}
{pt3dadd(332.81, 178.13, -12.20, 1.10)}
{pt3dadd(333.92, 179.63, -11.80, 1.10)}
{pt3dadd(333.92, 181.62, -12.60, 1.10)}
{pt3dadd(335.40, 183.28, -12.60, 1.10)}
{pt3dadd(337.06, 184.78, -12.40, 1.10)}
{pt3dadd(338.72, 186.60, -14.40, 1.10)}
{pt3dadd(340.01, 187.10, -14.40, 1.10)}

{create dendA2_01100}
{dendA2_0110 connect dendA2_01100(0), 1}
{access dendA2_01100}
{nseg = 3}
{pt3dclear()}
{pt3dadd(340.01, 187.10, -14.40, 0.74)}
{pt3dadd(340.19, 188.27, -14.40, 0.74)}
{pt3dadd(339.09, 189.10, -13.80, 0.74)}
{pt3dadd(337.98, 189.43, -13.80, 0.74)}
{pt3dadd(336.87, 190.42, -14.20, 0.74)}
{pt3dadd(336.13, 191.75, -13.60, 0.74)}
{pt3dadd(335.40, 193.25, -15.60, 0.36)}
{pt3dadd(334.29, 193.58, -15.60, 0.36)}
{pt3dadd(333.55, 194.08, -15.60, 0.36)}
{pt3dadd(333.92, 194.91, -15.40, 0.36)}
{pt3dadd(333.92, 195.57, -15.40, 0.36)}
{pt3dadd(332.81, 195.74, -15.40, 0.36)}
{pt3dadd(332.08, 195.91, -15.80, 0.36)}
{pt3dadd(331.52, 196.40, -15.80, 0.36)}
{pt3dadd(330.60, 196.57, -15.80, 0.36)}
{pt3dadd(329.49, 196.40, -15.80, 0.36)}
{pt3dadd(328.75, 196.24, -15.80, 0.36)}

{create dendA2_01101}
{dendA2_0110 connect dendA2_01101(0), 1}
{access dendA2_01101}
{nseg = 3}
{pt3dclear()}
{pt3dadd(340.01, 187.10, -14.40, 0.36)}
{pt3dadd(341.75, 188.53, -13.00, 0.36)}
{pt3dadd(343.41, 189.36, -13.00, 0.36)}
{pt3dadd(345.07, 190.36, -13.00, 0.36)}
{pt3dadd(347.10, 191.35, -13.20, 0.36)}
{pt3dadd(348.58, 191.85, -12.00, 0.36)}
{pt3dadd(350.05, 193.02, -13.00, 0.36)}
{pt3dadd(351.16, 194.01, -12.60, 0.36)}
{pt3dadd(352.63, 194.84, -12.40, 0.36)}
{pt3dadd(353.74, 196.01, -13.20, 0.36)}
{pt3dadd(353.93, 197.00, -12.80, 0.36)}

{create dendA2_0111}
{dendA2_011 connect dendA2_0111(0), 1}
{access dendA2_0111}
{nseg = 1}
{pt3dclear()}
{pt3dadd(322.30, 174.15, -11.00, 0.74)}
{pt3dadd(322.01, 172.75, -12.00, 0.74)}
{pt3dadd(322.01, 171.59, -12.60, 0.36)}
{pt3dadd(323.11, 171.42, -12.60, 0.36)}
{pt3dadd(324.59, 172.25, -12.20, 0.36)}

{create dendA3_0}
{somaA connect dendA3_0(0), 0}
{access dendA3_0}
{nseg = 4}
{pt3dclear()}
{pt3dadd(20.78, -22.53, -10.40, 5.16)}
{pt3dadd(21.33, -23.86, -10.40, 5.16)}
{pt3dadd(22.26, -25.19, -10.40, 3.70)}
{pt3dadd(22.99, -26.69, -10.40, 3.70)}
{pt3dadd(23.36, -28.01, -10.40, 3.32)}
{pt3dadd(23.68, -30.41, -10.40, 2.96)}
{pt3dadd(24.41, -32.40, -10.40, 2.96)}
{pt3dadd(24.78, -34.06, -10.40, 2.96)}
{pt3dadd(24.97, -36.22, -10.40, 2.96)}
{pt3dadd(25.34, -38.22, -10.40, 2.96)}
{pt3dadd(25.52, -40.54, -10.40, 2.96)}
{pt3dadd(25.89, -42.70, -10.40, 2.96)}
{pt3dadd(26.08, -45.19, -10.40, 2.96)}
{pt3dadd(26.44, -47.35, -10.40, 2.96)}
{pt3dadd(26.81, -49.51, -10.40, 2.96)}
{pt3dadd(27.37, -50.67, -10.40, 2.96)}
{pt3dadd(27.74, -52.83, -10.40, 2.96)}
{pt3dadd(27.74, -54.33, -10.40, 2.96)}
{pt3dadd(28.29, -56.16, -10.40, 2.58)}
{pt3dadd(28.47, -57.15, -10.40, 2.58)}
{pt3dadd(28.84, -57.82, -10.40, 2.96)}
{pt3dadd(29.45, -59.38, -10.40, 2.96)}
{pt3dadd(30.18, -61.37, -10.40, 2.96)}
{pt3dadd(30.92, -63.20, -10.40, 2.58)}
{pt3dadd(31.48, -64.86, -10.40, 2.22)}
{pt3dadd(31.84, -66.19, -10.40, 2.22)}
{pt3dadd(32.58, -67.85, -10.40, 2.22)}
{pt3dadd(33.50, -69.51, -10.40, 2.22)}
{pt3dadd(34.24, -71.17, -10.40, 2.22)}
{pt3dadd(35.17, -72.67, -10.40, 2.22)}
{pt3dadd(35.35, -73.33, -11.80, 2.58)}
{pt3dadd(35.72, -74.16, -11.80, 2.58)}
{pt3dadd(36.27, -74.99, -11.80, 2.58)}
{pt3dadd(36.83, -75.99, -11.80, 2.96)}
{pt3dadd(37.56, -77.82, -11.80, 2.96)}
{pt3dadd(38.30, -79.15, -11.80, 2.96)}
{pt3dadd(39.04, -79.81, -11.80, 2.96)}
{pt3dadd(39.04, -80.14, -11.80, 2.96)}

{create dendA3_00}
{dendA3_0 connect dendA3_00(0), 1}
{access dendA3_00}
{nseg = 1}
{pt3dclear()}
{pt3dadd(39.04, -80.14, -11.80, 2.96)}
{pt3dadd(39.22, -80.47, -12.40, 2.96)}

{create dendA3_000}
{dendA3_00 connect dendA3_000(0), 1}
{access dendA3_000}
{nseg = 3}
{pt3dclear()}
{pt3dadd(39.22, -80.47, -12.40, 1.48)}
{pt3dadd(40.70, -80.81, -13.00, 1.48)}
{pt3dadd(42.55, -82.47, -13.00, 1.48)}
{pt3dadd(44.94, -83.96, -12.20, 1.48)}
{pt3dadd(46.79, -85.79, -12.20, 1.48)}
{pt3dadd(48.82, -87.95, -12.20, 1.48)}
{pt3dadd(49.81, -89.31, -12.00, 1.48)}
{pt3dadd(50.92, -91.14, -12.00, 1.84)}
{pt3dadd(52.40, -92.47, -12.00, 1.48)}
{pt3dadd(53.50, -93.63, -12.00, 1.48)}
{pt3dadd(54.43, -95.13, -12.00, 1.48)}
{pt3dadd(55.35, -96.29, -12.00, 1.48)}
{pt3dadd(56.27, -97.62, -12.00, 1.84)}
{pt3dadd(57.56, -99.28, -12.00, 2.22)}
{pt3dadd(58.86, -100.28, -12.00, 2.22)}

{create dendA3_0000}
{dendA3_000 connect dendA3_0000(0), 1}
{access dendA3_0000}
{nseg = 22}
{pt3dclear()}
{pt3dadd(58.86, -100.28, -12.00, 1.10)}
{pt3dadd(61.62, -101.60, -11.40, 1.10)}
{pt3dadd(64.02, -102.43, -11.40, 1.10)}
{pt3dadd(66.42, -103.60, -11.40, 1.10)}
{pt3dadd(67.53, -105.09, -11.40, 1.10)}
{pt3dadd(69.37, -106.42, -11.40, 1.10)}
{pt3dadd(71.22, -107.58, -11.00, 1.10)}
{pt3dadd(72.51, -109.08, -11.00, 1.10)}
{pt3dadd(74.54, -110.57, -10.60, 1.10)}
{pt3dadd(76.57, -111.57, -10.60, 1.10)}
{pt3dadd(78.23, -112.90, -10.60, 1.10)}
{pt3dadd(80.44, -114.40, -9.20, 1.10)}
{pt3dadd(81.92, -116.22, -9.20, 1.10)}
{pt3dadd(84.13, -118.22, -9.20, 1.10)}
{pt3dadd(86.41, -119.78, -9.20, 1.10)}
{pt3dadd(88.07, -120.28, -9.20, 1.48)}
{pt3dadd(90.10, -120.77, -9.20, 1.48)}
{pt3dadd(92.13, -120.94, -10.00, 1.10)}
{pt3dadd(93.79, -120.44, -9.80, 1.10)}
{pt3dadd(95.08, -121.44, -9.80, 1.10)}
{pt3dadd(96.74, -121.44, -8.60, 1.10)}
{pt3dadd(99.14, -122.10, -8.60, 1.10)}
{pt3dadd(101.17, -123.43, -9.00, 1.10)}
{pt3dadd(102.83, -125.09, -9.00, 1.10)}
{pt3dadd(104.67, -126.59, -9.00, 1.10)}
{pt3dadd(106.33, -127.92, -8.40, 1.10)}
{pt3dadd(108.18, -129.25, -8.40, 1.10)}
{pt3dadd(109.10, -129.91, -7.00, 0.74)}
{pt3dadd(110.21, -130.58, -7.00, 0.74)}
{pt3dadd(111.87, -131.74, -7.00, 0.74)}
{pt3dadd(112.97, -132.90, -7.00, 0.74)}
{pt3dadd(114.27, -134.23, -7.00, 0.74)}
{pt3dadd(115.00, -135.39, -7.00, 0.74)}
{pt3dadd(116.30, -136.39, -7.00, 1.48)}
{pt3dadd(116.66, -137.39, -7.00, 1.84)}
{pt3dadd(117.59, -138.38, -7.00, 1.84)}
{pt3dadd(118.33, -138.88, -7.00, 1.84)}
{pt3dadd(119.43, -140.04, -7.00, 1.48)}
{pt3dadd(119.99, -141.21, -7.00, 1.10)}
{pt3dadd(120.91, -142.70, -7.00, 1.10)}
{pt3dadd(121.83, -143.86, -7.00, 1.10)}
{pt3dadd(123.31, -145.19, -8.40, 0.74)}
{pt3dadd(124.60, -146.52, -8.40, 0.74)}
{pt3dadd(125.89, -147.35, -8.40, 0.74)}
{pt3dadd(127.14, -148.45, -8.40, 0.74)}
{pt3dadd(128.25, -149.11, -8.40, 1.10)}
{pt3dadd(129.35, -150.27, -8.40, 1.10)}
{pt3dadd(130.83, -150.94, -9.80, 1.10)}
{pt3dadd(132.12, -152.10, -9.80, 1.10)}
{pt3dadd(133.04, -152.77, -9.80, 1.10)}
{pt3dadd(134.89, -154.26, -9.80, 1.10)}
{pt3dadd(136.36, -155.59, -9.80, 1.10)}
{pt3dadd(137.66, -157.25, -9.80, 1.10)}
{pt3dadd(138.58, -158.58, -9.80, 1.10)}
{pt3dadd(139.50, -160.41, -8.20, 1.10)}
{pt3dadd(139.87, -162.23, -8.20, 0.74)}
{pt3dadd(140.79, -164.06, -8.20, 0.74)}
{pt3dadd(141.35, -166.39, -8.20, 0.74)}
{pt3dadd(141.71, -167.72, -8.20, 0.74)}
{pt3dadd(141.90, -168.55, -8.20, 1.10)}
{pt3dadd(142.64, -169.54, -8.20, 1.10)}
{pt3dadd(143.01, -170.87, -8.20, 0.74)}
{pt3dadd(143.37, -173.36, -8.20, 0.74)}
{pt3dadd(143.74, -175.36, -8.80, 0.74)}
{pt3dadd(144.11, -176.85, -8.80, 0.74)}
{pt3dadd(144.11, -177.85, -8.80, 0.74)}
{pt3dadd(144.56, -180.54, -9.80, 0.74)}
{pt3dadd(145.67, -183.36, -9.80, 0.74)}
{pt3dadd(146.04, -184.69, -7.80, 0.74)}
{pt3dadd(146.04, -186.02, -7.80, 1.10)}
{pt3dadd(146.78, -187.02, -7.80, 1.10)}
{pt3dadd(147.51, -188.51, -7.80, 0.74)}
{pt3dadd(148.25, -190.01, -7.80, 0.74)}
{pt3dadd(148.80, -191.34, -7.80, 0.74)}
{pt3dadd(149.54, -192.50, -7.80, 0.74)}
{pt3dadd(150.47, -194.16, -7.80, 0.74)}
{pt3dadd(151.57, -195.82, -7.80, 0.74)}
{pt3dadd(151.76, -197.32, -7.80, 1.10)}
{pt3dadd(152.68, -198.81, -7.80, 1.10)}
{pt3dadd(153.42, -200.97, -7.80, 0.74)}
{pt3dadd(154.16, -203.13, -7.80, 0.74)}
{pt3dadd(154.52, -204.96, -7.80, 0.74)}
{pt3dadd(155.08, -206.12, -9.40, 1.10)}
{pt3dadd(155.63, -207.45, -9.40, 1.10)}
{pt3dadd(155.88, -208.91, -9.40, 0.74)}
{pt3dadd(156.80, -210.07, -9.40, 1.10)}
{pt3dadd(158.46, -211.24, -9.40, 1.10)}
{pt3dadd(159.94, -212.73, -9.40, 0.74)}
{pt3dadd(161.23, -213.40, -9.40, 0.74)}
{pt3dadd(162.70, -214.56, -9.40, 1.10)}
{pt3dadd(164.18, -215.89, -9.40, 0.74)}
{pt3dadd(165.10, -217.38, -9.40, 0.74)}
{pt3dadd(166.21, -218.55, -9.40, 0.36)}
{pt3dadd(166.58, -220.04, -9.40, 0.36)}
{pt3dadd(167.32, -221.37, -9.00, 0.36)}
{pt3dadd(167.87, -223.03, -9.00, 0.36)}
{pt3dadd(168.79, -224.03, -9.00, 0.74)}
{pt3dadd(169.16, -225.52, -9.00, 0.36)}
{pt3dadd(169.90, -226.02, -9.20, 0.36)}
{pt3dadd(170.64, -227.18, -7.80, 0.36)}
{pt3dadd(171.01, -228.01, -7.80, 0.36)}
{pt3dadd(170.64, -229.51, -7.80, 0.36)}
{pt3dadd(170.82, -230.51, -7.80, 0.36)}
{pt3dadd(172.30, -230.67, -7.80, 0.36)}
{pt3dadd(172.85, -229.84, -7.80, 0.36)}
{pt3dadd(173.22, -228.68, -7.80, 0.36)}
{pt3dadd(173.77, -227.85, -7.80, 0.36)}
{pt3dadd(174.51, -227.35, -7.80, 0.36)}
{pt3dadd(174.88, -226.69, -7.80, 0.36)}
{pt3dadd(175.06, -225.86, -8.20, 0.36)}
{pt3dadd(175.25, -224.86, -8.20, 0.36)}
{pt3dadd(175.99, -224.69, -8.20, 0.36)}
{pt3dadd(176.36, -225.52, -8.20, 0.36)}
{pt3dadd(176.54, -226.69, -8.20, 0.36)}
{pt3dadd(176.73, -227.52, -8.20, 0.36)}
{pt3dadd(177.28, -228.18, -8.20, 0.36)}
{pt3dadd(178.39, -228.68, -8.20, 0.36)}
{pt3dadd(179.12, -228.68, -8.20, 0.36)}
{pt3dadd(179.68, -227.52, -8.20, 0.36)}
{pt3dadd(179.49, -226.19, -8.20, 0.36)}
{pt3dadd(180.23, -225.69, -8.20, 0.36)}
{pt3dadd(180.97, -225.69, -8.20, 0.36)}

{create dendA3_0001}
{dendA3_000 connect dendA3_0001(0), 1}
{access dendA3_0001}
{nseg = 39}
{pt3dclear()}
{pt3dadd(58.86, -100.28, -12.00, 1.10)}
{pt3dadd(61.39, -102.71, -13.80, 1.10)}
{pt3dadd(63.24, -104.54, -13.80, 1.10)}
{pt3dadd(65.08, -106.36, -13.80, 1.10)}
{pt3dadd(67.11, -108.02, -13.80, 1.10)}
{pt3dadd(68.77, -110.02, -13.80, 1.10)}
{pt3dadd(71.35, -111.68, -13.80, 1.10)}
{pt3dadd(73.57, -114.17, -13.80, 1.10)}
{pt3dadd(75.97, -115.67, -13.80, 1.10)}
{pt3dadd(77.26, -116.83, -13.80, 1.48)}
{pt3dadd(78.36, -117.99, -13.80, 1.48)}
{pt3dadd(79.66, -119.15, -13.80, 1.48)}
{pt3dadd(81.13, -120.65, -13.80, 1.10)}
{pt3dadd(83.16, -122.14, -13.80, 1.10)}
{pt3dadd(85.38, -124.30, -13.80, 1.10)}
{pt3dadd(86.85, -125.13, -13.80, 1.48)}
{pt3dadd(88.70, -126.63, -13.80, 1.48)}
{pt3dadd(90.17, -127.96, -13.80, 1.48)}
{pt3dadd(91.65, -129.45, -13.80, 1.48)}
{pt3dadd(93.31, -131.28, -13.80, 1.48)}
{pt3dadd(95.61, -133.54, -13.80, 1.48)}
{pt3dadd(98.19, -136.20, -13.80, 1.48)}
{pt3dadd(101.14, -139.19, -13.80, 1.48)}
{pt3dadd(103.36, -141.02, -13.80, 1.48)}
{pt3dadd(105.20, -142.84, -13.80, 1.10)}
{pt3dadd(107.23, -144.17, -13.80, 1.10)}
{pt3dadd(108.89, -145.83, -13.80, 1.10)}
{pt3dadd(110.92, -148.33, -14.20, 1.10)}
{pt3dadd(112.76, -150.32, -14.20, 1.10)}
{pt3dadd(114.79, -151.81, -14.20, 1.10)}
{pt3dadd(116.82, -153.97, -15.60, 1.10)}
{pt3dadd(119.59, -156.80, -15.60, 1.10)}
{pt3dadd(121.81, -159.29, -15.60, 1.10)}
{pt3dadd(124.94, -162.45, -16.00, 1.10)}
{pt3dadd(126.84, -164.97, -16.00, 1.10)}
{pt3dadd(128.50, -167.30, -16.00, 1.10)}
{pt3dadd(130.34, -169.46, -16.00, 1.10)}
{pt3dadd(131.82, -171.12, -16.00, 1.10)}
{pt3dadd(133.48, -173.11, -16.00, 1.10)}
{pt3dadd(135.14, -176.10, -16.00, 1.10)}
{pt3dadd(137.54, -179.09, -16.00, 1.10)}
{pt3dadd(139.94, -181.09, -16.00, 1.10)}
{pt3dadd(142.15, -183.08, -16.00, 1.10)}
{pt3dadd(143.63, -184.08, -16.00, 1.48)}
{pt3dadd(145.84, -185.74, -16.00, 1.48)}
{pt3dadd(147.32, -187.23, -18.20, 1.48)}
{pt3dadd(149.90, -189.56, -18.20, 1.48)}
{pt3dadd(151.56, -190.89, -18.20, 1.48)}
{pt3dadd(153.59, -193.21, -18.20, 1.84)}
{pt3dadd(154.80, -195.28, -18.40, 1.48)}
{pt3dadd(156.09, -196.94, -18.20, 1.48)}
{pt3dadd(158.12, -198.93, -19.40, 1.48)}
{pt3dadd(159.97, -200.09, -19.40, 1.48)}
{pt3dadd(161.44, -202.09, -19.60, 1.10)}
{pt3dadd(163.10, -204.08, -19.60, 1.10)}
{pt3dadd(164.39, -206.41, -19.60, 1.10)}
{pt3dadd(166.42, -208.40, -19.60, 1.10)}
{pt3dadd(167.71, -210.06, -19.60, 1.48)}
{pt3dadd(169.01, -211.39, -19.60, 1.10)}
{pt3dadd(170.30, -213.38, -19.60, 1.10)}
{pt3dadd(171.77, -214.38, -19.60, 1.10)}
{pt3dadd(172.51, -216.54, -19.60, 1.10)}
{pt3dadd(173.80, -218.20, -19.60, 1.10)}
{pt3dadd(174.73, -220.69, -19.20, 1.10)}
{pt3dadd(175.46, -223.18, -19.20, 0.74)}
{pt3dadd(175.78, -224.94, -19.20, 0.74)}
{pt3dadd(176.70, -227.44, -19.20, 0.74)}
{pt3dadd(177.81, -230.43, -19.20, 0.74)}
{pt3dadd(178.54, -233.08, -19.20, 0.74)}
{pt3dadd(179.28, -236.41, -19.20, 0.74)}
{pt3dadd(180.39, -239.06, -19.20, 0.74)}
{pt3dadd(181.31, -243.71, -19.20, 0.74)}
{pt3dadd(182.23, -247.87, -19.20, 0.74)}
{pt3dadd(182.60, -250.53, -19.20, 0.74)}
{pt3dadd(183.34, -253.35, -20.60, 0.74)}
{pt3dadd(184.68, -260.36, -20.60, 0.74)}
{pt3dadd(185.98, -268.17, -21.60, 0.74)}
{pt3dadd(186.71, -271.32, -21.60, 0.74)}
{pt3dadd(187.08, -275.97, -22.60, 0.74)}
{pt3dadd(187.82, -279.96, -22.60, 0.74)}
{pt3dadd(188.19, -284.28, -22.60, 0.74)}
{pt3dadd(188.66, -289.37, -23.20, 0.74)}
{pt3dadd(188.66, -290.86, -24.40, 1.10)}
{pt3dadd(189.21, -292.52, -24.40, 0.74)}
{pt3dadd(189.58, -294.52, -24.40, 0.74)}
{pt3dadd(190.69, -297.17, -24.40, 0.74)}
{pt3dadd(191.24, -299.50, -24.40, 0.74)}
{pt3dadd(192.35, -301.49, -24.40, 0.74)}
{pt3dadd(192.54, -302.99, -24.40, 1.48)}
{pt3dadd(193.46, -304.65, -24.40, 1.10)}
{pt3dadd(194.38, -306.31, -24.40, 0.74)}
{pt3dadd(195.49, -308.47, -24.40, 0.74)}
{pt3dadd(196.59, -311.63, -24.40, 0.74)}
{pt3dadd(197.89, -314.62, -24.40, 0.74)}
{pt3dadd(198.73, -316.84, -24.40, 0.74)}
{pt3dadd(199.84, -319.83, -24.40, 0.74)}
{pt3dadd(200.58, -322.82, -24.40, 0.74)}
{pt3dadd(201.68, -324.65, -24.20, 0.74)}
{pt3dadd(202.79, -327.97, -25.00, 0.74)}
{pt3dadd(204.27, -331.29, -26.20, 0.74)}
{pt3dadd(205.37, -335.28, -26.20, 0.74)}
{pt3dadd(206.48, -337.94, -26.40, 0.74)}
{pt3dadd(207.59, -340.76, -27.00, 0.74)}
{pt3dadd(208.14, -342.42, -26.60, 1.10)}
{pt3dadd(208.51, -343.92, -26.60, 0.74)}
{pt3dadd(209.06, -344.92, -26.60, 0.74)}
{pt3dadd(210.67, -348.97, -26.60, 0.74)}
{pt3dadd(212.14, -352.29, -27.40, 0.74)}
{pt3dadd(213.44, -355.28, -27.40, 0.74)}
{pt3dadd(215.10, -359.27, -27.40, 0.74)}
{pt3dadd(216.39, -361.59, -28.40, 1.10)}
{pt3dadd(217.68, -363.75, -28.40, 0.74)}
{pt3dadd(218.42, -366.25, -28.40, 0.74)}
{pt3dadd(219.52, -369.57, -28.40, 0.74)}
{pt3dadd(220.63, -372.89, -28.40, 0.74)}
{pt3dadd(221.92, -375.22, -28.40, 0.74)}
{pt3dadd(222.73, -378.27, -28.80, 0.74)}
{pt3dadd(223.65, -380.27, -28.80, 1.10)}
{pt3dadd(224.21, -381.76, -28.80, 0.74)}
{pt3dadd(225.31, -384.92, -28.80, 0.74)}
{pt3dadd(226.24, -386.91, -28.80, 0.74)}
{pt3dadd(227.16, -390.57, -29.80, 0.74)}
{pt3dadd(228.45, -392.89, -29.80, 0.74)}
{pt3dadd(229.19, -396.88, -30.80, 0.74)}
{pt3dadd(230.29, -399.87, -30.80, 0.74)}
{pt3dadd(231.96, -402.19, -30.80, 0.74)}
{pt3dadd(235.09, -405.18, -30.80, 0.74)}
{pt3dadd(237.22, -408.27, -31.20, 0.74)}
{pt3dadd(239.44, -411.43, -31.40, 0.74)}
{pt3dadd(240.91, -414.59, -31.40, 0.74)}
{pt3dadd(242.94, -417.41, -31.40, 0.74)}
{pt3dadd(243.49, -419.90, -30.80, 0.74)}
{pt3dadd(244.97, -421.73, -31.20, 0.74)}
{pt3dadd(245.71, -423.87, -30.60, 0.36)}
{pt3dadd(245.52, -426.03, -30.60, 0.36)}
{pt3dadd(244.97, -428.19, -31.00, 0.36)}
{pt3dadd(244.60, -429.85, -31.00, 0.36)}
{pt3dadd(245.71, -431.18, -31.00, 0.36)}
{pt3dadd(247.37, -431.52, -31.00, 0.36)}
{pt3dadd(247.55, -432.51, -32.60, 0.36)}
{pt3dadd(248.48, -433.18, -32.60, 0.36)}
{pt3dadd(249.77, -434.34, -32.60, 0.36)}
{pt3dadd(250.87, -435.17, -32.60, 0.36)}
{pt3dadd(251.98, -435.83, -32.60, 0.36)}

{create dendA3_001}
{dendA3_00 connect dendA3_001(0), 1}
{access dendA3_001}
{nseg = 47}
{pt3dclear()}
{pt3dadd(39.22, -80.47, -12.40, 1.84)}
{pt3dadd(40.58, -83.57, -14.00, 1.84)}
{pt3dadd(42.06, -85.57, -14.20, 1.84)}
{pt3dadd(42.98, -87.73, -14.40, 1.48)}
{pt3dadd(43.72, -90.05, -15.80, 1.84)}
{pt3dadd(44.27, -92.38, -15.00, 1.48)}
{pt3dadd(45.38, -94.20, -15.00, 1.48)}
{pt3dadd(47.04, -96.03, -15.00, 1.48)}
{pt3dadd(49.07, -97.53, -15.40, 1.84)}
{pt3dadd(50.92, -98.52, -15.40, 1.84)}
{pt3dadd(52.95, -101.68, -15.80, 1.84)}
{pt3dadd(54.97, -104.50, -17.20, 1.84)}
{pt3dadd(56.08, -106.83, -16.80, 1.48)}
{pt3dadd(58.30, -111.48, -18.00, 1.48)}
{pt3dadd(60.05, -114.74, -18.80, 1.84)}
{pt3dadd(62.08, -118.23, -18.00, 1.84)}
{pt3dadd(63.74, -120.72, -19.00, 1.84)}
{pt3dadd(65.96, -122.88, -19.20, 1.48)}
{pt3dadd(68.17, -125.87, -19.00, 1.48)}
{pt3dadd(70.57, -128.69, -20.20, 1.84)}
{pt3dadd(72.60, -131.35, -20.40, 1.48)}
{pt3dadd(73.71, -133.51, -20.60, 1.48)}
{pt3dadd(75.18, -134.84, -21.20, 1.48)}
{pt3dadd(76.10, -137.16, -22.20, 1.48)}
{pt3dadd(77.03, -139.66, -22.20, 1.48)}
{pt3dadd(79.24, -142.15, -23.00, 1.48)}
{pt3dadd(80.21, -144.34, -23.20, 1.48)}
{pt3dadd(81.51, -146.83, -23.60, 1.48)}
{pt3dadd(81.88, -149.82, -24.40, 1.48)}
{pt3dadd(83.17, -152.81, -24.80, 1.48)}
{pt3dadd(85.01, -155.80, -23.20, 1.48)}
{pt3dadd(86.86, -158.96, -23.40, 1.48)}
{pt3dadd(87.96, -160.62, -23.40, 1.48)}
{pt3dadd(88.33, -162.95, -24.00, 1.48)}
{pt3dadd(89.07, -165.11, -23.60, 1.48)}
{pt3dadd(89.07, -167.93, -25.40, 1.48)}
{pt3dadd(89.07, -170.59, -24.60, 1.48)}
{pt3dadd(89.81, -173.08, -25.20, 1.10)}
{pt3dadd(90.81, -176.67, -25.60, 1.48)}
{pt3dadd(91.18, -179.00, -25.80, 1.48)}
{pt3dadd(91.37, -182.65, -27.00, 1.10)}
{pt3dadd(92.11, -184.48, -26.80, 1.10)}
{pt3dadd(92.48, -186.31, -27.40, 1.10)}
{pt3dadd(91.37, -188.30, -28.60, 1.10)}
{pt3dadd(90.81, -191.95, -27.20, 1.10)}
{pt3dadd(91.18, -194.94, -29.20, 1.48)}
{pt3dadd(91.55, -198.60, -30.00, 1.48)}
{pt3dadd(91.18, -203.25, -30.00, 1.48)}
{pt3dadd(90.74, -205.94, -30.40, 1.10)}
{pt3dadd(89.82, -209.76, -31.00, 1.10)}
{pt3dadd(89.26, -213.75, -32.00, 1.10)}
{pt3dadd(88.89, -217.57, -31.60, 1.10)}
{pt3dadd(88.52, -220.89, -32.20, 1.10)}
{pt3dadd(88.71, -224.21, -32.20, 1.10)}
{pt3dadd(88.89, -228.53, -31.80, 1.10)}
{pt3dadd(88.52, -231.52, -31.20, 1.10)}
{pt3dadd(88.16, -234.18, -32.40, 1.10)}
{pt3dadd(87.74, -236.94, -32.00, 1.10)}
{pt3dadd(86.45, -240.26, -32.80, 1.10)}
{pt3dadd(85.89, -243.59, -33.80, 1.10)}
{pt3dadd(86.08, -247.74, -33.80, 1.10)}
{pt3dadd(85.71, -251.23, -34.80, 1.10)}
{pt3dadd(84.97, -255.38, -34.80, 1.10)}
{pt3dadd(84.42, -260.70, -33.80, 1.10)}
{pt3dadd(84.05, -265.51, -34.60, 1.10)}
{pt3dadd(83.72, -268.74, -34.80, 1.10)}
{pt3dadd(83.91, -272.73, -35.40, 1.10)}
{pt3dadd(83.54, -278.21, -35.60, 1.10)}
{pt3dadd(83.17, -282.36, -36.20, 1.10)}
{pt3dadd(82.62, -285.52, -37.20, 1.10)}
{pt3dadd(82.80, -288.34, -37.40, 1.10)}
{pt3dadd(81.88, -291.16, -38.20, 1.10)}
{pt3dadd(80.59, -295.82, -37.40, 1.10)}
{pt3dadd(79.59, -298.21, -37.80, 1.10)}
{pt3dadd(78.29, -302.03, -38.20, 1.10)}
{pt3dadd(77.37, -306.35, -39.40, 1.10)}
{pt3dadd(76.63, -310.00, -40.20, 1.10)}
{pt3dadd(75.53, -312.66, -40.80, 1.10)}
{pt3dadd(73.87, -315.15, -41.80, 1.10)}
{pt3dadd(71.65, -317.48, -40.80, 1.10)}
{pt3dadd(71.65, -319.14, -42.00, 1.10)}
{pt3dadd(73.31, -321.13, -41.40, 1.10)}
{pt3dadd(74.42, -324.12, -42.00, 1.10)}
{pt3dadd(74.97, -326.95, -42.40, 1.10)}
{pt3dadd(74.72, -328.98, -43.00, 1.10)}
{pt3dadd(74.35, -331.97, -43.40, 1.10)}
{pt3dadd(72.88, -334.62, -43.00, 1.10)}
{pt3dadd(72.69, -336.12, -43.00, 1.10)}
{pt3dadd(73.06, -337.78, -43.20, 1.10)}
{pt3dadd(73.06, -341.60, -43.80, 1.10)}
{pt3dadd(73.62, -344.09, -43.80, 1.10)}
{pt3dadd(72.51, -348.08, -44.60, 1.10)}
{pt3dadd(71.03, -350.90, -43.80, 1.10)}
{pt3dadd(69.74, -353.23, -44.40, 0.74)}
{pt3dadd(69.56, -357.38, -43.80, 0.74)}
{pt3dadd(68.77, -359.14, -44.80, 1.10)}
{pt3dadd(67.29, -358.81, -44.80, 1.10)}
{pt3dadd(66.56, -360.31, -46.80, 0.74)}
{pt3dadd(66.00, -362.63, -46.80, 0.74)}
{pt3dadd(65.82, -365.46, -46.20, 1.10)}
{pt3dadd(65.63, -367.95, -46.20, 1.10)}
{pt3dadd(66.56, -368.94, -46.20, 1.10)}
{pt3dadd(67.66, -371.10, -47.40, 1.10)}
{pt3dadd(67.48, -372.93, -48.00, 1.10)}
{pt3dadd(65.82, -373.10, -48.00, 1.10)}
{pt3dadd(64.71, -372.60, -48.00, 0.74)}
{pt3dadd(63.97, -373.26, -48.00, 0.74)}
{pt3dadd(63.97, -375.42, -48.00, 0.74)}
{pt3dadd(63.05, -377.58, -48.60, 0.74)}
{pt3dadd(61.94, -379.41, -49.00, 0.74)}
{pt3dadd(61.76, -381.07, -49.40, 0.74)}
{pt3dadd(62.31, -382.07, -50.00, 0.74)}
{pt3dadd(62.87, -382.73, -50.00, 0.74)}
{pt3dadd(62.13, -383.56, -50.00, 0.74)}
{pt3dadd(60.28, -384.39, -49.60, 0.74)}
{pt3dadd(59.54, -385.56, -49.60, 0.74)}
{pt3dadd(59.18, -387.72, -48.80, 0.74)}
{pt3dadd(58.92, -388.95, -49.80, 0.74)}
{pt3dadd(58.19, -390.11, -49.00, 0.74)}
{pt3dadd(56.71, -390.27, -49.20, 0.74)}
{pt3dadd(55.42, -391.11, -48.20, 0.74)}
{pt3dadd(55.79, -392.93, -48.80, 0.74)}
{pt3dadd(56.16, -394.59, -48.80, 0.74)}
{pt3dadd(55.42, -396.75, -50.80, 0.74)}
{pt3dadd(53.94, -400.24, -51.20, 0.74)}
{pt3dadd(53.02, -402.07, -52.00, 0.74)}
{pt3dadd(53.57, -403.23, -52.00, 0.74)}
{pt3dadd(55.42, -403.73, -51.80, 0.74)}
{pt3dadd(56.16, -404.73, -52.60, 0.74)}
{pt3dadd(55.79, -406.22, -52.60, 0.74)}
{pt3dadd(55.05, -407.72, -52.40, 0.74)}
{pt3dadd(53.94, -409.71, -52.40, 0.74)}
{pt3dadd(53.94, -411.87, -53.80, 0.74)}
{pt3dadd(54.86, -414.36, -53.80, 0.74)}
{pt3dadd(55.05, -416.02, -53.80, 0.74)}
{pt3dadd(55.23, -418.18, -54.20, 0.74)}
{pt3dadd(54.92, -420.11, -53.60, 0.36)}
{pt3dadd(55.48, -421.27, -53.60, 0.36)}
{pt3dadd(55.29, -422.77, -54.60, 0.36)}
{pt3dadd(54.37, -424.76, -56.60, 0.36)}
{pt3dadd(53.82, -427.25, -56.60, 0.36)}
{pt3dadd(53.08, -429.58, -57.00, 0.36)}
{pt3dadd(52.71, -432.24, -58.40, 0.36)}
{pt3dadd(53.82, -435.39, -57.40, 0.36)}
{pt3dadd(54.74, -437.72, -57.00, 0.36)}
{pt3dadd(55.11, -441.04, -58.80, 0.36)}
{pt3dadd(54.55, -445.36, -57.80, 0.36)}
{pt3dadd(53.45, -448.52, -58.20, 0.36)}
{pt3dadd(52.57, -450.74, -59.80, 0.36)}
{pt3dadd(52.20, -453.07, -60.40, 0.36)}
{pt3dadd(50.54, -455.06, -60.40, 0.36)}
{pt3dadd(47.77, -457.89, -60.40, 0.36)}
{pt3dadd(43.90, -461.54, -60.40, 0.36)}
{pt3dadd(42.24, -463.53, -60.80, 0.36)}
{pt3dadd(40.95, -466.19, -60.80, 0.36)}
{pt3dadd(39.29, -469.51, -63.00, 0.36)}
{pt3dadd(37.26, -475.49, -63.00, 0.36)}
{pt3dadd(36.70, -476.99, -63.40, 0.36)}
{pt3dadd(37.07, -479.15, -63.80, 0.36)}
{pt3dadd(37.01, -481.01, -63.00, 0.36)}
{pt3dadd(37.75, -484.33, -63.00, 0.36)}
{pt3dadd(37.75, -487.32, -64.00, 0.36)}
{pt3dadd(37.93, -489.65, -64.00, 0.36)}
{pt3dadd(37.56, -493.30, -64.40, 0.36)}
{pt3dadd(37.38, -496.46, -64.20, 0.36)}
{pt3dadd(37.38, -499.28, -64.20, 0.36)}
{pt3dadd(37.75, -501.77, -65.40, 0.36)}
{pt3dadd(38.85, -504.60, -65.40, 0.36)}
{pt3dadd(39.96, -507.26, -65.40, 0.36)}
{pt3dadd(40.51, -508.75, -65.40, 0.36)}
{pt3dadd(40.33, -510.74, -65.40, 0.36)}
{pt3dadd(40.95, -513.94, -66.40, 0.36)}

{create dendA3_01}
{dendA3_0 connect dendA3_01(0), 1}
{access dendA3_01}
{nseg = 55}
{pt3dclear()}
{pt3dadd(39.04, -80.14, -11.80, 1.48)}
{pt3dadd(38.35, -82.84, -14.00, 1.48)}
{pt3dadd(37.80, -85.66, -14.00, 1.10)}
{pt3dadd(37.25, -88.32, -14.00, 1.10)}
{pt3dadd(36.69, -90.65, -14.00, 1.48)}
{pt3dadd(36.32, -92.64, -14.00, 1.48)}
{pt3dadd(36.14, -95.96, -13.60, 1.10)}
{pt3dadd(35.40, -98.46, -13.60, 1.10)}
{pt3dadd(34.85, -100.61, -13.60, 1.48)}
{pt3dadd(34.30, -103.60, -13.60, 1.48)}
{pt3dadd(33.74, -105.43, -13.60, 1.48)}
{pt3dadd(33.19, -107.76, -13.60, 1.10)}
{pt3dadd(32.63, -109.92, -13.60, 1.48)}
{pt3dadd(31.95, -111.81, -14.40, 1.48)}
{pt3dadd(31.22, -114.97, -13.40, 1.10)}
{pt3dadd(30.11, -118.45, -14.80, 1.10)}
{pt3dadd(29.19, -121.28, -14.80, 1.10)}
{pt3dadd(28.63, -124.10, -14.80, 1.10)}
{pt3dadd(28.08, -125.76, -14.80, 1.48)}
{pt3dadd(27.71, -127.59, -14.80, 1.84)}
{pt3dadd(27.71, -129.75, -16.80, 1.10)}
{pt3dadd(27.71, -132.57, -16.60, 1.10)}
{pt3dadd(26.97, -134.90, -16.60, 1.10)}
{pt3dadd(26.42, -137.06, -16.60, 1.10)}
{pt3dadd(26.05, -140.05, -17.80, 1.48)}
{pt3dadd(25.27, -142.74, -18.80, 1.48)}
{pt3dadd(24.90, -146.40, -19.80, 1.10)}
{pt3dadd(24.16, -150.05, -19.60, 1.48)}
{pt3dadd(23.79, -154.20, -21.00, 1.48)}
{pt3dadd(23.24, -157.19, -21.00, 1.48)}
{pt3dadd(22.87, -159.19, -22.20, 1.48)}
{pt3dadd(23.24, -162.18, -22.80, 1.48)}
{pt3dadd(23.42, -165.50, -22.80, 1.48)}
{pt3dadd(23.98, -167.82, -23.20, 1.48)}
{pt3dadd(23.42, -170.81, -23.80, 1.48)}
{pt3dadd(23.12, -173.54, -24.60, 1.48)}
{pt3dadd(22.39, -176.53, -25.60, 1.48)}
{pt3dadd(22.39, -178.69, -26.20, 1.48)}
{pt3dadd(22.94, -181.02, -25.60, 1.48)}
{pt3dadd(23.31, -183.34, -26.60, 1.10)}
{pt3dadd(23.86, -185.83, -26.00, 1.48)}
{pt3dadd(24.23, -187.66, -26.00, 1.48)}
{pt3dadd(24.41, -189.65, -26.80, 1.10)}
{pt3dadd(24.78, -191.81, -27.20, 1.10)}
{pt3dadd(25.15, -193.97, -26.00, 1.10)}
{pt3dadd(25.71, -196.13, -26.20, 1.10)}
{pt3dadd(26.44, -197.96, -26.60, 1.10)}
{pt3dadd(27.37, -199.12, -26.60, 1.10)}
{pt3dadd(28.10, -201.45, -26.20, 1.10)}
{pt3dadd(28.75, -203.14, -26.80, 1.10)}
{pt3dadd(29.11, -204.47, -27.60, 1.10)}
{pt3dadd(29.11, -206.47, -27.80, 1.10)}
{pt3dadd(30.22, -208.13, -27.80, 1.10)}
{pt3dadd(30.78, -211.45, -29.20, 1.10)}
{pt3dadd(30.78, -213.94, -28.20, 1.10)}
{pt3dadd(30.59, -217.26, -28.20, 1.10)}
{pt3dadd(30.59, -222.41, -28.20, 1.10)}
{pt3dadd(30.59, -225.74, -28.80, 1.10)}
{pt3dadd(30.96, -228.39, -28.80, 1.10)}
{pt3dadd(31.14, -231.72, -27.60, 1.10)}
{pt3dadd(31.01, -233.94, -28.80, 0.74)}
{pt3dadd(31.19, -236.27, -28.80, 0.74)}
{pt3dadd(31.38, -239.26, -28.80, 0.74)}
{pt3dadd(31.93, -242.25, -29.00, 0.74)}
{pt3dadd(32.30, -244.41, -29.00, 1.10)}
{pt3dadd(32.48, -246.07, -29.00, 1.10)}
{pt3dadd(32.67, -248.56, -29.40, 0.74)}
{pt3dadd(33.04, -251.55, -29.60, 0.74)}
{pt3dadd(33.41, -255.04, -29.60, 0.74)}
{pt3dadd(33.59, -256.20, -29.60, 1.10)}
{pt3dadd(33.41, -257.53, -29.60, 1.10)}
{pt3dadd(33.59, -259.36, -30.00, 0.74)}
{pt3dadd(33.49, -261.88, -29.60, 0.74)}
{pt3dadd(34.04, -265.37, -29.60, 0.74)}
{pt3dadd(34.04, -269.19, -29.60, 0.74)}
{pt3dadd(34.59, -272.02, -29.60, 1.10)}
{pt3dadd(34.59, -274.84, -29.60, 0.74)}
{pt3dadd(34.96, -277.00, -29.80, 0.74)}
{pt3dadd(35.88, -278.66, -29.80, 0.74)}
{pt3dadd(36.62, -280.16, -30.60, 0.74)}
{pt3dadd(37.54, -281.82, -30.60, 1.10)}
{pt3dadd(38.10, -283.64, -30.60, 0.74)}
{pt3dadd(39.20, -286.14, -31.40, 0.74)}
{pt3dadd(40.50, -288.13, -31.40, 0.74)}
{pt3dadd(41.42, -289.96, -32.40, 0.74)}
{pt3dadd(42.53, -292.12, -32.00, 0.74)}
{pt3dadd(42.22, -293.84, -33.00, 0.74)}
{pt3dadd(42.59, -297.17, -33.80, 0.74)}
{pt3dadd(42.59, -299.66, -33.80, 0.74)}
{pt3dadd(42.96, -302.98, -33.80, 0.74)}
{pt3dadd(42.22, -305.14, -34.40, 0.74)}
{pt3dadd(42.59, -307.47, -34.20, 0.74)}
{pt3dadd(43.33, -309.79, -34.80, 0.74)}
{pt3dadd(43.88, -312.45, -35.20, 0.74)}
{pt3dadd(43.88, -315.77, -35.20, 0.74)}
{pt3dadd(44.07, -318.10, -35.20, 0.74)}
{pt3dadd(44.62, -320.26, -35.80, 0.74)}
{pt3dadd(44.25, -322.58, -35.80, 0.74)}
{pt3dadd(44.39, -324.84, -36.60, 0.74)}
{pt3dadd(44.58, -328.50, -37.40, 0.74)}
{pt3dadd(44.76, -331.65, -37.60, 0.74)}
{pt3dadd(44.95, -334.81, -37.60, 0.74)}
{pt3dadd(45.31, -337.97, -37.40, 0.74)}
{pt3dadd(45.50, -340.29, -37.40, 0.74)}
{pt3dadd(45.31, -343.11, -37.80, 0.74)}
{pt3dadd(46.05, -345.11, -38.00, 0.74)}
{pt3dadd(46.79, -348.93, -37.80, 0.74)}
{pt3dadd(48.08, -352.92, -39.00, 0.74)}
{pt3dadd(48.93, -355.97, -39.80, 0.74)}
{pt3dadd(49.85, -358.63, -39.00, 0.74)}
{pt3dadd(50.78, -362.29, -39.00, 0.74)}
{pt3dadd(51.88, -365.77, -39.00, 0.74)}
{pt3dadd(52.99, -369.10, -39.60, 0.74)}
{pt3dadd(54.10, -371.59, -40.20, 0.74)}
{pt3dadd(55.20, -375.08, -40.00, 0.74)}
{pt3dadd(56.49, -378.56, -41.40, 0.74)}
{pt3dadd(57.42, -381.06, -41.20, 0.74)}
{pt3dadd(58.16, -382.39, -41.20, 0.74)}
{pt3dadd(59.21, -383.98, -42.80, 0.74)}
{pt3dadd(60.32, -387.80, -42.80, 0.74)}
{pt3dadd(61.43, -392.45, -43.00, 0.74)}
{pt3dadd(62.17, -395.44, -41.80, 0.74)}
{pt3dadd(63.09, -398.76, -41.80, 0.74)}
{pt3dadd(64.57, -403.41, -41.80, 0.74)}
{pt3dadd(65.49, -407.07, -41.80, 0.74)}
{pt3dadd(66.78, -412.22, -41.80, 0.74)}
{pt3dadd(67.63, -414.61, -42.00, 0.74)}
{pt3dadd(68.55, -417.76, -42.00, 0.74)}
{pt3dadd(69.48, -422.08, -42.20, 0.74)}
{pt3dadd(70.40, -425.24, -42.40, 0.74)}
{pt3dadd(71.32, -428.56, -43.20, 0.74)}
{pt3dadd(72.06, -432.05, -43.20, 0.74)}
{pt3dadd(72.06, -435.04, -43.20, 0.74)}
{pt3dadd(72.80, -437.86, -44.00, 0.74)}
{pt3dadd(72.98, -440.36, -43.40, 0.74)}
{pt3dadd(73.72, -443.01, -43.40, 0.74)}
{pt3dadd(74.35, -445.57, -43.40, 0.74)}
{pt3dadd(74.90, -448.56, -43.40, 0.74)}
{pt3dadd(74.90, -451.55, -43.60, 0.74)}
{pt3dadd(74.90, -454.71, -43.00, 0.74)}
{pt3dadd(74.90, -457.37, -43.00, 0.74)}
{pt3dadd(75.08, -460.36, -44.40, 0.74)}
{pt3dadd(75.27, -464.35, -44.20, 0.74)}
{pt3dadd(74.90, -467.50, -44.20, 0.74)}
{pt3dadd(75.27, -473.15, -46.00, 0.74)}
{pt3dadd(75.21, -475.67, -45.40, 0.74)}
{pt3dadd(75.76, -479.66, -47.00, 0.74)}
{pt3dadd(76.13, -483.81, -47.00, 0.74)}
{pt3dadd(76.68, -487.47, -48.20, 0.74)}
{pt3dadd(77.42, -492.45, -48.20, 0.74)}
{pt3dadd(77.98, -497.10, -47.80, 0.74)}
{pt3dadd(78.34, -501.26, -47.80, 0.74)}
{pt3dadd(78.16, -503.58, -48.60, 0.74)}
{pt3dadd(77.37, -506.51, -48.20, 0.74)}
{pt3dadd(76.45, -510.33, -48.40, 0.74)}
{pt3dadd(75.16, -513.15, -49.40, 0.74)}
{pt3dadd(73.86, -516.47, -47.60, 0.74)}
{pt3dadd(73.13, -518.97, -48.40, 0.74)}
{pt3dadd(72.57, -521.62, -48.40, 0.74)}
{pt3dadd(72.76, -524.45, -48.40, 0.74)}
{pt3dadd(73.50, -527.77, -47.80, 0.74)}
{pt3dadd(74.05, -531.42, -47.80, 0.74)}
{pt3dadd(73.86, -534.08, -48.20, 0.74)}
{pt3dadd(73.62, -535.84, -48.20, 0.74)}
{pt3dadd(73.81, -538.83, -48.20, 0.74)}
{pt3dadd(74.36, -541.99, -49.20, 0.74)}
{pt3dadd(74.18, -544.98, -49.40, 0.74)}
{pt3dadd(73.44, -547.14, -49.40, 0.74)}
{pt3dadd(72.70, -549.96, -49.40, 0.74)}
{pt3dadd(72.33, -552.46, -49.40, 0.74)}
{pt3dadd(72.15, -555.28, -49.40, 0.74)}
{pt3dadd(72.15, -558.93, -49.40, 0.74)}
{pt3dadd(72.52, -564.25, -49.60, 0.74)}
{pt3dadd(72.04, -566.61, -48.40, 0.74)}
{pt3dadd(71.30, -569.60, -48.40, 0.74)}
{pt3dadd(70.56, -572.42, -48.40, 0.74)}
{pt3dadd(69.82, -575.25, -49.80, 0.74)}
{pt3dadd(69.09, -578.90, -49.80, 0.74)}
{pt3dadd(67.06, -584.38, -50.40, 0.74)}
{pt3dadd(65.95, -587.04, -50.40, 0.74)}
{pt3dadd(64.66, -591.03, -51.20, 0.74)}
{pt3dadd(64.11, -594.85, -51.20, 0.74)}
{pt3dadd(63.45, -596.38, -51.20, 0.74)}
{pt3dadd(63.45, -598.87, -51.20, 0.74)}
{pt3dadd(63.45, -601.20, -51.20, 0.74)}
{pt3dadd(63.45, -603.85, -51.20, 0.74)}
{pt3dadd(62.72, -607.01, -51.20, 0.74)}
{pt3dadd(62.35, -610.00, -51.20, 0.74)}
{pt3dadd(61.98, -612.66, -51.40, 0.74)}
{pt3dadd(61.79, -614.82, -52.40, 0.74)}
{pt3dadd(61.61, -616.48, -52.40, 0.74)}

{create dendA3_010}
{dendA3_01 connect dendA3_010(0), 1}
{access dendA3_010}
{nseg = 39}
{pt3dclear()}
{pt3dadd(61.61, -616.48, -52.40, 0.74)}
{pt3dadd(61.98, -619.97, -51.80, 0.74)}
{pt3dadd(62.72, -625.28, -51.80, 0.74)}
{pt3dadd(62.79, -628.37, -52.00, 0.74)}
{pt3dadd(62.61, -632.53, -51.20, 0.74)}
{pt3dadd(61.32, -637.01, -50.20, 0.74)}
{pt3dadd(60.76, -640.50, -49.20, 0.74)}
{pt3dadd(59.66, -643.16, -47.00, 0.74)}
{pt3dadd(58.92, -646.98, -48.80, 0.74)}
{pt3dadd(58.00, -651.30, -49.80, 0.74)}
{pt3dadd(58.18, -656.45, -50.80, 0.74)}
{pt3dadd(57.37, -659.64, -50.20, 0.74)}
{pt3dadd(57.55, -663.63, -50.20, 0.74)}
{pt3dadd(58.11, -667.61, -50.40, 0.74)}
{pt3dadd(58.11, -672.26, -51.20, 0.74)}
{pt3dadd(58.29, -677.08, -51.20, 0.74)}
{pt3dadd(58.66, -679.90, -52.00, 0.74)}
{pt3dadd(58.48, -682.06, -52.60, 0.74)}
{pt3dadd(57.37, -686.88, -53.40, 0.74)}
{pt3dadd(56.57, -688.64, -53.20, 0.74)}
{pt3dadd(56.02, -691.63, -53.20, 0.74)}
{pt3dadd(55.09, -695.45, -54.80, 0.74)}
{pt3dadd(54.72, -698.44, -53.60, 0.74)}
{pt3dadd(55.09, -701.10, -54.80, 0.74)}
{pt3dadd(55.83, -703.76, -54.80, 0.74)}
{pt3dadd(55.83, -706.58, -53.40, 0.74)}
{pt3dadd(55.46, -708.91, -53.40, 0.74)}
{pt3dadd(54.36, -711.90, -53.80, 0.74)}
{pt3dadd(52.88, -714.06, -53.80, 0.74)}
{pt3dadd(49.93, -717.55, -55.40, 0.74)}
{pt3dadd(48.15, -719.41, -55.20, 0.74)}
{pt3dadd(46.86, -721.40, -56.00, 0.74)}
{pt3dadd(45.93, -723.90, -56.00, 0.74)}
{pt3dadd(44.64, -727.38, -56.20, 0.74)}
{pt3dadd(43.35, -729.88, -56.20, 0.74)}
{pt3dadd(41.69, -732.53, -56.20, 0.74)}
{pt3dadd(39.48, -734.69, -56.20, 0.74)}
{pt3dadd(37.26, -736.02, -56.20, 0.74)}
{pt3dadd(35.79, -737.35, -56.20, 0.74)}
{pt3dadd(34.68, -739.18, -54.40, 0.74)}
{pt3dadd(33.57, -742.33, -54.60, 0.74)}
{pt3dadd(32.10, -744.16, -54.60, 0.74)}
{pt3dadd(29.33, -747.98, -54.80, 0.74)}
{pt3dadd(28.10, -749.58, -55.00, 0.74)}
{pt3dadd(26.81, -752.07, -55.00, 0.74)}
{pt3dadd(26.81, -754.06, -55.20, 0.74)}
{pt3dadd(26.07, -756.39, -55.20, 0.74)}
{pt3dadd(24.60, -758.88, -55.20, 0.74)}
{pt3dadd(22.38, -761.04, -55.20, 0.74)}
{pt3dadd(21.27, -763.70, -55.20, 0.74)}
{pt3dadd(20.35, -766.36, -54.80, 0.74)}
{pt3dadd(19.43, -768.35, -54.80, 0.74)}
{pt3dadd(17.58, -770.18, -55.00, 0.74)}
{pt3dadd(16.48, -772.50, -55.00, 0.74)}
{pt3dadd(15.37, -774.99, -53.80, 0.74)}
{pt3dadd(14.63, -778.81, -54.20, 0.74)}
{pt3dadd(13.95, -780.88, -54.40, 0.74)}
{pt3dadd(13.59, -784.20, -54.40, 0.74)}
{pt3dadd(12.29, -788.35, -52.80, 0.74)}
{pt3dadd(11.19, -791.34, -52.80, 0.74)}
{pt3dadd(10.08, -794.00, -52.60, 0.74)}
{pt3dadd(7.87, -796.16, -53.00, 0.74)}
{pt3dadd(5.65, -798.32, -53.00, 0.74)}
{pt3dadd(3.62, -799.98, -53.60, 0.74)}
{pt3dadd(2.70, -801.64, -53.60, 0.74)}
{pt3dadd(2.70, -804.30, -52.40, 0.74)}
{pt3dadd(2.88, -805.96, -52.40, 0.74)}
{pt3dadd(1.78, -808.78, -52.40, 0.74)}
{pt3dadd(0.05, -810.54, -52.60, 0.74)}
{pt3dadd(-1.43, -812.87, -52.60, 0.74)}
{pt3dadd(-1.98, -815.20, -52.20, 0.74)}
{pt3dadd(-2.17, -816.86, -52.20, 0.74)}
{pt3dadd(-2.90, -818.02, -52.20, 0.74)}
{pt3dadd(-5.30, -818.85, -52.20, 0.74)}
{pt3dadd(-8.26, -819.51, -51.80, 0.74)}
{pt3dadd(-11.21, -819.85, -52.60, 0.74)}
{pt3dadd(-13.42, -820.01, -52.80, 0.74)}
{pt3dadd(-16.00, -820.18, -52.80, 0.74)}
{pt3dadd(-17.85, -821.34, -52.80, 0.74)}
{pt3dadd(-18.22, -822.84, -52.80, 0.74)}
{pt3dadd(-17.85, -825.00, -54.00, 0.74)}
{pt3dadd(-16.74, -827.32, -54.00, 0.74)}
{pt3dadd(-15.82, -829.48, -54.00, 0.74)}
{pt3dadd(-15.64, -831.81, -52.60, 0.74)}
{pt3dadd(-16.56, -833.80, -52.60, 0.74)}
{pt3dadd(-17.48, -835.29, -52.60, 0.74)}
{pt3dadd(-17.85, -838.95, -53.40, 0.74)}
{pt3dadd(-18.81, -841.81, -51.80, 0.74)}
{pt3dadd(-19.55, -844.46, -53.00, 0.74)}
{pt3dadd(-19.18, -847.62, -53.00, 0.74)}
{pt3dadd(-19.92, -851.77, -52.60, 0.74)}
{pt3dadd(-21.58, -853.60, -52.60, 0.74)}
{pt3dadd(-22.14, -856.42, -53.20, 0.74)}
{pt3dadd(-23.10, -858.52, -52.00, 0.36)}
{pt3dadd(-24.95, -861.85, -52.20, 0.36)}
{pt3dadd(-25.69, -865.67, -54.60, 0.36)}
{pt3dadd(-26.61, -869.82, -54.80, 0.36)}
{pt3dadd(-27.16, -873.14, -55.40, 0.74)}
{pt3dadd(-27.35, -876.46, -55.40, 0.74)}
{pt3dadd(-28.64, -878.62, -54.00, 0.74)}
{pt3dadd(-29.19, -880.28, -54.40, 0.36)}
{pt3dadd(-30.30, -882.78, -53.60, 0.74)}
{pt3dadd(-31.77, -884.77, -53.20, 0.36)}
{pt3dadd(-32.14, -887.26, -53.40, 0.36)}
{pt3dadd(-31.40, -889.42, -52.80, 0.36)}
{pt3dadd(-31.04, -890.91, -52.80, 0.36)}
{pt3dadd(-31.96, -892.24, -52.60, 0.36)}
{pt3dadd(-33.80, -893.07, -52.60, 0.36)}
{pt3dadd(-34.73, -893.90, -52.60, 0.36)}
{pt3dadd(-35.46, -895.40, -52.60, 0.36)}
{pt3dadd(-36.94, -895.90, -52.60, 0.36)}
{pt3dadd(-38.97, -895.90, -52.20, 0.36)}
{pt3dadd(-40.26, -896.40, -52.20, 0.36)}
{pt3dadd(-40.81, -898.06, -52.20, 0.36)}
{pt3dadd(-41.37, -900.22, -52.20, 0.36)}
{pt3dadd(-42.23, -900.95, -53.00, 0.36)}
{pt3dadd(-42.97, -901.28, -53.00, 0.36)}
{pt3dadd(-43.71, -900.28, -53.00, 0.36)}

{create dendA3_011}
{dendA3_01 connect dendA3_011(0), 1}
{access dendA3_011}
{nseg = 2}
{pt3dclear()}
{pt3dadd(61.61, -616.48, -52.40, 0.36)}
{pt3dadd(58.92, -616.25, -51.40, 0.36)}
{pt3dadd(56.53, -615.92, -51.40, 0.36)}
{pt3dadd(54.68, -615.42, -51.40, 0.36)}

{create axonA1_0}
{dendA1_0 connect axonA1_0(0), 0.016666}
{access axonA1_0}
{nseg = 32}
{pt3dclear()}
{pt3dadd(-7.34, 3.16, -13.20, 1.48)}
{pt3dadd(-8.81, 4.83, -12.20, 1.48)}
{pt3dadd(-11.21, 7.15, -12.40, 1.10)}
{pt3dadd(-14.16, 10.31, -12.40, 1.10)}
{pt3dadd(-15.77, 12.21, -11.80, 1.10)}
{pt3dadd(-18.90, 14.20, -11.80, 1.10)}
{pt3dadd(-22.59, 16.03, -11.80, 1.10)}
{pt3dadd(-26.47, 16.70, -13.00, 1.10)}
{pt3dadd(-31.45, 17.03, -12.80, 1.10)}
{pt3dadd(-34.77, 17.53, -12.00, 1.10)}
{pt3dadd(-37.17, 18.36, -12.00, 1.10)}
{pt3dadd(-40.12, 18.36, -11.40, 1.10)}
{pt3dadd(-44.74, 18.36, -11.00, 1.10)}
{pt3dadd(-47.69, 18.02, -11.00, 1.10)}
{pt3dadd(-50.64, 18.19, -11.20, 1.10)}
{pt3dadd(-52.85, 18.02, -11.20, 1.10)}
{pt3dadd(-54.70, 19.52, -11.20, 1.10)}
{pt3dadd(-58.20, 21.35, -11.20, 1.10)}
{pt3dadd(-62.45, 22.84, -10.80, 1.10)}
{pt3dadd(-63.92, 23.67, -10.80, 1.48)}
{pt3dadd(-64.85, 24.50, -10.80, 1.84)}
{pt3dadd(-65.77, 25.00, -10.80, 1.48)}
{pt3dadd(-67.24, 26.16, -10.80, 1.10)}
{pt3dadd(-68.58, 27.28, -12.60, 1.10)}
{pt3dadd(-70.43, 28.44, -10.80, 1.10)}
{pt3dadd(-73.01, 29.11, -11.80, 1.10)}
{pt3dadd(-74.86, 29.77, -13.20, 1.10)}
{pt3dadd(-76.33, 30.93, -13.20, 1.10)}
{pt3dadd(-77.81, 32.10, -13.20, 1.10)}
{pt3dadd(-79.10, 32.60, -13.60, 1.48)}
{pt3dadd(-80.39, 33.59, -14.00, 1.10)}
{pt3dadd(-82.05, 34.42, -14.80, 1.10)}
{pt3dadd(-84.08, 35.42, -14.80, 1.10)}
{pt3dadd(-85.93, 36.42, -15.40, 1.10)}
{pt3dadd(-87.77, 37.41, -15.60, 1.10)}
{pt3dadd(-89.62, 38.24, -15.60, 1.10)}
{pt3dadd(-92.20, 39.57, -16.60, 1.10)}
{pt3dadd(-94.97, 41.40, -17.40, 1.10)}
{pt3dadd(-95.89, 42.23, -17.40, 1.10)}
{pt3dadd(-97.74, 43.39, -17.20, 1.10)}
{pt3dadd(-100.32, 44.22, -17.20, 1.10)}
{pt3dadd(-102.90, 45.05, -17.20, 1.10)}
{pt3dadd(-105.48, 46.38, -16.40, 1.10)}
{pt3dadd(-106.96, 46.88, -16.40, 1.48)}
{pt3dadd(-108.81, 47.55, -16.40, 1.10)}
{pt3dadd(-111.76, 48.71, -15.60, 1.10)}
{pt3dadd(-113.23, 49.87, -15.60, 1.48)}
{pt3dadd(-114.71, 50.70, -16.60, 1.10)}
{pt3dadd(-116.92, 52.53, -15.40, 1.10)}
{pt3dadd(-121.17, 54.02, -15.40, 1.10)}
{pt3dadd(-124.24, 54.58, -14.40, 1.10)}
{pt3dadd(-127.20, 54.91, -14.40, 1.10)}
{pt3dadd(-129.23, 55.25, -14.40, 1.48)}
{pt3dadd(-131.26, 55.91, -14.40, 1.10)}
{pt3dadd(-134.21, 56.41, -14.40, 1.10)}
{pt3dadd(-137.16, 57.24, -14.40, 1.10)}
{pt3dadd(-140.48, 58.57, -14.20, 1.10)}
{pt3dadd(-143.43, 60.56, -14.20, 1.10)}
{pt3dadd(-146.75, 62.89, -14.20, 1.10)}
{pt3dadd(-149.34, 65.38, -14.00, 1.10)}
{pt3dadd(-151.18, 66.04, -13.80, 1.10)}
{pt3dadd(-153.21, 66.04, -14.20, 1.10)}
{pt3dadd(-156.53, 66.38, -14.40, 1.10)}
{pt3dadd(-158.93, 67.70, -15.80, 1.10)}
{pt3dadd(-161.70, 68.70, -15.20, 1.10)}
{pt3dadd(-164.83, 68.70, -16.80, 1.10)}
{pt3dadd(-169.08, 69.53, -17.20, 1.10)}
{pt3dadd(-175.17, 70.03, -18.40, 1.10)}
{pt3dadd(-177.32, 69.58, -16.60, 1.48)}
{pt3dadd(-180.46, 68.92, -18.20, 1.10)}
{pt3dadd(-183.23, 68.92, -18.20, 1.10)}
{pt3dadd(-187.10, 68.92, -19.00, 1.10)}
{pt3dadd(-190.42, 70.58, -19.20, 1.10)}
{pt3dadd(-193.56, 72.41, -19.80, 1.10)}
{pt3dadd(-195.96, 73.90, -19.80, 1.10)}
{pt3dadd(-197.43, 75.73, -20.20, 1.10)}
{pt3dadd(-200.02, 75.90, -20.20, 1.10)}
{pt3dadd(-201.86, 75.73, -20.20, 1.10)}
{pt3dadd(-203.15, 75.40, -20.20, 1.48)}
{pt3dadd(-203.71, 75.56, -20.20, 1.84)}
{pt3dadd(-204.81, 75.90, -20.20, 1.48)}
{pt3dadd(-206.10, 76.73, -18.80, 1.10)}
{pt3dadd(-207.95, 77.39, -19.40, 1.10)}
{pt3dadd(-211.27, 78.06, -18.60, 1.10)}
{pt3dadd(-213.85, 79.39, -18.60, 1.10)}
{pt3dadd(-216.07, 81.54, -17.60, 1.10)}
{pt3dadd(-218.10, 82.87, -17.00, 1.10)}
{pt3dadd(-220.13, 83.04, -16.60, 1.10)}
{pt3dadd(-220.86, 83.21, -16.60, 1.48)}
{pt3dadd(-222.16, 84.04, -16.60, 1.84)}
{pt3dadd(-223.08, 84.53, -16.60, 1.48)}
{pt3dadd(-224.74, 85.86, -16.40, 1.10)}
{pt3dadd(-226.03, 88.36, -17.00, 1.10)}
{pt3dadd(-226.95, 90.18, -17.00, 1.10)}
{pt3dadd(-229.17, 90.85, -17.00, 1.10)}
{pt3dadd(-230.77, 90.72, -16.20, 1.10)}
{pt3dadd(-232.24, 90.72, -16.20, 1.10)}
{pt3dadd(-233.35, 90.88, -16.20, 1.48)}
{pt3dadd(-234.46, 91.38, -16.20, 1.84)}
{pt3dadd(-235.93, 92.88, -16.20, 1.10)}
{pt3dadd(-237.23, 94.87, -15.40, 1.10)}
{pt3dadd(-238.15, 97.03, -15.40, 1.10)}
{pt3dadd(-239.07, 99.52, -16.00, 1.10)}
{pt3dadd(-241.10, 100.85, -16.00, 1.10)}
{pt3dadd(-243.13, 101.18, -15.20, 1.10)}
{pt3dadd(-244.97, 101.02, -16.40, 1.48)}
{pt3dadd(-246.08, 100.85, -16.40, 1.84)}
{pt3dadd(-247.74, 101.18, -16.40, 1.48)}
{pt3dadd(-250.14, 102.34, -16.80, 1.10)}
{pt3dadd(-252.91, 103.18, -15.40, 1.10)}
{pt3dadd(-256.05, 102.68, -15.80, 1.10)}
{pt3dadd(-258.07, 102.51, -15.60, 1.10)}
{pt3dadd(-261.21, 103.34, -15.60, 1.10)}
{pt3dadd(-263.24, 103.51, -15.60, 1.10)}
{pt3dadd(-264.90, 103.84, -15.60, 1.48)}
{pt3dadd(-266.38, 104.34, -17.00, 1.84)}
{pt3dadd(-267.85, 105.67, -15.00, 1.84)}
{pt3dadd(-267.12, 106.00, -13.80, 1.48)}
{pt3dadd(-267.12, 107.16, -13.80, 1.10)}
{pt3dadd(-268.78, 107.83, -12.80, 1.10)}
{pt3dadd(-271.17, 107.99, -12.80, 1.10)}
{pt3dadd(-273.57, 109.16, -12.80, 1.10)}
{pt3dadd(-275.79, 109.32, -12.80, 1.48)}
{pt3dadd(-277.63, 108.99, -12.80, 1.48)}
{pt3dadd(-280.21, 109.65, -13.00, 1.10)}
{pt3dadd(-283.54, 110.82, -13.00, 1.10)}
{pt3dadd(-284.15, 112.38, -12.20, 1.10)}
{pt3dadd(-284.88, 114.70, -12.20, 1.10)}
{pt3dadd(-286.36, 115.70, -12.20, 1.10)}
{pt3dadd(-287.65, 115.70, -12.20, 1.10)}
{pt3dadd(-290.23, 115.53, -12.20, 1.10)}
{pt3dadd(-292.45, 117.53, -12.60, 1.10)}
{pt3dadd(-293.74, 119.19, -12.60, 1.10)}
{pt3dadd(-294.85, 120.52, -12.60, 1.10)}
{pt3dadd(-296.88, 121.18, -11.20, 1.10)}
{pt3dadd(-298.54, 122.84, -11.20, 1.10)}
{pt3dadd(-299.83, 123.84, -11.20, 1.10)}
{pt3dadd(-302.04, 124.67, -11.20, 1.10)}
{pt3dadd(-302.60, 126.50, -10.40, 1.10)}
{pt3dadd(-304.07, 128.66, -10.40, 1.10)}
{pt3dadd(-305.73, 129.49, -11.80, 1.48)}
{pt3dadd(-307.39, 129.99, -11.80, 1.10)}
{pt3dadd(-309.98, 130.98, -11.80, 1.10)}
{pt3dadd(-311.45, 132.98, -13.20, 1.10)}
{pt3dadd(-312.56, 134.64, -13.80, 1.10)}
{pt3dadd(-313.67, 135.97, -15.00, 1.10)}
{pt3dadd(-315.33, 136.46, -13.60, 1.48)}
{pt3dadd(-317.36, 135.97, -13.60, 1.84)}
{pt3dadd(-319.94, 136.13, -13.80, 1.10)}
{pt3dadd(-321.05, 137.46, -15.40, 1.48)}

{create axonA1_00}
{axonA1_0 connect axonA1_00(0), 1}
{access axonA1_00}
{nseg = 9}
{pt3dclear()}
{pt3dadd(-321.05, 137.46, -15.40, 1.48)}
{pt3dadd(-324.55, 137.79, -15.60, 1.48)}
{pt3dadd(-327.50, 139.45, -15.80, 1.10)}
{pt3dadd(-331.56, 141.12, -15.20, 1.10)}
{pt3dadd(-334.28, 141.68, -16.40, 1.10)}
{pt3dadd(-337.60, 141.18, -15.80, 1.10)}
{pt3dadd(-340.18, 141.18, -14.60, 1.10)}
{pt3dadd(-343.87, 142.35, -13.60, 1.10)}
{pt3dadd(-346.27, 143.34, -13.00, 1.10)}
{pt3dadd(-347.37, 144.84, -13.00, 1.48)}
{pt3dadd(-349.22, 146.00, -12.00, 1.10)}
{pt3dadd(-351.06, 145.83, -12.00, 1.10)}
{pt3dadd(-352.91, 145.34, -12.00, 1.10)}
{pt3dadd(-355.68, 145.67, -11.80, 1.10)}
{pt3dadd(-358.45, 147.50, -11.00, 1.10)}
{pt3dadd(-360.66, 149.82, -10.40, 1.10)}
{pt3dadd(-362.69, 151.65, -10.40, 1.10)}
{pt3dadd(-364.16, 152.31, -10.40, 1.48)}
{pt3dadd(-366.19, 152.15, -10.40, 1.10)}
{pt3dadd(-368.78, 152.48, -8.80, 1.10)}
{pt3dadd(-371.73, 153.64, -8.80, 1.10)}
{pt3dadd(-373.57, 155.30, -8.80, 1.48)}
{pt3dadd(-373.57, 157.30, -8.80, 1.48)}
{pt3dadd(-373.57, 159.12, -8.80, 1.10)}
{pt3dadd(-375.05, 161.28, -8.80, 1.10)}
{pt3dadd(-376.90, 162.61, -9.40, 1.10)}
{pt3dadd(-378.74, 164.44, -9.40, 1.10)}
{pt3dadd(-379.85, 167.10, -9.40, 1.10)}
{pt3dadd(-380.03, 171.08, -9.40, 1.10)}
{pt3dadd(-379.54, 173.18, -8.60, 1.48)}
{pt3dadd(-379.17, 175.50, -8.60, 1.48)}
{pt3dadd(-378.06, 178.16, -6.40, 1.48)}
{pt3dadd(-376.22, 180.49, -6.20, 1.48)}
{pt3dadd(-374.74, 182.98, -6.20, 1.48)}
{pt3dadd(-373.63, 185.97, -6.20, 1.48)}
{pt3dadd(-374.37, 188.79, -5.20, 1.48)}
{pt3dadd(-374.74, 190.95, -5.20, 1.48)}
{pt3dadd(-373.63, 193.44, -5.20, 1.48)}
{pt3dadd(-372.16, 195.93, -5.20, 1.48)}
{pt3dadd(-371.05, 198.26, -5.20, 1.84)}
{pt3dadd(-369.94, 200.09, -5.20, 2.22)}
{pt3dadd(-369.44, 201.35, -5.00, 2.96)}
{pt3dadd(-369.25, 202.51, -5.00, 4.06)}
{pt3dadd(-369.07, 203.67, -5.00, 4.42)}
{pt3dadd(-368.89, 204.67, -5.00, 5.16)}
{pt3dadd(-368.70, 207.33, -5.00, 4.42)}

{create axonA1_01}
{axonA1_0 connect axonA1_01(0), 1}
{access axonA1_01}
{nseg = 1}
{pt3dclear()}
{pt3dadd(-321.05, 137.46, -15.40, 1.48)}
{pt3dadd(-321.28, 139.41, -15.40, 1.48)}

define_shape()
