adarea_max	  	= 201828.1339
adarea_maxdist	  	= 0.6680
adistance_max  		= 1.9155
ataper	  		= -1.3618
AP200		 	= 0.3353
APhalf	 		= 121.3360
AP200_pass	 	= 0.1345
APhalf_pass 		= 54.2746
input_resistance	= 14.4491
Zmismatch_peak 		= 98.3054
Rmismatch_peak 		= 452.1738
aZmismatch_peak 	= 98.2857
aRmismatch_peak 	= 488.4620
Zmismatch_mean 		= 0.6445
Rmismatch_mean 		= 0.8537
aZmismatch_mean 	= 0.6294
aRmismatch_mean 	= 0.9579
Zmismatch_peak_noend 	= 98.3054
Rmismatch_peak_noend 	= 452.1738
aZmismatch_peak_noend 	= 98.2857
aRmismatch_peak_noend 	= 488.4620
Zmismatch_mean_noend 	= 1.9413
Rmismatch_mean_noend 	= 5.8003
aZmismatch_mean_noend 	= 1.9137
aRmismatch_mean_noend 	= 6.3214
Zfwd_min 		= 7.4618
Zfwd_max 		= 1270.0761
dZfwd_min 		= -23688.7493
dZfwd_max 		= 60723.3536
Rfwd_min 		= 29.3979
Rfwd_max 		= 23300.5717
dRfwd_min 		= -434632.7506
dRfwd_max 		= 1120740.4506
aZfwd_min 		= 7.4719
aZfwd_max 		= 1270.0420
daZfwd_min 		= -23688.0517
daZfwd_max 		= 53643.3996
aRfwd_min 		= 16.0156
aRfwd_max 		= 23092.9538
daRfwd_min 		= -430617.7798
daRfwd_max 		= 713012.5402
nathresholdvclamp  	= 144.5206
asections_max  		= 45.0000
asections_maxdist  	= 0.6640
asections_mean  	= 15.0084
abranchdensity	  	= 0.0137
abranchdensityII	= 2.8859
abranchdensity_noend	= 0.0143
abranchdensityII_noend	= 17.5539
adeq_max		= 27.5434
adeq_maxdist		= 0.6640
ataper_mean  		= -333.5415
adiam_mean	  	= 2.0426
