adarea_max	  	= 203090.9684
adarea_maxdist	  	= 0.6680
adistance_max  		= 1.9140
ataper	  		= -1.3618
AP200		 	= 0.3683
APhalf	 		= 98.8973
AP200_pass	 	= 0.3438
APhalf_pass 		= 84.8219
input_resistance	= 25.2607
Zmismatch_peak 		= 174.3295
Rmismatch_peak 		= 1770.4797
aZmismatch_peak 	= 168.5491
aRmismatch_peak 	= 289.5224
Zmismatch_mean 		= 2.4473
Rmismatch_mean 		= 15.6229
aZmismatch_mean 	= 2.4046
aRmismatch_mean 	= 3.5449
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.3424
Zfwd_max 		= 5245.4530
dZfwd_min 		= -0.2280
dZfwd_max 		= 1134.8297
Rfwd_min 		= 12.6228
Rfwd_max 		= 96232.0701
dRfwd_min 		= -0.2423
dRfwd_max 		= 20819.3670
aZfwd_min 		= 1.3427
aZfwd_max 		= 5245.1542
daZfwd_min 		= -0.2218
daZfwd_max 		= 1134.7648
aRfwd_min 		= 12.3936
aRfwd_max 		= 94438.0676
daRfwd_min 		= -0.2203
daRfwd_max 		= 20431.2475
nathresholdvclamp  	= 144.5206
