adarea_max	  	= 163430.0059
adarea_maxdist	  	= 0.5640
adistance_max  		= 1.2100
ataper	  		= -0.7887
AP200		 	= 0.3660
APhalf	 		= 118.2880
AP200_pass	 	= 0.3384
APhalf_pass 		= 98.7382
input_resistance	= 28.4980
Zmismatch_peak 		= 123.4883
Rmismatch_peak 		= 1193.8785
aZmismatch_peak 	= 120.5005
aRmismatch_peak 	= 202.9780
Zmismatch_mean 		= 3.0087
Rmismatch_mean 		= 19.2470
aZmismatch_mean 	= 2.9706
aRmismatch_mean 	= 4.3544
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.7719
Zfwd_max 		= 5245.4530
dZfwd_min 		= -0.1533
dZfwd_max 		= 1134.8297
Rfwd_min 		= 15.3285
Rfwd_max 		= 96232.0701
dRfwd_min 		= -0.1660
dRfwd_max 		= 20819.3670
aZfwd_min 		= 1.7719
aZfwd_max 		= 5244.8411
daZfwd_min 		= -0.1484
daZfwd_max 		= 1134.6969
aRfwd_min 		= 14.9334
aRfwd_max 		= 92662.0424
daRfwd_min 		= -0.1400
daRfwd_max 		= 20047.0225
nathresholdvclamp  	= 96.5744
