adarea_max	  	= 163433.9587
adarea_maxdist	  	= 0.5600
adistance_max  		= 1.2119
ataper	  		= -0.7887
AP200		 	= 0.4359
APhalf	 		= 80.2891
AP200_pass	 	= 0.2724
APhalf_pass 		= 57.5447
input_resistance	= 16.6238
Zmismatch_peak 		= 60.4689
Rmismatch_peak 		= 398.7820
aZmismatch_peak 	= 60.4638
aRmismatch_peak 	= 421.1901
Zmismatch_mean 		= 0.7669
Rmismatch_mean 		= 0.9919
aZmismatch_mean 	= 0.7660
aRmismatch_mean 	= 1.0945
Zmismatch_peak_noend 	= 60.4689
Rmismatch_peak_noend 	= 398.7820
aZmismatch_peak_noend 	= 60.4638
aRmismatch_peak_noend 	= 421.1901
Zmismatch_mean_noend 	= 3.9953
Rmismatch_mean_noend 	= 21.6427
aZmismatch_mean_noend 	= 3.9906
aRmismatch_mean_noend 	= 23.1322
Zfwd_min 		= 8.4655
Zfwd_max 		= 1223.2360
dZfwd_min 		= -371235.1915
dZfwd_max 		= 88666.7561
Rfwd_min 		= 39.1442
Rfwd_max 		= 22441.2521
dRfwd_min 		= -6823651.4983
dRfwd_max 		= 1662632.1946
aZfwd_min 		= 8.4729
aZfwd_max 		= 1223.2005
daZfwd_min 		= -371209.4646
daZfwd_max 		= 88141.2009
aRfwd_min 		= 26.0499
aRfwd_max 		= 22225.3062
daRfwd_min 		= -6679840.4580
daRfwd_max 		= 732690.7367
nathresholdvclamp  	= 96.5744
asections_max  		= 39.0000
asections_maxdist  	= 0.5560
asections_mean  	= 20.2013
abranchdensity	  	= 0.0214
abranchdensityII	= 2.0812
abranchdensity_noend	= 0.0503
abranchdensityII_noend	= 23.6411
adeq_max		= 23.8293
adeq_maxdist		= 0.5560
ataper_mean  		= -1020.3292
adiam_mean	  	= 2.1108
