adarea_max	  	= 137580.1331
adarea_maxdist	  	= 0.5240
adistance_max  		= 1.1981
ataper	  		= -0.4430
AP200		 	= 0.4086
APhalf	 		= 72.3919
AP200_pass	 	= 0.2254
APhalf_pass 		= 59.7908
input_resistance	= 20.4518
Zmismatch_peak 		= 87.6921
Rmismatch_peak 		= 436.6142
aZmismatch_peak 	= 87.6869
aRmismatch_peak 	= 458.9211
Zmismatch_mean 		= 0.7768
Rmismatch_mean 		= 1.1048
aZmismatch_mean 	= 0.7759
aRmismatch_mean 	= 1.2050
Zmismatch_peak_noend 	= 87.6921
Rmismatch_peak_noend 	= 436.6142
aZmismatch_peak_noend 	= 87.6869
aRmismatch_peak_noend 	= 458.9211
Zmismatch_mean_noend 	= 2.2954
Rmismatch_mean_noend 	= 7.5647
aZmismatch_mean_noend 	= 2.2808
aRmismatch_mean_noend 	= 8.1097
Zfwd_min 		= 9.1838
Zfwd_max 		= 1247.0404
dZfwd_min 		= -13591.9671
dZfwd_max 		= 10340.4167
Rfwd_min 		= 45.3048
Rfwd_max 		= 22877.9619
dRfwd_min 		= -250957.1622
dRfwd_max 		= 196315.4957
aZfwd_min 		= 9.1891
aZfwd_max 		= 1246.9945
daZfwd_min 		= -13591.3038
daZfwd_max 		= 6689.1967
aRfwd_min 		= 36.6020
aRfwd_max 		= 22600.1910
daRfwd_min 		= -248246.0165
daRfwd_max 		= 111738.1450
nathresholdvclamp  	= 97.1191
asections_max  		= 33.0000
asections_maxdist  	= 0.5000
asections_mean  	= 15.5433
abranchdensity	  	= 0.0234
abranchdensityII	= 2.5741
abranchdensity_noend	= 0.0302
abranchdensityII_noend	= 12.6599
adeq_max		= 21.2452
adeq_maxdist		= 0.5000
ataper_mean  		= -514.0043
adiam_mean	  	= 2.0754
