adarea_max	  	= 137580.2486
adarea_maxdist	  	= 0.6360
adistance_max  		= 1.1980
ataper	  		= -0.4430
AP200		 	= 0.2807
APhalf	 		= 79.5810
AP200_pass	 	= 0.2684
APhalf_pass 		= 76.1926
input_resistance	= 39.7448
Zmismatch_peak 		= 105.9086
Rmismatch_peak 		= 1125.2686
aZmismatch_peak 	= 103.4551
aRmismatch_peak 	= 184.4563
Zmismatch_mean 		= 2.9648
Rmismatch_mean 		= 19.9036
aZmismatch_mean 	= 2.9258
aRmismatch_mean 	= 4.7211
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.9804
Zfwd_max 		= 5245.4530
dZfwd_min 		= -0.2230
dZfwd_max 		= 1134.8297
Rfwd_min 		= 18.9791
Rfwd_max 		= 96232.0701
dRfwd_min 		= -0.2379
dRfwd_max 		= 20819.3670
aZfwd_min 		= 1.9806
aZfwd_max 		= 5244.9665
daZfwd_min 		= -0.2097
daZfwd_max 		= 1134.7241
aRfwd_min 		= 18.5796
aRfwd_max 		= 93360.9837
daRfwd_min 		= -0.1904
daRfwd_max 		= 20198.2317
nathresholdvclamp  	= 97.1191
