adarea_max	  	= 76454.4510
adarea_maxdist	  	= 0.3640
adistance_max  		= 1.1180
ataper	  		= -5.4698
AP200		 	= 0.2482
APhalf	 		= 113.1989
AP200_pass	 	= 0.2244
APhalf_pass 		= 99.4778
input_resistance	= 134.7878
Zmismatch_peak 		= 17.0845
Rmismatch_peak 		= 35.5609
aZmismatch_peak 	= 16.9891
aRmismatch_peak 	= 37.4546
Zmismatch_mean 		= 0.6892
Rmismatch_mean 		= 0.6096
aZmismatch_mean 	= 0.6872
aRmismatch_mean 	= 0.6455
Zmismatch_peak_noend 	= 17.0845
Rmismatch_peak_noend 	= 35.5609
aZmismatch_peak_noend 	= 16.9891
aRmismatch_peak_noend 	= 37.4546
Zmismatch_mean_noend 	= 1.9424
Rmismatch_mean_noend 	= 3.0533
aZmismatch_mean_noend 	= 1.9360
aRmismatch_mean_noend 	= 3.1391
Zfwd_min 		= 29.1599
Zfwd_max 		= 3227.6247
dZfwd_min 		= -25212.2755
dZfwd_max 		= 3721.1150
Rfwd_min 		= 207.5089
Rfwd_max 		= 59213.3808
dRfwd_min 		= -469268.0147
dRfwd_max 		= 68267.7703
aZfwd_min 		= 29.1537
aZfwd_max 		= 3227.0449
daZfwd_min 		= -25207.8032
daZfwd_max 		= 3720.4238
aRfwd_min 		= 200.8759
aRfwd_max 		= 55927.5042
daRfwd_min 		= -443077.0285
daRfwd_max 		= 64477.1070
nathresholdvclamp  	= 74.6796
asections_max  		= 8.0000
asections_maxdist  	= 0.5240
asections_mean  	= 2.9179
abranchdensity	  	= 0.0106
abranchdensityII	= 4.8903
abranchdensity_noend	= 0.0067
abranchdensityII_noend	= 11.5307
adeq_max		= 14.2308
adeq_maxdist		= 0.3600
ataper_mean  		= -217.6370
adiam_mean	  	= 1.6163
