adarea_max	  	= 61598.7304
adarea_maxdist	  	= 0.4240
adistance_max  		= 1.3020
ataper	  		= -1.8482
AP200		 	= 0.1247
APhalf	 		= 114.4773
AP200_pass	 	= 0.1145
APhalf_pass 		= 103.3749
input_resistance	= 313.5470
Zmismatch_peak 		= 33.6025
Rmismatch_peak 		= 287.4103
aZmismatch_peak 	= 35.3249
aRmismatch_peak 	= 63.4467
Zmismatch_mean 		= 1.6547
Rmismatch_mean 		= 7.7363
aZmismatch_mean 	= 1.7213
aRmismatch_mean 	= 2.1294
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 12.4612
Zfwd_max 		= 10219.6187
dZfwd_min 		= -1.5620
dZfwd_max 		= 2761.4392
Rfwd_min 		= 101.9672
Rfwd_max 		= 187487.1538
dRfwd_min 		= -1.5906
dRfwd_max 		= 50660.8329
aZfwd_min 		= 12.4624
aZfwd_max 		= 10219.1287
daZfwd_min 		= -1.5577
daZfwd_max 		= 2761.3065
aRfwd_min 		= 100.7574
aRfwd_max 		= 184533.0687
daRfwd_min 		= -1.5742
daRfwd_max 		= 49862.6219
nathresholdvclamp  	= 86.9247
