adarea_max	  	= 75358.8254
adarea_maxdist	  	= 0.3640
adistance_max  		= 1.1180
ataper	  		= -5.4698
AP200		 	= 0.2197
APhalf	 		= 121.1637
AP200_pass	 	= 0.2002
APhalf_pass 		= 108.3735
input_resistance	= 255.6266
Zmismatch_peak 		= 42.9497
Rmismatch_peak 		= 324.0565
aZmismatch_peak 	= 45.0113
aRmismatch_peak 	= 74.2171
Zmismatch_mean 		= 1.7632
Rmismatch_mean 		= 7.6083
aZmismatch_mean 	= 1.8265
aRmismatch_mean 	= 1.9801
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 14.3239
Zfwd_max 		= 6684.5118
dZfwd_min 		= -0.8521
dZfwd_max 		= 1567.8699
Rfwd_min 		= 140.9349
Rfwd_max 		= 122632.7645
dRfwd_min 		= -0.8669
dRfwd_max 		= 28763.8399
aZfwd_min 		= 14.3155
aZfwd_max 		= 6683.6364
daZfwd_min 		= -0.8492
daZfwd_max 		= 1567.6640
aRfwd_min 		= 135.9163
aRfwd_max 		= 117559.5551
daRfwd_min 		= -0.9877
daRfwd_max 		= 27573.9276
nathresholdvclamp  	= 74.6796
