adarea_max	  	= 68108.7970
adarea_maxdist	  	= 0.4160
adistance_max  		= 1.3028
ataper	  		= -1.8482
AP200		 	= 0.1491
APhalf	 		= 114.0311
AP200_pass	 	= 0.1354
APhalf_pass 		= 100.2091
input_resistance	= 104.0560
Zmismatch_peak 		= 14.2837
Rmismatch_peak 		= 44.3895
aZmismatch_peak 	= 14.2381
aRmismatch_peak 	= 46.7341
Zmismatch_mean 		= 0.6773
Rmismatch_mean 		= 0.5313
aZmismatch_mean 	= 0.6757
aRmismatch_mean 	= 0.5643
Zmismatch_peak_noend 	= 14.2837
Rmismatch_peak_noend 	= 44.3895
aZmismatch_peak_noend 	= 14.2381
aRmismatch_peak_noend 	= 46.7341
Zmismatch_mean_noend 	= 1.5923
Rmismatch_mean_noend 	= 3.0559
aZmismatch_mean_noend 	= 1.5884
aRmismatch_mean_noend 	= 3.2118
Zfwd_min 		= 36.3538
Zfwd_max 		= 3368.2582
dZfwd_min 		= -42039.8109
dZfwd_max 		= 12379.5882
Rfwd_min 		= 214.1580
Rfwd_max 		= 61793.4153
dRfwd_min 		= -780104.1603
dRfwd_max 		= 235369.5135
aZfwd_min 		= 36.3490
aZfwd_max 		= 3368.0545
daZfwd_min 		= -42035.5612
daZfwd_max 		= 12378.6756
aRfwd_min 		= 212.3168
aRfwd_max 		= 60572.4570
daRfwd_min 		= -759410.8711
daRfwd_max 		= 229533.5290
nathresholdvclamp  	= 86.9247
asections_max  		= 16.0000
asections_maxdist  	= 0.7480
asections_mean  	= 5.9018
abranchdensity	  	= 0.0093
abranchdensityII	= 2.7269
abranchdensity_noend	= 0.0090
abranchdensityII_noend	= 14.1625
adeq_max		= 12.4339
adeq_maxdist		= 0.4200
ataper_mean  		= -262.1174
adiam_mean	  	= 1.1834
