adarea_max	  	= 100659.3266
adarea_maxdist	  	= 0.3200
adistance_max  		= 1.0055
ataper	  		= -2.5820
AP200		 	= 0.2224
APhalf	 		= 111.9652
AP200_pass	 	= 0.2003
APhalf_pass 		= 96.2884
input_resistance	= 88.4689
Zmismatch_peak 		= 13773.5208
Rmismatch_peak 		= 25662.2250
aZmismatch_peak 	= 13722.6559
aRmismatch_peak 	= 27095.5695
Zmismatch_mean 		= 34.4998
Rmismatch_mean 		= 63.5798
aZmismatch_mean 	= 34.3734
aRmismatch_mean 	= 67.1387
Zmismatch_peak_noend 	= 13773.5208
Rmismatch_peak_noend 	= 25662.2250
aZmismatch_peak_noend 	= 13722.6559
aRmismatch_peak_noend 	= 27095.5695
Zmismatch_mean_noend 	= 230.5329
Rmismatch_mean_noend 	= 428.7638
aZmismatch_mean_noend 	= 229.6818
aRmismatch_mean_noend 	= 452.7532
Zfwd_min 		= 24.4427
Zfwd_max 		= 3083.5480
dZfwd_min 		= -9060.5395
dZfwd_max 		= 6719.3338
Rfwd_min 		= 230.2701
Rfwd_max 		= 56570.1771
dRfwd_min 		= -168328.2162
dRfwd_max 		= 123644.7344
aZfwd_min 		= 24.4473
aZfwd_max 		= 3082.9566
daZfwd_min 		= -9058.5044
daZfwd_max 		= 6717.7583
aRfwd_min 		= 188.3909
aRfwd_max 		= 53237.0053
daRfwd_min 		= -157532.6041
daRfwd_max 		= 116211.5413
nathresholdvclamp  	= 81.5826
asections_max  		= 14.0000
asections_maxdist  	= 0.5080
asections_mean  	= 4.8175
abranchdensity	  	= 0.0166
abranchdensityII	= 3.6996
abranchdensity_noend	= 0.0241
abranchdensityII_noend	= 19.9489
adeq_max		= 18.1110
adeq_maxdist		= 0.3200
ataper_mean  		= -693.9481
adiam_mean	  	= 1.6696
