adarea_max	  	= 108280.5562
adarea_maxdist	  	= 0.3240
adistance_max  		= 1.0060
ataper	  		= -2.5820
AP200		 	= 0.2550
APhalf	 		= 89.7027
AP200_pass	 	= 0.2377
APhalf_pass 		= 82.5429
input_resistance	= 163.0916
Zmismatch_peak 		= 64.7343
Rmismatch_peak 		= 535.7772
aZmismatch_peak 	= 65.6210
aRmismatch_peak 	= 103.7977
Zmismatch_mean 		= 2.3705
Rmismatch_mean 		= 11.9918
aZmismatch_mean 	= 2.3914
aRmismatch_mean 	= 2.8534
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.6491
Zfwd_max 		= 6684.5118
dZfwd_min 		= -0.5339
dZfwd_max 		= 1567.8699
Rfwd_min 		= 98.7679
Rfwd_max 		= 122632.7645
dRfwd_min 		= -0.5498
dRfwd_max 		= 28763.8399
aZfwd_min 		= 8.6570
aZfwd_max 		= 6682.9839
daZfwd_min 		= -0.5338
daZfwd_max 		= 1567.5106
aRfwd_min 		= 92.6730
aRfwd_max 		= 114161.3687
daRfwd_min 		= -0.6084
daRfwd_max 		= 26776.8962
nathresholdvclamp  	= 81.5826
