adarea_max	  	= 100556.3795
adarea_maxdist	  	= 0.3760
adistance_max  		= 1.4380
ataper	  		= -2.0266
AP200		 	= 0.0953
APhalf	 		= 118.5825
AP200_pass	 	= 0.0885
APhalf_pass 		= 105.7923
input_resistance	= 204.8476
Zmismatch_peak 		= 29.9051
Rmismatch_peak 		= 292.2488
aZmismatch_peak 	= 31.5749
aRmismatch_peak 	= 60.4751
Zmismatch_mean 		= 1.5279
Rmismatch_mean 		= 7.6487
aZmismatch_mean 	= 1.5838
aRmismatch_mean 	= 2.0434
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 6.5064
Zfwd_max 		= 10219.6187
dZfwd_min 		= -0.9106
dZfwd_max 		= 2761.4392
Rfwd_min 		= 56.4344
Rfwd_max 		= 187487.1538
dRfwd_min 		= -0.9325
dRfwd_max 		= 50660.8329
aZfwd_min 		= 6.5070
aZfwd_max 		= 10219.2348
daZfwd_min 		= -0.9105
daZfwd_max 		= 2761.3352
aRfwd_min 		= 55.8973
aRfwd_max 		= 185160.5462
daRfwd_min 		= -0.9511
daRfwd_max 		= 50032.1696
nathresholdvclamp  	= 214.9658
