adarea_max	  	= 99474.7589
adarea_maxdist	  	= 0.3720
adistance_max  		= 1.4400
ataper	  		= -2.0266
AP200		 	= 0.1112
APhalf	 		= 115.0604
AP200_pass	 	= 0.1035
APhalf_pass 		= 101.1137
input_resistance	= 59.6446
Zmismatch_peak 		= 17.7960
Rmismatch_peak 		= 64.4035
aZmismatch_peak 	= 17.7560
aRmismatch_peak 	= 66.3372
Zmismatch_mean 		= 0.6579
Rmismatch_mean 		= 0.4298
aZmismatch_mean 	= 0.6572
aRmismatch_mean 	= 0.4458
Zmismatch_peak_noend 	= 17.7960
Rmismatch_peak_noend 	= 64.4035
aZmismatch_peak_noend 	= 17.7560
aRmismatch_peak_noend 	= 66.3372
Zmismatch_mean_noend 	= 2.2714
Rmismatch_mean_noend 	= 7.1612
aZmismatch_mean_noend 	= 2.2671
aRmismatch_mean_noend 	= 7.3822
Zfwd_min 		= 30.6353
Zfwd_max 		= 2846.6725
dZfwd_min 		= -16007.4598
dZfwd_max 		= 33273.5048
Rfwd_min 		= 255.9071
Rfwd_max 		= 52224.5040
dRfwd_min 		= -304396.3699
dRfwd_max 		= 611625.5720
aZfwd_min 		= 30.9618
aZfwd_max 		= 2846.5670
daZfwd_min 		= -16006.6818
daZfwd_max 		= 33271.5910
aRfwd_min 		= 205.8091
aRfwd_max 		= 51585.2830
daRfwd_min 		= -299994.7120
daRfwd_max 		= 601857.2096
nathresholdvclamp  	= 214.9658
asections_max  		= 18.0000
asections_maxdist  	= 0.6360
asections_mean  	= 6.5833
abranchdensity	  	= 0.0129
abranchdensityII	= 2.3212
abranchdensity_noend	= 0.0215
abranchdensityII_noend	= 20.2122
adeq_max		= 17.2394
adeq_maxdist		= 0.3720
ataper_mean  		= -450.6111
adiam_mean	  	= 1.4119
