adarea_max	  	= 113654.8599
adarea_maxdist	  	= 0.4440
adistance_max  		= 1.7820
ataper	  		= -1.7895
AP200		 	= 0.2485
APhalf	 		= 89.4283
AP200_pass	 	= 0.2330
APhalf_pass 		= 84.1207
input_resistance	= 81.0739
Zmismatch_peak 		= 58.3180
Rmismatch_peak 		= 667.8894
aZmismatch_peak 	= 58.7847
aRmismatch_peak 	= 115.5143
Zmismatch_mean 		= 1.7215
Rmismatch_mean 		= 10.8242
aZmismatch_mean 	= 1.7295
aRmismatch_mean 	= 2.9834
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.7899
Zfwd_max 		= 7433.9088
dZfwd_min 		= -0.3423
dZfwd_max 		= 1806.5243
Rfwd_min 		= 26.8512
Rfwd_max 		= 136381.0582
dRfwd_min 		= -0.3801
dRfwd_max 		= 33142.1472
aZfwd_min 		= 3.7900
aZfwd_max 		= 7433.6531
daZfwd_min 		= -0.3372
daZfwd_max 		= 1806.4620
aRfwd_min 		= 26.6061
aRfwd_max 		= 134828.8018
daRfwd_min 		= -0.3561
daRfwd_max 		= 32764.9354
nathresholdvclamp  	= 145.6055
