adarea_max	  	= 112400.8607
adarea_maxdist	  	= 0.4400
adistance_max  		= 1.7809
ataper	  		= -1.7895
AP200		 	= 0.3276
APhalf	 		= 122.6878
AP200_pass	 	= 0.1604
APhalf_pass 		= 77.6061
input_resistance	= 27.7853
Zmismatch_peak 		= 49.7476
Rmismatch_peak 		= 180.9875
aZmismatch_peak 	= 49.6593
aRmismatch_peak 	= 201.0711
Zmismatch_mean 		= 0.6870
Rmismatch_mean 		= 0.6091
aZmismatch_mean 	= 0.6870
aRmismatch_mean 	= 0.6839
Zmismatch_peak_noend 	= 49.7476
Rmismatch_peak_noend 	= 180.9875
aZmismatch_peak_noend 	= 49.6593
aRmismatch_peak_noend 	= 201.0711
Zmismatch_mean_noend 	= 1.4135
Rmismatch_mean_noend 	= 2.5677
aZmismatch_mean_noend 	= 1.4113
aRmismatch_mean_noend 	= 2.8436
Zfwd_min 		= 9.9626
Zfwd_max 		= 1679.6432
dZfwd_min 		= -15339.8693
dZfwd_max 		= 118748.3500
Rfwd_min 		= 44.4143
Rfwd_max 		= 30814.4096
dRfwd_min 		= -290450.2589
dRfwd_max 		= 2191520.9986
aZfwd_min 		= 10.0035
aZfwd_max 		= 1679.5668
daZfwd_min 		= -15339.3496
daZfwd_max 		= 118743.7315
aRfwd_min 		= 36.1937
aRfwd_max 		= 30353.3647
daRfwd_min 		= -287199.7273
daRfwd_max 		= 2167491.8239
nathresholdvclamp  	= 145.6055
asections_max  		= 27.0000
asections_maxdist  	= 0.9280
asections_mean  	= 9.8072
abranchdensity	  	= 0.0166
abranchdensityII	= 2.6863
abranchdensity_noend	= 0.0130
abranchdensityII_noend	= 9.3929
adeq_max		= 18.7047
adeq_maxdist		= 0.4400
ataper_mean  		= -422.9852
adiam_mean	  	= 1.8407
