adarea_max	  	= 74830.4323
adarea_maxdist	  	= 0.3840
adistance_max  		= 1.0620
ataper	  		= -0.8678
AP200		 	= 0.1606
APhalf	 		= 100.6026
AP200_pass	 	= 0.1482
APhalf_pass 		= 93.6645
input_resistance	= 69.4663
Zmismatch_peak 		= 43.0480
Rmismatch_peak 		= 119.6284
aZmismatch_peak 	= 43.0111
aRmismatch_peak 	= 122.7703
Zmismatch_mean 		= 0.6526
Rmismatch_mean 		= 0.5699
aZmismatch_mean 	= 0.6521
aRmismatch_mean 	= 0.5903
Zmismatch_peak_noend 	= 43.0480
Rmismatch_peak_noend 	= 119.6284
aZmismatch_peak_noend 	= 43.0111
aRmismatch_peak_noend 	= 122.7703
Zmismatch_mean_noend 	= 2.3573
Rmismatch_mean_noend 	= 4.8822
aZmismatch_mean_noend 	= 2.3544
aRmismatch_mean_noend 	= 5.0229
Zfwd_min 		= 27.5087
Zfwd_max 		= 3158.9731
dZfwd_min 		= -9354.2191
dZfwd_max 		= 15801.5088
Rfwd_min 		= 233.7243
Rfwd_max 		= 57953.9109
dRfwd_min 		= -172776.4371
dRfwd_max 		= 293348.0787
aZfwd_min 		= 27.6779
aZfwd_max 		= 3158.7594
daZfwd_min 		= -9351.7341
daZfwd_max 		= 15797.3615
aRfwd_min 		= 200.5792
aRfwd_max 		= 56677.8219
daRfwd_min 		= -158747.8266
daRfwd_max 		= 268545.2894
nathresholdvclamp  	= 93.8141
asections_max  		= 18.0000
asections_maxdist  	= 0.5080
asections_mean  	= 7.1053
abranchdensity	  	= 0.0214
abranchdensityII	= 2.7710
abranchdensity_noend	= 0.0274
abranchdensityII_noend	= 15.5105
adeq_max		= 14.1313
adeq_maxdist		= 0.3840
ataper_mean  		= -65.2635
adiam_mean	  	= 1.4538
