adarea_max	  	= 74607.5180
adarea_maxdist	  	= 0.3880
adistance_max  		= 1.0620
ataper	  		= -0.8678
AP200		 	= 0.1228
APhalf	 		= 92.8990
AP200_pass	 	= 0.1161
APhalf_pass 		= 84.3722
input_resistance	= 204.3848
Zmismatch_peak 		= 51.8348
Rmismatch_peak 		= 560.7738
aZmismatch_peak 	= 53.7602
aRmismatch_peak 	= 105.3947
Zmismatch_mean 		= 2.4986
Rmismatch_mean 		= 14.4487
aZmismatch_mean 	= 2.5612
aRmismatch_mean 	= 3.5746
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 6.3307
Zfwd_max 		= 6684.5118
dZfwd_min 		= -0.9104
dZfwd_max 		= 1567.8699
Rfwd_min 		= 71.4616
Rfwd_max 		= 122632.7645
dRfwd_min 		= -0.9208
dRfwd_max 		= 28763.8399
aZfwd_min 		= 6.3312
aZfwd_max 		= 6684.0901
daZfwd_min 		= -0.9100
daZfwd_max 		= 1567.7707
aRfwd_min 		= 70.2009
aRfwd_max 		= 120109.0613
daRfwd_min 		= -0.9342
daRfwd_max 		= 28171.9081
nathresholdvclamp  	= 93.8141
