adarea_max	  	= 138461.2575
adarea_maxdist	  	= 0.3440
adistance_max  		= 1.5140
ataper	  		= -1.7660
AP200		 	= 0.7731
APhalf	 		= 9999.0000
AP200_pass	 	= 0.5477
APhalf_pass 		= 244.9856
input_resistance	= 37.5997
Zmismatch_peak 		= 123.9043
Rmismatch_peak 		= 717.7351
aZmismatch_peak 	= 125.2610
aRmismatch_peak 	= 218.9830
Zmismatch_mean 		= 1.9577
Rmismatch_mean 		= 7.6480
aZmismatch_mean 	= 2.0298
aRmismatch_mean 	= 3.3940
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.9922
Zfwd_max 		= 4862.1739
dZfwd_min 		= -0.0968
dZfwd_max 		= 1025.6368
Rfwd_min 		= 32.0468
Rfwd_max 		= 89200.5046
dRfwd_min 		= -0.1113
dRfwd_max 		= 18816.1352
aZfwd_min 		= 3.8619
aZfwd_max 		= 2362.7210
daZfwd_min 		= -0.0977
daZfwd_max 		= 498.2027
aRfwd_min 		= 5.0763
aRfwd_max 		= 2702.1244
daRfwd_min 		= -0.8475
daRfwd_max 		= 569.7469
nathresholdvclamp  	= 37.9761
