adarea_max	  	= 134848.6694
adarea_maxdist	  	= 0.3360
adistance_max  		= 1.5160
ataper	  		= -1.7660
AP200		 	= 0.9575
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2831
APhalf_pass 		= 117.8199
input_resistance	= 34.0473
Zmismatch_peak 		= 13.3463
Rmismatch_peak 		= 84.9928
aZmismatch_peak 	= 13.5396
aRmismatch_peak 	= 38.9543
Zmismatch_mean 		= 0.8012
Rmismatch_mean 		= 0.9525
aZmismatch_mean 	= 0.8146
aRmismatch_mean 	= 0.9964
Zmismatch_peak_noend 	= 13.3463
Rmismatch_peak_noend 	= 84.9928
aZmismatch_peak_noend 	= 13.5396
aRmismatch_peak_noend 	= 38.9543
Zmismatch_mean_noend 	= 1.3877
Rmismatch_mean_noend 	= 3.9568
aZmismatch_mean_noend 	= 1.3995
aRmismatch_mean_noend 	= 2.5679
Zfwd_min 		= 14.6660
Zfwd_max 		= 1454.7125
dZfwd_min 		= -5326.6303
dZfwd_max 		= 7851.3682
Rfwd_min 		= 70.1154
Rfwd_max 		= 26687.8753
dRfwd_min 		= -98347.5938
dRfwd_max 		= 145071.3392
aZfwd_min 		= 13.8418
aZfwd_max 		= 1367.9913
daZfwd_min 		= -5120.3356
daZfwd_max 		= 4384.0332
aRfwd_min 		= 20.4232
aRfwd_max 		= 7599.9503
daRfwd_min 		= -27934.9917
daRfwd_max 		= 13212.9246
nathresholdvclamp  	= 37.9761
asections_max  		= 21.0000
asections_maxdist  	= 0.6320
asections_mean  	= 8.2427
abranchdensity	  	= 0.0693
abranchdensityII	= 1.8385
abranchdensity_noend	= 0.0928
abranchdensityII_noend	= 6.7461
adeq_max		= 21.3358
adeq_maxdist		= 0.3360
ataper_mean  		= -954.4131
adiam_mean	  	= 2.0727
