adarea_max	  	= 59085.5061
adarea_maxdist	  	= 0.4080
adistance_max  		= 1.1743
ataper	  		= -0.6023
AP200		 	= 0.1694
APhalf	 		= 90.1716
AP200_pass	 	= 0.1544
APhalf_pass 		= 82.8677
input_resistance	= 56.3824
Zmismatch_peak 		= 25.1929
Rmismatch_peak 		= 134.1498
aZmismatch_peak 	= 25.1566
aRmismatch_peak 	= 138.0836
Zmismatch_mean 		= 0.8061
Rmismatch_mean 		= 0.6476
aZmismatch_mean 	= 0.8059
aRmismatch_mean 	= 0.6700
Zmismatch_peak_noend 	= 25.1929
Rmismatch_peak_noend 	= 134.1498
aZmismatch_peak_noend 	= 25.1566
aRmismatch_peak_noend 	= 138.0836
Zmismatch_mean_noend 	= 1.3098
Rmismatch_mean_noend 	= 1.9396
aZmismatch_mean_noend 	= 1.3093
aRmismatch_mean_noend 	= 1.9961
Zfwd_min 		= 16.7137
Zfwd_max 		= 5165.9615
dZfwd_min 		= -15731.6170
dZfwd_max 		= 29342.9126
Rfwd_min 		= 64.4025
Rfwd_max 		= 94773.7339
dRfwd_min 		= -288744.8253
dRfwd_max 		= 538571.1298
aZfwd_min 		= 16.7559
aZfwd_max 		= 5165.6104
daZfwd_min 		= -15730.5059
daZfwd_max 		= 29340.8404
aRfwd_min 		= 59.3517
aRfwd_max 		= 92677.2093
daRfwd_min 		= -282320.2244
daRfwd_max 		= 526581.9045
nathresholdvclamp  	= 80.8548
asections_max  		= 11.0000
asections_maxdist  	= 0.8080
asections_mean  	= 6.1190
abranchdensity	  	= 0.1691
abranchdensityII	= 1.8052
abranchdensity_noend	= 0.0556
abranchdensityII_noend	= 3.7102
adeq_max		= 12.4866
adeq_maxdist		= 0.4040
ataper_mean  		= -32.6320
adiam_mean	  	= 2.1267
