adarea_max	  	= 82442.7261
adarea_maxdist	  	= 0.3600
adistance_max  		= 0.9740
ataper	  		= -0.6303
AP200		 	= 0.2342
APhalf	 		= 108.3375
AP200_pass	 	= 0.2209
APhalf_pass 		= 99.6705
input_resistance	= 79.8078
Zmismatch_peak 		= 61.3560
Rmismatch_peak 		= 617.2872
aZmismatch_peak 	= 62.5130
aRmismatch_peak 	= 113.0051
Zmismatch_mean 		= 2.6663
Rmismatch_mean 		= 15.7389
aZmismatch_mean 	= 2.6987
aRmismatch_mean 	= 3.8851
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.7941
Zfwd_max 		= 2685.3176
dZfwd_min 		= -0.2561
dZfwd_max 		= 464.7448
Rfwd_min 		= 37.5211
Rfwd_max 		= 49264.3197
dRfwd_min 		= -0.2654
dRfwd_max 		= 8526.1188
aZfwd_min 		= 3.7955
aZfwd_max 		= 2685.0501
daZfwd_min 		= -0.2553
daZfwd_max 		= 464.6984
aRfwd_min 		= 36.7857
aRfwd_max 		= 47690.6538
daRfwd_min 		= -0.2636
daRfwd_max 		= 8253.7713
nathresholdvclamp  	= 92.6514
