adarea_max	  	= 80201.4949
adarea_maxdist	  	= 0.3560
adistance_max  		= 0.9725
ataper	  		= -0.6303
AP200		 	= 0.1815
APhalf	 		= 87.4762
AP200_pass	 	= 0.1650
APhalf_pass 		= 79.1206
input_resistance	= 45.1485
Zmismatch_peak 		= 29.8111
Rmismatch_peak 		= 171.4014
aZmismatch_peak 	= 29.7727
aRmismatch_peak 	= 176.4518
Zmismatch_mean 		= 0.8031
Rmismatch_mean 		= 0.9848
aZmismatch_mean 	= 0.8024
aRmismatch_mean 	= 1.0199
Zmismatch_peak_noend 	= 29.8111
Rmismatch_peak_noend 	= 171.4014
aZmismatch_peak_noend 	= 29.7727
aRmismatch_peak_noend 	= 176.4518
Zmismatch_mean_noend 	= 1.5036
Rmismatch_mean_noend 	= 3.6820
aZmismatch_mean_noend 	= 1.5024
aRmismatch_mean_noend 	= 3.7996
Zfwd_min 		= 8.8240
Zfwd_max 		= 567103.7596
dZfwd_min 		= -483561.2510
dZfwd_max 		= 741832.9984
Rfwd_min 		= 40.1706
Rfwd_max 		= 10403987.7043
dRfwd_min 		= -8871328.1061
dRfwd_max 		= 13610917.2740
aZfwd_min 		= 8.8424
aZfwd_max 		= 567069.4340
daZfwd_min 		= -483505.8920
daZfwd_max 		= 740589.6543
aRfwd_min 		= 36.6515
aRfwd_max 		= 10198285.9508
daRfwd_min 		= -8548080.5784
daRfwd_max 		= 9323726.3796
nathresholdvclamp  	= 92.6514
asections_max  		= 13.0000
asections_maxdist  	= 0.7400
asections_mean  	= 6.6189
abranchdensity	  	= 0.1128
abranchdensityII	= 2.1674
abranchdensity_noend	= 0.0614
abranchdensityII_noend	= 5.2734
adeq_max		= 15.1009
adeq_maxdist		= 0.3560
ataper_mean  		= -37.2173
adiam_mean	  	= 2.6298
