adarea_max	  	= 59771.4850
adarea_maxdist	  	= 0.3840
adistance_max  		= 0.8060
ataper	  		= -1.1452
AP200		 	= 0.8599
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3913
APhalf_pass 		= 85.9118
input_resistance	= 116.9765
Zmismatch_peak 		= 97.2915
Rmismatch_peak 		= 580.7340
aZmismatch_peak 	= 94.9452
aRmismatch_peak 	= 116.4037
Zmismatch_mean 		= 3.5611
Rmismatch_mean 		= 13.9875
aZmismatch_mean 	= 3.4789
aRmismatch_mean 	= 5.1302
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 9.2984
Zfwd_max 		= 3702.8180
dZfwd_min 		= -0.3756
dZfwd_max 		= 713.2816
Rfwd_min 		= 94.2964
Rfwd_max 		= 67931.1848
dRfwd_min 		= -0.3746
dRfwd_max 		= 13085.7269
aZfwd_min 		= 9.4890
aZfwd_max 		= 3036.2402
daZfwd_min 		= -0.3642
daZfwd_max 		= 584.8156
aRfwd_min 		= 19.1972
aRfwd_max 		= 5288.3896
daRfwd_min 		= -5.9741
daRfwd_max 		= 1018.5894
nathresholdvclamp  	= 34.5932
