adarea_max	  	= 61964.4741
adarea_maxdist	  	= 0.4080
adistance_max  		= 1.1740
ataper	  		= -0.6023
AP200		 	= 0.2802
APhalf	 		= 115.5042
AP200_pass	 	= 0.2540
APhalf_pass 		= 105.1218
input_resistance	= 118.7083
Zmismatch_peak 		= 57.8965
Rmismatch_peak 		= 572.2617
aZmismatch_peak 	= 59.4735
aRmismatch_peak 	= 109.8838
Zmismatch_mean 		= 2.1722
Rmismatch_mean 		= 12.8988
aZmismatch_mean 	= 2.2128
aRmismatch_mean 	= 3.3549
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 5.7827
Zfwd_max 		= 1851.4685
dZfwd_min 		= -0.3665
dZfwd_max 		= 283.0795
Rfwd_min 		= 49.6435
Rfwd_max 		= 33966.6844
dRfwd_min 		= -0.4038
dRfwd_max 		= 5193.3222
aZfwd_min 		= 5.7844
aZfwd_max 		= 1851.3499
daZfwd_min 		= -0.3642
daZfwd_max 		= 283.0613
aRfwd_min 		= 49.0061
aRfwd_max 		= 33256.9170
daRfwd_min 		= -0.3880
daRfwd_max 		= 5084.8043
nathresholdvclamp  	= 80.8548
