adarea_max	  	= 65366.7644
adarea_maxdist	  	= 0.4040
adistance_max  		= 1.1409
ataper	  		= -0.5926
AP200		 	= 0.3197
APhalf	 		= 94.9382
AP200_pass	 	= 0.1760
APhalf_pass 		= 72.6672
input_resistance	= 44.4663
Zmismatch_peak 		= 44.2411
Rmismatch_peak 		= 171.0645
aZmismatch_peak 	= 44.1841
aRmismatch_peak 	= 190.7019
Zmismatch_mean 		= 0.7644
Rmismatch_mean 		= 0.5341
aZmismatch_mean 	= 0.7610
aRmismatch_mean 	= 0.6234
Zmismatch_peak_noend 	= 44.2411
Rmismatch_peak_noend 	= 171.0645
aZmismatch_peak_noend 	= 44.1841
aRmismatch_peak_noend 	= 190.7019
Zmismatch_mean_noend 	= 1.2772
Rmismatch_mean_noend 	= 1.6309
aZmismatch_mean_noend 	= 1.2733
aRmismatch_mean_noend 	= 1.8273
Zfwd_min 		= 15.4757
Zfwd_max 		= 5156.2485
dZfwd_min 		= -69592.4976
dZfwd_max 		= 8933.1141
Rfwd_min 		= 75.4370
Rfwd_max 		= 94595.5414
dRfwd_min 		= -1280680.1459
dRfwd_max 		= 165987.0096
aZfwd_min 		= 15.5167
aZfwd_max 		= 5142.7482
daZfwd_min 		= -69408.5231
daZfwd_max 		= 8932.1432
aRfwd_min 		= 59.3240
aRfwd_max 		= 61298.2816
daRfwd_min 		= -766793.9035
daRfwd_max 		= 162421.2719
nathresholdvclamp  	= 114.0701
asections_max  		= 13.0000
asections_maxdist  	= 0.8520
asections_mean  	= 6.8671
abranchdensity	  	= 0.1371
abranchdensityII	= 2.1633
abranchdensity_noend	= 0.0828
abranchdensityII_noend	= 4.4298
adeq_max		= 12.8198
adeq_maxdist		= 0.4000
ataper_mean  		= -55.6041
adiam_mean	  	= 2.1410
