adarea_max	  	= 59738.0900
adarea_maxdist	  	= 0.3800
adistance_max  		= 0.8049
ataper	  		= -1.1452
AP200		 	= 1.0913
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2800
APhalf_pass 		= 68.2426
input_resistance	= 101.9725
Zmismatch_peak 		= 24.3212
Rmismatch_peak 		= 92.9906
aZmismatch_peak 	= 23.7467
aRmismatch_peak 	= 28.1427
Zmismatch_mean 		= 0.7663
Rmismatch_mean 		= 1.1812
aZmismatch_mean 	= 0.7662
aRmismatch_mean 	= 0.8225
Zmismatch_peak_noend 	= 24.3212
Rmismatch_peak_noend 	= 92.9906
aZmismatch_peak_noend 	= 23.7467
aRmismatch_peak_noend 	= 28.1427
Zmismatch_mean_noend 	= 1.6231
Rmismatch_mean_noend 	= 3.7844
aZmismatch_mean_noend 	= 1.5590
aRmismatch_mean_noend 	= 1.7632
Zfwd_min 		= 15.7376
Zfwd_max 		= 4046.9530
dZfwd_min 		= -2102.1839
dZfwd_max 		= 10589.4394
Rfwd_min 		= 105.1404
Rfwd_max 		= 74244.6203
dRfwd_min 		= -38568.6402
dRfwd_max 		= 195090.7903
aZfwd_min 		= 15.2338
aZfwd_max 		= 2618.7184
daZfwd_min 		= -1254.4794
daZfwd_max 		= 6816.3045
aRfwd_min 		= 29.2568
aRfwd_max 		= 3960.1086
daRfwd_min 		= -1692.4063
daRfwd_max 		= 8938.4754
nathresholdvclamp  	= 34.5932
asections_max  		= 7.0000
asections_maxdist  	= 0.3600
asections_mean  	= 3.8119
abranchdensity	  	= 0.0996
abranchdensityII	= 3.2425
abranchdensity_noend	= 0.0668
abranchdensityII_noend	= 8.0971
adeq_max		= 12.1867
adeq_maxdist		= 0.3760
ataper_mean  		= -89.2891
adiam_mean	  	= 2.2410
