adarea_max	  	= 64487.3447
adarea_maxdist	  	= 0.4040
adistance_max  		= 1.1420
ataper	  		= -0.5926
AP200		 	= 0.2832
APhalf	 		= 94.7394
AP200_pass	 	= 0.2631
APhalf_pass 		= 86.9526
input_resistance	= 102.6971
Zmismatch_peak 		= 64.9044
Rmismatch_peak 		= 661.4811
aZmismatch_peak 	= 65.5785
aRmismatch_peak 	= 119.0746
Zmismatch_mean 		= 2.3622
Rmismatch_mean 		= 14.6435
aZmismatch_mean 	= 2.3781
aRmismatch_mean 	= 3.7610
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.9151
Zfwd_max 		= 3702.8180
dZfwd_min 		= -0.3670
dZfwd_max 		= 841.6631
Rfwd_min 		= 45.2125
Rfwd_max 		= 67931.1848
dRfwd_min 		= -0.4086
dRfwd_max 		= 15440.9895
aZfwd_min 		= 4.9168
aZfwd_max 		= 3702.5565
daZfwd_min 		= -0.3634
daZfwd_max 		= 841.6037
aRfwd_min 		= 44.5534
aRfwd_max 		= 66372.0658
daRfwd_min 		= -0.3910
daRfwd_max 		= 15086.6001
nathresholdvclamp  	= 114.0701
