adarea_max	  	= 258164.3394
adarea_maxdist	  	= 0.3520
adistance_max  		= 1.3700
ataper	  		= -1.4770
AP200		 	= 0.2506
APhalf	 		= 157.3350
AP200_pass	 	= 0.1885
APhalf_pass 		= 83.5792
input_resistance	= 158.0692
Zmismatch_peak 		= 67.0267
Rmismatch_peak 		= 586.5692
aZmismatch_peak 	= 66.9883
aRmismatch_peak 	= 121.0684
Zmismatch_mean 		= 1.8661
Rmismatch_mean 		= 10.1350
aZmismatch_mean 	= 1.9031
aRmismatch_mean 	= 2.5225
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 7.7655
Zfwd_max 		= 59751.9995
dZfwd_min 		= -0.7599
dZfwd_max 		= 29087.4821
Rfwd_min 		= 71.9203
Rfwd_max 		= 1096198.6620
dRfwd_min 		= -0.9449
dRfwd_max 		= 533633.3556
aZfwd_min 		= 7.7660
aZfwd_max 		= 59746.1770
daZfwd_min 		= -0.7627
daZfwd_max 		= 29084.6400
aRfwd_min 		= 70.2663
aRfwd_max 		= 1061919.0534
daRfwd_min 		= -0.9966
daRfwd_max 		= 516946.2496
nathresholdvclamp  	= 144.4748
