adarea_max	  	= 191030.5950
adarea_maxdist	  	= 0.3480
adistance_max  		= 1.3708
ataper	  		= -1.4770
AP200		 	= 0.2734
APhalf	 		= 109.5381
AP200_pass	 	= 0.1880
APhalf_pass 		= 96.2283
input_resistance	= 70.8090
Zmismatch_peak 		= 11.6085
Rmismatch_peak 		= 26.5892
aZmismatch_peak 	= 11.5801
aRmismatch_peak 	= 29.5708
Zmismatch_mean 		= 0.5526
Rmismatch_mean 		= 0.1044
aZmismatch_mean 	= 0.5530
aRmismatch_mean 	= 0.1394
Zmismatch_peak_noend 	= 11.6085
Rmismatch_peak_noend 	= 26.5892
aZmismatch_peak_noend 	= 11.5801
aRmismatch_peak_noend 	= 29.5708
Zmismatch_mean_noend 	= 0.9712
Rmismatch_mean_noend 	= 1.0361
aZmismatch_mean_noend 	= 0.9700
aRmismatch_mean_noend 	= 1.1312
Zfwd_min 		= 30.2513
Zfwd_max 		= 10073.7663
dZfwd_min 		= -55866.4230
dZfwd_max 		= 461145.4695
Rfwd_min 		= 207.7088
Rfwd_max 		= 184811.3735
dRfwd_min 		= -1035656.5809
dRfwd_max 		= 8587683.4448
aZfwd_min 		= 30.2492
aZfwd_max 		= 10073.3224
daZfwd_min 		= -55856.0118
daZfwd_max 		= 461117.1241
aRfwd_min 		= 162.5521
aRfwd_max 		= 182130.1210
daRfwd_min 		= -979701.1791
daRfwd_max 		= 8420631.3948
nathresholdvclamp  	= 144.4748
asections_max  		= 39.0000
asections_maxdist  	= 0.5560
asections_mean  	= 16.1137
abranchdensity	  	= 0.0176
abranchdensityII	= 2.1234
abranchdensity_noend	= 0.0216
abranchdensityII_noend	= 20.2140
adeq_max		= 32.3267
adeq_maxdist		= 0.3480
ataper_mean  		= -679.8637
adiam_mean	  	= 0.7483
