adarea_max	  	= 391254.8412
adarea_maxdist	  	= 0.2760
adistance_max  		= 3.4870
ataper	  		= -1.0695
AP200		 	= 0.9038
APhalf	 		= 160.7324
AP200_pass	 	= 0.2984
APhalf_pass 		= 129.2597
input_resistance	= 15.7051
Zmismatch_peak 		= 184695.2453
Rmismatch_peak 		= 526062.7712
aZmismatch_peak 	= 183947.1434
aRmismatch_peak 	= 475968.6713
Zmismatch_mean 		= 63.8619
Rmismatch_mean 		= 180.0539
aZmismatch_mean 	= 63.5950
aRmismatch_mean 	= 162.9473
Zmismatch_peak_noend 	= 184695.2453
Rmismatch_peak_noend 	= 526062.7712
aZmismatch_peak_noend 	= 183947.1434
aRmismatch_peak_noend 	= 475968.6713
Zmismatch_mean_noend 	= 249.7938
Rmismatch_mean_noend 	= 709.4031
aZmismatch_mean_noend 	= 248.7865
aRmismatch_mean_noend 	= 641.9394
Zfwd_min 		= 9.8257
Zfwd_max 		= 8186.0522
dZfwd_min 		= -101535.8662
dZfwd_max 		= 84886.4281
Rfwd_min 		= 44.9568
Rfwd_max 		= 150179.7369
dRfwd_min 		= -2015287.6865
dRfwd_max 		= 1594540.7284
aZfwd_min 		= 9.7843
aZfwd_max 		= 8174.9806
daZfwd_min 		= -101358.2514
daZfwd_max 		= 84874.7285
aRfwd_min 		= 28.2984
aRfwd_max 		= 108601.8194
daRfwd_min 		= -1378087.9920
daRfwd_max 		= 1515614.6906
nathresholdvclamp  	= 51.9012
asections_max  		= 61.0000
asections_maxdist  	= 0.9720
asections_mean  	= 18.8796
abranchdensity	  	= 0.0048
abranchdensityII	= 1.5789
abranchdensity_noend	= 0.0067
abranchdensityII_noend	= 5.0825
adeq_max		= 41.6881
adeq_maxdist		= 0.2760
ataper_mean  		= -677.3559
adiam_mean	  	= 1.3639
