adarea_max	  	= 378147.3743
adarea_maxdist	  	= 0.2800
adistance_max  		= 3.4860
ataper	  		= -1.0695
AP200		 	= 0.5278
APhalf	 		= 216.7152
AP200_pass	 	= 0.4683
APhalf_pass 		= 179.9346
input_resistance	= 22.9689
Zmismatch_peak 		= 73.7754
Rmismatch_peak 		= 609.5959
aZmismatch_peak 	= 74.0706
aRmismatch_peak 	= 119.9811
Zmismatch_mean 		= 1.3006
Rmismatch_mean 		= 4.1934
aZmismatch_mean 	= 1.3033
aRmismatch_mean 	= 1.1872
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.0184
Zfwd_max 		= 7850.1275
dZfwd_min 		= -0.1395
dZfwd_max 		= 1942.6040
Rfwd_min 		= 13.4680
Rfwd_max 		= 144016.9250
dRfwd_min 		= -0.0651
dRfwd_max 		= 35638.6388
aZfwd_min 		= 2.0130
aZfwd_max 		= 7850.0082
daZfwd_min 		= -0.1395
daZfwd_max 		= 1942.5744
aRfwd_min 		= 12.4883
aRfwd_max 		= 143285.9505
daRfwd_min 		= -0.0442
daRfwd_max 		= 35457.7517
nathresholdvclamp  	= 51.9012
