adarea_max	  	= 177303.4854
adarea_maxdist	  	= 0.2400
adistance_max  		= 4.1324
ataper	  		= -0.7948
AP200		 	= 1.0819
APhalf	 		= 340.6265
AP200_pass	 	= 0.4434
APhalf_pass 		= 148.9156
input_resistance	= 28.2914
Zmismatch_peak 		= 202504.3180
Rmismatch_peak 		= 615876.6135
aZmismatch_peak 	= 187641.0469
aRmismatch_peak 	= 204440.2823
Zmismatch_mean 		= 76.1608
Rmismatch_mean 		= 229.4663
aZmismatch_mean 	= 70.6521
aRmismatch_mean 	= 76.5664
Zmismatch_peak_noend 	= 202504.3180
Rmismatch_peak_noend 	= 615876.6135
aZmismatch_peak_noend 	= 187641.0469
aRmismatch_peak_noend 	= 204440.2823
Zmismatch_mean_noend 	= 512.3094
Rmismatch_mean_noend 	= 1555.7604
aZmismatch_mean_noend 	= 474.7976
aRmismatch_mean_noend 	= 516.9566
Zfwd_min 		= 14.6879
Zfwd_max 		= 111519.9775
dZfwd_min 		= -280514.4486
dZfwd_max 		= 99612.8315
Rfwd_min 		= 98.0498
Rfwd_max 		= 2045924.0033
dRfwd_min 		= -5146263.9835
dRfwd_max 		= 1828010.7179
aZfwd_min 		= 13.7414
aZfwd_max 		= 111517.1310
daZfwd_min 		= -282288.6492
daZfwd_max 		= 99610.2647
aRfwd_min 		= 21.2067
aRfwd_max 		= 2028570.7443
daRfwd_min 		= -5168813.0178
daRfwd_max 		= 1812506.6321
nathresholdvclamp  	= 32.1487
asections_max  		= 41.0000
asections_maxdist  	= 1.4080
asections_mean  	= 15.1547
abranchdensity	  	= 0.0037
abranchdensityII	= 1.2762
abranchdensity_noend	= 0.0036
abranchdensityII_noend	= 5.4575
adeq_max		= 23.4982
adeq_maxdist		= 0.2400
ataper_mean  		= -784.3895
adiam_mean	  	= 1.3292
