adarea_max	  	= 160034.7930
adarea_maxdist	  	= 0.2440
adistance_max  		= 4.1340
ataper	  		= -0.7948
AP200		 	= 1.0492
APhalf	 		= 9999.0000
AP200_pass	 	= 0.5559
APhalf_pass 		= 276.6026
input_resistance	= 32.3389
Zmismatch_peak 		= 44.0423
Rmismatch_peak 		= 264.3903
aZmismatch_peak 	= 44.1025
aRmismatch_peak 	= 73.6881
Zmismatch_mean 		= 1.0591
Rmismatch_mean 		= 2.0993
aZmismatch_mean 	= 1.1798
aRmismatch_mean 	= 1.4965
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.8599
Zfwd_max 		= 24739.0285
dZfwd_min 		= -0.5281
dZfwd_max 		= 8975.6999
Rfwd_min 		= 24.4413
Rfwd_max 		= 453857.4468
dRfwd_min 		= -0.1311
dRfwd_max 		= 164666.4650
aZfwd_min 		= 3.6251
aZfwd_max 		= 11493.9480
daZfwd_min 		= -1.0000
daZfwd_max 		= 4168.4900
aRfwd_min 		= 4.3858
aRfwd_max 		= 12974.6314
daRfwd_min 		= -1.2969
daRfwd_max 		= 4705.3245
nathresholdvclamp  	= 32.1487
