adarea_max	  	= 221879.4688
adarea_maxdist	  	= 0.3120
adistance_max  		= 3.3589
ataper	  		= -0.7053
AP200		 	= 0.4331
APhalf	 		= 117.8802
AP200_pass	 	= 0.2825
APhalf_pass 		= 98.2559
input_resistance	= 16.0288
Zmismatch_peak 		= 88743.4864
Rmismatch_peak 		= 277625.9401
aZmismatch_peak 	= 88188.2357
aRmismatch_peak 	= 301364.6045
Zmismatch_mean 		= 25.2533
Rmismatch_mean 		= 76.7817
aZmismatch_mean 	= 25.0662
aRmismatch_mean 	= 83.3299
Zmismatch_peak_noend 	= 88743.4864
Rmismatch_peak_noend 	= 277625.9401
aZmismatch_peak_noend 	= 88188.2357
aRmismatch_peak_noend 	= 301364.6045
Zmismatch_mean_noend 	= 167.0423
Rmismatch_mean_noend 	= 520.2826
aZmismatch_mean_noend 	= 166.0025
aRmismatch_mean_noend 	= 564.7352
Zfwd_min 		= 6.6275
Zfwd_max 		= 20473.7929
dZfwd_min 		= -147380.8447
dZfwd_max 		= 82412.3198
Rfwd_min 		= 42.0848
Rfwd_max 		= 375608.2579
dRfwd_min 		= -2718919.9660
dRfwd_max 		= 1617076.7682
aZfwd_min 		= 6.7300
aZfwd_max 		= 20469.4133
daZfwd_min 		= -147363.8863
daZfwd_max 		= 82411.2659
aRfwd_min 		= 29.0284
aRfwd_max 		= 351167.7833
daRfwd_min 		= -2653859.9901
daRfwd_max 		= 1608817.3106
nathresholdvclamp  	= 103.1250
asections_max  		= 56.0000
asections_maxdist  	= 1.1640
asections_mean  	= 23.7524
abranchdensity	  	= 0.0120
abranchdensityII	= 1.2653
abranchdensity_noend	= 0.0118
abranchdensityII_noend	= 6.0530
adeq_max		= 27.3037
adeq_maxdist		= 0.3080
ataper_mean  		= -566.5031
adiam_mean	  	= 1.3670
