adarea_max	  	= 200443.5612
adarea_maxdist	  	= 0.3120
adistance_max  		= 3.3580
ataper	  		= -0.7053
AP200		 	= 0.4907
APhalf	 		= 197.3331
AP200_pass	 	= 0.4339
APhalf_pass 		= 165.9753
input_resistance	= 29.5860
Zmismatch_peak 		= 70.0288
Rmismatch_peak 		= 652.3508
aZmismatch_peak 	= 70.8749
aRmismatch_peak 	= 125.2546
Zmismatch_mean 		= 1.3083
Rmismatch_mean 		= 4.9444
aZmismatch_mean 	= 1.3155
aRmismatch_mean 	= 1.4548
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.8287
Zfwd_max 		= 11498.5627
dZfwd_min 		= -0.0702
dZfwd_max 		= 3231.5406
Rfwd_min 		= 14.8101
Rfwd_max 		= 210950.4142
dRfwd_min 		= -0.0842
dRfwd_max 		= 59285.2222
aZfwd_min 		= 2.8244
aZfwd_max 		= 11498.4203
daZfwd_min 		= -0.0633
daZfwd_max 		= 3231.5004
aRfwd_min 		= 14.2977
aRfwd_max 		= 210076.5535
daRfwd_min 		= -0.0744
daRfwd_max 		= 59039.4143
nathresholdvclamp  	= 103.1250
