adarea_max	  	= 203686.0560
adarea_maxdist	  	= 0.3240
adistance_max  		= 1.4271
ataper	  		= -1.5296
AP200		 	= 0.1898
APhalf	 		= 86.9130
AP200_pass	 	= 0.1759
APhalf_pass 		= 79.9600
input_resistance	= 130.9172
Zmismatch_peak 		= 57.3097
Rmismatch_peak 		= 104.2987
aZmismatch_peak 	= 57.1506
aRmismatch_peak 	= 107.6546
Zmismatch_mean 		= 0.8655
Rmismatch_mean 		= 0.6695
aZmismatch_mean 	= 0.8644
aRmismatch_mean 	= 0.6955
Zmismatch_peak_noend 	= 57.3097
Rmismatch_peak_noend 	= 104.2987
aZmismatch_peak_noend 	= 57.1506
aRmismatch_peak_noend 	= 107.6546
Zmismatch_mean_noend 	= 1.5075
Rmismatch_mean_noend 	= 1.8167
aZmismatch_mean_noend 	= 1.5046
aRmismatch_mean_noend 	= 1.8790
Zfwd_min 		= 33.9217
Zfwd_max 		= 17198.3223
dZfwd_min 		= -21914.0854
dZfwd_max 		= 29382.2138
Rfwd_min 		= 295.4930
Rfwd_max 		= 315517.1053
dRfwd_min 		= -402297.9258
dRfwd_max 		= 539972.1243
aZfwd_min 		= 34.0696
aZfwd_max 		= 17196.2829
daZfwd_min 		= -21911.1612
daZfwd_max 		= 29379.0734
aRfwd_min 		= 242.3694
aRfwd_max 		= 303629.3054
daRfwd_min 		= -386871.3141
daRfwd_max 		= 524055.5316
nathresholdvclamp  	= 104.3060
asections_max  		= 8.0000
asections_maxdist  	= 1.0880
asections_mean  	= 4.1653
abranchdensity	  	= 0.0137
abranchdensityII	= 2.5166
abranchdensity_noend	= 0.0144
abranchdensityII_noend	= 7.3477
adeq_max		= 27.0167
adeq_maxdist		= 0.3240
ataper_mean  		= -1017.9752
adiam_mean	  	= 1.0297
