adarea_max	  	= 197283.0490
adarea_maxdist	  	= 0.3280
adistance_max  		= 1.4260
ataper	  		= -1.5296
AP200		 	= 0.2211
APhalf	 		= 71.7749
AP200_pass	 	= 0.2080
APhalf_pass 		= 65.5249
input_resistance	= 246.7548
Zmismatch_peak 		= 58.2679
Rmismatch_peak 		= 523.9946
aZmismatch_peak 	= 59.0715
aRmismatch_peak 	= 97.2071
Zmismatch_mean 		= 1.8973
Rmismatch_mean 		= 8.8266
aZmismatch_mean 	= 1.9103
aRmismatch_mean 	= 2.1096
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 13.0135
Zfwd_max 		= 52367.3338
dZfwd_min 		= -1.3682
dZfwd_max 		= 24395.2767
Rfwd_min 		= 132.5783
Rfwd_max 		= 960721.0082
dRfwd_min 		= -1.3858
dRfwd_max 		= 447551.0574
aZfwd_min 		= 13.0061
aZfwd_max 		= 52361.5911
daZfwd_min 		= -1.3161
daZfwd_max 		= 24392.5942
aRfwd_min 		= 126.6009
aRfwd_max 		= 927106.3233
daRfwd_min 		= -1.2417
daRfwd_max 		= 431891.9375
nathresholdvclamp  	= 104.3060
