adarea_max	  	= 199406.5767
adarea_maxdist	  	= 0.3000
adistance_max  		= 2.4511
ataper	  		= -0.8839
AP200		 	= 0.4435
APhalf	 		= 72.8541
AP200_pass	 	= 0.1978
APhalf_pass 		= 59.6780
input_resistance	= 31.5904
Zmismatch_peak 		= 131625.6541
Rmismatch_peak 		= 388068.0473
aZmismatch_peak 	= 131210.1883
aRmismatch_peak 	= 424272.9762
Zmismatch_mean 		= 82.7406
Rmismatch_mean 		= 242.0837
aZmismatch_mean 	= 82.4830
aRmismatch_mean 	= 264.7058
Zmismatch_peak_noend 	= 131625.6541
Rmismatch_peak_noend 	= 388068.0473
aZmismatch_peak_noend 	= 131210.1883
aRmismatch_peak_noend 	= 424272.9762
Zmismatch_mean_noend 	= 520.9754
Rmismatch_mean_noend 	= 1534.1381
aZmismatch_mean_noend 	= 519.3343
aRmismatch_mean_noend 	= 1677.3194
Zfwd_min 		= 6.8466
Zfwd_max 		= 35490.1511
dZfwd_min 		= -72093.0989
dZfwd_max 		= 1038372.8026
Rfwd_min 		= 48.0535
Rfwd_max 		= 651095.4685
dRfwd_min 		= -1339856.5629
dRfwd_max 		= 19049890.6578
aZfwd_min 		= 6.8780
aZfwd_max 		= 35481.6573
daZfwd_min 		= -66364.3624
daZfwd_max 		= 1060009.7516
aRfwd_min 		= 37.7372
aRfwd_max 		= 604225.1639
daRfwd_min 		= -968121.1890
daRfwd_max 		= 18496525.9163
nathresholdvclamp  	= 105.2399
asections_max  		= 40.0000
asections_maxdist  	= 0.7440
asections_mean  	= 16.0865
abranchdensity	  	= 0.0242
abranchdensityII	= 1.7986
abranchdensity_noend	= 0.0223
abranchdensityII_noend	= 10.7532
adeq_max		= 27.7458
adeq_maxdist		= 0.3080
ataper_mean  		= -645.3566
adiam_mean	  	= 0.8581
