adarea_max	  	= 205333.0827
adarea_maxdist	  	= 0.3120
adistance_max  		= 2.4500
ataper	  		= -0.8839
AP200		 	= 0.3306
APhalf	 		= 95.3121
AP200_pass	 	= 0.3073
APhalf_pass 		= 84.0486
input_resistance	= 52.3529
Zmismatch_peak 		= 106.5976
Rmismatch_peak 		= 975.1371
aZmismatch_peak 	= 103.7083
aRmismatch_peak 	= 164.9591
Zmismatch_mean 		= 1.7780
Rmismatch_mean 		= 8.3782
aZmismatch_mean 	= 1.7560
aRmismatch_mean 	= 2.0179
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.6967
Zfwd_max 		= 24739.0285
dZfwd_min 		= -0.3573
dZfwd_max 		= 8975.6999
Rfwd_min 		= 29.7907
Rfwd_max 		= 453857.4468
dRfwd_min 		= -0.2816
dRfwd_max 		= 164666.4650
aZfwd_min 		= 4.6966
aZfwd_max 		= 24737.8500
daZfwd_min 		= -0.3562
daZfwd_max 		= 8975.2711
aRfwd_min 		= 28.4901
aRfwd_max 		= 446750.5615
daRfwd_min 		= -0.2233
daRfwd_max 		= 162088.0035
nathresholdvclamp  	= 105.2399
