adarea_max	  	= 131195.6715
adarea_maxdist	  	= 0.3000
adistance_max  		= 1.4460
ataper	  		= -1.9934
AP200		 	= 0.2613
APhalf	 		= 70.1092
AP200_pass	 	= 0.2449
APhalf_pass 		= 70.1092
input_resistance	= 215.3562
Zmismatch_peak 		= 48.6413
Rmismatch_peak 		= 392.6776
aZmismatch_peak 	= 49.5818
aRmismatch_peak 	= 75.2293
Zmismatch_mean 		= 1.7348
Rmismatch_mean 		= 6.7699
aZmismatch_mean 	= 1.7515
aRmismatch_mean 	= 1.6522
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 11.7910
Zfwd_max 		= 45754.5617
dZfwd_min 		= -1.4986
dZfwd_max 		= 19431.0302
Rfwd_min 		= 132.0804
Rfwd_max 		= 839404.3660
dRfwd_min 		= -1.5069
dRfwd_max 		= 356477.9492
aZfwd_min 		= 11.7810
aZfwd_max 		= 45746.6300
daZfwd_min 		= -1.4839
daZfwd_max 		= 19427.6500
aRfwd_min 		= 122.0045
aRfwd_max 		= 794326.3574
daRfwd_min 		= -1.6559
daRfwd_max 		= 337334.6375
nathresholdvclamp  	= 91.4795
