adarea_max	  	= 134868.5185
adarea_maxdist	  	= 0.3000
adistance_max  		= 1.4455
ataper	  		= -1.9934
AP200		 	= 0.2236
APhalf	 		= 59.1324
AP200_pass	 	= 0.2075
APhalf_pass 		= 59.1324
input_resistance	= 127.8794
Zmismatch_peak 		= 31.5582
Rmismatch_peak 		= 48.8945
aZmismatch_peak 	= 31.5093
aRmismatch_peak 	= 49.2189
Zmismatch_mean 		= 0.7693
Rmismatch_mean 		= 0.5341
aZmismatch_mean 	= 0.7687
aRmismatch_mean 	= 0.5429
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 37.2343
Zfwd_max 		= 7342.4487
dZfwd_min 		= -1438.3327
dZfwd_max 		= 1890.9730
Rfwd_min 		= 415.2488
Rfwd_max 		= 134703.1486
dRfwd_min 		= -26665.0598
dRfwd_max 		= 35038.8968
aZfwd_min 		= 37.4246
aZfwd_max 		= 7341.3634
daZfwd_min 		= -1437.8866
daZfwd_max 		= 1890.3823
aRfwd_min 		= 328.3514
aRfwd_max 		= 128462.1621
daRfwd_min 		= -24295.9067
daRfwd_max 		= 32821.4764
nathresholdvclamp  	= 91.4795
asections_max  		= 6.0000
asections_maxdist  	= 0.2840
asections_mean  	= 2.7514
abranchdensity	  	= 0.0411
abranchdensityII	= 1.5034
abranchdensity_noend	= 9999.0000
abranchdensityII_noend	= 9999.0000
adeq_max		= 20.5828
adeq_maxdist		= 0.2960
ataper_mean  		= -1048.3562
adiam_mean	  	= 1.1765
