adarea_max	  	= 111424.6396
adarea_maxdist	  	= 0.3480
adistance_max  		= 1.1940
ataper	  		= -4.8843
AP200		 	= 0.2104
APhalf	 		= 82.4954
AP200_pass	 	= 0.1958
APhalf_pass 		= 76.5677
input_resistance	= 296.0089
Zmismatch_peak 		= 50.6847
Rmismatch_peak 		= 434.8524
aZmismatch_peak 	= 52.1036
aRmismatch_peak 	= 86.2838
Zmismatch_mean 		= 1.8830
Rmismatch_mean 		= 9.1991
aZmismatch_mean 	= 1.9158
aRmismatch_mean 	= 2.1962
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 13.5290
Zfwd_max 		= 126463.1867
dZfwd_min 		= -1.1572
dZfwd_max 		= 93267.7036
Rfwd_min 		= 162.6959
Rfwd_max 		= 2320069.2383
dRfwd_min 		= -1.1637
dRfwd_max 		= 1711071.3194
aZfwd_min 		= 13.5220
aZfwd_max 		= 126444.4293
daZfwd_min 		= -1.1517
daZfwd_max 		= 93253.8608
aRfwd_min 		= 154.6900
aRfwd_max 		= 2212236.1572
daRfwd_min 		= -1.1738
daRfwd_max 		= 1631544.4317
nathresholdvclamp  	= 70.6787
