adarea_max	  	= 181099.6396
adarea_maxdist	  	= 0.3520
adistance_max  		= 1.1925
ataper	  		= -4.8843
AP200		 	= 0.2646
APhalf	 		= 93.6413
AP200_pass	 	= 0.2393
APhalf_pass 		= 86.7049
input_resistance	= 146.4687
Zmismatch_peak 		= 33169.4150
Rmismatch_peak 		= 49460.3252
aZmismatch_peak 	= 33061.2515
aRmismatch_peak 	= 52049.9750
Zmismatch_mean 		= 92.2808
Rmismatch_mean 		= 137.1038
aZmismatch_mean 	= 91.9804
aRmismatch_mean 	= 144.2921
Zmismatch_peak_noend 	= 33169.4150
Rmismatch_peak_noend 	= 49460.3252
aZmismatch_peak_noend 	= 33061.2515
aRmismatch_peak_noend 	= 52049.9750
Zmismatch_mean_noend 	= 259.7554
Rmismatch_mean_noend 	= 386.6094
aZmismatch_mean_noend 	= 258.9088
aRmismatch_mean_noend 	= 406.8587
Zfwd_min 		= 49.6068
Zfwd_max 		= 18893.6771
dZfwd_min 		= -14065.4804
dZfwd_max 		= 20256.1701
Rfwd_min 		= 619.5035
Rfwd_max 		= 346619.7577
dRfwd_min 		= -258042.5919
dRfwd_max 		= 373265.5501
aZfwd_min 		= 50.2873
aZfwd_max 		= 18891.9584
daZfwd_min 		= -14064.2681
daZfwd_max 		= 20252.5981
aRfwd_min 		= 491.2444
aRfwd_max 		= 336469.8419
daRfwd_min 		= -250864.1534
daRfwd_max 		= 353564.0302
nathresholdvclamp  	= 70.6787
asections_max  		= 12.0000
asections_maxdist  	= 0.7120
asections_mean  	= 5.2642
abranchdensity	  	= 0.0104
abranchdensityII	= 3.1663
abranchdensity_noend	= 0.0115
abranchdensityII_noend	= 9.7404
adeq_max		= 18.4766
adeq_maxdist		= 0.3440
ataper_mean  		= -1104.2427
adiam_mean	  	= 0.9385
