adarea_max	  	= 68519.8553
adarea_maxdist	  	= 0.3640
adistance_max  		= 1.3260
ataper	  		= -5.1523
AP200		 	= 0.2855
APhalf	 		= 51.8744
AP200_pass	 	= 0.2645
APhalf_pass 		= 45.3188
input_resistance	= 292.8560
Zmismatch_peak 		= 99.1348
Rmismatch_peak 		= 777.4993
aZmismatch_peak 	= 96.6259
aRmismatch_peak 	= 134.9656
Zmismatch_mean 		= 2.5191
Rmismatch_mean 		= 11.7632
aZmismatch_mean 	= 2.4817
aRmismatch_mean 	= 2.7107
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 16.0878
Zfwd_max 		= 148124.5470
dZfwd_min 		= -1.9861
dZfwd_max 		= 97590.8043
Rfwd_min 		= 195.5695
Rfwd_max 		= 2717464.3776
dRfwd_min 		= -2.0201
dRfwd_max 		= 1790382.1391
aZfwd_min 		= 16.0942
aZfwd_max 		= 148076.2887
daZfwd_min 		= -1.9365
daZfwd_max 		= 97558.9271
aRfwd_min 		= 177.1027
aRfwd_max 		= 2460869.8567
daRfwd_min 		= -1.6467
daRfwd_max 		= 1621330.3430
nathresholdvclamp  	= 69.2688
