adarea_max	  	= 83657.3316
adarea_maxdist	  	= 0.3600
adistance_max  		= 1.3259
ataper	  		= -5.1523
AP200		 	= 0.5518
APhalf	 		= 61.4309
AP200_pass	 	= 0.2793
APhalf_pass 		= 54.7763
input_resistance	= 181.0611
Zmismatch_peak 		= 8672.0783
Rmismatch_peak 		= 15213.9057
aZmismatch_peak 	= 8666.7579
aRmismatch_peak 	= 17683.8616
Zmismatch_mean 		= 24.8594
Rmismatch_mean 		= 42.9727
aZmismatch_mean 	= 24.8403
aRmismatch_mean 	= 50.0367
Zmismatch_peak_noend 	= 8672.0783
Rmismatch_peak_noend 	= 15213.9057
aZmismatch_peak_noend 	= 8666.7579
aRmismatch_peak_noend 	= 17683.8616
Zmismatch_mean_noend 	= 117.6740
Rmismatch_mean_noend 	= 205.9165
aZmismatch_mean_noend 	= 117.5995
aRmismatch_mean_noend 	= 239.4357
Zfwd_min 		= 43.7918
Zfwd_max 		= 29473.3333
dZfwd_min 		= -67025.4776
dZfwd_max 		= 50145.4956
Rfwd_min 		= 345.7531
Rfwd_max 		= 540712.0899
dRfwd_min 		= -1230825.7609
dRfwd_max 		= 921188.4273
aZfwd_min 		= 44.1412
aZfwd_max 		= 29457.6199
daZfwd_min 		= -67007.3061
daZfwd_max 		= 50117.1076
aRfwd_min 		= 224.2113
aRfwd_max 		= 463799.5306
daRfwd_min 		= -1121212.9771
daRfwd_max 		= 791068.2868
nathresholdvclamp  	= 69.2688
asections_max  		= 12.0000
asections_maxdist  	= 0.4560
asections_mean  	= 4.6867
abranchdensity	  	= 0.0486
abranchdensityII	= 3.0439
abranchdensity_noend	= 0.0315
abranchdensityII_noend	= 14.1279
adeq_max		= 13.3513
adeq_maxdist		= 0.3600
ataper_mean  		= -882.0629
adiam_mean	  	= 0.6715
