adarea_max	  	= 61416.3045
adarea_maxdist	  	= 0.4040
adistance_max  		= 1.4051
ataper	  		= -1.2654
AP200		 	= 0.9567
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3376
APhalf_pass 		= 67.2757
input_resistance	= 292.0689
Zmismatch_peak 		= 28644.3484
Rmismatch_peak 		= 43760.5204
aZmismatch_peak 	= 27892.4346
aRmismatch_peak 	= 29490.6489
Zmismatch_mean 		= 143.7134
Rmismatch_mean 		= 219.0152
aZmismatch_mean 	= 139.9634
aRmismatch_mean 	= 147.9890
Zmismatch_peak_noend 	= 28644.3484
Rmismatch_peak_noend 	= 43760.5204
aZmismatch_peak_noend 	= 27892.4346
aRmismatch_peak_noend 	= 29490.6489
Zmismatch_mean_noend 	= 4775.4557
Rmismatch_mean_noend 	= 7295.4603
aZmismatch_mean_noend 	= 4650.2006
aRmismatch_mean_noend 	= 4916.5770
Zfwd_min 		= 84.0387
Zfwd_max 		= 14468.2482
dZfwd_min 		= -4723.2593
dZfwd_max 		= 9553.1879
Rfwd_min 		= 792.6988
Rfwd_max 		= 265431.6914
dRfwd_min 		= -86670.3147
dRfwd_max 		= 186234.9820
aZfwd_min 		= 81.0929
aZfwd_max 		= 11301.0476
daZfwd_min 		= -4336.7813
daZfwd_max 		= 8726.5444
aRfwd_min 		= 164.4804
aRfwd_max 		= 18056.6989
daRfwd_min 		= -11073.6883
daRfwd_max 		= 21610.8327
nathresholdvclamp  	= 35.1562
asections_max  		= 8.0000
asections_maxdist  	= 0.4560
asections_mean  	= 2.3438
abranchdensity	  	= 0.0421
abranchdensityII	= 3.6356
abranchdensity_noend	= 0.0065
abranchdensityII_noend	= 82.2005
adeq_max		= 14.0224
adeq_maxdist		= 0.3960
ataper_mean  		= -654.1425
adiam_mean	  	= 0.8233
