adarea_max	  	= 73757.5463
adarea_maxdist	  	= 0.4000
adistance_max  		= 1.4060
ataper	  		= -1.2654
AP200		 	= 0.3642
APhalf	 		= 64.6378
AP200_pass	 	= 0.3058
APhalf_pass 		= 59.3251
input_resistance	= 438.4576
Zmismatch_peak 		= 73.5177
Rmismatch_peak 		= 487.8421
aZmismatch_peak 	= 73.3440
aRmismatch_peak 	= 98.9326
Zmismatch_mean 		= 2.0707
Rmismatch_mean 		= 7.3249
aZmismatch_mean 	= 2.0672
aRmismatch_mean 	= 1.8482
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 26.0491
Zfwd_max 		= 25606.5750
dZfwd_min 		= -1.6851
dZfwd_max 		= 9397.5203
Rfwd_min 		= 332.7712
Rfwd_max 		= 469773.2884
dRfwd_min 		= -1.6847
dRfwd_max 		= 172405.1017
aZfwd_min 		= 26.0567
aZfwd_max 		= 25600.2255
daZfwd_min 		= -1.6483
daZfwd_max 		= 9395.1839
aRfwd_min 		= 269.0384
aRfwd_max 		= 434867.9454
daRfwd_min 		= -2.1922
daRfwd_max 		= 159595.2095
nathresholdvclamp  	= 35.1562
