adarea_max	  	= 67996.3193
adarea_maxdist	  	= 0.4840
adistance_max  		= 1.3234
ataper	  		= -3.1187
AP200		 	= 0.0738
APhalf	 		= 64.2716
AP200_pass	 	= 0.0700
APhalf_pass 		= 57.5062
input_resistance	= 206.0015
Zmismatch_peak 		= 18233.5577
Rmismatch_peak 		= 29879.2575
aZmismatch_peak 	= 18217.7878
aRmismatch_peak 	= 30418.9980
Zmismatch_mean 		= 60.2747
Rmismatch_mean 		= 98.1085
aZmismatch_mean 	= 60.2223
aRmismatch_mean 	= 99.8880
Zmismatch_peak_noend 	= 18233.5577
Rmismatch_peak_noend 	= 29879.2575
aZmismatch_peak_noend 	= 18217.7878
aRmismatch_peak_noend 	= 30418.9980
Zmismatch_mean_noend 	= 445.3374
Rmismatch_mean_noend 	= 729.2087
aZmismatch_mean_noend 	= 444.9525
aRmismatch_mean_noend 	= 742.3825
Zfwd_min 		= 55.1092
Zfwd_max 		= 1053860.1170
dZfwd_min 		= -2129854.5259
dZfwd_max 		= 1288608.3006
Rfwd_min 		= 455.3435
Rfwd_max 		= 19333899.7316
dRfwd_min 		= -39073870.3871
dRfwd_max 		= 23640561.9647
aZfwd_min 		= 55.2543
aZfwd_max 		= 1053809.1842
daZfwd_min 		= -2129751.5918
daZfwd_max 		= 1288546.1655
aRfwd_min 		= 429.1190
aRfwd_max 		= 19027301.2065
daRfwd_min 		= -38453347.3926
daRfwd_max 		= 23265970.0409
nathresholdvclamp  	= 172.1054
asections_max  		= 10.0000
asections_maxdist  	= 0.5560
asections_mean  	= 3.7734
abranchdensity	  	= 0.0221
abranchdensityII	= 4.2104
abranchdensity_noend	= 0.0261
abranchdensityII_noend	= 38.0071
adeq_max		= 12.2170
adeq_maxdist		= 0.4680
ataper_mean  		= -290.0889
adiam_mean	  	= 0.7396
