adarea_max	  	= 59959.3051
adarea_maxdist	  	= 0.4720
adistance_max  		= 1.3220
ataper	  		= -3.1187
AP200		 	= 0.0803
APhalf	 		= 96.8014
AP200_pass	 	= 0.0735
APhalf_pass 		= 88.9144
input_resistance	= 758.4301
Zmismatch_peak 		= 32.3532
Rmismatch_peak 		= 239.2457
aZmismatch_peak 	= 33.7254
aRmismatch_peak 	= 57.0537
Zmismatch_mean 		= 1.8368
Rmismatch_mean 		= 6.3246
aZmismatch_mean 	= 1.9091
aRmismatch_mean 	= 1.7343
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 16.6819
Zfwd_max 		= 28505.5709
dZfwd_min 		= -6.4174
dZfwd_max 		= 10842.6532
Rfwd_min 		= 212.1978
Rfwd_max 		= 522957.7067
dRfwd_min 		= -6.4724
dRfwd_max 		= 198917.2316
aZfwd_min 		= 16.6835
aZfwd_max 		= 28504.4477
daZfwd_min 		= -6.4162
daZfwd_max 		= 10842.2248
aRfwd_min 		= 209.5976
aRfwd_max 		= 516156.9732
daRfwd_min 		= -6.7178
daRfwd_max 		= 196330.4731
nathresholdvclamp  	= 172.1054
