adarea_max	  	= 86060.4078
adarea_maxdist	  	= 0.3680
adistance_max  		= 1.0580
ataper	  		= -3.3436
AP200		 	= 0.3072
APhalf	 		= 108.5346
AP200_pass	 	= 0.2615
APhalf_pass 		= 75.8359
input_resistance	= 295.5604
Zmismatch_peak 		= 105.3850
Rmismatch_peak 		= 770.3852
aZmismatch_peak 	= 103.6470
aRmismatch_peak 	= 156.9424
Zmismatch_mean 		= 2.7534
Rmismatch_mean 		= 13.6929
aZmismatch_mean 	= 2.7522
aRmismatch_mean 	= 3.2281
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 15.0585
Zfwd_max 		= 26990.6173
dZfwd_min 		= -1.8274
dZfwd_max 		= 10080.8225
Rfwd_min 		= 208.0896
Rfwd_max 		= 495164.6615
dRfwd_min 		= -2.0124
dRfwd_max 		= 184940.8326
aZfwd_min 		= 15.0523
aZfwd_max 		= 26978.6310
daZfwd_min 		= -1.8076
daZfwd_max 		= 10076.3343
aRfwd_min 		= 158.0628
aRfwd_max 		= 434432.7503
daRfwd_min 		= -2.1276
daRfwd_max 		= 162258.3200
nathresholdvclamp  	= 114.6469
