adarea_max	  	= 82749.6007
adarea_maxdist	  	= 0.3440
adistance_max  		= 1.0599
ataper	  		= -3.3436
AP200		 	= 0.1970
APhalf	 		= 88.0397
AP200_pass	 	= 0.1779
APhalf_pass 		= 67.9802
input_resistance	= 187.2443
Zmismatch_peak 		= 43910.4278
Rmismatch_peak 		= 71312.4129
aZmismatch_peak 	= 43787.4976
aRmismatch_peak 	= 83926.0845
Zmismatch_mean 		= 170.6700
Rmismatch_mean 		= 276.5304
aZmismatch_mean 	= 170.1920
aRmismatch_mean 	= 325.5255
Zmismatch_peak_noend 	= 43910.4278
Rmismatch_peak_noend 	= 71312.4129
aZmismatch_peak_noend 	= 43787.4976
aRmismatch_peak_noend 	= 83926.0845
Zmismatch_mean_noend 	= 955.2362
Rmismatch_mean_noend 	= 1550.5487
aZmismatch_mean_noend 	= 952.5628
aRmismatch_mean_noend 	= 1824.8015
Zfwd_min 		= 63.5498
Zfwd_max 		= 6453.4418
dZfwd_min 		= -2227.9683
dZfwd_max 		= 6049.6993
Rfwd_min 		= 593.5378
Rfwd_max 		= 118393.5985
dRfwd_min 		= -40882.1732
dRfwd_max 		= 112092.5945
aZfwd_min 		= 63.5297
aZfwd_max 		= 6452.7386
daZfwd_min 		= -2227.5787
daZfwd_max 		= 6048.3372
aRfwd_min 		= 138.2544
aRfwd_max 		= 114276.0186
daRfwd_min 		= -38812.7707
daRfwd_max 		= 106044.4468
nathresholdvclamp  	= 114.6469
asections_max  		= 7.0000
asections_maxdist  	= 0.5160
asections_mean  	= 3.8075
abranchdensity	  	= 0.0382
abranchdensityII	= 3.2164
abranchdensity_noend	= 0.0017
abranchdensityII_noend	= 11.8696
adeq_max		= 15.5395
adeq_maxdist		= 0.3640
ataper_mean  		= -956.2708
adiam_mean	  	= 1.0391
