adarea_max	  	= 229449.7295
adarea_maxdist	  	= 0.3600
adistance_max  		= 1.5497
ataper	  		= -3.3834
AP200		 	= 0.0844
APhalf	 		= 37.7280
AP200_pass	 	= 0.0828
APhalf_pass 		= 30.8684
input_resistance	= 125.8465
Zmismatch_peak 		= 19.1427
Rmismatch_peak 		= 36.6690
aZmismatch_peak 	= 19.1371
aRmismatch_peak 	= 36.7214
Zmismatch_mean 		= 0.6961
Rmismatch_mean 		= 0.2632
aZmismatch_mean 	= 0.6961
aRmismatch_mean 	= 0.2648
Zmismatch_peak_noend 	= 19.1427
Rmismatch_peak_noend 	= 36.6690
aZmismatch_peak_noend 	= 19.1371
aRmismatch_peak_noend 	= 36.7214
Zmismatch_mean_noend 	= 1.0229
Rmismatch_mean_noend 	= 0.8623
aZmismatch_mean_noend 	= 1.0227
aRmismatch_mean_noend 	= 0.8659
Zfwd_min 		= 27.2494
Zfwd_max 		= 5353.9435
dZfwd_min 		= -34445.0783
dZfwd_max 		= 11032.4837
Rfwd_min 		= 250.0744
Rfwd_max 		= 98222.4147
dRfwd_min 		= -639290.1921
dRfwd_max 		= 224087.7443
aZfwd_min 		= 27.2454
aZfwd_max 		= 5353.7940
daZfwd_min 		= -34443.9663
daZfwd_max 		= 11032.0061
aRfwd_min 		= 243.1052
aRfwd_max 		= 97543.9075
daRfwd_min 		= -636158.9291
daRfwd_max 		= 221909.8449
nathresholdvclamp  	= 349.4980
asections_max  		= 13.0000
asections_maxdist  	= 0.6320
asections_mean  	= 6.4742
abranchdensity	  	= 0.0289
abranchdensityII	= 1.7899
abranchdensity_noend	= 0.0346
abranchdensityII_noend	= 8.9343
adeq_max		= 17.5737
adeq_maxdist		= 0.3520
ataper_mean  		= -433.9498
adiam_mean	  	= 0.7770
