adarea_max	  	= 103427.4379
adarea_maxdist	  	= 0.3560
adistance_max  		= 1.5500
ataper	  		= -3.3834
AP200		 	= 0.0961
APhalf	 		= 28.7859
AP200_pass	 	= 0.0941
APhalf_pass 		= 27.4472
input_resistance	= 427.9519
Zmismatch_peak 		= 86.8733
Rmismatch_peak 		= 1155.1937
aZmismatch_peak 	= 85.0307
aRmismatch_peak 	= 182.3469
Zmismatch_mean 		= 2.6352
Rmismatch_mean 		= 18.1522
aZmismatch_mean 	= 2.6094
aRmismatch_mean 	= 4.5473
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 13.7268
Zfwd_max 		= 26990.6173
dZfwd_min 		= -5.9560
dZfwd_max 		= 10080.8225
Rfwd_min 		= 127.1271
Rfwd_max 		= 495164.6614
dRfwd_min 		= -6.0508
dRfwd_max 		= 184940.8325
aZfwd_min 		= 13.7247
aZfwd_max 		= 26989.6888
daZfwd_min 		= -5.9485
daZfwd_max 		= 10080.4748
aRfwd_min 		= 125.7532
aRfwd_max 		= 489528.5090
daRfwd_min 		= -6.0836
daRfwd_max 		= 182835.7881
nathresholdvclamp  	= 349.4980
