adarea_max	  	= 70673.4176
adarea_maxdist	  	= 0.6560
adistance_max  		= 2.4100
ataper	  		= -0.9056
AP200		 	= 0.0968
APhalf	 		= 127.7721
AP200_pass	 	= 0.0743
APhalf_pass 		= 98.8181
input_resistance	= 752.0570
Zmismatch_peak 		= 37.5730
Rmismatch_peak 		= 282.7251
aZmismatch_peak 	= 38.5503
aRmismatch_peak 	= 70.6781
Zmismatch_mean 		= 1.3738
Rmismatch_mean 		= 5.5026
aZmismatch_mean 	= 1.4113
aRmismatch_mean 	= 1.9422
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 18.6939
Zfwd_max 		= 21338.5181
dZfwd_min 		= -4.2454
dZfwd_max 		= 7369.7388
Rfwd_min 		= 108.0807
Rfwd_max 		= 391472.3379
dRfwd_min 		= -4.4098
dRfwd_max 		= 135203.8114
aZfwd_min 		= 18.6926
aZfwd_max 		= 21338.3409
daZfwd_min 		= -4.2442
daZfwd_max 		= 7369.6774
aRfwd_min 		= 107.8038
aRfwd_max 		= 390382.8401
daRfwd_min 		= -4.4132
daRfwd_max 		= 134827.5313
nathresholdvclamp  	= 117.8009
