adarea_max	  	= 92137.1380
adarea_maxdist	  	= 0.6520
adistance_max  		= 2.4096
ataper	  		= -0.9056
AP200		 	= 0.0531
APhalf	 		= 85.5677
AP200_pass	 	= 0.0451
APhalf_pass 		= 65.0315
input_resistance	= 110.1227
Zmismatch_peak 		= 73869112.4406
Rmismatch_peak 		= 310291128.2741
aZmismatch_peak 	= 73852028.6212
aRmismatch_peak 	= 318947748.9686
Zmismatch_mean 		= 94221.5405
Rmismatch_mean 		= 395779.7039
aZmismatch_mean 	= 94199.7489
aRmismatch_mean 	= 406821.3181
Zmismatch_peak_noend 	= 73869112.4406
Rmismatch_peak_noend 	= 310291128.2741
aZmismatch_peak_noend 	= 73852028.6212
aRmismatch_peak_noend 	= 318947748.9686
Zmismatch_mean_noend 	= 683974.1129
Rmismatch_mean_noend 	= 2873066.4040
aZmismatch_mean_noend 	= 683815.9293
aRmismatch_mean_noend 	= 2953220.3009
Zfwd_min 		= 57.6339
Zfwd_max 		= 4084.0661
dZfwd_min 		= -15127.8334
dZfwd_max 		= 24215.5323
Rfwd_min 		= 259.5995
Rfwd_max 		= 74925.4884
dRfwd_min 		= -301737.0524
dRfwd_max 		= 472460.8883
aZfwd_min 		= 57.7057
aZfwd_max 		= 4083.9778
daZfwd_min 		= -15127.6486
daZfwd_max 		= 24214.7438
aRfwd_min 		= 259.1479
aRfwd_max 		= 74386.3207
daRfwd_min 		= -300226.5655
daRfwd_max 		= 467308.5223
nathresholdvclamp  	= 117.8009
asections_max  		= 19.0000
asections_maxdist  	= 0.9840
asections_mean  	= 8.0315
abranchdensity	  	= 0.0116
abranchdensityII	= 1.6514
abranchdensity_noend	= 0.0192
abranchdensityII_noend	= 7.9052
adeq_max		= 13.6338
adeq_maxdist		= 0.6520
ataper_mean  		= -100.6430
adiam_mean	  	= 0.7306
