adarea_max	  	= 74891.7135
adarea_maxdist	  	= 0.4360
adistance_max  		= 2.0207
ataper	  		= -1.3334
AP200		 	= 0.5080
APhalf	 		= 152.1225
AP200_pass	 	= 0.3141
APhalf_pass 		= 111.7735
input_resistance	= 115.5297
Zmismatch_peak 		= 38510.7976
Rmismatch_peak 		= 107437.6243
aZmismatch_peak 	= 38210.4529
aRmismatch_peak 	= 109452.4775
Zmismatch_mean 		= 81.2892
Rmismatch_mean 		= 224.9580
aZmismatch_mean 	= 80.6627
aRmismatch_mean 	= 229.2515
Zmismatch_peak_noend 	= 38510.7976
Rmismatch_peak_noend 	= 107437.6243
aZmismatch_peak_noend 	= 38210.4529
aRmismatch_peak_noend 	= 109452.4775
Zmismatch_mean_noend 	= 1167.7181
Rmismatch_mean_noend 	= 3256.0805
aZmismatch_mean_noend 	= 1158.6181
aRmismatch_mean_noend 	= 3317.0667
Zfwd_min 		= 32.3698
Zfwd_max 		= 10976.3455
dZfwd_min 		= -22131.5173
dZfwd_max 		= 7660.1327
Rfwd_min 		= 236.5471
Rfwd_max 		= 201369.9189
dRfwd_min 		= -406496.4634
dRfwd_max 		= 139871.6293
aZfwd_min 		= 32.8924
aZfwd_max 		= 10975.6112
daZfwd_min 		= -22130.2903
daZfwd_max 		= 7660.2949
aRfwd_min 		= 120.5265
aRfwd_max 		= 196982.5614
daRfwd_min 		= -397624.8229
daRfwd_max 		= 136973.9190
nathresholdvclamp  	= 40.9378
asections_max  		= 11.0000
asections_maxdist  	= 1.3680
asections_mean  	= 5.3024
abranchdensity	  	= 0.0278
abranchdensityII	= 1.5845
abranchdensity_noend	= 0.0011
abranchdensityII_noend	= 14.8317
adeq_max		= 13.6883
adeq_maxdist		= 0.4360
ataper_mean  		= -616.7194
adiam_mean	  	= 0.9923
