adarea_max	  	= 71118.6829
adarea_maxdist	  	= 0.4400
adistance_max  		= 2.0220
ataper	  		= -1.3334
AP200		 	= 0.6776
APhalf	 		= 499.9867
AP200_pass	 	= 0.4449
APhalf_pass 		= 173.6118
input_resistance	= 178.9597
Zmismatch_peak 		= 79.0790
Rmismatch_peak 		= 452.9436
aZmismatch_peak 	= 80.0414
aRmismatch_peak 	= 148.4351
Zmismatch_mean 		= 1.4637
Rmismatch_mean 		= 4.8633
aZmismatch_mean 	= 1.5035
aRmismatch_mean 	= 1.6848
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 23.3443
Zfwd_max 		= 21338.5181
dZfwd_min 		= -0.2739
dZfwd_max 		= 7369.7388
Rfwd_min 		= 135.7694
Rfwd_max 		= 391472.3379
dRfwd_min 		= -0.3996
dRfwd_max 		= 135203.8114
aZfwd_min 		= 22.5876
aZfwd_max 		= 21333.5605
daZfwd_min 		= -0.3544
daZfwd_max 		= 7368.0221
aRfwd_min 		= 65.5622
aRfwd_max 		= 364031.4627
daRfwd_min 		= -4.0280
daRfwd_max 		= 125726.6892
nathresholdvclamp  	= 40.9378
