adarea_max	  	= 30573.9105
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.1816
ataper	  		= -2.0864
AP200		 	= 0.1725
APhalf	 		= 99.9613
AP200_pass	 	= 0.1614
APhalf_pass 		= 93.0674
input_resistance	= 73.2820
Zmismatch_peak 		= 69.9987
Rmismatch_peak 		= 132.7005
aZmismatch_peak 	= 69.8233
aRmismatch_peak 	= 135.8253
Zmismatch_mean 		= 0.7244
Rmismatch_mean 		= 0.5210
aZmismatch_mean 	= 0.7237
aRmismatch_mean 	= 0.5348
Zmismatch_peak_noend 	= 69.9987
Rmismatch_peak_noend 	= 132.7005
aZmismatch_peak_noend 	= 69.8233
aRmismatch_peak_noend 	= 135.8253
Zmismatch_mean_noend 	= 3.6226
Rmismatch_mean_noend 	= 6.6930
aZmismatch_mean_noend 	= 3.6143
aRmismatch_mean_noend 	= 6.8430
Zfwd_min 		= 32.1338
Zfwd_max 		= 22741.6402
dZfwd_min 		= -59524.9719
dZfwd_max 		= 21044.0323
Rfwd_min 		= 232.6186
Rfwd_max 		= 417213.7452
dRfwd_min 		= -1092776.4524
dRfwd_max 		= 387033.1041
aZfwd_min 		= 32.1241
aZfwd_max 		= 22740.2901
daZfwd_min 		= -59520.8561
daZfwd_max 		= 21039.5869
aRfwd_min 		= 226.9658
aRfwd_max 		= 409118.6370
daRfwd_min 		= -1068663.9676
daRfwd_max 		= 364246.7893
nathresholdvclamp  	= 102.0355
asections_max  		= 10.0000
asections_maxdist  	= 0.2720
asections_mean  	= 6.6284
abranchdensity	  	= 0.0139
abranchdensityII	= 1.7834
abranchdensity_noend	= 0.0374
abranchdensityII_noend	= 14.0645
adeq_max		= 7.8457
adeq_maxdist		= 0.1400
ataper_mean  		= -1468.5441
adiam_mean	  	= 1.2438
