adarea_max	  	= 31188.1667
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.1820
ataper	  		= -2.0864
AP200		 	= 1.1006
APhalf	 		= 9999.0000
AP200_pass	 	= 0.8397
APhalf_pass 		= 679.6117
input_resistance	= 68.2780
Zmismatch_peak 		= 56.1434
Rmismatch_peak 		= 103.5685
aZmismatch_peak 	= 53.1679
aRmismatch_peak 	= 84.7280
Zmismatch_mean 		= 1.2017
Rmismatch_mean 		= 1.6357
aZmismatch_mean 	= 1.2722
aRmismatch_mean 	= 1.7392
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 6.9123
Zfwd_max 		= 148124.5470
dZfwd_min 		= -0.0015
dZfwd_max 		= 97590.8043
Rfwd_min 		= 68.8272
Rfwd_max 		= 2717464.3776
dRfwd_min 		= 0.0749
dRfwd_max 		= 1790382.1391
aZfwd_min 		= 6.7826
aZfwd_max 		= 62295.6905
daZfwd_min 		= -0.0332
daZfwd_max 		= 41023.5901
aRfwd_min 		= 11.1864
aRfwd_max 		= 68641.3839
daRfwd_min 		= -0.0805
daRfwd_max 		= 45200.9004
nathresholdvclamp  	= 102.0355
