adarea_max	  	= 109029.5035
adarea_maxdist	  	= 0.2720
adistance_max  		= 1.0160
ataper	  		= -1.0468
AP200		 	= 0.4446
APhalf	 		= 121.3187
AP200_pass	 	= 0.3187
APhalf_pass 		= 107.4537
input_resistance	= 111.6578
Zmismatch_peak 		= 80.6138
Rmismatch_peak 		= 116.8435
aZmismatch_peak 	= 79.9607
aRmismatch_peak 	= 109.0424
Zmismatch_mean 		= 0.6638
Rmismatch_mean 		= 0.5911
aZmismatch_mean 	= 0.6586
aRmismatch_mean 	= 0.5753
Zmismatch_peak_noend 	= 80.6138
Rmismatch_peak_noend 	= 116.8435
aZmismatch_peak_noend 	= 79.9607
aRmismatch_peak_noend 	= 109.0424
Zmismatch_mean_noend 	= 2.1398
Rmismatch_mean_noend 	= 2.5638
aZmismatch_mean_noend 	= 2.1225
aRmismatch_mean_noend 	= 2.4124
Zfwd_min 		= 22.0165
Zfwd_max 		= 22856.1301
dZfwd_min 		= -59914.1187
dZfwd_max 		= 39660.3568
Rfwd_min 		= 267.3491
Rfwd_max 		= 419314.1564
dRfwd_min 		= -1107009.5120
dRfwd_max 		= 728549.0251
aZfwd_min 		= 22.1799
aZfwd_max 		= 22722.9086
daZfwd_min 		= -59549.3579
daZfwd_max 		= 39488.0412
aRfwd_min 		= 149.3657
aRfwd_max 		= 268443.9361
daRfwd_min 		= -492804.4965
daRfwd_max 		= 378784.4375
nathresholdvclamp  	= 40.3336
asections_max  		= 14.0000
asections_maxdist  	= 0.4160
asections_mean  	= 5.3780
abranchdensity	  	= 0.0068
abranchdensityII	= 4.5654
abranchdensity_noend	= 0.0043
abranchdensityII_noend	= 10.9779
adeq_max		= 18.1817
adeq_maxdist		= 0.2720
ataper_mean  		= -1967.0422
adiam_mean	  	= 1.3177
