adarea_max	  	= 108919.9206
adarea_maxdist	  	= 0.2760
adistance_max  		= 1.0140
ataper	  		= -1.0468
AP200		 	= 0.4071
APhalf	 		= 116.0480
AP200_pass	 	= 0.3360
APhalf_pass 		= 105.7816
input_resistance	= 158.7599
Zmismatch_peak 		= 64.3501
Rmismatch_peak 		= 395.1625
aZmismatch_peak 	= 65.5254
aRmismatch_peak 	= 88.5620
Zmismatch_mean 		= 2.1302
Rmismatch_mean 		= 8.0712
aZmismatch_mean 	= 2.1489
aRmismatch_mean 	= 2.1372
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.8617
Zfwd_max 		= 52367.3338
dZfwd_min 		= -0.4765
dZfwd_max 		= 28786.6415
Rfwd_min 		= 119.4655
Rfwd_max 		= 960721.0082
dRfwd_min 		= -0.4754
dRfwd_max 		= 528114.1782
aZfwd_min 		= 8.8785
aZfwd_max 		= 52222.6042
daZfwd_min 		= -0.4738
daZfwd_max 		= 28707.0406
aRfwd_min 		= 77.4550
aRfwd_max 		= 567281.9653
daRfwd_min 		= -1.5579
daRfwd_max 		= 311836.3602
nathresholdvclamp  	= 40.3336
