adarea_max	  	= 175720.1404
adarea_maxdist	  	= 0.3040
adistance_max  		= 1.2798
ataper	  		= -1.4225
AP200		 	= 1.2686
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4156
APhalf_pass 		= 120.1332
input_resistance	= 49.7880
Zmismatch_peak 		= 237.3329
Rmismatch_peak 		= 412.3239
aZmismatch_peak 	= 207.2487
aRmismatch_peak 	= 233.1758
Zmismatch_mean 		= 1.0112
Rmismatch_mean 		= 1.1546
aZmismatch_mean 	= 0.9745
aRmismatch_mean 	= 1.0039
Zmismatch_peak_noend 	= 237.3329
Rmismatch_peak_noend 	= 412.3239
aZmismatch_peak_noend 	= 207.2487
aRmismatch_peak_noend 	= 233.1758
Zmismatch_mean_noend 	= 2.8017
Rmismatch_mean_noend 	= 4.1271
aZmismatch_mean_noend 	= 2.5340
aRmismatch_mean_noend 	= 2.7322
Zfwd_min 		= 10.2396
Zfwd_max 		= 38103.0134
dZfwd_min 		= -74094.3007
dZfwd_max 		= 27030.7654
Rfwd_min 		= 114.3721
Rfwd_max 		= 699030.5367
dRfwd_min 		= -1359342.0425
dRfwd_max 		= 496126.1045
aZfwd_min 		= 9.5548
aZfwd_max 		= 17734.4652
daZfwd_min 		= -54228.9633
daZfwd_max 		= 15519.6039
aRfwd_min 		= 15.9052
aRfwd_max 		= 20028.8558
daRfwd_min 		= -91889.8874
daRfwd_max 		= 19055.8210
nathresholdvclamp  	= 27.9053
asections_max  		= 20.0000
asections_maxdist  	= 0.3440
asections_mean  	= 8.6344
abranchdensity	  	= 0.0789
abranchdensityII	= 2.9839
abranchdensity_noend	= 0.0694
abranchdensityII_noend	= 7.7026
adeq_max		= 24.9266
adeq_maxdist		= 0.3000
ataper_mean  		= -1529.3278
adiam_mean	  	= 1.2479
