adarea_max	  	= 174839.0898
adarea_maxdist	  	= 0.3040
adistance_max  		= 1.2780
ataper	  		= -1.4225
AP200		 	= 1.1506
APhalf	 		= 9999.0000
AP200_pass	 	= 0.5490
APhalf_pass 		= 263.0485
input_resistance	= 60.5633
Zmismatch_peak 		= 96.7256
Rmismatch_peak 		= 412.9490
aZmismatch_peak 	= 96.0458
aRmismatch_peak 	= 147.3002
Zmismatch_mean 		= 2.0185
Rmismatch_mean 		= 5.8969
aZmismatch_mean 	= 2.0572
aRmismatch_mean 	= 3.6497
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 5.0057
Zfwd_max 		= 39020.6937
dZfwd_min 		= -0.0847
dZfwd_max 		= 16479.5891
Rfwd_min 		= 56.9771
Rfwd_max 		= 715866.1222
dRfwd_min 		= -0.0735
dRfwd_max 		= 302331.3748
aZfwd_min 		= 4.2628
aZfwd_max 		= 17638.6231
daZfwd_min 		= -0.0781
daZfwd_max 		= 7446.0739
aRfwd_min 		= 5.2746
aRfwd_max 		= 19766.6692
daRfwd_min 		= -0.9778
daRfwd_max 		= 8344.1114
nathresholdvclamp  	= 27.9053
