adarea_max	  	= 487632.7537
adarea_maxdist	  	= 0.4720
adistance_max  		= 0.9587
ataper	  		= -0.5574
AP200		 	= 0.0622
APhalf	 		= 88.8888
AP200_pass	 	= 0.0434
APhalf_pass 		= 47.9326
input_resistance	= 16.5682
Zmismatch_peak 		= 71.8532
Rmismatch_peak 		= 663.3629
aZmismatch_peak 	= 71.8559
aRmismatch_peak 	= 691.1210
Zmismatch_mean 		= 0.3057
Rmismatch_mean 		= 0.8546
aZmismatch_mean 	= 0.3080
aRmismatch_mean 	= 0.9158
Zmismatch_peak_noend 	= 71.8532
Rmismatch_peak_noend 	= 663.3629
aZmismatch_peak_noend 	= 71.8559
aRmismatch_peak_noend 	= 691.1210
Zmismatch_mean_noend 	= 0.8522
Rmismatch_mean_noend 	= 3.2603
aZmismatch_mean_noend 	= 0.8545
aRmismatch_mean_noend 	= 3.4649
Zfwd_min 		= 3.1507
Zfwd_max 		= 9341.6094
dZfwd_min 		= -383013.9178
dZfwd_max 		= 981618.6660
Rfwd_min 		= 11.1769
Rfwd_max 		= 171379.3651
dRfwd_min 		= -7047107.8525
dRfwd_max 		= 18009220.3238
aZfwd_min 		= 3.1517
aZfwd_max 		= 9341.3882
daZfwd_min 		= -371165.0956
daZfwd_max 		= 981601.9309
aRfwd_min 		= 10.2071
aRfwd_max 		= 170029.7067
daRfwd_min 		= -6771772.6193
daRfwd_max 		= 17909579.4262
nathresholdvclamp  	= 203.1967
asections_max  		= 126.0000
asections_maxdist  	= 0.5320
asections_mean  	= 49.6250
abranchdensity	  	= 0.0032
abranchdensityII	= 11.0951
abranchdensity_noend	= 0.0050
abranchdensityII_noend	= 30.3625
adeq_max		= 49.5082
adeq_maxdist		= 0.4760
ataper_mean  		= -1127.3197
adiam_mean	  	= 1.8246
