adarea_max	  	= 489418.6706
adarea_maxdist	  	= 0.4800
adistance_max  		= 0.9580
ataper	  		= -0.5574
AP200		 	= 0.2852
APhalf	 		= 78.7850
AP200_pass	 	= 0.2738
APhalf_pass 		= 74.4496
input_resistance	= 16.6311
Zmismatch_peak 		= 211.9209
Rmismatch_peak 		= 2235.5584
aZmismatch_peak 	= 203.6216
aRmismatch_peak 	= 354.9555
Zmismatch_mean 		= 5.0137
Rmismatch_mean 		= 36.2284
aZmismatch_mean 	= 4.8941
aRmismatch_mean 	= 7.7314
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.6400
Zfwd_max 		= 10532.4908
dZfwd_min 		= -0.1854
dZfwd_max 		= 2874.7213
Rfwd_min 		= 8.1050
Rfwd_max 		= 193227.0460
dRfwd_min 		= -0.1911
dRfwd_max 		= 52739.0839
aZfwd_min 		= 0.6403
aZfwd_max 		= 10531.2276
daZfwd_min 		= -0.1824
daZfwd_max 		= 2874.3756
aRfwd_min 		= 7.8984
aRfwd_max 		= 185868.5825
daRfwd_min 		= -0.1813
daRfwd_max 		= 50730.7165
nathresholdvclamp  	= 203.1967
