adarea_max	  	= 553140.5241
adarea_maxdist	  	= 0.4360
adistance_max  		= 0.6361
ataper	  		= -0.9186
AP200		 	= 0.0529
APhalf	 		= 61.7556
AP200_pass	 	= 0.0393
APhalf_pass 		= 32.4347
input_resistance	= 20.9705
Zmismatch_peak 		= 123.7490
Rmismatch_peak 		= 899.4318
aZmismatch_peak 	= 123.7531
aRmismatch_peak 	= 922.9924
Zmismatch_mean 		= 0.4731
Rmismatch_mean 		= 1.9178
aZmismatch_mean 	= 0.4741
aRmismatch_mean 	= 1.9903
Zmismatch_peak_noend 	= 7.7135
Rmismatch_peak_noend 	= 43.0226
aZmismatch_peak_noend 	= 7.7132
aRmismatch_peak_noend 	= 44.2278
Zmismatch_mean_noend 	= 0.6901
Rmismatch_mean_noend 	= 1.4194
aZmismatch_mean_noend 	= 0.6889
aRmismatch_mean_noend 	= 1.5143
Zfwd_min 		= 3.9042
Zfwd_max 		= 3702.7937
dZfwd_min 		= -67817.6786
dZfwd_max 		= 82558.1903
Rfwd_min 		= 16.7276
Rfwd_max 		= 67930.7393
dRfwd_min 		= -1244185.6352
dRfwd_max 		= 1514660.8119
aZfwd_min 		= 3.9046
aZfwd_max 		= 3702.6370
daZfwd_min 		= -67815.2151
daZfwd_max 		= 82554.0583
aRfwd_min 		= 15.8919
aRfwd_max 		= 66983.1980
daRfwd_min 		= -1229467.7078
daRfwd_max 		= 1490890.0045
nathresholdvclamp  	= 261.6165
asections_max  		= 110.0000
asections_maxdist  	= 0.4280
asections_mean  	= 34.3188
abranchdensity	  	= 0.0073
abranchdensityII	= 15.7950
abranchdensity_noend	= 0.0115
abranchdensityII_noend	= 40.7120
adeq_max		= 53.5775
adeq_maxdist		= 0.4320
ataper_mean  		= -776.5936
adiam_mean	  	= 2.3093
