adarea_max	  	= 550983.2878
adarea_maxdist	  	= 0.4360
adistance_max  		= 0.6380
ataper	  		= -0.9186
AP200		 	= 0.4482
APhalf	 		= 175.0386
AP200_pass	 	= 0.3831
APhalf_pass 		= 145.2171
input_resistance	= 20.9855
Zmismatch_peak 		= 203.5310
Rmismatch_peak 		= 1714.4718
aZmismatch_peak 	= 205.9533
aRmismatch_peak 	= 357.6531
Zmismatch_mean 		= 6.3496
Rmismatch_mean 		= 37.9540
aZmismatch_mean 	= 6.4557
aRmismatch_mean 	= 8.4702
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.7605
Zfwd_max 		= 2563.0755
dZfwd_min 		= -0.1674
dZfwd_max 		= 436.7552
Rfwd_min 		= 12.3795
Rfwd_max 		= 47021.6887
dRfwd_min 		= -0.1811
dRfwd_max 		= 8012.6272
aZfwd_min 		= 0.7614
aZfwd_max 		= 2562.3520
daZfwd_min 		= -0.1697
daZfwd_max 		= 436.6316
aRfwd_min 		= 11.3406
aRfwd_max 		= 43102.9485
daRfwd_min 		= -0.1727
daRfwd_max 		= 7344.8782
nathresholdvclamp  	= 261.6165
