adarea_max	  	= 154718.1723
adarea_maxdist	  	= 0.3080
adistance_max  		= 0.9420
ataper	  		= -1.7998
AP200		 	= 1.2601
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4558
APhalf_pass 		= 116.0056
input_resistance	= 40.3193
Zmismatch_peak 		= 186.4931
Rmismatch_peak 		= 329.2803
aZmismatch_peak 	= 164.8852
aRmismatch_peak 	= 194.9344
Zmismatch_mean 		= 0.8875
Rmismatch_mean 		= 1.0017
aZmismatch_mean 	= 0.8622
aRmismatch_mean 	= 0.9117
Zmismatch_peak_noend 	= 186.4931
Rmismatch_peak_noend 	= 329.2803
aZmismatch_peak_noend 	= 164.8852
aRmismatch_peak_noend 	= 194.9344
Zmismatch_mean_noend 	= 4.1032
Rmismatch_mean_noend 	= 6.5973
aZmismatch_mean_noend 	= 3.6771
aRmismatch_mean_noend 	= 4.2179
Zfwd_min 		= 11.5684
Zfwd_max 		= 10081.5586
dZfwd_min 		= -26482.6705
dZfwd_max 		= 49532.0866
Rfwd_min 		= 108.0085
Rfwd_max 		= 184954.3297
dRfwd_min 		= -486055.5798
dRfwd_max 		= 913497.4199
aZfwd_min 		= 11.1814
aZfwd_max 		= 4868.1311
daZfwd_min 		= -17629.4665
daZfwd_max 		= 39556.7274
aRfwd_min 		= 21.8677
aRfwd_max 		= 6048.1022
daRfwd_min 		= -25443.6934
daRfwd_max 		= 66895.9676
nathresholdvclamp  	= 30.4184
asections_max  		= 26.0000
asections_maxdist  	= 0.4080
asections_mean  	= 12.6949
abranchdensity	  	= 0.0416
abranchdensityII	= 2.9137
abranchdensity_noend	= 0.0249
abranchdensityII_noend	= 15.8191
adeq_max		= 23.2479
adeq_maxdist		= 0.3040
ataper_mean  		= -2161.2594
adiam_mean	  	= 1.5184
