adarea_max	  	= 157485.3302
adarea_maxdist	  	= 0.3080
adistance_max  		= 0.9420
ataper	  		= -1.7998
AP200		 	= 1.1029
APhalf	 		= 9999.0000
AP200_pass	 	= 0.5997
APhalf_pass 		= 334.2243
input_resistance	= 48.0342
Zmismatch_peak 		= 106.6614
Rmismatch_peak 		= 430.0879
aZmismatch_peak 	= 106.4698
aRmismatch_peak 	= 188.8919
Zmismatch_mean 		= 2.6484
Rmismatch_mean 		= 7.9135
aZmismatch_mean 	= 2.6685
aRmismatch_mean 	= 5.1100
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.9168
Zfwd_max 		= 7889.9542
dZfwd_min 		= -0.0702
dZfwd_max 		= 1955.7506
Rfwd_min 		= 45.8535
Rfwd_max 		= 144747.5785
dRfwd_min 		= -0.0646
dRfwd_max 		= 35879.8242
aZfwd_min 		= 3.4040
aZfwd_max 		= 3831.8180
daZfwd_min 		= -0.0651
daZfwd_max 		= 949.4605
aRfwd_min 		= 4.0957
aRfwd_max 		= 4381.4752
daRfwd_min 		= -0.2281
daRfwd_max 		= 1085.6161
nathresholdvclamp  	= 30.4184
