adarea_max	  	= 128078.8114
adarea_maxdist	  	= 0.2840
adistance_max  		= 1.1260
ataper	  		= -1.6315
AP200		 	= 1.2073
APhalf	 		= 9999.0000
AP200_pass	 	= 0.6674
APhalf_pass 		= 767.5697
input_resistance	= 50.3384
Zmismatch_peak 		= 116.1962
Rmismatch_peak 		= 359.6143
aZmismatch_peak 	= 109.7453
aRmismatch_peak 	= 272.4475
Zmismatch_mean 		= 2.2165
Rmismatch_mean 		= 5.1622
aZmismatch_mean 	= 2.2050
aRmismatch_mean 	= 4.5674
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.7913
Zfwd_max 		= 21158.7332
dZfwd_min 		= -0.0539
dZfwd_max 		= 7287.0086
Rfwd_min 		= 49.6605
Rfwd_max 		= 388174.0390
dRfwd_min 		= -0.0393
dRfwd_max 		= 133686.0600
aZfwd_min 		= 4.0216
aZfwd_max 		= 9261.2447
daZfwd_min 		= -0.0444
daZfwd_max 		= 3188.1028
aRfwd_min 		= 4.7773
aRfwd_max 		= 10296.7242
daRfwd_min 		= -0.0422
daRfwd_max 		= 3544.4315
nathresholdvclamp  	= 22.6822
