adarea_max	  	= 125269.2193
adarea_maxdist	  	= 0.2800
adistance_max  		= 1.1279
ataper	  		= -1.6315
AP200		 	= 1.3521
APhalf	 		= 9999.0000
AP200_pass	 	= 0.5443
APhalf_pass 		= 196.9227
input_resistance	= 46.6862
Zmismatch_peak 		= 112.8751
Rmismatch_peak 		= 232.7925
aZmismatch_peak 	= 90.1563
aRmismatch_peak 	= 94.1967
Zmismatch_mean 		= 0.9176
Rmismatch_mean 		= 1.0657
aZmismatch_mean 	= 0.8688
aRmismatch_mean 	= 0.8487
Zmismatch_peak_noend 	= 112.8751
Rmismatch_peak_noend 	= 232.7925
aZmismatch_peak_noend 	= 90.1563
aRmismatch_peak_noend 	= 94.1967
Zmismatch_mean_noend 	= 3.1827
Rmismatch_mean_noend 	= 5.6113
aZmismatch_mean_noend 	= 2.6857
aRmismatch_mean_noend 	= 2.7107
Zfwd_min 		= 9.4658
Zfwd_max 		= 81235.7650
dZfwd_min 		= -81169.3349
dZfwd_max 		= 1428449.3059
Rfwd_min 		= 86.8734
Rfwd_max 		= 1490335.6778
dRfwd_min 		= -1489235.7439
dRfwd_max 		= 26206122.2003
aZfwd_min 		= 8.5190
aZfwd_max 		= 39058.1396
daZfwd_min 		= -38994.8466
daZfwd_max 		= 686346.9872
aRfwd_min 		= 11.9874
aRfwd_max 		= 44524.8075
daRfwd_min 		= -44455.5398
daRfwd_max 		= 782311.5142
nathresholdvclamp  	= 22.6822
asections_max  		= 23.0000
asections_maxdist  	= 0.3600
asections_mean  	= 9.4043
abranchdensity	  	= 0.0631
abranchdensityII	= 2.9176
abranchdensity_noend	= 0.0447
abranchdensityII_noend	= 9.1482
adeq_max		= 20.2556
adeq_maxdist		= 0.2800
ataper_mean  		= -2260.5217
adiam_mean	  	= 1.4283
