adarea_max	  	= 279899.4437
adarea_maxdist	  	= 0.2720
adistance_max  		= 1.5188
ataper	  		= -0.9635
AP200		 	= 0.4979
APhalf	 		= 140.6380
AP200_pass	 	= 0.3233
APhalf_pass 		= 128.8653
input_resistance	= 24.4471
Zmismatch_peak 		= 146.7605
Rmismatch_peak 		= 305.8117
aZmismatch_peak 	= 145.6165
aRmismatch_peak 	= 269.6511
Zmismatch_mean 		= 0.6788
Rmismatch_mean 		= 0.4916
aZmismatch_mean 	= 0.6738
aRmismatch_mean 	= 0.4691
Zmismatch_peak_noend 	= 146.7605
Rmismatch_peak_noend 	= 305.8117
aZmismatch_peak_noend 	= 145.6165
aRmismatch_peak_noend 	= 269.6511
Zmismatch_mean_noend 	= 2.5939
Rmismatch_mean_noend 	= 4.4772
aZmismatch_mean_noend 	= 2.5749
aRmismatch_mean_noend 	= 4.0108
Zfwd_min 		= 7.4374
Zfwd_max 		= 10160.5819
dZfwd_min 		= -166802.8849
dZfwd_max 		= 80471.3069
Rfwd_min 		= 66.9518
Rfwd_max 		= 186404.0768
dRfwd_min 		= -3065198.2360
dRfwd_max 		= 1494079.4729
aZfwd_min 		= 7.5842
aZfwd_max 		= 10134.0762
daZfwd_min 		= -166641.8509
daZfwd_max 		= 80260.9258
aRfwd_min 		= 33.1841
aRfwd_max 		= 112739.6831
daRfwd_min 		= -2481951.2714
daRfwd_max 		= 892203.1559
nathresholdvclamp  	= 43.5379
asections_max  		= 42.0000
asections_maxdist  	= 0.5080
asections_mean  	= 15.5737
abranchdensity	  	= 0.0153
abranchdensityII	= 2.4045
abranchdensity_noend	= 0.0201
abranchdensityII_noend	= 14.0988
adeq_max		= 34.2144
adeq_maxdist		= 0.2680
ataper_mean  		= -1925.6833
adiam_mean	  	= 1.4451
