adarea_max	  	= 281175.6712
adarea_maxdist	  	= 0.2720
adistance_max  		= 1.5180
ataper	  		= -0.9635
AP200		 	= 0.7213
APhalf	 		= 234.7384
AP200_pass	 	= 0.5375
APhalf_pass 		= 210.7840
input_resistance	= 39.7122
Zmismatch_peak 		= 68.6948
Rmismatch_peak 		= 398.9508
aZmismatch_peak 	= 69.8362
aRmismatch_peak 	= 111.8827
Zmismatch_mean 		= 1.4533
Rmismatch_mean 		= 5.2469
aZmismatch_mean 	= 1.5159
aRmismatch_mean 	= 1.5237
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.7267
Zfwd_max 		= 34487.9913
dZfwd_min 		= -0.2087
dZfwd_max 		= 13978.4801
Rfwd_min 		= 25.9278
Rfwd_max 		= 632710.0377
dRfwd_min 		= -0.2113
dRfwd_max 		= 256446.5102
aZfwd_min 		= 2.7239
aZfwd_max 		= 34481.1960
daZfwd_min 		= -0.1848
daZfwd_max 		= 13975.7186
aRfwd_min 		= 13.0776
aRfwd_max 		= 594501.6861
daRfwd_min 		= -0.2090
daRfwd_max 		= 240960.4376
nathresholdvclamp  	= 43.5379
