adarea_max	  	= 230226.0501
adarea_maxdist	  	= 0.3080
adistance_max  		= 1.2980
ataper	  		= -1.2299
AP200		 	= 0.4226
APhalf	 		= 132.4572
AP200_pass	 	= 0.3832
APhalf_pass 		= 110.1379
input_resistance	= 39.3212
Zmismatch_peak 		= 72.1575
Rmismatch_peak 		= 558.3003
aZmismatch_peak 	= 71.0336
aRmismatch_peak 	= 102.7223
Zmismatch_mean 		= 2.1227
Rmismatch_mean 		= 10.0198
aZmismatch_mean 	= 2.1056
aRmismatch_mean 	= 2.4284
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.2603
Zfwd_max 		= 11426.1794
dZfwd_min 		= -0.1246
dZfwd_max 		= 3204.5336
Rfwd_min 		= 26.8769
Rfwd_max 		= 209622.4850
dRfwd_min 		= -0.1346
dRfwd_max 		= 58789.7575
aZfwd_min 		= 3.2617
aZfwd_max 		= 11423.5537
daZfwd_min 		= -0.1214
daZfwd_max 		= 3203.7952
aRfwd_min 		= 24.7844
aRfwd_max 		= 195072.0844
daRfwd_min 		= -0.1066
daRfwd_max 		= 54709.1099
nathresholdvclamp  	= 46.7102
