adarea_max	  	= 234333.1881
adarea_maxdist	  	= 0.3080
adistance_max  		= 1.2988
ataper	  		= -1.2299
AP200		 	= 0.6296
APhalf	 		= 135.7593
AP200_pass	 	= 0.3134
APhalf_pass 		= 84.7921
input_resistance	= 25.7293
Zmismatch_peak 		= 52.7168
Rmismatch_peak 		= 147.7280
aZmismatch_peak 	= 52.2998
aRmismatch_peak 	= 144.6306
Zmismatch_mean 		= 0.6191
Rmismatch_mean 		= 0.2425
aZmismatch_mean 	= 0.6174
aRmismatch_mean 	= 0.2846
Zmismatch_peak_noend 	= 52.7168
Rmismatch_peak_noend 	= 147.7280
aZmismatch_peak_noend 	= 52.2998
aRmismatch_peak_noend 	= 144.6306
Zmismatch_mean_noend 	= 1.7499
Rmismatch_mean_noend 	= 3.6957
aZmismatch_mean_noend 	= 1.7325
aRmismatch_mean_noend 	= 3.7992
Zfwd_min 		= 7.4647
Zfwd_max 		= 4809.0620
dZfwd_min 		= -154635.6456
dZfwd_max 		= 174026.6175
Rfwd_min 		= 57.5125
Rfwd_max 		= 88226.1247
dRfwd_min 		= -2846562.3730
dRfwd_max 		= 3213968.6785
aZfwd_min 		= 7.5979
aZfwd_max 		= 4808.4021
daZfwd_min 		= -154552.7473
daZfwd_max 		= 173906.6747
aRfwd_min 		= 27.2314
aRfwd_max 		= 84412.9776
daRfwd_min 		= -2456435.9139
daRfwd_max 		= 3066063.6980
nathresholdvclamp  	= 46.7102
asections_max  		= 63.0000
asections_maxdist  	= 0.6120
asections_mean  	= 29.7262
abranchdensity	  	= 0.0080
abranchdensityII	= 2.3538
abranchdensity_noend	= 0.0180
abranchdensityII_noend	= 20.4546
adeq_max		= 29.9456
adeq_maxdist		= 0.3040
ataper_mean  		= -1841.6207
adiam_mean	  	= 1.2998
