adarea_max	  	= 173099.5115
adarea_maxdist	  	= 0.3240
adistance_max  		= 1.6133
ataper	  		= -0.4654
AP200		 	= 1.2814
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3448
APhalf_pass 		= 109.1128
input_resistance	= 52.3554
Zmismatch_peak 		= 129.0555
Rmismatch_peak 		= 226.4960
aZmismatch_peak 	= 117.8332
aRmismatch_peak 	= 142.8573
Zmismatch_mean 		= 0.9053
Rmismatch_mean 		= 0.6843
aZmismatch_mean 	= 0.9073
aRmismatch_mean 	= 0.9297
Zmismatch_peak_noend 	= 129.0555
Rmismatch_peak_noend 	= 226.4960
aZmismatch_peak_noend 	= 117.8332
aRmismatch_peak_noend 	= 142.8573
Zmismatch_mean_noend 	= 3.1198
Rmismatch_mean_noend 	= 4.8283
aZmismatch_mean_noend 	= 2.9109
aRmismatch_mean_noend 	= 3.3410
Zfwd_min 		= 11.0494
Zfwd_max 		= 15176.2332
dZfwd_min 		= -23071.4209
dZfwd_max 		= 98999.5218
Rfwd_min 		= 119.4213
Rfwd_max 		= 278420.2485
dRfwd_min 		= -427916.9637
dRfwd_max 		= 1975362.9446
aZfwd_min 		= 10.5983
aZfwd_max 		= 8467.1557
daZfwd_min 		= -13774.8258
daZfwd_max 		= 53898.6004
aRfwd_min 		= 20.1607
aRfwd_max 		= 10195.8601
daRfwd_min 		= -18514.5950
daRfwd_max 		= 76999.0118
nathresholdvclamp  	= 31.9839
asections_max  		= 34.0000
asections_maxdist  	= 0.4280
asections_mean  	= 15.7723
abranchdensity	  	= 0.0357
abranchdensityII	= 1.4909
abranchdensity_noend	= 0.0323
abranchdensityII_noend	= 9.8372
adeq_max		= 24.3698
adeq_maxdist		= 0.3200
ataper_mean  		= -1211.3789
adiam_mean	  	= 0.8924
