adarea_max	  	= 169017.9194
adarea_maxdist	  	= 0.3240
adistance_max  		= 1.6140
ataper	  		= -0.4654
AP200		 	= 0.8922
APhalf	 		= 265.0375
AP200_pass	 	= 0.6336
APhalf_pass 		= 228.0848
input_resistance	= 67.8687
Zmismatch_peak 		= 118.0264
Rmismatch_peak 		= 476.0031
aZmismatch_peak 	= 116.6621
aRmismatch_peak 	= 173.3796
Zmismatch_mean 		= 1.7148
Rmismatch_mean 		= 4.7047
aZmismatch_mean 	= 1.7436
aRmismatch_mean 	= 1.9480
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 5.7301
Zfwd_max 		= 34487.9913
dZfwd_min 		= -0.2543
dZfwd_max 		= 13978.4801
Rfwd_min 		= 63.1884
Rfwd_max 		= 632710.0377
dRfwd_min 		= -0.2482
dRfwd_max 		= 256446.5102
aZfwd_min 		= 5.7211
aZfwd_max 		= 27519.6980
daZfwd_min 		= -0.2231
daZfwd_max 		= 11152.7839
aRfwd_min 		= 12.8546
aRfwd_max 		= 45540.4888
daRfwd_min 		= -5.0032
daRfwd_max 		= 18455.5204
nathresholdvclamp  	= 31.9839
