adarea_max	  	= 721669.5975
adarea_maxdist	  	= 0.1960
adistance_max  		= 0.7100
ataper	  		= -4.0301
AP200		 	= 0.3490
APhalf	 		= 36.4005
AP200_pass	 	= 0.3312
APhalf_pass 		= 36.4005
input_resistance	= 9.5220
Zmismatch_peak 		= 342.3326
Rmismatch_peak 		= 2486.7981
aZmismatch_peak 	= 322.9952
aRmismatch_peak 	= 387.5697
Zmismatch_mean 		= 10.1088
Rmismatch_mean 		= 47.4749
aZmismatch_mean 	= 9.7538
aRmismatch_mean 	= 10.5233
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.4509
Zfwd_max 		= 4894.8161
dZfwd_min 		= -0.1105
dZfwd_max 		= 1034.8363
Rfwd_min 		= 6.4953
Rfwd_max 		= 89799.3525
dRfwd_min 		= -0.1117
dRfwd_max 		= 18984.9077
aZfwd_min 		= 0.4525
aZfwd_max 		= 4890.5932
daZfwd_min 		= -0.1099
daZfwd_max 		= 1033.9413
aRfwd_min 		= 5.3596
aRfwd_max 		= 71406.8285
daRfwd_min 		= -0.1150
daRfwd_max 		= 15096.4973
nathresholdvclamp  	= 137.0682
