adarea_max	  	= 458361.9586
adarea_maxdist	  	= 0.4600
adistance_max  		= 0.8420
ataper	  		= -4.2852
AP200		 	= 0.3342
APhalf	 		= 65.3128
AP200_pass	 	= 0.3220
APhalf_pass 		= 59.7551
input_resistance	= 13.1632
Zmismatch_peak 		= 310.0051
Rmismatch_peak 		= 2514.0326
aZmismatch_peak 	= 294.2693
aRmismatch_peak 	= 397.2290
Zmismatch_mean 		= 7.2065
Rmismatch_mean 		= 40.4117
aZmismatch_mean 	= 6.9616
aRmismatch_mean 	= 8.4204
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.7058
Zfwd_max 		= 4242.7833
dZfwd_min 		= -0.1615
dZfwd_max 		= 855.2548
Rfwd_min 		= 8.5930
Rfwd_max 		= 77837.2843
dRfwd_min 		= -0.1637
dRfwd_max 		= 15690.3410
aZfwd_min 		= 0.7071
aZfwd_max 		= 4241.0883
daZfwd_min 		= -0.1601
daZfwd_max 		= 854.9123
aRfwd_min 		= 7.9505
aRfwd_max 		= 69094.2430
daRfwd_min 		= -0.1584
daRfwd_max 		= 13927.9668
nathresholdvclamp  	= 78.3600
