adarea_max	  	= 458909.0218
adarea_maxdist	  	= 0.4640
adistance_max  		= 0.8409
ataper	  		= -4.2852
AP200		 	= 0.2148
APhalf	 		= 73.1738
AP200_pass	 	= 0.1671
APhalf_pass 		= 54.4453
input_resistance	= 13.1763
Zmismatch_peak 		= 27.5133
Rmismatch_peak 		= 171.0742
aZmismatch_peak 	= 27.5093
aRmismatch_peak 	= 178.0668
Zmismatch_mean 		= 0.3138
Rmismatch_mean 		= 0.3687
aZmismatch_mean 	= 0.3137
aRmismatch_mean 	= 0.3942
Zmismatch_peak_noend 	= 27.5133
Rmismatch_peak_noend 	= 171.0742
aZmismatch_peak_noend 	= 27.5093
aRmismatch_peak_noend 	= 178.0668
Zmismatch_mean_noend 	= 0.6752
Rmismatch_mean_noend 	= 1.0838
aZmismatch_mean_noend 	= 0.6739
aRmismatch_mean_noend 	= 1.1526
Zfwd_min 		= 3.2792
Zfwd_max 		= 4180577.9336
dZfwd_min 		= -55019115.2258
dZfwd_max 		= 11709170.8205
Rfwd_min 		= 12.3267
Rfwd_max 		= 76694507.1242
dRfwd_min 		= -1009350205.8656
dRfwd_max 		= 214809794.7691
aZfwd_min 		= 3.3480
aZfwd_max 		= 4178383.5464
daZfwd_min 		= -54990235.5506
daZfwd_max 		= 11703024.4058
aRfwd_min 		= 11.3796
aRfwd_max 		= 65920433.3350
daRfwd_min 		= -867556195.8197
daRfwd_max 		= 184632114.6204
nathresholdvclamp  	= 78.3600
asections_max  		= 84.0000
asections_maxdist  	= 0.4040
asections_mean  	= 34.0427
abranchdensity	  	= 0.0167
abranchdensityII	= 13.0090
abranchdensity_noend	= 0.0167
abranchdensityII_noend	= 32.8740
adeq_max		= 47.3910
adeq_maxdist		= 0.4560
ataper_mean  		= -1467.6282
adiam_mean	  	= 2.5021
