adarea_max	  	= 530190.7573
adarea_maxdist	  	= 0.2120
adistance_max  		= 0.7254
ataper	  		= -5.7788
AP200		 	= 0.1886
APhalf	 		= 50.1958
AP200_pass	 	= 0.1614
APhalf_pass 		= 43.1203
input_resistance	= 11.4478
Zmismatch_peak 		= 38.6478
Rmismatch_peak 		= 172.4088
aZmismatch_peak 	= 38.6361
aRmismatch_peak 	= 190.4925
Zmismatch_mean 		= 0.2602
Rmismatch_mean 		= 0.3346
aZmismatch_mean 	= 0.2621
aRmismatch_mean 	= 0.3950
Zmismatch_peak_noend 	= 38.6478
Rmismatch_peak_noend 	= 172.4088
aZmismatch_peak_noend 	= 38.6361
aRmismatch_peak_noend 	= 190.4925
Zmismatch_mean_noend 	= 0.5879
Rmismatch_mean_noend 	= 1.0668
aZmismatch_mean_noend 	= 0.5875
aRmismatch_mean_noend 	= 1.2325
Zfwd_min 		= 1.9345
Zfwd_max 		= 9472.8979
dZfwd_min 		= -461396.1052
dZfwd_max 		= 105123.4067
Rfwd_min 		= 10.7041
Rfwd_max 		= 173787.9579
dRfwd_min 		= -8464683.9814
dRfwd_max 		= 1928596.7007
aZfwd_min 		= 1.9359
aZfwd_max 		= 9471.5323
daZfwd_min 		= -457438.2734
daZfwd_max 		= 104865.8389
aRfwd_min 		= 8.8643
aRfwd_max 		= 165922.3704
daRfwd_min 		= -3232246.7214
daRfwd_max 		= 1713442.9692
nathresholdvclamp  	= 48.7793
asections_max  		= 95.0000
asections_maxdist  	= 0.3200
asections_mean  	= 48.8846
abranchdensity	  	= 0.0177
abranchdensityII	= 10.6868
abranchdensity_noend	= 0.0204
abranchdensityII_noend	= 29.3588
adeq_max		= 52.4753
adeq_maxdist		= 0.2080
ataper_mean  		= -3065.9486
adiam_mean	  	= 2.0103
