adarea_max	  	= 534068.4688
adarea_maxdist	  	= 0.2120
adistance_max  		= 0.7260
ataper	  		= -5.7788
AP200		 	= 1.0312
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4246
APhalf_pass 		= 92.1530
input_resistance	= 11.8242
Zmismatch_peak 		= 325.8771
Rmismatch_peak 		= 1878.0217
aZmismatch_peak 	= 308.0989
aRmismatch_peak 	= 323.2631
Zmismatch_mean 		= 8.9324
Rmismatch_mean 		= 34.9405
aZmismatch_mean 	= 8.4168
aRmismatch_mean 	= 12.4662
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.7099
Zfwd_max 		= 4484.0296
dZfwd_min 		= -0.1074
dZfwd_max 		= 920.6999
Rfwd_min 		= 9.2308
Rfwd_max 		= 82263.1417
dRfwd_min 		= -0.1093
dRfwd_max 		= 16890.9828
aZfwd_min 		= 0.7277
aZfwd_max 		= 3477.7967
daZfwd_min 		= -0.1069
daZfwd_max 		= 713.9991
aRfwd_min 		= 1.2329
aRfwd_max 		= 5497.2462
daRfwd_min 		= -0.5453
daRfwd_max 		= 1128.5722
nathresholdvclamp  	= 48.7793
