adarea_max	  	= 711961.8486
adarea_maxdist	  	= 0.1960
adistance_max  		= 0.7083
ataper	  		= -4.0301
AP200		 	= 0.1517
APhalf	 		= 54.5473
AP200_pass	 	= 0.1333
APhalf_pass 		= 46.6258
input_resistance	= 9.5104
Zmismatch_peak 		= 30.8382
Rmismatch_peak 		= 178.2050
aZmismatch_peak 	= 30.7888
aRmismatch_peak 	= 197.9813
Zmismatch_mean 		= 0.2730
Rmismatch_mean 		= 0.3169
aZmismatch_mean 	= 0.2744
aRmismatch_mean 	= 0.3687
Zmismatch_peak_noend 	= 30.8382
Rmismatch_peak_noend 	= 178.2050
aZmismatch_peak_noend 	= 30.7888
aRmismatch_peak_noend 	= 197.9813
Zmismatch_mean_noend 	= 0.6119
Rmismatch_mean_noend 	= 1.0696
aZmismatch_mean_noend 	= 0.6116
aRmismatch_mean_noend 	= 1.2265
Zfwd_min 		= 2.0023
Zfwd_max 		= 4212490.9772
dZfwd_min 		= -43342791.4603
dZfwd_max 		= 13855853.4720
Rfwd_min 		= 8.6639
Rfwd_max 		= 77281411.9090
dRfwd_min 		= -795157239.9525
dRfwd_max 		= 254196379.8098
aZfwd_min 		= 2.0145
aZfwd_max 		= 4211793.9323
daZfwd_min 		= -43335619.3941
daZfwd_max 		= 13853560.6964
aRfwd_min 		= 6.4729
aRfwd_max 		= 73305662.2280
daRfwd_min 		= -754250168.5595
daRfwd_max 		= 241119206.4480
nathresholdvclamp  	= 137.0682
asections_max  		= 142.0000
asections_maxdist  	= 0.3080
asections_mean  	= 58.3876
abranchdensity	  	= 0.0196
abranchdensityII	= 10.3539
abranchdensity_noend	= 0.0192
abranchdensityII_noend	= 29.7450
adeq_max		= 64.1383
adeq_maxdist		= 0.1920
ataper_mean  		= -2788.8590
adiam_mean	  	= 2.3496
