area_max	  	= 225949.8823
darea_max	  	= 1926.2875
darea_maxdist	  	= 281.5000
distance_max  		= 424.2468
taper	  		= -0.0184
equiv_diam 		= 16.5268
sections_max  		= 120.0000
sections_maxdist  	= 385.0000
sections_mean  		= 38.8821
taper_mean  		= -1.4845
diam_mean	  	= 2.7489
branchpoints_num  	= 471.0000
rallratio_mean  	= 2.3881
rallratio_peak		= 2.1200
diamratio_mean  	= 1.9481
diamratio_peak		= 2.3700
branchdensity	  	= 5.3034
branchdensityII	  	= 0.0437
rallratio_noend_mean  	= 2.4113
rallratio_noend_peak	= 2.0800
diamratio_noend_mean  	= 2.5408
diamratio_noend_peak	= 2.3400
branchdensity_noend	= 5.5746
branchdensityII_noend	= 0.1027
mean_stem_dendrite_diam	= 6.7250
