area_max	  	= 178133.8869
darea_max	  	= 1091.3777
darea_maxdist	  	= 367.7500
distance_max  		= 525.1044
taper	  		= -0.0166
equiv_diam 		= 12.8150
sections_max  		= 71.0000
sections_maxdist  	= 488.2500
sections_mean  		= 19.1966
taper_mean  		= -1.3727
diam_mean	  	= 3.1867
branchpoints_num  	= 417.0000
rallratio_mean  	= 2.4977
rallratio_peak		= 2.9900
diamratio_mean  	= 2.0526
diamratio_peak		= 2.9800
branchdensity	  	= 4.9182
branchdensityII	  	= 0.0511
rallratio_noend_mean  	= 2.4980
rallratio_noend_peak	= 2.9900
diamratio_noend_mean  	= 2.5961
diamratio_noend_peak	= 2.9700
branchdensity_noend	= 5.3949
branchdensityII_noend	= 0.0986
mean_stem_dendrite_diam	= 5.1500
