area_max	  	= 154693.7936
darea_max	  	= 891.7793
darea_maxdist	  	= 118.2500
distance_max  		= 397.0341
taper	  		= -0.0266
equiv_diam 		= 15.3165
sections_max  		= 80.0000
sections_maxdist  	= 261.2500
sections_mean  		= 47.7439
taper_mean  		= -3.8395
diam_mean	  	= 2.4331
branchpoints_num  	= 419.0000
rallratio_mean  	= 2.1582
rallratio_peak		= 1.7500
diamratio_mean  	= 1.9444
diamratio_peak		= 2.3300
branchdensity	  	= 4.9534
branchdensityII	  	= 0.0500
rallratio_noend_mean  	= 2.1593
rallratio_noend_peak	= 1.8100
diamratio_noend_mean  	= 2.3490
diamratio_noend_peak	= 2.3500
branchdensity_noend	= 6.1335
branchdensityII_noend	= 0.0964
mean_stem_dendrite_diam	= 5.2250
