area_max	  	= 128533.3125
darea_max	  	= 441.3663
darea_maxdist	  	= 332.0000
distance_max  		= 866.7904
taper	  		= -0.0032
equiv_diam 		= 8.7177
sections_max  		= 42.0000
sections_maxdist  	= 498.0000
sections_mean  		= 19.4187
taper_mean  		= -0.1704
diam_mean	  	= 2.1985
branchpoints_num  	= 83.0000
rallratio_mean  	= 2.7568
rallratio_peak		= 2.8600
diamratio_mean  	= 3.0000
diamratio_peak		= 2.9100
branchdensity	  	= 2.7359
branchdensityII	  	= 0.0067
rallratio_noend_mean  	= 2.7724
rallratio_noend_peak	= 2.8600
diamratio_noend_mean  	= 2.8625
diamratio_noend_peak	= 2.9100
branchdensity_noend	= 2.9758
branchdensityII_noend	= 0.0381
mean_stem_dendrite_diam	= 3.3399
