area_max	  	= 99221.8406
darea_max	  	= 344.6783
darea_maxdist	  	= 279.0000
distance_max  		= 571.0435
taper	  		= -0.0019
equiv_diam 		= 10.2803
sections_max  		= 35.0000
sections_maxdist  	= 425.0000
sections_mean  		= 18.4528
taper_mean  		= -1.8450
diam_mean	  	= 2.3284
branchpoints_num  	= 51.0000
rallratio_mean  	= 2.7779
rallratio_peak		= 2.9800
diamratio_mean  	= 3.0000
diamratio_peak		= 2.5600
branchdensity	  	= 4.4866
branchdensityII	  	= 0.0050
rallratio_noend_mean  	= 3.2356
rallratio_noend_peak	= 2.4000
diamratio_noend_mean  	= 3.2991
diamratio_noend_peak	= 2.5700
branchdensity_noend	= 14.6710
branchdensityII_noend	= 0.0412
mean_stem_dendrite_diam	= 2.4767
