area_max	  	= 78800.2059
darea_max	  	= 394.1765
darea_maxdist	  	= 210.0000
distance_max  		= 513.6309
taper	  		= -0.0011
equiv_diam 		= 10.2113
sections_max  		= 30.0000
sections_maxdist  	= 425.0000
sections_mean  		= 15.2490
taper_mean  		= -0.6911
diam_mean	  	= 2.1961
branchpoints_num  	= 48.0000
rallratio_mean  	= 2.5224
rallratio_peak		= 2.9700
diamratio_mean  	= 3.0000
diamratio_peak		= 2.9300
branchdensity	  	= 4.9249
branchdensityII	  	= 0.0061
rallratio_noend_mean  	= 2.3749
rallratio_noend_peak	= 2.6900
diamratio_noend_mean  	= 2.5599
diamratio_noend_peak	= 2.8000
branchdensity_noend	= 6.8706
branchdensityII_noend	= 0.0282
mean_stem_dendrite_diam	= 2.8428
