area_max	  	= 9994.8962
darea_max	  	= 108.3844
darea_maxdist	  	= 208.0000
distance_max  		= 626.4592
taper	  		= -0.0097
equiv_diam 		= 8.3060
sections_max  		= 7.0000
sections_maxdist  	= 213.0000
sections_mean  		= 2.9091
taper_mean  		= -0.3508
diam_mean	  	= 1.6470
branchpoints_num  	= 16.0000
rallratio_mean  	= 2.8919
rallratio_peak		= 2.7400
diamratio_mean  	= 2.7704
diamratio_peak		= 2.8700
branchdensity	  	= 4.4490
branchdensityII	  	= 0.0086
rallratio_noend_mean  	= 3.5201
rallratio_noend_peak	= 3.0100
diamratio_noend_mean  	= 3.6764
diamratio_noend_peak	= 3.0000
branchdensity_noend	= 6.0928
branchdensityII_noend	= 0.0189
mean_stem_dendrite_diam	= 2.4451
