area_max	  	= 13497.7155
darea_max	  	= 74.6080
darea_maxdist	  	= 232.0000
distance_max  		= 644.3331
taper	  		= -0.0039
equiv_diam 		= 7.0065
sections_max  		= 15.0000
sections_maxdist  	= 382.0000
sections_mean  		= 5.6341
taper_mean  		= -0.5241
diam_mean	  	= 1.1867
branchpoints_num  	= 21.0000
rallratio_mean  	= 2.7149
rallratio_peak		= 2.2900
diamratio_mean  	= 2.4610
diamratio_peak		= 2.5000
branchdensity	  	= 2.5571
branchdensityII	  	= 0.0057
rallratio_noend_mean  	= 2.8154
rallratio_noend_peak	= 2.2900
diamratio_noend_mean  	= 2.9763
diamratio_noend_peak	= 2.5000
branchdensity_noend	= 3.9340
branchdensityII_noend	= 0.0267
mean_stem_dendrite_diam	= 1.8929
