area_max	  	= 14508.3156
darea_max	  	= 87.3461
darea_maxdist	  	= 212.0000
distance_max  		= 589.9390
taper	  		= -0.0047
equiv_diam 		= 6.3434
sections_max  		= 14.0000
sections_maxdist  	= 310.0000
sections_mean  		= 4.6068
taper_mean  		= -1.3050
diam_mean	  	= 1.7539
branchpoints_num  	= 18.0000
rallratio_mean  	= 2.0510
rallratio_peak		= 2.5700
diamratio_mean  	= 2.2906
diamratio_peak		= 2.7300
branchdensity	  	= 6.3113
branchdensityII	  	= 0.0066
rallratio_noend_mean  	= 2.1074
rallratio_noend_peak	= 2.5200
diamratio_noend_mean  	= 2.2759
diamratio_noend_peak	= 2.6700
branchdensity_noend	= 9.4669
branchdensityII_noend	= 0.0316
mean_stem_dendrite_diam	= 5.9817
