area_max	  	= 23641.5731
darea_max	  	= 100.8917
darea_maxdist	  	= 233.0000
distance_max  		= 742.6475
taper	  		= -0.0038
equiv_diam 		= 10.5020
sections_max  		= 17.0000
sections_maxdist  	= 313.0000
sections_mean  		= 6.7537
taper_mean  		= -0.8579
diam_mean	  	= 1.4466
branchpoints_num  	= 22.0000
rallratio_mean  	= 3.1486
rallratio_peak		= 2.9800
diamratio_mean  	= 2.8209
diamratio_peak		= 2.9800
branchdensity	  	= 3.3178
branchdensityII	  	= 0.0043
rallratio_noend_mean  	= 4.2901
rallratio_noend_peak	= 2.8700
diamratio_noend_mean  	= 4.3090
diamratio_noend_peak	= 2.9300
branchdensity_noend	= 9.9354
branchdensityII_noend	= 0.0308
mean_stem_dendrite_diam	= 2.0936
