area_max	  	= 59650.4048
darea_max	  	= 229.4929
darea_maxdist	  	= 206.0000
distance_max  		= 739.6020
taper	  		= -0.0046
equiv_diam 		= 10.7880
sections_max  		= 28.0000
sections_maxdist  	= 638.0000
sections_mean  		= 10.9635
taper_mean  		= -0.9520
diam_mean	  	= 2.0212
branchpoints_num  	= 47.0000
rallratio_mean  	= 2.4255
rallratio_peak		= 2.4700
diamratio_mean  	= 3.0793
diamratio_peak		= 2.6500
branchdensity	  	= 3.6978
branchdensityII	  	= 0.0069
rallratio_noend_mean  	= 2.2752
rallratio_noend_peak	= 2.4400
diamratio_noend_mean  	= 2.4479
diamratio_noend_peak	= 2.6600
branchdensity_noend	= 3.6585
branchdensityII_noend	= 0.0219
mean_stem_dendrite_diam	= 5.9885
