area_max	  	= 18935.4352
darea_max	  	= 99.3247
darea_maxdist	  	= 226.0000
distance_max  		= 576.9714
taper	  		= -0.0016
equiv_diam 		= 8.1448
sections_max  		= 17.0000
sections_maxdist  	= 263.0000
sections_mean  		= 7.0000
taper_mean  		= -0.1342
diam_mean	  	= 1.4612
branchpoints_num  	= 21.0000
rallratio_mean  	= 2.8191
rallratio_peak		= 2.4600
diamratio_mean  	= 2.6184
diamratio_peak		= 2.6300
branchdensity	  	= 5.4276
branchdensityII	  	= 0.0052
rallratio_noend_mean  	= 3.2650
rallratio_noend_peak	= 2.9600
diamratio_noend_mean  	= 3.4396
diamratio_noend_peak	= 2.9500
branchdensity_noend	= 9.4617
branchdensityII_noend	= 0.0270
mean_stem_dendrite_diam	= 1.7456
