area_max	  	= 50339.7335
darea_max	  	= 235.1466
darea_maxdist	  	= 345.0000
distance_max  		= 627.8509
taper	  		= -0.0043
equiv_diam 		= 18.0677
sections_max  		= 21.0000
sections_maxdist  	= 521.0000
sections_mean  		= 10.1879
taper_mean  		= -2.8070
diam_mean	  	= 2.3906
branchpoints_num  	= 23.0000
rallratio_mean  	= 2.8340
rallratio_peak		= 2.5000
diamratio_mean  	= 3.0000
diamratio_peak		= 2.6400
branchdensity	  	= 16.2999
branchdensityII	  	= 0.0044
rallratio_noend_mean  	= 2.9926
rallratio_noend_peak	= 2.0400
diamratio_noend_mean  	= 3.0507
diamratio_noend_peak	= 2.2900
branchdensity_noend	= 27.0464
branchdensityII_noend	= 0.0127
mean_stem_dendrite_diam	= 2.9526
