area_max	  	= 38855.6743
darea_max	  	= 145.7196
darea_maxdist	  	= 393.0000
distance_max  		= 513.9251
taper	  		= -0.0012
equiv_diam 		= 7.1569
sections_max  		= 11.0000
sections_maxdist  	= 390.0000
sections_mean  		= 5.9708
taper_mean  		= 0.0089
diam_mean	  	= 2.6544
branchpoints_num  	= 14.0000
rallratio_mean  	= 2.8081
rallratio_peak		= 2.9900
diamratio_mean  	= 3.0000
diamratio_peak		= 2.9900
branchdensity	  	= 61.6575
branchdensityII	  	= 0.0041
rallratio_noend_mean  	= 2.6642
rallratio_noend_peak	= 2.9900
diamratio_noend_mean  	= 2.7575
diamratio_noend_peak	= 2.9600
branchdensity_noend	= 36.3626
branchdensityII_noend	= 0.0098
mean_stem_dendrite_diam	= 3.3500
