area_max	  	= 15015.3136
darea_max	  	= 73.5628
darea_maxdist	  	= 187.0000
distance_max  		= 389.4850
taper	  		= -0.0023
equiv_diam 		= 6.1855
sections_max  		= 6.0000
sections_maxdist  	= 196.0000
sections_mean  		= 3.7026
taper_mean  		= 1.0254
diam_mean	  	= 2.3280
branchpoints_num  	= 10.0000
rallratio_mean  	= 2.5754
rallratio_peak		= 2.4300
diamratio_mean  	= 3.0000
diamratio_peak		= 2.5800
branchdensity	  	= 50.0632
branchdensityII	  	= 0.0066
rallratio_noend_mean  	= 2.5559
rallratio_noend_peak	= 2.4200
diamratio_noend_mean  	= 2.6859
diamratio_noend_peak	= 2.5600
branchdensity_noend	= 37.7978
branchdensityII_noend	= 0.0154
mean_stem_dendrite_diam	= 3.6000
