area_max	  	= 34575.8480
darea_max	  	= 167.3131
darea_maxdist	  	= 198.0000
distance_max  		= 555.2671
taper	  		= -0.0012
equiv_diam 		= 5.5755
sections_max  		= 12.0000
sections_maxdist  	= 519.0000
sections_mean  		= 5.8417
taper_mean  		= -0.0208
diam_mean	  	= 2.1644
branchpoints_num  	= 17.0000
rallratio_mean  	= 2.4353
rallratio_peak		= 2.4300
diamratio_mean  	= 2.0246
diamratio_peak		= 2.5900
branchdensity	  	= 66.7341
branchdensityII	  	= 0.0045
rallratio_noend_mean  	= 2.1539
rallratio_noend_peak	= 2.4300
diamratio_noend_mean  	= 2.3342
diamratio_noend_peak	= 2.5900
branchdensity_noend	= 41.9890
branchdensityII_noend	= 0.0091
mean_stem_dendrite_diam	= 4.5075
