area_max	  	= 19119.3733
darea_max	  	= 139.8482
darea_maxdist	  	= 213.0000
distance_max  		= 650.0868
taper	  		= -0.0043
equiv_diam 		= 9.9279
sections_max  		= 34.0000
sections_maxdist  	= 291.0000
sections_mean  		= 11.8418
taper_mean  		= -1.5195
diam_mean	  	= 0.8543
branchpoints_num  	= 47.0000
rallratio_mean  	= 1.9676
rallratio_peak		= 1.5200
diamratio_mean  	= 1.9907
diamratio_peak		= 1.8100
branchdensity	  	= 3.9986
branchdensityII	  	= 0.0061
rallratio_noend_mean  	= 1.8242
rallratio_noend_peak	= 1.0500
diamratio_noend_mean  	= 1.9696
diamratio_noend_peak	= 1.1400
branchdensity_noend	= 3.7508
branchdensityII_noend	= 0.0375
mean_stem_dendrite_diam	= 3.1681
