area_max	  	= 124665.6745
darea_max	  	= 375.7882
darea_maxdist	  	= 217.0000
distance_max  		= 1333.7986
taper	  		= -0.0036
equiv_diam 		= 12.6901
sections_max  		= 58.0000
sections_maxdist  	= 703.0000
sections_mean  		= 21.4145
taper_mean  		= -3.0965
diam_mean	  	= 1.9543
branchpoints_num  	= 104.0000
rallratio_mean  	= 2.4495
rallratio_peak		= 1.9600
diamratio_mean  	= 1.9862
diamratio_peak		= 2.2300
branchdensity	  	= 1.8388
branchdensityII	  	= 0.0053
rallratio_noend_mean  	= 2.4914
rallratio_noend_peak	= 1.9500
diamratio_noend_mean  	= 2.5466
diamratio_noend_peak	= 2.2200
branchdensity_noend	= 2.6050
branchdensityII_noend	= 0.0149
mean_stem_dendrite_diam	= 11.2078
