area_max	  	= 105579.1544
darea_max	  	= 192.6349
darea_maxdist	  	= 405.0000
distance_max  		= 1227.3255
taper	  		= -0.0027
equiv_diam 		= 13.6971
sections_max  		= 35.0000
sections_maxdist  	= 1049.0000
sections_mean  		= 17.5912
taper_mean  		= -5.6537
diam_mean	  	= 2.7026
branchpoints_num  	= 80.0000
rallratio_mean  	= 3.1378
rallratio_peak		= 2.9600
diamratio_mean  	= 1.9970
diamratio_peak		= 2.9600
branchdensity	  	= 2.0432
branchdensityII	  	= 0.0044
rallratio_noend_mean  	= 3.8626
rallratio_noend_peak	= 2.9500
diamratio_noend_mean  	= 3.1534
diamratio_noend_peak	= 2.9500
branchdensity_noend	= 2.2032
branchdensityII_noend	= 0.0143
mean_stem_dendrite_diam	= 8.5716
