area_max	  	= 148275.5505
darea_max	  	= 296.7397
darea_maxdist	  	= 511.0000
distance_max  		= 1202.0819
taper	  		= -0.0023
equiv_diam 		= 10.7668
sections_max  		= 58.0000
sections_maxdist  	= 778.0000
sections_mean  		= 27.0067
taper_mean  		= -2.8289
diam_mean	  	= 1.9457
branchpoints_num  	= 101.0000
rallratio_mean  	= 2.3507
rallratio_peak		= 2.2700
diamratio_mean  	= 1.5221
diamratio_peak		= 2.4900
branchdensity	  	= 2.3486
branchdensityII	  	= 0.0041
rallratio_noend_mean  	= 2.2890
rallratio_noend_peak	= 2.2500
diamratio_noend_mean  	= 2.4442
diamratio_noend_peak	= 2.4800
branchdensity_noend	= 1.9706
branchdensityII_noend	= 0.0177
mean_stem_dendrite_diam	= 9.5324
