area_max	  	= 10098.5452
darea_max	  	= 101.0104
darea_maxdist	  	= 197.0000
distance_max  		= 649.3773
taper	  		= -0.0036
equiv_diam 		= 13.3050
sections_max  		= 8.0000
sections_maxdist  	= 547.0000
sections_mean  		= 3.8400
taper_mean  		= -2.4809
diam_mean	  	= 1.3015
branchpoints_num  	= 15.0000
rallratio_mean  	= 1.7219
rallratio_peak		= 1.6600
diamratio_mean  	= 1.7432
diamratio_peak		= 1.9700
branchdensity	  	= 4.1550
branchdensityII	  	= 0.0060
rallratio_noend_mean  	= 1.8018
rallratio_noend_peak	= 1.6600
diamratio_noend_mean  	= 2.0145
diamratio_noend_peak	= 1.9700
branchdensity_noend	= 4.7864
branchdensityII_noend	= 0.0169
mean_stem_dendrite_diam	= 2.8265
