area_max	  	= 55568.9486
darea_max	  	= 226.0175
darea_maxdist	  	= 165.0000
distance_max  		= 736.9997
taper	  		= -0.0033
equiv_diam 		= 10.2607
sections_max  		= 38.0000
sections_maxdist  	= 501.0000
sections_mean  		= 18.8345
taper_mean  		= -1.8983
diam_mean	  	= 1.4062
branchpoints_num  	= 71.0000
rallratio_mean  	= 2.4260
rallratio_peak		= 2.9900
diamratio_mean  	= 2.0770
diamratio_peak		= 2.9900
branchdensity	  	= 2.5123
branchdensityII	  	= 0.0066
rallratio_noend_mean  	= 2.4897
rallratio_noend_peak	= 2.2900
diamratio_noend_mean  	= 2.4820
diamratio_noend_peak	= 2.1800
branchdensity_noend	= 3.6638
branchdensityII_noend	= 0.0298
mean_stem_dendrite_diam	= 7.4185
