area_max	  	= 9954.1950
darea_max	  	= 66.7939
darea_maxdist	  	= 204.0000
distance_max  		= 660.6875
taper	  		= -0.0042
equiv_diam 		= 13.5857
sections_max  		= 6.0000
sections_maxdist  	= 265.0000
sections_mean  		= 2.9138
taper_mean  		= -3.2662
diam_mean	  	= 1.7629
branchpoints_num  	= 6.0000
rallratio_mean  	= 1.7236
rallratio_peak		= 1.3400
diamratio_mean  	= 2.0223
diamratio_peak		= 1.6200
branchdensity	  	= 27.5060
branchdensityII	  	= 0.0031
rallratio_noend_mean  	= 0.0000
rallratio_noend_peak	= 0.0000
diamratio_noend_mean  	= 0.0000
diamratio_noend_peak	= 0.0000
branchdensity_noend	= 9999.0000
branchdensityII_noend	= 9999.0000
mean_stem_dendrite_diam	= 2.6507
