area_max	  	= 8556.7052
darea_max	  	= 224.0429
darea_maxdist	  	= 195.0000
distance_max  		= 549.4367
taper	  		= -0.0132
equiv_diam 		= 13.3791
sections_max  		= 9.0000
sections_maxdist  	= 309.0000
sections_mean  		= 4.3036
taper_mean  		= -2.2254
diam_mean	  	= 1.2249
branchpoints_num  	= 20.0000
rallratio_mean  	= 2.4127
rallratio_peak		= 1.8800
diamratio_mean  	= 1.6667
diamratio_peak		= 2.1500
branchdensity	  	= 5.3534
branchdensityII	  	= 0.0084
rallratio_noend_mean  	= 2.4845
rallratio_noend_peak	= 1.8800
diamratio_noend_mean  	= 2.3947
diamratio_noend_peak	= 2.1500
branchdensity_noend	= 5.9483
branchdensityII_noend	= 0.0216
mean_stem_dendrite_diam	= 8.7074
