area_max	  	= 7076.8872
darea_max	  	= 87.9437
darea_maxdist	  	= 208.0000
distance_max  		= 534.0917
taper	  		= -0.0141
equiv_diam 		= 7.9025
sections_max  		= 12.0000
sections_maxdist  	= 231.0000
sections_mean  		= 4.2804
taper_mean  		= -1.9165
diam_mean	  	= 0.8129
branchpoints_num  	= 19.0000
rallratio_mean  	= 1.9079
rallratio_peak		= 1.0500
diamratio_mean  	= 3.0000
diamratio_peak		= 2.3500
branchdensity	  	= 16.0887
branchdensityII	  	= 0.0083
rallratio_noend_mean  	= 1.8380
rallratio_noend_peak	= 1.0500
diamratio_noend_mean  	= 2.0689
diamratio_noend_peak	= 1.1800
branchdensity_noend	= 13.1985
branchdensityII_noend	= 0.0262
mean_stem_dendrite_diam	= 6.1854
