area_max	  	= 4393.1256
darea_max	  	= 68.1182
darea_maxdist	  	= 194.0000
distance_max  		= 555.2226
taper	  		= -0.0032
equiv_diam 		= 7.6298
sections_max  		= 8.0000
sections_maxdist  	= 236.0000
sections_mean  		= 2.3507
taper_mean  		= -1.8800
diam_mean	  	= 0.9657
branchpoints_num  	= 12.0000
rallratio_mean  	= 2.3667
rallratio_peak		= 1.9700
diamratio_mean  	= 2.4150
diamratio_peak		= 2.2100
branchdensity	  	= 12.8507
branchdensityII	  	= 0.0092
rallratio_noend_mean  	= 5.1647
rallratio_noend_peak	= 3.7100
diamratio_noend_mean  	= 3.9797
diamratio_noend_peak	= 3.3600
branchdensity_noend	= 8.0102
branchdensityII_noend	= 0.0691
mean_stem_dendrite_diam	= 4.0318
