area_max	  	= 6256.6335
darea_max	  	= 124.8738
darea_maxdist	  	= 215.0000
distance_max  		= 532.4439
taper	  		= -0.0082
equiv_diam 		= 7.3129
sections_max  		= 10.0000
sections_maxdist  	= 219.0000
sections_mean  		= 3.6529
taper_mean  		= -0.8199
diam_mean	  	= 0.8543
branchpoints_num  	= 21.0000
rallratio_mean  	= 2.8588
rallratio_peak		= 1.8200
diamratio_mean  	= 2.3901
diamratio_peak		= 2.0900
branchdensity	  	= 6.6455
branchdensityII	  	= 0.0108
rallratio_noend_mean  	= 3.3525
rallratio_noend_peak	= 1.7000
diamratio_noend_mean  	= 3.0378
diamratio_noend_peak	= 1.9900
branchdensity_noend	= 7.7130
branchdensityII_noend	= 0.0676
mean_stem_dendrite_diam	= 6.2360
