area_max	  	= 6702.1626
darea_max	  	= 82.6856
darea_maxdist	  	= 185.0000
distance_max  		= 469.8296
taper	  		= -0.0080
equiv_diam 		= 10.0522
sections_max  		= 7.0000
sections_maxdist  	= 279.0000
sections_mean  		= 3.6043
taper_mean  		= -2.5208
diam_mean	  	= 1.3587
branchpoints_num  	= 13.0000
rallratio_mean  	= 3.3460
rallratio_peak		= 1.9000
diamratio_mean  	= 2.1915
diamratio_peak		= 2.1900
branchdensity	  	= 13.1699
branchdensityII	  	= 0.0077
rallratio_noend_mean  	= 4.2047
rallratio_noend_peak	= 1.8800
diamratio_noend_mean  	= 3.2879
diamratio_noend_peak	= 2.1600
branchdensity_noend	= 2.3447
branchdensityII_noend	= 0.0278
mean_stem_dendrite_diam	= 6.4025
