area_max	  	= 11589.1440
darea_max	  	= 156.4166
darea_maxdist	  	= 205.0000
distance_max  		= 648.2399
taper	  		= -0.0091
equiv_diam 		= 8.6764
sections_max  		= 12.0000
sections_maxdist  	= 281.0000
sections_mean  		= 5.8136
taper_mean  		= -1.2378
diam_mean	  	= 0.9241
branchpoints_num  	= 18.0000
rallratio_mean  	= 2.1109
rallratio_peak		= 3.0200
diamratio_mean  	= 3.0000
diamratio_peak		= 3.0200
branchdensity	  	= 9.0449
branchdensityII	  	= 0.0048
rallratio_noend_mean  	= 2.2602
rallratio_noend_peak	= 3.0200
diamratio_noend_mean  	= 2.3842
diamratio_noend_peak	= 3.0200
branchdensity_noend	= 10.8539
branchdensityII_noend	= 0.0214
mean_stem_dendrite_diam	= 11.8971
