area_max	  	= 16692.2215
darea_max	  	= 100.0810
darea_maxdist	  	= 202.0000
distance_max  		= 678.4167
taper	  		= -0.0033
equiv_diam 		= 7.2162
sections_max  		= 18.0000
sections_maxdist  	= 424.0000
sections_mean  		= 8.8822
taper_mean  		= -0.3922
diam_mean	  	= 0.8044
branchpoints_num  	= 32.0000
rallratio_mean  	= 4.6303
rallratio_peak		= 2.9900
diamratio_mean  	= 3.0000
diamratio_peak		= 2.9900
branchdensity	  	= 2.4027
branchdensityII	  	= 0.0061
rallratio_noend_mean  	= 6.2339
rallratio_noend_peak	= 1.9400
diamratio_noend_mean  	= 4.3027
diamratio_noend_peak	= 2.2200
branchdensity_noend	= 4.0465
branchdensityII_noend	= 0.0267
mean_stem_dendrite_diam	= 3.6127
