area_max	  	= 13852.2492
darea_max	  	= 102.1239
darea_maxdist	  	= 198.0000
distance_max  		= 689.3037
taper	  		= -0.0045
equiv_diam 		= 6.2185
sections_max  		= 10.0000
sections_maxdist  	= 615.0000
sections_mean  		= 5.1029
taper_mean  		= -1.7235
diam_mean	  	= 1.2330
branchpoints_num  	= 17.0000
rallratio_mean  	= 2.6093
rallratio_peak		= 1.8900
diamratio_mean  	= 1.9215
diamratio_peak		= 2.1600
branchdensity	  	= 10.3934
branchdensityII	  	= 0.0053
rallratio_noend_mean  	= 3.2772
rallratio_noend_peak	= 1.8900
diamratio_noend_mean  	= 2.9146
diamratio_noend_peak	= 2.1600
branchdensity_noend	= 0.6818
branchdensityII_noend	= 0.0409
mean_stem_dendrite_diam	= 5.8656
