area_max	  	= 18604.6593
darea_max	  	= 80.6479
darea_maxdist	  	= 217.0000
distance_max  		= 822.1432
taper	  		= -0.0043
equiv_diam 		= 12.9931
sections_max  		= 10.0000
sections_maxdist  	= 405.0000
sections_mean  		= 4.6768
taper_mean  		= -2.5696
diam_mean	  	= 1.6609
branchpoints_num  	= 14.0000
rallratio_mean  	= 1.8039
rallratio_peak		= 1.6200
diamratio_mean  	= 1.8653
diamratio_peak		= 1.9200
branchdensity	  	= 0.1840
branchdensityII	  	= 0.0036
rallratio_noend_mean  	= 2.0768
rallratio_noend_peak	= 1.6900
diamratio_noend_mean  	= 2.4323
diamratio_noend_peak	= 1.9700
branchdensity_noend	= 0.5982
branchdensityII_noend	= 0.0189
mean_stem_dendrite_diam	= 3.1642
