area_max	  	= 11067.2879
darea_max	  	= 67.9787
darea_maxdist	  	= 200.0000
distance_max  		= 572.4586
taper	  		= -0.0023
equiv_diam 		= 11.2914
sections_max  		= 12.0000
sections_maxdist  	= 313.0000
sections_mean  		= 4.4031
taper_mean  		= -3.8977
diam_mean	  	= 1.5732
branchpoints_num  	= 25.0000
rallratio_mean  	= 1.5965
rallratio_peak		= 1.4500
diamratio_mean  	= 1.6545
diamratio_peak		= 1.7300
branchdensity	  	= 1.5738
branchdensityII	  	= 0.0099
rallratio_noend_mean  	= 1.7160
rallratio_noend_peak	= 1.6200
diamratio_noend_mean  	= 1.9547
diamratio_noend_peak	= 1.7500
branchdensity_noend	= 2.0261
branchdensityII_noend	= 0.0209
mean_stem_dendrite_diam	= 3.2980
