area_max	  	= 25355.3412
darea_max	  	= 126.0493
darea_maxdist	  	= 229.0000
distance_max  		= 501.0033
taper	  		= -0.0046
equiv_diam 		= 10.9833
sections_max  		= 17.0000
sections_maxdist  	= 474.0000
sections_mean  		= 8.2470
taper_mean  		= -3.0054
diam_mean	  	= 1.9678
branchpoints_num  	= 33.0000
rallratio_mean  	= 1.8280
rallratio_peak		= 1.2000
diamratio_mean  	= 2.2273
diamratio_peak		= 2.2300
branchdensity	  	= 29.8046
branchdensityII	  	= 0.0096
rallratio_noend_mean  	= 1.8449
rallratio_noend_peak	= 1.9900
diamratio_noend_mean  	= 2.0582
diamratio_noend_peak	= 2.2300
branchdensity_noend	= 27.6709
branchdensityII_noend	= 0.0205
mean_stem_dendrite_diam	= 2.3667
