area_max	  	= 172244.5491
darea_max	  	= 1481.5016
darea_maxdist	  	= 252.7500
distance_max  		= 374.2683
taper	  		= -0.0029
equiv_diam 		= 11.4060
sections_max  		= 90.0000
sections_maxdist  	= 363.0000
sections_mean  		= 34.2570
taper_mean  		= -1.4821
diam_mean	  	= 2.2491
branchpoints_num  	= 529.0000
rallratio_mean  	= 2.2735
rallratio_peak		= 1.7100
diamratio_mean  	= 2.2352
diamratio_peak		= 2.4600
branchdensity	  	= 0.4024
branchdensityII	  	= 0.0571
rallratio_noend_mean  	= 2.2610
rallratio_noend_peak	= 1.7100
diamratio_noend_mean  	= 2.4063
diamratio_noend_peak	= 2.4300
branchdensity_noend	= 0.6866
branchdensityII_noend	= 0.1220
mean_stem_dendrite_diam	= 2.9503
