area_max	  	= 109997.9563
darea_max	  	= 1623.2182
darea_maxdist	  	= 168.0000
distance_max  		= 232.0159
taper	  		= -0.0039
equiv_diam 		= 9.9355
sections_max  		= 48.0000
sections_maxdist  	= 228.5000
sections_mean  		= 12.4865
taper_mean  		= -2.6470
diam_mean	  	= 2.3992
branchpoints_num  	= 346.0000
rallratio_mean  	= 2.5268
rallratio_peak		= 2.6200
diamratio_mean  	= 2.3829
diamratio_peak		= 2.7100
branchdensity	  	= 0.6150
branchdensityII	  	= 0.0685
rallratio_noend_mean  	= 2.4984
rallratio_noend_peak	= 2.6300
diamratio_noend_mean  	= 2.6142
diamratio_noend_peak	= 2.7200
branchdensity_noend	= 0.9827
branchdensityII_noend	= 0.1475
mean_stem_dendrite_diam	= 3.7394
