area_max	  	= 31409.7459
darea_max	  	= 163.3646
darea_maxdist	  	= 224.0000
distance_max  		= 431.4083
taper	  		= -0.0055
equiv_diam 		= 10.0622
sections_max  		= 22.0000
sections_maxdist  	= 395.0000
sections_mean  		= 8.6481
taper_mean  		= -2.5799
diam_mean	  	= 2.1841
branchpoints_num  	= 35.0000
rallratio_mean  	= 1.9119
rallratio_peak		= 1.3200
diamratio_mean  	= 3.0882
diamratio_peak		= 2.2200
branchdensity	  	= 18.2115
branchdensityII	  	= 0.0088
rallratio_noend_mean  	= 2.0311
rallratio_noend_peak	= 1.3200
diamratio_noend_mean  	= 2.2056
diamratio_noend_peak	= 1.6100
branchdensity_noend	= 13.8696
branchdensityII_noend	= 0.0343
mean_stem_dendrite_diam	= 3.0637
