area_max	  	= 27815.9707
darea_max	  	= 107.3331
darea_maxdist	  	= 209.0000
distance_max  		= 462.5773
taper	  		= -0.0051
equiv_diam 		= 10.8277
sections_max  		= 14.0000
sections_maxdist  	= 385.0000
sections_mean  		= 7.9179
taper_mean  		= -5.0919
diam_mean	  	= 2.2786
branchpoints_num  	= 31.0000
rallratio_mean  	= 1.8335
rallratio_peak		= 1.2300
diamratio_mean  	= 2.5067
diamratio_peak		= 1.5400
branchdensity	  	= 26.6972
branchdensityII	  	= 0.0091
rallratio_noend_mean  	= 1.8099
rallratio_noend_peak	= 2.3600
diamratio_noend_mean  	= 2.0433
diamratio_noend_peak	= 1.4900
branchdensity_noend	= 22.5227
branchdensityII_noend	= 0.0208
mean_stem_dendrite_diam	= 2.4046
