area_max	  	= 54404.5782
darea_max	  	= 232.9480
darea_maxdist	  	= 317.0000
distance_max  		= 622.8728
taper	  		= -0.0031
equiv_diam 		= 16.8985
sections_max  		= 37.0000
sections_maxdist  	= 476.0000
sections_mean  		= 15.7881
taper_mean  		= -7.3420
diam_mean	  	= 2.6325
branchpoints_num  	= 57.0000
rallratio_mean  	= 1.7909
rallratio_peak		= 1.7900
diamratio_mean  	= 1.4021
diamratio_peak		= 2.0100
branchdensity	  	= 2.3258
branchdensityII	  	= 0.0077
rallratio_noend_mean  	= 1.6758
rallratio_noend_peak	= 1.1500
diamratio_noend_mean  	= 1.8770
diamratio_noend_peak	= 1.3500
branchdensity_noend	= 3.1882
branchdensityII_noend	= 0.0330
mean_stem_dendrite_diam	= 3.6653
