area_max	  	= 56845.1090
darea_max	  	= 733.3914
darea_maxdist	  	= 205.0000
distance_max  		= 474.0074
taper	  		= -0.0045
equiv_diam 		= 11.2068
sections_max  		= 58.0000
sections_maxdist  	= 471.0000
sections_mean  		= 17.8126
taper_mean  		= -6.5044
diam_mean	  	= 1.9398
branchpoints_num  	= 91.0000
rallratio_mean  	= 2.2928
rallratio_peak		= 2.8200
diamratio_mean  	= 1.1830
diamratio_peak		= 2.8600
branchdensity	  	= 2.2377
branchdensityII	  	= 0.0085
rallratio_noend_mean  	= 2.0115
rallratio_noend_peak	= 1.0800
diamratio_noend_mean  	= 2.2073
diamratio_noend_peak	= 2.2300
branchdensity_noend	= 6.0988
branchdensityII_noend	= 0.0522
mean_stem_dendrite_diam	= 2.5139
