area_max	  	= 25255.3144
darea_max	  	= 139.9662
darea_maxdist	  	= 215.0000
distance_max  		= 516.4534
taper	  		= -0.0021
equiv_diam 		= 13.0104
sections_max  		= 32.0000
sections_maxdist  	= 387.0000
sections_mean  		= 13.2998
taper_mean  		= -4.8644
diam_mean	  	= 1.5254
branchpoints_num  	= 38.0000
rallratio_mean  	= 1.6588
rallratio_peak		= 1.1200
diamratio_mean  	= 2.1620
diamratio_peak		= 2.0400
branchdensity	  	= 4.3722
branchdensityII	  	= 0.0065
rallratio_noend_mean  	= 1.6512
rallratio_noend_peak	= 1.8100
diamratio_noend_mean  	= 1.8627
diamratio_noend_peak	= 2.0300
branchdensity_noend	= 2.0759
branchdensityII_noend	= 0.0330
mean_stem_dendrite_diam	= 1.9378
