area_max	  	= 152961.6369
darea_max	  	= 666.9503
darea_maxdist	  	= 307.0000
distance_max  		= 441.3608
taper	  		= -0.0268
equiv_diam 		= 15.3165
sections_max  		= 79.0000
sections_maxdist  	= 421.2500
sections_mean  		= 38.6731
taper_mean  		= -2.6922
diam_mean	  	= 2.4232
branchpoints_num  	= 414.0000
rallratio_mean  	= 2.1575
rallratio_peak		= 1.7600
diamratio_mean  	= 1.9444
diamratio_peak		= 2.3200
branchdensity	  	= 4.9846
branchdensityII	  	= 0.0499
rallratio_noend_mean  	= 2.1595
rallratio_noend_peak	= 1.8200
diamratio_noend_mean  	= 2.3489
diamratio_noend_peak	= 2.3500
branchdensity_noend	= 6.1592
branchdensityII_noend	= 0.0962
mean_stem_dendrite_diam	= 5.2250
