area_max	  	= 227964.1287
darea_max	  	= 1369.8823
darea_maxdist	  	= 208.5000
distance_max  		= 403.5709
taper	  		= -0.0182
equiv_diam 		= 16.5268
sections_max  		= 77.0000
sections_maxdist  	= 404.0000
sections_mean  		= 13.5065
taper_mean  		= 4.2355
diam_mean	  	= 2.2931
branchpoints_num  	= 472.0000
rallratio_mean  	= 2.3880
rallratio_peak		= 2.1200
diamratio_mean  	= 1.9481
diamratio_peak		= 2.3700
branchdensity	  	= 5.2384
branchdensityII	  	= 0.0434
rallratio_noend_mean  	= 2.4137
rallratio_noend_peak	= 2.0900
diamratio_noend_mean  	= 2.5426
diamratio_noend_peak	= 2.3400
branchdensity_noend	= 5.5098
branchdensityII_noend	= 0.1029
mean_stem_dendrite_diam	= 6.7250
