area_max	  	= 160454.1343
darea_max	  	= 754.3502
darea_maxdist	  	= 252.5000
distance_max  		= 436.3524
taper	  		= -0.0166
equiv_diam 		= 12.8150
sections_max  		= 69.0000
sections_maxdist  	= 403.0000
sections_mean  		= 35.2864
taper_mean  		= -2.2648
diam_mean	  	= 2.7738
branchpoints_num  	= 374.0000
rallratio_mean  	= 2.5036
rallratio_peak		= 2.9900
diamratio_mean  	= 2.0526
diamratio_peak		= 2.9800
branchdensity	  	= 5.0118
branchdensityII	  	= 0.0506
rallratio_noend_mean  	= 2.5076
rallratio_noend_peak	= 2.9900
diamratio_noend_mean  	= 2.6024
diamratio_noend_peak	= 2.9700
branchdensity_noend	= 5.4896
branchdensityII_noend	= 0.0991
mean_stem_dendrite_diam	= 5.1500
