area_max	  	= 134744.3837
darea_max	  	= 852.1181
darea_maxdist	  	= 173.0000
distance_max  		= 336.4432
taper	  		= -0.0186
equiv_diam 		= 12.8150
sections_max  		= 74.0000
sections_maxdist  	= 321.5000
sections_mean  		= 35.3961
taper_mean  		= -4.6199
diam_mean	  	= 3.0120
branchpoints_num  	= 318.0000
rallratio_mean  	= 2.5061
rallratio_peak		= 3.0000
diamratio_mean  	= 2.2278
diamratio_peak		= 2.9900
branchdensity	  	= 4.7153
branchdensityII	  	= 0.0518
rallratio_noend_mean  	= 2.4989
rallratio_noend_peak	= 1.7700
diamratio_noend_mean  	= 2.5891
diamratio_noend_peak	= 3.0000
branchdensity_noend	= 5.1607
branchdensityII_noend	= 0.0951
mean_stem_dendrite_diam	= 5.1500
