area_max	  	= 226397.9929
darea_max	  	= 1557.9889
darea_maxdist	  	= 152.0000
distance_max  		= 300.5862
taper	  		= -0.0184
equiv_diam 		= 16.5268
sections_max  		= 145.0000
sections_maxdist  	= 280.7500
sections_mean  		= 65.9145
taper_mean  		= -4.8630
diam_mean	  	= 2.8778
branchpoints_num  	= 467.0000
rallratio_mean  	= 2.3892
rallratio_peak		= 2.1200
diamratio_mean  	= 1.9481
diamratio_peak		= 2.3700
branchdensity	  	= 5.0188
branchdensityII	  	= 0.0433
rallratio_noend_mean  	= 2.4192
rallratio_noend_peak	= 2.0900
diamratio_noend_mean  	= 2.5472
diamratio_noend_peak	= 2.3400
branchdensity_noend	= 5.1338
branchdensityII_noend	= 0.1033
mean_stem_dendrite_diam	= 6.7250
