area_max	  	= 133346.7968
darea_max	  	= 1476.0823
darea_maxdist	  	= 110.5000
distance_max  		= 253.3843
taper	  		= -0.0161
equiv_diam 		= 16.5268
sections_max  		= 85.0000
sections_maxdist  	= 203.7500
sections_mean  		= 48.6407
taper_mean  		= -9.0783
diam_mean	  	= 2.8070
branchpoints_num  	= 322.0000
rallratio_mean  	= 2.4387
rallratio_peak		= 2.1600
diamratio_mean  	= 2.0833
diamratio_peak		= 2.4200
branchdensity	  	= 5.3492
branchdensityII	  	= 0.0497
rallratio_noend_mean  	= 2.4691
rallratio_noend_peak	= 2.1100
diamratio_noend_mean  	= 2.5843
diamratio_noend_peak	= 2.3700
branchdensity_noend	= 5.6003
branchdensityII_noend	= 0.1001
mean_stem_dendrite_diam	= 6.7250
