area_max	  	= 178011.8284
darea_max	  	= 1093.5382
darea_maxdist	  	= 360.2500
distance_max  		= 517.6476
taper	  		= -0.0166
equiv_diam 		= 12.8150
sections_max  		= 71.0000
sections_maxdist  	= 465.5000
sections_mean  		= 21.3705
taper_mean  		= -1.5168
diam_mean	  	= 3.1518
branchpoints_num  	= 417.0000
rallratio_mean  	= 2.4977
rallratio_peak		= 2.9900
diamratio_mean  	= 2.0526
diamratio_peak		= 2.9800
branchdensity	  	= 4.9182
branchdensityII	  	= 0.0512
rallratio_noend_mean  	= 2.4980
rallratio_noend_peak	= 2.9900
diamratio_noend_mean  	= 2.5961
diamratio_noend_peak	= 2.9700
branchdensity_noend	= 5.3949
branchdensityII_noend	= 0.0986
mean_stem_dendrite_diam	= 5.1500
