area_max	  	= 226730.8466
darea_max	  	= 1925.5997
darea_maxdist	  	= 214.5000
distance_max  		= 357.2901
taper	  		= -0.0180
equiv_diam 		= 16.5268
sections_max  		= 123.0000
sections_maxdist  	= 265.7500
sections_mean  		= 62.9728
taper_mean  		= -5.1007
diam_mean	  	= 2.7840
branchpoints_num  	= 472.0000
rallratio_mean  	= 2.3880
rallratio_peak		= 2.1200
diamratio_mean  	= 1.9481
diamratio_peak		= 2.3700
branchdensity	  	= 5.1933
branchdensityII	  	= 0.0436
rallratio_noend_mean  	= 2.4137
rallratio_noend_peak	= 2.0900
diamratio_noend_mean  	= 2.5426
diamratio_noend_peak	= 2.3400
branchdensity_noend	= 5.4497
branchdensityII_noend	= 0.1029
mean_stem_dendrite_diam	= 6.7250
