area_max	  	= 178120.8146
darea_max	  	= 846.6033
darea_maxdist	  	= 229.5000
distance_max  		= 531.3548
taper	  		= -0.0166
equiv_diam 		= 12.8150
sections_max  		= 60.0000
sections_maxdist  	= 464.5000
sections_mean  		= 17.4704
taper_mean  		= 2.2788
diam_mean	  	= 2.2669
branchpoints_num  	= 417.0000
rallratio_mean  	= 2.4977
rallratio_peak		= 2.9900
diamratio_mean  	= 2.0526
diamratio_peak		= 2.9800
branchdensity	  	= 4.9539
branchdensityII	  	= 0.0511
rallratio_noend_mean  	= 2.4980
rallratio_noend_peak	= 2.9900
diamratio_noend_mean  	= 2.5961
diamratio_noend_peak	= 2.9700
branchdensity_noend	= 5.4774
branchdensityII_noend	= 0.0986
mean_stem_dendrite_diam	= 5.1500
