area_max	  	= 202165.1484
darea_max	  	= 1923.6945
darea_maxdist	  	= 189.7500
distance_max  		= 332.5846
taper	  		= -0.0177
equiv_diam 		= 16.5268
sections_max  		= 121.0000
sections_maxdist  	= 284.5000
sections_mean  		= 59.0571
taper_mean  		= -5.6125
diam_mean	  	= 2.8171
branchpoints_num  	= 430.0000
rallratio_mean  	= 2.3986
rallratio_peak		= 2.1200
diamratio_mean  	= 1.9481
diamratio_peak		= 2.3800
branchdensity	  	= 5.2874
branchdensityII	  	= 0.0444
rallratio_noend_mean  	= 2.4185
rallratio_noend_peak	= 2.0900
diamratio_noend_mean  	= 2.5480
diamratio_noend_peak	= 2.3400
branchdensity_noend	= 5.5608
branchdensityII_noend	= 0.0999
mean_stem_dendrite_diam	= 6.7250
