area_max	  	= 154819.5444
darea_max	  	= 870.3032
darea_maxdist	  	= 201.5000
distance_max  		= 414.5543
taper	  		= -0.0267
equiv_diam 		= 15.3165
sections_max  		= 77.0000
sections_maxdist  	= 414.0000
sections_mean  		= 16.5527
taper_mean  		= 6.4891
diam_mean	  	= 2.0688
branchpoints_num  	= 419.0000
rallratio_mean  	= 2.1582
rallratio_peak		= 1.7500
diamratio_mean  	= 1.9444
diamratio_peak		= 2.3300
branchdensity	  	= 4.8937
branchdensityII	  	= 0.0500
rallratio_noend_mean  	= 2.1593
rallratio_noend_peak	= 1.8100
diamratio_noend_mean  	= 2.3490
diamratio_noend_peak	= 2.3500
branchdensity_noend	= 6.0366
branchdensityII_noend	= 0.0963
mean_stem_dendrite_diam	= 5.2250
