area_max	  	= 154811.0664
darea_max	  	= 891.6292
darea_maxdist	  	= 193.5000
distance_max  		= 472.2213
taper	  		= -0.0267
equiv_diam 		= 15.3165
sections_max  		= 78.0000
sections_maxdist  	= 426.2500
sections_mean  		= 22.9392
taper_mean  		= 3.3174
diam_mean	  	= 2.0514
branchpoints_num  	= 419.0000
rallratio_mean  	= 2.1582
rallratio_peak		= 1.7500
diamratio_mean  	= 1.9444
diamratio_peak		= 2.3300
branchdensity	  	= 5.0383
branchdensityII	  	= 0.0500
rallratio_noend_mean  	= 2.1593
rallratio_noend_peak	= 1.8100
diamratio_noend_mean  	= 2.3490
diamratio_noend_peak	= 2.3500
branchdensity_noend	= 6.2504
branchdensityII_noend	= 0.0963
mean_stem_dendrite_diam	= 5.2250
