area_max	  	= 152500.5692
darea_max	  	= 1149.2408
darea_maxdist	  	= 157.0000
distance_max  		= 301.3585
taper	  		= -0.0267
equiv_diam 		= 15.3165
sections_max  		= 107.0000
sections_maxdist  	= 248.2500
sections_mean  		= 62.7765
taper_mean  		= -10.6816
diam_mean	  	= 2.7215
branchpoints_num  	= 414.0000
rallratio_mean  	= 2.1647
rallratio_peak		= 1.7600
diamratio_mean  	= 1.9444
diamratio_peak		= 2.3300
branchdensity	  	= 4.7533
branchdensityII	  	= 0.0501
rallratio_noend_mean  	= 2.1700
rallratio_noend_peak	= 1.8300
diamratio_noend_mean  	= 2.3577
diamratio_noend_peak	= 2.3500
branchdensity_noend	= 5.8294
branchdensityII_noend	= 0.0964
mean_stem_dendrite_diam	= 5.2250
