area_max	  	= 177949.8769
darea_max	  	= 1136.9233
darea_maxdist	  	= 224.0000
distance_max  		= 349.7333
taper	  		= -0.0167
equiv_diam 		= 12.8150
sections_max  		= 97.0000
sections_maxdist  	= 324.0000
sections_mean  		= 42.1792
taper_mean  		= 1.1131
diam_mean	  	= 2.5807
branchpoints_num  	= 416.0000
rallratio_mean  	= 2.4985
rallratio_peak		= 2.9900
diamratio_mean  	= 2.0526
diamratio_peak		= 2.9800
branchdensity	  	= 4.7604
branchdensityII	  	= 0.0511
rallratio_noend_mean  	= 2.5027
rallratio_noend_peak	= 2.9900
diamratio_noend_mean  	= 2.5995
diamratio_noend_peak	= 2.9700
branchdensity_noend	= 5.2040
branchdensityII_noend	= 0.0980
mean_stem_dendrite_diam	= 5.1500
