area_max	  	= 154769.7885
darea_max	  	= 1063.1841
darea_maxdist	  	= 172.0000
distance_max  		= 296.1622
taper	  		= -0.0267
equiv_diam 		= 15.3165
sections_max  		= 108.0000
sections_maxdist  	= 277.5000
sections_mean  		= 53.1845
taper_mean  		= -4.8157
diam_mean	  	= 2.6861
branchpoints_num  	= 419.0000
rallratio_mean  	= 2.1582
rallratio_peak		= 1.7500
diamratio_mean  	= 1.9444
diamratio_peak		= 2.3300
branchdensity	  	= 4.7897
branchdensityII	  	= 0.0500
rallratio_noend_mean  	= 2.1593
rallratio_noend_peak	= 1.8100
diamratio_noend_mean  	= 2.3490
diamratio_noend_peak	= 2.3500
branchdensity_noend	= 5.8676
branchdensityII_noend	= 0.0963
mean_stem_dendrite_diam	= 5.2250
