area_max	  	= 143251.3165
darea_max	  	= 755.3469
darea_maxdist	  	= 121.7500
distance_max  		= 416.5163
taper	  		= -0.0273
equiv_diam 		= 15.3165
sections_max  		= 67.0000
sections_maxdist  	= 273.0000
sections_mean  		= 41.5963
taper_mean  		= -3.5826
diam_mean	  	= 2.4476
branchpoints_num  	= 381.0000
rallratio_mean  	= 2.1564
rallratio_peak		= 1.7400
diamratio_mean  	= 1.9444
diamratio_peak		= 2.3200
branchdensity	  	= 4.8452
branchdensityII	  	= 0.0494
rallratio_noend_mean  	= 2.1636
rallratio_noend_peak	= 1.7600
diamratio_noend_mean  	= 2.3518
diamratio_noend_peak	= 2.3400
branchdensity_noend	= 5.9151
branchdensityII_noend	= 0.0966
mean_stem_dendrite_diam	= 5.2250
