adarea_max	  	= 288390.1075
adarea_maxdist	  	= 0.3560
adistance_max  		= 1.5776
ataper	  		= -1.3105
AP200		 	= 0.4169
APhalf	 		= 24.5574
AP200_pass	 	= 0.1263
APhalf_pass 		= 22.3005
input_resistance	= 13.7881
Zmismatch_peak 		= 98.3061
Rmismatch_peak 		= 463.3917
aZmismatch_peak 	= 45.0783
aRmismatch_peak 	= 32.7391
Zmismatch_mean 		= 0.6335
Rmismatch_mean 		= 0.7553
aZmismatch_mean 	= 0.5786
aRmismatch_mean 	= 0.3196
Zmismatch_peak_noend 	= 98.3061
Rmismatch_peak_noend 	= 463.3917
aZmismatch_peak_noend 	= 45.0783
aRmismatch_peak_noend 	= 32.7391
Zmismatch_mean_noend 	= 1.7660
Rmismatch_mean_noend 	= 4.9583
aZmismatch_mean_noend 	= 1.2273
aRmismatch_mean_noend 	= 0.6634
Zfwd_min 		= 7.4622
Zfwd_max 		= 1276.5406
dZfwd_min 		= -25689.3291
dZfwd_max 		= 23391.9422
Rfwd_min 		= 27.7357
Rfwd_max 		= 23419.1672
dRfwd_min 		= -474344.5075
dRfwd_max 		= 429415.8868
aZfwd_min 		= 5.8827
aZfwd_max 		= 1276.5236
daZfwd_min 		= -15198.2817
daZfwd_max 		= 23371.2833
aRfwd_min 		= 9.6493
aRfwd_max 		= 23315.0298
daRfwd_min 		= -319670.8615
daRfwd_max 		= 346820.4949
nathresholdvclamp  	= 124.5712
asections_max  		= 65.0000
asections_maxdist  	= 0.3520
asections_mean  	= 21.8177
abranchdensity	  	= 0.0001
abranchdensityII	= 2.8728
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 16.1712
adeq_max		= 35.0009
adeq_maxdist		= 0.3520
ataper_mean  		= -693.4716
adiam_mean	  	= 2.1781
nathreshold 	  	= 124.5529
st_intensity	  	= 1.1230
nathresholdvclamp2  	= 91.9189
AP200_half	        = 41.5479
AP200_steep	        = 17.0886
AP200_range	        = 1.0020
AP200_basis	        = 0.0116
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=11.3247
sens[0].x[2]=22.6493
sens[0].x[3]=33.9740
sens[0].x[4]=45.2986
sens[0].x[5]=56.6233
sens[0].x[6]=67.9479
sens[0].x[7]=79.2726
sens[0].x[8]=90.5973
sens[0].x[9]=101.9219
sens[0].x[10]=113.2466
sens[0].x[11]=124.5712
sens[0].x[12]=135.8959
sens[0].x[13]=147.2205
sens[0].x[14]=158.5452
sens[0].x[15]=169.8699
sens[1]      = new Vector(16)
sens[1].x[0]=22.3005
sens[1].x[1]=22.3005
sens[1].x[2]=22.3005
sens[1].x[3]=24.5574
sens[1].x[4]=31.8056
sens[1].x[5]=59.8965
sens[1].x[6]=109.7552
sens[1].x[7]=396.1363
sens[1].x[8]=396.1363
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1263
sens[2].x[1]=0.1482
sens[2].x[2]=0.2091
sens[2].x[3]=0.4045
sens[2].x[4]=0.5865
sens[2].x[5]=0.7630
sens[2].x[6]=0.8396
sens[2].x[7]=0.8849
sens[2].x[8]=0.9214
sens[2].x[9]=0.9509
sens[2].x[10]=0.9751
sens[2].x[11]=0.9958
sens[2].x[12]=1.0142
sens[2].x[13]=1.0300
sens[2].x[14]=1.0441
sens[2].x[15]=1.0568
