adarea_max	  	= 290926.5945
adarea_maxdist	  	= 0.3560
adistance_max  		= 1.5780
ataper	  		= -1.3105
AP200		 	= 0.4291
APhalf	 		= 142.5196
AP200_pass	 	= 0.3283
APhalf_pass 		= 108.9639
input_resistance	= 11.2826
Zmismatch_peak 		= 149.6520
Rmismatch_peak 		= 780.5348
aZmismatch_peak 	= 68.1613
aRmismatch_peak 	= 42.1639
Zmismatch_mean 		= 2.3822
Rmismatch_mean 		= 7.8818
aZmismatch_mean 	= 1.6813
aRmismatch_mean 	= 1.6707
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.0510
Zfwd_max 		= 5245.4530
dZfwd_min 		= -0.0300
dZfwd_max 		= 1134.8297
Rfwd_min 		= 9.7004
Rfwd_max 		= 96232.0701
dRfwd_min 		= -0.0316
dRfwd_max 		= 20819.3670
aZfwd_min 		= 0.9538
aZfwd_max 		= 2406.2939
daZfwd_min 		= -0.0287
daZfwd_max 		= 520.3700
aRfwd_min 		= 1.1714
aRfwd_max 		= 2706.9773
daRfwd_min 		= -0.1260
daRfwd_max 		= 585.3723
nathresholdvclamp  	= 65.8676
