adarea_max	  	= 197867.3566
adarea_maxdist	  	= 0.5920
adistance_max  		= 1.8806
ataper	  		= -0.8916
AP200		 	= 0.4380
APhalf	 		= 42.8703
AP200_pass	 	= 0.1586
APhalf_pass 		= 37.4784
input_resistance	= 15.1847
Zmismatch_peak 		= 60.4298
Rmismatch_peak 		= 418.7649
aZmismatch_peak 	= 29.5900
aRmismatch_peak 	= 27.5419
Zmismatch_mean 		= 0.6937
Rmismatch_mean 		= 0.7339
aZmismatch_mean 	= 0.6285
aRmismatch_mean 	= 0.3396
Zmismatch_peak_noend 	= 60.4298
Rmismatch_peak_noend 	= 418.7649
aZmismatch_peak_noend 	= 29.5900
aRmismatch_peak_noend 	= 27.5419
Zmismatch_mean_noend 	= 2.2048
Rmismatch_mean_noend 	= 9.4551
aZmismatch_mean_noend 	= 1.3260
aRmismatch_mean_noend 	= 1.0020
Zfwd_min 		= 8.4922
Zfwd_max 		= 1344.6978
dZfwd_min 		= -30640.3675
dZfwd_max 		= 28874.3003
Rfwd_min 		= 33.6293
Rfwd_max 		= 24669.5666
dRfwd_min 		= -562413.9339
dRfwd_max 		= 539238.5468
aZfwd_min 		= 6.5185
aZfwd_max 		= 1204.7864
daZfwd_min 		= -23633.9269
daZfwd_max 		= 28728.1618
aRfwd_min 		= 10.6424
aRfwd_max 		= 21989.1782
daRfwd_min 		= -147564.1090
daRfwd_max 		= 520335.9688
nathresholdvclamp  	= 95.4483
asections_max  		= 50.0000
asections_maxdist  	= 0.5840
asections_mean  	= 19.3100
abranchdensity	  	= 0.0001
abranchdensityII	= 2.2521
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 17.4926
adeq_max		= 27.0715
adeq_maxdist		= 0.5840
ataper_mean  		= -427.3555
adiam_mean	  	= 2.1687
nathreshold 	  	= 92.6468
st_intensity	  	= 0.9883
nathresholdvclamp2  	= 73.9792
AP200_half	        = 40.5412
AP200_steep	        = 18.3988
AP200_range	        = 0.9564
AP200_basis	        = 0.0362
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=8.6771
sens[0].x[2]=17.3542
sens[0].x[3]=26.0314
sens[0].x[4]=34.7085
sens[0].x[5]=43.3856
sens[0].x[6]=52.0627
sens[0].x[7]=60.7398
sens[0].x[8]=69.4169
sens[0].x[9]=78.0941
sens[0].x[10]=86.7712
sens[0].x[11]=95.4483
sens[0].x[12]=104.1254
sens[0].x[13]=112.8025
sens[0].x[14]=121.4797
sens[0].x[15]=130.1568
sens[1]      = new Vector(16)
sens[1].x[0]=37.4784
sens[1].x[1]=37.4784
sens[1].x[2]=37.4784
sens[1].x[3]=40.5296
sens[1].x[4]=42.8703
sens[1].x[5]=47.1420
sens[1].x[6]=47.1420
sens[1].x[7]=110.8131
sens[1].x[8]=123.8099
sens[1].x[9]=567.8758
sens[1].x[10]=718.3385
sens[1].x[11]=873.8308
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1586
sens[2].x[1]=0.1777
sens[2].x[2]=0.2216
sens[2].x[3]=0.3033
sens[2].x[4]=0.4283
sens[2].x[5]=0.6114
sens[2].x[6]=0.6918
sens[2].x[7]=0.7291
sens[2].x[8]=0.7799
sens[2].x[9]=0.8941
sens[2].x[10]=0.9197
sens[2].x[11]=0.9404
sens[2].x[12]=0.9580
sens[2].x[13]=0.9741
sens[2].x[14]=0.9886
sens[2].x[15]=1.0019
