adarea_max	  	= 197894.3355
adarea_maxdist	  	= 0.5920
adistance_max  		= 1.8820
ataper	  		= -0.8916
AP200		 	= 0.4458
APhalf	 		= 139.7049
AP200_pass	 	= 0.2954
APhalf_pass 		= 61.9427
input_resistance	= 14.3258
Zmismatch_peak 		= 122.0502
Rmismatch_peak 		= 854.8871
aZmismatch_peak 	= 53.7887
aRmismatch_peak 	= 33.4102
Zmismatch_mean 		= 1.8894
Rmismatch_mean 		= 7.8678
aZmismatch_mean 	= 1.3478
aRmismatch_mean 	= 0.6796
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.4309
Zfwd_max 		= 4036.9105
dZfwd_min 		= -0.1149
dZfwd_max 		= 800.3642
Rfwd_min 		= 10.8542
Rfwd_max 		= 74060.3818
dRfwd_min 		= -0.1276
dRfwd_max 		= 14683.3285
aZfwd_min 		= 1.4264
aZfwd_max 		= 4036.3285
daZfwd_min 		= -0.1430
daZfwd_max 		= 800.2485
aRfwd_min 		= 4.4539
aRfwd_max 		= 70708.3292
daRfwd_min 		= -0.3135
daRfwd_max 		= 14018.7623
nathresholdvclamp  	= 58.6121
