adarea_max	  	= 178749.6502
adarea_maxdist	  	= 0.4080
adistance_max  		= 1.9500
ataper	  		= -0.4890
AP200		 	= 0.4000
APhalf	 		= 119.3885
AP200_pass	 	= 0.2886
APhalf_pass 		= 84.2439
input_resistance	= 16.4753
Zmismatch_peak 		= 150.2656
Rmismatch_peak 		= 906.9928
aZmismatch_peak 	= 68.3767
aRmismatch_peak 	= 43.3374
Zmismatch_mean 		= 2.0714
Rmismatch_mean 		= 7.4155
aZmismatch_mean 	= 1.4927
aRmismatch_mean 	= 1.3654
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.6103
Zfwd_max 		= 5245.4530
dZfwd_min 		= -0.0409
dZfwd_max 		= 1134.8297
Rfwd_min 		= 13.3986
Rfwd_max 		= 96232.0701
dRfwd_min 		= -0.0432
dRfwd_max 		= 20819.3670
aZfwd_min 		= 1.6328
aZfwd_max 		= 2396.7037
daZfwd_min 		= -0.0385
daZfwd_max 		= 518.2949
aRfwd_min 		= 2.6806
aRfwd_max 		= 2693.3457
daRfwd_min 		= -0.2378
daRfwd_max 		= 582.4232
nathresholdvclamp  	= 66.3712
