adarea_max	  	= 178914.0483
adarea_maxdist	  	= 0.4040
adistance_max  		= 1.9510
ataper	  		= -0.4890
AP200		 	= 0.4637
APhalf	 		= 30.8321
AP200_pass	 	= 0.1378
APhalf_pass 		= 20.3406
input_resistance	= 18.6613
Zmismatch_peak 		= 87.6499
Rmismatch_peak 		= 460.2636
aZmismatch_peak 	= 42.3855
aRmismatch_peak 	= 30.8140
Zmismatch_mean 		= 0.7033
Rmismatch_mean 		= 0.7912
aZmismatch_mean 	= 0.5758
aRmismatch_mean 	= 0.3352
Zmismatch_peak_noend 	= 87.6499
Rmismatch_peak_noend 	= 460.2636
aZmismatch_peak_noend 	= 42.3855
aRmismatch_peak_noend 	= 30.8140
Zmismatch_mean_noend 	= 1.8705
Rmismatch_mean_noend 	= 5.4338
aZmismatch_mean_noend 	= 1.1825
aRmismatch_mean_noend 	= 0.6882
Zfwd_min 		= 9.2045
Zfwd_max 		= 1251.7201
dZfwd_min 		= -15574.1079
dZfwd_max 		= 24506.7755
Rfwd_min 		= 39.3349
Rfwd_max 		= 22963.8149
dRfwd_min 		= -288777.8280
dRfwd_max 		= 452855.3903
aZfwd_min 		= 7.7762
aZfwd_max 		= 1251.7089
daZfwd_min 		= -8851.9219
daZfwd_max 		= 11206.3582
aRfwd_min 		= 15.7718
aRfwd_max 		= 22894.9791
daRfwd_min 		= -117246.2413
daRfwd_max 		= 133536.4571
nathresholdvclamp  	= 99.9985
asections_max  		= 42.0000
asections_maxdist  	= 0.4000
asections_mean  	= 15.3832
abranchdensity	  	= 0.0001
abranchdensityII	= 2.5293
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 12.4504
adeq_max		= 25.2961
adeq_maxdist		= 0.4040
ataper_mean  		= -521.1372
adiam_mean	  	= 2.0003
nathreshold 	  	= 96.0205
st_intensity	  	= 0.7773
nathresholdvclamp2  	= 79.4952
AP200_half	        = 38.8750
AP200_steep	        = 15.8046
AP200_range	        = 0.9514
AP200_basis	        = 0.0379
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=9.0908
sens[0].x[2]=18.1815
sens[0].x[3]=27.2723
sens[0].x[4]=36.3631
sens[0].x[5]=45.4539
sens[0].x[6]=54.5446
sens[0].x[7]=63.6354
sens[0].x[8]=72.7262
sens[0].x[9]=81.8169
sens[0].x[10]=90.9077
sens[0].x[11]=99.9985
sens[0].x[12]=109.0892
sens[0].x[13]=118.1800
sens[0].x[14]=127.2708
sens[0].x[15]=136.3616
sens[1]      = new Vector(16)
sens[1].x[0]=20.3406
sens[1].x[1]=27.2834
sens[1].x[2]=27.2834
sens[1].x[3]=27.2834
sens[1].x[4]=36.7720
sens[1].x[5]=49.4236
sens[1].x[6]=65.9315
sens[1].x[7]=104.1901
sens[1].x[8]=502.8385
sens[1].x[9]=585.6856
sens[1].x[10]=665.8340
sens[1].x[11]=780.6002
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1378
sens[2].x[1]=0.1566
sens[2].x[2]=0.2004
sens[2].x[3]=0.3558
sens[2].x[4]=0.4876
sens[2].x[5]=0.6119
sens[2].x[6]=0.7419
sens[2].x[7]=0.8375
sens[2].x[8]=0.8784
sens[2].x[9]=0.9089
sens[2].x[10]=0.9335
sens[2].x[11]=0.9547
sens[2].x[12]=0.9729
sens[2].x[13]=0.9885
sens[2].x[14]=1.0030
sens[2].x[15]=1.0169
