adarea_max	  	= 27535.9756
adarea_maxdist	  	= 0.3720
adistance_max  		= 0.9500
ataper	  		= -1.7369
AP200		 	= 0.6085
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3633
APhalf_pass 		= 120.8786
input_resistance	= 91.7649
Zmismatch_peak 		= 23.1750
Rmismatch_peak 		= 68.6408
aZmismatch_peak 	= 12.8505
aRmismatch_peak 	= 9.5773
Zmismatch_mean 		= 1.2532
Rmismatch_mean 		= 2.4294
aZmismatch_mean 	= 1.1145
aRmismatch_mean 	= 1.0578
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 11.3445
Zfwd_max 		= 10219.6187
dZfwd_min 		= -0.2237
dZfwd_max 		= 2761.4392
Rfwd_min 		= 92.7296
Rfwd_max 		= 187487.1538
dRfwd_min 		= -0.2485
dRfwd_max 		= 50660.8329
aZfwd_min 		= 8.6903
aZfwd_max 		= 4673.4204
daZfwd_min 		= -0.2852
daZfwd_max 		= 1262.2606
aRfwd_min 		= 10.4106
aRfwd_max 		= 5253.0272
daRfwd_min 		= -0.5772
daRfwd_max 		= 1418.7548
nathresholdvclamp  	= 37.4405
