adarea_max	  	= 27456.8915
adarea_maxdist	  	= 0.3680
adistance_max  		= 0.9498
ataper	  		= -1.7369
AP200		 	= 0.6772
APhalf	 		= 100.9173
AP200_pass	 	= 0.2197
APhalf_pass 		= 40.8782
input_resistance	= 87.2784
Zmismatch_peak 		= 14.0842
Rmismatch_peak 		= 47.7328
aZmismatch_peak 	= 7.8754
aRmismatch_peak 	= 7.2897
Zmismatch_mean 		= 0.6871
Rmismatch_mean 		= 0.5267
aZmismatch_mean 	= 0.6644
aRmismatch_mean 	= 0.5753
Zmismatch_peak_noend 	= 14.0842
Rmismatch_peak_noend 	= 47.7328
aZmismatch_peak_noend 	= 7.8754
aRmismatch_peak_noend 	= 7.2897
Zmismatch_mean_noend 	= 1.6443
Rmismatch_mean_noend 	= 3.4294
aZmismatch_mean_noend 	= 1.1986
aRmismatch_mean_noend 	= 0.8784
Zfwd_min 		= 36.3538
Zfwd_max 		= 3368.2582
dZfwd_min 		= -42039.8109
dZfwd_max 		= 12379.5882
Rfwd_min 		= 214.1580
Rfwd_max 		= 61793.4153
dRfwd_min 		= -780104.1603
dRfwd_max 		= 235369.5135
aZfwd_min 		= 23.7398
aZfwd_max 		= 2365.1064
daZfwd_min 		= -14926.9204
daZfwd_max 		= 5019.1941
aRfwd_min 		= 32.1512
aRfwd_max 		= 4070.5359
daRfwd_min 		= -15634.5648
daRfwd_max 		= 5377.0114
nathresholdvclamp  	= 68.7561
asections_max  		= 17.0000
asections_maxdist  	= 0.3680
asections_mean  	= 9.0252
abranchdensity	  	= 0.0004
abranchdensityII	= 2.6771
abranchdensity_noend	= 0.0007
abranchdensityII_noend	= 13.8174
adeq_max		= 7.2693
adeq_maxdist		= 0.3680
ataper_mean  		= -1203.1942
adiam_mean	  	= 1.2859
nathreshold 	  	= 69.9280
st_intensity	  	= 0.1289
nathresholdvclamp2  	= 44.0506
AP200_half	        = 30.9484
AP200_steep	        = 9.9969
AP200_range	        = 0.7144
AP200_basis	        = 0.1886
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=6.2506
sens[0].x[2]=12.5011
sens[0].x[3]=18.7517
sens[0].x[4]=25.0022
sens[0].x[5]=31.2528
sens[0].x[6]=37.5033
sens[0].x[7]=43.7539
sens[0].x[8]=50.0044
sens[0].x[9]=56.2550
sens[0].x[10]=62.5055
sens[0].x[11]=68.7561
sens[0].x[12]=75.0067
sens[0].x[13]=81.2572
sens[0].x[14]=87.5078
sens[0].x[15]=93.7583
sens[1]      = new Vector(16)
sens[1].x[0]=40.8782
sens[1].x[1]=40.8782
sens[1].x[2]=40.8782
sens[1].x[3]=47.1672
sens[1].x[4]=47.1672
sens[1].x[5]=94.0999
sens[1].x[6]=100.9173
sens[1].x[7]=107.7348
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2197
sens[2].x[1]=0.2427
sens[2].x[2]=0.2865
sens[2].x[3]=0.3667
sens[2].x[4]=0.4379
sens[2].x[5]=0.4933
sens[2].x[6]=0.7189
sens[2].x[7]=0.7680
sens[2].x[8]=0.8003
sens[2].x[9]=0.8266
sens[2].x[10]=0.8496
sens[2].x[11]=0.8689
sens[2].x[12]=0.8872
sens[2].x[13]=0.9030
sens[2].x[14]=0.9172
sens[2].x[15]=0.9316
