adarea_max	  	= 20432.5341
adarea_maxdist	  	= 0.1960
adistance_max  		= 0.7872
ataper	  		= -4.8279
AP200		 	= 0.6677
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4077
APhalf_pass 		= 65.0412
input_resistance	= 105.0023
Zmismatch_peak 		= 16.7350
Rmismatch_peak 		= 38.9387
aZmismatch_peak 	= 10.4445
aRmismatch_peak 	= 9.3151
Zmismatch_mean 		= 0.7294
Rmismatch_mean 		= 0.5992
aZmismatch_mean 	= 0.7086
aRmismatch_mean 	= 0.6377
Zmismatch_peak_noend 	= 16.7350
Rmismatch_peak_noend 	= 38.9387
aZmismatch_peak_noend 	= 10.4445
aRmismatch_peak_noend 	= 9.3151
Zmismatch_mean_noend 	= 1.9217
Rmismatch_mean_noend 	= 3.2605
aZmismatch_mean_noend 	= 1.4798
aRmismatch_mean_noend 	= 1.2442
Zfwd_min 		= 29.1599
Zfwd_max 		= 3227.6247
dZfwd_min 		= -25212.2755
dZfwd_max 		= 11095.0007
Rfwd_min 		= 207.5089
Rfwd_max 		= 59213.3808
dRfwd_min 		= -469268.0147
dRfwd_max 		= 207185.8276
aZfwd_min 		= 19.8971
aZfwd_max 		= 1643.9079
daZfwd_min 		= -12234.8438
daZfwd_max 		= 5324.3972
aRfwd_min 		= 28.9056
aRfwd_max 		= 1915.3406
daRfwd_min 		= -13908.7229
daRfwd_max 		= 5927.1870
nathresholdvclamp  	= 47.0718
asections_max  		= 8.0000
asections_maxdist  	= 0.1960
asections_mean  	= 4.6954
abranchdensity	  	= 0.0003
abranchdensityII	= 4.8441
abranchdensity_noend	= 0.0011
abranchdensityII_noend	= 11.5307
adeq_max		= 6.0034
adeq_maxdist		= 0.2080
ataper_mean  		= -2108.0929
adiam_mean	  	= 1.8068
nathreshold 	  	= 48.4543
st_intensity	  	= 0.0947
nathresholdvclamp2  	= 31.2241
AP200_half	        = 23.3853
AP200_steep	        = 15.0741
AP200_range	        = 0.5158
AP200_basis	        = 0.3132
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=4.2793
sens[0].x[2]=8.5585
sens[0].x[3]=12.8378
sens[0].x[4]=17.1170
sens[0].x[5]=21.3963
sens[0].x[6]=25.6755
sens[0].x[7]=29.9548
sens[0].x[8]=34.2341
sens[0].x[9]=38.5133
sens[0].x[10]=42.7926
sens[0].x[11]=47.0718
sens[0].x[12]=51.3511
sens[0].x[13]=55.6304
sens[0].x[14]=59.9096
sens[0].x[15]=64.1889
sens[1]      = new Vector(16)
sens[1].x[0]=65.0412
sens[1].x[1]=65.0412
sens[1].x[2]=68.4118
sens[1].x[3]=82.6544
sens[1].x[4]=95.8021
sens[1].x[5]=123.2666
sens[1].x[6]=157.2375
sens[1].x[7]=198.2287
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.4077
sens[2].x[1]=0.4266
sens[2].x[2]=0.4502
sens[2].x[3]=0.4795
sens[2].x[4]=0.5153
sens[2].x[5]=0.5552
sens[2].x[6]=0.5950
sens[2].x[7]=0.6315
sens[2].x[8]=0.6624
sens[2].x[9]=0.6904
sens[2].x[10]=0.7149
sens[2].x[11]=0.7360
sens[2].x[12]=0.7554
sens[2].x[13]=0.7723
sens[2].x[14]=0.7884
sens[2].x[15]=0.8021
