adarea_max	  	= 20666.1531
adarea_maxdist	  	= 0.2120
adistance_max  		= 0.7860
ataper	  		= -4.8279
AP200		 	= 0.6673
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4455
APhalf_pass 		= 164.3405
input_resistance	= 116.2977
Zmismatch_peak 		= 22.2434
Rmismatch_peak 		= 49.0391
aZmismatch_peak 	= 14.3474
aRmismatch_peak 	= 12.0544
Zmismatch_mean 		= 1.1981
Rmismatch_mean 		= 1.9075
aZmismatch_mean 	= 1.1021
aRmismatch_mean 	= 1.0211
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 14.4407
Zfwd_max 		= 6684.5118
dZfwd_min 		= -0.0522
dZfwd_max 		= 1567.8699
Rfwd_min 		= 118.6247
Rfwd_max 		= 122632.7645
dRfwd_min 		= 0.0069
dRfwd_max 		= 28763.8399
aZfwd_min 		= 8.5898
aZfwd_max 		= 3299.9856
daZfwd_min 		= -0.0763
daZfwd_max 		= 773.7257
aRfwd_min 		= 11.1959
aRfwd_max 		= 3792.8169
daRfwd_min 		= -0.1295
daRfwd_max 		= 889.2415
nathresholdvclamp  	= 34.3826
