adarea_max	  	= 39515.7318
adarea_maxdist	  	= 0.2200
adistance_max  		= 0.7682
ataper	  		= -2.3723
AP200		 	= 0.7392
APhalf	 		= 106.5294
AP200_pass	 	= 0.2959
APhalf_pass 		= 80.6963
input_resistance	= 76.3687
Zmismatch_peak 		= 13622.2354
Rmismatch_peak 		= 27621.3727
aZmismatch_peak 	= 8128.9065
aRmismatch_peak 	= 6430.1128
Zmismatch_mean 		= 30.7263
Rmismatch_mean 		= 61.4631
aZmismatch_mean 	= 18.5892
aRmismatch_mean 	= 14.7632
Zmismatch_peak_noend 	= 13622.2354
Rmismatch_peak_noend 	= 27621.3727
aZmismatch_peak_noend 	= 8128.9065
aRmismatch_peak_noend 	= 6430.1128
Zmismatch_mean_noend 	= 154.0362
Rmismatch_mean_noend 	= 311.1862
aZmismatch_mean_noend 	= 92.2204
aRmismatch_mean_noend 	= 72.9728
Zfwd_min 		= 24.4427
Zfwd_max 		= 3083.5480
dZfwd_min 		= -19606.9010
dZfwd_max 		= 8656.7348
Rfwd_min 		= 230.2701
Rfwd_max 		= 56570.1771
dRfwd_min 		= -361838.7496
dRfwd_max 		= 160048.6244
aZfwd_min 		= 17.9796
aZfwd_max 		= 1657.8453
daZfwd_min 		= -9705.9155
daZfwd_max 		= 4561.2309
aRfwd_min 		= 27.9240
aRfwd_max 		= 1989.8134
daRfwd_min 		= -11273.5466
daRfwd_max 		= 5509.5951
nathresholdvclamp  	= 58.0078
asections_max  		= 15.0000
asections_maxdist  	= 0.2160
asections_mean  	= 7.0415
abranchdensity	  	= 0.0002
abranchdensityII	= 3.4924
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 13.7171
adeq_max		= 9.3176
adeq_maxdist		= 0.2200
ataper_mean  		= -1647.0242
adiam_mean	  	= 1.6732
nathreshold 	  	= 57.3853
st_intensity	  	= 0.1777
nathresholdvclamp2  	= 25.5249
AP200_half	        = 12.3342
AP200_steep	        = 15.4287
AP200_range	        = 0.9084
AP200_basis	        = -0.0021
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=5.2734
sens[0].x[2]=10.5469
sens[0].x[3]=15.8203
sens[0].x[4]=21.0938
sens[0].x[5]=26.3672
sens[0].x[6]=31.6406
sens[0].x[7]=36.9141
sens[0].x[8]=42.1875
sens[0].x[9]=47.4609
sens[0].x[10]=52.7344
sens[0].x[11]=58.0078
sens[0].x[12]=63.2812
sens[0].x[13]=68.5547
sens[0].x[14]=73.8281
sens[0].x[15]=79.1016
sens[1]      = new Vector(16)
sens[1].x[0]=80.6963
sens[1].x[1]=86.3568
sens[1].x[2]=92.4423
sens[1].x[3]=99.8052
sens[1].x[4]=99.8052
sens[1].x[5]=106.5294
sens[1].x[6]=106.5294
sens[1].x[7]=9999.0000
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2959
sens[2].x[1]=0.3416
sens[2].x[2]=0.4035
sens[2].x[3]=0.4865
sens[2].x[4]=0.5996
sens[2].x[5]=0.6674
sens[2].x[6]=0.7154
sens[2].x[7]=0.7521
sens[2].x[8]=0.7825
sens[2].x[9]=0.8079
sens[2].x[10]=0.8315
sens[2].x[11]=0.8512
sens[2].x[12]=0.8687
sens[2].x[13]=0.8847
sens[2].x[14]=0.8986
sens[2].x[15]=0.9122
