adarea_max	  	= 39959.5679
adarea_maxdist	  	= 0.2240
adistance_max  		= 0.7700
ataper	  		= -2.3723
AP200		 	= 0.6636
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4408
APhalf_pass 		= 162.5491
input_resistance	= 81.0039
Zmismatch_peak 		= 20.5762
Rmismatch_peak 		= 40.4154
aZmismatch_peak 	= 11.7095
aRmismatch_peak 	= 8.8443
Zmismatch_mean 		= 1.2520
Rmismatch_mean 		= 1.8703
aZmismatch_mean 	= 1.0225
aRmismatch_mean 	= 0.9286
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.0640
Zfwd_max 		= 6684.5118
dZfwd_min 		= -0.0178
dZfwd_max 		= 1567.8699
Rfwd_min 		= 83.0004
Rfwd_max 		= 122632.7645
dRfwd_min 		= 0.0707
dRfwd_max 		= 28763.8399
aZfwd_min 		= 6.0320
aZfwd_max 		= 3022.6785
daZfwd_min 		= -0.0132
daZfwd_max 		= 708.6638
aRfwd_min 		= 7.1425
aRfwd_max 		= 3387.6600
daRfwd_min 		= -0.0649
daRfwd_max 		= 794.2024
nathresholdvclamp  	= 25.9918
