adarea_max	  	= 45169.9479
adarea_maxdist	  	= 0.3200
adistance_max  		= 1.7300
ataper	  		= -1.6982
AP200		 	= 0.5968
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4249
APhalf_pass 		= 154.3420
input_resistance	= 51.4099
Zmismatch_peak 		= 30.8010
Rmismatch_peak 		= 95.6419
aZmismatch_peak 	= 19.5074
aRmismatch_peak 	= 15.5461
Zmismatch_mean 		= 1.0228
Rmismatch_mean 		= 1.4861
aZmismatch_mean 	= 1.0010
aRmismatch_mean 	= 0.9494
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 6.1859
Zfwd_max 		= 10219.6187
dZfwd_min 		= -0.1160
dZfwd_max 		= 2761.4392
Rfwd_min 		= 51.8722
Rfwd_max 		= 187487.1538
dRfwd_min 		= -0.1270
dRfwd_max 		= 50660.8329
aZfwd_min 		= 4.9823
aZfwd_max 		= 4751.8779
daZfwd_min 		= -0.8667
daZfwd_max 		= 1283.4724
aRfwd_min 		= 5.9069
aRfwd_max 		= 5365.1949
daRfwd_min 		= -0.9311
daRfwd_max 		= 1449.0748
nathresholdvclamp  	= 41.7114
