adarea_max	  	= 45170.0913
adarea_maxdist	  	= 0.3200
adistance_max  		= 1.7319
ataper	  		= -1.6982
AP200		 	= 0.7037
APhalf	 		= 119.7778
AP200_pass	 	= 0.2915
APhalf_pass 		= 44.9319
input_resistance	= 49.9567
Zmismatch_peak 		= 17.6566
Rmismatch_peak 		= 68.9990
aZmismatch_peak 	= 11.0462
aRmismatch_peak 	= 10.3611
Zmismatch_mean 		= 0.6990
Rmismatch_mean 		= 0.4321
aZmismatch_mean 	= 0.7242
aRmismatch_mean 	= 0.6699
Zmismatch_peak_noend 	= 17.6566
Rmismatch_peak_noend 	= 68.9990
aZmismatch_peak_noend 	= 11.0462
aRmismatch_peak_noend 	= 10.3611
Zmismatch_mean_noend 	= 1.2910
Rmismatch_mean_noend 	= 2.1973
aZmismatch_mean_noend 	= 1.1600
aRmismatch_mean_noend 	= 1.0656
Zfwd_min 		= 31.1935
Zfwd_max 		= 2846.6725
dZfwd_min 		= -16007.4598
dZfwd_max 		= 33273.5048
Rfwd_min 		= 190.8560
Rfwd_max 		= 52224.5040
dRfwd_min 		= -304396.3699
dRfwd_max 		= 611625.5720
aZfwd_min 		= 22.6177
aZfwd_max 		= 1612.9323
daZfwd_min 		= -8587.2125
daZfwd_max 		= 16376.9344
aRfwd_min 		= 35.7042
aRfwd_max 		= 2094.3005
daRfwd_min 		= -10354.4201
daRfwd_max 		= 18963.1225
nathresholdvclamp  	= 54.6432
asections_max  		= 19.0000
asections_maxdist  	= 0.3160
asections_mean  	= 6.6859
abranchdensity	  	= 0.0002
abranchdensityII	= 2.0727
abranchdensity_noend	= 0.0005
abranchdensityII_noend	= 4.9899
adeq_max		= 10.1109
adeq_maxdist		= 0.3160
ataper_mean  		= -1070.6730
adiam_mean	  	= 1.4739
nathreshold 	  	= 54.4830
st_intensity	  	= 0.2422
nathresholdvclamp2  	= 50.6836
AP200_half	        = 19.5786
AP200_steep	        = 12.5607
AP200_range	        = 0.7156
AP200_basis	        = 0.1474
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=4.9676
sens[0].x[2]=9.9351
sens[0].x[3]=14.9027
sens[0].x[4]=19.8703
sens[0].x[5]=24.8378
sens[0].x[6]=29.8054
sens[0].x[7]=34.7730
sens[0].x[8]=39.7405
sens[0].x[9]=44.7081
sens[0].x[10]=49.6757
sens[0].x[11]=54.6432
sens[0].x[12]=59.6108
sens[0].x[13]=64.5784
sens[0].x[14]=69.5460
sens[0].x[15]=74.5135
sens[1]      = new Vector(16)
sens[1].x[0]=44.9319
sens[1].x[1]=49.5594
sens[1].x[2]=53.6028
sens[1].x[3]=60.2798
sens[1].x[4]=60.2798
sens[1].x[5]=66.9568
sens[1].x[6]=66.9568
sens[1].x[7]=109.5266
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2915
sens[2].x[1]=0.3136
sens[2].x[2]=0.3496
sens[2].x[3]=0.4211
sens[2].x[4]=0.5170
sens[2].x[5]=0.6038
sens[2].x[6]=0.6597
sens[2].x[7]=0.7020
sens[2].x[8]=0.7355
sens[2].x[9]=0.7637
sens[2].x[10]=0.7880
sens[2].x[11]=0.8092
sens[2].x[12]=0.8277
sens[2].x[13]=0.8450
sens[2].x[14]=0.8603
sens[2].x[15]=0.8744
