adarea_max	  	= 99533.0633
adarea_maxdist	  	= 0.4920
adistance_max  		= 1.3740
ataper	  		= -1.6777
AP200		 	= 0.5844
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4488
APhalf_pass 		= 171.4739
input_resistance	= 24.4132
Zmismatch_peak 		= 62.6473
Rmismatch_peak 		= 250.2156
aZmismatch_peak 	= 35.9013
aRmismatch_peak 	= 27.5601
Zmismatch_mean 		= 1.4489
Rmismatch_mean 		= 3.7193
aZmismatch_mean 	= 1.2548
aRmismatch_mean 	= 1.2026
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.1020
Zfwd_max 		= 7433.9088
dZfwd_min 		= -0.0147
dZfwd_max 		= 1806.5243
Rfwd_min 		= 24.2848
Rfwd_max 		= 136381.0582
dRfwd_min 		= -0.0137
dRfwd_max 		= 33142.1472
aZfwd_min 		= 2.4623
aZfwd_max 		= 3300.7764
daZfwd_min 		= -0.0128
daZfwd_max 		= 801.7679
aRfwd_min 		= 2.8805
aRfwd_max 		= 3682.4821
daRfwd_min 		= -0.0319
daRfwd_max 		= 894.4525
nathresholdvclamp  	= 45.7626
