adarea_max	  	= 96957.1976
adarea_maxdist	  	= 0.4880
adistance_max  		= 1.3744
ataper	  		= -1.6777
AP200		 	= 0.6495
APhalf	 		= 72.7905
AP200_pass	 	= 0.1557
APhalf_pass 		= 50.2184
input_resistance	= 25.1375
Zmismatch_peak 		= 49.6264
Rmismatch_peak 		= 189.7685
aZmismatch_peak 	= 28.9708
aRmismatch_peak 	= 23.7722
Zmismatch_mean 		= 0.6877
Rmismatch_mean 		= 0.5950
aZmismatch_mean 	= 0.6739
aRmismatch_mean 	= 0.5419
Zmismatch_peak_noend 	= 49.6264
Rmismatch_peak_noend 	= 189.7685
aZmismatch_peak_noend 	= 28.9708
aRmismatch_peak_noend 	= 23.7722
Zmismatch_mean_noend 	= 1.4020
Rmismatch_mean_noend 	= 2.6298
aZmismatch_mean_noend 	= 1.1486
aRmismatch_mean_noend 	= 0.8982
Zfwd_min 		= 10.0164
Zfwd_max 		= 1679.6432
dZfwd_min 		= -33146.5132
dZfwd_max 		= 28780.8432
Rfwd_min 		= 41.1353
Rfwd_max 		= 30814.4096
dRfwd_min 		= -608193.4056
dRfwd_max 		= 530080.0157
aZfwd_min 		= 6.2563
aZfwd_max 		= 1507.7016
daZfwd_min 		= -18786.4754
daZfwd_max 		= 21960.1748
aRfwd_min 		= 8.6144
aRfwd_max 		= 26075.7357
daRfwd_min 		= -51321.1637
daRfwd_max 		= 76475.2384
nathresholdvclamp  	= 70.8344
asections_max  		= 33.0000
asections_maxdist  	= 0.4880
asections_mean  	= 13.9767
abranchdensity	  	= 0.0001
abranchdensityII	= 2.6996
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 9.7956
adeq_max		= 17.1213
adeq_maxdist		= 0.4880
ataper_mean  		= -1270.8400
adiam_mean	  	= 1.9771
nathreshold 	  	= 70.8618
st_intensity	  	= 0.5518
nathresholdvclamp2  	= 55.0369
AP200_half	        = 28.8978
AP200_steep	        = 10.3533
AP200_range	        = 0.8380
AP200_basis	        = 0.0871
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=6.4395
sens[0].x[2]=12.8790
sens[0].x[3]=19.3185
sens[0].x[4]=25.7579
sens[0].x[5]=32.1974
sens[0].x[6]=38.6369
sens[0].x[7]=45.0764
sens[0].x[8]=51.5159
sens[0].x[9]=57.9554
sens[0].x[10]=64.3949
sens[0].x[11]=70.8344
sens[0].x[12]=77.2738
sens[0].x[13]=83.7133
sens[0].x[14]=90.1528
sens[0].x[15]=96.5923
sens[1]      = new Vector(16)
sens[1].x[0]=50.2184
sens[1].x[1]=57.6017
sens[1].x[2]=62.8397
sens[1].x[3]=65.7932
sens[1].x[4]=72.7905
sens[1].x[5]=72.7905
sens[1].x[6]=76.1575
sens[1].x[7]=76.1575
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1557
sens[2].x[1]=0.1754
sens[2].x[2]=0.2136
sens[2].x[3]=0.3069
sens[2].x[4]=0.4296
sens[2].x[5]=0.6091
sens[2].x[6]=0.7145
sens[2].x[7]=0.7747
sens[2].x[8]=0.8174
sens[2].x[9]=0.8481
sens[2].x[10]=0.8732
sens[2].x[11]=0.8950
sens[2].x[12]=0.9143
sens[2].x[13]=0.9310
sens[2].x[14]=0.9466
sens[2].x[15]=0.9601
