adarea_max	  	= 50099.7883
adarea_maxdist	  	= 0.2840
adistance_max  		= 1.0340
ataper	  		= -0.7963
AP200		 	= 0.6395
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3792
APhalf_pass 		= 115.8753
input_resistance	= 64.3004
Zmismatch_peak 		= 95.6356
Rmismatch_peak 		= 232.4700
aZmismatch_peak 	= 47.7649
aRmismatch_peak 	= 30.9757
Zmismatch_mean 		= 1.9013
Rmismatch_mean 		= 3.4670
aZmismatch_mean 	= 1.3849
aRmismatch_mean 	= 1.1900
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 5.9688
Zfwd_max 		= 6684.5118
dZfwd_min 		= -0.0664
dZfwd_max 		= 1567.8699
Rfwd_min 		= 64.3321
Rfwd_max 		= 122632.7645
dRfwd_min 		= -0.0268
dRfwd_max 		= 28763.8399
aZfwd_min 		= 4.6823
aZfwd_max 		= 3186.4029
daZfwd_min 		= -0.0611
daZfwd_max 		= 747.0739
aRfwd_min 		= 5.3166
aRfwd_max 		= 3623.1424
daRfwd_min 		= -0.5117
daRfwd_max 		= 849.4360
nathresholdvclamp  	= 32.3410
