adarea_max	  	= 49985.4542
adarea_maxdist	  	= 0.2840
adistance_max  		= 1.0334
ataper	  		= -0.7963
AP200		 	= 0.6960
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2692
APhalf_pass 		= 29.8351
input_resistance	= 60.6674
Zmismatch_peak 		= 42.8485
Rmismatch_peak 		= 125.5454
aZmismatch_peak 	= 21.7878
aRmismatch_peak 	= 17.1272
Zmismatch_mean 		= 0.6826
Rmismatch_mean 		= 0.5687
aZmismatch_mean 	= 0.6687
aRmismatch_mean 	= 0.6006
Zmismatch_peak_noend 	= 42.8485
Rmismatch_peak_noend 	= 125.5454
aZmismatch_peak_noend 	= 21.7878
aRmismatch_peak_noend 	= 17.1272
Zmismatch_mean_noend 	= 2.3471
Rmismatch_mean_noend 	= 5.1303
aZmismatch_mean_noend 	= 1.5285
aRmismatch_mean_noend 	= 1.1822
Zfwd_min 		= 28.1155
Zfwd_max 		= 3158.9731
dZfwd_min 		= -5754.2599
dZfwd_max 		= 33997.1798
Rfwd_min 		= 198.2022
Rfwd_max 		= 57953.9109
dRfwd_min 		= -105566.8663
dRfwd_max 		= 624672.4452
aZfwd_min 		= 23.3708
aZfwd_max 		= 1544.0665
daZfwd_min 		= -3750.6070
daZfwd_max 		= 18471.9405
aRfwd_min 		= 32.3810
aRfwd_max 		= 1797.1002
daRfwd_min 		= -4863.5734
daRfwd_max 		= 22201.7684
nathresholdvclamp  	= 48.0972
asections_max  		= 21.0000
asections_maxdist  	= 0.2720
asections_mean  	= 7.9189
abranchdensity	  	= 0.0002
abranchdensityII	= 2.5559
abranchdensity_noend	= 0.0005
abranchdensityII_noend	= 15.5105
adeq_max		= 10.8338
adeq_maxdist		= 0.2800
ataper_mean  		= -1068.1752
adiam_mean	  	= 1.6111
nathreshold 	  	= 45.8267
st_intensity	  	= 0.2197
nathresholdvclamp2  	= 29.5853
AP200_half	        = 18.4855
AP200_steep	        = 10.8493
AP200_range	        = 0.6758
AP200_basis	        = 0.1482
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=4.3725
sens[0].x[2]=8.7450
sens[0].x[3]=13.1174
sens[0].x[4]=17.4899
sens[0].x[5]=21.8624
sens[0].x[6]=26.2349
sens[0].x[7]=30.6073
sens[0].x[8]=34.9798
sens[0].x[9]=39.3523
sens[0].x[10]=43.7248
sens[0].x[11]=48.0972
sens[0].x[12]=52.4697
sens[0].x[13]=56.8422
sens[0].x[14]=61.2147
sens[0].x[15]=65.5871
sens[1]      = new Vector(16)
sens[1].x[0]=29.8351
sens[1].x[1]=29.8351
sens[1].x[2]=38.4697
sens[1].x[3]=38.4697
sens[1].x[4]=51.0663
sens[1].x[5]=67.4604
sens[1].x[6]=80.8229
sens[1].x[7]=9999.0000
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2692
sens[2].x[1]=0.2920
sens[2].x[2]=0.3247
sens[2].x[3]=0.3826
sens[2].x[4]=0.4725
sens[2].x[5]=0.5591
sens[2].x[6]=0.6232
sens[2].x[7]=0.6630
sens[2].x[8]=0.6959
sens[2].x[9]=0.7240
sens[2].x[10]=0.7483
sens[2].x[11]=0.7688
sens[2].x[12]=0.7883
sens[2].x[13]=0.8058
sens[2].x[14]=0.8214
sens[2].x[15]=0.8360
