adarea_max	  	= 75237.6153
adarea_maxdist	  	= 0.5320
adistance_max  		= 1.8611
ataper	  		= -1.4934
AP200		 	= 0.6268
APhalf	 		= 79.8825
AP200_pass	 	= 0.1934
APhalf_pass 		= 36.7308
input_resistance	= 27.5486
Zmismatch_peak 		= 13.3047
Rmismatch_peak 		= 90.1579
aZmismatch_peak 	= 9.4360
aRmismatch_peak 	= 9.9846
Zmismatch_mean 		= 0.7989
Rmismatch_mean 		= 0.8547
aZmismatch_mean 	= 0.8021
aRmismatch_mean 	= 0.6353
Zmismatch_peak_noend 	= 13.3047
Rmismatch_peak_noend 	= 90.1579
aZmismatch_peak_noend 	= 9.4360
aRmismatch_peak_noend 	= 9.9846
Zmismatch_mean_noend 	= 1.3803
Rmismatch_mean_noend 	= 4.1774
aZmismatch_mean_noend 	= 1.2222
aRmismatch_mean_noend 	= 1.0513
Zfwd_min 		= 11.2387
Zfwd_max 		= 1454.7125
dZfwd_min 		= -7805.4487
dZfwd_max 		= 3545.4409
Rfwd_min 		= 50.6835
Rfwd_max 		= 26687.8753
dRfwd_min 		= -146575.7400
dRfwd_max 		= 66862.4000
aZfwd_min 		= 9.6229
aZfwd_max 		= 1206.0487
daZfwd_min 		= -3397.6237
daZfwd_max 		= 1951.9362
aRfwd_min 		= 13.9201
aRfwd_max 		= 19187.9583
daRfwd_min 		= -31426.5857
daRfwd_max 		= 12816.7045
nathresholdvclamp  	= 62.6724
asections_max  		= 19.0000
asections_maxdist  	= 0.5280
asections_mean  	= 8.4442
abranchdensity	  	= 0.0002
abranchdensityII	= 1.7130
abranchdensity_noend	= 0.0003
abranchdensityII_noend	= 7.0783
adeq_max		= 14.7229
adeq_maxdist		= 0.5280
ataper_mean  		= -1307.2039
adiam_mean	  	= 2.2493
nathreshold 	  	= 65.1993
st_intensity	  	= 0.4170
nathresholdvclamp2  	= 54.9179
AP200_half	        = 27.1886
AP200_steep	        = 12.5914
AP200_range	        = 0.7949
AP200_basis	        = 0.0952
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=5.6975
sens[0].x[2]=11.3950
sens[0].x[3]=17.0925
sens[0].x[4]=22.7900
sens[0].x[5]=28.4875
sens[0].x[6]=34.1850
sens[0].x[7]=39.8825
sens[0].x[8]=45.5799
sens[0].x[9]=51.2774
sens[0].x[10]=56.9749
sens[0].x[11]=62.6724
sens[0].x[12]=68.3699
sens[0].x[13]=74.0674
sens[0].x[14]=79.7649
sens[0].x[15]=85.4624
sens[1]      = new Vector(16)
sens[1].x[0]=36.7308
sens[1].x[1]=40.0700
sens[1].x[2]=40.0700
sens[1].x[3]=49.3610
sens[1].x[4]=73.0518
sens[1].x[5]=73.0518
sens[1].x[6]=79.8825
sens[1].x[7]=79.8825
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1934
sens[2].x[1]=0.2154
sens[2].x[2]=0.2546
sens[2].x[3]=0.3251
sens[2].x[4]=0.4380
sens[2].x[5]=0.5110
sens[2].x[6]=0.6101
sens[2].x[7]=0.6932
sens[2].x[8]=0.7412
sens[2].x[9]=0.7770
sens[2].x[10]=0.8055
sens[2].x[11]=0.8305
sens[2].x[12]=0.8523
sens[2].x[13]=0.8716
sens[2].x[14]=0.8884
sens[2].x[15]=0.9028
