adarea_max	  	= 79369.3790
adarea_maxdist	  	= 0.5320
adistance_max  		= 1.8620
ataper	  		= -1.4934
AP200		 	= 0.2448
APhalf	 		= 78.7901
AP200_pass	 	= 0.1952
APhalf_pass 		= 78.7901
input_resistance	= 39.4026
Zmismatch_peak 		= 23.3613
Rmismatch_peak 		= 153.0988
aZmismatch_peak 	= 16.7860
aRmismatch_peak 	= 13.7590
Zmismatch_mean 		= 1.1437
Rmismatch_mean 		= 2.8281
aZmismatch_mean 	= 1.0636
aRmismatch_mean 	= 0.5181
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.4745
Zfwd_max 		= 4862.1739
dZfwd_min 		= -0.3205
dZfwd_max 		= 1025.6368
Rfwd_min 		= 28.5349
Rfwd_max 		= 89200.5046
dRfwd_min 		= -0.3438
dRfwd_max 		= 18816.1352
aZfwd_min 		= 4.4728
aZfwd_max 		= 4861.9595
daZfwd_min 		= -0.3211
daZfwd_max 		= 1025.5914
aRfwd_min 		= 10.2468
aRfwd_max 		= 87905.4434
daRfwd_min 		= -0.5086
daRfwd_max 		= 18542.9569
nathresholdvclamp  	= 89.1174
