adarea_max	  	= 34334.1131
adarea_maxdist	  	= 0.5360
adistance_max  		= 0.7300
ataper	  		= -0.9469
AP200		 	= 0.5078
APhalf	 		= 215.3123
AP200_pass	 	= 0.3040
APhalf_pass 		= 109.7400
input_resistance	= 90.0404
Zmismatch_peak 		= 35.5738
Rmismatch_peak 		= 134.3931
aZmismatch_peak 	= 21.2913
aRmismatch_peak 	= 16.2281
Zmismatch_mean 		= 1.8611
Rmismatch_mean 		= 4.6888
aZmismatch_mean 	= 1.5129
aRmismatch_mean 	= 1.4884
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.0229
Zfwd_max 		= 3702.8180
dZfwd_min 		= -0.1508
dZfwd_max 		= 841.6631
Rfwd_min 		= 90.5162
Rfwd_max 		= 67931.1848
dRfwd_min 		= -0.1395
dRfwd_max 		= 15440.9895
aZfwd_min 		= 7.2950
aZfwd_max 		= 1920.8165
daZfwd_min 		= -0.1415
daZfwd_max 		= 436.5588
aRfwd_min 		= 8.4941
aRfwd_max 		= 2245.5269
daRfwd_min 		= -0.5814
daRfwd_max 		= 510.3484
nathresholdvclamp  	= 51.2238
