adarea_max	  	= 64376.0123
adarea_maxdist	  	= 0.7240
adistance_max  		= 0.9260
ataper	  		= -0.5519
AP200		 	= 0.5095
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3011
APhalf_pass 		= 94.9921
input_resistance	= 50.6322
Zmismatch_peak 		= 29.4907
Rmismatch_peak 		= 151.5417
aZmismatch_peak 	= 16.1832
aRmismatch_peak 	= 11.7305
Zmismatch_mean 		= 1.7834
Rmismatch_mean 		= 5.6702
aZmismatch_mean 	= 1.4727
aRmismatch_mean 	= 1.5518
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.5768
Zfwd_max 		= 3702.8180
dZfwd_min 		= -0.0984
dZfwd_max 		= 713.2816
Rfwd_min 		= 45.9786
Rfwd_max 		= 67931.1848
dRfwd_min 		= -0.1047
dRfwd_max 		= 13085.7269
aZfwd_min 		= 4.0801
aZfwd_max 		= 1861.0885
daZfwd_min 		= -0.0877
daZfwd_max 		= 358.3754
aRfwd_min 		= 4.7404
aRfwd_max 		= 2151.6845
daRfwd_min 		= -0.1479
daRfwd_max 		= 414.3177
nathresholdvclamp  	= 50.1160
