adarea_max	  	= 88771.0998
adarea_maxdist	  	= 0.5560
adistance_max  		= 0.7340
ataper	  		= -0.5011
AP200		 	= 0.2735
APhalf	 		= 67.3074
AP200_pass	 	= 0.2023
APhalf_pass 		= 59.7566
input_resistance	= 42.4563
Zmismatch_peak 		= 31.4423
Rmismatch_peak 		= 183.0657
aZmismatch_peak 	= 16.9435
aRmismatch_peak 	= 11.1922
Zmismatch_mean 		= 2.4087
Rmismatch_mean 		= 7.6639
aZmismatch_mean 	= 1.7802
aRmismatch_mean 	= 0.6885
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.3367
Zfwd_max 		= 1342.6502
dZfwd_min 		= -0.1781
dZfwd_max 		= 184.4335
Rfwd_min 		= 34.7606
Rfwd_max 		= 24632.0010
dRfwd_min 		= -0.1817
dRfwd_max 		= 3383.5817
aZfwd_min 		= 3.3363
aZfwd_max 		= 1341.3856
daZfwd_min 		= -0.1737
daZfwd_max 		= 184.2594
aRfwd_min 		= 16.5593
aRfwd_max 		= 19264.3513
daRfwd_min 		= -0.3543
daRfwd_max 		= 2646.2684
nathresholdvclamp  	= 81.8253
