adarea_max	  	= 72959.4577
adarea_maxdist	  	= 0.6440
adistance_max  		= 0.8100
ataper	  		= -0.5648
AP200		 	= 0.5711
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3962
APhalf_pass 		= 138.1630
input_resistance	= 41.8979
Zmismatch_peak 		= 60.0042
Rmismatch_peak 		= 238.1576
aZmismatch_peak 	= 32.8497
aRmismatch_peak 	= 24.1892
Zmismatch_mean 		= 2.1820
Rmismatch_mean 		= 6.2298
aZmismatch_mean 	= 1.6825
aRmismatch_mean 	= 1.6214
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.9280
Zfwd_max 		= 3702.8180
dZfwd_min 		= -0.0326
dZfwd_max 		= 713.2816
Rfwd_min 		= 41.5024
Rfwd_max 		= 67931.1848
dRfwd_min 		= -0.0244
dRfwd_max 		= 13085.7269
aZfwd_min 		= 3.4517
aZfwd_max 		= 1842.2477
daZfwd_min 		= -0.0292
daZfwd_max 		= 354.7446
aRfwd_min 		= 3.9993
aRfwd_max 		= 2122.7158
daRfwd_min 		= -0.0677
daRfwd_max 		= 408.7364
nathresholdvclamp  	= 47.7219
