adarea_max	  	= 72959.6133
adarea_maxdist	  	= 0.6440
adistance_max  		= 0.8102
ataper	  		= -0.5648
AP200		 	= 0.5867
APhalf	 		= 75.5618
AP200_pass	 	= 0.1485
APhalf_pass 		= 49.0549
input_resistance	= 41.7003
Zmismatch_peak 		= 44.0684
Rmismatch_peak 		= 176.5950
aZmismatch_peak 	= 24.2691
aRmismatch_peak 	= 18.1766
Zmismatch_mean 		= 0.7732
Rmismatch_mean 		= 0.5283
aZmismatch_mean 	= 0.7346
aRmismatch_mean 	= 0.5679
Zmismatch_peak_noend 	= 44.0684
Rmismatch_peak_noend 	= 176.5950
aZmismatch_peak_noend 	= 24.2691
aRmismatch_peak_noend 	= 18.1766
Zmismatch_mean_noend 	= 1.2787
Rmismatch_mean_noend 	= 1.6775
aZmismatch_mean_noend 	= 1.0709
aRmismatch_mean_noend 	= 0.6884
Zfwd_min 		= 15.5848
Zfwd_max 		= 5156.2485
dZfwd_min 		= -19775.7956
dZfwd_max 		= 14827.3670
Rfwd_min 		= 71.3712
Rfwd_max 		= 94595.5414
dRfwd_min 		= -362871.6601
dRfwd_max 		= 272108.9670
aZfwd_min 		= 10.2337
aZfwd_max 		= 4077.7791
daZfwd_min 		= -15596.4457
daZfwd_max 		= 7395.1089
aRfwd_min 		= 14.2875
aRfwd_max 		= 12964.9634
daRfwd_min 		= -25349.1598
daRfwd_max 		= 11510.6250
nathresholdvclamp  	= 72.0016
asections_max  		= 17.0000
asections_maxdist  	= 0.6400
asections_mean  	= 10.1724
abranchdensity	  	= 0.1353
abranchdensityII	= 2.0580
abranchdensity_noend	= 0.0800
abranchdensityII_noend	= 4.4298
adeq_max		= 13.9191
adeq_maxdist		= 0.6400
ataper_mean  		= -1062.2230
adiam_mean	  	= 2.2548
nathreshold 	  	= 67.4423
st_intensity	  	= 0.3213
nathresholdvclamp2  	= 46.3852
AP200_half	        = 31.8207
AP200_steep	        = 8.9852
AP200_range	        = 0.7622
AP200_basis	        = 0.1191
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=6.5456
sens[0].x[2]=13.0912
sens[0].x[3]=19.6368
sens[0].x[4]=26.1824
sens[0].x[5]=32.7280
sens[0].x[6]=39.2736
sens[0].x[7]=45.8192
sens[0].x[8]=52.3648
sens[0].x[9]=58.9104
sens[0].x[10]=65.4560
sens[0].x[11]=72.0016
sens[0].x[12]=78.5473
sens[0].x[13]=85.0929
sens[0].x[14]=91.6385
sens[0].x[15]=98.1841
sens[1]      = new Vector(16)
sens[1].x[0]=49.0549
sens[1].x[1]=55.3084
sens[1].x[2]=55.3084
sens[1].x[3]=64.1055
sens[1].x[4]=70.6504
sens[1].x[5]=75.5618
sens[1].x[6]=75.5618
sens[1].x[7]=80.2245
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1485
sens[2].x[1]=0.1670
sens[2].x[2]=0.2004
sens[2].x[3]=0.2638
sens[2].x[4]=0.3749
sens[2].x[5]=0.5103
sens[2].x[6]=0.6971
sens[2].x[7]=0.7518
sens[2].x[8]=0.7862
sens[2].x[9]=0.8130
sens[2].x[10]=0.8362
sens[2].x[11]=0.8565
sens[2].x[12]=0.8743
sens[2].x[13]=0.8904
sens[2].x[14]=0.9055
sens[2].x[15]=0.9190
