adarea_max	  	= 34333.9357
adarea_maxdist	  	= 0.5640
adistance_max  		= 0.7305
ataper	  		= -0.9469
AP200		 	= 0.6441
APhalf	 		= 73.0597
AP200_pass	 	= 0.1326
APhalf_pass 		= 64.6401
input_resistance	= 88.2824
Zmismatch_peak 		= 24.1345
Rmismatch_peak 		= 98.9402
aZmismatch_peak 	= 15.8728
aRmismatch_peak 	= 13.2982
Zmismatch_mean 		= 0.7605
Rmismatch_mean 		= 1.1528
aZmismatch_mean 	= 0.6996
aRmismatch_mean 	= 0.6131
Zmismatch_peak_noend 	= 24.1345
Rmismatch_peak_noend 	= 98.9402
aZmismatch_peak_noend 	= 15.8728
aRmismatch_peak_noend 	= 13.2982
Zmismatch_mean_noend 	= 1.6209
Rmismatch_mean_noend 	= 4.0256
aZmismatch_mean_noend 	= 1.2874
aRmismatch_mean_noend 	= 1.0551
Zfwd_min 		= 15.8833
Zfwd_max 		= 4046.9530
dZfwd_min 		= -7010.2820
dZfwd_max 		= 2113.9038
Rfwd_min 		= 96.4908
Rfwd_max 		= 74244.6203
dRfwd_min 		= -128613.9209
dRfwd_max 		= 38783.5838
aZfwd_min 		= 13.7030
aZfwd_max 		= 2538.3599
daZfwd_min 		= -4402.3033
daZfwd_max 		= 1327.5756
aRfwd_min 		= 19.4204
aRfwd_max 		= 3256.0349
daRfwd_min 		= -5657.0810
daRfwd_max 		= 1706.3393
nathresholdvclamp  	= 65.2222
asections_max  		= 8.0000
asections_maxdist  	= 0.5240
asections_mean  	= 4.6831
abranchdensity	  	= 0.0799
abranchdensityII	= 3.2038
abranchdensity_noend	= 0.0490
abranchdensityII_noend	= 9.2538
adeq_max		= 8.4212
adeq_maxdist		= 0.5240
ataper_mean  		= -2179.0098
adiam_mean	  	= 2.4538
nathreshold 	  	= 65.6204
st_intensity	  	= 0.1172
nathresholdvclamp2  	= 37.1429
AP200_half	        = 33.3127
AP200_steep	        = 4.1364
AP200_range	        = 0.7137
AP200_basis	        = 0.1371
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=5.9293
sens[0].x[2]=11.8586
sens[0].x[3]=17.7879
sens[0].x[4]=23.7172
sens[0].x[5]=29.6464
sens[0].x[6]=35.5757
sens[0].x[7]=41.5050
sens[0].x[8]=47.4343
sens[0].x[9]=53.3636
sens[0].x[10]=59.2929
sens[0].x[11]=65.2222
sens[0].x[12]=71.1515
sens[0].x[13]=77.0807
sens[0].x[14]=83.0100
sens[0].x[15]=88.9393
sens[1]      = new Vector(16)
sens[1].x[0]=64.6401
sens[1].x[1]=64.6401
sens[1].x[2]=67.1681
sens[1].x[3]=67.1681
sens[1].x[4]=67.1681
sens[1].x[5]=73.0597
sens[1].x[6]=73.0597
sens[1].x[7]=78.9960
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1326
sens[2].x[1]=0.1409
sens[2].x[2]=0.1517
sens[2].x[3]=0.1667
sens[2].x[4]=0.1903
sens[2].x[5]=0.3041
sens[2].x[6]=0.6556
sens[2].x[7]=0.7263
sens[2].x[8]=0.7667
sens[2].x[9]=0.7973
sens[2].x[10]=0.8221
sens[2].x[11]=0.8429
sens[2].x[12]=0.8628
sens[2].x[13]=0.8804
sens[2].x[14]=0.8957
sens[2].x[15]=0.9101
