adarea_max	  	= 88771.4719
adarea_maxdist	  	= 0.5600
adistance_max  		= 0.7352
ataper	  		= -0.5011
AP200		 	= 0.1785
APhalf	 		= 43.1399
AP200_pass	 	= 0.1085
APhalf_pass 		= 37.5099
input_resistance	= 41.5086
Zmismatch_peak 		= 29.6726
Rmismatch_peak 		= 177.8875
aZmismatch_peak 	= 15.8957
aRmismatch_peak 	= 10.6399
Zmismatch_mean 		= 0.8145
Rmismatch_mean 		= 0.9709
aZmismatch_mean 	= 0.7278
aRmismatch_mean 	= 0.1785
Zmismatch_peak_noend 	= 29.6726
Rmismatch_peak_noend 	= 177.8875
aZmismatch_peak_noend 	= 15.8957
aRmismatch_peak_noend 	= 10.6399
Zmismatch_mean_noend 	= 1.5043
Rmismatch_mean_noend 	= 3.8173
aZmismatch_mean_noend 	= 1.1616
aRmismatch_mean_noend 	= 0.3565
Zfwd_min 		= 8.8481
Zfwd_max 		= 567103.7596
dZfwd_min 		= -622097.4147
dZfwd_max 		= 928411.3386
Rfwd_min 		= 38.3896
Rfwd_max 		= 10403987.7043
dRfwd_min 		= -11412871.2440
dRfwd_max 		= 17032474.3513
aZfwd_min 		= 8.0098
aZfwd_max 		= 566907.1107
daZfwd_min 		= -621905.6041
daZfwd_max 		= 927769.6752
aRfwd_min 		= 21.4648
aRfwd_max 		= 9466908.7043
daRfwd_min 		= -10385494.4243
daRfwd_max 		= 14068659.5337
nathresholdvclamp  	= 84.5444
asections_max  		= 15.0000
asections_maxdist  	= 0.5400
asections_mean  	= 9.2717
abranchdensity	  	= 0.1044
abranchdensityII	= 2.1954
abranchdensity_noend	= 0.0537
abranchdensityII_noend	= 5.9326
adeq_max		= 15.8637
adeq_maxdist		= 0.5400
ataper_mean  		= -1598.5260
adiam_mean	  	= 2.8127
nathreshold 	  	= 77.2339
st_intensity	  	= 0.2822
nathresholdvclamp2  	= 53.6270
AP200_half	        = 42.2441
AP200_steep	        = 3.5398
AP200_range	        = 0.7773
AP200_basis	        = 0.1175
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=7.6859
sens[0].x[2]=15.3717
sens[0].x[3]=23.0576
sens[0].x[4]=30.7434
sens[0].x[5]=38.4293
sens[0].x[6]=46.1151
sens[0].x[7]=53.8010
sens[0].x[8]=61.4868
sens[0].x[9]=69.1727
sens[0].x[10]=76.8585
sens[0].x[11]=84.5444
sens[0].x[12]=92.2302
sens[0].x[13]=99.9161
sens[0].x[14]=107.6019
sens[0].x[15]=115.2878
sens[1]      = new Vector(16)
sens[1].x[0]=37.5099
sens[1].x[1]=37.5099
sens[1].x[2]=42.4941
sens[1].x[3]=43.1399
sens[1].x[4]=43.1399
sens[1].x[5]=43.1399
sens[1].x[6]=43.1399
sens[1].x[7]=46.8203
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1085
sens[2].x[1]=0.1144
sens[2].x[2]=0.1221
sens[2].x[3]=0.1331
sens[2].x[4]=0.1508
sens[2].x[5]=0.2967
sens[2].x[6]=0.7311
sens[2].x[7]=0.7993
sens[2].x[8]=0.8297
sens[2].x[9]=0.8553
sens[2].x[10]=0.8766
sens[2].x[11]=0.8956
sens[2].x[12]=0.9134
sens[2].x[13]=0.9290
sens[2].x[14]=0.9436
sens[2].x[15]=0.9566
