adarea_max	  	= 64376.1294
adarea_maxdist	  	= 0.7120
adistance_max  		= 0.9264
ataper	  		= -0.5519
AP200		 	= 0.4078
APhalf	 		= 42.5646
AP200_pass	 	= 0.1134
APhalf_pass 		= 35.2250
input_resistance	= 51.4088
Zmismatch_peak 		= 25.0368
Rmismatch_peak 		= 140.2814
aZmismatch_peak 	= 13.4177
aRmismatch_peak 	= 9.8074
Zmismatch_mean 		= 0.8124
Rmismatch_mean 		= 0.6289
aZmismatch_mean 	= 0.7772
aRmismatch_mean 	= 0.4441
Zmismatch_peak_noend 	= 25.0368
Rmismatch_peak_noend 	= 140.2814
aZmismatch_peak_noend 	= 13.4177
aRmismatch_peak_noend 	= 9.8074
Zmismatch_mean_noend 	= 1.2698
Rmismatch_mean_noend 	= 1.7034
aZmismatch_mean_noend 	= 1.1168
aRmismatch_mean_noend 	= 0.5994
Zfwd_min 		= 16.8593
Zfwd_max 		= 27022.2398
dZfwd_min 		= -8119.7479
dZfwd_max 		= 77600.5567
Rfwd_min 		= 60.5877
Rfwd_max 		= 495744.8023
dRfwd_min 		= -148992.9627
dRfwd_max 		= 1423658.0329
aZfwd_min 		= 13.5644
aZfwd_max 		= 27006.7707
daZfwd_min 		= -4575.6535
daZfwd_max 		= 45240.0371
aRfwd_min 		= 23.7716
aRfwd_max 		= 421140.8106
daRfwd_min 		= -53638.5172
daRfwd_max 		= 590336.8852
nathresholdvclamp  	= 70.2988
asections_max  		= 15.0000
asections_maxdist  	= 0.6880
asections_mean  	= 8.4095
abranchdensity	  	= 0.1890
abranchdensityII	= 1.7939
abranchdensity_noend	= 0.0492
abranchdensityII_noend	= 3.0576
adeq_max		= 12.8048
adeq_maxdist		= 0.6880
ataper_mean  		= -844.8802
adiam_mean	  	= 2.2403
nathreshold 	  	= 67.3416
st_intensity	  	= 0.2168
nathresholdvclamp2  	= 39.8300
AP200_half	        = 35.7591
AP200_steep	        = 6.4106
AP200_range	        = 0.7437
AP200_basis	        = 0.1066
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=6.3908
sens[0].x[2]=12.7816
sens[0].x[3]=19.1724
sens[0].x[4]=25.5632
sens[0].x[5]=31.9540
sens[0].x[6]=38.3448
sens[0].x[7]=44.7356
sens[0].x[8]=51.1264
sens[0].x[9]=57.5172
sens[0].x[10]=63.9080
sens[0].x[11]=70.2988
sens[0].x[12]=76.6896
sens[0].x[13]=83.0804
sens[0].x[14]=89.4712
sens[0].x[15]=95.8620
sens[1]      = new Vector(16)
sens[1].x[0]=35.2250
sens[1].x[1]=35.2250
sens[1].x[2]=40.7297
sens[1].x[3]=40.7297
sens[1].x[4]=40.7297
sens[1].x[5]=42.5646
sens[1].x[6]=45.7782
sens[1].x[7]=73.3336
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1134
sens[2].x[1]=0.1235
sens[2].x[2]=0.1375
sens[2].x[3]=0.1580
sens[2].x[4]=0.1928
sens[2].x[5]=0.3659
sens[2].x[6]=0.5949
sens[2].x[7]=0.7097
sens[2].x[8]=0.7503
sens[2].x[9]=0.7813
sens[2].x[10]=0.8075
sens[2].x[11]=0.8308
sens[2].x[12]=0.8504
sens[2].x[13]=0.8688
sens[2].x[14]=0.8852
sens[2].x[15]=0.9000
