adarea_max	  	= 38775.7533
adarea_maxdist	  	= 0.2960
adistance_max  		= 1.0285
ataper	  		= -1.4946
AP200		 	= 0.6701
APhalf	 		= 91.4183
AP200_pass	 	= 0.2902
APhalf_pass 		= 48.6998
input_resistance	= 60.9263
Zmismatch_peak 		= 11.5585
Rmismatch_peak 		= 27.5407
aZmismatch_peak 	= 7.5650
aRmismatch_peak 	= 6.2198
Zmismatch_mean 		= 0.5524
Rmismatch_mean 		= 0.1050
aZmismatch_mean 	= 0.6092
aRmismatch_mean 	= 0.5496
Zmismatch_peak_noend 	= 11.5585
Rmismatch_peak_noend 	= 27.5407
aZmismatch_peak_noend 	= 7.5650
aRmismatch_peak_noend 	= 6.2198
Zmismatch_mean_noend 	= 0.8810
Rmismatch_mean_noend 	= 0.7342
aZmismatch_mean_noend 	= 0.8286
aRmismatch_mean_noend 	= 0.7018
Zfwd_min 		= 30.2513
Zfwd_max 		= 12088.8923
dZfwd_min 		= -190195.2520
dZfwd_max 		= 73327.3974
Rfwd_min 		= 207.7088
Rfwd_max 		= 221780.4872
dRfwd_min 		= -3559299.5878
dRfwd_max 		= 1399055.4601
aZfwd_min 		= 19.8795
aZfwd_max 		= 5829.4572
daZfwd_min 		= -93316.7595
daZfwd_max 		= 35597.8832
aRfwd_min 		= 26.7436
aRfwd_max 		= 6700.8003
daRfwd_min 		= -106940.3328
daRfwd_max 		= 40609.3903
nathresholdvclamp  	= 58.9325
asections_max  		= 44.0000
asections_maxdist  	= 0.4160
asections_mean  	= 23.0388
abranchdensity	  	= 0.0001
abranchdensityII	= 2.1436
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 14.7557
adeq_max		= 9.3469
adeq_maxdist		= 0.2960
ataper_mean  		= -1479.6851
adiam_mean	  	= 0.7886
nathreshold 	  	= 59.0515
st_intensity	  	= 0.2012
nathresholdvclamp2  	= 45.7169
AP200_half	        = 20.1016
AP200_steep	        = 14.4175
AP200_range	        = 0.7238
AP200_basis	        = 0.1273
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=5.3575
sens[0].x[2]=10.7150
sens[0].x[3]=16.0725
sens[0].x[4]=21.4300
sens[0].x[5]=26.7875
sens[0].x[6]=32.1450
sens[0].x[7]=37.5025
sens[0].x[8]=42.8600
sens[0].x[9]=48.2175
sens[0].x[10]=53.5750
sens[0].x[11]=58.9325
sens[0].x[12]=64.2900
sens[0].x[13]=69.6475
sens[0].x[14]=75.0050
sens[0].x[15]=80.3625
sens[1]      = new Vector(16)
sens[1].x[0]=48.6998
sens[1].x[1]=57.5898
sens[1].x[2]=63.0027
sens[1].x[3]=67.9267
sens[1].x[4]=76.7920
sens[1].x[5]=77.8251
sens[1].x[6]=84.6217
sens[1].x[7]=91.4183
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2902
sens[2].x[1]=0.3173
sens[2].x[2]=0.3529
sens[2].x[3]=0.4050
sens[2].x[4]=0.5239
sens[2].x[5]=0.6009
sens[2].x[6]=0.6485
sens[2].x[7]=0.6870
sens[2].x[8]=0.7187
sens[2].x[9]=0.7466
sens[2].x[10]=0.7709
sens[2].x[11]=0.7924
sens[2].x[12]=0.8119
sens[2].x[13]=0.8296
sens[2].x[14]=0.8458
sens[2].x[15]=0.8609
