adarea_max	  	= 40148.1964
adarea_maxdist	  	= 0.3000
adistance_max  		= 1.0300
ataper	  		= -1.4946
AP200		 	= 0.6495
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4604
APhalf_pass 		= 176.9748
input_resistance	= 62.6681
Zmismatch_peak 		= 9.1403
Rmismatch_peak 		= 20.3718
aZmismatch_peak 	= 5.4163
aRmismatch_peak 	= 4.2122
Zmismatch_mean 		= 0.9261
Rmismatch_mean 		= 1.3719
aZmismatch_mean 	= 0.8518
aRmismatch_mean 	= 0.7936
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 7.2716
Zfwd_max 		= 59751.9995
dZfwd_min 		= -0.0151
dZfwd_max 		= 29087.4821
Rfwd_min 		= 65.8188
Rfwd_max 		= 1096198.6620
dRfwd_min 		= 0.0419
dRfwd_max 		= 533633.3556
aZfwd_min 		= 5.3062
aZfwd_max 		= 26550.7815
daZfwd_min 		= -0.0140
daZfwd_max 		= 12919.1769
aRfwd_min 		= 6.6092
aRfwd_max 		= 29626.5907
daRfwd_min 		= -0.0440
daRfwd_max 		= 14415.2670
nathresholdvclamp  	= 30.3589
