adarea_max	  	= 112045.1090
adarea_maxdist	  	= 0.5680
adistance_max  		= 5.4100
ataper	  		= -0.9254
AP200		 	= 0.8354
APhalf	 		= 3744.6631
AP200_pass	 	= 0.7700
APhalf_pass 		= 388.3514
input_resistance	= 12.1873
Zmismatch_peak 		= 78.3636
Rmismatch_peak 		= 223.0544
aZmismatch_peak 	= 56.5752
aRmismatch_peak 	= 51.6105
Zmismatch_mean 		= 0.9518
Rmismatch_mean 		= 0.8670
aZmismatch_mean 	= 0.9868
aRmismatch_mean 	= 0.9714
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 1.8964
Zfwd_max 		= 24739.0285
dZfwd_min 		= -0.5281
dZfwd_max 		= 8975.6999
Rfwd_min 		= 12.2129
Rfwd_max 		= 453857.4468
dRfwd_min 		= -0.0344
dRfwd_max 		= 164666.4650
aZfwd_min 		= 0.9658
aZfwd_max 		= 308.8489
daZfwd_min 		= -112.0561
daZfwd_max 		= 5.3728
aRfwd_min 		= 1.1462
aRfwd_max 		= 384.3509
daRfwd_min 		= -127.1069
daRfwd_max 		= 7.1358
nathresholdvclamp  	= 41.3635
