adarea_max	  	= 111297.7652
adarea_maxdist	  	= 0.5440
adistance_max  		= 5.4098
ataper	  		= -0.9254
AP200		 	= 0.5998
APhalf	 		= 78.6110
AP200_pass	 	= 0.1420
APhalf_pass 		= 49.2893
input_resistance	= 14.2012
Zmismatch_peak 		= 185028.7661
Rmismatch_peak 		= 561680.7678
aZmismatch_peak 	= 130198.8865
aRmismatch_peak 	= 117832.6801
Zmismatch_mean 		= 52.4032
Rmismatch_mean 		= 157.0794
aZmismatch_mean 	= 37.0494
aRmismatch_mean 	= 33.4013
Zmismatch_peak_noend 	= 185028.7661
Rmismatch_peak_noend 	= 561680.7678
aZmismatch_peak_noend 	= 130198.8865
aRmismatch_peak_noend 	= 117832.6801
Zmismatch_mean_noend 	= 207.1541
Rmismatch_mean_noend 	= 626.6184
aZmismatch_mean_noend 	= 145.9700
aRmismatch_mean_noend 	= 131.9297
Zfwd_min 		= 9.8257
Zfwd_max 		= 8186.0522
dZfwd_min 		= -129642.0148
dZfwd_max 		= 67281.6277
Rfwd_min 		= 44.9568
Rfwd_max 		= 150179.7369
dRfwd_min 		= -2439755.4766
dRfwd_max 		= 1056244.8187
aZfwd_min 		= 4.6239
aZfwd_max 		= 3557.2148
daZfwd_min 		= -82246.4073
daZfwd_max 		= 58964.7935
aRfwd_min 		= 5.0723
aRfwd_max 		= 59762.8593
daRfwd_min 		= -833812.9615
daRfwd_max 		= 1096913.4039
nathresholdvclamp  	= 83.0750
asections_max  		= 63.0000
asections_maxdist  	= 0.7240
asections_mean  	= 15.2749
abranchdensity	  	= 0.0008
abranchdensityII	= 1.4759
abranchdensity_noend	= 0.0010
abranchdensityII_noend	= 4.6361
adeq_max		= 18.5276
adeq_maxdist		= 0.5640
ataper_mean  		= -264.0634
adiam_mean	  	= 0.9502
nathreshold 	  	= 83.0750
st_intensity	  	= 1.1064
nathresholdvclamp2  	= 60.1547
AP200_half	        = 31.0349
AP200_steep	        = 12.5243
AP200_range	        = 0.8906
AP200_basis	        = 0.0458
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=7.5523
sens[0].x[2]=15.1045
sens[0].x[3]=22.6568
sens[0].x[4]=30.2091
sens[0].x[5]=37.7613
sens[0].x[6]=45.3136
sens[0].x[7]=52.8659
sens[0].x[8]=60.4181
sens[0].x[9]=67.9704
sens[0].x[10]=75.5227
sens[0].x[11]=83.0750
sens[0].x[12]=90.6272
sens[0].x[13]=98.1795
sens[0].x[14]=105.7318
sens[0].x[15]=113.2840
sens[1]      = new Vector(16)
sens[1].x[0]=49.2893
sens[1].x[1]=55.7926
sens[1].x[2]=60.3765
sens[1].x[3]=63.3509
sens[1].x[4]=68.9412
sens[1].x[5]=78.6110
sens[1].x[6]=106.6408
sens[1].x[7]=113.3007
sens[1].x[8]=852.7709
sens[1].x[9]=935.9730
sens[1].x[10]=970.5893
sens[1].x[11]=998.2824
sens[1].x[12]=1008.6673
sens[1].x[13]=1040.1468
sens[1].x[14]=1068.1285
sens[1].x[15]=1089.1148
sens[2]      = new Vector(16)
sens[2].x[0]=0.1420
sens[2].x[1]=0.1635
sens[2].x[2]=0.2016
sens[2].x[3]=0.3289
sens[2].x[4]=0.4894
sens[2].x[5]=0.6564
sens[2].x[6]=0.7115
sens[2].x[7]=0.8031
sens[2].x[8]=0.8366
sens[2].x[9]=0.8640
sens[2].x[10]=0.8873
sens[2].x[11]=0.9079
sens[2].x[12]=0.9261
sens[2].x[13]=0.9428
sens[2].x[14]=0.9579
sens[2].x[15]=0.9717
