adarea_max	  	= 112478.5868
adarea_maxdist	  	= 0.3960
adistance_max  		= 3.9061
ataper	  		= -0.8388
AP200		 	= 0.5084
APhalf	 		= 95.1192
AP200_pass	 	= 0.1302
APhalf_pass 		= 46.9518
input_resistance	= 18.8504
Zmismatch_peak 		= 196567.7326
Rmismatch_peak 		= 875489.7516
aZmismatch_peak 	= 130012.2298
aRmismatch_peak 	= 110815.0533
Zmismatch_mean 		= 47.7301
Rmismatch_mean 		= 209.2849
aZmismatch_mean 	= 31.7758
aRmismatch_mean 	= 26.8490
Zmismatch_peak_noend 	= 196567.7326
Rmismatch_peak_noend 	= 875489.7516
aZmismatch_peak_noend 	= 130012.2298
aRmismatch_peak_noend 	= 110815.0533
Zmismatch_mean_noend 	= 267.6129
Rmismatch_mean_noend 	= 1188.3739
aZmismatch_mean_noend 	= 177.3272
aRmismatch_mean_noend 	= 150.9467
Zfwd_min 		= 6.6921
Zfwd_max 		= 111519.9775
dZfwd_min 		= -280514.4486
dZfwd_max 		= 1767954.5961
Rfwd_min 		= 40.9717
Rfwd_max 		= 2045924.0033
dRfwd_min 		= -5146263.9835
dRfwd_max 		= 32441241.9566
aZfwd_min 		= 5.0653
aZfwd_max 		= 111517.9969
daZfwd_min 		= -280510.3149
daZfwd_max 		= 1767945.8229
aRfwd_min 		= 6.1733
aRfwd_max 		= 2033802.6511
daRfwd_min 		= -5120407.1689
daRfwd_max 		= 32388407.8310
nathresholdvclamp  	= 102.7588
asections_max  		= 55.0000
asections_maxdist  	= 1.2880
asections_mean  	= 23.9570
abranchdensity	  	= 0.0150
abranchdensityII	= 1.1534
abranchdensity_noend	= 0.0017
abranchdensityII_noend	= 4.6444
adeq_max		= 19.0124
adeq_maxdist		= 0.2840
ataper_mean  		= -466.4695
adiam_mean	  	= 1.2545
nathreshold 	  	= 102.8549
st_intensity	  	= 0.6348
nathresholdvclamp2  	= 71.8826
AP200_half	        = 37.3167
AP200_steep	        = 23.6219
AP200_range	        = 1.0919
AP200_basis	        = -0.0783
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=9.3417
sens[0].x[2]=18.6834
sens[0].x[3]=28.0251
sens[0].x[4]=37.3668
sens[0].x[5]=46.7085
sens[0].x[6]=56.0502
sens[0].x[7]=65.3920
sens[0].x[8]=74.7337
sens[0].x[9]=84.0754
sens[0].x[10]=93.4171
sens[0].x[11]=102.7588
sens[0].x[12]=112.1005
sens[0].x[13]=121.4422
sens[0].x[14]=130.7839
sens[0].x[15]=140.1256
sens[1]      = new Vector(16)
sens[1].x[0]=46.9518
sens[1].x[1]=60.3427
sens[1].x[2]=67.6667
sens[1].x[3]=88.3815
sens[1].x[4]=109.0964
sens[1].x[5]=122.9063
sens[1].x[6]=129.8113
sens[1].x[7]=136.7162
sens[1].x[8]=147.0737
sens[1].x[9]=900.3444
sens[1].x[10]=982.1560
sens[1].x[11]=1010.0420
sens[1].x[12]=1351.8568
sens[1].x[13]=1379.6472
sens[1].x[14]=1400.4900
sens[1].x[15]=1414.3852
sens[2]      = new Vector(16)
sens[2].x[0]=0.1302
sens[2].x[1]=0.1630
sens[2].x[2]=0.2332
sens[2].x[3]=0.3445
sens[2].x[4]=0.5296
sens[2].x[5]=0.5926
sens[2].x[6]=0.6376
sens[2].x[7]=0.7203
sens[2].x[8]=0.8566
sens[2].x[9]=0.8958
sens[2].x[10]=0.9207
sens[2].x[11]=0.9423
sens[2].x[12]=0.9621
sens[2].x[13]=0.9789
sens[2].x[14]=0.9947
sens[2].x[15]=1.0083
