adarea_max	  	= 116471.1624
adarea_maxdist	  	= 0.2880
adistance_max  		= 3.9060
ataper	  		= -0.8388
AP200		 	= 0.6835
APhalf	 		= 4079.4182
AP200_pass	 	= 0.5438
APhalf_pass 		= 238.8106
input_resistance	= 15.4042
Zmismatch_peak 		= 115.3360
Rmismatch_peak 		= 522.0777
aZmismatch_peak 	= 73.2619
aRmismatch_peak 	= 61.5595
Zmismatch_mean 		= 1.0461
Rmismatch_mean 		= 1.9066
aZmismatch_mean 	= 1.0900
aRmismatch_mean 	= 1.0848
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.9440
Zfwd_max 		= 24739.0285
dZfwd_min 		= -0.0080
dZfwd_max 		= 8975.6999
Rfwd_min 		= 14.3364
Rfwd_max 		= 453857.4468
dRfwd_min 		= -0.0101
dRfwd_max 		= 164666.4650
aZfwd_min 		= 2.1791
aZfwd_max 		= 10189.0714
daZfwd_min 		= -0.0369
daZfwd_max 		= 3694.9435
aRfwd_min 		= 2.6907
aRfwd_max 		= 11178.0784
daRfwd_min 		= -0.0566
daRfwd_max 		= 4053.4603
nathresholdvclamp  	= 44.3848
