adarea_max	  	= 115108.9691
adarea_maxdist	  	= 0.8400
adistance_max  		= 3.1146
ataper	  		= -0.6496
AP200		 	= 0.5567
APhalf	 		= 71.9443
AP200_pass	 	= 0.1635
APhalf_pass 		= 51.5646
input_resistance	= 13.9706
Zmismatch_peak 		= 87816.3547
Rmismatch_peak 		= 310095.7554
aZmismatch_peak 	= 60495.3518
aRmismatch_peak 	= 54248.6866
Zmismatch_mean 		= 19.5758
Rmismatch_mean 		= 66.6048
aZmismatch_mean 	= 13.7333
aRmismatch_mean 	= 12.0722
Zmismatch_peak_noend 	= 87816.3547
Rmismatch_peak_noend 	= 310095.7554
aZmismatch_peak_noend 	= 60495.3518
aRmismatch_peak_noend 	= 54248.6866
Zmismatch_mean_noend 	= 112.0385
Rmismatch_mean_noend 	= 392.9341
aZmismatch_mean_noend 	= 77.4776
aRmismatch_mean_noend 	= 69.2215
Zfwd_min 		= 6.7750
Zfwd_max 		= 20473.7929
dZfwd_min 		= -122595.4121
dZfwd_max 		= 187891.1046
Rfwd_min 		= 32.1565
Rfwd_max 		= 375608.2579
dRfwd_min 		= -2257418.2348
dRfwd_max 		= 3499897.6310
aZfwd_min 		= 4.0719
aZfwd_max 		= 8873.4789
daZfwd_min 		= -69708.3475
daZfwd_max 		= 187884.8041
aRfwd_min 		= 5.1680
aRfwd_max 		= 64965.2507
daRfwd_min 		= -590833.5921
daRfwd_max 		= 3461269.8288
nathresholdvclamp  	= 98.7854
asections_max  		= 71.0000
asections_maxdist  	= 0.8720
asections_mean  	= 33.1117
abranchdensity	  	= 0.0011
abranchdensityII	= 1.2988
abranchdensity_noend	= 0.0018
abranchdensityII_noend	= 5.4757
adeq_max		= 18.9113
adeq_maxdist		= 0.8720
ataper_mean  		= -430.9305
adiam_mean	  	= 1.2431
nathreshold 	  	= 98.1445
st_intensity	  	= 1.0391
nathresholdvclamp2  	= 85.3958
AP200_half	        = 33.3260
AP200_steep	        = 14.9317
AP200_range	        = 0.9174
AP200_basis	        = 0.0432
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=8.9805
sens[0].x[2]=17.9610
sens[0].x[3]=26.9415
sens[0].x[4]=35.9220
sens[0].x[5]=44.9025
sens[0].x[6]=53.8829
sens[0].x[7]=62.8634
sens[0].x[8]=71.8439
sens[0].x[9]=80.8244
sens[0].x[10]=89.8049
sens[0].x[11]=98.7854
sens[0].x[12]=107.7659
sens[0].x[13]=116.7464
sens[0].x[14]=125.7269
sens[0].x[15]=134.7074
sens[1]      = new Vector(16)
sens[1].x[0]=51.5646
sens[1].x[1]=58.3579
sens[1].x[2]=58.3579
sens[1].x[3]=65.1511
sens[1].x[4]=71.9443
sens[1].x[5]=84.1555
sens[1].x[6]=176.2468
sens[1].x[7]=861.5001
sens[1].x[8]=938.0828
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1635
sens[2].x[1]=0.1865
sens[2].x[2]=0.2359
sens[2].x[3]=0.3971
sens[2].x[4]=0.5646
sens[2].x[5]=0.7173
sens[2].x[6]=0.7709
sens[2].x[7]=0.8345
sens[2].x[8]=0.8664
sens[2].x[9]=0.8930
sens[2].x[10]=0.9161
sens[2].x[11]=0.9362
sens[2].x[12]=0.9546
sens[2].x[13]=0.9709
sens[2].x[14]=0.9861
sens[2].x[15]=0.9990
