adarea_max	  	= 115543.8831
adarea_maxdist	  	= 0.8760
adistance_max  		= 3.1140
ataper	  		= -0.6496
AP200		 	= 0.7397
APhalf	 		= 4241.4151
AP200_pass	 	= 0.6246
APhalf_pass 		= 299.5176
input_resistance	= 12.4954
Zmismatch_peak 		= 134.6226
Rmismatch_peak 		= 531.4393
aZmismatch_peak 	= 83.1734
aRmismatch_peak 	= 71.7202
Zmismatch_mean 		= 1.1838
Rmismatch_mean 		= 2.3896
aZmismatch_mean 	= 1.1702
aRmismatch_mean 	= 1.1532
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.4732
Zfwd_max 		= 11498.5627
dZfwd_min 		= -0.0034
dZfwd_max 		= 3231.5406
Rfwd_min 		= 12.3678
Rfwd_max 		= 210950.4142
dRfwd_min 		= -0.0054
dRfwd_max 		= 59285.2222
aZfwd_min 		= 1.4867
aZfwd_max 		= 4932.1364
daZfwd_min 		= -0.0118
daZfwd_max 		= 1385.4809
aRfwd_min 		= 1.8439
aRfwd_max 		= 5458.0896
daRfwd_min 		= -0.0146
daRfwd_max 		= 1533.1736
nathresholdvclamp  	= 42.0914
