adarea_max	  	= 14857.5318
adarea_maxdist	  	= 0.1320
adistance_max  		= 2.3579
ataper	  		= -1.2380
AP200		 	= 0.7296
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1765
APhalf_pass 		= 103.1864
input_resistance	= 90.8592
Zmismatch_peak 		= 56.8404
Rmismatch_peak 		= 112.9984
aZmismatch_peak 	= 44.9557
aRmismatch_peak 	= 40.7389
Zmismatch_mean 		= 0.8757
Rmismatch_mean 		= 0.6477
aZmismatch_mean 	= 0.9032
aRmismatch_mean 	= 0.8480
Zmismatch_peak_noend 	= 56.8404
Rmismatch_peak_noend 	= 112.9984
aZmismatch_peak_noend 	= 44.9557
aRmismatch_peak_noend 	= 40.7389
Zmismatch_mean_noend 	= 1.2358
Rmismatch_mean_noend 	= 1.3492
aZmismatch_mean_noend 	= 1.1908
aRmismatch_mean_noend 	= 1.1030
Zfwd_min 		= 32.9894
Zfwd_max 		= 17198.3223
dZfwd_min 		= -30131.7113
dZfwd_max 		= 17659.3757
Rfwd_min 		= 248.5556
Rfwd_max 		= 315517.1053
dRfwd_min 		= -573063.0799
dRfwd_max 		= 350401.6704
aZfwd_min 		= 23.3391
aZfwd_max 		= 9719.1024
daZfwd_min 		= -14185.1740
daZfwd_max 		= 9667.2653
aRfwd_min 		= 31.9083
aRfwd_max 		= 12921.9604
daRfwd_min 		= -16015.0074
daRfwd_max 		= 11626.3901
nathresholdvclamp  	= 37.8754
asections_max  		= 10.0000
asections_maxdist  	= 0.8880
asections_mean  	= 3.4051
abranchdensity	  	= 0.0002
abranchdensityII	= 1.9890
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 4.4765
adeq_max		= 4.7098
adeq_maxdist		= 0.2040
ataper_mean  		= -506.7139
adiam_mean	  	= 0.8975
nathreshold 	  	= 38.3698
st_intensity	  	= 0.0820
nathresholdvclamp2  	= 35.0739
AP200_half	        = 19.4721
AP200_steep	        = 6.1060
AP200_range	        = 0.6534
AP200_basis	        = 0.1422
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=3.4432
sens[0].x[2]=6.8864
sens[0].x[3]=10.3296
sens[0].x[4]=13.7729
sens[0].x[5]=17.2161
sens[0].x[6]=20.6593
sens[0].x[7]=24.1025
sens[0].x[8]=27.5457
sens[0].x[9]=30.9889
sens[0].x[10]=34.4322
sens[0].x[11]=37.8754
sens[0].x[12]=41.3186
sens[0].x[13]=44.7618
sens[0].x[14]=48.2050
sens[0].x[15]=51.6482
sens[1]      = new Vector(16)
sens[1].x[0]=103.1864
sens[1].x[1]=103.1864
sens[1].x[2]=110.0086
sens[1].x[3]=122.2672
sens[1].x[4]=129.1799
sens[1].x[5]=149.9178
sens[1].x[6]=198.9442
sens[1].x[7]=226.8934
sens[1].x[8]=828.8048
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1765
sens[2].x[1]=0.1931
sens[2].x[2]=0.2159
sens[2].x[3]=0.2484
sens[2].x[4]=0.3004
sens[2].x[5]=0.4219
sens[2].x[6]=0.5207
sens[2].x[7]=0.5917
sens[2].x[8]=0.6633
sens[2].x[9]=0.6988
sens[2].x[10]=0.7255
sens[2].x[11]=0.7484
sens[2].x[12]=0.7678
sens[2].x[13]=0.7859
sens[2].x[14]=0.8029
sens[2].x[15]=0.8162
