adarea_max	  	= 14360.4450
adarea_maxdist	  	= 0.2080
adistance_max  		= 2.3580
ataper	  		= -1.2380
AP200		 	= 0.6636
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4435
APhalf_pass 		= 165.8837
input_resistance	= 112.8175
Zmismatch_peak 		= 50.4329
Rmismatch_peak 		= 103.6595
aZmismatch_peak 	= 39.2104
aRmismatch_peak 	= 35.3624
Zmismatch_mean 		= 0.8977
Rmismatch_mean 		= 0.7368
aZmismatch_mean 	= 0.9650
aRmismatch_mean 	= 0.9289
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 12.8058
Zfwd_max 		= 52367.3338
dZfwd_min 		= -0.3094
dZfwd_max 		= 24395.2767
Rfwd_min 		= 113.7769
Rfwd_max 		= 960721.0082
dRfwd_min 		= 0.1109
dRfwd_max 		= 447551.0574
aZfwd_min 		= 6.0861
aZfwd_max 		= 23463.5822
daZfwd_min 		= -0.7529
daZfwd_max 		= 10925.7637
aRfwd_min 		= 7.3078
aRfwd_max 		= 26235.6921
daRfwd_min 		= -0.7467
daRfwd_max 		= 12216.1651
nathresholdvclamp  	= 36.4746
