adarea_max	  	= 69047.5020
adarea_maxdist	  	= 0.6720
adistance_max  		= 4.6500
ataper	  		= -0.6271
AP200		 	= 0.7368
APhalf	 		= 2920.4884
AP200_pass	 	= 0.6314
APhalf_pass 		= 265.4633
input_resistance	= 24.3568
Zmismatch_peak 		= 92.9962
Rmismatch_peak 		= 312.6388
aZmismatch_peak 	= 61.0215
aRmismatch_peak 	= 54.6889
Zmismatch_mean 		= 1.0356
Rmismatch_mean 		= 1.2763
aZmismatch_mean 	= 1.0784
aRmismatch_mean 	= 1.0568
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.0884
Zfwd_max 		= 128576.9319
dZfwd_min 		= -4.7541
dZfwd_max 		= 80804.3420
Rfwd_min 		= 24.2806
Rfwd_max 		= 2358847.6003
dRfwd_min 		= -0.0051
dRfwd_max 		= 1482420.9288
aZfwd_min 		= 2.3188
aZfwd_max 		= 59845.2387
daZfwd_min 		= -8.9591
daZfwd_max 		= 37594.6004
aRfwd_min 		= 2.8035
aRfwd_max 		= 67588.0303
daRfwd_min 		= -11.6236
daRfwd_max 		= 42457.1301
nathresholdvclamp  	= 44.2062
