adarea_max	  	= 66090.9903
adarea_maxdist	  	= 0.5600
adistance_max  		= 4.6517
ataper	  		= -0.6271
AP200		 	= 0.6091
APhalf	 		= 62.7428
AP200_pass	 	= 0.1442
APhalf_pass 		= 38.3654
input_resistance	= 27.1674
Zmismatch_peak 		= 130510.1512
Rmismatch_peak 		= 428432.2577
aZmismatch_peak 	= 84567.6837
aRmismatch_peak 	= 74199.8855
Zmismatch_mean 		= 56.0580
Rmismatch_mean 		= 181.8849
aZmismatch_mean 	= 36.5470
aRmismatch_mean 	= 31.8220
Zmismatch_peak_noend 	= 130510.1512
Rmismatch_peak_noend 	= 428432.2577
aZmismatch_peak_noend 	= 84567.6837
aRmismatch_peak_noend 	= 74199.8855
Zmismatch_mean_noend 	= 343.3643
Rmismatch_mean_noend 	= 1124.8414
aZmismatch_mean_noend 	= 222.8053
aRmismatch_mean_noend 	= 195.2445
Zfwd_min 		= 6.9244
Zfwd_max 		= 35490.1511
dZfwd_min 		= -97956.7617
dZfwd_max 		= 65756.8949
Rfwd_min 		= 41.2881
Rfwd_max 		= 651095.4685
dRfwd_min 		= -1829264.1719
dRfwd_max 		= 1206369.9698
aZfwd_min 		= 3.4931
aZfwd_max 		= 15025.8103
daZfwd_min 		= -84483.1880
daZfwd_max 		= 34005.2961
aRfwd_min 		= 4.1886
aRfwd_max 		= 66391.7522
daRfwd_min 		= -1498972.5508
daRfwd_max 		= 741415.0100
nathresholdvclamp  	= 99.9527
asections_max  		= 51.0000
asections_maxdist  	= 0.8160
asections_mean  	= 13.2562
abranchdensity	  	= 0.0003
abranchdensityII	= 1.6697
abranchdensity_noend	= 0.0004
abranchdensityII_noend	= 8.9529
adeq_max		= 13.4170
adeq_maxdist		= 0.6640
ataper_mean  		= -328.5544
adiam_mean	  	= 0.6415
nathreshold 	  	= 99.9527
st_intensity	  	= 0.4902
nathresholdvclamp2  	= 86.5585
AP200_half	        = 29.9532
AP200_steep	        = 16.0858
AP200_range	        = 0.9988
AP200_basis	        = -0.0241
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=9.0866
sens[0].x[2]=18.1732
sens[0].x[3]=27.2598
sens[0].x[4]=36.3464
sens[0].x[5]=45.4330
sens[0].x[6]=54.5197
sens[0].x[7]=63.6063
sens[0].x[8]=72.6929
sens[0].x[9]=81.7795
sens[0].x[10]=90.8661
sens[0].x[11]=99.9527
sens[0].x[12]=109.0393
sens[0].x[13]=118.1259
sens[0].x[14]=127.2125
sens[0].x[15]=136.2991
sens[1]      = new Vector(16)
sens[1].x[0]=38.3654
sens[1].x[1]=38.3654
sens[1].x[2]=48.8129
sens[1].x[3]=55.7778
sens[1].x[4]=62.7428
sens[1].x[5]=69.7078
sens[1].x[6]=76.6727
sens[1].x[7]=424.9131
sens[1].x[8]=424.9131
sens[1].x[9]=431.5688
sens[1].x[10]=814.2890
sens[1].x[11]=848.1677
sens[1].x[12]=868.4950
sens[1].x[13]=871.8828
sens[1].x[14]=888.9802
sens[1].x[15]=902.6580
sens[2]      = new Vector(16)
sens[2].x[0]=0.1442
sens[2].x[1]=0.1739
sens[2].x[2]=0.2397
sens[2].x[3]=0.4492
sens[2].x[4]=0.6218
sens[2].x[5]=0.6913
sens[2].x[6]=0.8133
sens[2].x[7]=0.8513
sens[2].x[8]=0.8815
sens[2].x[9]=0.9075
sens[2].x[10]=0.9299
sens[2].x[11]=0.9497
sens[2].x[12]=0.9671
sens[2].x[13]=0.9827
sens[2].x[14]=0.9972
sens[2].x[15]=1.0100
