adarea_max	  	= 16540.7487
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.8780
ataper	  		= -1.5852
AP200		 	= 0.7232
APhalf	 		= 9999.0000
AP200_pass	 	= 0.5800
APhalf_pass 		= 238.4127
input_resistance	= 107.6207
Zmismatch_peak 		= 51.7352
Rmismatch_peak 		= 87.6907
aZmismatch_peak 	= 40.0015
aRmismatch_peak 	= 37.2086
Zmismatch_mean 		= 0.8417
Rmismatch_mean 		= 0.6780
aZmismatch_mean 	= 0.8941
aRmismatch_mean 	= 0.8431
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 10.0839
Zfwd_max 		= 40607.9163
dZfwd_min 		= -0.4906
dZfwd_max 		= 17378.9184
Rfwd_min 		= 108.7579
Rfwd_max 		= 744985.0031
dRfwd_min 		= 0.3156
dRfwd_max 		= 318830.2962
aZfwd_min 		= 4.8170
aZfwd_max 		= 18607.2668
daZfwd_min 		= -1.4446
daZfwd_max 		= 7959.9563
aRfwd_min 		= 5.5992
aRfwd_max 		= 20926.0665
daRfwd_min 		= -1.6071
daRfwd_max 		= 8951.5814
nathresholdvclamp  	= 31.2790
