adarea_max	  	= 15461.9991
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.8785
ataper	  		= -1.5852
AP200		 	= 0.7181
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2325
APhalf_pass 		= 109.4522
input_resistance	= 87.6129
Zmismatch_peak 		= 31.4133
Rmismatch_peak 		= 53.7668
aZmismatch_peak 	= 24.6251
aRmismatch_peak 	= 22.7617
Zmismatch_mean 		= 0.7948
Rmismatch_mean 		= 0.5070
aZmismatch_mean 	= 0.8266
aRmismatch_mean 	= 0.7745
Zmismatch_peak_noend 	= 1.4858
Rmismatch_peak_noend 	= 0.5824
aZmismatch_peak_noend 	= 1.6791
aRmismatch_peak_noend 	= 1.6474
Zmismatch_mean_noend 	= 0.7600
Rmismatch_mean_noend 	= 0.2920
aZmismatch_mean_noend 	= 0.8456
aRmismatch_mean_noend 	= 0.8314
Zfwd_min 		= 37.2147
Zfwd_max 		= 8614.3333
dZfwd_min 		= -4256.7660
dZfwd_max 		= 10530.5935
Rfwd_min 		= 313.2223
Rfwd_max 		= 158036.8978
dRfwd_min 		= -79097.2813
dRfwd_max 		= 193371.4732
aZfwd_min 		= 20.3451
aZfwd_max 		= 4120.3648
daZfwd_min 		= -2011.6118
daZfwd_max 		= 4989.8888
aRfwd_min 		= 24.9165
aRfwd_max 		= 4689.8255
daRfwd_min 		= -2294.6477
daRfwd_max 		= 5683.3796
nathresholdvclamp  	= 50.7202
asections_max  		= 7.0000
asections_maxdist  	= 0.0920
asections_mean  	= 2.9809
abranchdensity	  	= 0.0005
abranchdensityII	= 1.2493
abranchdensity_noend	= 0.0007
abranchdensityII_noend	= 2.7789
adeq_max		= 5.0080
adeq_maxdist		= 0.1680
ataper_mean  		= -834.1736
adiam_mean	  	= 1.0035
nathreshold 	  	= 51.2512
st_intensity	  	= 0.0928
nathresholdvclamp2  	= 26.9302
AP200_half	        = 22.3769
AP200_steep	        = 7.5858
AP200_range	        = 0.6387
AP200_basis	        = 0.1895
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=4.6109
sens[0].x[2]=9.2219
sens[0].x[3]=13.8328
sens[0].x[4]=18.4437
sens[0].x[5]=23.0546
sens[0].x[6]=27.6656
sens[0].x[7]=32.2765
sens[0].x[8]=36.8874
sens[0].x[9]=41.4984
sens[0].x[10]=46.1093
sens[0].x[11]=50.7202
sens[0].x[12]=55.3311
sens[0].x[13]=59.9421
sens[0].x[14]=64.5530
sens[0].x[15]=69.1639
sens[1]      = new Vector(16)
sens[1].x[0]=109.4522
sens[1].x[1]=110.0025
sens[1].x[2]=123.9454
sens[1].x[3]=143.8862
sens[1].x[4]=164.5465
sens[1].x[5]=266.6654
sens[1].x[6]=481.8844
sens[1].x[7]=481.8844
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2325
sens[2].x[1]=0.2525
sens[2].x[2]=0.2783
sens[2].x[3]=0.3198
sens[2].x[4]=0.4311
sens[2].x[5]=0.5165
sens[2].x[6]=0.6569
sens[2].x[7]=0.6999
sens[2].x[8]=0.7296
sens[2].x[9]=0.7554
sens[2].x[10]=0.7773
sens[2].x[11]=0.7962
sens[2].x[12]=0.8143
sens[2].x[13]=0.8305
sens[2].x[14]=0.8456
sens[2].x[15]=0.8591
