adarea_max	  	= 14539.6522
adarea_maxdist	  	= 0.1520
adistance_max  		= 0.8670
ataper	  		= -4.4876
AP200		 	= 0.7256
APhalf	 		= 164.4573
AP200_pass	 	= 0.3483
APhalf_pass 		= 95.8992
input_resistance	= 97.8464
Zmismatch_peak 		= 32613.5892
Rmismatch_peak 		= 54031.9957
aZmismatch_peak 	= 25107.0736
aRmismatch_peak 	= 23173.3199
Zmismatch_mean 		= 78.2711
Rmismatch_mean 		= 129.0597
aZmismatch_mean 	= 60.4204
aRmismatch_mean 	= 55.7559
Zmismatch_peak_noend 	= 32613.5892
Rmismatch_peak_noend 	= 54031.9957
aZmismatch_peak_noend 	= 25107.0736
aRmismatch_peak_noend 	= 23173.3199
Zmismatch_mean_noend 	= 205.8444
Rmismatch_mean_noend 	= 340.0455
aZmismatch_mean_noend 	= 158.6743
aRmismatch_mean_noend 	= 146.4282
Zfwd_min 		= 52.4381
Zfwd_max 		= 18893.6771
dZfwd_min 		= -34795.6770
dZfwd_max 		= 29365.7294
Rfwd_min 		= 487.8233
Rfwd_max 		= 346619.7577
dRfwd_min 		= -672785.6790
dRfwd_max 		= 540716.4070
aZfwd_min 		= 36.5062
aZfwd_max 		= 9344.8519
daZfwd_min 		= -14998.6851
daZfwd_max 		= 14574.8539
aRfwd_min 		= 48.2674
aRfwd_max 		= 10746.9210
daRfwd_min 		= -17387.5206
daRfwd_max 		= 16831.2844
nathresholdvclamp  	= 58.3694
asections_max  		= 15.0000
asections_maxdist  	= 0.3720
asections_mean  	= 8.3641
abranchdensity	  	= 0.0004
abranchdensityII	= 3.4364
abranchdensity_noend	= 0.0006
abranchdensityII_noend	= 8.3084
adeq_max		= 4.9651
adeq_maxdist		= 0.1200
ataper_mean  		= -2123.7853
adiam_mean	  	= 0.9382
nathreshold 	  	= 60.0586
st_intensity	  	= 0.0771
nathresholdvclamp2  	= 32.1213
AP200_half	        = 20.7694
AP200_steep	        = 12.2451
AP200_range	        = 0.6402
AP200_basis	        = 0.2318
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=5.3063
sens[0].x[2]=10.6126
sens[0].x[3]=15.9189
sens[0].x[4]=21.2253
sens[0].x[5]=26.5316
sens[0].x[6]=31.8379
sens[0].x[7]=37.1442
sens[0].x[8]=42.4505
sens[0].x[9]=47.7568
sens[0].x[10]=53.0631
sens[0].x[11]=58.3694
sens[0].x[12]=63.6758
sens[0].x[13]=68.9821
sens[0].x[14]=74.2884
sens[0].x[15]=79.5947
sens[1]      = new Vector(16)
sens[1].x[0]=95.8992
sens[1].x[1]=102.7582
sens[1].x[2]=111.0818
sens[1].x[3]=124.1138
sens[1].x[4]=143.8813
sens[1].x[5]=150.7399
sens[1].x[6]=157.5986
sens[1].x[7]=9999.0000
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.3483
sens[2].x[1]=0.3742
sens[2].x[2]=0.4068
sens[2].x[3]=0.4523
sens[2].x[4]=0.5749
sens[2].x[5]=0.6574
sens[2].x[6]=0.7038
sens[2].x[7]=0.7384
sens[2].x[8]=0.7670
sens[2].x[9]=0.7908
sens[2].x[10]=0.8120
sens[2].x[11]=0.8302
sens[2].x[12]=0.8473
sens[2].x[13]=0.8627
sens[2].x[14]=0.8772
sens[2].x[15]=0.8904
