adarea_max	  	= 15543.7662
adarea_maxdist	  	= 0.1240
adistance_max  		= 0.8660
ataper	  		= -4.4876
AP200		 	= 0.6841
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4898
APhalf_pass 		= 195.1736
input_resistance	= 136.5608
Zmismatch_peak 		= 32.9169
Rmismatch_peak 		= 57.9805
aZmismatch_peak 	= 24.2650
aRmismatch_peak 	= 21.7180
Zmismatch_mean 		= 0.8818
Rmismatch_mean 		= 1.1180
aZmismatch_mean 	= 0.8704
aRmismatch_mean 	= 0.8046
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 13.4124
Zfwd_max 		= 126463.1867
dZfwd_min 		= 0.0056
dZfwd_max 		= 79038.8383
Rfwd_min 		= 138.8271
Rfwd_max 		= 2320069.2383
dRfwd_min 		= 0.3173
dRfwd_max 		= 1450031.3374
aZfwd_min 		= 6.7906
aZfwd_max 		= 58516.2320
daZfwd_min 		= -0.0307
daZfwd_max 		= 36556.8006
aRfwd_min 		= 8.2326
aRfwd_max 		= 65980.8755
daRfwd_min 		= -0.1618
daRfwd_max 		= 41218.5734
nathresholdvclamp  	= 30.8487
