adarea_max	  	= 13295.6109
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.1180
ataper	  		= -4.3731
AP200		 	= 0.6514
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4577
APhalf_pass 		= 180.8213
input_resistance	= 153.1512
Zmismatch_peak 		= 7.8587
Rmismatch_peak 		= 14.6349
aZmismatch_peak 	= 6.0004
aRmismatch_peak 	= 5.4172
Zmismatch_mean 		= 0.6786
Rmismatch_mean 		= 0.7305
aZmismatch_mean 	= 0.7325
aRmismatch_mean 	= 0.6827
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 17.4957
Zfwd_max 		= 26990.6173
dZfwd_min 		= -0.0156
dZfwd_max 		= 10080.8225
Rfwd_min 		= 164.3395
Rfwd_max 		= 495164.6615
dRfwd_min 		= 0.3432
dRfwd_max 		= 184940.8326
aZfwd_min 		= 9.0620
aZfwd_max 		= 12079.6755
daZfwd_min 		= -0.0198
daZfwd_max 		= 4509.6765
aRfwd_min 		= 11.0596
aRfwd_max 		= 13503.0126
daRfwd_min 		= -0.0762
daRfwd_max 		= 5040.8579
nathresholdvclamp  	= 31.1371
