adarea_max	  	= 12481.6195
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.1194
ataper	  		= -4.3731
AP200		 	= 0.7379
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2788
APhalf_pass 		= 103.7110
input_resistance	= 138.2934
Zmismatch_peak 		= 8624.7887
Rmismatch_peak 		= 16360.3824
aZmismatch_peak 	= 6613.4368
aRmismatch_peak 	= 6018.5366
Zmismatch_mean 		= 21.3068
Rmismatch_mean 		= 39.6461
aZmismatch_mean 	= 16.5152
aRmismatch_mean 	= 15.0315
Zmismatch_peak_noend 	= 8624.7887
Rmismatch_peak_noend 	= 16360.3824
aZmismatch_peak_noend 	= 6613.4368
aRmismatch_peak_noend 	= 6018.5366
Zmismatch_mean_noend 	= 109.6696
Rmismatch_mean_noend 	= 207.4550
aZmismatch_mean_noend 	= 84.2526
aRmismatch_mean_noend 	= 76.6250
Zfwd_min 		= 43.9187
Zfwd_max 		= 29473.3333
dZfwd_min 		= -38657.8593
dZfwd_max 		= 34062.0751
Rfwd_min 		= 302.0115
Rfwd_max 		= 540712.0899
dRfwd_min 		= -709577.6041
dRfwd_max 		= 625011.1329
aZfwd_min 		= 27.6405
aZfwd_max 		= 13790.4964
daZfwd_min 		= -17880.5718
daZfwd_max 		= 16321.8793
aRfwd_min 		= 38.3312
aRfwd_max 		= 15597.4499
daRfwd_min 		= -20130.5908
daRfwd_max 		= 18624.1771
nathresholdvclamp  	= 49.0448
asections_max  		= 12.0000
asections_maxdist  	= 0.4200
asections_mean  	= 6.5571
abranchdensity	  	= 0.0212
abranchdensityII	= 2.7249
abranchdensity_noend	= 0.0268
abranchdensityII_noend	= 17.2864
adeq_max		= 4.4740
adeq_maxdist		= 0.1320
ataper_mean  		= -1349.9316
adiam_mean	  	= 0.8061
nathreshold 	  	= 50.8530
st_intensity	  	= 0.0645
nathresholdvclamp2  	= 33.7784
AP200_half	        = 17.2562
AP200_steep	        = 11.3784
AP200_range	        = 0.7395
AP200_basis	        = 0.1296
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=4.4586
sens[0].x[2]=8.9172
sens[0].x[3]=13.3759
sens[0].x[4]=17.8345
sens[0].x[5]=22.2931
sens[0].x[6]=26.7517
sens[0].x[7]=31.2103
sens[0].x[8]=35.6689
sens[0].x[9]=40.1276
sens[0].x[10]=44.5862
sens[0].x[11]=49.0448
sens[0].x[12]=53.5034
sens[0].x[13]=57.9620
sens[0].x[14]=62.4207
sens[0].x[15]=66.8793
sens[1]      = new Vector(16)
sens[1].x[0]=103.7110
sens[1].x[1]=103.7110
sens[1].x[2]=105.3478
sens[1].x[3]=111.4200
sens[1].x[4]=114.4561
sens[1].x[5]=130.0373
sens[1].x[6]=138.9259
sens[1].x[7]=148.9079
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2788
sens[2].x[1]=0.3050
sens[2].x[2]=0.3496
sens[2].x[3]=0.4292
sens[2].x[4]=0.5146
sens[2].x[5]=0.5899
sens[2].x[6]=0.6607
sens[2].x[7]=0.7077
sens[2].x[8]=0.7428
sens[2].x[9]=0.7708
sens[2].x[10]=0.7937
sens[2].x[11]=0.8148
sens[2].x[12]=0.8332
sens[2].x[13]=0.8494
sens[2].x[14]=0.8641
sens[2].x[15]=0.8777
