adarea_max	  	= 8530.5888
adarea_maxdist	  	= 0.1240
adistance_max  		= 1.0220
ataper	  		= -1.0672
AP200		 	= 0.6903
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4669
APhalf_pass 		= 183.2609
input_resistance	= 258.4101
Zmismatch_peak 		= 42.4036
Rmismatch_peak 		= 77.3873
aZmismatch_peak 	= 28.9966
aRmismatch_peak 	= 26.0635
Zmismatch_mean 		= 1.0639
Rmismatch_mean 		= 1.3513
aZmismatch_mean 	= 1.0140
aRmismatch_mean 	= 0.9478
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 26.0972
Zfwd_max 		= 25606.5750
dZfwd_min 		= -0.0325
dZfwd_max 		= 9397.5203
Rfwd_min 		= 261.4638
Rfwd_max 		= 469773.2884
dRfwd_min 		= 0.6397
dRfwd_max 		= 172405.1017
aZfwd_min 		= 14.1990
aZfwd_max 		= 12317.2400
daZfwd_min 		= -0.1728
daZfwd_max 		= 4518.5865
aRfwd_min 		= 17.1306
aRfwd_max 		= 14043.1046
daRfwd_min 		= -0.5489
daRfwd_max 		= 5151.5198
nathresholdvclamp  	= 34.7946
