adarea_max	  	= 8301.9931
adarea_maxdist	  	= 0.1200
adistance_max  		= 1.0222
ataper	  		= -1.0672
AP200		 	= 0.6294
APhalf	 		= 9999.0000
AP200_pass	 	= 0.1962
APhalf_pass 		= 78.3158
input_resistance	= 195.4524
Zmismatch_peak 		= 28326.7707
Rmismatch_peak 		= 49546.3390
aZmismatch_peak 	= 20862.5578
aRmismatch_peak 	= 19586.7027
Zmismatch_mean 		= 111.6345
Rmismatch_mean 		= 194.5260
aZmismatch_mean 	= 82.4343
aRmismatch_mean 	= 77.3889
Zmismatch_peak_noend 	= 28326.7707
Rmismatch_peak_noend 	= 49546.3390
aZmismatch_peak_noend 	= 20862.5578
aRmismatch_peak_noend 	= 19586.7027
Zmismatch_mean_noend 	= 1288.5660
Rmismatch_mean_noend 	= 2253.2390
aZmismatch_mean_noend 	= 949.3803
aRmismatch_mean_noend 	= 891.1968
Zfwd_min 		= 75.9930
Zfwd_max 		= 14468.2482
dZfwd_min 		= -35519.1631
dZfwd_max 		= 25981.3260
Rfwd_min 		= 581.5167
Rfwd_max 		= 265431.6914
dRfwd_min 		= -679946.3958
dRfwd_max 		= 477277.5252
aZfwd_min 		= 48.9924
aZfwd_max 		= 6506.0675
daZfwd_min 		= -24286.2436
daZfwd_max 		= 9984.0892
aRfwd_min 		= 56.9155
aRfwd_max 		= 7281.3370
daRfwd_min 		= -33339.7318
daRfwd_max 		= 10888.6667
nathresholdvclamp  	= 44.8563
asections_max  		= 8.0000
asections_maxdist  	= 0.0640
asections_mean  	= 4.1602
abranchdensity	  	= 0.0015
abranchdensityII	= 3.0461
abranchdensity_noend	= 0.0013
abranchdensityII_noend	= 26.5898
adeq_max		= 3.3282
adeq_maxdist		= 0.1120
ataper_mean  		= -856.6297
adiam_mean	  	= 0.8465
nathreshold 	  	= 45.6894
st_intensity	  	= 0.0322
nathresholdvclamp2  	= 42.4393
AP200_half	        = 24.4178
AP200_steep	        = 8.9814
AP200_range	        = 0.6321
AP200_basis	        = 0.1477
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=4.0778
sens[0].x[2]=8.1557
sens[0].x[3]=12.2335
sens[0].x[4]=16.3114
sens[0].x[5]=20.3892
sens[0].x[6]=24.4671
sens[0].x[7]=28.5449
sens[0].x[8]=32.6227
sens[0].x[9]=36.7006
sens[0].x[10]=40.7784
sens[0].x[11]=44.8563
sens[0].x[12]=48.9341
sens[0].x[13]=53.0119
sens[0].x[14]=57.0898
sens[0].x[15]=61.1676
sens[1]      = new Vector(16)
sens[1].x[0]=78.3158
sens[1].x[1]=78.3158
sens[1].x[2]=84.9882
sens[1].x[3]=84.9882
sens[1].x[4]=91.6606
sens[1].x[5]=98.3330
sens[1].x[6]=105.0054
sens[1].x[7]=115.0140
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1962
sens[2].x[1]=0.2128
sens[2].x[2]=0.2342
sens[2].x[3]=0.2641
sens[2].x[4]=0.3115
sens[2].x[5]=0.3945
sens[2].x[6]=0.4809
sens[2].x[7]=0.5518
sens[2].x[8]=0.6040
sens[2].x[9]=0.6456
sens[2].x[10]=0.6780
sens[2].x[11]=0.7060
sens[2].x[12]=0.7311
sens[2].x[13]=0.7522
sens[2].x[14]=0.7710
sens[2].x[15]=0.7890
