adarea_max	  	= 25238.1542
adarea_maxdist	  	= 0.2800
adistance_max  		= 1.0232
ataper	  		= -2.5893
AP200		 	= 0.7099
APhalf	 		= 201.8120
AP200_pass	 	= 0.2488
APhalf_pass 		= 81.7825
input_resistance	= 159.6445
Zmismatch_peak 		= 18096.8236
Rmismatch_peak 		= 31441.9784
aZmismatch_peak 	= 13852.6686
aRmismatch_peak 	= 12645.9215
Zmismatch_mean 		= 52.8426
Rmismatch_mean 		= 91.0285
aZmismatch_mean 	= 40.6363
aRmismatch_mean 	= 37.0985
Zmismatch_peak_noend 	= 18096.8236
Rmismatch_peak_noend 	= 31441.9784
aZmismatch_peak_noend 	= 13852.6686
aRmismatch_peak_noend 	= 12645.9215
Zmismatch_mean_noend 	= 402.7438
Rmismatch_mean_noend 	= 699.1976
aZmismatch_mean_noend 	= 308.5167
aRmismatch_mean_noend 	= 281.6260
Zfwd_min 		= 56.2490
Zfwd_max 		= 1053860.1170
dZfwd_min 		= -540176.3894
dZfwd_max 		= 477203.5976
Rfwd_min 		= 407.8361
Rfwd_max 		= 19333899.7316
dRfwd_min 		= -9909977.5910
dRfwd_max 		= 8754683.4660
aZfwd_min 		= 32.4342
aZfwd_max 		= 408917.0425
daZfwd_min 		= -209597.4991
daZfwd_max 		= 178142.1378
aRfwd_min 		= 42.1177
aRfwd_max 		= 443562.9276
daRfwd_min 		= -227356.2174
daRfwd_max 		= 191978.4996
nathresholdvclamp  	= 58.3099
asections_max  		= 11.0000
asections_maxdist  	= 0.2800
asections_mean  	= 5.5859
abranchdensity	  	= 0.0058
abranchdensityII	= 4.1753
abranchdensity_noend	= 0.0083
abranchdensityII_noend	= 39.4265
adeq_max		= 6.9187
adeq_maxdist		= 0.2800
ataper_mean  		= -1550.5014
adiam_mean	  	= 0.8881
nathreshold 	  	= 60.6491
st_intensity	  	= 0.0537
nathresholdvclamp2  	= 35.8795
AP200_half	        = 19.5773
AP200_steep	        = 10.9002
AP200_range	        = 0.7366
AP200_basis	        = 0.1188
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=5.3009
sens[0].x[2]=10.6018
sens[0].x[3]=15.9027
sens[0].x[4]=21.2036
sens[0].x[5]=26.5045
sens[0].x[6]=31.8054
sens[0].x[7]=37.1063
sens[0].x[8]=42.4072
sens[0].x[9]=47.7081
sens[0].x[10]=53.0090
sens[0].x[11]=58.3099
sens[0].x[12]=63.6108
sens[0].x[13]=68.9117
sens[0].x[14]=74.2126
sens[0].x[15]=79.5135
sens[1]      = new Vector(16)
sens[1].x[0]=81.7825
sens[1].x[1]=91.1923
sens[1].x[2]=91.8985
sens[1].x[3]=91.8985
sens[1].x[4]=105.3867
sens[1].x[5]=112.1307
sens[1].x[6]=195.0465
sens[1].x[7]=208.5774
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2488
sens[2].x[1]=0.2738
sens[2].x[2]=0.3090
sens[2].x[3]=0.3869
sens[2].x[4]=0.5481
sens[2].x[5]=0.6419
sens[2].x[6]=0.6875
sens[2].x[7]=0.7225
sens[2].x[8]=0.7522
sens[2].x[9]=0.7782
sens[2].x[10]=0.8003
sens[2].x[11]=0.8199
sens[2].x[12]=0.8388
sens[2].x[13]=0.8552
sens[2].x[14]=0.8705
sens[2].x[15]=0.8848
