adarea_max	  	= 25568.2871
adarea_maxdist	  	= 0.2880
adistance_max  		= 1.0220
ataper	  		= -2.5893
AP200		 	= 0.6862
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4557
APhalf_pass 		= 175.2526
input_resistance	= 187.5635
Zmismatch_peak 		= 16.6398
Rmismatch_peak 		= 28.0531
aZmismatch_peak 	= 12.1476
aRmismatch_peak 	= 10.9200
Zmismatch_mean 		= 0.8339
Rmismatch_mean 		= 0.8589
aZmismatch_mean 	= 0.8414
aRmismatch_mean 	= 0.7790
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 18.1802
Zfwd_max 		= 28505.5709
dZfwd_min 		= -0.1030
dZfwd_max 		= 10842.6532
Rfwd_min 		= 194.4100
Rfwd_max 		= 522957.7067
dRfwd_min 		= 0.6076
dRfwd_max 		= 198917.2316
aZfwd_min 		= 9.5057
aZfwd_max 		= 13890.6003
daZfwd_min 		= -0.1865
daZfwd_max 		= 5281.4938
aRfwd_min 		= 11.5204
aRfwd_max 		= 15899.6532
daRfwd_min 		= -0.8331
daRfwd_max 		= 6045.1354
nathresholdvclamp  	= 33.9478
