adarea_max	  	= 14294.4774
adarea_maxdist	  	= 0.3280
adistance_max  		= 1.2750
ataper	  		= -2.3884
AP200		 	= 0.6289
APhalf	 		= 141.1145
AP200_pass	 	= 0.2784
APhalf_pass 		= 57.7748
input_resistance	= 126.3594
Zmismatch_peak 		= 43509.1107
Rmismatch_peak 		= 81154.0440
aZmismatch_peak 	= 34082.9986
aRmismatch_peak 	= 31258.7386
Zmismatch_mean 		= 119.7283
Rmismatch_mean 		= 222.4873
aZmismatch_mean 	= 93.9645
aRmismatch_mean 	= 86.1793
Zmismatch_peak_noend 	= 43509.1107
Rmismatch_peak_noend 	= 81154.0440
aZmismatch_peak_noend 	= 34082.9986
aRmismatch_peak_noend 	= 31258.7386
Zmismatch_mean_noend 	= 750.8633
Rmismatch_mean_noend 	= 1399.5481
aZmismatch_mean_noend 	= 588.4174
aRmismatch_mean_noend 	= 539.5959
Zfwd_min 		= 63.5498
Zfwd_max 		= 6453.4418
dZfwd_min 		= -6658.0874
dZfwd_max 		= 12882.2399
Rfwd_min 		= 430.6212
Rfwd_max 		= 118393.5985
dRfwd_min 		= -125185.2970
dRfwd_max 		= 236696.1240
aZfwd_min 		= 33.2695
aZfwd_max 		= 3467.9641
daZfwd_min 		= -3059.1345
daZfwd_max 		= 5620.4362
aRfwd_min 		= 39.6770
aRfwd_max 		= 4389.8282
daRfwd_min 		= -3777.6132
daRfwd_max 		= 6093.7437
nathresholdvclamp  	= 71.2921
asections_max  		= 10.0000
asections_maxdist  	= 0.2960
asections_mean  	= 4.6489
abranchdensity	  	= 0.0064
abranchdensityII	= 2.6914
abranchdensity_noend	= 0.0103
abranchdensityII_noend	= 11.7637
adeq_max		= 4.6954
adeq_maxdist		= 0.3040
ataper_mean  		= -1048.4072
adiam_mean	  	= 0.8992
nathreshold 	  	= 75.6042
st_intensity	  	= 0.0586
nathresholdvclamp2  	= 47.8043
AP200_half	        = 25.6970
AP200_steep	        = 17.2890
AP200_range	        = 0.7620
AP200_basis	        = 0.1263
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=6.4811
sens[0].x[2]=12.9622
sens[0].x[3]=19.4433
sens[0].x[4]=25.9244
sens[0].x[5]=32.4055
sens[0].x[6]=38.8866
sens[0].x[7]=45.3677
sens[0].x[8]=51.8488
sens[0].x[9]=58.3299
sens[0].x[10]=64.8110
sens[0].x[11]=71.2921
sens[0].x[12]=77.7732
sens[0].x[13]=84.2543
sens[0].x[14]=90.7354
sens[0].x[15]=97.2165
sens[1]      = new Vector(16)
sens[1].x[0]=57.7748
sens[1].x[1]=61.2110
sens[1].x[2]=70.9345
sens[1].x[3]=83.8992
sens[1].x[4]=134.4280
sens[1].x[5]=141.1145
sens[1].x[6]=141.1145
sens[1].x[7]=9999.0000
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2784
sens[2].x[1]=0.3132
sens[2].x[2]=0.3601
sens[2].x[3]=0.4320
sens[2].x[4]=0.4975
sens[2].x[5]=0.5985
sens[2].x[6]=0.6646
sens[2].x[7]=0.7105
sens[2].x[8]=0.7471
sens[2].x[9]=0.7774
sens[2].x[10]=0.8038
sens[2].x[11]=0.8256
sens[2].x[12]=0.8456
sens[2].x[13]=0.8633
sens[2].x[14]=0.8788
sens[2].x[15]=0.8933
