adarea_max	  	= 14294.6585
adarea_maxdist	  	= 0.3120
adistance_max  		= 1.2740
ataper	  		= -2.3884
AP200		 	= 0.5995
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4353
APhalf_pass 		= 174.4387
input_resistance	= 150.0389
Zmismatch_peak 		= 39.7120
Rmismatch_peak 		= 75.4208
aZmismatch_peak 	= 31.3486
aRmismatch_peak 	= 28.5356
Zmismatch_mean 		= 0.8499
Rmismatch_mean 		= 0.9719
aZmismatch_mean 	= 0.8842
aRmismatch_mean 	= 0.8182
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 15.8048
Zfwd_max 		= 26990.6173
dZfwd_min 		= -0.0469
dZfwd_max 		= 10080.8225
Rfwd_min 		= 151.8687
Rfwd_max 		= 495164.6615
dRfwd_min 		= 0.2904
dRfwd_max 		= 184940.8326
aZfwd_min 		= 7.3981
aZfwd_max 		= 12217.0533
daZfwd_min 		= -0.0885
daZfwd_max 		= 4561.0054
aRfwd_min 		= 8.8066
aRfwd_max 		= 13695.7224
daRfwd_min 		= -0.6667
daRfwd_max 		= 5112.8472
nathresholdvclamp  	= 37.4496
