adarea_max	  	= 12888.7529
adarea_maxdist	  	= 0.1320
adistance_max  		= 1.3881
ataper	  		= -2.9681
AP200		 	= 0.5940
APhalf	 		= 160.8320
AP200_pass	 	= 0.1616
APhalf_pass 		= 103.2285
input_resistance	= 102.4330
Zmismatch_peak 		= 19.0805
Rmismatch_peak 		= 38.2497
aZmismatch_peak 	= 16.1777
aRmismatch_peak 	= 15.2398
Zmismatch_mean 		= 0.7171
Rmismatch_mean 		= 0.2679
aZmismatch_mean 	= 0.7367
aRmismatch_mean 	= 0.4917
Zmismatch_peak_noend 	= 19.0805
Rmismatch_peak_noend 	= 38.2497
aZmismatch_peak_noend 	= 16.1777
aRmismatch_peak_noend 	= 15.2398
Zmismatch_mean_noend 	= 1.1026
Rmismatch_mean_noend 	= 1.0685
aZmismatch_mean_noend 	= 1.0655
aRmismatch_mean_noend 	= 0.6847
Zfwd_min 		= 27.2494
Zfwd_max 		= 12244.4786
dZfwd_min 		= -30609.1341
dZfwd_max 		= 16635.6171
Rfwd_min 		= 230.3155
Rfwd_max 		= 224634.8442
dRfwd_min 		= -561834.9525
dRfwd_max 		= 306428.2033
aZfwd_min 		= 11.6255
aZfwd_max 		= 10750.1516
daZfwd_min 		= -13013.7105
daZfwd_max 		= 17206.7619
aRfwd_min 		= 13.1562
aRfwd_max 		= 94986.2745
daRfwd_min 		= -347548.6136
daRfwd_max 		= 248311.4515
nathresholdvclamp  	= 77.4170
asections_max  		= 13.0000
asections_maxdist  	= 0.5680
asections_mean  	= 8.2787
abranchdensity	  	= 0.0018
abranchdensityII	= 1.7368
abranchdensity_noend	= 0.0005
abranchdensityII_noend	= 10.2591
adeq_max		= 4.3178
adeq_maxdist		= 0.1280
ataper_mean  		= -1378.4458
adiam_mean	  	= 0.9389
nathreshold 	  	= 81.1707
st_intensity	  	= 0.0938
nathresholdvclamp2  	= 48.0057
AP200_half	        = 26.6505
AP200_steep	        = 15.6884
AP200_range	        = 0.9514
AP200_basis	        = -0.0141
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=7.0379
sens[0].x[2]=14.0758
sens[0].x[3]=21.1137
sens[0].x[4]=28.1516
sens[0].x[5]=35.1895
sens[0].x[6]=42.2275
sens[0].x[7]=49.2654
sens[0].x[8]=56.3033
sens[0].x[9]=63.3412
sens[0].x[10]=70.3791
sens[0].x[11]=77.4170
sens[0].x[12]=84.4549
sens[0].x[13]=91.4928
sens[0].x[14]=98.5307
sens[0].x[15]=105.5686
sens[1]      = new Vector(16)
sens[1].x[0]=103.2285
sens[1].x[1]=116.9901
sens[1].x[2]=124.1741
sens[1].x[3]=129.0715
sens[1].x[4]=129.9433
sens[1].x[5]=160.8320
sens[1].x[6]=167.5224
sens[1].x[7]=174.2128
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1616
sens[2].x[1]=0.1869
sens[2].x[2]=0.2323
sens[2].x[3]=0.3771
sens[2].x[4]=0.5231
sens[2].x[5]=0.5958
sens[2].x[6]=0.6746
sens[2].x[7]=0.7639
sens[2].x[8]=0.8083
sens[2].x[9]=0.8386
sens[2].x[10]=0.8644
sens[2].x[11]=0.8869
sens[2].x[12]=0.9068
sens[2].x[13]=0.9248
sens[2].x[14]=0.9411
sens[2].x[15]=0.9552
