adarea_max	  	= 12605.4588
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.3900
ataper	  		= -2.9681
AP200		 	= 0.6477
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4640
APhalf_pass 		= 186.0552
input_resistance	= 110.3615
Zmismatch_peak 		= 9.5554
Rmismatch_peak 		= 19.2989
aZmismatch_peak 	= 8.1595
aRmismatch_peak 	= 7.6507
Zmismatch_mean 		= 0.7449
Rmismatch_mean 		= 0.7195
aZmismatch_mean 	= 0.8319
aRmismatch_mean 	= 0.7969
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 13.4618
Zfwd_max 		= 26990.6173
dZfwd_min 		= -0.0806
dZfwd_max 		= 10080.8225
Rfwd_min 		= 116.3611
Rfwd_max 		= 495164.6614
dRfwd_min 		= 0.1280
dRfwd_max 		= 184940.8325
aZfwd_min 		= 6.0127
aZfwd_max 		= 12385.6914
daZfwd_min 		= -0.0718
daZfwd_max 		= 4624.0039
aRfwd_min 		= 6.9763
aRfwd_max 		= 13934.5792
daRfwd_min 		= -0.2649
daRfwd_max 		= 5202.0605
nathresholdvclamp  	= 35.8063
