adarea_max	  	= 14998.4962
adarea_maxdist	  	= 0.4000
adistance_max  		= 1.7706
ataper	  		= -0.8519
AP200		 	= 0.6155
APhalf	 		= 82.4717
AP200_pass	 	= 0.1018
APhalf_pass 		= 55.0656
input_resistance	= 95.7726
Zmismatch_peak 		= 73790686.0803
Rmismatch_peak 		= 318828990.9589
aZmismatch_peak 	= 49781949.0046
aRmismatch_peak 	= 45362032.6579
Zmismatch_mean 		= 88691.4724
Rmismatch_mean 		= 383208.1345
aZmismatch_mean 	= 59834.8601
aRmismatch_mean 	= 54522.2846
Zmismatch_peak_noend 	= 73790686.0803
Rmismatch_peak_noend 	= 318828990.9589
aZmismatch_peak_noend 	= 49781949.0046
aRmismatch_peak_noend 	= 45362032.6579
Zmismatch_mean_noend 	= 512436.2050
Rmismatch_mean_noend 	= 2214090.6164
aZmismatch_mean_noend 	= 345708.8997
aRmismatch_mean_noend 	= 315014.8221
Zfwd_min 		= 57.8770
Zfwd_max 		= 4084.0661
dZfwd_min 		= -28931.4790
dZfwd_max 		= 28118.3373
Rfwd_min 		= 259.5995
Rfwd_max 		= 74925.4884
dRfwd_min 		= -553889.9746
dRfwd_max 		= 525988.1683
aZfwd_min 		= 37.5092
aZfwd_max 		= 3850.6897
daZfwd_min 		= -28888.7970
daZfwd_max 		= 29225.5738
aRfwd_min 		= 47.8359
aRfwd_max 		= 66595.2675
daRfwd_min 		= -388688.2736
daRfwd_max 		= 592901.7241
nathresholdvclamp  	= 72.2763
asections_max  		= 20.0000
asections_maxdist  	= 0.6800
asections_mean  	= 11.6117
abranchdensity	  	= 0.0006
abranchdensityII	= 1.6013
abranchdensity_noend	= 0.0007
abranchdensityII_noend	= 6.0220
adeq_max		= 4.8431
adeq_maxdist		= 0.3920
ataper_mean  		= -392.7424
adiam_mean	  	= 0.7788
nathreshold 	  	= 73.0774
st_intensity	  	= 0.0908
nathresholdvclamp2  	= 54.3640
AP200_half	        = 30.1819
AP200_steep	        = 7.5488
AP200_range	        = 0.8168
AP200_basis	        = 0.0687
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=6.5706
sens[0].x[2]=13.1411
sens[0].x[3]=19.7117
sens[0].x[4]=26.2823
sens[0].x[5]=32.8529
sens[0].x[6]=39.4234
sens[0].x[7]=45.9940
sens[0].x[8]=52.5646
sens[0].x[9]=59.1352
sens[0].x[10]=65.7057
sens[0].x[11]=72.2763
sens[0].x[12]=78.8469
sens[0].x[13]=85.4175
sens[0].x[14]=91.9880
sens[0].x[15]=98.5586
sens[1]      = new Vector(16)
sens[1].x[0]=55.0656
sens[1].x[1]=56.5971
sens[1].x[2]=56.5971
sens[1].x[3]=56.5971
sens[1].x[4]=63.2434
sens[1].x[5]=82.4717
sens[1].x[6]=89.4618
sens[1].x[7]=194.2988
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1018
sens[2].x[1]=0.1158
sens[2].x[2]=0.1386
sens[2].x[3]=0.1836
sens[2].x[4]=0.3736
sens[2].x[5]=0.5913
sens[2].x[6]=0.7212
sens[2].x[7]=0.7643
sens[2].x[8]=0.7977
sens[2].x[9]=0.8258
sens[2].x[10]=0.8496
sens[2].x[11]=0.8715
sens[2].x[12]=0.8910
sens[2].x[13]=0.9083
sens[2].x[14]=0.9243
sens[2].x[15]=0.9391
