adarea_max	  	= 14974.4207
adarea_maxdist	  	= 0.4040
adistance_max  		= 1.7700
ataper	  		= -0.8519
AP200		 	= 0.6116
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4030
APhalf_pass 		= 158.4036
input_resistance	= 98.8273
Zmismatch_peak 		= 21.9926
Rmismatch_peak 		= 75.8517
aZmismatch_peak 	= 15.0174
aRmismatch_peak 	= 13.0891
Zmismatch_mean 		= 0.9379
Rmismatch_mean 		= 1.7109
aZmismatch_mean 	= 0.9806
aRmismatch_mean 	= 0.9699
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 19.1026
Zfwd_max 		= 21338.5181
dZfwd_min 		= -0.0471
dZfwd_max 		= 7369.7388
Rfwd_min 		= 100.0242
Rfwd_max 		= 391472.3379
dRfwd_min 		= -0.0203
dRfwd_max 		= 135203.8114
aZfwd_min 		= 10.7443
aZfwd_max 		= 9164.5720
daZfwd_min 		= -0.0455
daZfwd_max 		= 3163.7162
aRfwd_min 		= 13.4457
aRfwd_max 		= 10144.7876
daRfwd_min 		= -0.0896
daRfwd_max 		= 3501.9743
nathresholdvclamp  	= 40.6265
