adarea_max	  	= 18551.3102
adarea_maxdist	  	= 0.1800
adistance_max  		= 1.6180
ataper	  		= -1.0411
AP200		 	= 0.6575
APhalf	 		= 9999.0000
AP200_pass	 	= 0.4346
APhalf_pass 		= 153.9210
input_resistance	= 97.1624
Zmismatch_peak 		= 21.5409
Rmismatch_peak 		= 72.3233
aZmismatch_peak 	= 12.9967
aRmismatch_peak 	= 10.6131
Zmismatch_mean 		= 1.0028
Rmismatch_mean 		= 1.9034
aZmismatch_mean 	= 1.0035
aRmismatch_mean 	= 0.9937
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 18.3498
Zfwd_max 		= 21338.5181
dZfwd_min 		= -0.0263
dZfwd_max 		= 7369.7388
Rfwd_min 		= 98.4179
Rfwd_max 		= 391472.3379
dRfwd_min 		= 0.0003
dRfwd_max 		= 135203.8114
aZfwd_min 		= 11.6684
aZfwd_max 		= 9301.8181
daZfwd_min 		= -0.0469
daZfwd_max 		= 3211.1202
aRfwd_min 		= 14.7920
aRfwd_max 		= 10331.9028
daRfwd_min 		= -0.1266
daRfwd_max 		= 3566.5910
nathresholdvclamp  	= 41.9907
