adarea_max	  	= 18597.9816
adarea_maxdist	  	= 0.1720
adistance_max  		= 1.6174
ataper	  		= -1.0411
AP200		 	= 0.7212
APhalf	 		= 9999.0000
AP200_pass	 	= 0.2218
APhalf_pass 		= 60.7481
input_resistance	= 92.5281
Zmismatch_peak 		= 37853.7312
Rmismatch_peak 		= 123022.5862
aZmismatch_peak 	= 23931.1577
aRmismatch_peak 	= 20018.7644
Zmismatch_mean 		= 59.6050
Rmismatch_mean 		= 191.5165
aZmismatch_mean 	= 38.0111
aRmismatch_mean 	= 31.8847
Zmismatch_peak_noend 	= 37853.7312
Rmismatch_peak_noend 	= 123022.5862
aZmismatch_peak_noend 	= 23931.1577
aRmismatch_peak_noend 	= 20018.7644
Zmismatch_mean_noend 	= 642.3723
Rmismatch_mean_noend 	= 2085.5822
aZmismatch_mean_noend 	= 406.4580
aRmismatch_mean_noend 	= 340.0114
Zfwd_min 		= 33.4342
Zfwd_max 		= 10976.3455
dZfwd_min 		= -15760.2481
dZfwd_max 		= 15499.3262
Rfwd_min 		= 182.0715
Rfwd_max 		= 201369.9189
dRfwd_min 		= -295694.1489
dRfwd_max 		= 288753.9833
aZfwd_min 		= 22.7261
aZfwd_max 		= 5434.7117
daZfwd_min 		= -13058.1099
daZfwd_max 		= 7277.5873
aRfwd_min 		= 30.6569
aRfwd_max 		= 6252.2689
daRfwd_min 		= -15771.5005
daRfwd_max 		= 7953.5778
nathresholdvclamp  	= 53.3524
asections_max  		= 18.0000
asections_maxdist  	= 0.9480
asections_mean  	= 9.1407
abranchdensity	  	= 0.0000
abranchdensityII	= 1.4841
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 10.9526
adeq_max		= 5.5865
adeq_maxdist		= 0.1680
ataper_mean  		= -838.7954
adiam_mean	  	= 0.9582
nathreshold 	  	= 53.5355
st_intensity	  	= 0.1055
nathresholdvclamp2  	= 43.6707
AP200_half	        = 27.7585
AP200_steep	        = 4.6151
AP200_range	        = 0.6173
AP200_basis	        = 0.2262
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=4.8502
sens[0].x[2]=9.7004
sens[0].x[3]=14.5506
sens[0].x[4]=19.4009
sens[0].x[5]=24.2511
sens[0].x[6]=29.1013
sens[0].x[7]=33.9515
sens[0].x[8]=38.8017
sens[0].x[9]=43.6519
sens[0].x[10]=48.5021
sens[0].x[11]=53.3524
sens[0].x[12]=58.2026
sens[0].x[13]=63.0528
sens[0].x[14]=67.9030
sens[0].x[15]=72.7532
sens[1]      = new Vector(16)
sens[1].x[0]=60.7481
sens[1].x[1]=67.5243
sens[1].x[2]=67.5243
sens[1].x[3]=74.3004
sens[1].x[4]=74.3004
sens[1].x[5]=81.0766
sens[1].x[6]=94.6288
sens[1].x[7]=9999.0000
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2218
sens[2].x[1]=0.2355
sens[2].x[2]=0.2516
sens[2].x[3]=0.2719
sens[2].x[4]=0.3000
sens[2].x[5]=0.3650
sens[2].x[6]=0.6562
sens[2].x[7]=0.7120
sens[2].x[8]=0.7494
sens[2].x[9]=0.7792
sens[2].x[10]=0.8041
sens[2].x[11]=0.8264
sens[2].x[12]=0.8448
sens[2].x[13]=0.8631
sens[2].x[14]=0.8788
sens[2].x[15]=0.8933
