adarea_max	  	= 32288.4675
adarea_maxdist	  	= 0.1400
adistance_max  		= 1.2420
ataper	  		= -1.7152
AP200		 	= 0.7230
APhalf	 		= 9999.0000
AP200_pass	 	= 0.5762
APhalf_pass 		= 253.1919
input_resistance	= 62.6156
Zmismatch_peak 		= 113.6310
Rmismatch_peak 		= 236.7437
aZmismatch_peak 	= 78.0361
aRmismatch_peak 	= 69.2422
Zmismatch_mean 		= 1.2124
Rmismatch_mean 		= 1.8284
aZmismatch_mean 	= 1.1184
aRmismatch_mean 	= 1.0488
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 7.0901
Zfwd_max 		= 38688.1300
dZfwd_min 		= -0.0025
dZfwd_max 		= 16762.3836
Rfwd_min 		= 62.7339
Rfwd_max 		= 709764.9731
dRfwd_min 		= 0.0912
dRfwd_max 		= 307519.4655
aZfwd_min 		= 3.7705
aZfwd_max 		= 17325.4091
daZfwd_min 		= -0.0130
daZfwd_max 		= 7503.7078
aRfwd_min 		= 4.6063
aRfwd_max 		= 19369.7789
daRfwd_min 		= -0.0134
daRfwd_max 		= 8388.8489
nathresholdvclamp  	= 34.3781
