adarea_max	  	= 29883.7571
adarea_maxdist	  	= 0.1320
adistance_max  		= 1.8700
ataper	  		= -0.7272
AP200		 	= 0.7154
APhalf	 		= 9999.0000
AP200_pass	 	= 0.5278
APhalf_pass 		= 222.9442
input_resistance	= 85.0398
Zmismatch_peak 		= 76.6189
Rmismatch_peak 		= 137.9082
aZmismatch_peak 	= 47.6105
aRmismatch_peak 	= 40.0673
Zmismatch_mean 		= 1.0956
Rmismatch_mean 		= 1.0846
aZmismatch_mean 	= 1.0483
aRmismatch_mean 	= 1.0127
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 8.3597
Zfwd_max 		= 52367.3338
dZfwd_min 		= -0.3367
dZfwd_max 		= 24395.2767
Rfwd_min 		= 85.5216
Rfwd_max 		= 960721.0082
dRfwd_min 		= 0.0677
dRfwd_max 		= 447551.0574
aZfwd_min 		= 4.9813
aZfwd_max 		= 23456.2884
daZfwd_min 		= -0.3378
daZfwd_max 		= 10922.3518
aRfwd_min 		= 6.4298
aRfwd_max 		= 26225.4968
daRfwd_min 		= -0.9925
daRfwd_max 		= 12211.3967
nathresholdvclamp  	= 46.2479
