adarea_max	  	= 31257.5872
adarea_maxdist	  	= 0.1360
adistance_max  		= 1.2409
ataper	  		= -1.7152
AP200		 	= 0.7312
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3177
APhalf_pass 		= 119.3386
input_resistance	= 56.8029
Zmismatch_peak 		= 69.6076
Rmismatch_peak 		= 145.7316
aZmismatch_peak 	= 48.8891
aRmismatch_peak 	= 43.7563
Zmismatch_mean 		= 0.7042
Rmismatch_mean 		= 0.4702
aZmismatch_mean 	= 0.7241
aRmismatch_mean 	= 0.6701
Zmismatch_peak_noend 	= 69.6076
Rmismatch_peak_noend 	= 145.7316
aZmismatch_peak_noend 	= 48.8891
aRmismatch_peak_noend 	= 43.7563
Zmismatch_mean_noend 	= 3.6060
Rmismatch_mean_noend 	= 7.3391
aZmismatch_mean_noend 	= 2.6246
aRmismatch_mean_noend 	= 2.3393
Zfwd_min 		= 32.1338
Zfwd_max 		= 56684.3405
dZfwd_min 		= -59524.9719
dZfwd_max 		= 73503.6913
Rfwd_min 		= 232.6186
Rfwd_max 		= 1039919.9820
dRfwd_min 		= -1092776.4524
dRfwd_max 		= 1349068.9867
aZfwd_min 		= 18.1751
aZfwd_max 		= 33633.6826
daZfwd_min 		= -32607.5955
daZfwd_max 		= 39772.9387
aRfwd_min 		= 21.9125
aRfwd_max 		= 41750.1807
daRfwd_min 		= -39012.1731
daRfwd_max 		= 47015.1368
nathresholdvclamp  	= 43.7988
asections_max  		= 11.0000
asections_maxdist  	= 0.3400
asections_mean  	= 8.0547
abranchdensity	  	= 0.0002
abranchdensityII	= 1.7946
abranchdensity_noend	= 0.0007
abranchdensityII_noend	= 14.0645
adeq_max		= 8.0833
adeq_maxdist		= 0.1360
ataper_mean  		= -1651.7158
adiam_mean	  	= 1.2519
nathreshold 	  	= 44.4489
st_intensity	  	= 0.1934
nathresholdvclamp2  	= 41.3223
AP200_half	        = 18.7786
AP200_steep	        = 9.6002
AP200_range	        = 0.6022
AP200_basis	        = 0.2330
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=3.9817
sens[0].x[2]=7.9634
sens[0].x[3]=11.9451
sens[0].x[4]=15.9268
sens[0].x[5]=19.9086
sens[0].x[6]=23.8903
sens[0].x[7]=27.8720
sens[0].x[8]=31.8537
sens[0].x[9]=35.8354
sens[0].x[10]=39.8171
sens[0].x[11]=43.7988
sens[0].x[12]=47.7805
sens[0].x[13]=51.7623
sens[0].x[14]=55.7440
sens[0].x[15]=59.7257
sens[1]      = new Vector(16)
sens[1].x[0]=119.3386
sens[1].x[1]=124.2789
sens[1].x[2]=128.9098
sens[1].x[3]=133.5407
sens[1].x[4]=142.8025
sens[1].x[5]=156.6952
sens[1].x[6]=166.5517
sens[1].x[7]=264.1578
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.3177
sens[2].x[1]=0.3420
sens[2].x[2]=0.3724
sens[2].x[3]=0.4157
sens[2].x[4]=0.4785
sens[2].x[5]=0.5615
sens[2].x[6]=0.6357
sens[2].x[7]=0.6781
sens[2].x[8]=0.7097
sens[2].x[9]=0.7367
sens[2].x[10]=0.7602
sens[2].x[11]=0.7809
sens[2].x[12]=0.7990
sens[2].x[13]=0.8161
sens[2].x[14]=0.8313
sens[2].x[15]=0.8460
