adarea_max	  	= 29048.1939
adarea_maxdist	  	= 0.1280
adistance_max  		= 1.8687
ataper	  		= -0.7272
AP200		 	= 0.6979
APhalf	 		= 9999.0000
AP200_pass	 	= 0.3604
APhalf_pass 		= 89.8351
input_resistance	= 75.5987
Zmismatch_peak 		= 80.7149
Rmismatch_peak 		= 144.5634
aZmismatch_peak 	= 52.0624
aRmismatch_peak 	= 44.4334
Zmismatch_mean 		= 0.6769
Rmismatch_mean 		= 0.4824
aZmismatch_mean 	= 0.6754
aRmismatch_mean 	= 0.6243
Zmismatch_peak_noend 	= 80.7149
Rmismatch_peak_noend 	= 144.5634
aZmismatch_peak_noend 	= 52.0624
aRmismatch_peak_noend 	= 44.4334
Zmismatch_mean_noend 	= 1.3819
Rmismatch_mean_noend 	= 1.5451
aZmismatch_mean_noend 	= 1.1991
aRmismatch_mean_noend 	= 1.0782
Zfwd_min 		= 21.5818
Zfwd_max 		= 22856.1301
dZfwd_min 		= -44654.5022
dZfwd_max 		= 113362.4818
Rfwd_min 		= 170.3444
Rfwd_max 		= 419314.1564
dRfwd_min 		= -819792.9104
dRfwd_max 		= 2079932.5332
aZfwd_min 		= 14.4629
aZfwd_max 		= 10976.5993
daZfwd_min 		= -18558.6371
daZfwd_max 		= 43293.8365
aRfwd_min 		= 19.8823
aRfwd_max 		= 12654.2870
daRfwd_min 		= -21726.2835
daRfwd_max 		= 46869.4925
nathresholdvclamp  	= 44.9615
asections_max  		= 15.0000
asections_maxdist  	= 0.1360
asections_mean  	= 5.4295
abranchdensity	  	= 0.0001
abranchdensityII	= 3.2462
abranchdensity_noend	= 0.0002
abranchdensityII_noend	= 6.5381
adeq_max		= 7.6768
adeq_maxdist		= 0.1280
ataper_mean  		= -860.8604
adiam_mean	  	= 1.0478
nathreshold 	  	= 45.1355
st_intensity	  	= 0.1387
nathresholdvclamp2  	= 41.4642
AP200_half	        = 16.2787
AP200_steep	        = 14.2408
AP200_range	        = 0.6264
AP200_basis	        = 0.2046
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=4.0874
sens[0].x[2]=8.1748
sens[0].x[3]=12.2622
sens[0].x[4]=16.3497
sens[0].x[5]=20.4371
sens[0].x[6]=24.5245
sens[0].x[7]=28.6119
sens[0].x[8]=32.6993
sens[0].x[9]=36.7867
sens[0].x[10]=40.8741
sens[0].x[11]=44.9615
sens[0].x[12]=49.0490
sens[0].x[13]=53.1364
sens[0].x[14]=57.2238
sens[0].x[15]=61.3112
sens[1]      = new Vector(16)
sens[1].x[0]=89.8351
sens[1].x[1]=95.7615
sens[1].x[2]=107.6142
sens[1].x[3]=120.9844
sens[1].x[4]=143.3513
sens[1].x[5]=210.5734
sens[1].x[6]=487.8733
sens[1].x[7]=571.0633
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.3604
sens[2].x[1]=0.3911
sens[2].x[2]=0.4278
sens[2].x[3]=0.4696
sens[2].x[4]=0.5127
sens[2].x[5]=0.5634
sens[2].x[6]=0.6160
sens[2].x[7]=0.6534
sens[2].x[8]=0.6828
sens[2].x[9]=0.7088
sens[2].x[10]=0.7308
sens[2].x[11]=0.7508
sens[2].x[12]=0.7684
sens[2].x[13]=0.7854
sens[2].x[14]=0.7996
sens[2].x[15]=0.8141
