adarea_max	  	= 59027.3483
adarea_maxdist	  	= 0.1720
adistance_max  		= 2.8907
ataper	  		= -0.8880
AP200		 	= 0.7234
APhalf	 		= 874.4262
AP200_pass	 	= 0.2309
APhalf_pass 		= 56.5997
input_resistance	= 35.0126
Zmismatch_peak 		= 233.3797
Rmismatch_peak 		= 543.0538
aZmismatch_peak 	= 147.2738
aRmismatch_peak 	= 126.8972
Zmismatch_mean 		= 0.8330
Rmismatch_mean 		= 0.7606
aZmismatch_mean 	= 0.8050
aRmismatch_mean 	= 0.7326
Zmismatch_peak_noend 	= 233.3797
Rmismatch_peak_noend 	= 543.0538
aZmismatch_peak_noend 	= 147.2738
aRmismatch_peak_noend 	= 126.8972
Zmismatch_mean_noend 	= 1.4080
Rmismatch_mean_noend 	= 1.7792
aZmismatch_mean_noend 	= 1.2271
aRmismatch_mean_noend 	= 1.0793
Zfwd_min 		= 10.5176
Zfwd_max 		= 38103.0134
dZfwd_min 		= -188658.4162
dZfwd_max 		= 92572.7171
Rfwd_min 		= 65.7121
Rfwd_max 		= 699030.5367
dRfwd_min 		= -3462070.8223
dRfwd_max 		= 1741076.0902
aZfwd_min 		= 6.5258
aZfwd_max 		= 18797.7272
daZfwd_min 		= -102479.0758
daZfwd_max 		= 47439.0537
aRfwd_min 		= 8.5002
aRfwd_max 		= 62954.5055
daRfwd_min 		= -122376.0328
daRfwd_max 		= 93972.2053
nathresholdvclamp  	= 60.9833
asections_max  		= 28.0000
asections_maxdist  	= 0.3240
asections_mean  	= 9.7109
abranchdensity	  	= 0.1629
abranchdensityII	= 2.2800
abranchdensity_noend	= 0.1589
abranchdensityII_noend	= 3.9793
adeq_max		= 12.1289
adeq_maxdist		= 0.1720
ataper_mean  		= -527.5699
adiam_mean	  	= 1.1947
nathreshold 	  	= 61.0199
st_intensity	  	= 0.3984
nathresholdvclamp2  	= 37.9257
AP200_half	        = 12.4160
AP200_steep	        = 15.5892
AP200_range	        = 1.0189
AP200_basis	        = -0.1079
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=5.5439
sens[0].x[2]=11.0879
sens[0].x[3]=16.6318
sens[0].x[4]=22.1757
sens[0].x[5]=27.7197
sens[0].x[6]=33.2636
sens[0].x[7]=38.8075
sens[0].x[8]=44.3515
sens[0].x[9]=49.8954
sens[0].x[10]=55.4393
sens[0].x[11]=60.9833
sens[0].x[12]=66.5272
sens[0].x[13]=72.0711
sens[0].x[14]=77.6151
sens[0].x[15]=83.1590
sens[1]      = new Vector(16)
sens[1].x[0]=56.5997
sens[1].x[1]=62.2446
sens[1].x[2]=64.9830
sens[1].x[3]=66.9185
sens[1].x[4]=75.3014
sens[1].x[5]=503.9262
sens[1].x[6]=843.9262
sens[1].x[7]=943.9915
sens[1].x[8]=995.5732
sens[1].x[9]=1039.8018
sens[1].x[10]=1080.8027
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2309
sens[2].x[1]=0.2726
sens[2].x[2]=0.3538
sens[2].x[3]=0.4651
sens[2].x[4]=0.5779
sens[2].x[5]=0.6552
sens[2].x[6]=0.7092
sens[2].x[7]=0.7504
sens[2].x[8]=0.7833
sens[2].x[9]=0.8116
sens[2].x[10]=0.8360
sens[2].x[11]=0.8567
sens[2].x[12]=0.8748
sens[2].x[13]=0.8912
sens[2].x[14]=0.9065
sens[2].x[15]=0.9205
