adarea_max	  	= 59346.6845
adarea_maxdist	  	= 0.1760
adistance_max  		= 2.8900
ataper	  		= -0.8880
AP200		 	= 0.7077
APhalf	 		= 2732.7470
AP200_pass	 	= 0.5840
APhalf_pass 		= 245.8979
input_resistance	= 34.8560
Zmismatch_peak 		= 242.9364
Rmismatch_peak 		= 579.3224
aZmismatch_peak 	= 146.2347
aRmismatch_peak 	= 121.6798
Zmismatch_mean 		= 1.3452
Rmismatch_mean 		= 1.9053
aZmismatch_mean 	= 1.2482
aRmismatch_mean 	= 1.2065
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.4095
Zfwd_max 		= 35181.9769
dZfwd_min 		= -0.0832
dZfwd_max 		= 14354.0131
Rfwd_min 		= 34.7027
Rfwd_max 		= 645441.7640
dRfwd_min 		= -0.0900
dRfwd_max 		= 263335.9651
aZfwd_min 		= 2.6188
aZfwd_max 		= 14664.2216
daZfwd_min 		= -0.1006
daZfwd_max 		= 5980.0336
aRfwd_min 		= 3.3451
aRfwd_max 		= 16127.3384
daRfwd_min 		= -0.4524
daRfwd_max 		= 6576.4704
nathresholdvclamp  	= 48.1796
