adarea_max	  	= 693101.7049
adarea_maxdist	  	= 0.2600
adistance_max  		= 0.7220
ataper	  		= -0.6297
AP200		 	= 0.0653
APhalf	 		= 49.7066
AP200_pass	 	= 0.0639
APhalf_pass 		= 49.7066
input_resistance	= 14.0602
Zmismatch_peak 		= 100.3036
Rmismatch_peak 		= 997.5575
aZmismatch_peak 	= 55.3654
aRmismatch_peak 	= 42.6246
Zmismatch_mean 		= 4.1491
Rmismatch_mean 		= 16.6141
aZmismatch_mean 	= 3.3723
aRmismatch_mean 	= 1.2668
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.4898
Zfwd_max 		= 5265.8370
dZfwd_min 		= -0.2182
dZfwd_max 		= 1140.7204
Rfwd_min 		= 7.0275
Rfwd_max 		= 96606.0298
dRfwd_min 		= -0.2194
dRfwd_max 		= 20927.4370
aZfwd_min 		= 0.4899
aZfwd_max 		= 5265.4431
daZfwd_min 		= -0.2122
daZfwd_max 		= 1140.6348
aRfwd_min 		= 6.9293
aRfwd_max 		= 94261.8802
daRfwd_min 		= -0.1857
daRfwd_max 		= 20419.6508
nathresholdvclamp  	= 544.9493
