adarea_max	  	= 689443.1127
adarea_maxdist	  	= 0.2960
adistance_max  		= 0.7212
ataper	  		= -0.6297
AP200		 	= 0.0254
APhalf	 		= 31.8168
AP200_pass	 	= 0.0241
APhalf_pass 		= 31.8168
input_resistance	= 15.8131
Zmismatch_peak 		= 71.8525
Rmismatch_peak 		= 671.2732
aZmismatch_peak 	= 40.7239
aRmismatch_peak 	= 31.0279
Zmismatch_mean 		= 0.2986
Rmismatch_mean 		= 0.8075
aZmismatch_mean 	= 0.2554
aRmismatch_mean 	= 0.0664
Zmismatch_peak_noend 	= 71.8525
Rmismatch_peak_noend 	= 671.2732
aZmismatch_peak_noend 	= 40.7239
aRmismatch_peak_noend 	= 31.0279
Zmismatch_mean_noend 	= 0.8299
Rmismatch_mean_noend 	= 3.1222
aZmismatch_mean_noend 	= 0.6609
aRmismatch_mean_noend 	= 0.2250
Zfwd_min 		= 3.1509
Zfwd_max 		= 9341.6094
dZfwd_min 		= -7817409.2349
dZfwd_max 		= 1093000.7888
Rfwd_min 		= 10.9696
Rfwd_max 		= 171379.3651
dRfwd_min 		= -143416122.1769
dRfwd_max 		= 20051981.7224
aZfwd_min 		= 3.1349
aZfwd_max 		= 9340.1730
daZfwd_min 		= -7816868.6803
daZfwd_max 		= 1092910.5233
aRfwd_min 		= 10.6054
aRfwd_max 		= 163142.2123
daRfwd_min 		= -140042117.0700
daRfwd_max 		= 19513998.3397
nathresholdvclamp  	= 289.2883
asections_max  		= 181.0000
asections_maxdist  	= 0.3000
asections_mean  	= 70.7459
abranchdensity	  	= 0.0000
abranchdensityII	= 11.0825
abranchdensity_noend	= 0.0000
abranchdensityII_noend	= 30.6028
adeq_max		= 62.4341
adeq_maxdist		= 0.2560
ataper_mean  		= -5475.9019
adiam_mean	  	= 2.2760
nathreshold 	  	= 265.2924
st_intensity	  	= 0.7139
nathresholdvclamp2  	= 191.9174
AP200_half	        = 159.3954
AP200_steep	        = 9.4847
AP200_range	        = 1.1470
AP200_basis	        = 0.0233
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=26.2989
sens[0].x[2]=52.5979
sens[0].x[3]=78.8968
sens[0].x[4]=105.1958
sens[0].x[5]=131.4947
sens[0].x[6]=157.7936
sens[0].x[7]=184.0926
sens[0].x[8]=210.3915
sens[0].x[9]=236.6905
sens[0].x[10]=262.9894
sens[0].x[11]=289.2883
sens[0].x[12]=315.5873
sens[0].x[13]=341.8862
sens[0].x[14]=368.1851
sens[0].x[15]=394.4841
sens[1]      = new Vector(16)
sens[1].x[0]=31.8168
sens[1].x[1]=31.8168
sens[1].x[2]=31.8168
sens[1].x[3]=31.8168
sens[1].x[4]=31.8168
sens[1].x[5]=31.8168
sens[1].x[6]=31.8168
sens[1].x[7]=31.8168
sens[1].x[8]=31.8168
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0241
sens[2].x[1]=0.0251
sens[2].x[2]=0.0263
sens[2].x[3]=0.0346
sens[2].x[4]=0.0392
sens[2].x[5]=0.0453
sens[2].x[6]=0.5606
sens[2].x[7]=1.0746
sens[2].x[8]=1.1103
sens[2].x[9]=1.1357
sens[2].x[10]=1.1553
sens[2].x[11]=1.1714
sens[2].x[12]=1.1843
sens[2].x[13]=1.1951
sens[2].x[14]=1.2042
sens[2].x[15]=1.2124
