adarea_max	  	= 665249.3146
adarea_maxdist	  	= 0.2920
adistance_max  		= 0.4372
ataper	  		= -0.7381
AP200		 	= 0.0410
APhalf	 		= 38.3603
AP200_pass	 	= 0.0318
APhalf_pass 		= 38.3603
input_resistance	= 20.1928
Zmismatch_peak 		= 123.7490
Rmismatch_peak 		= 900.6557
aZmismatch_peak 	= 65.6145
aRmismatch_peak 	= 44.6224
Zmismatch_mean 		= 0.4717
Rmismatch_mean 		= 1.9110
aZmismatch_mean 	= 0.3382
aRmismatch_mean 	= 0.1258
Zmismatch_peak_noend 	= 7.7135
Rmismatch_peak_noend 	= 43.0843
aZmismatch_peak_noend 	= 4.2203
aRmismatch_peak_noend 	= 1.3980
Zmismatch_mean_noend 	= 0.6728
Rmismatch_mean_noend 	= 1.3692
aZmismatch_mean_noend 	= 0.5583
aRmismatch_mean_noend 	= 0.1499
Zfwd_min 		= 3.9042
Zfwd_max 		= 3702.7937
dZfwd_min 		= -59843.6093
dZfwd_max 		= 111807.3611
Rfwd_min 		= 16.6967
Rfwd_max 		= 67930.7393
dRfwd_min 		= -1097888.4755
dRfwd_max 		= 2073168.4101
aZfwd_min 		= 3.8710
aZfwd_max 		= 3702.5304
daZfwd_min 		= -59838.4038
daZfwd_max 		= 111378.4850
aRfwd_min 		= 14.5082
aRfwd_max 		= 66361.1818
daRfwd_min 		= -1067473.4517
daRfwd_max 		= 1718294.1806
nathresholdvclamp  	= 256.7596
asections_max  		= 140.0000
asections_maxdist  	= 0.2960
asections_mean  	= 50.0273
abranchdensity	  	= 0.0000
abranchdensityII	= 15.8562
abranchdensity_noend	= 0.0000
abranchdensityII_noend	= 40.0705
adeq_max		= 60.9994
adeq_maxdist		= 0.2960
ataper_mean  		= -7336.1151
adiam_mean	  	= 2.9409
nathreshold 	  	= 246.8719
st_intensity	  	= 0.5947
nathresholdvclamp2  	= 116.8991
AP200_half	        = 129.2093
AP200_steep	        = 5.8384
AP200_range	        = 1.0881
AP200_basis	        = 0.0542
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=23.3418
sens[0].x[2]=46.6836
sens[0].x[3]=70.0254
sens[0].x[4]=93.3671
sens[0].x[5]=116.7089
sens[0].x[6]=140.0507
sens[0].x[7]=163.3925
sens[0].x[8]=186.7343
sens[0].x[9]=210.0761
sens[0].x[10]=233.4179
sens[0].x[11]=256.7596
sens[0].x[12]=280.1014
sens[0].x[13]=303.4432
sens[0].x[14]=326.7850
sens[0].x[15]=350.1268
sens[1]      = new Vector(16)
sens[1].x[0]=38.3603
sens[1].x[1]=38.3603
sens[1].x[2]=41.1644
sens[1].x[3]=41.1644
sens[1].x[4]=41.1644
sens[1].x[5]=58.8396
sens[1].x[6]=62.2150
sens[1].x[7]=75.9489
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0318
sens[2].x[1]=0.0352
sens[2].x[2]=0.0546
sens[2].x[3]=0.0695
sens[2].x[4]=0.0858
sens[2].x[5]=0.1645
sens[2].x[6]=1.0003
sens[2].x[7]=1.0498
sens[2].x[8]=1.0855
sens[2].x[9]=1.1126
sens[2].x[10]=1.1353
sens[2].x[11]=1.1537
sens[2].x[12]=1.1659
sens[2].x[13]=1.1802
sens[2].x[14]=1.1909
sens[2].x[15]=1.1993
