adarea_max	  	= 669349.5824
adarea_maxdist	  	= 0.3000
adistance_max  		= 0.4380
ataper	  		= -0.7381
AP200		 	= 0.0914
APhalf	 		= 53.1310
AP200_pass	 	= 0.0881
APhalf_pass 		= 53.1310
input_resistance	= 17.6552
Zmismatch_peak 		= 147.6249
Rmismatch_peak 		= 1102.9465
aZmismatch_peak 	= 75.0851
aRmismatch_peak 	= 48.8323
Zmismatch_mean 		= 6.8934
Rmismatch_mean 		= 25.2640
aZmismatch_mean 	= 5.0130
aRmismatch_mean 	= 1.6012
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.6873
Zfwd_max 		= 3009.8114
dZfwd_min 		= -0.1509
dZfwd_max 		= 541.0950
Rfwd_min 		= 11.5414
Rfwd_max 		= 55217.4203
dRfwd_min 		= -0.1511
dRfwd_max 		= 9926.8240
aZfwd_min 		= 0.6877
aZfwd_max 		= 3009.1916
daZfwd_min 		= -0.1400
daZfwd_max 		= 540.9832
aRfwd_min 		= 8.7201
aRfwd_max 		= 51745.9439
daRfwd_min 		= -0.0871
daRfwd_max 		= 9302.7611
nathresholdvclamp  	= 291.6229
