adarea_max	  	= 78998.0962
adarea_maxdist	  	= 0.3080
adistance_max  		= 3.4448
ataper	  		= -0.9657
AP200		 	= 0.6822
APhalf	 		= 925.0025
AP200_pass	 	= 0.2252
APhalf_pass 		= 47.2126
input_resistance	= 30.2788
Zmismatch_peak 		= 183.6015
Rmismatch_peak 		= 413.8915
aZmismatch_peak 	= 111.0878
aRmismatch_peak 	= 91.9069
Zmismatch_mean 		= 0.8154
Rmismatch_mean 		= 0.6697
aZmismatch_mean 	= 0.7842
aRmismatch_mean 	= 0.6257
Zmismatch_peak_noend 	= 183.6015
Rmismatch_peak_noend 	= 413.8915
aZmismatch_peak_noend 	= 111.0878
aRmismatch_peak_noend 	= 91.9069
Zmismatch_mean_noend 	= 1.4579
Rmismatch_mean_noend 	= 1.8742
aZmismatch_mean_noend 	= 1.2581
aRmismatch_mean_noend 	= 1.0143
Zfwd_min 		= 10.8608
Zfwd_max 		= 21507.4330
dZfwd_min 		= -225348.1435
dZfwd_max 		= 243696.4390
Rfwd_min 		= 63.6302
Rfwd_max 		= 394571.2185
dRfwd_min 		= -4145522.5938
dRfwd_max 		= 4556864.8083
aZfwd_min 		= 8.0756
aZfwd_max 		= 14330.3511
daZfwd_min 		= -90441.1457
daZfwd_max 		= 106757.7985
aRfwd_min 		= 10.9360
aRfwd_max 		= 224718.3819
daRfwd_min 		= -1226916.6405
daRfwd_max 		= 1046905.1331
nathresholdvclamp  	= 63.9130
asections_max  		= 29.0000
asections_maxdist  	= 0.3080
asections_mean  	= 9.6334
abranchdensity	  	= 0.1592
abranchdensityII	= 1.8658
abranchdensity_noend	= 0.1345
abranchdensityII_noend	= 3.5818
adeq_max		= 14.6787
adeq_maxdist		= 0.3080
ataper_mean  		= -526.7131
adiam_mean	  	= 1.1602
nathreshold 	  	= 63.9679
st_intensity	  	= 0.4951
nathresholdvclamp2  	= 41.3818
AP200_half	        = 20.3271
AP200_steep	        = 15.0487
AP200_range	        = 0.8850
AP200_basis	        = 0.0235
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=5.8103
sens[0].x[2]=11.6205
sens[0].x[3]=17.4308
sens[0].x[4]=23.2411
sens[0].x[5]=29.0513
sens[0].x[6]=34.8616
sens[0].x[7]=40.6719
sens[0].x[8]=46.4822
sens[0].x[9]=52.2924
sens[0].x[10]=58.1027
sens[0].x[11]=63.9130
sens[0].x[12]=69.7232
sens[0].x[13]=75.5335
sens[0].x[14]=81.3438
sens[0].x[15]=87.1540
sens[1]      = new Vector(16)
sens[1].x[0]=47.2126
sens[1].x[1]=47.2126
sens[1].x[2]=47.2126
sens[1].x[3]=52.6015
sens[1].x[4]=57.2782
sens[1].x[5]=134.9234
sens[1].x[6]=925.0025
sens[1].x[7]=961.3303
sens[1].x[8]=1013.5897
sens[1].x[9]=1050.1863
sens[1].x[10]=1089.6888
sens[1].x[11]=1116.9072
sens[1].x[12]=1139.3306
sens[1].x[13]=1168.1207
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2252
sens[2].x[1]=0.2585
sens[2].x[2]=0.3218
sens[2].x[3]=0.4050
sens[2].x[4]=0.5178
sens[2].x[5]=0.6156
sens[2].x[6]=0.6809
sens[2].x[7]=0.7298
sens[2].x[8]=0.7676
sens[2].x[9]=0.7984
sens[2].x[10]=0.8255
sens[2].x[11]=0.8489
sens[2].x[12]=0.8696
sens[2].x[13]=0.8880
sens[2].x[14]=0.9044
sens[2].x[15]=0.9196
