adarea_max	  	= 79012.4747
adarea_maxdist	  	= 0.3120
adistance_max  		= 3.4460
ataper	  		= -0.9657
AP200		 	= 0.7057
APhalf	 		= 2591.2201
AP200_pass	 	= 0.5726
APhalf_pass 		= 258.4337
input_resistance	= 29.1458
Zmismatch_peak 		= 183.8702
Rmismatch_peak 		= 415.5849
aZmismatch_peak 	= 104.9737
aRmismatch_peak 	= 83.6599
Zmismatch_mean 		= 1.1938
Rmismatch_mean 		= 1.4689
aZmismatch_mean 	= 1.1444
aRmismatch_mean 	= 1.1200
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 3.5203
Zfwd_max 		= 44630.8506
dZfwd_min 		= -0.0698
dZfwd_max 		= 19713.1103
Rfwd_min 		= 29.0869
Rfwd_max 		= 818788.9786
dRfwd_min 		= -0.0332
dRfwd_max 		= 361652.9326
aZfwd_min 		= 2.2424
aZfwd_max 		= 18971.1183
daZfwd_min 		= -0.0616
daZfwd_max 		= 8375.4359
aRfwd_min 		= 2.9481
aRfwd_max 		= 20951.9535
daRfwd_min 		= -0.2049
daRfwd_max 		= 9249.6175
nathresholdvclamp  	= 43.7805
