adarea_max	  	= 76547.5600
adarea_maxdist	  	= 0.3680
adistance_max  		= 2.6220
ataper	  		= -1.5097
AP200		 	= 0.6683
APhalf	 		= 9999.0000
AP200_pass	 	= 0.5190
APhalf_pass 		= 215.1905
input_resistance	= 28.6273
Zmismatch_peak 		= 111.0896
Rmismatch_peak 		= 355.3951
aZmismatch_peak 	= 62.6412
aRmismatch_peak 	= 49.4337
Zmismatch_mean 		= 1.2994
Rmismatch_mean 		= 2.2733
aZmismatch_mean 	= 1.2121
aRmismatch_mean 	= 1.1666
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.4958
Zfwd_max 		= 53069.3914
dZfwd_min 		= -0.0251
dZfwd_max 		= 29039.2684
Rfwd_min 		= 28.4060
Rfwd_max 		= 973600.8215
dRfwd_min 		= -0.0226
dRfwd_max 		= 532748.8233
aZfwd_min 		= 2.9976
aZfwd_max 		= 22767.5731
daZfwd_min 		= -0.0354
daZfwd_max 		= 12456.1857
aRfwd_min 		= 3.8613
aRfwd_max 		= 25196.5190
daRfwd_min 		= -0.0559
daRfwd_max 		= 13784.8142
nathresholdvclamp  	= 38.8962
