adarea_max	  	= 75771.9806
adarea_maxdist	  	= 0.3680
adistance_max  		= 2.6206
ataper	  		= -1.5097
AP200		 	= 0.7031
APhalf	 		= 94.3112
AP200_pass	 	= 0.2179
APhalf_pass 		= 37.7448
input_resistance	= 30.0576
Zmismatch_peak 		= 109.8316
Rmismatch_peak 		= 336.6633
aZmismatch_peak 	= 66.7757
aRmismatch_peak 	= 57.7818
Zmismatch_mean 		= 0.7404
Rmismatch_mean 		= 0.8057
aZmismatch_mean 	= 0.7250
aRmismatch_mean 	= 0.6704
Zmismatch_peak_noend 	= 109.8316
Rmismatch_peak_noend 	= 336.6633
aZmismatch_peak_noend 	= 66.7757
aRmismatch_peak_noend 	= 57.7818
Zmismatch_mean_noend 	= 1.2922
Rmismatch_mean_noend 	= 1.9369
aZmismatch_mean_noend 	= 1.1483
aRmismatch_mean_noend 	= 1.0524
Zfwd_min 		= 9.0121
Zfwd_max 		= 81235.7650
dZfwd_min 		= -45718.8858
dZfwd_max 		= 143821.6702
Rfwd_min 		= 46.4813
Rfwd_max 		= 1490335.6778
dRfwd_min 		= -838822.9547
dRfwd_max 		= 2639140.9765
aZfwd_min 		= 6.3363
aZfwd_max 		= 40638.7394
daZfwd_min 		= -26129.0118
daZfwd_max 		= 80826.4428
aRfwd_min 		= 8.7486
aRfwd_max 		= 46910.3546
daRfwd_min 		= -31825.9236
daRfwd_max 		= 97719.9847
nathresholdvclamp  	= 54.8676
asections_max  		= 22.0000
asections_maxdist  	= 0.3640
asections_mean  	= 9.0747
abranchdensity	  	= 0.1292
abranchdensityII	= 2.6870
abranchdensity_noend	= 0.1301
abranchdensityII_noend	= 4.5633
adeq_max		= 14.3718
adeq_maxdist		= 0.3640
ataper_mean  		= -581.7985
adiam_mean	  	= 1.5823
nathreshold 	  	= 54.9042
st_intensity	  	= 0.4453
nathresholdvclamp2  	= 41.6245
AP200_half	        = 18.9741
AP200_steep	        = 12.3675
AP200_range	        = 0.8193
AP200_basis	        = 0.0564
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=4.9880
sens[0].x[2]=9.9759
sens[0].x[3]=14.9639
sens[0].x[4]=19.9518
sens[0].x[5]=24.9398
sens[0].x[6]=29.9278
sens[0].x[7]=34.9157
sens[0].x[8]=39.9037
sens[0].x[9]=44.8916
sens[0].x[10]=49.8796
sens[0].x[11]=54.8676
sens[0].x[12]=59.8555
sens[0].x[13]=64.8435
sens[0].x[14]=69.8314
sens[0].x[15]=74.8194
sens[1]      = new Vector(16)
sens[1].x[0]=37.7448
sens[1].x[1]=37.7448
sens[1].x[2]=37.7448
sens[1].x[3]=45.3395
sens[1].x[4]=61.2302
sens[1].x[5]=77.5167
sens[1].x[6]=87.5934
sens[1].x[7]=94.3112
sens[1].x[8]=1035.1982
sens[1].x[9]=1098.7460
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2179
sens[2].x[1]=0.2523
sens[2].x[2]=0.3063
sens[2].x[3]=0.3815
sens[2].x[4]=0.4872
sens[2].x[5]=0.5846
sens[2].x[6]=0.6538
sens[2].x[7]=0.7027
sens[2].x[8]=0.7409
sens[2].x[9]=0.7719
sens[2].x[10]=0.7985
sens[2].x[11]=0.8204
sens[2].x[12]=0.8394
sens[2].x[13]=0.8574
sens[2].x[14]=0.8733
sens[2].x[15]=0.8875
