adarea_max	  	= 117030.0767
adarea_maxdist	  	= 0.3080
adistance_max  		= 3.0704
ataper	  		= -0.8835
AP200		 	= 0.7229
APhalf	 		= 1071.5093
AP200_pass	 	= 0.2254
APhalf_pass 		= 51.0055
input_resistance	= 17.8604
Zmismatch_peak 		= 145.3999
Rmismatch_peak 		= 391.3101
aZmismatch_peak 	= 87.9430
aRmismatch_peak 	= 69.8975
Zmismatch_mean 		= 0.6658
Rmismatch_mean 		= 0.4549
aZmismatch_mean 	= 0.6881
aRmismatch_mean 	= 0.6319
Zmismatch_peak_noend 	= 145.3999
Rmismatch_peak_noend 	= 391.3101
aZmismatch_peak_noend 	= 87.9430
aRmismatch_peak_noend 	= 69.8975
Zmismatch_mean_noend 	= 1.7394
Rmismatch_mean_noend 	= 3.1827
aZmismatch_mean_noend 	= 1.3806
aRmismatch_mean_noend 	= 1.1524
Zfwd_min 		= 7.4482
Zfwd_max 		= 10160.5819
dZfwd_min 		= -69897.2966
dZfwd_max 		= 166647.6651
Rfwd_min 		= 37.8841
Rfwd_max 		= 186404.0768
dRfwd_min 		= -1282329.1005
dRfwd_max 		= 3076760.8458
aZfwd_min 		= 5.6239
aZfwd_max 		= 4984.6786
daZfwd_min 		= -38270.4420
daZfwd_max 		= 80903.7073
aRfwd_min 		= 9.3735
aRfwd_max 		= 5896.6303
daRfwd_min 		= -45720.1673
daRfwd_max 		= 92593.3660
nathresholdvclamp  	= 50.3906
asections_max  		= 48.0000
asections_maxdist  	= 0.3560
asections_mean  	= 12.3698
abranchdensity	  	= 0.0000
abranchdensityII	= 2.1835
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 10.6495
adeq_max		= 19.3775
adeq_maxdist		= 0.3400
ataper_mean  		= -435.6685
adiam_mean	  	= 1.3116
nathreshold 	  	= 49.7177
st_intensity	  	= 0.8604
nathresholdvclamp2  	= 43.2129
AP200_half	        = 19.1213
AP200_steep	        = 8.9831
AP200_range	        = 0.7130
AP200_basis	        = 0.1290
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=4.5810
sens[0].x[2]=9.1619
sens[0].x[3]=13.7429
sens[0].x[4]=18.3239
sens[0].x[5]=22.9048
sens[0].x[6]=27.4858
sens[0].x[7]=32.0668
sens[0].x[8]=36.6477
sens[0].x[9]=41.2287
sens[0].x[10]=45.8097
sens[0].x[11]=50.3906
sens[0].x[12]=54.9716
sens[0].x[13]=59.5526
sens[0].x[14]=64.1335
sens[0].x[15]=68.7145
sens[1]      = new Vector(16)
sens[1].x[0]=51.0055
sens[1].x[1]=56.8638
sens[1].x[2]=56.8638
sens[1].x[3]=60.3254
sens[1].x[4]=60.3254
sens[1].x[5]=63.7807
sens[1].x[6]=83.7925
sens[1].x[7]=95.1616
sens[1].x[8]=1099.7332
sens[1].x[9]=1162.5755
sens[1].x[10]=1217.9850
sens[1].x[11]=1257.8584
sens[1].x[12]=1296.2645
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2254
sens[2].x[1]=0.2477
sens[2].x[2]=0.2843
sens[2].x[3]=0.3529
sens[2].x[4]=0.4661
sens[2].x[5]=0.6052
sens[2].x[6]=0.6615
sens[2].x[7]=0.7016
sens[2].x[8]=0.7340
sens[2].x[9]=0.7614
sens[2].x[10]=0.7842
sens[2].x[11]=0.8055
sens[2].x[12]=0.8241
sens[2].x[13]=0.8410
sens[2].x[14]=0.8560
sens[2].x[15]=0.8700
