adarea_max	  	= 119842.4119
adarea_maxdist	  	= 0.3440
adistance_max  		= 3.0700
ataper	  		= -0.8835
AP200		 	= 0.6883
APhalf	 		= 3296.3249
AP200_pass	 	= 0.5653
APhalf_pass 		= 259.6750
input_resistance	= 16.9747
Zmismatch_peak 		= 173.0814
Rmismatch_peak 		= 475.8985
aZmismatch_peak 	= 101.0268
aRmismatch_peak 	= 79.1555
Zmismatch_mean 		= 1.2054
Rmismatch_mean 		= 1.6682
aZmismatch_mean 	= 1.1434
aRmismatch_mean 	= 1.0815
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.3930
Zfwd_max 		= 34487.9913
dZfwd_min 		= -0.0607
dZfwd_max 		= 16494.0572
Rfwd_min 		= 16.9240
Rfwd_max 		= 632710.0377
dRfwd_min 		= 0.0033
dRfwd_max 		= 302596.7946
aZfwd_min 		= 1.5602
aZfwd_max 		= 15022.2798
daZfwd_min 		= -0.0600
daZfwd_max 		= 7183.4122
aRfwd_min 		= 2.0949
aRfwd_max 		= 16682.8381
daRfwd_min 		= -0.1749
daRfwd_max 		= 7977.3288
nathresholdvclamp  	= 37.1933
