adarea_max	  	= 106229.3672
adarea_maxdist	  	= 0.4440
adistance_max  		= 2.9283
ataper	  		= -1.0983
AP200		 	= 0.6032
APhalf	 		= 36.6241
AP200_pass	 	= 0.1546
APhalf_pass 		= 21.6995
input_resistance	= 21.8191
Zmismatch_peak 		= 52.5161
Rmismatch_peak 		= 166.1055
aZmismatch_peak 	= 32.7929
aRmismatch_peak 	= 26.0155
Zmismatch_mean 		= 0.6270
Rmismatch_mean 		= 0.2489
aZmismatch_mean 	= 0.6442
aRmismatch_mean 	= 0.4724
Zmismatch_peak_noend 	= 52.5161
Rmismatch_peak_noend 	= 166.1055
aZmismatch_peak_noend 	= 32.7929
aRmismatch_peak_noend 	= 26.0155
Zmismatch_mean_noend 	= 1.2020
Rmismatch_mean_noend 	= 1.9831
aZmismatch_mean_noend 	= 1.0506
aRmismatch_mean_noend 	= 0.8322
Zfwd_min 		= 7.5167
Zfwd_max 		= 5025.3760
dZfwd_min 		= -273568.2005
dZfwd_max 		= 174026.6175
Rfwd_min 		= 44.9507
Rfwd_max 		= 92194.5799
dRfwd_min 		= -5103148.2778
dRfwd_max 		= 3213968.6785
aZfwd_min 		= 4.6424
aZfwd_max 		= 5025.0842
daZfwd_min 		= -339960.0439
daZfwd_max 		= 83632.9149
aRfwd_min 		= 6.3931
aRfwd_max 		= 90443.6602
daRfwd_min 		= -6411410.8133
daRfwd_max 		= 399937.5519
nathresholdvclamp  	= 81.0562
asections_max  		= 80.0000
asections_maxdist  	= 0.4440
asections_mean  	= 16.8213
abranchdensity	  	= 0.0000
abranchdensityII	= 2.3517
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 11.2855
adeq_max		= 17.9262
adeq_maxdist		= 0.4440
ataper_mean  		= -348.8259
adiam_mean	  	= 0.9864
nathreshold 	  	= 78.9825
st_intensity	  	= 0.7051
nathresholdvclamp2  	= 58.9279
AP200_half	        = 30.2044
AP200_steep	        = 12.3072
AP200_range	        = 0.8786
AP200_basis	        = 0.0644
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=7.3687
sens[0].x[2]=14.7375
sens[0].x[3]=22.1062
sens[0].x[4]=29.4750
sens[0].x[5]=36.8437
sens[0].x[6]=44.2125
sens[0].x[7]=51.5812
sens[0].x[8]=58.9500
sens[0].x[9]=66.3187
sens[0].x[10]=73.6875
sens[0].x[11]=81.0562
sens[0].x[12]=88.4250
sens[0].x[13]=95.7937
sens[0].x[14]=103.1625
sens[0].x[15]=110.5312
sens[1]      = new Vector(16)
sens[1].x[0]=21.6995
sens[1].x[1]=21.6995
sens[1].x[2]=21.6995
sens[1].x[3]=30.6543
sens[1].x[4]=30.6543
sens[1].x[5]=36.6241
sens[1].x[6]=36.6241
sens[1].x[7]=42.5940
sens[1].x[8]=42.5940
sens[1].x[9]=1020.5757
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.1546
sens[2].x[1]=0.1798
sens[2].x[2]=0.2329
sens[2].x[3]=0.3495
sens[2].x[4]=0.5118
sens[2].x[5]=0.6218
sens[2].x[6]=0.7525
sens[2].x[7]=0.8137
sens[2].x[8]=0.8454
sens[2].x[9]=0.8718
sens[2].x[10]=0.8940
sens[2].x[11]=0.9141
sens[2].x[12]=0.9313
sens[2].x[13]=0.9477
sens[2].x[14]=0.9620
sens[2].x[15]=0.9757
