adarea_max	  	= 106634.3337
adarea_maxdist	  	= 0.4480
adistance_max  		= 2.9300
ataper	  		= -1.0983
AP200		 	= 0.6378
APhalf	 		= 2659.3775
AP200_pass	 	= 0.5141
APhalf_pass 		= 207.2445
input_resistance	= 21.2180
Zmismatch_peak 		= 106.6243
Rmismatch_peak 		= 339.6282
aZmismatch_peak 	= 65.2159
aRmismatch_peak 	= 50.7242
Zmismatch_mean 		= 1.1329
Rmismatch_mean 		= 1.5300
aZmismatch_mean 	= 1.0925
aRmismatch_mean 	= 1.0771
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 2.5813
Zfwd_max 		= 17383.7035
dZfwd_min 		= -0.3605
dZfwd_max 		= 5607.2382
Rfwd_min 		= 21.2039
Rfwd_max 		= 318918.0731
dRfwd_min 		= -0.5079
dRfwd_max 		= 102869.3142
aZfwd_min 		= 2.0885
aZfwd_max 		= 7782.3000
daZfwd_min 		= -0.7347
daZfwd_max 		= 2509.1523
aRfwd_min 		= 2.4211
aRfwd_max 		= 8699.8975
daRfwd_min 		= -2.7154
daRfwd_max 		= 2804.9052
nathresholdvclamp  	= 49.3973
