adarea_max	  	= 50027.6848
adarea_maxdist	  	= 0.1400
adistance_max  		= 3.1980
ataper	  		= -0.3952
AP200		 	= 0.6953
APhalf	 		= 2874.2898
AP200_pass	 	= 0.5543
APhalf_pass 		= 240.9429
input_resistance	= 31.0532
Zmismatch_peak 		= 120.1646
Rmismatch_peak 		= 347.6373
aZmismatch_peak 	= 76.8886
aRmismatch_peak 	= 65.0933
Zmismatch_mean 		= 1.0573
Rmismatch_mean 		= 1.4503
aZmismatch_mean 	= 1.0699
aRmismatch_mean 	= 1.0382
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 4.8527
Zfwd_max 		= 34487.9913
dZfwd_min 		= -0.0924
dZfwd_max 		= 13978.4801
Rfwd_min 		= 31.0191
Rfwd_max 		= 632710.0377
dRfwd_min 		= 0.0120
dRfwd_max 		= 256446.5102
aZfwd_min 		= 2.7732
aZfwd_max 		= 15174.8584
daZfwd_min 		= -0.0983
daZfwd_max 		= 6147.8135
aRfwd_min 		= 3.5466
aRfwd_max 		= 16892.5621
daRfwd_min 		= -0.5066
daRfwd_max 		= 6843.4619
nathresholdvclamp  	= 44.4305
