adarea_max	  	= 47843.1988
adarea_maxdist	  	= 0.1600
adistance_max  		= 3.1969
ataper	  		= -0.3952
AP200		 	= 0.6748
APhalf	 		= 85.6719
AP200_pass	 	= 0.2127
APhalf_pass 		= 43.1825
input_resistance	= 33.3303
Zmismatch_peak 		= 125.4380
Rmismatch_peak 		= 325.8112
aZmismatch_peak 	= 84.4818
aRmismatch_peak 	= 74.8963
Zmismatch_mean 		= 0.8170
Rmismatch_mean 		= 0.6956
aZmismatch_mean 	= 0.8070
aRmismatch_mean 	= 0.7235
Zmismatch_peak_noend 	= 125.4380
Rmismatch_peak_noend 	= 325.8112
aZmismatch_peak_noend 	= 84.4818
aRmismatch_peak_noend 	= 74.8963
Zmismatch_mean_noend 	= 1.7094
Rmismatch_mean_noend 	= 2.9660
aZmismatch_mean_noend 	= 1.4417
aRmismatch_mean_noend 	= 1.3303
Zfwd_min 		= 11.6805
Zfwd_max 		= 15176.2332
dZfwd_min 		= -55181.8495
dZfwd_max 		= 39170.8516
Rfwd_min 		= 59.5876
Rfwd_max 		= 278420.2485
dRfwd_min 		= -1023683.6224
dRfwd_max 		= 723469.6236
aZfwd_min 		= 7.0519
aZfwd_max 		= 8566.5005
daZfwd_min 		= -24556.1438
daZfwd_max 		= 21760.7550
aRfwd_min 		= 9.0213
aRfwd_max 		= 77697.8752
daRfwd_min 		= -102894.2304
daRfwd_max 		= 70891.0898
nathresholdvclamp  	= 63.0798
asections_max  		= 38.0000
asections_maxdist  	= 0.3800
asections_mean  	= 11.9475
abranchdensity	  	= 0.0001
abranchdensityII	= 1.6739
abranchdensity_noend	= 0.0001
abranchdensityII_noend	= 8.2034
adeq_max		= 10.8234
adeq_maxdist		= 0.1320
ataper_mean  		= -253.6938
adiam_mean	  	= 0.9341
nathreshold 	  	= 62.9974
st_intensity	  	= 0.3701
nathresholdvclamp2  	= 55.0781
AP200_half	        = 27.1635
AP200_steep	        = 10.0636
AP200_range	        = 0.7098
AP200_basis	        = 0.1576
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=5.7345
sens[0].x[2]=11.4691
sens[0].x[3]=17.2036
sens[0].x[4]=22.9381
sens[0].x[5]=28.6727
sens[0].x[6]=34.4072
sens[0].x[7]=40.1417
sens[0].x[8]=45.8762
sens[0].x[9]=51.6108
sens[0].x[10]=57.3453
sens[0].x[11]=63.0798
sens[0].x[12]=68.8144
sens[0].x[13]=74.5489
sens[0].x[14]=80.2834
sens[0].x[15]=86.0180
sens[1]      = new Vector(16)
sens[1].x[0]=43.1825
sens[1].x[1]=49.7287
sens[1].x[2]=56.2749
sens[1].x[3]=75.9136
sens[1].x[4]=79.0799
sens[1].x[5]=85.6719
sens[1].x[6]=85.6719
sens[1].x[7]=92.2639
sens[1].x[8]=1087.8942
sens[1].x[9]=1107.0078
sens[1].x[10]=1138.2168
sens[1].x[11]=1181.8088
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.2127
sens[2].x[1]=0.2398
sens[2].x[2]=0.2771
sens[2].x[3]=0.3340
sens[2].x[4]=0.3979
sens[2].x[5]=0.5785
sens[2].x[6]=0.6683
sens[2].x[7]=0.7181
sens[2].x[8]=0.7539
sens[2].x[9]=0.7838
sens[2].x[10]=0.8084
sens[2].x[11]=0.8305
sens[2].x[12]=0.8500
sens[2].x[13]=0.8680
sens[2].x[14]=0.8840
sens[2].x[15]=0.8987
