adarea_max	  	= 889602.6442
adarea_maxdist	  	= 0.3040
adistance_max  		= 0.6199
ataper	  		= -3.6510
AP200		 	= 0.1531
APhalf	 		= 67.9933
AP200_pass	 	= 0.0809
APhalf_pass 		= 60.4933
input_resistance	= 8.6886
Zmismatch_peak 		= 30.7371
Rmismatch_peak 		= 188.8654
aZmismatch_peak 	= 16.5241
aRmismatch_peak 	= 11.0764
Zmismatch_mean 		= 0.2668
Rmismatch_mean 		= 0.3061
aZmismatch_mean 	= 0.2507
aRmismatch_mean 	= 0.0846
Zmismatch_peak_noend 	= 30.7371
Rmismatch_peak_noend 	= 188.8654
aZmismatch_peak_noend 	= 16.5241
aRmismatch_peak_noend 	= 11.0764
Zmismatch_mean_noend 	= 0.6024
Rmismatch_mean_noend 	= 1.0602
aZmismatch_mean_noend 	= 0.5238
aRmismatch_mean_noend 	= 0.1879
Zfwd_min 		= 2.0147
Zfwd_max 		= 4212490.9772
dZfwd_min 		= -47324032.8140
dZfwd_max 		= 62905662.3262
Rfwd_min 		= 8.0800
Rfwd_max 		= 77281411.9090
dRfwd_min 		= -868196881.4377
dRfwd_max 		= 1154053598.5195
aZfwd_min 		= 1.8972
aZfwd_max 		= 2379728.6908
daZfwd_min 		= -26734358.3189
daZfwd_max 		= 35536569.1106
aRfwd_min 		= 4.7507
aRfwd_max 		= 2882008.9377
daRfwd_min 		= -32376828.0930
daRfwd_max 		= 43036970.8117
nathresholdvclamp  	= 125.3311
asections_max  		= 183.0000
asections_maxdist  	= 0.3080
asections_mean  	= 74.5871
abranchdensity	  	= 0.0186
abranchdensityII	= 10.2266
abranchdensity_noend	= 0.0180
abranchdensityII_noend	= 31.2461
adeq_max		= 74.0772
adeq_maxdist		= 0.3040
ataper_mean  		= -10801.8629
adiam_mean	  	= 3.2848
nathreshold 	  	= 115.8783
st_intensity	  	= 1.6973
nathresholdvclamp2  	= 76.6571
AP200_half	        = 51.4768
AP200_steep	        = 8.2051
AP200_range	        = 0.9306
AP200_basis	        = 0.0698
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=11.3937
sens[0].x[2]=22.7875
sens[0].x[3]=34.1812
sens[0].x[4]=45.5750
sens[0].x[5]=56.9687
sens[0].x[6]=68.3624
sens[0].x[7]=79.7562
sens[0].x[8]=91.1499
sens[0].x[9]=102.5436
sens[0].x[10]=113.9374
sens[0].x[11]=125.3311
sens[0].x[12]=136.7249
sens[0].x[13]=148.1186
sens[0].x[14]=159.5123
sens[0].x[15]=170.9061
sens[1]      = new Vector(16)
sens[1].x[0]=60.4933
sens[1].x[1]=60.4933
sens[1].x[2]=63.0857
sens[1].x[3]=66.1183
sens[1].x[4]=67.9933
sens[1].x[5]=76.0213
sens[1].x[6]=102.3163
sens[1].x[7]=9999.0000
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0809
sens[2].x[1]=0.0883
sens[2].x[2]=0.1020
sens[2].x[3]=0.1490
sens[2].x[4]=0.3392
sens[2].x[5]=0.7624
sens[2].x[6]=0.8479
sens[2].x[7]=0.8945
sens[2].x[8]=0.9307
sens[2].x[9]=0.9598
sens[2].x[10]=0.9848
sens[2].x[11]=1.0059
sens[2].x[12]=1.0248
sens[2].x[13]=1.0412
sens[2].x[14]=1.0561
sens[2].x[15]=1.0689
