adarea_max	  	= 575877.8965
adarea_maxdist	  	= 0.2400
adistance_max  		= 0.6228
ataper	  		= -4.9321
AP200		 	= 0.6364
APhalf	 		= 60.9197
AP200_pass	 	= 0.0889
APhalf_pass 		= 53.3606
input_resistance	= 10.6121
Zmismatch_peak 		= 38.5971
Rmismatch_peak 		= 179.4983
aZmismatch_peak 	= 19.2634
aRmismatch_peak 	= 11.5555
Zmismatch_mean 		= 0.2548
Rmismatch_mean 		= 0.3219
aZmismatch_mean 	= 0.2513
aRmismatch_mean 	= 0.2073
Zmismatch_peak_noend 	= 38.5971
Rmismatch_peak_noend 	= 179.4983
aZmismatch_peak_noend 	= 19.2634
aRmismatch_peak_noend 	= 11.5555
Zmismatch_mean_noend 	= 0.5655
Rmismatch_mean_noend 	= 1.0152
aZmismatch_mean_noend 	= 0.4860
aRmismatch_mean_noend 	= 0.3950
Zfwd_min 		= 1.9388
Zfwd_max 		= 9472.8979
dZfwd_min 		= -461396.1052
dZfwd_max 		= 126854.5630
Rfwd_min 		= 10.2210
Rfwd_max 		= 173787.9579
dRfwd_min 		= -8464683.9814
dRfwd_max 		= 2327404.7058
aZfwd_min 		= 1.6457
aZfwd_max 		= 5738.3034
daZfwd_min 		= -293616.3087
daZfwd_max 		= 102283.5952
aRfwd_min 		= 3.3001
aRfwd_max 		= 7205.9166
daRfwd_min 		= -380074.3120
daRfwd_max 		= 172650.8935
nathresholdvclamp  	= 84.9792
asections_max  		= 144.0000
asections_maxdist  	= 0.2800
asections_mean  	= 62.6795
abranchdensity	  	= 0.0180
abranchdensityII	= 10.7346
abranchdensity_noend	= 0.0209
abranchdensityII_noend	= 28.7264
adeq_max		= 55.4587
adeq_maxdist		= 0.2400
ataper_mean  		= -10945.8754
adiam_mean	  	= 2.7606
nathreshold 	  	= 81.2439
st_intensity	  	= 1.5000
nathresholdvclamp2  	= 69.2917
AP200_half	        = 35.0056
AP200_steep	        = 6.1148
AP200_range	        = 0.8366
AP200_basis	        = 0.0732
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=7.7254
sens[0].x[2]=15.4508
sens[0].x[3]=23.1762
sens[0].x[4]=30.9015
sens[0].x[5]=38.6269
sens[0].x[6]=46.3523
sens[0].x[7]=54.0777
sens[0].x[8]=61.8031
sens[0].x[9]=69.5285
sens[0].x[10]=77.2539
sens[0].x[11]=84.9792
sens[0].x[12]=92.7046
sens[0].x[13]=100.4300
sens[0].x[14]=108.1554
sens[0].x[15]=115.8808
sens[1]      = new Vector(16)
sens[1].x[0]=53.3606
sens[1].x[1]=53.3606
sens[1].x[2]=55.6350
sens[1].x[3]=55.8947
sens[1].x[4]=60.9197
sens[1].x[5]=67.1043
sens[1].x[6]=78.0257
sens[1].x[7]=9999.0000
sens[1].x[8]=9999.0000
sens[1].x[9]=9999.0000
sens[1].x[10]=9999.0000
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0889
sens[2].x[1]=0.0977
sens[2].x[2]=0.1125
sens[2].x[3]=0.1392
sens[2].x[4]=0.3272
sens[2].x[5]=0.6943
sens[2].x[6]=0.7582
sens[2].x[7]=0.7999
sens[2].x[8]=0.8341
sens[2].x[9]=0.8633
sens[2].x[10]=0.8889
sens[2].x[11]=0.9115
sens[2].x[12]=0.9319
sens[2].x[13]=0.9503
sens[2].x[14]=0.9670
sens[2].x[15]=0.9821
