adarea_max	  	= 647478.4338
adarea_maxdist	  	= 0.2880
adistance_max  		= 0.6580
ataper	  		= -3.5269
AP200		 	= 0.1967
APhalf	 		= 75.2602
AP200_pass	 	= 0.1757
APhalf_pass 		= 69.7490
input_resistance	= 9.5941
Zmismatch_peak 		= 28.1433
Rmismatch_peak 		= 166.6942
aZmismatch_peak 	= 13.6994
aRmismatch_peak 	= 8.1393
Zmismatch_mean 		= 3.3127
Rmismatch_mean 		= 8.8944
aZmismatch_mean 	= 2.3394
aRmismatch_mean 	= 0.6970
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.5038
Zfwd_max 		= 1882.7315
dZfwd_min 		= -0.0690
dZfwd_max 		= 314.6775
Rfwd_min 		= 7.3885
Rfwd_max 		= 34540.2289
dRfwd_min 		= -0.0696
dRfwd_max 		= 5773.0135
aZfwd_min 		= 0.5044
aZfwd_max 		= 1881.5571
daZfwd_min 		= -0.0667
daZfwd_max 		= 314.4810
aRfwd_min 		= 4.8759
aRfwd_max 		= 28982.6093
daRfwd_min 		= -0.0757
daRfwd_max 		= 4844.1425
nathresholdvclamp  	= 151.6571
