adarea_max	  	= 895759.2817
adarea_maxdist	  	= 0.3080
adistance_max  		= 0.6180
ataper	  		= -3.6510
AP200		 	= 0.1831
APhalf	 		= 65.2967
AP200_pass	 	= 0.1690
APhalf_pass 		= 65.2967
input_resistance	= 7.6770
Zmismatch_peak 		= 23.0173
Rmismatch_peak 		= 142.2387
aZmismatch_peak 	= 11.6477
aRmismatch_peak 	= 7.0366
Zmismatch_mean 		= 3.4257
Rmismatch_mean 		= 8.9931
aZmismatch_mean 	= 2.5269
aRmismatch_mean 	= 0.7086
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.3927
Zfwd_max 		= 2080.9075
dZfwd_min 		= -0.0352
dZfwd_max 		= 330.7936
Rfwd_min 		= 5.7737
Rfwd_max 		= 38175.9280
dRfwd_min 		= -0.0351
dRfwd_max 		= 6068.6761
aZfwd_min 		= 0.3931
aZfwd_max 		= 2079.9398
daZfwd_min 		= -0.0313
daZfwd_max 		= 330.6394
aRfwd_min 		= 3.9407
aRfwd_max 		= 33313.1737
daRfwd_min 		= -0.0213
daRfwd_max 		= 5295.6944
nathresholdvclamp  	= 170.3247
