adarea_max	  	= 639388.6000
adarea_maxdist	  	= 0.2840
adistance_max  		= 0.6598
ataper	  		= -3.5269
AP200		 	= 0.1000
APhalf	 		= 48.1442
AP200_pass	 	= 0.0530
APhalf_pass 		= 48.1442
input_resistance	= 12.3260
Zmismatch_peak 		= 27.4850
Rmismatch_peak 		= 177.1120
aZmismatch_peak 	= 15.1893
aRmismatch_peak 	= 11.1676
Zmismatch_mean 		= 0.3086
Rmismatch_mean 		= 0.3509
aZmismatch_mean 	= 0.2900
aRmismatch_mean 	= 0.0979
Zmismatch_peak_noend 	= 27.4850
Rmismatch_peak_noend 	= 177.1120
aZmismatch_peak_noend 	= 15.1893
aRmismatch_peak_noend 	= 11.1676
Zmismatch_mean_noend 	= 0.6664
Rmismatch_mean_noend 	= 1.0315
aZmismatch_mean_noend 	= 0.5984
aRmismatch_mean_noend 	= 0.2092
Zfwd_min 		= 3.2809
Zfwd_max 		= 4180577.9336
dZfwd_min 		= -55019115.2258
dZfwd_max 		= 67980462.1005
Rfwd_min 		= 11.8523
Rfwd_max 		= 76694507.1242
dRfwd_min 		= -1009350205.8656
dRfwd_max 		= 1247130928.2834
aZfwd_min 		= 2.9227
aZfwd_max 		= 4180210.3020
daZfwd_min 		= -55014276.9278
daZfwd_max 		= 67974500.0937
aRfwd_min 		= 5.2928
aRfwd_max 		= 74520426.1587
daRfwd_min 		= -980737852.7033
daRfwd_max 		= 1211802426.8178
nathresholdvclamp  	= 167.8619
asections_max  		= 111.0000
asections_maxdist  	= 0.3160
asections_mean  	= 48.1030
abranchdensity	  	= 0.0156
abranchdensityII	= 13.1692
abranchdensity_noend	= 0.0154
abranchdensityII_noend	= 32.7336
adeq_max		= 59.6633
adeq_maxdist		= 0.2840
ataper_mean  		= -7049.9843
adiam_mean	  	= 3.0174
nathreshold 	  	= 155.1544
st_intensity	  	= 1.0967
nathresholdvclamp2  	= 124.6445
AP200_half	        = 89.0280
AP200_steep	        = 20.5796
AP200_range	        = 1.0375
AP200_basis	        = 0.0534
sens[0]      = new Vector(16)
sens[0].x[0]=0.0000
sens[0].x[1]=15.2602
sens[0].x[2]=30.5204
sens[0].x[3]=45.7805
sens[0].x[4]=61.0407
sens[0].x[5]=76.3009
sens[0].x[6]=91.5611
sens[0].x[7]=106.8212
sens[0].x[8]=122.0814
sens[0].x[9]=137.3416
sens[0].x[10]=152.6018
sens[0].x[11]=167.8619
sens[0].x[12]=183.1221
sens[0].x[13]=198.3823
sens[0].x[14]=213.6425
sens[0].x[15]=228.9026
sens[1]      = new Vector(16)
sens[1].x[0]=48.1442
sens[1].x[1]=48.1442
sens[1].x[2]=48.1442
sens[1].x[3]=48.1442
sens[1].x[4]=56.6023
sens[1].x[5]=56.6023
sens[1].x[6]=56.6023
sens[1].x[7]=56.6023
sens[1].x[8]=56.6023
sens[1].x[9]=56.6023
sens[1].x[10]=56.6023
sens[1].x[11]=9999.0000
sens[1].x[12]=9999.0000
sens[1].x[13]=9999.0000
sens[1].x[14]=9999.0000
sens[1].x[15]=9999.0000
sens[2]      = new Vector(16)
sens[2].x[0]=0.0530
sens[2].x[1]=0.0588
sens[2].x[2]=0.0837
sens[2].x[3]=0.2010
sens[2].x[4]=0.3691
sens[2].x[5]=0.4002
sens[2].x[6]=0.4235
sens[2].x[7]=0.9107
sens[2].x[8]=0.9606
sens[2].x[9]=0.9959
sens[2].x[10]=1.0235
sens[2].x[11]=1.0455
sens[2].x[12]=1.0643
sens[2].x[13]=1.0800
sens[2].x[14]=1.0945
sens[2].x[15]=1.1068
