adarea_max	  	= 580255.6277
adarea_maxdist	  	= 0.2440
adistance_max  		= 0.6220
ataper	  		= -4.9321
AP200		 	= 0.5664
APhalf	 		= 54.1980
AP200_pass	 	= 0.2136
APhalf_pass 		= 47.4777
input_resistance	= 9.6159
Zmismatch_peak 		= 30.5382
Rmismatch_peak 		= 127.2834
aZmismatch_peak 	= 14.2145
aRmismatch_peak 	= 12.3536
Zmismatch_mean 		= 3.1041
Rmismatch_mean 		= 6.3451
aZmismatch_mean 	= 2.0560
aRmismatch_mean 	= 1.6207
Zmismatch_peak_noend 	= 0.0000
Rmismatch_peak_noend 	= 0.0000
aZmismatch_peak_noend 	= 0.0000
aRmismatch_peak_noend 	= 0.0000
Zmismatch_mean_noend 	= 0.0000
Rmismatch_mean_noend 	= 0.0000
aZmismatch_mean_noend 	= 0.0000
aRmismatch_mean_noend 	= 0.0000
Zfwd_min 		= 0.5695
Zfwd_max 		= 4178.9569
dZfwd_min 		= -0.0552
dZfwd_max 		= 838.1312
Rfwd_min 		= 8.3814
Rfwd_max 		= 76666.3379
dRfwd_min 		= -0.0564
dRfwd_max 		= 15376.1947
aZfwd_min 		= 0.5589
aZfwd_max 		= 2826.7911
daZfwd_min 		= -0.0538
daZfwd_max 		= 566.8359
aRfwd_min 		= 0.8176
aRfwd_max 		= 3833.3267
daRfwd_min 		= -0.2780
daRfwd_max 		= 768.6504
nathresholdvclamp  	= 106.6864
