

geometric correlations
================

Single correlation against nathresholdvclamp 3014  (act0)

r  0.563  power     1.00  1226  exp(mean_stem_dendrite_diam)
r  0.557  power     1.00  2202  exp(adistance_max)
r  0.535  power     1.00  1026  mean_stem_dendrite_diam
r  0.532  power     1.00  1206  exp(distance_max)
r  0.521  power     1.00  2002  adistance_max
r  0.475  power     1.00  2213  exp(adeq_maxdist)
r  0.470  power     1.00  2201  exp(adarea_maxdist)
r  0.469  power     1.00  1006  distance_max
r -0.460  power     1.00  1117  ln(diam_mean)
r  0.460  power     1.00  1015  d2area_maxAr_ratio
r  0.453  power     1.00  2013  adeq_maxdist
r  0.447  power     1.00  1215  exp(d2area_maxAr_ratio)
r  0.446  power     1.00  2001  adarea_maxdist
r  0.419  power     1.00  1208  exp(sections_maxdist)
r  0.414  power     1.00  1216  exp(d2area_maxAr_percent)
r  0.408  power     1.00  1016  d2area_maxAr_percent
r -0.408  power     1.00  1017  diam_mean
r -0.402  power     1.00  1217  exp(diam_mean)


Single correlation against nathresholdvclamp 3014  (act0)

r  0.652  power     5.38  1006  distance_max
r  0.648  power     6.50  1206  exp(distance_max)
r  0.631  power   105.44  2102  ln(adistance_max)
r  0.631  power     5.64  2002  adistance_max
r  0.631  power     6.18  2202  exp(adistance_max)
r  0.600  power    46.78  1126  ln(mean_stem_dendrite_diam)
r  0.599  power     3.48  1026  mean_stem_dendrite_diam
r  0.597  power     3.68  1226  exp(mean_stem_dendrite_diam)
r  0.551  power     4.06  1008  sections_maxdist
r  0.529  power     4.86  1208  exp(sections_maxdist)
r  0.503  power    90.21  2101  ln(adarea_maxdist)
r  0.502  power     4.10  2001  adarea_maxdist
r  0.501  power     4.46  2201  exp(adarea_maxdist)
r  0.495  power     4.07  2213  exp(adeq_maxdist)
r  0.492  power     3.25  2013  adeq_maxdist
r  0.476  power    89.25  1114  ln(d2area_maxdist)
r  0.473  power     0.59  1015  d2area_maxAr_ratio
r -0.465  power     0.70  1117  ln(diam_mean)
r  0.465  power     4.40  1014  d2area_maxdist
r -0.464  power    -0.76  1215  exp(d2area_maxAr_ratio)
r  0.458  power    18.36  1115  ln(d2area_maxAr_ratio)
r  0.442  power     5.20  1214  exp(d2area_maxdist)
r  0.428  power    12.24  1216  exp(d2area_maxAr_percent)
r  0.422  power    14.85  1016  d2area_maxAr_percent
r  0.418  power     3.89  1001  darea_maxdist
r  0.413  power    -0.08  1017  diam_mean
r  0.412  power    36.31  1116  ln(d2area_maxAr_percent)
r  0.410  power    -1.35  1217  exp(diam_mean)




functional correlations
================

Single correlation against nathresholdvclamp 3014  (act0)

r  1.000  power     1.00  3014  nathresholdvclamp
r  0.990  power     1.00  3214  exp(nathresholdvclamp)
r  0.603  power     1.00  3044  caRfwd_min
r -0.574  power     1.00  3244  exp(caRfwd_min)
r  0.561  power     1.00  3114  ln(nathresholdvclamp)
r  0.548  power     1.00  3138  ln(cZfwd_min)
r  0.542  power     1.00  3142  ln(caZfwd_min)
r -0.538  power     1.00  3240  exp(cRfwd_min)
r  0.509  power     1.00  3040  cRfwd_min
r -0.424  power     1.00  3111  ln(AP200_pass)
r  0.420  power     1.00  3212  exp(APhalf)
r -0.416  power     1.00  3238  exp(cZfwd_min)
r -0.412  power     1.00  3143  ln(caZfwd_max)
r -0.411  power     1.00  3242  exp(caZfwd_min)


Single correlation against nathresholdvclamp 3014  (act0)

r  1.000  power     1.00  3014  nathresholdvclamp
r  1.000  power     0.01  3214  exp(nathresholdvclamp)
r  0.718  power     3.06  3114  ln(nathresholdvclamp)
r  0.621  power     1.78  3044  caRfwd_min
r  0.615  power     0.09  3040  cRfwd_min
r -0.602  power    -1.55  3244  exp(caRfwd_min)
r -0.571  power     4.01  3240  exp(cRfwd_min)
r  0.569  power     0.64  3138  ln(cZfwd_min)
r  0.561  power     0.67  3142  ln(caZfwd_min)
r  0.499  power     3.56  3012  APhalf
r  0.495  power    -0.47  3038  cZfwd_min
r  0.485  power    -0.47  3042  caZfwd_min
r  0.479  power     3.99  3212  exp(APhalf)
r -0.467  power    -0.50  3043  caZfwd_max
r -0.456  power     4.01  3238  exp(cZfwd_min)
r -0.449  power     4.01  3242  exp(caZfwd_min)
r -0.441  power     3.05  3143  ln(caZfwd_max)
r -0.439  power     0.05  3045  caRfwd_max
r -0.424  power     0.91  3111  ln(AP200_pass)
r  0.407  power     3.99  3037  halfdecay_max




geometric correlations
================

Single correlation against AP200 3010  (act0)

r -0.788  power     1.00  1019  branchdensityII
r -0.777  power     1.00  1219  exp(branchdensityII)
r -0.771  power     1.00  2008  abranchdensityII
r -0.760  power     1.00  2208  exp(abranchdensityII)
r -0.758  power     1.00  1003  branchpoints_num
r -0.757  power     1.00  1203  exp(branchpoints_num)
r -0.753  power     1.00  2200  exp(adarea_max)
r -0.750  power     1.00  1013  d2area_max
r -0.739  power     1.00  2000  adarea_max
r -0.739  power     1.00  1213  exp(d2area_max)
r -0.737  power     1.00  2212  exp(adeq_max)
r -0.733  power     1.00  2203  exp(asections_max)
r -0.731  power     1.00  1000  darea_max
r -0.719  power     1.00  1200  exp(darea_max)
r -0.716  power     1.00  2003  asections_max
r -0.707  power     1.00  2012  adeq_max
r  0.622  power     1.00  2102  ln(adistance_max)
r  0.607  power     1.00  1108  ln(sections_maxdist)
r -0.592  power     1.00  1009  sections_mean
r -0.570  power     1.00  1007  sections_max
r -0.560  power     1.00  1207  exp(sections_max)
r -0.559  power     1.00  1209  exp(sections_mean)
r  0.551  power     1.00  1106  ln(distance_max)
r  0.546  power     1.00  1118  ln(branchdensity)
r  0.545  power     1.00  2107  ln(abranchdensity)
r  0.534  power     1.00  1210  exp(taper_mean)
r -0.509  power     1.00  1202  exp(area_max)
r  0.505  power     1.00  1122  ln(branchdensity_noend)
r -0.488  power     1.00  1002  area_max
r -0.486  power     1.00  1010  taper_mean
r  0.480  power     1.00  1101  ln(darea_maxdist)
r  0.472  power     1.00  1014  d2area_maxdist
r  0.464  power     1.00  1001  darea_maxdist
r  0.463  power     1.00  1006  distance_max
r  0.443  power     1.00  1114  ln(d2area_maxdist)
r -0.417  power     1.00  1119  ln(branchdensityII)
r -0.410  power     1.00  2108  ln(abranchdensityII)
r  0.403  power     1.00  2001  adarea_maxdist
r  0.400  power     1.00  1214  exp(d2area_maxdist)


Single correlation against AP200 3010  (act0)

r -0.791  power     0.65  1019  branchdensityII
r -0.788  power    -1.61  1219  exp(branchdensityII)
r -0.772  power     0.90  2008  abranchdensityII
r -0.771  power    -0.45  2208  exp(abranchdensityII)
r -0.762  power     1.30  1003  branchpoints_num
r -0.761  power     1.77  2000  adarea_max
r -0.760  power     2.75  2012  adeq_max
r -0.759  power     0.42  1203  exp(branchpoints_num)
r -0.754  power     2.60  2212  exp(adeq_max)
r -0.754  power     1.31  2200  exp(adarea_max)
r -0.750  power     1.07  1013  d2area_max
r -0.749  power    -0.21  1213  exp(d2area_max)
r -0.740  power     1.75  2003  asections_max
r -0.734  power     1.37  2203  exp(asections_max)
r -0.731  power     1.07  1000  darea_max
r -0.730  power    -0.16  1200  exp(darea_max)
r  0.677  power     3.90  1106  ln(distance_max)
r  0.675  power     2.98  2102  ln(adistance_max)
r  0.660  power     2.23  1108  ln(sections_maxdist)
r  0.648  power     3.37  2107  ln(abranchdensity)
r  0.648  power    -1.42  1006  distance_max
r  0.637  power    -0.52  1001  darea_maxdist
r  0.630  power     3.04  1118  ln(branchdensity)
r  0.625  power    -0.48  1014  d2area_maxdist
r -0.624  power     3.87  1119  ln(branchdensityII)
r -0.619  power     0.42  1009  sections_mean
r  0.618  power     3.89  1101  ln(darea_maxdist)
r  0.607  power    -0.48  2007  abranchdensity
r -0.590  power    -1.57  1209  exp(sections_mean)
r  0.572  power     4.04  1114  ln(d2area_maxdist)
r  0.572  power    -0.49  1018  branchdensity
r -0.571  power     0.88  1007  sections_max
r -0.569  power    -0.26  1207  exp(sections_max)
r -0.567  power     3.68  2108  ln(abranchdensityII)
r  0.558  power    -1.57  2002  adistance_max
r  0.554  power    -1.45  1008  sections_maxdist
r  0.535  power     2.14  1122  ln(branchdensity_noend)
r  0.534  power     0.85  1210  exp(taper_mean)
r -0.525  power     3.00  1202  exp(area_max)
r -0.525  power     2.35  1002  area_max
r  0.525  power    -0.55  2001  adarea_maxdist
r  0.509  power    -0.47  2013  adeq_maxdist
r -0.502  power     2.81  1100  ln(darea_max)
r -0.495  power     3.42  1113  ln(d2area_max)
r -0.495  power     0.62  1010  taper_mean
r -0.473  power     3.17  1109  ln(sections_mean)
r  0.468  power    -1.43  1214  exp(d2area_maxdist)
r -0.466  power     4.08  1103  ln(branchpoints_num)
r  0.460  power    -1.59  1206  exp(distance_max)
r  0.459  power    -1.47  1201  exp(darea_maxdist)
r  0.421  power     3.73  2101  ln(adarea_maxdist)
r  0.411  power     3.78  2113  ln(adeq_maxdist)
r -0.401  power     4.00  2100  ln(adarea_max)
r  0.401  power    -1.47  2201  exp(adarea_maxdist)
r -0.400  power     4.00  1017  diam_mean




functional correlations
================

Single correlation against AP200 3010  (act0)

r  0.558  power     1.00  3122  ln(Zfwd_min)
r -0.444  power     1.00  3023  Zfwd_max
r  1.000  power     1.00  3010  AP200
r  0.993  power     1.00  3210  exp(AP200)
r  0.803  power     1.00  3011  AP200_pass
r  0.743  power     1.00  3211  exp(AP200_pass)
r  0.705  power     1.00  3110  ln(AP200)
r  0.664  power     1.00  3013  APhalf_pass
r  0.647  power     1.00  3137  ln(halfdecay_max)
r  0.638  power     1.00  3111  ln(AP200_pass)
r  0.613  power     1.00  3113  ln(APhalf_pass)
r  0.601  power     1.00  3012  APhalf
r  0.596  power     1.00  3213  exp(APhalf_pass)
r  0.589  power     1.00  3126  ln(Rfwd_min)
r  0.582  power     1.00  3112  ln(APhalf)
r  0.582  power     1.00  3134  ln(aRfwd_min)
r  0.561  power     1.00  3107  ln(Zmismatch_mean)
r  0.558  power     1.00  3130  ln(aZfwd_min)
r  0.552  power     1.00  3037  halfdecay_max
r  0.542  power     1.00  3109  ln(aZmismatch_mean)
r  0.497  power     1.00  3115  ln(input_resistance)
r  0.490  power     1.00  3212  exp(APhalf)
r -0.456  power     1.00  3036  daRfwd_max
r -0.456  power     1.00  3032  daZfwd_max
r -0.455  power     1.00  3236  exp(daRfwd_max)
r -0.454  power     1.00  3232  exp(daZfwd_max)
r  0.451  power     1.00  3229  exp(dRfwd_min)
r  0.451  power     1.00  3225  exp(dZfwd_min)
r  0.450  power     1.00  3233  exp(daZfwd_min)
r  0.448  power     1.00  3237  exp(halfdecay_max)
r -0.448  power     1.00  3231  exp(aZfwd_max)
r -0.448  power     1.00  3227  exp(Rfwd_max)
r -0.448  power     1.00  3223  exp(Zfwd_max)
r -0.448  power     1.00  3235  exp(aRfwd_max)
r -0.446  power     1.00  3224  exp(dZfwd_max)
r -0.446  power     1.00  3228  exp(dRfwd_max)
r -0.445  power     1.00  3035  aRfwd_max
r -0.445  power     1.00  3031  aZfwd_max
r -0.444  power     1.00  3027  Rfwd_max
r -0.444  power     1.00  3029  dRfwd_min
r -0.444  power     1.00  3025  dZfwd_min
r -0.443  power     1.00  3033  daZfwd_min
r -0.442  power     1.00  3024  dZfwd_max
r -0.442  power     1.00  3028  dRfwd_max
r -0.434  power     1.00  3125  ln(dZfwd_min)
r -0.433  power     1.00  3129  ln(dRfwd_min)
r -0.429  power     1.00  3133  ln(daZfwd_min)


Single correlation against AP200 3010  (act0)

r  0.604  power     2.18  3122  ln(Zfwd_min)
r  0.471  power    -1.49  3022  Zfwd_min
r -0.449  power     1.48  3023  Zfwd_max
r  1.000  power     1.00  3010  AP200
r  1.000  power     0.01  3210  exp(AP200)
r  0.858  power     0.22  3011  AP200_pass
r  0.833  power     2.93  3110  ln(AP200)
r  0.823  power    -0.50  3012  APhalf
r  0.803  power     3.36  3137  ln(halfdecay_max)
r  0.799  power    -1.39  3211  exp(AP200_pass)
r  0.787  power    -0.53  3037  halfdecay_max
r  0.770  power     3.26  3111  ln(AP200_pass)
r  0.766  power     3.76  3112  ln(APhalf)
r  0.759  power    -0.45  3013  APhalf_pass
r  0.733  power     3.17  3113  ln(APhalf_pass)
r  0.661  power    -1.58  3213  exp(APhalf_pass)
r  0.636  power     2.07  3126  ln(Rfwd_min)
r  0.610  power     1.80  3134  ln(aRfwd_min)
r  0.605  power     2.23  3130  ln(aZfwd_min)
r  0.596  power    -1.56  3212  exp(APhalf)
r  0.564  power     1.18  3107  ln(Zmismatch_mean)
r -0.547  power    -0.01  3029  dRfwd_min
r  0.545  power    -1.44  3237  exp(halfdecay_max)
r -0.543  power    -0.04  3033  daZfwd_min
r  0.543  power     1.07  3109  ln(aZmismatch_mean)
r -0.542  power     0.03  3025  dZfwd_min
r  0.507  power     1.53  3115  ln(input_resistance)
r -0.507  power    -0.04  3032  daZfwd_max
r -0.505  power     0.02  3036  daRfwd_max
r  0.477  power    -1.58  3030  aZfwd_min
r  0.470  power    -1.55  3026  Rfwd_min
r  0.460  power     4.04  3225  exp(dZfwd_min)
r  0.460  power     3.98  3229  exp(dRfwd_min)
r  0.458  power     4.08  3233  exp(daZfwd_min)
r -0.456  power    -0.01  3236  exp(daRfwd_max)
r  0.456  power    -0.02  3232  exp(daZfwd_max)
r -0.450  power     2.78  3227  exp(Rfwd_max)
r -0.450  power     2.75  3223  exp(Zfwd_max)
r -0.450  power     2.72  3231  exp(aZfwd_max)
r -0.449  power     2.55  3235  exp(aRfwd_max)
r -0.449  power     1.56  3031  aZfwd_max
r -0.449  power     1.47  3027  Rfwd_max
r -0.449  power     1.51  3035  aRfwd_max
r -0.447  power     1.91  3024  dZfwd_max
r -0.447  power     1.83  3028  dRfwd_max
r -0.446  power     1.36  3224  exp(dZfwd_max)
r -0.446  power     1.37  3228  exp(dRfwd_max)
r -0.435  power     0.93  3125  ln(dZfwd_min)
r -0.434  power     0.94  3129  ln(dRfwd_min)
r -0.430  power     3.95  3136  ln(daRfwd_max)
r -0.430  power     0.93  3133  ln(daZfwd_min)
r -0.429  power     4.00  3132  ln(daZfwd_max)
r  0.409  power    -1.43  3034  aRfwd_min
r -0.401  power     3.76  3124  ln(dZfwd_max)
r  0.401  power     2.29  3139  ln(cZfwd_max)
r  0.401  power     2.29  3141  ln(cRfwd_max)





equivalent cable
=====================

Single correlation against nathresholdvclamp 3014  (act0)

r  1.000  power     1.00  3014  nathresholdvclamp
r  0.990  power     1.00  3214  exp(nathresholdvclamp)
r  0.603  power     1.00  3044  caRfwd_min
r -0.574  power     1.00  3244  exp(caRfwd_min)
r -0.573  power     1.00  3131  ln(aZfwd_max)
r  0.561  power     1.00  3114  ln(nathresholdvclamp)
r  0.548  power     1.00  3138  ln(cZfwd_min)
r  0.542  power     1.00  3142  ln(caZfwd_min)
r -0.538  power     1.00  3240  exp(cRfwd_min)
r  0.509  power     1.00  3040  cRfwd_min
r  0.487  power     1.00  3015  input_resistance
r -0.483  power     1.00  3107  ln(Zmismatch_mean)
r -0.474  power     1.00  3106  ln(Rmismatch_mean)
r -0.472  power     1.00  3108  ln(aRmismatch_mean)
r  0.465  power     1.00  3215  exp(input_resistance)
r -0.454  power     1.00  3135  ln(aRfwd_max)
r -0.451  power     1.00  3233  exp(daZfwd_min)
r -0.445  power     1.00  3132  ln(daZfwd_max)
r  0.439  power     1.00  3033  daZfwd_min
r -0.427  power     1.00  3109  ln(aZmismatch_mean)
r -0.416  power     1.00  3238  exp(cZfwd_min)
r -0.412  power     1.00  3143  ln(caZfwd_max)
r -0.411  power     1.00  3242  exp(caZfwd_min)
r -0.408  power     1.00  3103  ln(Zmismatch_peak)


Single correlation against nathresholdvclamp 3014  (act0)

r  1.000  power     1.00  3014  nathresholdvclamp
r  1.000  power     0.00  3214  exp(nathresholdvclamp)
r  0.718  power     3.05  3114  ln(nathresholdvclamp)
r  0.621  power     1.75  3044  caRfwd_min
r  0.613  power     0.16  3040  cRfwd_min
r -0.602  power    -1.41  3244  exp(caRfwd_min)
r -0.593  power     0.45  3131  ln(aZfwd_max)
r -0.590  power     0.08  3107  ln(Zmismatch_mean)
r -0.571  power     3.90  3240  exp(cRfwd_min)
r  0.568  power     0.68  3138  ln(cZfwd_min)
r  0.561  power     0.69  3142  ln(caZfwd_min)
r -0.550  power     0.07  3106  ln(Rmismatch_mean)
r -0.547  power     0.06  3108  ln(aRmismatch_mean)
r -0.509  power     2.23  3135  ln(aRfwd_max)
r  0.497  power     0.03  3038  cZfwd_min
r  0.494  power     0.05  3033  daZfwd_min
r  0.493  power     0.65  3015  input_resistance
r  0.486  power    -1.44  3215  exp(input_resistance)
r  0.485  power     0.06  3042  caZfwd_min
r -0.472  power     2.41  3132  ln(daZfwd_max)
r -0.467  power    -0.48  3043  caZfwd_max
r -0.463  power     3.98  3233  exp(daZfwd_min)
r -0.456  power     3.99  3238  exp(cZfwd_min)
r  0.449  power    -0.50  3025  dZfwd_min
r -0.449  power     4.02  3242  exp(caZfwd_min)
r -0.442  power     2.98  3136  ln(daRfwd_max)
r -0.441  power     3.08  3143  ln(caZfwd_max)
r -0.438  power     0.07  3045  caRfwd_max
r  0.436  power    -0.55  3029  dRfwd_min
r -0.430  power     1.25  3109  ln(aZmismatch_mean)
r -0.412  power     0.58  3103  ln(Zmismatch_peak)
r  0.408  power     4.09  3037  halfdecay_max


Single correlation against AP200 3010  (act0)

r  1.000  power     1.00  3010  AP200
r  0.993  power     1.00  3210  exp(AP200)
r -0.754  power     1.00  3006  Rmismatch_mean
r -0.749  power     1.00  3008  aRmismatch_mean
r -0.726  power     1.00  3206  exp(Rmismatch_mean)
r -0.725  power     1.00  3208  exp(aRmismatch_mean)
r  0.705  power     1.00  3110  ln(AP200)
r -0.681  power     1.00  3002  Rmismatch_peak
r -0.679  power     1.00  3007  Zmismatch_mean
r -0.679  power     1.00  3009  aZmismatch_mean
r -0.662  power     1.00  3202  exp(Rmismatch_peak)
r  0.647  power     1.00  3137  ln(halfdecay_max)
r -0.627  power     1.00  3209  exp(aZmismatch_mean)
r -0.625  power     1.00  3207  exp(Zmismatch_mean)
r  0.621  power     1.00  3122  ln(Zfwd_min)
r  0.621  power     1.00  3130  ln(aZfwd_min)
r  0.578  power     1.00  3126  ln(Rfwd_min)
r -0.559  power     1.00  3204  exp(aRmismatch_peak)
r  0.552  power     1.00  3037  halfdecay_max
r -0.546  power     1.00  3004  aRmismatch_peak
r -0.534  power     1.00  3005  aZmismatch_peak
r -0.531  power     1.00  3003  Zmismatch_peak
r  0.524  power     1.00  3115  ln(input_resistance)
r -0.514  power     1.00  3205  exp(aZmismatch_peak)
r -0.511  power     1.00  3203  exp(Zmismatch_peak)
r -0.457  power     1.00  3107  ln(Zmismatch_mean)
r  0.448  power     1.00  3237  exp(halfdecay_max)
r -0.439  power     1.00  3108  ln(aRmismatch_mean)


Single correlation against AP200 3010  (act0)

r  1.000  power     1.00  3010  AP200
r  1.000  power     0.00  3210  exp(AP200)
r  0.833  power     2.96  3110  ln(AP200)
r  0.802  power     3.31  3137  ln(halfdecay_max)
r -0.782  power     0.42  3006  Rmismatch_mean
r  0.781  power    -0.48  3037  halfdecay_max
r -0.774  power     0.11  3008  aRmismatch_mean
r -0.753  power    -1.47  3206  exp(Rmismatch_mean)
r -0.751  power     0.05  3007  Zmismatch_mean
r -0.748  power    -1.45  3208  exp(aRmismatch_mean)
r -0.721  power     0.28  3009  aZmismatch_mean
r  0.690  power     2.35  3130  ln(aZfwd_min)
r  0.689  power     2.33  3122  ln(Zfwd_min)
r -0.682  power     0.83  3002  Rmismatch_peak
r -0.680  power    -0.46  3202  exp(Rmismatch_peak)
r -0.677  power    -1.61  3207  exp(Zmismatch_mean)
r -0.677  power    -1.60  3209  exp(aZmismatch_mean)
r -0.633  power     3.41  3108  ln(aRmismatch_mean)
r -0.627  power     4.00  3107  ln(Zmismatch_mean)
r  0.609  power     1.90  3126  ln(Rfwd_min)
r  0.584  power     2.42  3115  ln(input_resistance)
r  0.582  power    -1.60  3022  Zfwd_min
r  0.572  power    -1.44  3030  aZfwd_min
r -0.567  power     4.04  3106  ln(Rmismatch_mean)
r -0.566  power     1.82  3004  aRmismatch_peak
r -0.560  power     1.47  3204  exp(aRmismatch_peak)
r  0.549  power    -1.59  3237  exp(halfdecay_max)
r  0.536  power     0.06  3129  ln(dRfwd_min)
r -0.534  power     0.87  3005  aZmismatch_peak
r -0.533  power    -0.45  3205  exp(aZmismatch_peak)
r -0.531  power     0.90  3003  Zmismatch_peak
r -0.530  power    -0.52  3203  exp(Zmismatch_peak)
r -0.513  power     4.08  3109  ln(aZmismatch_mean)
r  0.483  power     0.28  3133  ln(daZfwd_min)
r -0.479  power     3.99  3102  ln(Rmismatch_peak)
r  0.466  power    -1.42  3015  input_resistance
r  0.450  power     0.24  3125  ln(dZfwd_min)
r  0.449  power    -1.57  3026  Rfwd_min
r  0.401  power     2.29  3141  ln(cRfwd_max)
r  0.400  power     2.29  3139  ln(cZfwd_max)





double correlations
=====================

Double correlation against nathresholdvclamp 3014   (act0)

0.75	1206 1117	exp(distance_max) ^2.7	ln(diam_mean) ^-0.2	
0.73	1206 1015	exp(distance_max) ^2.8	d2area_maxAr_ratio ^0.8	
0.73	1206 1215	exp(distance_max) ^1.8	exp(d2area_maxAr_ratio) ^1.3	
0.72	1117 1026	ln(diam_mean) ^-0.5	mean_stem_dendrite_diam ^3.2	
0.72	1215 1226	exp(d2area_maxAr_ratio) ^1.2	exp(mean_stem_dendrite_diam) ^1.3	
0.70	1215 1026	exp(d2area_maxAr_ratio) ^2.7	mean_stem_dendrite_diam ^1.7	
0.69	1206 2107	exp(distance_max) ^3.1	ln(abranchdensity) ^-0.3	
0.69	1206 1026	exp(distance_max) ^1.8	mean_stem_dendrite_diam ^2.8	
0.69	1208 1026	exp(sections_maxdist) ^2.0	mean_stem_dendrite_diam ^4.2	
0.69	1206 1226	exp(distance_max) ^2.0	exp(mean_stem_dendrite_diam) ^2.9	
0.69	1006 1015	distance_max ^1.4	d2area_maxAr_ratio ^0.8	
0.68	1006 1026	distance_max ^0.9	mean_stem_dendrite_diam ^3.2	
0.68	1206 1016	exp(distance_max) ^2.7	d2area_maxAr_percent ^2.2	
0.68	1214 1026	exp(d2area_maxdist) ^2.4	mean_stem_dendrite_diam ^3.6	
0.68	1206 1216	exp(distance_max) ^2.7	exp(d2area_maxAr_percent) ^2.8	
0.68	1206 1115	exp(distance_max) ^2.4	ln(d2area_maxAr_ratio) ^4.6	
0.68	1015 1226	d2area_maxAr_ratio ^0.5	exp(mean_stem_dendrite_diam) ^1.6	
0.67	1006 1226	distance_max ^0.8	exp(mean_stem_dendrite_diam) ^2.5	
0.67	1201 1026	exp(darea_maxdist) ^2.0	mean_stem_dendrite_diam ^4.4	
0.67	1206 1217	exp(distance_max) ^2.7	exp(diam_mean) ^-1.7	
0.66	1214 1015	exp(d2area_maxdist) ^2.2	d2area_maxAr_ratio ^0.8	
0.66	1008 1026	sections_maxdist ^1.3	mean_stem_dendrite_diam ^2.8	
0.66	1014 1226	d2area_maxdist ^0.9	exp(mean_stem_dendrite_diam) ^4.3	
0.66	2107 2213	ln(abranchdensity) ^-0.2	exp(adeq_maxdist) ^2.3	
0.66	1206 1116	exp(distance_max) ^2.8	ln(d2area_maxAr_percent) ^4.5	
0.66	1006 1216	distance_max ^4.2	exp(d2area_maxAr_percent) ^3.1	
0.66	1006 1016	distance_max ^3.3	d2area_maxAr_percent ^3.1	
0.65	1006 1115	distance_max ^4.6	ln(d2area_maxAr_ratio) ^3.6	
0.65	1002 1026	area_max ^0.5	mean_stem_dendrite_diam ^3.1	



Double correlation against nathresholdvclamp 3014   (act0)

0.72	1215 1226	exp(d2area_maxAr_ratio) ^1.0	exp(mean_stem_dendrite_diam) ^1.0	
0.72	1206 1215	exp(distance_max) ^1.0	exp(d2area_maxAr_ratio) ^1.0	
-0.67	2202 2107	exp(adistance_max) ^-1.0	ln(abranchdensity) ^1.0	
0.66	1206 1226	exp(distance_max) ^1.0	exp(mean_stem_dendrite_diam) ^1.0	
0.65	1206 1026	exp(distance_max) ^1.0	mean_stem_dendrite_diam ^1.0	
0.65	1006 1026	distance_max ^1.0	mean_stem_dendrite_diam ^1.0	
-0.65	1117 1226	ln(diam_mean) ^1.0	exp(mean_stem_dendrite_diam) ^-1.0	
0.64	1206 1216	exp(distance_max) ^1.0	exp(d2area_maxAr_percent) ^1.0	
0.64	1006 1015	distance_max ^1.0	d2area_maxAr_ratio ^1.0	
0.64	1202 1017	exp(area_max) ^1.0	diam_mean ^-1.0	
0.64	1206 1016	exp(distance_max) ^1.0	d2area_maxAr_percent ^1.0	
-0.64	2107 2213	ln(abranchdensity) ^1.0	exp(adeq_maxdist) ^-1.0	
0.64	1208 1215	exp(sections_maxdist) ^1.0	exp(d2area_maxAr_ratio) ^1.0	
-0.64	1206 2107	exp(distance_max) ^-1.0	ln(abranchdensity) ^1.0	
0.64	1215 1026	exp(d2area_maxAr_ratio) ^1.0	mean_stem_dendrite_diam ^1.0	
-0.63	2201 2107	exp(adarea_maxdist) ^-1.0	ln(abranchdensity) ^1.0	
0.63	1206 1217	exp(distance_max) ^1.0	exp(diam_mean) ^-1.0	
0.63	1216 1226	exp(d2area_maxAr_percent) ^1.0	exp(mean_stem_dendrite_diam) ^1.0	
0.63	1208 1026	exp(sections_maxdist) ^1.0	mean_stem_dendrite_diam ^1.0	
0.62	1016 1226	d2area_maxAr_percent ^1.0	exp(mean_stem_dendrite_diam) ^1.0	



Double correlation against AP200 3010   (act0)

-0.87	1215 1019	exp(d2area_maxAr_ratio) ^2.0	branchdensityII ^0.8	
-0.85	1215 1219	exp(d2area_maxAr_ratio) ^0.7	exp(branchdensityII) ^0.9	
-0.85	2000 2009	adarea_max ^2.1	abranchdensity_noend ^-1.1	
-0.83	1109 1023	ln(sections_mean) ^2.0	branchdensityII_noend ^0.9	
-0.83	1203 1215	exp(branchpoints_num) ^1.2	exp(d2area_maxAr_ratio) ^0.9	
-0.83	2103 2010	ln(asections_max) ^4.7	abranchdensityII_noend ^1.3	
-0.83	1109 2010	ln(sections_mean) ^3.1	abranchdensityII_noend ^1.0	
0.83	1203 1014	exp(branchpoints_num) ^-1.3	d2area_maxdist ^0.4	
-0.83	1013 1215	d2area_max ^1.4	exp(d2area_maxAr_ratio) ^2.1	
-0.83	1107 1023	ln(sections_max) ^2.7	branchdensityII_noend ^1.1	
-0.83	1107 2010	ln(sections_max) ^4.0	abranchdensityII_noend ^1.4	
0.82	1203 1006	exp(branchpoints_num) ^-1.3	distance_max ^0.4	
-0.82	1103 1023	ln(branchpoints_num) ^2.0	branchdensityII_noend ^0.9	
0.82	1006 2212	distance_max ^0.3	exp(adeq_max) ^-0.9	
0.82	1106 1118	ln(distance_max) ^4.1	ln(branchdensity) ^3.3	
-0.81	1000 1215	darea_max ^1.1	exp(d2area_maxAr_ratio) ^2.4	
-0.81	1105 2012	ln(rallratio_peak) ^-0.4	adeq_max ^2.8	
-0.81	1119 1023	ln(branchdensityII) ^2.0	branchdensityII_noend ^0.8	
-0.81	2009 2012	abranchdensity_noend ^-0.4	adeq_max ^2.8	
-0.81	1003 1215	branchpoints_num ^1.2	exp(d2area_maxAr_ratio) ^2.3	
-0.81	1003 2107	branchpoints_num ^1.3	ln(abranchdensity) ^-0.3	
-0.81	1200 1215	exp(darea_max) ^1.1	exp(d2area_maxAr_ratio) ^0.8	
-0.81	2107 2012	ln(abranchdensity) ^-0.3	adeq_max ^3.7	
-0.81	1213 1215	exp(d2area_max) ^1.3	exp(d2area_maxAr_ratio) ^0.8	
-0.81	1105 1013	ln(rallratio_peak) ^-0.3	d2area_max ^1.1	
-0.81	1201 1203	exp(darea_maxdist) ^-0.6	exp(branchpoints_num) ^0.7	
0.81	1106 2107	ln(distance_max) ^3.3	ln(abranchdensity) ^2.0	
-0.81	1201 2203	exp(darea_maxdist) ^-1.9	exp(asections_max) ^1.7	
-0.81	1201 2212	exp(darea_maxdist) ^-1.3	exp(adeq_max) ^1.9	
-0.81	1005 2008	rallratio_peak ^-0.8	abranchdensityII ^0.9	
-0.81	2008 2212	abranchdensityII ^0.4	exp(adeq_max) ^1.0	
-0.81	2200 2008	exp(adarea_max) ^0.7	abranchdensityII ^0.3	
-0.80	1214 1019	exp(d2area_maxdist) ^-1.4	branchdensityII ^0.5	
-0.80	2203 2008	exp(asections_max) ^0.8	abranchdensityII ^0.5	
0.80	1200 1008	exp(darea_max) ^-1.6	sections_maxdist ^0.2	
0.80	2102 2107	ln(adistance_max) ^2.1	ln(abranchdensity) ^2.1	
-0.80	1005 1019	rallratio_peak ^-0.4	branchdensityII ^0.5	
0.80	1001 2212	darea_maxdist ^0.3	exp(adeq_max) ^-0.8	
0.80	2200 2102	exp(adarea_max) ^-1.2	ln(adistance_max) ^2.1	
-0.80	1002 2003	area_max ^-1.1	asections_max ^2.1	
-0.80	1201 1019	exp(darea_maxdist) ^-1.5	branchdensityII ^0.5	
-0.80	1203 1214	exp(branchpoints_num) ^1.1	exp(d2area_maxdist) ^-1.1	
-0.80	2008 2012	abranchdensityII ^0.6	adeq_max ^0.8	
-0.80	2000 2008	adarea_max ^0.5	abranchdensityII ^0.6	
-0.80	2003 2008	asections_max ^0.4	abranchdensityII ^0.6	
-0.80	1206 1019	exp(distance_max) ^-1.9	branchdensityII ^0.5	
-0.80	2000 2108	adarea_max ^0.6	ln(abranchdensityII) ^3.6	
-0.80	1109 1019	ln(sections_mean) ^1.2	branchdensityII ^0.6	
-0.80	1206 2007	exp(distance_max) ^-1.9	abranchdensity ^-0.4	
-0.80	2108 2012	ln(abranchdensityII) ^4.1	adeq_max ^1.5	
-0.80	2108 2212	ln(abranchdensityII) ^3.7	exp(adeq_max) ^1.7	
-0.80	1019 1224	branchdensityII ^0.8	exp(diamratio_noend_peak) ^-1.6	
0.80	1202 1008	exp(area_max) ^-0.9	sections_maxdist ^0.5	
-0.80	2200 2208	exp(adarea_max) ^0.4	exp(abranchdensityII) ^0.4	
-0.80	1208 2212	exp(sections_maxdist) ^-1.1	exp(adeq_max) ^1.8	
0.80	1200 1014	exp(darea_max) ^-1.3	d2area_maxdist ^0.4	
0.80	1203 2013	exp(branchpoints_num) ^-1.5	adeq_maxdist ^0.2	
-0.80	1208 1019	exp(sections_maxdist) ^-1.4	branchdensityII ^0.6	
-0.80	1205 1019	exp(rallratio_peak) ^-0.4	branchdensityII ^0.5	
-0.80	1206 2212	exp(distance_max) ^-1.1	exp(adeq_max) ^1.7	
-0.80	1205 2008	exp(rallratio_peak) ^-1.0	abranchdensityII ^0.9	
-0.80	1209 1219	exp(sections_mean) ^0.2	exp(branchdensityII) ^0.6	
-0.80	1100 1019	ln(darea_max) ^1.5	branchdensityII ^0.6	
-0.80	2203 2208	exp(asections_max) ^0.4	exp(abranchdensityII) ^0.6	
-0.80	1207 1019	exp(sections_max) ^0.3	branchdensityII ^0.7	
-0.80	1019 1227	branchdensityII ^0.9	exp(rallratio_noend_peak) ^-1.0	
-0.80	1202 1019	exp(area_max) ^0.4	branchdensityII ^0.7	
-0.80	1203 1208	exp(branchpoints_num) ^0.7	exp(sections_maxdist) ^-0.6	
-0.80	2200 2202	exp(adarea_max) ^0.9	exp(adistance_max) ^-0.9	
-0.80	1019 1123	branchdensityII ^0.7	ln(branchdensityII_noend) ^2.5	
-0.80	2208 2212	exp(abranchdensityII) ^0.8	exp(adeq_max) ^1.0	
-0.80	2201 2203	exp(adarea_maxdist) ^-1.1	exp(asections_max) ^1.4	
-0.80	2202 2203	exp(adistance_max) ^-1.4	exp(asections_max) ^1.4	
-0.80	1214 1219	exp(d2area_maxdist) ^-0.2	exp(branchdensityII) ^0.6	
0.79	1200 1001	exp(darea_max) ^-1.3	darea_maxdist ^0.4	
0.79	1001 1202	darea_maxdist ^0.7	exp(area_max) ^-0.9	
-0.79	1203 1019	exp(branchpoints_num) ^0.4	branchdensityII ^0.5	
-0.79	1203 2008	exp(branchpoints_num) ^0.7	abranchdensityII ^0.4	
-0.79	1002 1003	area_max ^-0.7	branchpoints_num ^1.1	
-0.79	1019 1126	branchdensityII ^0.8	ln(mean_stem_dendrite_diam) ^0.8	
-0.79	1000 1019	darea_max ^0.2	branchdensityII ^0.6	
-0.79	1200 1019	exp(darea_max) ^0.4	branchdensityII ^0.5	
-0.79	2200 2108	exp(adarea_max) ^1.4	ln(abranchdensityII) ^3.5	
0.79	1108 1118	ln(sections_maxdist) ^2.2	ln(branchdensity) ^3.0	
0.79	2102 2212	ln(adistance_max) ^2.9	exp(adeq_max) ^-1.1	
-0.79	1213 1019	exp(d2area_max) ^0.3	branchdensityII ^0.5	
-0.79	1003 2008	branchpoints_num ^0.3	abranchdensityII ^0.6	
-0.79	1019 1021	branchdensityII ^0.6	diamratio_mean ^0.3	
-0.79	1019 1221	branchdensityII ^0.6	exp(diamratio_mean) ^0.4	
-0.79	1013 1019	d2area_max ^0.4	branchdensityII ^0.5	
-0.79	1107 1019	ln(sections_max) ^2.2	branchdensityII ^0.9	
-0.79	2208 2012	exp(abranchdensityII) ^1.3	adeq_max ^2.1	
-0.79	1113 1019	ln(d2area_max) ^2.2	branchdensityII ^0.7	
-0.79	1203 1206	exp(branchpoints_num) ^0.6	exp(distance_max) ^-0.5	
-0.79	2003 2108	asections_max ^0.5	ln(abranchdensityII) ^3.6	
-0.79	1100 2008	ln(darea_max) ^2.2	abranchdensityII ^0.7	
-0.79	1109 1219	ln(sections_mean) ^2.1	exp(branchdensityII) ^1.6	
-0.79	1218 1019	exp(branchdensity) ^-0.6	branchdensityII ^0.7	
-0.79	1017 1019	diam_mean ^-0.2	branchdensityII ^0.9	
-0.79	2110 2012	ln(abranchdensityII_noend) ^4.4	adeq_max ^2.0	
-0.79	2000 2208	adarea_max ^1.3	exp(abranchdensityII) ^1.3	
-0.79	1019 1020	branchdensityII ^0.6	diamratio_peak ^-0.2	
-0.79	1103 1019	ln(branchpoints_num) ^0.5	branchdensityII ^0.7	
-0.79	2202 2212	exp(adistance_max) ^-0.9	exp(adeq_max) ^1.8	
-0.79	2207 2212	exp(abranchdensity) ^-1.9	exp(adeq_max) ^2.9	
-0.79	2000 2207	adarea_max ^1.3	exp(abranchdensity) ^-2.2	
-0.79	1203 2208	exp(branchpoints_num) ^0.3	exp(abranchdensityII) ^0.3	
-0.79	2000 2110	adarea_max ^1.2	ln(abranchdensityII_noend) ^3.8	
-0.79	1019 1125	branchdensityII ^0.7	ln(diamratio_noend_mean) ^0.5	
-0.79	1019 1128	branchdensityII ^0.7	ln(rallratio_noend_mean) ^0.5	
-0.79	1119 1019	ln(branchdensityII) ^0.3	branchdensityII ^0.7	
-0.79	1019 1119	branchdensityII ^0.7	ln(branchdensityII) ^0.5	
-0.79	1019 1124	branchdensityII ^0.7	ln(diamratio_noend_peak) ^0.3	
-0.79	1202 2008	exp(area_max) ^0.6	abranchdensityII ^0.7	
-0.79	1019 1223	branchdensityII ^0.6	exp(branchdensityII_noend) ^-0.4	
-0.79	1019 1222	branchdensityII ^0.6	exp(branchdensity_noend) ^-0.3	
0.79	1001 2203	darea_maxdist ^0.3	exp(asections_max) ^-1.0	
-0.79	1019 1225	branchdensityII ^0.6	exp(diamratio_noend_mean) ^-0.2	
-0.79	1003 2110	branchpoints_num ^0.6	ln(abranchdensityII_noend) ^3.3	
-0.79	1204 1019	exp(rallratio_mean) ^-0.2	branchdensityII ^0.7	
-0.79	1201 1213	exp(darea_maxdist) ^-0.6	exp(d2area_max) ^0.7	
-0.79	1203 1219	exp(branchpoints_num) ^0.2	exp(branchdensityII) ^0.4	
-0.79	2212 2213	exp(adeq_max) ^1.6	exp(adeq_maxdist) ^-1.1	
-0.79	1013 1119	d2area_max ^0.6	ln(branchdensityII) ^3.8	
-0.79	1019 1121	branchdensityII ^0.8	ln(diamratio_mean) ^0.4	
-0.79	1003 2108	branchpoints_num ^0.4	ln(abranchdensityII) ^3.7	
-0.79	2203 2108	exp(asections_max) ^1.3	ln(abranchdensityII) ^3.9	
-0.79	1005 1013	rallratio_peak ^-1.4	d2area_max ^1.1	
-0.79	1203 2213	exp(branchpoints_num) ^0.9	exp(adeq_maxdist) ^-0.6	
-0.79	1002 1019	area_max ^0.3	branchdensityII ^1.0	
0.79	1202 1014	exp(area_max) ^-0.8	d2area_maxdist ^0.5	
0.79	1202 1006	exp(area_max) ^-0.8	distance_max ^0.6	
-0.79	2003 2208	asections_max ^1.1	exp(abranchdensityII) ^1.5	
-0.79	1013 1214	d2area_max ^0.4	exp(d2area_maxdist) ^-1.7	
-0.79	1104 2008	ln(rallratio_mean) ^0.2	abranchdensityII ^0.8	
-0.79	2203 2213	exp(asections_max) ^1.1	exp(adeq_maxdist) ^-0.8	
-0.79	2200 2201	exp(adarea_max) ^1.0	exp(adarea_maxdist) ^-0.9	
-0.79	2201 2212	exp(adarea_maxdist) ^-0.8	exp(adeq_max) ^1.8	
-0.79	1006 2207	distance_max ^-0.9	exp(abranchdensity) ^-1.2	
-0.79	1103 2008	ln(branchpoints_num) ^3.7	abranchdensityII ^0.7	
-0.79	1205 2208	exp(rallratio_peak) ^-0.2	exp(abranchdensityII) ^0.6	
0.79	1006 1207	distance_max ^0.3	exp(sections_max) ^-0.9	
-0.79	2103 2008	ln(asections_max) ^4.9	abranchdensityII ^0.8	
0.79	1006 1213	distance_max ^0.2	exp(d2area_max) ^-0.9	
-0.79	1006 1009	distance_max ^-1.2	sections_mean ^0.4	
-0.79	1206 1213	exp(distance_max) ^-0.6	exp(d2area_max) ^0.7	
-0.79	1208 1213	exp(sections_maxdist) ^-0.4	exp(d2area_max) ^0.6	
-0.79	1003 2208	branchpoints_num ^1.0	exp(abranchdensityII) ^1.4	
-0.78	1201 2008	exp(darea_maxdist) ^-3.6	abranchdensityII ^0.7	
-0.78	1000 2107	darea_max ^1.2	ln(abranchdensity) ^-0.2	
-0.78	1002 2008	area_max ^0.2	abranchdensityII ^0.8	
-0.78	1003 1013	branchpoints_num ^0.9	d2area_max ^0.8	
-0.78	1107 2008	ln(sections_max) ^2.4	abranchdensityII ^1.0	
-0.78	2003 2110	asections_max ^0.9	ln(abranchdensityII_noend) ^3.7	
-0.78	2200 2213	exp(adarea_max) ^1.0	exp(adeq_maxdist) ^-0.8	
-0.78	2012 2213	adeq_max ^1.6	exp(adeq_maxdist) ^-1.2	
-0.78	1023 1128	branchdensityII_noend ^0.4	ln(rallratio_noend_mean) ^0.6	
-0.78	1007 1018	sections_max ^1.6	branchdensity ^-1.0	
-0.78	1203 1213	exp(branchpoints_num) ^0.9	exp(d2area_max) ^0.7	
-0.78	1203 1013	exp(branchpoints_num) ^1.3	d2area_max ^0.8	
-0.78	1023 1124	branchdensityII_noend ^0.4	ln(diamratio_noend_peak) ^0.6	
-0.78	1203 2108	exp(branchpoints_num) ^1.2	ln(abranchdensityII) ^3.8	
-0.78	1200 2008	exp(darea_max) ^0.5	abranchdensityII ^0.5	
-0.78	1000 2008	darea_max ^0.3	abranchdensityII ^0.9	
0.78	1200 1006	exp(darea_max) ^-1.3	distance_max ^0.4	
-0.78	2008 2110	abranchdensityII ^0.9	ln(abranchdensityII_noend) ^3.6	
-0.78	1219 1119	exp(branchdensityII) ^1.0	ln(branchdensityII) ^4.1	
-0.78	1003 1219	branchpoints_num ^0.7	exp(branchdensityII) ^1.4	
-0.78	1001 1016	darea_maxdist ^-1.2	d2area_maxAr_percent ^-1.3	
-0.78	1207 2008	exp(sections_max) ^0.4	abranchdensityII ^0.8	
-0.78	1023 1125	branchdensityII_noend ^0.4	ln(diamratio_noend_mean) ^0.6	
-0.78	1203 1119	exp(branchpoints_num) ^0.9	ln(branchdensityII) ^4.4	
-0.78	1119 1219	ln(branchdensityII) ^4.0	exp(branchdensityII) ^1.1	
-0.78	1003 1213	branchpoints_num ^1.1	exp(d2area_max) ^1.1	
0.78	1114 1118	ln(d2area_maxdist) ^4.6	ln(branchdensity) ^3.4	
-0.78	1003 1214	branchpoints_num ^0.7	exp(d2area_maxdist) ^-2.3	
-0.78	1010 1013	taper_mean ^0.3	d2area_max ^1.0	
-0.78	2202 2012	exp(adistance_max) ^-1.3	adeq_max ^2.1	
-0.78	1003 1208	branchpoints_num ^0.7	exp(sections_maxdist) ^-2.4	
-0.78	1006 1019	distance_max ^0.2	branchdensityII ^1.4	
0.78	1200 2102	exp(darea_max) ^-1.5	ln(adistance_max) ^2.8	
-0.78	2110 2212	ln(abranchdensityII_noend) ^2.5	exp(adeq_max) ^2.1	
-0.78	2000 2202	adarea_max ^1.1	exp(adistance_max) ^-1.1	
-0.78	2008 2112	abranchdensityII ^0.9	ln(adeq_max) ^1.9	
-0.78	1003 1123	branchpoints_num ^0.6	ln(branchdensityII_noend) ^4.3	
-0.78	1107 1219	ln(sections_max) ^4.4	exp(branchdensityII) ^2.1	
-0.78	2002 2003	adistance_max ^-0.6	asections_max ^1.5	
0.78	1200 2001	exp(darea_max) ^-1.3	adarea_maxdist ^0.2	
-0.78	1201 2007	exp(darea_maxdist) ^-2.2	abranchdensity ^-0.5	
-0.78	1210 1013	exp(taper_mean) ^-0.7	d2area_max ^1.0	
0.78	2002 2212	adistance_max ^0.2	exp(adeq_max) ^-0.9	
0.78	1001 1203	darea_maxdist ^0.2	exp(branchpoints_num) ^-0.9	
-0.78	2001 2008	adarea_maxdist ^-0.2	abranchdensityII ^1.0	
-0.78	2201 2012	exp(adarea_maxdist) ^-1.2	adeq_max ^2.0	
-0.78	1206 2012	exp(distance_max) ^-0.9	adeq_max ^2.4	
-0.78	1003 2213	branchpoints_num ^1.0	exp(adeq_maxdist) ^-1.6	
0.78	1206 1006	exp(distance_max) ^-0.9	distance_max ^0.5	
-0.78	1006 1227	distance_max ^-1.2	exp(rallratio_noend_peak) ^-1.0	
-0.78	1001 1003	darea_maxdist ^-0.4	branchpoints_num ^1.1	
-0.78	1003 1119	branchpoints_num ^0.5	ln(branchdensityII) ^4.5	
-0.78	1213 1119	exp(d2area_max) ^0.7	ln(branchdensityII) ^4.4	
-0.78	1208 2012	exp(sections_maxdist) ^-0.8	adeq_max ^2.6	
-0.78	1002 2012	area_max ^-0.4	adeq_max ^3.5	
-0.78	1206 2008	exp(distance_max) ^-2.6	abranchdensityII ^1.0	
-0.78	1213 1214	exp(d2area_max) ^0.9	exp(d2area_maxdist) ^-0.9	
-0.78	1001 2003	darea_maxdist ^-0.4	asections_max ^1.4	
-0.78	1201 2012	exp(darea_maxdist) ^-1.0	adeq_max ^2.4	
-0.78	1205 1013	exp(rallratio_peak) ^-1.7	d2area_max ^1.1	
-0.78	1003 1206	branchpoints_num ^1.0	exp(distance_max) ^-1.9	
-0.78	2207 2012	exp(abranchdensity) ^-1.5	adeq_max ^2.5	
-0.78	2008 2213	abranchdensityII ^0.8	exp(adeq_maxdist) ^-1.0	
-0.78	1100 1219	ln(darea_max) ^1.6	exp(branchdensityII) ^1.4	
-0.78	1202 2012	exp(area_max) ^-1.2	adeq_max ^3.5	
-0.78	1102 2008	ln(area_max) ^1.0	abranchdensityII ^0.9	
-0.78	2000 2201	adarea_max ^1.3	exp(adarea_maxdist) ^-1.0	
0.78	1101 1118	ln(darea_maxdist) ^3.8	ln(branchdensity) ^2.9	
-0.78	1200 2208	exp(darea_max) ^0.4	exp(abranchdensityII) ^0.6	
-0.78	1200 1214	exp(darea_max) ^0.6	exp(d2area_maxdist) ^-0.6	
-0.78	2003 2213	asections_max ^0.7	exp(adeq_maxdist) ^-1.7	
-0.78	2201 2008	exp(adarea_maxdist) ^-1.8	abranchdensityII ^1.0	
-0.77	2000 2213	adarea_max ^1.2	exp(adeq_maxdist) ^-1.0	
-0.77	1013 1123	d2area_max ^0.8	ln(branchdensityII_noend) ^3.7	
-0.77	1207 2012	exp(sections_max) ^-0.5	adeq_max ^3.3	
-0.77	1219 1222	exp(branchdensityII) ^0.9	exp(branchdensity_noend) ^-0.4	
-0.77	1204 2008	exp(rallratio_mean) ^-1.0	abranchdensityII ^0.9	
-0.77	1000 1003	darea_max ^0.5	branchpoints_num ^1.0	
-0.77	1003 1008	branchpoints_num ^0.8	sections_maxdist ^-1.2	
-0.77	2200 2110	exp(adarea_max) ^1.8	ln(abranchdensityII_noend) ^2.5	
-0.77	1001 1013	darea_maxdist ^-0.4	d2area_max ^1.0	
-0.77	1006 1010	distance_max ^-1.3	taper_mean ^0.3	
-0.77	1219 1223	exp(branchdensityII) ^0.9	exp(branchdensityII_noend) ^-0.3	
-0.77	1208 2008	exp(sections_maxdist) ^-1.8	abranchdensityII ^0.9	
-0.77	1000 1119	darea_max ^0.3	ln(branchdensityII) ^3.8	
0.77	2200 2002	exp(adarea_max) ^-1.9	adistance_max ^0.4	
-0.77	1201 1003	exp(darea_maxdist) ^-1.5	branchpoints_num ^1.3	
-0.77	1004 2008	rallratio_mean ^-0.4	abranchdensityII ^0.9	
0.77	1008 2212	sections_maxdist ^0.2	exp(adeq_max) ^-0.9	
-0.77	1003 2207	branchpoints_num ^0.8	exp(abranchdensity) ^-2.5	
-0.77	1201 1013	exp(darea_maxdist) ^-1.4	d2area_max ^1.1	
-0.77	2008 2109	abranchdensityII ^1.0	ln(abranchdensity_noend) ^0.2	
-0.77	1103 1219	ln(branchpoints_num) ^1.6	exp(branchdensityII) ^1.5	
-0.77	1210 1213	exp(taper_mean) ^-0.2	exp(d2area_max) ^0.6	
0.77	2208 2208	exp(abranchdensityII) ^-1.0	exp(abranchdensityII) ^0.5	
-0.77	1013 2213	d2area_max ^0.7	exp(adeq_maxdist) ^-1.3	
-0.77	2108 2008	ln(abranchdensityII) ^0.2	abranchdensityII ^0.9	
-0.77	1003 2012	branchpoints_num ^0.6	adeq_max ^1.5	
-0.77	2008 2108	abranchdensityII ^1.0	ln(abranchdensityII) ^0.3	
-0.77	1003 1113	branchpoints_num ^1.1	ln(d2area_max) ^4.4	
-0.77	2008 2209	abranchdensityII ^0.9	exp(abranchdensity_noend) ^-0.5	
-0.77	2008 2210	abranchdensityII ^0.9	exp(abranchdensityII_noend) ^-0.4	
-0.77	1000 1010	darea_max ^0.9	taper_mean ^0.4	
-0.77	1003 1014	branchpoints_num ^0.9	d2area_maxdist ^-0.4	
-0.77	1209 2012	exp(sections_mean) ^-0.5	adeq_max ^3.2	
-0.77	1006 1007	distance_max ^-1.4	sections_max ^0.7	
-0.77	2008 2208	abranchdensityII ^1.4	exp(abranchdensityII) ^-0.5	
-0.77	2202 2008	exp(adistance_max) ^-0.9	abranchdensityII ^1.0	
-0.77	1000 2108	darea_max ^0.3	ln(abranchdensityII) ^3.1	
-0.77	2200 2207	exp(adarea_max) ^1.5	exp(abranchdensity) ^-0.6	
-0.77	2008 2013	abranchdensityII ^1.0	adeq_maxdist ^-0.3	
-0.77	1208 1013	exp(sections_maxdist) ^-1.2	d2area_max ^1.1	
-0.77	1104 2012	ln(rallratio_mean) ^1.8	adeq_max ^2.5	
-0.77	1200 1203	exp(darea_max) ^0.3	exp(branchpoints_num) ^0.6	
-0.77	1200 1003	exp(darea_max) ^0.6	branchpoints_num ^1.1	
-0.77	2207 2008	exp(abranchdensity) ^-0.5	abranchdensityII ^1.1	
-0.77	1004 2012	rallratio_mean ^1.4	adeq_max ^2.6	
-0.77	1008 1013	sections_maxdist ^-0.3	d2area_max ^1.0	
-0.77	1003 1121	branchpoints_num ^1.2	ln(diamratio_mean) ^4.2	
-0.77	1200 1119	exp(darea_max) ^0.7	ln(branchdensityII) ^4.6	
-0.77	1000 1210	darea_max ^1.1	exp(taper_mean) ^-1.0	
-0.77	1013 1226	d2area_max ^1.0	exp(mean_stem_dendrite_diam) ^-0.9	
-0.77	2203 2110	exp(asections_max) ^1.7	ln(abranchdensityII_noend) ^3.2	
0.77	1001 1213	darea_maxdist ^0.2	exp(d2area_max) ^-1.0	
-0.77	1204 2012	exp(rallratio_mean) ^2.6	adeq_max ^2.6	
-0.77	1201 2003	exp(darea_maxdist) ^-1.8	asections_max ^1.3	
-0.77	1003 1021	branchpoints_num ^1.2	diamratio_mean ^1.1	
-0.77	2103 2012	ln(asections_max) ^4.8	adeq_max ^2.3	
-0.77	1003 1221	branchpoints_num ^1.2	exp(diamratio_mean) ^1.7	
-0.77	1007 1022	sections_max ^1.5	branchdensity_noend ^-1.2	
-0.77	1003 1025	branchpoints_num ^1.5	diamratio_noend_mean ^2.6	
-0.77	1202 1003	exp(area_max) ^-1.1	branchpoints_num ^1.3	
-0.77	1003 2212	branchpoints_num ^0.8	exp(adeq_max) ^1.5	
-0.77	1200 1201	exp(darea_max) ^0.7	exp(darea_maxdist) ^-0.8	
-0.77	1000 1203	darea_max ^0.5	exp(branchpoints_num) ^1.3	
-0.77	1203 2110	exp(branchpoints_num) ^1.5	ln(abranchdensityII_noend) ^2.4	
-0.77	1013 1227	d2area_max ^1.1	exp(rallratio_noend_peak) ^-1.1	
-0.77	1003 2010	branchpoints_num ^1.7	abranchdensityII_noend ^0.9	
-0.77	1203 2012	exp(branchpoints_num) ^0.6	adeq_max ^2.0	
-0.77	1113 1219	ln(d2area_max) ^2.4	exp(branchdensityII) ^1.5	
-0.77	1003 1225	branchpoints_num ^1.5	exp(diamratio_noend_mean) ^3.4	
-0.77	1000 1214	darea_max ^0.6	exp(d2area_maxdist) ^-1.6	
-0.77	1104 2212	ln(rallratio_mean) ^1.3	exp(adeq_max) ^2.3	
-0.77	1007 1008	sections_max ^0.4	sections_maxdist ^-0.4	
-0.77	1100 2012	ln(darea_max) ^2.8	adeq_max ^2.3	
-0.77	1003 2112	branchpoints_num ^1.3	ln(adeq_max) ^4.6	
-0.77	2202 2003	exp(adistance_max) ^-1.6	asections_max ^1.3	
-0.77	1003 2013	branchpoints_num ^0.9	adeq_maxdist ^-0.3	
-0.77	1203 2212	exp(branchpoints_num) ^0.8	exp(adeq_max) ^1.2	
-0.77	2201 2003	exp(adarea_maxdist) ^-1.4	asections_max ^1.4	
-0.77	2000 2103	adarea_max ^1.6	ln(asections_max) ^3.0	
-0.77	1000 1005	darea_max ^0.7	rallratio_peak ^-1.3	
-0.77	1003 1027	branchpoints_num ^1.5	rallratio_noend_peak ^0.6	
-0.77	1003 1227	branchpoints_num ^1.5	exp(rallratio_noend_peak) ^0.7	
-0.77	1003 1104	branchpoints_num ^1.4	ln(rallratio_mean) ^3.1	
-0.77	1003 1004	branchpoints_num ^1.4	rallratio_mean ^1.2	
-0.77	1205 2012	exp(rallratio_peak) ^0.9	adeq_max ^2.8	
-0.77	1203 1003	exp(branchpoints_num) ^-1.0	branchpoints_num ^1.9	
-0.77	1207 2212	exp(sections_max) ^-0.5	exp(adeq_max) ^3.7	
-0.77	2003 2012	asections_max ^0.3	adeq_max ^2.2	
-0.76	1202 2212	exp(area_max) ^-0.7	exp(adeq_max) ^4.0	
-0.76	1003 1028	branchpoints_num ^1.4	rallratio_noend_mean ^0.9	
0.76	1006 1209	distance_max ^0.2	exp(sections_mean) ^-1.0	
-0.76	1219 1123	exp(branchdensityII) ^1.6	ln(branchdensityII_noend) ^1.2	
-0.76	1000 2012	darea_max ^0.3	adeq_max ^1.9	
-0.76	2002 2207	adistance_max ^-1.2	exp(abranchdensity) ^-2.3	
-0.76	1003 1005	branchpoints_num ^1.5	rallratio_peak ^0.5	
-0.76	1003 1204	branchpoints_num ^1.4	exp(rallratio_mean) ^2.3	
-0.76	1109 2012	ln(sections_mean) ^0.4	adeq_max ^2.3	
-0.76	1000 1201	darea_max ^0.5	exp(darea_maxdist) ^-1.6	
-0.76	1206 1013	exp(distance_max) ^-0.9	d2area_max ^1.1	
-0.76	1100 2000	ln(darea_max) ^3.2	adarea_max ^1.4	
-0.76	1003 1218	branchpoints_num ^1.1	exp(branchdensity) ^-2.3	
-0.76	1003 1205	branchpoints_num ^1.4	exp(rallratio_peak) ^0.5	
-0.76	1003 1109	branchpoints_num ^1.3	ln(sections_mean) ^1.1	
-0.76	2012 2112	adeq_max ^2.4	ln(adeq_max) ^3.1	
-0.76	1005 2012	rallratio_peak ^0.3	adeq_max ^2.9	
-0.76	1003 1105	branchpoints_num ^1.6	ln(rallratio_peak) ^2.1	
-0.76	2000 2003	adarea_max ^1.4	asections_max ^0.3	
-0.76	2012 2012	adeq_max ^1.5	adeq_max ^1.1	
-0.76	1213 2213	exp(d2area_max) ^1.0	exp(adeq_maxdist) ^-0.8	
-0.76	1003 1115	branchpoints_num ^1.3	ln(d2area_maxAr_ratio) ^0.3	
-0.76	1003 1116	branchpoints_num ^1.3	ln(d2area_maxAr_percent) ^0.3	
-0.76	1003 1228	branchpoints_num ^1.4	exp(rallratio_noend_mean) ^1.3	
-0.76	2210 2012	exp(abranchdensityII_noend) ^-0.3	adeq_max ^2.6	
-0.76	1100 2208	ln(darea_max) ^1.9	exp(abranchdensityII) ^1.4	
-0.76	2012 2212	adeq_max ^3.0	exp(adeq_max) ^-0.6	
-0.76	1003 1017	branchpoints_num ^1.2	diam_mean ^0.4	
-0.76	1013 1224	d2area_max ^1.0	exp(diamratio_noend_peak) ^-1.2	
-0.76	2001 2003	adarea_maxdist ^-0.3	asections_max ^1.5	
-0.76	1200 2108	exp(darea_max) ^1.0	ln(abranchdensityII) ^4.3	
-0.76	1003 1217	branchpoints_num ^1.2	exp(diam_mean) ^0.4	
-0.76	1203 1109	exp(branchpoints_num) ^1.5	ln(sections_mean) ^0.9	
-0.76	2000 2012	adarea_max ^1.0	adeq_max ^1.1	
-0.76	1000 2110	darea_max ^0.5	ln(abranchdensityII_noend) ^4.4	
-0.76	1003 1226	branchpoints_num ^1.3	exp(mean_stem_dendrite_diam) ^-0.4	
-0.76	1003 1127	branchpoints_num ^1.4	ln(rallratio_noend_peak) ^4.4	
-0.76	1003 1224	branchpoints_num ^1.4	exp(diamratio_noend_peak) ^0.6	
-0.76	2000 2209	adarea_max ^1.7	exp(abranchdensity_noend) ^-0.3	
-0.76	2203 2012	exp(asections_max) ^-0.6	adeq_max ^3.2	
-0.76	2000 2210	adarea_max ^1.8	exp(abranchdensityII_noend) ^-0.5	
-0.76	2000 2112	adarea_max ^1.6	ln(adeq_max) ^2.8	
-0.76	1003 1126	branchpoints_num ^1.3	ln(mean_stem_dendrite_diam) ^0.2	
-0.76	1003 1128	branchpoints_num ^1.3	ln(rallratio_noend_mean) ^3.8	
-0.76	1003 1125	branchpoints_num ^1.3	ln(diamratio_noend_mean) ^3.4	
-0.76	1103 1003	ln(branchpoints_num) ^4.9	branchpoints_num ^1.2	
-0.76	1109 1013	ln(sections_mean) ^1.7	d2area_max ^1.0	
-0.76	2000 2100	adarea_max ^1.6	ln(adarea_max) ^2.9	
-0.76	1003 1103	branchpoints_num ^1.2	ln(branchpoints_num) ^2.3	
-0.76	1003 1124	branchpoints_num ^1.3	ln(diamratio_noend_peak) ^0.5	
-0.76	1003 1220	branchpoints_num ^1.3	exp(diamratio_peak) ^0.3	
-0.76	1003 1222	branchpoints_num ^1.3	exp(branchdensity_noend) ^-1.0	
-0.76	1003 1223	branchpoints_num ^1.3	exp(branchdensityII_noend) ^-1.1	
-0.76	1003 2209	branchpoints_num ^1.3	exp(abranchdensity_noend) ^-1.0	
-0.76	2000 2000	adarea_max ^0.7	adarea_max ^1.1	
-0.76	1003 2103	branchpoints_num ^1.2	ln(asections_max) ^2.1	
-0.76	1003 1024	branchpoints_num ^1.3	diamratio_noend_peak ^0.3	
-0.76	1003 2210	branchpoints_num ^1.3	exp(abranchdensityII_noend) ^0.2	
-0.76	2100 2000	ln(adarea_max) ^2.9	adarea_max ^1.7	
-0.76	1103 2208	ln(branchpoints_num) ^2.9	exp(abranchdensityII) ^1.4	
-0.76	1003 1107	branchpoints_num ^1.3	ln(sections_max) ^0.8	
-0.76	1209 2212	exp(sections_mean) ^-0.4	exp(adeq_max) ^3.7	
-0.76	1013 1020	d2area_max ^1.0	diamratio_peak ^-1.0	
-0.76	1006 1013	distance_max ^-0.2	d2area_max ^1.1	
-0.76	2003 2207	asections_max ^1.4	exp(abranchdensity) ^-2.2	
-0.76	1207 2007	exp(sections_max) ^1.0	abranchdensity ^-0.5	
-0.76	2000 2212	adarea_max ^1.5	exp(adeq_max) ^0.4	
-0.76	1000 2212	darea_max ^0.2	exp(adeq_max) ^2.1	
-0.76	1000 1014	darea_max ^0.8	d2area_maxdist ^-0.3	
-0.76	1203 1104	exp(branchpoints_num) ^1.5	ln(rallratio_mean) ^0.4	
-0.76	1014 1018	d2area_maxdist ^-1.3	branchdensity ^-0.5	
-0.76	1109 2212	ln(sections_mean) ^0.5	exp(adeq_max) ^2.2	
-0.76	1203 1209	exp(branchpoints_num) ^1.3	exp(sections_mean) ^0.2	
-0.76	1003 1117	branchpoints_num ^1.4	ln(diam_mean) ^4.2	
-0.76	2200 2012	exp(adarea_max) ^-0.4	adeq_max ^2.8	
-0.76	2212 2012	exp(adeq_max) ^0.2	adeq_max ^2.5	
-0.76	2208 2213	exp(abranchdensityII) ^1.1	exp(adeq_maxdist) ^-0.3	
-0.76	1107 2012	ln(sections_max) ^0.4	adeq_max ^2.4	
-0.76	1103 2212	ln(branchpoints_num) ^0.5	exp(adeq_max) ^2.3	
-0.76	1100 2212	ln(darea_max) ^2.3	exp(adeq_max) ^2.5	
-0.76	1004 2212	rallratio_mean ^0.4	exp(adeq_max) ^2.4	
-0.76	1203 1113	exp(branchpoints_num) ^1.9	ln(d2area_max) ^4.4	
-0.76	1003 1006	branchpoints_num ^1.3	distance_max ^-0.8	
-0.76	1013 1220	d2area_max ^1.0	exp(diamratio_peak) ^-1.3	
-0.76	1204 2212	exp(rallratio_mean) ^0.7	exp(adeq_max) ^2.6	
-0.76	1006 1224	distance_max ^-1.2	exp(diamratio_noend_peak) ^-1.0	
-0.76	1013 1217	d2area_max ^1.1	exp(diam_mean) ^1.0	
-0.76	1204 1013	exp(rallratio_mean) ^-2.6	d2area_max ^1.1	
-0.76	1023 1127	branchdensityII_noend ^0.5	ln(rallratio_noend_peak) ^0.7	
-0.76	1100 1203	ln(darea_max) ^2.4	exp(branchpoints_num) ^1.6	
-0.76	1000 1123	darea_max ^0.6	ln(branchdensityII_noend) ^4.2	
-0.76	1000 1208	darea_max ^0.7	exp(sections_maxdist) ^-1.7	
-0.76	2210 2212	exp(abranchdensityII_noend) ^-0.5	exp(adeq_max) ^2.4	
-0.76	2209 2212	exp(abranchdensity_noend) ^-0.4	exp(adeq_max) ^2.4	
-0.76	1107 2208	ln(sections_max) ^3.8	exp(abranchdensityII) ^1.9	
-0.76	1004 1013	rallratio_mean ^-1.2	d2area_max ^1.1	
-0.76	2200 2210	exp(adarea_max) ^1.3	exp(abranchdensityII_noend) ^-0.4	
0.76	1101 2107	ln(darea_maxdist) ^3.1	ln(abranchdensity) ^2.8	
-0.76	2200 2209	exp(adarea_max) ^1.3	exp(abranchdensity_noend) ^-0.3	
-0.76	1209 1213	exp(sections_mean) ^0.2	exp(d2area_max) ^0.6	
-0.76	2208 2210	exp(abranchdensityII) ^1.1	exp(abranchdensityII_noend) ^-0.2	
-0.76	1200 2212	exp(darea_max) ^0.2	exp(adeq_max) ^2.1	
-0.76	1000 1121	darea_max ^1.0	ln(diamratio_mean) ^1.5	
0.76	2200 2001	exp(adarea_max) ^-1.4	adarea_maxdist ^0.4	
-0.76	1013 1026	d2area_max ^0.9	mean_stem_dendrite_diam ^-0.3	
-0.76	2203 2212	exp(asections_max) ^0.3	exp(adeq_max) ^2.2	
-0.76	2208 2108	exp(abranchdensityII) ^1.3	ln(abranchdensityII) ^4.5	
-0.76	2108 2208	ln(abranchdensityII) ^4.9	exp(abranchdensityII) ^1.3	
-0.76	2208 2209	exp(abranchdensityII) ^0.8	exp(abranchdensity_noend) ^-0.3	
-0.76	1203 2209	exp(branchpoints_num) ^0.9	exp(abranchdensity_noend) ^-0.4	
-0.76	1005 2212	rallratio_peak ^-0.2	exp(adeq_max) ^2.3	
-0.76	2212 2212	exp(adeq_max) ^1.7	exp(adeq_max) ^1.0	
-0.76	1203 2210	exp(branchpoints_num) ^0.9	exp(abranchdensityII_noend) ^-0.3	
-0.76	1003 1203	branchpoints_num ^1.1	exp(branchpoints_num) ^0.4	
-0.76	1006 1220	distance_max ^-1.1	exp(diamratio_peak) ^-0.9	
-0.76	1203 1223	exp(branchpoints_num) ^1.0	exp(branchdensityII_noend) ^-0.3	
-0.76	2003 2212	asections_max ^0.4	exp(adeq_max) ^2.3	
-0.76	2200 2203	exp(adarea_max) ^1.1	exp(asections_max) ^0.3	
-0.76	2003 2013	asections_max ^1.6	adeq_maxdist ^-0.3	
-0.76	1013 1121	d2area_max ^1.0	ln(diamratio_mean) ^0.3	
-0.75	1006 1228	distance_max ^-1.1	exp(rallratio_noend_mean) ^-1.0	
-0.75	1209 1013	exp(sections_mean) ^0.2	d2area_max ^1.0	
-0.75	1203 1222	exp(branchpoints_num) ^1.1	exp(branchdensity_noend) ^-0.4	
-0.75	1203 1123	exp(branchpoints_num) ^1.6	ln(branchdensityII_noend) ^1.9	
-0.75	1203 2207	exp(branchpoints_num) ^1.1	exp(abranchdensity) ^-0.5	
-0.75	1013 1017	d2area_max ^1.1	diam_mean ^0.9	
-0.75	1003 2003	branchpoints_num ^0.6	asections_max ^1.0	
-0.75	1000 1205	darea_max ^0.7	exp(rallratio_peak) ^-1.8	
-0.75	2200 2212	exp(adarea_max) ^0.7	exp(adeq_max) ^1.5	
-0.75	1200 1210	exp(darea_max) ^1.5	exp(taper_mean) ^-0.7	
-0.75	1100 2108	ln(darea_max) ^3.8	ln(abranchdensityII) ^4.2	
-0.75	2200 2200	exp(adarea_max) ^0.3	exp(adarea_max) ^1.1	
-0.75	1013 1225	d2area_max ^1.1	exp(diamratio_noend_mean) ^-1.1	
-0.75	1200 1208	exp(darea_max) ^0.7	exp(sections_maxdist) ^-0.6	
-0.75	1104 1013	ln(rallratio_mean) ^0.2	d2area_max ^1.0	
-0.75	1100 2200	ln(darea_max) ^1.6	exp(adarea_max) ^1.9	
-0.75	2103 2212	ln(asections_max) ^4.1	exp(adeq_max) ^2.8	
-0.75	1013 1228	d2area_max ^1.1	exp(rallratio_noend_mean) ^-1.2	
-0.75	2003 2009	asections_max ^2.0	abranchdensity_noend ^-1.1	
0.75	2002 2203	adistance_max ^0.2	exp(asections_max) ^-0.8	
-0.75	1213 1013	exp(d2area_max) ^-0.5	d2area_max ^1.2	
-0.75	1000 2003	darea_max ^0.4	asections_max ^1.2	
-0.75	1013 1125	d2area_max ^1.1	ln(diamratio_noend_mean) ^0.5	
-0.75	1013 1128	d2area_max ^1.0	ln(rallratio_noend_mean) ^0.5	
0.75	1202 2102	exp(area_max) ^-0.6	ln(adistance_max) ^2.2	
-0.75	1013 1124	d2area_max ^1.1	ln(diamratio_noend_peak) ^0.4	
-0.75	1107 1013	ln(sections_max) ^1.7	d2area_max ^1.2	
-0.75	1013 1127	d2area_max ^1.1	ln(rallratio_noend_peak) ^0.3	
-0.75	1202 1013	exp(area_max) ^0.2	d2area_max ^1.1	
-0.75	1006 1225	distance_max ^-1.2	exp(diamratio_noend_mean) ^-0.8	
-0.75	1100 1013	ln(darea_max) ^1.4	d2area_max ^1.0	
-0.75	1006 1020	distance_max ^-1.1	diamratio_peak ^-1.0	
-0.75	1200 1013	exp(darea_max) ^-0.3	d2area_max ^1.2	
-0.75	1202 2003	exp(area_max) ^-1.2	asections_max ^2.1	
-0.75	1013 1218	d2area_max ^1.0	exp(branchdensity) ^-0.8	
-0.75	1013 1222	d2area_max ^1.0	exp(branchdensity_noend) ^-0.9	
-0.75	1013 1223	d2area_max ^1.0	exp(branchdensityII_noend) ^-0.9	
-0.75	1202 1214	exp(area_max) ^0.9	exp(d2area_maxdist) ^-1.6	
0.75	1201 1001	exp(darea_maxdist) ^-1.0	darea_maxdist ^0.5	
-0.75	1013 1016	d2area_max ^1.0	d2area_maxAr_percent ^-0.3	
-0.75	2103 2208	ln(asections_max) ^4.5	exp(abranchdensityII) ^1.8	
-0.75	1200 1206	exp(darea_max) ^0.7	exp(distance_max) ^-0.7	
0.75	1213 1213	exp(d2area_max) ^-0.9	exp(d2area_max) ^0.7	
-0.75	1013 1113	d2area_max ^1.0	ln(d2area_max) ^4.3	
-0.75	1113 1013	ln(d2area_max) ^3.9	d2area_max ^1.0	
-0.75	1202 2203	exp(area_max) ^-0.4	exp(asections_max) ^1.3	
0.75	1106 1122	ln(distance_max) ^4.0	ln(branchdensity_noend) ^0.8	
-0.75	2208 2110	exp(abranchdensityII) ^1.6	ln(abranchdensityII_noend) ^1.9	
-0.75	1202 2108	exp(area_max) ^1.0	ln(abranchdensityII) ^3.7	
-0.75	2200 2003	exp(adarea_max) ^1.5	asections_max ^0.7	
-0.75	1203 1126	exp(branchpoints_num) ^1.6	ln(mean_stem_dendrite_diam) ^0.4	
-0.75	2003 2112	asections_max ^1.6	ln(adeq_max) ^4.4	
-0.75	1113 1119	ln(d2area_max) ^4.7	ln(branchdensityII) ^4.4	
-0.75	1000 1206	darea_max ^0.4	exp(distance_max) ^-1.9	
-0.75	1000 2207	darea_max ^0.7	exp(abranchdensity) ^-2.4	
-0.75	1215 1119	exp(d2area_maxAr_ratio) ^0.9	ln(branchdensityII) ^4.5	
-0.75	1006 1221	distance_max ^-1.0	exp(diamratio_mean) ^-0.9	
-0.75	1000 2203	darea_max ^0.5	exp(asections_max) ^1.2	
-0.75	1202 1119	exp(area_max) ^0.6	ln(branchdensityII) ^4.3	
-0.75	1000 2201	darea_max ^0.3	exp(adarea_maxdist) ^-1.9	
-0.75	1001 1018	darea_maxdist ^-0.6	branchdensity ^-0.4	
-0.75	1200 2203	exp(darea_max) ^0.5	exp(asections_max) ^0.9	
0.75	1001 1207	darea_maxdist ^0.3	exp(sections_max) ^-1.0	
-0.75	1006 1222	distance_max ^-1.0	exp(branchdensity_noend) ^-0.8	
-0.75	1000 2213	darea_max ^0.5	exp(adeq_maxdist) ^-1.9	
-0.75	1000 2202	darea_max ^0.6	exp(adistance_max) ^-1.9	
-0.75	1107 2212	ln(sections_max) ^0.5	exp(adeq_max) ^2.7	
-0.75	1200 2003	exp(darea_max) ^0.5	asections_max ^1.4	
-0.75	1006 2209	distance_max ^-0.9	exp(abranchdensity_noend) ^-0.8	
-0.74	1013 2013	d2area_max ^0.6	adeq_maxdist ^-0.4	
-0.74	1015 1219	d2area_maxAr_ratio ^0.3	exp(branchdensityII) ^2.8	
-0.74	1203 1028	exp(branchpoints_num) ^1.9	rallratio_noend_mean ^0.3	
-0.74	1109 1213	ln(sections_mean) ^1.6	exp(d2area_max) ^1.5	
-0.74	1203 2003	exp(branchpoints_num) ^1.1	asections_max ^0.8	
-0.74	1000 1021	darea_max ^1.1	diamratio_mean ^0.8	
-0.74	1006 2210	distance_max ^-0.9	exp(abranchdensityII_noend) ^-0.8	
-0.74	1203 1121	exp(branchpoints_num) ^1.7	ln(diamratio_mean) ^0.6	
-0.74	1006 1223	distance_max ^-0.9	exp(branchdensityII_noend) ^-0.9	
-0.74	1203 1107	exp(branchpoints_num) ^2.0	ln(sections_max) ^2.5	
-0.74	2203 2207	exp(asections_max) ^1.3	exp(abranchdensity) ^-0.7	
-0.74	1103 2108	ln(branchpoints_num) ^5.0	ln(abranchdensityII) ^4.0	
0.74	1006 1118	distance_max ^0.3	ln(branchdensity) ^1.7	
-0.74	1000 1001	darea_max ^0.9	darea_maxdist ^-0.6	
-0.74	1000 1109	darea_max ^0.8	ln(sections_mean) ^1.7	
-0.74	2200 2103	exp(adarea_max) ^2.1	ln(asections_max) ^3.1	
-0.74	1000 1103	darea_max ^1.0	ln(branchpoints_num) ^4.6	
0.74	2200 2013	exp(adarea_max) ^-1.4	adeq_maxdist ^0.4	
0.74	2203 2013	exp(asections_max) ^-1.3	adeq_maxdist ^0.4	
-0.74	1000 1226	darea_max ^1.2	exp(mean_stem_dendrite_diam) ^-0.9	
0.74	1001 1209	darea_maxdist ^0.2	exp(sections_mean) ^-1.0	
-0.74	1000 1221	darea_max ^1.1	exp(diamratio_mean) ^1.1	
-0.74	2003 2103	asections_max ^1.6	ln(asections_max) ^3.0	
-0.74	2003 2209	asections_max ^1.7	exp(abranchdensity_noend) ^-0.7	
-0.74	2003 2003	asections_max ^0.6	asections_max ^1.1	
-0.74	2103 2003	ln(asections_max) ^4.2	asections_max ^1.5	
0.74	1108 1122	ln(sections_maxdist) ^2.2	ln(branchdensity_noend) ^0.5	
-0.74	1000 2112	darea_max ^1.0	ln(adeq_max) ^4.3	
-0.74	1000 2100	darea_max ^0.9	ln(adarea_max) ^4.3	
-0.74	1000 2007	darea_max ^0.8	abranchdensity ^-0.9	
-0.74	1206 1007	exp(distance_max) ^-3.8	sections_max ^0.6	
0.74	1014 1118	d2area_maxdist ^0.3	ln(branchdensity) ^1.7	
-0.74	1200 2213	exp(darea_max) ^0.8	exp(adeq_maxdist) ^-0.5	
-0.74	1100 1119	ln(darea_max) ^3.4	ln(branchdensityII) ^4.4	
-0.74	1000 1113	darea_max ^0.9	ln(d2area_max) ^4.5	
-0.74	1201 1007	exp(darea_maxdist) ^-4.0	sections_max ^0.5	
-0.74	1006 1226	distance_max ^-0.9	exp(mean_stem_dendrite_diam) ^0.6	
-0.74	1200 1205	exp(darea_max) ^1.2	exp(rallratio_peak) ^-0.6	
-0.74	1100 2203	ln(darea_max) ^3.1	exp(asections_max) ^1.8	
-0.74	1200 1010	exp(darea_max) ^1.6	taper_mean ^0.2	
-0.74	1200 2201	exp(darea_max) ^0.9	exp(adarea_maxdist) ^-0.6	
-0.74	1200 2202	exp(darea_max) ^0.7	exp(adistance_max) ^-0.4	
-0.74	1006 1006	distance_max ^-1.6	distance_max ^0.7	
-0.74	1203 2103	exp(branchpoints_num) ^1.9	ln(asections_max) ^3.1	
-0.74	1000 1218	darea_max ^1.1	exp(branchdensity) ^-2.5	
-0.74	1000 1217	darea_max ^1.0	exp(diam_mean) ^1.0	
-0.74	1000 1017	darea_max ^1.0	diam_mean ^0.9	
0.74	2102 2208	ln(adistance_max) ^1.4	exp(abranchdensityII) ^-1.0	
-0.74	1109 1119	ln(sections_mean) ^1.7	ln(branchdensityII) ^4.5	
-0.74	1202 1208	exp(area_max) ^1.2	exp(sections_maxdist) ^-1.7	
-0.74	1200 1005	exp(darea_max) ^1.7	rallratio_peak ^-0.8	
-0.74	1000 1020	darea_max ^0.8	diamratio_peak ^-1.1	
-0.74	1013 1014	d2area_max ^0.8	d2area_maxdist ^-0.5	
-0.74	1213 1222	exp(d2area_max) ^1.0	exp(branchdensity_noend) ^-0.2	
-0.74	1000 2103	darea_max ^1.0	ln(asections_max) ^4.5	
-0.74	1213 1223	exp(d2area_max) ^1.0	exp(branchdensityII_noend) ^-0.2	
-0.74	1000 1220	darea_max ^0.8	exp(diamratio_peak) ^-1.6	
-0.74	1000 1015	darea_max ^1.3	d2area_maxAr_ratio ^0.2	
0.74	1006 2107	distance_max ^0.3	ln(abranchdensity) ^1.6	
-0.74	2203 2209	exp(asections_max) ^1.3	exp(abranchdensity_noend) ^-0.3	
-0.73	1103 1213	ln(branchpoints_num) ^4.2	exp(d2area_max) ^1.5	
0.73	1106 1218	ln(distance_max) ^3.7	exp(branchdensity) ^0.3	
-0.73	1000 1018	darea_max ^0.9	branchdensity ^-0.4	
-0.73	1013 1117	d2area_max ^1.4	ln(diam_mean) ^4.3	
-0.73	1000 1224	darea_max ^1.2	exp(diamratio_noend_peak) ^1.2	
-0.73	2203 2203	exp(asections_max) ^0.3	exp(asections_max) ^1.1	
-0.73	1000 1227	darea_max ^1.0	exp(rallratio_noend_peak) ^-0.6	
-0.73	1000 1004	darea_max ^1.1	rallratio_mean ^-1.0	
-0.73	1000 1204	darea_max ^1.0	exp(rallratio_mean) ^-1.7	
-0.73	1000 1024	darea_max ^1.2	diamratio_noend_peak ^0.9	
-0.73	1000 1128	darea_max ^1.0	ln(rallratio_noend_mean) ^0.8	
-0.73	1000 1125	darea_max ^1.0	ln(diamratio_noend_mean) ^0.7	
-0.73	1000 1124	darea_max ^1.0	ln(diamratio_noend_peak) ^0.6	
-0.73	1000 1127	darea_max ^1.0	ln(rallratio_noend_peak) ^0.4	
-0.73	1000 1107	darea_max ^1.0	ln(sections_max) ^1.3	
-0.73	1000 1028	darea_max ^1.1	rallratio_noend_mean ^0.2	
-0.73	1000 1207	darea_max ^1.2	exp(sections_max) ^-0.2	
-0.73	1000 1222	darea_max ^1.0	exp(branchdensity_noend) ^-1.4	
-0.73	1000 1100	darea_max ^1.0	ln(darea_max) ^3.2	
-0.73	1100 1000	ln(darea_max) ^2.3	darea_max ^1.0	
-0.73	1000 1223	darea_max ^1.0	exp(branchdensityII_noend) ^-1.3	
-0.73	1000 2209	darea_max ^1.0	exp(abranchdensity_noend) ^-1.2	
-0.73	1000 2210	darea_max ^1.0	exp(abranchdensityII_noend) ^-1.0	
-0.73	1000 1016	darea_max ^1.0	d2area_maxAr_percent ^-0.2	
-0.73	1213 1123	exp(d2area_max) ^1.5	ln(branchdensityII_noend) ^1.8	
0.73	1200 1200	exp(darea_max) ^-0.7	exp(darea_max) ^0.5	
0.73	1106 1208	ln(distance_max) ^4.1	exp(sections_maxdist) ^-0.5	
-0.73	1008 1228	sections_maxdist ^-1.8	exp(rallratio_noend_mean) ^-1.4	
0.73	1006 2012	distance_max ^0.9	adeq_max ^-1.0	
0.73	1001 1118	darea_maxdist ^0.3	ln(branchdensity) ^1.6	
0.73	1214 1014	exp(d2area_maxdist) ^-0.9	d2area_maxdist ^0.5	
-0.73	1103 1119	ln(branchpoints_num) ^3.9	ln(branchdensityII) ^4.5	
-0.73	1202 1206	exp(area_max) ^0.9	exp(distance_max) ^-1.6	
-0.73	1100 1213	ln(darea_max) ^2.0	exp(d2area_max) ^1.4	
-0.73	1008 1225	sections_maxdist ^-1.8	exp(diamratio_noend_mean) ^-1.2	
-0.73	1207 1119	exp(sections_max) ^0.5	ln(branchdensityII) ^4.2	
-0.73	1000 1117	darea_max ^1.2	ln(diam_mean) ^4.5	



Double correlation against AP200 3010   (act0)

-0.86	2000 2007	adarea_max ^1.0	abranchdensity ^-1.0	
-0.86	1009 1018	sections_mean ^1.0	branchdensity ^-1.0	
0.85	2107 2208	ln(abranchdensity) ^1.0	exp(abranchdensityII) ^-1.0	
-0.84	2007 2012	abranchdensity ^-1.0	adeq_max ^1.0	
-0.84	1215 1219	exp(d2area_maxAr_ratio) ^1.0	exp(branchdensityII) ^1.0	
-0.83	2003 2007	asections_max ^1.0	abranchdensity ^-1.0	
-0.83	1202 1008	exp(area_max) ^1.0	sections_maxdist ^-1.0	
0.83	1203 2107	exp(branchpoints_num) ^-1.0	ln(abranchdensity) ^1.0	
-0.83	1009 1022	sections_mean ^1.0	branchdensity_noend ^-1.0	
0.83	1203 1108	exp(branchpoints_num) ^-1.0	ln(sections_maxdist) ^1.0	
-0.82	1202 2007	exp(area_max) ^1.0	abranchdensity ^-1.0	
-0.82	1203 2007	exp(branchpoints_num) ^1.0	abranchdensity ^-1.0	
-0.82	1202 1006	exp(area_max) ^1.0	distance_max ^-1.0	
-0.82	2001 2007	adarea_maxdist ^-1.0	abranchdensity ^-1.0	
-0.82	1201 2212	exp(darea_maxdist) ^-1.0	exp(adeq_max) ^1.0	
-0.82	1206 2212	exp(distance_max) ^-1.0	exp(adeq_max) ^1.0	
-0.82	2002 2007	adistance_max ^-1.0	abranchdensity ^-1.0	
-0.82	2007 2013	abranchdensity ^-1.0	adeq_maxdist ^-1.0	
-0.82	2200 2007	exp(adarea_max) ^1.0	abranchdensity ^-1.0	
-0.82	1215 1019	exp(d2area_maxAr_ratio) ^1.0	branchdensityII ^1.0	
-0.82	1203 1008	exp(branchpoints_num) ^1.0	sections_maxdist ^-1.0	
-0.82	1201 2203	exp(darea_maxdist) ^-1.0	exp(asections_max) ^1.0	
-0.81	1203 1215	exp(branchpoints_num) ^1.0	exp(d2area_maxAr_ratio) ^1.0	
0.81	1200 2107	exp(darea_max) ^-1.0	ln(abranchdensity) ^1.0	
0.81	1209 1219	exp(sections_mean) ^-1.0	exp(branchdensityII) ^-1.0	
-0.81	2203 2007	exp(asections_max) ^1.0	abranchdensity ^-1.0	
-0.81	1208 2212	exp(sections_maxdist) ^-1.0	exp(adeq_max) ^1.0	
-0.81	1203 1006	exp(branchpoints_num) ^1.0	distance_max ^-1.0	
-0.81	1008 2012	sections_maxdist ^-1.0	adeq_max ^1.0	
-0.81	1200 2007	exp(darea_max) ^1.0	abranchdensity ^-1.0	
-0.81	1203 1214	exp(branchpoints_num) ^1.0	exp(d2area_maxdist) ^-1.0	
0.81	1108 1213	ln(sections_maxdist) ^1.0	exp(d2area_max) ^-1.0	
-0.81	1201 1203	exp(darea_maxdist) ^-1.0	exp(branchpoints_num) ^1.0	
-0.81	1005 2008	rallratio_peak ^-1.0	abranchdensityII ^1.0	
0.80	1200 1108	exp(darea_max) ^-1.0	ln(sections_maxdist) ^1.0	
-0.80	1013 1215	d2area_max ^1.0	exp(d2area_maxAr_ratio) ^1.0	
-0.80	2007 2212	abranchdensity ^-1.0	exp(adeq_max) ^1.0	
-0.80	1008 2212	sections_maxdist ^-1.0	exp(adeq_max) ^1.0	
0.80	1108 1219	ln(sections_maxdist) ^1.0	exp(branchdensityII) ^-1.0	
-0.80	2202 2212	exp(adistance_max) ^-1.0	exp(adeq_max) ^1.0	
-0.80	1203 1208	exp(branchpoints_num) ^1.0	exp(sections_maxdist) ^-1.0	
-0.80	1203 1206	exp(branchpoints_num) ^1.0	exp(distance_max) ^-1.0	
-0.80	2202 2203	exp(adistance_max) ^-1.0	exp(asections_max) ^1.0	
-0.80	1006 2212	distance_max ^-1.0	exp(adeq_max) ^1.0	
-0.80	2200 2202	exp(adarea_max) ^1.0	exp(adistance_max) ^-1.0	
-0.80	1006 2012	distance_max ^-1.0	adeq_max ^1.0	
-0.80	1201 2012	exp(darea_maxdist) ^-1.0	adeq_max ^1.0	
-0.80	1019 1224	branchdensityII ^1.0	exp(diamratio_noend_peak) ^-1.0	
-0.80	1007 2007	sections_max ^1.0	abranchdensity ^-1.0	
-0.80	1208 2012	exp(sections_maxdist) ^-1.0	adeq_max ^1.0	
-0.80	1205 2008	exp(rallratio_peak) ^-1.0	abranchdensityII ^1.0	
-0.80	2203 2008	exp(asections_max) ^1.0	abranchdensityII ^1.0	
0.80	1118 1219	ln(branchdensity) ^1.0	exp(branchdensityII) ^-1.0	
-0.80	2201 2203	exp(adarea_maxdist) ^-1.0	exp(asections_max) ^1.0	
-0.80	2007 2208	abranchdensity ^-1.0	exp(abranchdensityII) ^1.0	
-0.80	2003 2008	asections_max ^1.0	abranchdensityII ^1.0	
-0.80	2000 2008	adarea_max ^1.0	abranchdensityII ^1.0	
-0.80	2200 2208	exp(adarea_max) ^1.0	exp(abranchdensityII) ^1.0	
-0.80	1206 2012	exp(distance_max) ^-1.0	adeq_max ^1.0	
-0.80	1003 1006	branchpoints_num ^1.0	distance_max ^-1.0	
-0.80	2008 2012	abranchdensityII ^1.0	adeq_max ^1.0	
-0.80	2200 2008	exp(adarea_max) ^1.0	abranchdensityII ^1.0	
-0.80	1005 1019	rallratio_peak ^-1.0	branchdensityII ^1.0	
-0.80	1019 1227	branchdensityII ^1.0	exp(rallratio_noend_peak) ^-1.0	
-0.80	1109 1019	ln(sections_mean) ^1.0	branchdensityII ^1.0	
-0.79	2203 2208	exp(asections_max) ^1.0	exp(abranchdensityII) ^1.0	
-0.79	2002 2203	adistance_max ^-1.0	exp(asections_max) ^1.0	
-0.79	2208 2212	exp(abranchdensityII) ^1.0	exp(adeq_max) ^1.0	
-0.79	1205 1019	exp(rallratio_peak) ^-1.0	branchdensityII ^1.0	
-0.79	2008 2212	abranchdensityII ^1.0	exp(adeq_max) ^1.0	
-0.79	1019 1020	branchdensityII ^1.0	diamratio_peak ^-1.0	
-0.79	1003 1008	branchpoints_num ^1.0	sections_maxdist ^-1.0	
-0.79	1003 2007	branchpoints_num ^1.0	abranchdensity ^-1.0	
-0.79	1019 1220	branchdensityII ^1.0	exp(diamratio_peak) ^-1.0	
-0.79	2002 2003	adistance_max ^-1.0	asections_max ^1.0	
-0.79	1202 1019	exp(area_max) ^1.0	branchdensityII ^1.0	
-0.79	1007 1018	sections_max ^1.0	branchdensity ^-1.0	
-0.79	1109 2010	ln(sections_mean) ^1.0	abranchdensityII_noend ^1.0	
-0.79	1200 1215	exp(darea_max) ^1.0	exp(d2area_maxAr_ratio) ^1.0	
-0.79	2203 2213	exp(asections_max) ^1.0	exp(adeq_maxdist) ^-1.0	
-0.79	1214 1219	exp(d2area_maxdist) ^-1.0	exp(branchdensityII) ^1.0	
0.79	1203 1106	exp(branchpoints_num) ^-1.0	ln(distance_max) ^1.0	
-0.79	2000 2202	adarea_max ^1.0	exp(adistance_max) ^-1.0	
-0.79	1019 1126	branchdensityII ^1.0	ln(mean_stem_dendrite_diam) ^1.0	
-0.79	1213 1214	exp(d2area_max) ^1.0	exp(d2area_maxdist) ^-1.0	
-0.79	1104 1019	ln(rallratio_mean) ^1.0	branchdensityII ^1.0	
-0.79	1100 1019	ln(darea_max) ^1.0	branchdensityII ^1.0	
-0.79	1006 1109	distance_max ^-1.0	ln(sections_mean) ^1.0	
-0.79	1203 2213	exp(branchpoints_num) ^1.0	exp(adeq_maxdist) ^-1.0	
-0.79	1214 1019	exp(d2area_maxdist) ^-1.0	branchdensityII ^1.0	
0.79	1219 1219	exp(branchdensityII) ^-1.0	exp(branchdensityII) ^-1.0	
-0.79	1107 1019	ln(sections_max) ^1.0	branchdensityII ^1.0	
-0.79	1203 2008	exp(branchpoints_num) ^1.0	abranchdensityII ^1.0	
-0.79	2202 2012	exp(adistance_max) ^-1.0	adeq_max ^1.0	
-0.79	1201 1019	exp(darea_maxdist) ^-1.0	branchdensityII ^1.0	
-0.79	1208 1019	exp(sections_maxdist) ^-1.0	branchdensityII ^1.0	
-0.79	2002 2012	adistance_max ^-1.0	adeq_max ^1.0	
-0.79	1019 1123	branchdensityII ^1.0	ln(branchdensityII_noend) ^1.0	
-0.79	1116 1019	ln(d2area_maxAr_percent) ^1.0	branchdensityII ^1.0	
-0.79	2000 2208	adarea_max ^1.0	exp(abranchdensityII) ^1.0	
-0.79	1115 1019	ln(d2area_maxAr_ratio) ^1.0	branchdensityII ^1.0	
-0.79	1203 2208	exp(branchpoints_num) ^1.0	exp(abranchdensityII) ^1.0	
-0.79	1219 1019	exp(branchdensityII) ^-1.0	branchdensityII ^1.0	
-0.79	1019 1219	branchdensityII ^1.0	exp(branchdensityII) ^-1.0	
-0.79	1206 1019	exp(distance_max) ^-1.0	branchdensityII ^1.0	
-0.79	1202 2008	exp(area_max) ^1.0	abranchdensityII ^1.0	
-0.79	1201 1219	exp(darea_maxdist) ^-1.0	exp(branchdensityII) ^1.0	
-0.79	1019 1228	branchdensityII ^1.0	exp(rallratio_noend_mean) ^-1.0	
-0.79	1019 1225	branchdensityII ^1.0	exp(diamratio_noend_mean) ^-1.0	
-0.79	1113 1019	ln(d2area_max) ^1.0	branchdensityII ^1.0	
-0.79	1204 1019	exp(rallratio_mean) ^-1.0	branchdensityII ^1.0	
-0.79	1019 1125	branchdensityII ^1.0	ln(diamratio_noend_mean) ^1.0	
-0.79	1019 1128	branchdensityII ^1.0	ln(rallratio_noend_mean) ^1.0	
-0.79	1103 1019	ln(branchpoints_num) ^1.0	branchdensityII ^1.0	
-0.79	1019 1124	branchdensityII ^1.0	ln(diamratio_noend_peak) ^1.0	
-0.79	1019 1222	branchdensityII ^1.0	exp(branchdensity_noend) ^-1.0	
-0.79	1019 1223	branchdensityII ^1.0	exp(branchdensityII_noend) ^-1.0	
-0.79	1019 1127	branchdensityII ^1.0	ln(rallratio_noend_peak) ^1.0	
-0.79	1003 2008	branchpoints_num ^1.0	abranchdensityII ^1.0	
-0.79	1119 1019	ln(branchdensityII) ^1.0	branchdensityII ^1.0	
-0.79	1019 1119	branchdensityII ^1.0	ln(branchdensityII) ^1.0	
-0.79	1218 1019	exp(branchdensity) ^-1.0	branchdensityII ^1.0	
-0.79	1005 1013	rallratio_peak ^-1.0	d2area_max ^1.0	
-0.79	1019 1121	branchdensityII ^1.0	ln(diamratio_mean) ^1.0	
-0.79	2000 2201	adarea_max ^1.0	exp(adarea_maxdist) ^-1.0	
-0.79	2201 2212	exp(adarea_maxdist) ^-1.0	exp(adeq_max) ^1.0	
0.79	1213 1219	exp(d2area_max) ^-1.0	exp(branchdensityII) ^-1.0	
-0.79	2200 2201	exp(adarea_max) ^1.0	exp(adarea_maxdist) ^-1.0	
-0.79	1102 1019	ln(area_max) ^1.0	branchdensityII ^1.0	
0.79	1106 1219	ln(distance_max) ^1.0	exp(branchdensityII) ^-1.0	
-0.79	2201 2012	exp(adarea_maxdist) ^-1.0	adeq_max ^1.0	
-0.79	1203 1019	exp(branchpoints_num) ^1.0	branchdensityII ^1.0	
-0.79	1201 1213	exp(darea_maxdist) ^-1.0	exp(d2area_max) ^1.0	
-0.79	1107 2010	ln(sections_max) ^1.0	abranchdensityII_noend ^1.0	
-0.79	1004 1019	rallratio_mean ^-1.0	branchdensityII ^1.0	
-0.79	1019 1226	branchdensityII ^1.0	exp(mean_stem_dendrite_diam) ^1.0	
-0.79	1006 1215	distance_max ^-1.0	exp(d2area_maxAr_ratio) ^1.0	
-0.79	1006 2207	distance_max ^-1.0	exp(abranchdensity) ^-1.0	
-0.79	1002 2007	area_max ^1.0	abranchdensity ^-1.0	
-0.79	1001 1016	darea_maxdist ^-1.0	d2area_maxAr_percent ^-1.0	
-0.79	1006 1207	distance_max ^-1.0	exp(sections_max) ^1.0	
0.79	1108 2212	ln(sections_maxdist) ^1.0	exp(adeq_max) ^-1.0	
-0.79	2208 2012	exp(abranchdensityII) ^1.0	adeq_max ^1.0	
-0.79	1019 1221	branchdensityII ^1.0	exp(diamratio_mean) ^1.0	
-0.79	2000 2207	adarea_max ^1.0	exp(abranchdensity) ^-1.0	
-0.78	1206 1219	exp(distance_max) ^-1.0	exp(branchdensityII) ^1.0	
-0.78	1003 1208	branchpoints_num ^1.0	exp(sections_maxdist) ^-1.0	
-0.78	1200 1214	exp(darea_max) ^1.0	exp(d2area_maxdist) ^-1.0	
-0.78	1100 2008	ln(darea_max) ^1.0	abranchdensityII ^1.0	
-0.78	1013 1214	d2area_max ^1.0	exp(d2area_maxdist) ^-1.0	
-0.78	1003 1214	branchpoints_num ^1.0	exp(d2area_maxdist) ^-1.0	
-0.78	1003 2009	branchpoints_num ^1.0	abranchdensity_noend ^-1.0	
-0.78	1201 2003	exp(darea_maxdist) ^-1.0	asections_max ^1.0	
-0.78	2000 2213	adarea_max ^1.0	exp(adeq_maxdist) ^-1.0	
-0.78	1003 2213	branchpoints_num ^1.0	exp(adeq_maxdist) ^-1.0	
-0.78	1201 1003	exp(darea_maxdist) ^-1.0	branchpoints_num ^1.0	
-0.78	1003 2208	branchpoints_num ^1.0	exp(abranchdensityII) ^1.0	
-0.78	2201 2003	exp(adarea_maxdist) ^-1.0	asections_max ^1.0	
-0.78	1202 1214	exp(area_max) ^1.0	exp(d2area_maxdist) ^-1.0	
-0.78	1203 1219	exp(branchpoints_num) ^1.0	exp(branchdensityII) ^1.0	
-0.78	2000 2002	adarea_max ^1.0	adistance_max ^-1.0	
-0.78	1003 1206	branchpoints_num ^1.0	exp(distance_max) ^-1.0	
-0.78	2003 2208	asections_max ^1.0	exp(abranchdensityII) ^1.0	
-0.78	1217 1019	exp(diam_mean) ^-1.0	branchdensityII ^1.0	
-0.78	1202 2002	exp(area_max) ^1.0	adistance_max ^-1.0	
-0.78	1003 1013	branchpoints_num ^1.0	d2area_max ^1.0	
-0.78	1003 1019	branchpoints_num ^1.0	branchdensityII ^1.0	
-0.78	1201 1202	exp(darea_maxdist) ^-1.0	exp(area_max) ^1.0	
-0.78	2207 2008	exp(abranchdensity) ^-1.0	abranchdensityII ^1.0	
-0.78	1203 1213	exp(branchpoints_num) ^1.0	exp(d2area_max) ^1.0	
-0.78	2002 2212	adistance_max ^-1.0	exp(adeq_max) ^1.0	
-0.78	1019 1021	branchdensityII ^1.0	diamratio_mean ^1.0	
-0.78	1002 1019	area_max ^1.0	branchdensityII ^1.0	
-0.78	1013 2213	d2area_max ^1.0	exp(adeq_maxdist) ^-1.0	
-0.78	1201 1013	exp(darea_maxdist) ^-1.0	d2area_max ^1.0	
-0.78	2012 2213	adeq_max ^1.0	exp(adeq_maxdist) ^-1.0	
-0.78	1003 1213	branchpoints_num ^1.0	exp(d2area_max) ^1.0	
-0.78	1003 1215	branchpoints_num ^1.0	exp(d2area_maxAr_ratio) ^1.0	
-0.78	2202 2003	exp(adistance_max) ^-1.0	asections_max ^1.0	
-0.78	2003 2213	asections_max ^1.0	exp(adeq_maxdist) ^-1.0	
-0.78	1019 1120	branchdensityII ^1.0	ln(diamratio_peak) ^1.0	
-0.78	1208 1013	exp(sections_maxdist) ^-1.0	d2area_max ^1.0	
-0.78	2200 2213	exp(adarea_max) ^1.0	exp(adeq_maxdist) ^-1.0	
-0.78	1107 2008	ln(sections_max) ^1.0	abranchdensityII ^1.0	
-0.78	1203 1013	exp(branchpoints_num) ^1.0	d2area_max ^1.0	
-0.78	1202 1208	exp(area_max) ^1.0	exp(sections_maxdist) ^-1.0	
-0.78	1006 2112	distance_max ^-1.0	ln(adeq_max) ^1.0	
-0.78	1200 1019	exp(darea_max) ^1.0	branchdensityII ^1.0	
-0.78	2212 2213	exp(adeq_max) ^1.0	exp(adeq_maxdist) ^-1.0	
-0.78	1003 1219	branchpoints_num ^1.0	exp(branchdensityII) ^1.0	
-0.78	1208 1219	exp(sections_maxdist) ^-1.0	exp(branchdensityII) ^1.0	
-0.78	1006 1218	distance_max ^-1.0	exp(branchdensity) ^-1.0	
0.78	1101 1219	ln(darea_maxdist) ^1.0	exp(branchdensityII) ^-1.0	
-0.78	1201 2008	exp(darea_maxdist) ^-1.0	abranchdensityII ^1.0	
-0.78	1100 1006	ln(darea_max) ^1.0	distance_max ^-1.0	
-0.78	1205 1006	exp(rallratio_peak) ^-1.0	distance_max ^-1.0	
-0.78	1019 1025	branchdensityII ^1.0	diamratio_noend_mean ^1.0	
-0.78	2008 2112	abranchdensityII ^1.0	ln(adeq_max) ^1.0	
-0.78	1103 2008	ln(branchpoints_num) ^1.0	abranchdensityII ^1.0	
-0.78	1206 1213	exp(distance_max) ^-1.0	exp(d2area_max) ^1.0	
-0.78	2007 2008	abranchdensity ^-1.0	abranchdensityII ^1.0	
-0.78	2200 2002	exp(adarea_max) ^1.0	adistance_max ^-1.0	
-0.78	1200 1201	exp(darea_max) ^1.0	exp(darea_maxdist) ^-1.0	
-0.78	1002 1006	area_max ^1.0	distance_max ^-1.0	
-0.78	1207 1019	exp(sections_max) ^1.0	branchdensityII ^1.0	
-0.78	1109 1219	ln(sections_mean) ^1.0	exp(branchdensityII) ^1.0	
-0.78	2201 2008	exp(adarea_maxdist) ^-1.0	abranchdensityII ^1.0	
-0.78	1206 1013	exp(distance_max) ^-1.0	d2area_max ^1.0	
-0.78	1216 1019	exp(d2area_maxAr_percent) ^1.0	branchdensityII ^1.0	
-0.78	1104 2008	ln(rallratio_mean) ^1.0	abranchdensityII ^1.0	
-0.78	1206 2008	exp(distance_max) ^-1.0	abranchdensityII ^1.0	
-0.78	2000 2108	adarea_max ^1.0	ln(abranchdensityII) ^1.0	
-0.78	2100 2008	ln(adarea_max) ^1.0	abranchdensityII ^1.0	
-0.78	2008 2213	abranchdensityII ^1.0	exp(adeq_maxdist) ^-1.0	
-0.78	2008 2110	abranchdensityII ^1.0	ln(abranchdensityII_noend) ^1.0	
-0.78	1200 1008	exp(darea_max) ^1.0	sections_maxdist ^-1.0	
0.78	1114 1219	ln(d2area_maxdist) ^1.0	exp(branchdensityII) ^-1.0	
-0.78	1208 1213	exp(sections_maxdist) ^-1.0	exp(d2area_max) ^1.0	
-0.78	1001 1216	darea_maxdist ^-1.0	exp(d2area_maxAr_percent) ^-1.0	
0.78	1101 1203	ln(darea_maxdist) ^1.0	exp(branchpoints_num) ^-1.0	
-0.78	1102 2008	ln(area_max) ^1.0	abranchdensityII ^1.0	
-0.78	2103 2010	ln(asections_max) ^1.0	abranchdensityII_noend ^1.0	
0.78	1200 1219	exp(darea_max) ^-1.0	exp(branchdensityII) ^-1.0	
0.78	2200 2102	exp(adarea_max) ^-1.0	ln(adistance_max) ^1.0	
-0.78	1002 2008	area_max ^1.0	abranchdensityII ^1.0	
-0.78	1103 1006	ln(branchpoints_num) ^1.0	distance_max ^-1.0	
-0.77	1204 2008	exp(rallratio_mean) ^-1.0	abranchdensityII ^1.0	
-0.77	1006 2007	distance_max ^-1.0	abranchdensity ^-1.0	
-0.77	1008 2112	sections_maxdist ^-1.0	ln(adeq_max) ^1.0	
-0.77	1205 1013	exp(rallratio_peak) ^-1.0	d2area_max ^1.0	
-0.77	1002 1008	area_max ^1.0	sections_maxdist ^-1.0	
-0.77	1213 1215	exp(d2area_max) ^1.0	exp(d2area_maxAr_ratio) ^1.0	
-0.77	1208 2008	exp(sections_maxdist) ^-1.0	abranchdensityII ^1.0	
-0.77	1207 2007	exp(sections_max) ^1.0	abranchdensity ^-1.0	
0.77	1108 2208	ln(sections_maxdist) ^1.0	exp(abranchdensityII) ^-1.0	
0.77	1200 2208	exp(darea_max) ^-1.0	exp(abranchdensityII) ^-1.0	
0.77	1106 1213	ln(distance_max) ^1.0	exp(d2area_max) ^-1.0	
-0.77	1100 1008	ln(darea_max) ^1.0	sections_maxdist ^-1.0	
-0.77	1017 1019	diam_mean ^1.0	branchdensityII ^1.0	
0.77	2200 2107	exp(adarea_max) ^-1.0	ln(abranchdensity) ^1.0	
0.77	1207 1219	exp(sections_max) ^-1.0	exp(branchdensityII) ^-1.0	
-0.77	2103 2008	ln(asections_max) ^1.0	abranchdensityII ^1.0	
-0.77	2202 2008	exp(adistance_max) ^-1.0	abranchdensityII ^1.0	
-0.77	1000 2007	darea_max ^1.0	abranchdensity ^-1.0	
-0.77	1003 2207	branchpoints_num ^1.0	exp(abranchdensity) ^-1.0	
-0.77	2008 2209	abranchdensityII ^1.0	exp(abranchdensity_noend) ^-1.0	
-0.77	2008 2210	abranchdensityII ^1.0	exp(abranchdensityII_noend) ^-1.0	
-0.77	1210 1013	exp(taper_mean) ^-1.0	d2area_max ^1.0	
-0.77	1003 2108	branchpoints_num ^1.0	ln(abranchdensityII) ^1.0	
-0.77	1219 1222	exp(branchdensityII) ^1.0	exp(branchdensity_noend) ^-1.0	
-0.77	2108 2008	ln(abranchdensityII) ^1.0	abranchdensityII ^1.0	
-0.77	2008 2108	abranchdensityII ^1.0	ln(abranchdensityII) ^1.0	
-0.77	1219 1223	exp(branchdensityII) ^1.0	exp(branchdensityII_noend) ^-1.0	
-0.77	1019 1028	branchdensityII ^1.0	rallratio_noend_mean ^1.0	
-0.77	1213 2213	exp(d2area_max) ^1.0	exp(adeq_maxdist) ^-1.0	
-0.77	1005 1006	rallratio_peak ^-1.0	distance_max ^-1.0	
-0.77	2008 2109	abranchdensityII ^1.0	ln(abranchdensity_noend) ^1.0	
-0.77	2200 2108	exp(adarea_max) ^1.0	ln(abranchdensityII) ^1.0	
-0.77	1200 1001	exp(darea_max) ^1.0	darea_maxdist ^-1.0	
-0.77	1219 1119	exp(branchdensityII) ^1.0	ln(branchdensityII) ^1.0	
-0.77	1119 1219	ln(branchdensityII) ^1.0	exp(branchdensityII) ^1.0	
-0.77	1201 2208	exp(darea_maxdist) ^-1.0	exp(abranchdensityII) ^1.0	
-0.77	1004 2008	rallratio_mean ^-1.0	abranchdensityII ^1.0	
-0.77	1003 2012	branchpoints_num ^1.0	adeq_max ^1.0	
-0.77	1003 2110	branchpoints_num ^1.0	ln(abranchdensityII_noend) ^1.0	
0.77	2102 2203	ln(adistance_max) ^1.0	exp(asections_max) ^-1.0	
-0.77	1000 1210	darea_max ^1.0	exp(taper_mean) ^-1.0	
-0.77	1013 1226	d2area_max ^1.0	exp(mean_stem_dendrite_diam) ^-1.0	
0.77	1207 2208	exp(sections_max) ^-1.0	exp(abranchdensityII) ^-1.0	
0.77	2102 2107	ln(adistance_max) ^1.0	ln(abranchdensity) ^1.0	
-0.77	1200 2008	exp(darea_max) ^1.0	abranchdensityII ^1.0	
0.77	1203 1114	exp(branchpoints_num) ^-1.0	ln(d2area_maxdist) ^1.0	
-0.77	1203 2108	exp(branchpoints_num) ^1.0	ln(abranchdensityII) ^1.0	
-0.77	2207 2012	exp(abranchdensity) ^-1.0	adeq_max ^1.0	
-0.77	1006 1107	distance_max ^-1.0	ln(sections_max) ^1.0	
-0.77	1006 1113	distance_max ^-1.0	ln(d2area_max) ^1.0	
-0.77	1003 2212	branchpoints_num ^1.0	exp(adeq_max) ^1.0	
-0.77	1200 1003	exp(darea_max) ^1.0	branchpoints_num ^1.0	
-0.77	1013 1227	d2area_max ^1.0	exp(rallratio_noend_peak) ^-1.0	
0.77	2203 2107	exp(asections_max) ^-1.0	ln(abranchdensity) ^1.0	
-0.77	1003 1119	branchpoints_num ^1.0	ln(branchdensityII) ^1.0	
-0.77	1003 1123	branchpoints_num ^1.0	ln(branchdensityII_noend) ^1.0	
-0.77	1000 1019	darea_max ^1.0	branchdensityII ^1.0	
-0.77	1019 1024	branchdensityII ^1.0	diamratio_noend_peak ^1.0	
-0.77	2002 2207	adistance_max ^-1.0	exp(abranchdensity) ^-1.0	
-0.77	1206 2208	exp(distance_max) ^-1.0	exp(abranchdensityII) ^1.0	
-0.77	1003 1021	branchpoints_num ^1.0	diamratio_mean ^1.0	
-0.77	1213 1019	exp(d2area_max) ^1.0	branchdensityII ^1.0	
0.77	1209 1118	exp(sections_mean) ^-1.0	ln(branchdensity) ^1.0	
0.77	1108 1209	ln(sections_maxdist) ^1.0	exp(sections_mean) ^-1.0	
0.77	1200 2102	exp(darea_max) ^-1.0	ln(adistance_max) ^1.0	
-0.77	1203 2212	exp(branchpoints_num) ^1.0	exp(adeq_max) ^1.0	
-0.76	2000 2110	adarea_max ^1.0	ln(abranchdensityII_noend) ^1.0	
-0.76	2108 2012	ln(abranchdensityII) ^1.0	adeq_max ^1.0	
-0.76	1200 1206	exp(darea_max) ^1.0	exp(distance_max) ^-1.0	
-0.76	1003 1121	branchpoints_num ^1.0	ln(diamratio_mean) ^1.0	
-0.76	1200 1208	exp(darea_max) ^1.0	exp(sections_maxdist) ^-1.0	
-0.76	2203 2108	exp(asections_max) ^1.0	ln(abranchdensityII) ^1.0	
-0.76	1003 1221	branchpoints_num ^1.0	exp(diamratio_mean) ^1.0	
-0.76	1013 1119	d2area_max ^1.0	ln(branchdensityII) ^1.0	
-0.76	1103 2010	ln(branchpoints_num) ^1.0	abranchdensityII_noend ^1.0	
0.76	1101 1213	ln(darea_maxdist) ^1.0	exp(d2area_max) ^-1.0	
-0.76	1008 1109	sections_maxdist ^-1.0	ln(sections_mean) ^1.0	
-0.76	1100 1219	ln(darea_max) ^1.0	exp(branchdensityII) ^1.0	
0.76	1106 2208	ln(distance_max) ^1.0	exp(abranchdensityII) ^-1.0	
-0.76	1016 1019	d2area_maxAr_percent ^-1.0	branchdensityII ^1.0	
-0.76	1006 1119	distance_max ^-1.0	ln(branchdensityII) ^1.0	
-0.76	1003 1113	branchpoints_num ^1.0	ln(d2area_max) ^1.0	
0.76	2208 2208	exp(abranchdensityII) ^-1.0	exp(abranchdensityII) ^-1.0	
0.76	1203 1118	exp(branchpoints_num) ^-1.0	ln(branchdensity) ^1.0	
-0.76	1207 2008	exp(sections_max) ^1.0	abranchdensityII ^1.0	
0.76	1219 1122	exp(branchdensityII) ^-1.0	ln(branchdensity_noend) ^1.0	
-0.76	1003 1226	branchpoints_num ^1.0	exp(mean_stem_dendrite_diam) ^-1.0	
0.76	1200 1106	exp(darea_max) ^-1.0	ln(distance_max) ^1.0	
-0.76	1203 2012	exp(branchpoints_num) ^1.0	adeq_max ^1.0	
-0.76	1117 1019	ln(diam_mean) ^1.0	branchdensityII ^1.0	
-0.76	2000 2012	adarea_max ^1.0	adeq_max ^1.0	
-0.76	1000 1003	darea_max ^1.0	branchpoints_num ^1.0	
-0.76	1203 1119	exp(branchpoints_num) ^1.0	ln(branchdensityII) ^1.0	
-0.76	1003 1218	branchpoints_num ^1.0	exp(branchdensity) ^-1.0	
-0.76	1000 1215	darea_max ^1.0	exp(d2area_maxAr_ratio) ^1.0	
-0.76	1013 1224	d2area_max ^1.0	exp(diamratio_noend_peak) ^-1.0	
-0.76	1100 1003	ln(darea_max) ^1.0	branchpoints_num ^1.0	
-0.76	1207 1008	exp(sections_max) ^1.0	sections_maxdist ^-1.0	
-0.76	1000 1214	darea_max ^1.0	exp(d2area_maxdist) ^-1.0	
-0.76	1019 1019	branchdensityII ^1.0	branchdensityII ^1.0	
0.76	1200 1101	exp(darea_max) ^-1.0	ln(darea_maxdist) ^1.0	
-0.76	1003 1104	branchpoints_num ^1.0	ln(rallratio_mean) ^1.0	
-0.76	1003 1109	branchpoints_num ^1.0	ln(sections_mean) ^1.0	
-0.76	1014 1016	d2area_maxdist ^-1.0	d2area_maxAr_percent ^-1.0	
-0.76	1105 1019	ln(rallratio_peak) ^1.0	branchdensityII ^1.0	
-0.76	1013 1123	d2area_max ^1.0	ln(branchdensityII_noend) ^1.0	
-0.76	2108 2212	ln(abranchdensityII) ^1.0	exp(adeq_max) ^1.0	
-0.76	1200 1203	exp(darea_max) ^1.0	exp(branchpoints_num) ^1.0	
-0.76	1103 1219	ln(branchpoints_num) ^1.0	exp(branchdensityII) ^1.0	
-0.76	1109 1013	ln(sections_mean) ^1.0	d2area_max ^1.0	
-0.76	2200 2207	exp(adarea_max) ^1.0	exp(abranchdensity) ^-1.0	
-0.76	1000 1005	darea_max ^1.0	rallratio_peak ^-1.0	
-0.76	1003 2112	branchpoints_num ^1.0	ln(adeq_max) ^1.0	
-0.76	1013 1020	d2area_max ^1.0	diamratio_peak ^-1.0	
-0.76	1001 2007	darea_maxdist ^-1.0	abranchdensity ^-1.0	
-0.76	2000 2000	adarea_max ^1.0	adarea_max ^1.0	
-0.76	1202 1206	exp(area_max) ^1.0	exp(distance_max) ^-1.0	
-0.76	1000 1219	darea_max ^1.0	exp(branchdensityII) ^1.0	
-0.76	1003 1025	branchpoints_num ^1.0	diamratio_noend_mean ^1.0	
-0.76	1003 1217	branchpoints_num ^1.0	exp(diam_mean) ^1.0	
-0.76	1008 1219	sections_maxdist ^-1.0	exp(branchdensityII) ^1.0	
-0.76	2000 2003	adarea_max ^1.0	asections_max ^1.0	
-0.76	1003 1225	branchpoints_num ^1.0	exp(diamratio_noend_mean) ^1.0	
-0.76	1103 1003	ln(branchpoints_num) ^1.0	branchpoints_num ^1.0	
-0.76	1003 1103	branchpoints_num ^1.0	ln(branchpoints_num) ^1.0	
-0.76	1202 1003	exp(area_max) ^-1.0	branchpoints_num ^1.0	
-0.76	2003 2012	asections_max ^1.0	adeq_max ^1.0	
-0.76	1000 1201	darea_max ^1.0	exp(darea_maxdist) ^-1.0	
-0.76	1003 1017	branchpoints_num ^1.0	diam_mean ^1.0	
-0.76	1003 1128	branchpoints_num ^1.0	ln(rallratio_noend_mean) ^1.0	
-0.76	1003 1125	branchpoints_num ^1.0	ln(diamratio_noend_mean) ^1.0	
-0.76	1006 1123	distance_max ^-1.0	ln(branchdensityII_noend) ^1.0	
-0.76	1003 1127	branchpoints_num ^1.0	ln(rallratio_noend_peak) ^1.0	
-0.76	1013 1220	d2area_max ^1.0	exp(diamratio_peak) ^-1.0	
-0.76	1003 1222	branchpoints_num ^1.0	exp(branchdensity_noend) ^-1.0	
-0.76	1003 1124	branchpoints_num ^1.0	ln(diamratio_noend_peak) ^1.0	
-0.76	1204 1006	exp(rallratio_mean) ^-1.0	distance_max ^-1.0	
-0.76	1003 2209	branchpoints_num ^1.0	exp(abranchdensity_noend) ^-1.0	
-0.76	1003 1223	branchpoints_num ^1.0	exp(branchdensityII_noend) ^-1.0	
-0.76	1003 1204	branchpoints_num ^1.0	exp(rallratio_mean) ^1.0	
-0.76	1003 1224	branchpoints_num ^1.0	exp(diamratio_noend_peak) ^-1.0	
-0.76	1003 2103	branchpoints_num ^1.0	ln(asections_max) ^1.0	
-0.76	1003 2210	branchpoints_num ^1.0	exp(abranchdensityII_noend) ^-1.0	
-0.76	1013 1217	d2area_max ^1.0	exp(diam_mean) ^1.0	
-0.76	1000 1203	darea_max ^1.0	exp(branchpoints_num) ^1.0	
-0.76	1000 2008	darea_max ^1.0	abranchdensityII ^1.0	
-0.76	1200 2002	exp(darea_max) ^1.0	adistance_max ^-1.0	
0.76	1213 1114	exp(d2area_max) ^-1.0	ln(d2area_maxdist) ^1.0	
-0.76	2003 2108	asections_max ^1.0	ln(abranchdensityII) ^1.0	
-0.76	2000 2212	adarea_max ^1.0	exp(adeq_max) ^1.0	
0.76	1207 1108	exp(sections_max) ^-1.0	ln(sections_maxdist) ^1.0	
-0.76	1003 1116	branchpoints_num ^1.0	ln(d2area_maxAr_percent) ^1.0	
-0.76	1006 2110	distance_max ^-1.0	ln(abranchdensityII_noend) ^1.0	
-0.76	1003 1228	branchpoints_num ^1.0	exp(rallratio_noend_mean) ^1.0	
-0.76	1003 1004	branchpoints_num ^1.0	rallratio_mean ^1.0	
-0.76	1202 1219	exp(area_max) ^1.0	exp(branchdensityII) ^1.0	
-0.76	1003 1020	branchpoints_num ^1.0	diamratio_peak ^-1.0	
-0.76	1003 1220	branchpoints_num ^1.0	exp(diamratio_peak) ^-1.0	
-0.76	1100 2002	ln(darea_max) ^1.0	adistance_max ^-1.0	
-0.76	2201 2208	exp(adarea_maxdist) ^-1.0	exp(abranchdensityII) ^1.0	
-0.76	1002 2002	area_max ^1.0	adistance_max ^-1.0	
-0.76	2012 2012	adeq_max ^1.0	adeq_max ^1.0	
0.76	1213 1118	exp(d2area_max) ^-1.0	ln(branchdensity) ^1.0	
0.76	1101 2208	ln(darea_maxdist) ^1.0	exp(abranchdensityII) ^-1.0	
0.76	2102 2212	ln(adistance_max) ^1.0	exp(adeq_max) ^-1.0	
0.76	1106 1209	ln(distance_max) ^1.0	exp(sections_mean) ^-1.0	
-0.76	2000 2203	adarea_max ^1.0	exp(asections_max) ^1.0	
-0.76	1001 1202	darea_maxdist ^-1.0	exp(area_max) ^1.0	
-0.76	1000 1121	darea_max ^1.0	ln(diamratio_mean) ^1.0	
-0.76	1003 1115	branchpoints_num ^1.0	ln(d2area_maxAr_ratio) ^1.0	
-0.76	1008 1213	sections_maxdist ^-1.0	exp(d2area_max) ^1.0	
-0.76	1000 1208	darea_max ^1.0	exp(sections_maxdist) ^-1.0	
-0.76	1003 1028	branchpoints_num ^1.0	rallratio_noend_mean ^1.0	
-0.76	1203 2207	exp(branchpoints_num) ^1.0	exp(abranchdensity) ^-1.0	
-0.76	1006 1227	distance_max ^-1.0	exp(rallratio_noend_peak) ^-1.0	
-0.76	1001 2203	darea_maxdist ^-1.0	exp(asections_max) ^1.0	
-0.76	1200 2201	exp(darea_max) ^1.0	exp(adarea_maxdist) ^-1.0	
-0.76	1107 1008	ln(sections_max) ^1.0	sections_maxdist ^-1.0	
-0.76	1003 1107	branchpoints_num ^1.0	ln(sections_max) ^1.0	
-0.76	1004 1013	rallratio_mean ^-1.0	d2area_max ^1.0	
-0.76	1013 1019	d2area_max ^1.0	branchdensityII ^1.0	
-0.76	1019 1026	branchdensityII ^1.0	mean_stem_dendrite_diam ^1.0	
-0.75	1204 1013	exp(rallratio_mean) ^-1.0	d2area_max ^1.0	
-0.75	1006 2108	distance_max ^-1.0	ln(abranchdensityII) ^1.0	
-0.75	1102 1003	ln(area_max) ^1.0	branchpoints_num ^1.0	
-0.75	1103 1013	ln(branchpoints_num) ^1.0	d2area_max ^1.0	
-0.75	1102 1006	ln(area_max) ^1.0	distance_max ^-1.0	
-0.75	1006 1228	distance_max ^-1.0	exp(rallratio_noend_mean) ^-1.0	
-0.75	2208 2008	exp(abranchdensityII) ^-1.0	abranchdensityII ^1.0	
-0.75	2008 2208	abranchdensityII ^1.0	exp(abranchdensityII) ^-1.0	
-0.75	2003 2207	asections_max ^1.0	exp(abranchdensity) ^-1.0	
0.75	1200 1118	exp(darea_max) ^-1.0	ln(branchdensity) ^1.0	
-0.75	1000 2009	darea_max ^1.0	abranchdensity_noend ^-1.0	
-0.75	1003 1126	branchpoints_num ^1.0	ln(mean_stem_dendrite_diam) ^1.0	
-0.75	1013 1121	d2area_max ^1.0	ln(diamratio_mean) ^1.0	
-0.75	2208 2213	exp(abranchdensityII) ^1.0	exp(adeq_maxdist) ^-1.0	
-0.75	2200 2000	exp(adarea_max) ^1.0	adarea_max ^1.0	
-0.75	2000 2200	adarea_max ^1.0	exp(adarea_max) ^1.0	
0.75	1200 1114	exp(darea_max) ^-1.0	ln(d2area_maxdist) ^1.0	
-0.75	1013 1219	d2area_max ^1.0	exp(branchdensityII) ^1.0	
-0.75	1000 2201	darea_max ^1.0	exp(adarea_maxdist) ^-1.0	
-0.75	2200 2212	exp(adarea_max) ^1.0	exp(adeq_max) ^1.0	
-0.75	1000 1001	darea_max ^1.0	darea_maxdist ^-1.0	
-0.75	2002 2112	adistance_max ^-1.0	ln(adeq_max) ^1.0	
-0.75	1201 1006	exp(darea_maxdist) ^-1.0	distance_max ^-1.0	
-0.75	1208 2208	exp(sections_maxdist) ^-1.0	exp(abranchdensityII) ^1.0	
-0.75	1003 1120	branchpoints_num ^1.0	ln(diamratio_peak) ^1.0	
-0.75	1102 1008	ln(area_max) ^1.0	sections_maxdist ^-1.0	
-0.75	1210 1019	exp(taper_mean) ^-1.0	branchdensityII ^1.0	
-0.75	2007 2108	abranchdensity ^-1.0	ln(abranchdensityII) ^1.0	
-0.75	1000 2213	darea_max ^1.0	exp(adeq_maxdist) ^-1.0	
-0.75	1013 1218	d2area_max ^1.0	exp(branchdensity) ^-1.0	
-0.75	1013 1017	d2area_max ^1.0	diam_mean ^1.0	
-0.75	1013 1225	d2area_max ^1.0	exp(diamratio_noend_mean) ^-1.0	
-0.75	1000 1206	darea_max ^1.0	exp(distance_max) ^-1.0	
-0.75	2212 2212	exp(adeq_max) ^1.0	exp(adeq_max) ^1.0	
-0.75	1000 2202	darea_max ^1.0	exp(adistance_max) ^-1.0	
-0.75	1200 2202	exp(darea_max) ^1.0	exp(adistance_max) ^-1.0	
-0.75	1013 1228	d2area_max ^1.0	exp(rallratio_noend_mean) ^-1.0	
-0.75	1203 1222	exp(branchpoints_num) ^1.0	exp(branchdensity_noend) ^-1.0	
0.75	1209 1213	exp(sections_mean) ^-1.0	exp(d2area_max) ^-1.0	
0.75	1203 1209	exp(branchpoints_num) ^-1.0	exp(sections_mean) ^-1.0	
-0.75	1006 2213	distance_max ^-1.0	exp(adeq_maxdist) ^-1.0	
-0.75	1200 2213	exp(darea_max) ^1.0	exp(adeq_maxdist) ^-1.0	
-0.75	1013 1125	d2area_max ^1.0	ln(diamratio_noend_mean) ^1.0	
-0.75	1013 1128	d2area_max ^1.0	ln(rallratio_noend_mean) ^1.0	
-0.75	1203 2209	exp(branchpoints_num) ^1.0	exp(abranchdensity_noend) ^-1.0	
-0.75	1203 1223	exp(branchpoints_num) ^1.0	exp(branchdensityII_noend) ^-1.0	
-0.75	1013 1222	d2area_max ^1.0	exp(branchdensity_noend) ^-1.0	
-0.75	1013 1124	d2area_max ^1.0	ln(diamratio_noend_peak) ^1.0	
-0.75	2002 2008	adistance_max ^-1.0	abranchdensityII ^1.0	
-0.75	1013 1223	d2area_max ^1.0	exp(branchdensityII_noend) ^-1.0	
-0.75	1003 2203	branchpoints_num ^1.0	exp(asections_max) ^1.0	
0.75	2102 2208	ln(adistance_max) ^1.0	exp(abranchdensityII) ^-1.0	
-0.75	1000 2208	darea_max ^1.0	exp(abranchdensityII) ^1.0	
-0.75	1013 1127	d2area_max ^1.0	ln(rallratio_noend_peak) ^1.0	
-0.75	1100 1013	ln(darea_max) ^1.0	d2area_max ^1.0	
-0.75	2203 2012	exp(asections_max) ^1.0	adeq_max ^1.0	
-0.75	1006 1214	distance_max ^-1.0	exp(d2area_maxdist) ^-1.0	
-0.75	1203 2210	exp(branchpoints_num) ^1.0	exp(abranchdensityII_noend) ^-1.0	
-0.75	1008 1217	sections_maxdist ^-1.0	exp(diam_mean) ^1.0	
-0.75	1006 1126	distance_max ^-1.0	ln(mean_stem_dendrite_diam) ^1.0	
-0.75	2203 2212	exp(asections_max) ^1.0	exp(adeq_max) ^1.0	
-0.75	1003 1216	branchpoints_num ^1.0	exp(d2area_maxAr_percent) ^-1.0	
-0.75	1006 1208	distance_max ^-1.0	exp(sections_maxdist) ^1.0	
-0.75	1003 2109	branchpoints_num ^1.0	ln(abranchdensity_noend) ^1.0	
-0.75	1204 1219	exp(rallratio_mean) ^-1.0	exp(branchdensityII) ^1.0	
-0.75	2200 2012	exp(adarea_max) ^1.0	adeq_max ^1.0	
-0.75	1000 1008	darea_max ^1.0	sections_maxdist ^-1.0	
-0.75	1209 1019	exp(sections_mean) ^1.0	branchdensityII ^1.0	
-0.75	1008 1019	sections_maxdist ^-1.0	branchdensityII ^1.0	
-0.75	1206 1006	exp(distance_max) ^1.0	distance_max ^-1.0	
-0.75	1006 1206	distance_max ^-1.0	exp(distance_max) ^1.0	
-0.75	2202 2208	exp(adistance_max) ^-1.0	exp(abranchdensityII) ^1.0	
-0.75	1003 1024	branchpoints_num ^1.0	diamratio_noend_peak ^1.0	
-0.75	2207 2208	exp(abranchdensity) ^-1.0	exp(abranchdensityII) ^1.0	
-0.75	1006 1220	distance_max ^-1.0	exp(diamratio_peak) ^-1.0	
-0.75	2200 2203	exp(adarea_max) ^1.0	exp(asections_max) ^1.0	
-0.75	1000 1205	darea_max ^1.0	exp(rallratio_peak) ^-1.0	
-0.75	2100 2002	ln(adarea_max) ^1.0	adistance_max ^-1.0	
-0.75	1007 1022	sections_max ^1.0	branchdensity_noend ^-1.0	
-0.75	2200 2200	exp(adarea_max) ^1.0	exp(adarea_max) ^1.0	
-0.75	1003 1105	branchpoints_num ^1.0	ln(rallratio_peak) ^1.0	
-0.75	1203 1003	exp(branchpoints_num) ^1.0	branchpoints_num ^1.0	
-0.75	1003 1203	branchpoints_num ^1.0	exp(branchpoints_num) ^1.0	
-0.75	1107 1013	ln(sections_max) ^1.0	d2area_max ^1.0	
-0.75	1003 2003	branchpoints_num ^1.0	asections_max ^1.0	
-0.75	1001 2003	darea_maxdist ^-1.0	asections_max ^1.0	
-0.75	2003 2212	asections_max ^1.0	exp(adeq_max) ^1.0	
-0.75	1000 2002	darea_max ^1.0	adistance_max ^-1.0	
-0.75	1113 1013	ln(d2area_max) ^1.0	d2area_max ^1.0	
-0.75	1013 1113	d2area_max ^1.0	ln(d2area_max) ^1.0	
-0.75	1100 2208	ln(darea_max) ^1.0	exp(abranchdensityII) ^1.0	
-0.75	1113 1219	ln(d2area_max) ^1.0	exp(branchdensityII) ^1.0	
-0.75	2212 2012	exp(adeq_max) ^1.0	adeq_max ^1.0	
-0.75	2012 2212	adeq_max ^1.0	exp(adeq_max) ^1.0	
-0.75	1218 1219	exp(branchdensity) ^-1.0	exp(branchdensityII) ^1.0	
0.75	1200 1209	exp(darea_max) ^-1.0	exp(sections_mean) ^-1.0	
-0.75	1202 2208	exp(area_max) ^1.0	exp(abranchdensityII) ^1.0	
-0.75	1202 2213	exp(area_max) ^1.0	exp(adeq_maxdist) ^-1.0	
-0.75	1001 1213	darea_maxdist ^-1.0	exp(d2area_max) ^1.0	
-0.75	1003 1227	branchpoints_num ^1.0	exp(rallratio_noend_peak) ^1.0	
-0.75	1001 1203	darea_maxdist ^-1.0	exp(branchpoints_num) ^1.0	
-0.75	2208 2209	exp(abranchdensityII) ^1.0	exp(abranchdensity_noend) ^-1.0	
-0.75	1219 1125	exp(branchdensityII) ^1.0	ln(diamratio_noend_mean) ^1.0	
-0.75	2200 2003	exp(adarea_max) ^1.0	asections_max ^1.0	
-0.75	1219 1128	exp(branchdensityII) ^1.0	ln(rallratio_noend_mean) ^1.0	
-0.75	1000 2108	darea_max ^1.0	ln(abranchdensityII) ^1.0	
-0.75	1100 2007	ln(darea_max) ^1.0	abranchdensity ^-1.0	
0.75	1106 2212	ln(distance_max) ^1.0	exp(adeq_max) ^-1.0	
-0.75	2208 2210	exp(abranchdensityII) ^1.0	exp(abranchdensityII_noend) ^-1.0	
-0.75	2207 2212	exp(abranchdensity) ^-1.0	exp(adeq_max) ^1.0	
-0.75	1006 1225	distance_max ^-1.0	exp(diamratio_noend_mean) ^-1.0	
-0.75	1213 1119	exp(d2area_max) ^1.0	ln(branchdensityII) ^1.0	
-0.75	1104 1013	ln(rallratio_mean) ^1.0	d2area_max ^1.0	
-0.75	1003 1003	branchpoints_num ^1.0	branchpoints_num ^1.0	
-0.75	1008 1013	sections_maxdist ^-1.0	d2area_max ^1.0	
-0.75	1200 1006	exp(darea_max) ^1.0	distance_max ^-1.0	
-0.75	1100 2000	ln(darea_max) ^1.0	adarea_max ^1.0	
-0.75	1219 1124	exp(branchdensityII) ^1.0	ln(diamratio_noend_peak) ^1.0	
-0.75	1008 1218	sections_maxdist ^-1.0	exp(branchdensity) ^-1.0	
-0.75	1203 1109	exp(branchpoints_num) ^1.0	ln(sections_mean) ^1.0	
-0.75	1203 2110	exp(branchpoints_num) ^1.0	ln(abranchdensityII_noend) ^1.0	
-0.75	1219 1127	exp(branchdensityII) ^1.0	ln(rallratio_noend_peak) ^1.0	
-0.75	2002 2208	adistance_max ^-1.0	exp(abranchdensityII) ^1.0	
-0.75	2200 2209	exp(adarea_max) ^1.0	exp(abranchdensity_noend) ^-1.0	
-0.75	1013 1216	d2area_max ^1.0	exp(d2area_maxAr_percent) ^-1.0	
-0.75	2003 2110	asections_max ^1.0	ln(abranchdensityII_noend) ^1.0	
-0.75	1008 1113	sections_maxdist ^-1.0	ln(d2area_max) ^1.0	
-0.75	1006 1222	distance_max ^-1.0	exp(branchdensity_noend) ^-1.0	
-0.75	1219 1123	exp(branchdensityII) ^1.0	ln(branchdensityII_noend) ^1.0	



