halfdecay_min         = 3.80789
halfdecay_minlocation = "dend1[218](0)"
halfdecay_max         = 148.926
halfdecay_maxlocation = "dend1[1000](0)"
halfdecay_mean        = 41.4485
ap200_min             = 0.0183391
ap200_minlocation     = "dend1[526](0)"
ap200_max             = 0.205774
ap200_maxlocation     = "dend1[997](0)"
ap200_mean            = 0.0704063
apsoma_min            = 0.00868111
apsoma_minlocation    = "dend1[526](0)"
apsoma_max            = 1.03533
apsoma_maxlocation    = "dend1[1049](0)"
apsoma_mean           = 0.142881
