/*----------------------------------------------------------------
%W%  %G%
960210b.out  translated Wed Sep 30 17:40:16 1998 by ntscable 2.0
source file syntax: Nevin
output file syntax: CABLE
soma: diameter = 5.00831 um  length = 54.1586 um  area = 852.134 um2
      10 three-D points numbered 1-11
5 primary neurites
21 branches totaling 2045.53 um in length, 10302.6 um2 in area
929 tree points translated to 38 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 2045.53 um.
/* 
DIG version 5.19 3-28-89 Rocky Nevin
Comments: Neuron
----------------------------------------------------------------*/
					/* create sections */
create    soma,\
          dend1[1],\
          dend2[1],\
          dend3[23],\
          dend4[1],\
          dend5[11]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma connect dend1[0] (0), 0.5
    soma connect dend2[0] (0), 0.5
    soma connect dend3[0] (0), 0.5
    soma connect dend4[0] (0), 0.5
    soma connect dend5[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,22 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,10 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,0 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,22 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,0 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,10 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    10
    1.94     0.51        0    10.66
   -0.02     0.16    -1.64    11.72
   -1.75     0.87    -1.64    11.01
   -3.71     1.75    -1.64     9.95
    6.72     2.64    -4.29     4.62
   -3.06     5.48    -0.67     2.49
   -9.79     3.53     -0.3     4.62
   -4.36    -3.22     -2.1     2.49
    1.07    -5.71     3.89     2.49
    1.07    -5.71     2.26     2.49


NEURITE COORDINATES AND DIAMETERS:

    1 9
    1.72    -7.48     2.78     2.13
    1.07    -9.44     6.78     2.13
    0.55      -12     6.16     1.78
    0.11   -13.07     7.57     1.42
   -0.75   -15.02     7.57     1.42
   -0.54   -16.44     7.57     1.42
   -0.75   -18.93     7.57     1.42
   -1.19   -21.59     8.07     1.42
   -2.71   -22.48     8.07     1.42

    1 9
   -4.89    -4.13     -0.3     1.78
   -4.45     -5.2     -0.3     1.42
   -4.23    -6.62    -1.49     1.42
   -3.15    -7.51    -1.49     1.42
   -3.15    -9.11    -5.27     1.42
   -4.67   -10.53    -4.06     1.42
   -5.54   -11.95    -4.06     1.42
   -4.23   -12.48    -4.06     1.42
   -4.45   -15.15    -5.23     1.42

    1 4
   -9.83     3.58     -0.3     4.62
  -12.44     3.93     -0.3     4.26
  -14.39     4.11     -0.3     3.55
  -17.44     4.27     0.47     3.55

    1 34
  -17.44     4.27     0.47     3.55
  -19.39     4.09     1.74     2.13
  -21.78     3.73    -1.23     1.78
  -23.52     3.73    -1.23     1.78
  -25.69     3.38    -1.23     1.78
  -27.43      3.2    -1.23     1.78
  -29.15     3.18    -0.74     2.13
  -29.81     3.18    -0.74     2.13
  -32.41     4.24    -2.88     1.78
  -34.15     4.42    -2.88     1.78
  -35.67     4.42    -2.88     1.78
  -37.41     4.24    -2.88     1.78
   -39.8     4.07    -2.88     1.78
  -42.18     4.07    -1.97     1.78
  -44.14      4.6    -1.97     1.78
  -46.31     5.49    -1.97     1.78
  -48.37     4.51    -4.44     1.78
  -49.24     3.96    -4.44     2.13
  -51.19     3.25    -4.44     2.13
  -52.93     3.25    -6.02     2.13
   -53.8     3.25    -6.02     2.13
  -55.76     3.78    -4.33     2.13
  -57.49     3.78    -5.29     2.13
  -59.01     3.25    -5.29     2.13
  -59.88     2.54    -6.18     2.13
  -61.18     2.71    -6.18     2.13
  -62.71     3.25    -6.18     1.78
  -63.79     3.25    -6.18     1.78
  -64.49     2.84    -6.33     1.78
  -65.57     2.29    -6.33     1.78
  -66.24     1.76    -7.42     2.13
  -67.33     1.58    -7.42     2.13
  -68.63     1.76    -7.42     2.13
  -69.93     1.76    -7.42     2.13

    1 22
  -69.93     1.76    -7.42     2.13
  -71.45     -0.2    -7.42     1.78
  -71.89    -0.73    -7.42     1.78
  -71.89     -1.8    -7.42     1.78
  -72.32    -2.51    -7.42     1.78
  -72.97    -3.04    -7.42     1.42
  -74.06    -2.33    -7.42     1.42
  -74.93    -2.15    -7.42     1.42
   -75.8    -2.51    -7.42     1.42
  -75.58    -3.22    -7.42     1.42
  -75.58    -3.75    -7.42     1.42
  -76.88    -5.17    -5.77     1.42
  -77.32    -6.06    -5.77     1.42
  -78.62    -6.42     -8.1     1.42
  -79.49    -6.24     -8.1     1.42
  -79.92    -6.95    -9.31     1.42
  -79.71    -7.84    -9.31     1.42
  -79.27    -8.72    -9.31     1.42
  -79.27    -9.44    -9.31     1.42
  -79.49    -9.97    -9.31     1.42
  -79.71   -11.21    -9.31     1.42
  -79.71   -12.46    -9.88     1.42

    1 12
  -79.71   -12.46    -9.88     1.42
   -79.4   -13.44    -9.88     1.07
  -79.18   -14.69    -9.88     1.07
  -78.53   -15.22   -11.18     1.07
  -77.23   -15.75   -11.18     1.07
  -76.36   -16.29   -11.18     1.07
  -75.06   -16.64   -14.14     1.07
  -74.84   -17.17   -14.14     1.07
  -74.19   -18.24   -16.02     1.07
  -72.67   -18.24   -17.56     1.07
  -71.36   -19.31   -19.47     1.07
  -71.36   -20.02   -19.47     1.07

    1 4
  -79.71   -12.46    -9.88     1.42
  -81.14   -12.38    -8.32     1.42
  -82.66    -12.2    -8.32     1.42
  -82.66    -12.2    -5.26     1.42

    1 6
  -82.66    -12.2    -5.26     1.42
  -82.87   -11.49    -5.26     1.42
  -83.96   -11.31    -5.11     1.07
  -85.48   -11.31    -5.11     1.07
  -86.13    -10.6    -5.11     1.07
  -85.92    -9.54    -5.11     1.07

    1 7
  -82.66    -12.2    -5.26     1.42
  -82.66   -12.91    -8.98     1.42
  -83.31   -13.44    -8.98     1.42
  -84.18   -13.62    -8.98     1.42
  -85.26   -13.62    -9.75     1.42
  -86.13   -13.98    -9.75     1.42
  -86.13   -14.15    -9.75     1.42

    1 5
  -86.13   -14.15    -9.75     1.42
  -87.44   -13.62    -9.75     1.07
  -88.74   -13.44    -8.31     1.07
  -90.26   -13.27    -7.22     1.42
  -90.26   -13.47    -7.22     1.78

    1 10
  -86.13   -14.15    -9.75     1.42
  -86.35    -15.6   -10.65     1.42
  -86.13   -16.66   -10.65     1.42
  -86.35   -17.37   -10.65     1.42
  -86.78   -17.91   -10.65     1.42
  -87.65   -18.62   -12.19     1.42
  -89.39   -18.62   -12.19     1.42
  -90.91   -19.51   -12.19     1.42
  -92.43   -20.04   -12.19     1.42
  -94.38   -19.51   -10.47     1.07

    1 10
  -69.93     1.76    -7.42     2.13
  -70.93      2.7   -10.47     2.13
  -72.75      2.8   -10.47     2.13
  -73.84     2.42   -10.47     2.13
  -76.01     3.67   -10.47     1.78
  -77.33     4.38   -10.47     1.78
  -78.85     5.09   -10.47     1.78
  -80.16     5.26   -10.47     1.78
  -81.89      5.8    -11.7     2.13
   -83.2     5.98   -10.84     2.49

    1 103
   -83.2     5.98   -10.84     2.49
  -85.37     5.62    -9.85     1.78
  -87.11     5.26    -9.85     1.78
  -88.63      5.8    -9.85     1.78
  -90.37     5.09    -9.85     1.78
  -91.89      5.8   -10.81     1.78
  -92.98     5.44   -10.81     1.78
  -93.85     5.07   -10.81     1.78
  -94.93     4.36   -12.69     1.78
  -96.24        4   -14.03     1.78
  -97.32        4   -14.03     1.78
  -98.62     3.65   -14.03     1.78
  -99.71     3.47   -15.02     1.78
 -101.01     3.29   -15.02     1.78
 -103.18     3.82   -15.02     1.78
 -104.49     3.65   -15.02     1.42
 -105.79     3.11   -14.82     1.42
 -107.55      3.2   -15.65     1.42
 -108.64     3.91   -15.65     1.42
 -110.16     3.38   -15.65     1.42
 -111.25     3.91   -15.65     1.42
 -112.55     3.71   -15.65     1.42
 -113.64     3.71   -15.65     1.42
 -114.94     3.53   -15.65     1.42
 -116.24     3.71   -15.65     1.42
 -116.89     2.82   -18.74     1.42
 -117.54     2.29   -18.74     1.42
 -118.41     1.93   -18.74     1.42
 -119.72     2.47    -20.1     1.42
 -121.02     2.64    -20.1     1.42
 -122.11     1.93    -20.1     1.42
 -122.76      1.4    -20.1     1.42
 -123.84     1.22      -22     1.42
 -124.92     1.36   -20.86     1.42
 -126.44     1.89   -20.86     1.42
 -127.09     1.89   -20.86     1.42
 -128.83     1.53   -22.65     1.42
 -129.92     1.18   -22.65     1.42
 -130.78     1.36   -22.65     1.42
 -131.44     1.89   -22.65     1.42
 -133.17     1.71   -22.65     1.42
 -135.34     1.36   -22.65     1.42
 -136.21     1.18   -22.65     1.42
 -136.86     0.11   -24.46     1.42
 -137.52    -0.24   -24.46     1.42
 -138.17    -0.24   -24.46     1.42
 -139.47     0.47   -26.11     1.42
 -140.56        1   -25.28     1.42
 -142.08     0.64   -25.28     1.42
 -143.34    -0.82   -26.65     1.42
 -144.21    -1.71   -26.38     1.42
 -145.73    -2.42   -26.38     1.42
 -147.03    -1.91   -29.17     1.42
 -148.98    -2.98   -29.48     1.42
 -150.72    -2.62   -29.48     1.42
 -152.24    -2.44    -32.5     1.42
 -153.98    -1.73    -32.5     1.42
 -155.72    -0.67    -32.5     1.42
 -158.32      0.4    -30.9     1.42
 -159.84     1.64    -30.9     1.42
 -160.92     1.78    -30.9     1.42
 -162.22     1.07   -31.78     1.42
 -163.74     0.51   -31.78     1.42
 -165.48     1.04   -34.07     1.42
 -166.78     1.76   -34.07     1.42
 -168.52     2.11   -34.07     1.42
 -170.04     2.47   -31.84     1.42
 -170.91     2.11   -32.27     1.42
 -171.13      1.4   -32.27     1.42
 -171.78     0.87   -34.05     1.42
 -172.65     0.87   -35.36     1.42
 -173.95     1.22   -37.37     1.42
 -175.25     0.87   -36.75     1.42
 -176.77    -0.02   -36.75     1.42
 -177.86     -0.2    -39.3     1.42
  -178.7    -0.38    -39.3     1.42
 -180.01    -0.38    -39.3     1.42
 -181.09     0.49   -40.08     1.42
 -183.05     0.84   -40.08     1.42
 -185.44      1.2   -40.08     1.42
 -186.96     1.91   -41.18     1.42
 -188.48      2.8   -40.78     1.42
 -190.43     3.33   -40.78     1.42
  -192.6     3.51   -40.78     1.42
 -194.99     3.51   -40.78     1.42
  -196.1     4.11    -40.3     1.42
 -197.41     4.44    -40.3     1.42
 -198.93      4.8    -40.3     1.42
 -199.36     5.86    -40.3     1.42
 -200.68     5.86    -40.3     1.42
  -202.2     5.15    -40.3     1.42
 -203.72     4.44   -41.76     1.42
 -205.68     4.62   -41.76     1.42
 -206.76     4.98   -41.76     1.42
  -208.5     6.04   -41.76     1.42
 -211.32      6.4   -43.34     1.42
 -213.93     6.58   -43.34     1.42
 -215.32     5.49   -43.34     1.42
 -217.06     5.13   -43.34     1.42
 -219.23     5.31   -43.34     1.42
 -221.18     5.13   -43.34     1.42
 -224.01     6.38   -43.34     1.42
 -224.44     8.15   -43.34     1.42

    1 45
 -224.44     8.15   -43.34     1.42
 -225.96     7.62   -47.48     1.42
 -227.26     6.73   -47.48     1.42
 -228.57     6.73   -49.38     1.42
 -229.87      6.2   -49.38     1.42
 -230.52     7.27   -49.38     1.42
 -231.17     7.62   -49.38     1.42
 -232.04     7.62   -48.66     1.42
  -233.1     7.22   -48.82     1.42
 -234.62      7.4   -48.82     1.42
 -237.66     7.58   -51.62     1.42
 -240.05     8.29   -51.62     1.42
 -241.36     8.82   -51.62     1.42
 -242.66     8.47   -53.53     1.42
 -245.05     8.47   -56.86     1.42
 -245.48     9.53   -56.86     1.42
 -247.22     9.89   -56.86     1.42
 -248.74    10.42   -59.29     1.42
 -250.91    10.24   -61.06     1.42
 -252.54    10.73   -61.06     1.42
 -254.27    10.53   -61.06     1.42
 -254.93    11.07   -61.06     1.42
 -256.66    10.53   -61.06     1.42
 -258.62    11.42   -61.06     1.42
 -260.14    11.42   -61.06     1.42
 -261.66    10.18   -63.81     1.42
 -263.61    10.18   -63.81     1.42
 -265.57    10.53   -63.81     1.42
 -268.61    10.53   -65.86     1.42
 -270.35    11.49   -65.86     1.42
 -271.87    11.84   -65.86     1.42
 -273.83    12.38   -65.86     1.42
 -275.78    13.09    -69.8     1.42
 -277.74    13.24   -66.13     1.42
 -280.34    13.78   -66.13     1.42
 -281.43    13.78   -66.13     1.42
 -281.86    14.66   -66.13     1.42
  -282.3    16.08   -68.39     1.42
  -283.6    17.15   -68.39     1.42
 -285.99    16.62   -67.99     1.42
 -288.62    16.96   -67.99     1.42
 -290.36    17.47   -69.94     1.42
 -291.66       18   -69.94     1.42
 -293.18       18   -69.94     1.42
 -293.84    18.89   -69.94     1.42

    1 23
 -293.84    18.89   -69.94     1.42
 -295.79    19.24   -71.93     1.42
 -298.18     19.6   -75.07     1.42
 -300.35    20.31   -75.07     1.42
 -302.52    20.31   -75.07     1.42
 -304.69    19.95   -75.07     1.42
 -306.79    20.18   -75.07     1.42
 -308.09       20    -77.1     1.42
 -309.61    19.98    -77.1     1.07
 -312.22    20.51    -77.1     1.07
 -315.04     21.4   -79.28     1.07
 -317.65    21.93   -79.28     1.07
 -320.25    22.46   -79.34     1.07
 -322.86     21.4   -80.58     1.07
 -324.99    21.93   -80.58     1.07
 -326.51    21.93   -80.58     1.07
 -329.33    21.93   -80.58     1.07
  -330.2    22.64   -80.58     1.07
 -332.37    22.64   -80.78     1.07
 -334.11    22.29   -80.78     1.07
 -335.63    22.11   -80.78     1.07
  -337.8    21.93   -80.83     1.07
 -339.11    22.29   -80.94     1.07

    1 17
 -293.84    18.89   -69.94     1.42
 -294.49    20.38   -75.18     1.42
 -295.79     21.8   -75.18     1.42
 -294.92    22.51   -75.18     1.42
 -295.57     23.4   -75.18     1.42
 -295.14    24.82   -77.14     1.42
 -295.79    25.53   -78.54     1.42
 -297.09    25.35   -81.06     1.42
 -296.87    27.13   -86.17     1.42
 -297.09    28.19   -88.68     1.42
 -297.09    29.08   -89.56     1.42
 -297.53    29.61   -89.56     1.42
 -297.96    29.97   -91.47     1.42
 -298.18    30.68   -91.54     1.42
 -298.83    31.21   -91.54     1.78
 -298.83    31.39   -91.54     1.78
 -299.26    32.28   -91.54     1.78

    1 10
 -299.26    32.28   -91.54     1.78
 -300.57     32.1   -91.79     1.42
 -301.87    31.92    -93.3     1.42
 -303.17    31.92  -102.08     1.42
 -304.04    33.35   -99.24     1.42
 -305.34    35.18   -99.52     1.42
 -305.34    36.42   -99.52     1.42
 -307.07    38.37   -99.52     1.42
 -307.07    39.06   -93.28     1.42
  -308.1     39.2  -101.21     1.42

    1 7
 -299.26    32.28   -91.54     1.78
 -299.63    34.05   -93.46     1.42
  -299.2    34.94   -93.46     1.42
  -299.2    36.36   -93.46     1.42
  -299.2    37.78   -93.46     1.42
 -299.42    39.02   -93.46     1.42
 -300.28    39.56   -91.38     1.42

    1 25
 -224.44     8.15   -43.34     1.42
 -224.23     9.24   -45.18     1.42
 -224.67    10.66   -45.18     1.42
 -225.54    12.26   -45.18     1.42
 -226.84    13.15   -42.02     1.42
 -228.79    14.57   -39.76     1.42
 -230.53    15.28   -39.76     1.42
  -231.4    16.35   -39.76     1.42
 -231.62    17.42   -38.94     1.42
 -233.36     18.3   -36.33     1.42
 -234.44    18.84   -36.33     1.42
 -235.31    19.72   -37.85     1.42
 -235.31    21.15    -33.9     1.42
 -235.09     23.1    -33.9     1.42
 -235.25    24.44   -31.92     1.42
 -235.69    26.22   -31.92     1.42
 -235.69    28.51   -29.42     1.42
 -236.12    29.75   -29.42     1.42
 -236.55    31.35   -27.61     1.42
 -238.31    32.24   -25.37     1.42
 -239.18    33.66   -28.53     1.78
 -240.92     34.9   -25.72     1.78
 -242.65    35.97   -25.72     1.78
  -243.3    38.28   -25.72     1.78
 -243.87    39.24   -25.65     1.78

    1 98
   -83.2     5.98   -10.84     2.49
  -84.34     7.93   -13.12     2.13
  -86.51     8.62   -15.09     1.78
  -87.81     8.98   -15.09     1.78
  -89.33    10.57   -16.91     1.78
  -90.64    12.17   -16.91     1.78
  -92.81    13.42   -16.91     1.78
  -94.33     14.3   -16.91     1.78
  -95.63    15.19   -16.91     1.78
  -97.15    16.26   -16.91     1.78
  -98.67    16.79   -16.91     1.78
  -99.97    17.68   -16.91     1.78
 -100.84    18.57   -15.91     1.78
 -102.79    18.78   -15.91     1.78
 -104.53     18.4   -17.23     1.78
 -106.26    18.76   -17.23     1.78
 -107.78    19.29   -17.23     1.78
  -109.3    19.64   -19.86     1.78
 -111.04    20.18   -19.86     1.78
 -112.56    20.35   -21.04     1.78
  -114.3    20.71   -22.82     1.78
 -116.25    21.42   -22.82     1.78
 -117.12    22.31   -24.66     1.78
 -119.29    22.49   -24.91     1.78
 -120.54     22.4   -24.91     1.78
 -121.62    23.29    -26.3     1.78
 -122.27    24.53    -26.3     1.78
 -123.36     25.4    -26.3     1.78
 -125.53    26.46   -28.35     1.78
 -126.62    27.35   -28.35     1.78
  -127.7    28.42   -30.09     1.78
 -128.57    28.95   -30.09     1.78
 -129.44    30.19   -30.09     1.78
 -130.96    31.26   -30.09     1.78
  -132.7    32.15   -30.09     1.78
 -133.57    31.97   -32.47     1.78
 -135.09    33.21   -33.04     1.78
 -136.61     34.1   -33.04     1.78
 -137.74    35.09   -33.04     1.78
 -139.47    36.15   -33.04     1.78
 -140.56    36.51   -33.04     1.78
 -142.08    36.86   -34.51     1.78
 -143.82    37.04   -34.51     1.78
 -144.69    38.29   -35.96     1.78
 -145.99    39.71   -37.26     1.78
 -148.16    41.31   -38.61     1.78
 -150.55    41.66   -38.61     1.78
 -151.64    41.66   -39.58     1.78
 -152.94    42.02   -41.26     1.78
 -154.89    42.02    -42.7     1.78
  -155.7    41.11    -42.7     1.78
 -157.01    41.09   -43.07     1.78
 -158.53    41.44    -44.3     1.78
  -160.7    43.04    -44.3     1.78
    -162    43.58   -45.28     1.78
 -163.52    44.11   -45.28     1.78
 -165.26    45.35   -45.28     1.78
 -166.13    45.89   -44.91     1.78
 -167.86    47.31   -44.91     1.42
 -169.38    48.37   -44.91     1.42
 -170.47    49.44   -47.21     1.42
 -171.56    50.86   -49.46     1.78
 -172.64    51.39   -49.46     1.78
 -174.57    53.35   -49.46     1.78
 -175.66    54.04   -49.46     1.78
 -176.74    54.93   -49.46     1.78
 -177.83    54.93   -49.46     1.78
 -179.13    54.93   -50.45     1.78
 -180.22    55.46   -50.45     1.78
 -181.09       56   -50.45     1.78
 -182.61    56.88    -52.5     1.78
 -183.91    57.06    -52.5     1.78
 -185.43     57.6   -54.25     1.78
 -186.73    57.24   -54.93     1.78
 -187.38    56.17   -54.93     1.78
 -188.25    55.29   -54.93     1.78
 -188.91     54.4   -56.34     1.78
 -189.99    53.86   -56.34     1.42
 -190.89    53.98   -59.44     1.78
 -192.41    54.13   -60.54     1.78
 -194.36    53.42   -60.54     1.78
 -195.88    52.89   -62.81     1.78
 -196.97    53.42    -63.6     1.78
 -198.27     53.6    -63.6     1.78
 -199.79     53.6    -63.6     1.78
 -200.88    54.49   -65.86     1.78
 -201.31    55.55   -65.86     1.78
 -201.74    56.09   -65.86     1.78
 -202.61    57.33   -67.37     1.78
 -204.13     58.4   -68.86     1.78
 -205.22    59.64    -69.1     1.78
 -206.31    61.42   -70.67     1.78
 -208.26    63.02   -70.67     1.78
 -209.32    63.89   -71.26     1.78
 -211.93    65.11   -74.59     2.13
 -213.01    66.89   -78.34     2.13
  -215.4    67.77   -79.15     2.13
 -216.49    68.48   -81.15     2.13

    1 48
 -216.49    68.48   -81.15     2.13
 -218.66    67.95   -83.94     1.42
 -220.61    67.24   -83.94     1.42
 -222.13    66.71   -83.94     1.42
 -224.09    66.53   -86.29     1.42
 -225.83    66.18   -86.29     1.42
 -227.55    65.49   -87.86     1.42
 -229.94     64.6    -89.6     1.42
 -231.46    64.07    -89.6     1.42
 -233.64    63.18    -89.6     1.42
 -235.59       63    -90.2     1.42
 -237.76    62.65    -90.2     1.42
  -239.5    62.27    -90.2     1.42
 -242.54    62.09    -90.2     1.42
 -243.63    62.27      -92     1.42
 -245.37    63.11   -93.76     1.42
 -246.89    62.93   -93.76     1.42
 -248.41    62.58   -96.09     1.42
 -249.72    62.38   -96.09     1.42
 -251.45    62.56   -98.46     1.42
 -253.19    61.67   -96.07     1.42
 -254.28     60.6   -96.07     1.42
 -256.88    60.78   -96.07     1.42
 -259.05    60.78   -97.74     1.42
 -260.57     60.6   -97.74     1.42
 -262.75    60.78    -97.7     1.42
 -264.57    60.62    -97.7     1.42
 -266.09    59.89  -100.28     1.42
 -267.83    59.71  -100.28     1.42
 -269.35    59.36  -100.28     1.42
    -270       59  -101.65     1.42
 -270.87    58.29  -101.65     1.42
 -272.39    57.58  -101.65     1.42
 -274.13    56.69  -103.34     1.42
 -275.65    55.27  -103.34     1.42
 -277.38    54.38  -104.88     1.42
 -279.12    53.14  -103.58     1.42
 -281.51     51.9  -103.58     1.42
 -284.24    50.93  -103.94     1.42
 -285.76    50.73  -103.94     1.42
 -287.72    49.67  -103.94     1.42
 -289.89    50.02  -103.94     1.42
 -292.71    49.49   -109.7     1.42
 -294.01    48.07   -109.7     1.42
 -297.27    47.89  -112.12     1.42
 -298.79    47.54  -112.12     1.42
 -301.01    47.07  -117.18     1.42
 -303.83    46.36  -117.18     1.42

    1 52
 -216.49    68.48   -81.15     2.13
 -216.45    70.69   -83.83     2.13
 -217.75    72.46   -83.83     1.78
 -218.19    73.17    -85.1     1.78
 -219.06    74.42    -87.5     1.78
 -220.14    75.84   -89.65     1.78
 -221.23    76.73   -91.61     1.78
 -224.05    78.86   -94.39     1.78
  -224.7     80.1      -96     1.78
 -225.57    80.99   -98.52     1.78
 -226.66     81.7  -100.72     1.78
 -227.74    82.06  -100.72     1.78
 -229.05    82.23  -102.48     1.78
    -231    82.06  -104.85     1.78
 -232.31    81.52  -107.74     1.78
 -233.83    82.41   -109.5     1.78
 -235.35    82.22  -113.42     1.78
 -237.09    81.69  -116.38     1.78
 -238.18    80.98  -118.74     1.78
 -238.83    79.74  -121.06     1.78
 -240.35     79.2  -124.06     1.78
 -242.09    79.38  -127.54     1.78
 -244.48    78.31  -128.82     1.78
 -245.34     77.4  -131.16     1.78
    -246    76.87  -133.46     1.78
 -248.38    77.23  -134.74     1.78
 -249.91     77.4  -134.74     1.78
 -252.51    77.94  -136.28     1.78
 -255.22    77.64  -138.34     1.78
 -257.18    77.29  -140.55     1.78
 -258.92    77.29  -143.06     1.78
 -260.87    76.58  -141.16     1.78
 -262.17    76.76  -141.16     1.78
 -264.56    75.34  -144.15     1.78
 -266.08    75.51  -144.15     1.78
  -267.6    74.45  -144.15     1.42
 -269.99    73.91  -145.82     1.42
 -271.97    72.25   -147.9     1.42
 -274.58    72.07  -152.96     1.42
  -277.2    72.07  -159.29     1.42
 -279.81    71.89  -159.29     1.42
 -282.85    71.18  -159.29     1.42
 -285.24    70.82  -161.46     1.42
 -286.97       71  -161.46     1.42
 -288.49    71.36  -161.46     1.42
 -289.94    71.96  -163.51     1.42
 -291.89    73.91  -163.51     1.42
 -292.76    74.44  -163.51     1.42
 -294.52     74.8  -163.51     1.42
 -295.82    75.33   -165.3     1.42
 -297.34     76.4  -167.96     1.42
 -298.42    77.82  -167.36     1.42

    1 51
  -17.44     4.27     0.47     3.55
  -18.02     6.86    -3.07     2.49
  -20.63     8.64    -1.16     2.13
  -21.72    10.42    -5.85     2.13
  -21.72    12.02    -9.14     2.13
  -21.28    13.44   -14.78     2.13
  -21.28    14.86   -14.78     2.13
  -21.06    15.75    -19.1     2.13
  -21.72    16.99   -28.98     2.13
  -23.89    18.23   -36.52     2.13
  -23.45    20.37   -40.14     2.13
  -23.23    21.64   -44.48     2.13
  -23.02    22.86   -48.06     2.13
  -23.23    24.29   -51.17     2.13
  -23.23    25.88   -55.77     2.13
  -23.45    27.66   -55.77     2.13
  -24.54    29.79   -61.22     1.78
  -23.45    31.75    -72.2     1.78
  -21.93    32.81   -75.63     1.78
  -19.54    33.52   -78.91     1.78
  -18.67    33.52   -81.74     1.78
  -17.59     33.7   -85.84     1.78
  -15.42    34.41    -90.6     1.78
  -14.98    35.66    -90.6     1.78
  -13.73    36.84   -92.32     1.78
   -13.3    38.26   -92.32     1.78
  -12.43    38.98    -95.7     1.78
  -10.47    39.33  -100.03     1.78
   -8.74    39.51  -103.69     1.78
   -7.87    40.57  -103.69     1.78
      -7    41.44  -103.69     1.78
    -5.7    41.97  -107.66     1.78
   -4.39    42.86  -111.99     1.78
   -3.96    44.64  -111.99     1.78
   -2.87    45.17  -111.99     1.78
   -2.66    45.88  -115.28     1.78
   -2.22    47.12  -118.17     1.78
   -1.79    49.26  -121.35     1.78
   -0.05    49.79  -121.35     1.78
    0.83    50.84  -125.82     1.78
    0.83    53.86  -130.74     1.78
    1.27    56.88  -136.73     1.78
    1.27     58.3  -141.01     1.78
    2.57     59.9  -144.26     1.78
    4.74    60.26  -148.89     1.78
    4.29    62.39   -156.9     1.78
    3.42    63.46  -161.87     1.78
    0.17    62.57  -166.94     1.78
   -1.14    62.04  -168.91     1.78
   -1.79    60.44  -168.91     1.78
   -2.01    59.55  -171.54     1.78

    1 3
   -2.01    59.55  -171.54     1.78
   -1.57    57.95  -173.39     1.42
   -0.49    56.71   -176.3     1.42

    1 13
   -2.01    59.55  -171.54     1.78
   -3.31    59.55  -171.84     1.78
   -5.26    59.73   -174.2     1.78
   -6.78    59.73  -178.12     1.78
   -7.22    58.84  -182.06     1.78
   -9.17    59.19  -191.39     1.78
   -9.39    61.32   -199.1     1.78
  -10.26    62.75   -199.1     1.78
  -11.34    63.28   -199.1     1.78
  -10.91    64.17   -202.9     1.78
   -8.86    63.64  -208.62     1.78
   -8.86    63.64  -208.61     1.78
   -6.47    61.87  -201.01     1.78

    1 11
   -5.01     9.26    -6.26     1.78
   -5.01    12.64     -7.7     1.42
   -3.27     15.3     -7.7     1.42
   -2.18    17.08     -7.7     1.42
   -1.31    19.21     -7.7     1.42
    0.86    20.81   -11.22     1.42
       1    22.93   -13.26     1.42
       1     25.4   -13.87     1.42
    1.65    27.17   -13.87     1.42
    1.22    28.24   -13.87     1.42
   -0.09     29.3    -13.6     1.42

    1 12
    4.91     4.97     -9.1     3.91
    8.22     6.29   -15.29      3.2
    9.74     6.62   -15.29      3.2
   12.13      6.8   -14.58     2.49
   14.74     7.15   -14.14     2.49
   17.34     7.51    -17.7     2.49
   19.75     7.47    -16.8     2.13
   23.02      7.2   -18.93     2.13
   25.41     7.38   -17.58     1.78
   26.72     7.56   -17.58     1.78
    27.8     7.56   -17.58     2.13
   29.76     8.09   -19.73     2.13

    1 59
   29.76     8.09   -19.73     2.13
   30.62     8.27   -19.73     1.78
    32.8     8.44   -19.35     1.78
   35.18     9.15   -19.35     1.78
   37.14     9.15   -19.35     1.78
   38.66     8.98   -19.35     1.78
   40.75     8.44   -20.09     1.78
   42.47     7.73   -20.09     1.78
   43.78     7.91   -20.09     1.78
   45.52     8.62   -20.09     1.78
   47.25      8.8   -20.44     1.42
   48.56     8.62   -20.44     1.42
   50.51     8.98   -20.44     1.42
   52.03     8.44   -20.44     1.42
   55.29     8.44   -22.57     1.42
   57.03     7.73   -22.57     1.42
    58.7     7.78   -22.57     1.42
   61.09     8.13   -22.57     1.42
   62.61     8.13   -22.08     1.42
   64.35     7.78   -22.08     1.42
   65.65     7.78   -22.08     1.42
   67.39     7.07   -22.96     1.42
   68.91     8.13   -22.96     1.42
   70.43     8.49   -22.96     1.42
   71.52     8.13   -22.96     1.42
   73.25      7.6   -21.35     1.42
   74.34     8.13   -21.35     1.42
   75.86     8.31   -21.35     1.42
   78.12     7.49   -21.35     1.42
   79.42     7.13   -21.78     1.42
   81.16     7.49   -21.78     1.42
   83.33     7.49   -21.78     1.42
   85.07     7.84   -21.78     1.42
   86.59     8.02   -21.78     1.42
   88.76     8.56   -23.22     1.42
   91.15     9.98   -23.22     1.42
   92.24      9.8   -22.57     1.78
   92.89     9.27   -22.57     1.78
   94.19      8.2   -22.57     1.78
   95.47     8.18   -22.57     1.78
   96.12     8.89   -22.57     1.42
   97.21      9.6   -22.57     1.42
   98.29     9.42   -22.57     1.42
   99.58     8.89   -20.94     1.42
  100.88     9.07   -20.94     1.42
  102.18     9.42   -20.94     1.42
  103.92    10.66   -20.94     1.42
  105.88     11.2   -20.94     1.42
  108.05    11.02   -19.26     1.42
  109.35    11.02   -19.26     1.42
  111.09    11.38   -19.26     1.42
  112.39     11.2   -19.26     1.42
  114.09       11   -19.26     1.42
  115.39    11.18   -19.26     1.42
  116.67    11.71   -19.26     1.42
  118.63    11.89   -19.26     1.42
  120.15    12.07   -19.26     1.42
  120.37    11.36   -19.26     1.42
  121.89    11.71   -19.26     1.42

    1 15
  121.89    11.71   -19.26     1.42
  121.67    10.29   -19.26     1.42
  122.76     9.05   -19.26     1.42
  124.49     9.05   -19.26     1.42
  126.45     7.62   -17.64     1.07
   128.4     7.62   -17.64     1.07
  129.92     6.91   -13.17     1.07
  131.23     6.91   -13.17     1.07
  132.49     5.73   -13.17     1.07
  134.42     4.67   -13.17     1.07
  136.16     4.31   -12.58     1.07
  138.12      3.6   -12.58     1.07
  139.64     3.25    -13.9     1.07
  141.16     2.54    -13.9     1.07
  142.24        2   -15.72     1.07

    1 24
  121.89    11.71   -19.26     1.42
  124.57    12.51   -19.26     1.42
  126.74    13.02    -19.5     1.42
   128.7    13.73    -19.5     1.42
  130.65    13.91   -20.38     1.42
  132.39    14.44   -20.38     1.42
  133.91     14.8   -20.38     1.42
     135    14.98   -20.74     1.42
   137.6    14.26   -19.86     1.42
  139.56    14.26   -19.86     1.42
  141.51     14.8   -19.86     1.42
  143.52    14.78   -19.86     1.42
  145.69    15.49   -16.65     1.42
  146.13    15.67   -16.65     1.42
  147.43    15.49   -16.65     1.42
  149.17    15.31   -16.65     1.42
  150.89    15.13   -17.74     1.42
  152.19    14.96   -17.74     1.42
  155.88    15.67   -17.74     1.42
  158.27    14.07   -17.74     1.42
  161.31    14.42   -17.74     1.42
  163.09    14.76   -17.07     1.42
  165.47    14.58   -17.07     1.42
  165.91     14.4   -17.07     1.42

    1 5
  165.91     14.4   -17.07     1.42
  166.78    14.22   -17.07     1.07
  168.73    14.76   -17.07     1.07
  170.25    15.11   -17.07     1.07
  171.77    14.76   -18.34     1.07

    1 6
  165.91     14.4   -17.07     1.42
  165.69    11.74   -16.63     1.42
  167.21    10.85   -19.76     1.42
  168.52     9.78   -19.76     1.42
  169.38     8.69   -19.76     1.42
  170.69     7.27   -19.76     1.42

    1 165
   29.76     8.09   -19.73     2.13
   30.65     9.22   -21.85     1.78
   31.52    10.64   -21.85     1.78
   32.61    11.53   -21.85     1.78
   34.13    11.71   -21.85     1.78
   35.65    12.06   -21.85     1.78
    36.3    12.24   -23.22     1.78
   36.73     12.6   -23.22     1.78
    37.6    13.48   -25.14     1.78
   38.69    13.66   -25.14     1.78
   40.21    13.84   -26.71     1.78
   41.94    13.84    -28.3     1.78
   43.68    13.84   -30.15     1.78
    45.2    13.48   -30.15     1.78
   46.72    13.66   -30.83     1.78
   48.68    14.02   -29.68     1.78
   50.32    13.82   -29.68     1.78
   52.27       14   -30.19     1.78
   54.88    14.33   -30.19     1.78
   56.84    14.33    -31.3     1.78
   59.01    14.69   -33.17     1.78
   61.18    14.51   -31.61     1.78
   63.13    14.69   -33.13     1.42
   64.65    15.04   -32.64     1.42
   67.04    15.58   -34.13     1.42
   69.57    15.07   -35.96     1.42
   73.48    15.78   -35.96     1.42
   75.22    16.84   -36.64     1.42
   76.96    17.55   -37.42     1.42
   78.91    18.44   -37.42     1.42
   81.08    18.98   -38.93     1.42
   83.04    19.15   -39.11     1.42
   83.69     20.4   -39.89     1.42
   84.99    21.64   -39.89     1.42
    86.9     21.4   -39.76     1.42
   87.99    19.98   -41.34     1.42
   89.73    20.16   -43.67     1.42
   91.25    21.04   -43.67     1.42
   92.12    21.76   -43.67     1.42
   93.85    22.47   -43.67     1.42
   95.37    22.47   -43.67     1.42
   96.68    22.11   -46.27     1.42
   97.98    21.76   -48.54     1.42
   99.93    22.82   -48.54     1.42
  101.24    23.71   -50.02     1.42
  103.41    24.24   -50.45     1.42
  104.87    25.09   -51.82     1.42
  105.95    26.51   -51.82     1.42
  107.26    27.75   -51.82     1.42
  107.91    28.62   -51.82     1.42
  109.86    28.44   -53.73     1.42
  110.52    30.04   -53.73     1.42
  111.17    30.75   -53.73     1.42
  112.25    30.75   -53.73     1.42
   112.9    32.35   -55.62     1.42
  113.99    33.42   -56.94     1.42
  114.86    33.59   -58.28     1.42
  116.16    34.13   -58.28     1.42
  117.03    34.13   -58.28     1.42
  118.55    34.66   -60.02     1.42
  120.29    35.01   -60.02     1.42
  122.03     35.9   -60.02     1.42
  124.14    37.02   -61.61     1.42
  125.64    38.62   -61.61     1.42
  126.07    39.69   -61.61     1.42
  127.16    41.28   -61.61     1.42
  128.03       42   -62.83     1.42
   128.9    41.46   -62.83     1.42
  129.98    41.28   -64.84     1.42
   131.5    41.28   -64.84     1.42
  132.81    41.64   -64.84     1.42
  134.98    42.71   -64.84     1.42
  136.93    43.59   -66.13     1.42
  139.11    44.13   -68.09     1.42
  140.84    44.84   -68.09     1.42
  142.52    45.13   -68.09     1.42
  143.37    46.02   -68.09     1.42
  144.24    47.42   -68.09     1.42
  145.54     47.6   -70.45     1.42
  147.06    48.13    -72.7     1.42
  148.58    47.95    -72.7     1.42
  150.32    48.66    -72.7     1.42
  151.19     49.2   -74.51     1.42
  152.71    49.02   -75.14     1.42
  154.23    49.91   -75.14     1.42
  155.53    51.15   -76.62     1.42
  157.92    51.68   -76.62     1.42
  160.09    52.39   -77.89     1.42
  162.37       54   -79.33     1.42
  164.74    55.42   -81.29     1.42
  167.35    56.82    -82.6     1.42
   169.3    57.88   -84.17     1.42
  170.17    58.06   -84.17     1.42
  171.04    59.84   -85.75     1.42
  172.78     60.9   -85.75     1.42
  174.08    61.26   -85.75     1.42
  175.82    61.62   -85.75     1.42
  177.12    62.33   -87.27     1.42
  177.99    63.04   -87.27     1.42
  180.12    64.22   -87.27     1.42
  182.73     64.2   -89.92     1.42
   184.9    65.26   -90.06     1.42
  186.85    65.26   -92.62     1.42
  188.59    65.09   -92.62     1.42
  190.11    66.51    -94.6     1.42
  191.41    67.75   -96.83     1.42
  192.28    68.11   -96.83     1.42
  192.72       69   -96.83     1.42
   193.8    70.42   -96.83     1.42
  195.11    71.13   -98.62     1.42
  196.63     71.3   -98.62     1.42
  197.85     71.4   -98.62     1.42
  199.57    72.09   -100.8     1.42
  201.09    72.62  -100.18     1.42
  202.39    73.33  -101.41     1.42
  204.13    74.04  -102.39     1.42
  205.87    74.93  -104.28     1.42
  206.52    75.64  -104.28     1.42
  207.61    76.53  -106.17     1.42
  208.69    76.17  -106.17     1.42
     210    76.35  -107.94     1.42
  211.08     77.6  -109.67     1.42
  212.38    79.55  -111.38     1.42
  214.77    80.62  -111.38     1.42
  214.99    81.68  -112.98     1.42
  215.38    82.47  -112.98     1.42
  216.02    83.71  -112.98     1.42
  216.89    83.71  -112.98     1.42
  218.19    83.89  -114.95     1.42
  220.36    84.78  -114.95     1.42
  221.45     86.2  -116.83     1.42
  223.62    87.62  -117.78     1.42
  224.92    89.93   -120.2     1.42
  226.22    90.97   -120.2     1.42
  227.31    92.39  -121.64     1.42
  228.18    94.17  -123.16     1.42
   229.7    94.52  -123.16     1.42
  230.78    95.41  -120.77     1.42
  231.44    97.37  -120.77     1.42
  232.87     98.8  -122.74     1.42
  233.52   100.04  -124.82     1.42
  235.67   102.53  -127.27     1.78
  235.89   104.13   -129.2     1.78
  236.98   106.08  -130.91     1.78
  238.28   108.04  -130.91     1.78
   238.5   109.81  -130.91     1.78
  239.37   110.88  -132.26     1.78
  240.02   111.41  -133.85     1.78
  241.32    112.3  -135.58     1.78
  243.49   114.18  -135.58     1.78
  245.22   116.13  -135.58     1.78
  245.87   117.37  -135.26     1.42
  246.53   119.15  -135.26     1.42
  247.18   120.73  -137.06     1.78
  248.05   122.33  -137.06     1.78
  248.48   122.86  -137.06     1.78
     250   124.64  -137.08     1.78
  251.74    125.7  -139.31     1.78
  253.26   126.95  -139.31     1.78
  255.94   127.69  -139.31     1.78
  257.46   129.29  -139.31     1.78
  258.96   130.18  -140.18     1.78
  260.26   131.24  -140.18     1.78
  261.57   132.13  -140.18     1.78
  262.87   133.02  -140.18     1.78

    1 15
  262.87   133.02  -140.18     1.78
  263.52   133.37  -140.18     1.42
  264.82   133.02  -140.18     1.42
  265.26   132.84  -140.18     1.42
  266.56   132.84  -140.18     1.42
  267.86   132.48  -140.18     1.42
   269.6   132.66  -140.18     1.42
  271.99   133.55   -137.5     1.42
   274.1    133.6  -138.86     1.42
  275.62   132.36  -138.86     1.42
  277.79   131.29  -138.86     1.42
  278.66   129.67  -139.26     1.42
  279.53    128.6  -136.64     1.42
  280.84   126.65  -136.64     1.42
  283.86   125.76  -135.25     1.42

    1 13
  262.87   133.02  -140.18     1.78
  263.66   134.82   -138.9     1.78
  264.96   136.24  -140.59     1.78
  265.18   138.02  -142.93     1.78
  264.53   139.97  -144.81     1.78
  262.58   141.39  -148.02     1.78
  260.84   142.64  -149.85     1.78
   259.1   144.06  -149.85     1.78
  257.15   144.77  -147.22     1.42
  255.84   144.59  -147.22     1.42
  254.32   144.24  -148.51     1.42
  253.26   143.84  -148.51     1.42
  253.25   144.02  -148.51     1.42

    1 4
  253.25   144.02  -148.51     1.42
  251.94   145.44  -151.59     1.42
  250.64   146.51  -151.59     1.42
  249.55   146.31  -151.59     1.42

    1 5
  253.25   144.02  -148.51     1.42
  251.73   143.11  -150.89     1.42
  249.55   142.58  -150.89     1.42
  247.16   141.69  -150.89     1.42
  245.21   141.34   -149.7     1.07


CONNECTIONS:


        0    1
        1    1
        2    1
        2    1
        4    1
        4    1
        6    1
        6    1
        1    1
        9    1
       10    1
       11    1
       11    1
       13    1
       13    1
       10    1
        9    1
       17    1
       17    1
        0    1
       20    1
       20    1


        0    1
        1    1
        1    1
        3    1
        3    1
        0    1
        6    1
        6    1
        8    1
        8    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

