/*----------------------------------------------------------------

modified by pv 5/10/98

%W%  %G%
960427a.out  translated Wed Sep 30 17:41:49 1998 by ntscable 2.0
source file syntax: Nevin
output file syntax: CABLE
soma: diameter = 0 um  length = 0 um  area = 0 um2
      0 three-D points
1 primary neurites
20 branches totaling 3054.36 um in length, 16000.4 um2 in area
1134 tree points translated to 40 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 3054.36 um.
/* 
DIG version 5.19 3-28-89 Rocky Nevin
Comments: Neuron
----------------------------------------------------------------*/
sommax = 3
					/* create sections */
create    soma[sommax+1],\
          dend1[39]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma[0] {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() { pt3dadd(fscan(),fscan(),fscan(),fscan()) }
    	}



    for i = 1,sommax {			/* somatic moiety*/

        soma[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() { pt3dadd(fscan(),fscan(),fscan(),fscan())  } } }


					
    for i = sommax,38 {		/* neurite geometry*/
        dend1[i] {
		nseg = fscan()
            	pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            } } }

					/* branching topology*/
    for i = 1,38 {  
	alpha = fscan()
	beta  = fscan()
        if (alpha > sommax && i>sommax) { dend1[alpha] connect dend1[i] (0), beta }
        if (alpha > sommax && i<sommax+1) { dend1[alpha] connect soma[i] (0), beta }
        if (alpha < sommax+1 && i>sommax) { soma[alpha] connect dend1[i] (0), beta }
        if (alpha < sommax+1 && i<sommax+1) { soma[alpha] connect soma[i] (0), beta }
    		}

	for i = 0,sommax dend1[i] delete_section()


}

geometry()


SOMA COORDINATES AND DIAMETERS:

    2
   -1.97     0.13     -1.61    16.34
   -1.97     0.13     -1.62    16.34


NEURITE COORDINATES AND DIAMETERS:

    1 2
   -1.97     0.13     -1.6    16.34
    3.67     0.13     7.11    14.57

    1 2
    3.67     0.13     7.11    14.57
    9.54     1.55     5.55      3.2

    1 2
    9.54     1.55     5.55      3.2
    4.98     2.44     8.28      3.2

    1 2
    4.98     2.44     8.28      3.2
   -5.66     3.51    -8.78      3.2

    1 2
   -5.66     3.51    -8.78      3.2
  -10.66       -2     0.38     3.55

    1 2
  -10.66       -2     0.38     3.55
  -10.88    -1.82     2.26     3.91

    1 6
  -10.66       -2     0.38     3.55
  -12.61    -2.55     2.26     3.55
  -14.35    -3.26     2.26     3.55
  -15.87    -4.15     2.26     3.55
  -17.61    -4.86     2.26     3.91
   -18.9    -5.33     2.26     4.26

    1 13
   -18.9    -5.33     2.26     4.26
  -22.16    -9.24     2.26     2.49
  -23.68   -11.55     2.26     2.49
  -24.13   -13.33     2.26     2.13
  -25.65   -14.77     2.26     2.13
  -26.52   -16.37     2.26     2.13
  -27.39   -17.79     2.26     2.13
  -28.69   -19.39     2.26     1.78
  -29.27   -20.49     2.26     1.78
  -30.35   -21.55     2.26     2.13
  -31.01   -22.62     2.26     2.49
  -31.66   -23.69     2.26     2.84
  -32.09   -24.75     0.79     2.84

    1 20
  -32.09   -24.75     0.79     2.84
  -32.31   -26.53     0.79     2.13
  -32.96   -27.95     2.29     1.78
  -34.05    -28.5     0.14     1.78
  -34.48   -29.57     0.14     1.78
  -34.48   -30.99     0.14     2.13
   -34.7   -32.77     0.14     2.13
  -34.48    -34.9     0.14     2.13
  -33.83   -35.79     0.14     2.13
  -33.61   -36.85     0.14     2.13
  -33.39    -38.1     0.14     1.78
  -33.39    -39.7     -1.5     1.78
  -33.61   -42.36     0.13     2.13
  -33.39   -43.43     0.13     2.13
  -33.39   -45.03    -2.25     2.13
  -33.18   -45.91    -2.25     2.13
  -33.18   -46.98    -2.25     2.13
  -33.39   -49.47    -1.18     2.13
  -33.61   -50.36    -3.88     2.13
  -32.66   -52.03    -3.88     2.13

    1 94
  -32.66   -52.03    -3.88     2.13
  -32.88   -54.54    -3.88     1.78
  -32.88   -55.61    -3.88     1.78
  -32.88   -57.21    -3.88     1.78
  -33.75   -58.81    -3.88     1.78
   -34.4   -60.23    -3.88     1.78
  -34.62   -60.58    -1.11     1.42
  -34.18   -61.83    -1.11     1.42
  -34.84   -63.07    -1.11     1.42
  -35.27   -64.85    -3.83     1.78
  -35.05   -66.62    -3.83     1.78
  -34.03   -68.21    -3.83     1.78
  -34.03   -70.36    -3.83     1.78
  -34.03   -72.32    -3.83     1.78
  -34.05   -73.38    -2.57     1.78
  -34.05   -75.52    -2.57     1.78
  -34.05   -76.94    -2.57     1.78
  -34.48   -77.47    -2.57     1.78
  -35.13   -78.89    -1.46     1.78
  -35.78   -80.31    -1.12     1.78
  -36.22   -81.56     4.38     1.78
  -36.98   -83.81     4.38     1.78
  -37.64    -84.7     4.38     1.78
   -38.5   -85.76     4.38     1.78
  -39.37   -86.47     7.94     1.42
  -40.24   -88.07     7.94     1.42
  -41.54   -89.85     7.94     1.42
  -42.41   -91.45     7.94     1.78
  -42.85   -92.69     7.94     1.78
  -43.06   -93.94     7.94     1.78
  -42.85   -95.53     5.78     1.78
  -42.41   -97.13     5.78     1.78
  -42.75   -98.85     5.78     1.78
  -42.98   -99.59      5.9     1.42
  -42.77  -101.19      5.9     1.42
  -43.85  -102.43      5.9     1.42
   -44.5  -103.67      5.9     1.42
  -44.94  -105.27     3.49     1.42
  -45.37  -107.25     3.49     1.78
  -46.24   -109.2     4.96     1.78
  -47.33  -110.62     4.96     1.78
  -47.98   -112.4     4.96     1.78
  -47.92  -114.79     4.96     1.42
  -47.92  -116.39     4.96     1.42
  -47.92  -117.63      2.5     1.42
  -48.35  -119.41      2.5     1.42
  -48.35  -120.65      2.5     1.42
  -48.35  -121.72      2.5     1.42
  -48.35  -122.96      2.5     1.42
  -48.13  -125.09      2.5     1.42
  -47.26  -126.87    -0.29     1.42
  -47.26  -128.29    -0.29     1.42
   -47.1  -130.03    -0.29     1.42
  -46.03  -131.81    -0.29     1.42
  -45.16  -134.12       -2     1.42
  -44.51  -135.54       -2     1.78
  -43.86  -137.32       -2     1.78
  -42.99  -138.91       -2     1.78
  -41.47  -140.87       -2     1.78
  -40.38  -141.76    -5.09     1.78
  -39.08  -143.36    -5.09     1.78
  -38.92   -144.9    -5.09     1.78
  -37.61  -146.85    -5.09     1.78
  -36.96  -148.45    -5.09     1.78
  -35.01  -150.94    -2.66     1.78
  -33.49  -152.72    -2.66     2.13
  -33.05  -154.14    -2.38     1.78
   -31.1  -156.62    -2.38     1.78
  -28.71  -158.93    -0.94     1.78
  -26.98  -160.68    -0.94     1.78
  -23.09  -163.34     2.62     1.78
  -21.13  -164.05     5.95     1.78
  -19.18  -164.23     5.95     1.78
  -16.35   -165.3     5.95     1.78
  -14.83  -166.38     8.27     1.78
  -12.88  -167.98     8.27     1.78
  -10.92  -169.58    11.71     1.78
   -6.35  -171.25    14.52     1.78
    -4.4  -171.97    14.52     1.78
   -2.88  -172.32    16.46     1.78
   -1.79   -172.5    16.46     1.78
    0.16   -172.5    17.59     1.78
    2.77  -171.79    17.59     1.78
    5.37  -171.08    17.59     1.78
    7.76  -168.77    17.59     1.78
   10.53  -167.41    17.59     1.78
   12.26  -166.17    17.59     1.78
   14.65   -165.1    18.12     1.78
   16.61  -164.57    18.12     1.78
   19.86  -162.62    18.05     1.78
   23.56  -160.33    18.53     1.78
   24.64  -159.08    20.54     1.42
   26.38  -157.84    20.54     1.42
   27.15  -157.88    25.08     1.42

    1 49
  -32.66   -52.03    -3.88     2.13
  -33.53   -52.92    -4.38     1.42
  -35.05   -53.63    -4.38     1.42
  -35.49   -55.94    -7.06     1.78
  -36.36   -58.61    -10.5     1.78
  -37.01   -61.63   -12.46     2.13
  -37.88   -63.76   -15.98     1.78
  -39.61   -65.53   -18.36     1.78
  -39.61   -67.13   -18.36     1.78
  -38.09   -67.49   -18.36     1.78
  -38.53   -70.15    -23.1     1.78
  -38.99   -72.96   -26.47     1.78
  -40.95   -75.09   -26.47     1.78
  -40.73   -76.16   -29.44     1.78
  -41.18   -77.58   -33.62     1.78
   -42.7      -79   -39.78     1.78
  -45.09   -78.47    -45.9     1.78
   -47.7   -78.11   -49.94     1.78
  -49.22   -76.87   -53.76     1.78
  -50.96   -75.45   -57.31     1.78
  -51.17   -74.21   -57.31     1.78
  -52.04   -73.32   -60.35     1.78
  -53.35   -72.25   -64.52     1.78
  -55.52   -71.56   -67.79     1.78
   -55.3   -68.54   -72.43     1.78
  -58.34   -68.54   -75.38     1.78
  -59.23    -67.1   -79.12     1.78
  -59.88   -65.85   -81.76     1.78
  -60.53   -64.61   -81.76     1.78
   -61.4   -63.01   -84.91     1.78
  -62.27   -61.06   -84.91     1.78
  -65.53   -59.46   -88.36     1.78
  -67.92   -58.75   -91.57     1.78
  -70.31   -57.86   -94.46     1.78
  -70.31   -56.62   -97.55     1.78
  -70.74   -55.91  -100.14     1.42
  -74.21    -55.2  -107.69     1.42
  -75.95   -53.97  -110.06     1.42
  -76.83   -54.47  -110.06     1.42
  -78.57   -53.59  -113.22     1.42
   -80.3   -53.41  -115.98     1.42
  -81.82   -54.12  -115.98     1.42
  -82.69   -53.05  -119.42     1.42
  -84.21   -51.81  -123.38     1.42
  -84.86   -50.03  -123.38     1.42
  -87.25   -50.21  -130.13     1.42
  -89.64   -49.32  -131.66     1.42
  -93.55   -49.32  -131.83     1.42
  -96.37   -49.34  -133.24     1.07

    1 144
  -32.09   -24.75     0.79     2.84
  -34.05   -24.75     1.26     1.42
  -35.35   -24.57     1.26     1.42
  -36.65   -24.93     3.08     1.78
  -38.39      -26     2.48     1.78
  -39.69   -26.71        4     1.42
  -41.86   -26.53        4     1.42
  -42.73   -27.06        4     1.42
  -43.82   -29.19     5.16     1.42
  -45.34    -29.9     5.16     1.78
  -46.43   -30.79     7.58     1.78
  -47.29   -31.32     7.58     1.42
  -48.16   -32.39     9.42     1.78
  -49.25   -33.81     9.42     1.78
  -49.67   -35.48    10.41     1.78
  -52.28    -36.9    10.41     2.13
  -53.58   -37.44    10.41     1.78
  -55.32   -37.79    10.41     1.78
  -57.06   -39.39     9.73     1.78
  -59.01   -40.46     9.73     1.78
  -60.97   -41.17     9.73     1.78
  -62.71   -41.52     9.73     1.78
  -64.01   -41.35     9.73     1.78
  -65.31    -41.7     9.74     1.78
  -66.61   -42.95     9.74     1.78
  -67.92   -44.19     9.74     1.78
  -68.94   -45.35     9.74     1.78
  -71.55   -45.71     9.74     1.42
  -73.29   -46.06     8.82     1.42
  -74.37   -46.42     8.82     1.42
  -75.68   -47.13     8.82     1.42
  -77.41   -46.95     8.82     1.42
  -79.37   -47.13     8.82     1.42
  -81.11   -47.84     8.82     1.42
  -83.49   -47.48    10.72     1.78
  -84.36   -47.66    10.72     1.78
  -85.67   -47.66    10.72     1.42
  -88.46   -47.15    11.13     1.78
  -89.55   -46.97    11.13     1.78
   -91.5   -46.97    13.14     1.42
  -93.46   -48.04    13.14     1.42
   -95.2   -48.75    13.14     1.42
  -96.93    -48.4    13.14     1.42
  -99.32   -48.57    13.31     1.42
 -101.28   -48.93    13.31     1.42
 -104.75   -50.17    16.07     1.42
 -108.97   -51.33    15.88     1.42
 -111.36   -51.86    15.88     1.42
 -114.18   -52.04    19.59     1.78
 -115.92   -52.04    19.59     1.42
 -117.44   -52.04    19.59     1.42
 -118.74   -52.93    19.59     1.42
 -120.04   -53.64    21.09     1.78
 -121.35   -54.17    21.09     1.42
 -122.65    -54.7    21.09     1.42
 -125.03   -55.93    19.52     1.78
  -127.2   -56.46    21.78     1.78
 -131.11   -57.35    23.81     1.78
 -132.41    -57.7    23.81     1.42
 -135.02   -58.06    26.14     1.42
 -136.32   -59.48    26.14     1.42
 -138.28   -60.55    26.14     1.42
 -139.15   -60.72    26.14     1.42
 -140.67   -61.61    26.14     1.42
 -142.16   -61.84    25.41     1.42
  -143.9   -61.86    24.89     1.42
 -144.77   -61.86    24.89     1.78
 -146.07   -61.86    24.89     1.78
 -147.37   -62.57    28.72     1.78
 -149.98   -62.04    28.72     1.78
 -152.37   -61.51    28.72     1.78
 -154.32   -60.97    28.72     1.78
 -156.06    -60.8    28.72     1.78
 -158.67   -60.97    31.81     1.42
 -161.03    -61.6    31.81     1.42
 -163.85   -61.44    31.81     1.42
 -166.89   -62.15    31.81     1.42
  -169.5   -62.15    31.81     1.42
 -171.67   -62.15    31.81     1.42
 -174.06   -62.51    31.81     1.42
 -176.88   -62.68    31.81     1.42
 -179.46   -62.33    31.81     1.42
  -181.2   -61.82    31.81     1.42
 -182.94   -60.58    31.81     1.42
 -184.02   -59.69    34.45     1.78
 -184.68    -58.8    34.45     1.78
  -186.2   -58.09    34.45     1.42
 -188.37   -56.67    34.45     1.78
 -189.24   -55.07    34.45     1.78
 -190.32   -53.11    34.45     1.78
 -191.19    -50.8    34.45     1.78
 -192.28   -49.38    34.45     1.78
 -192.71   -48.14    34.45     1.42
 -193.96   -46.33    34.45     1.42
  -195.7   -45.44    34.45     1.42
    -197   -45.09    34.45     1.42
 -197.65   -43.31    34.45     1.78
 -197.87   -41.71    34.45     1.42
 -198.96   -40.29    34.45     1.42
 -199.39   -39.76    34.45     1.78
 -200.69   -38.87    34.45     1.42
 -202.86    -37.8    34.45     1.42
 -204.17   -36.74    34.45     1.78
 -205.69    -36.2    34.45     1.42
 -207.43   -34.78    35.86     1.78
 -207.86    -33.9    35.86     1.78
 -210.45   -33.35    37.42     1.42
 -211.75   -32.66    37.42     1.42
 -212.84   -31.78    37.42     1.42
 -213.92   -30.71    37.42     1.78
 -214.57      -30    37.42     1.78
 -215.44   -28.76    37.42     1.42
 -216.31   -28.22    37.42     1.42
 -218.26   -27.16    37.42     1.42
 -219.35   -25.91    37.42     1.42
 -220.22   -25.38    37.42     1.42
 -221.09   -24.49    37.42     1.42
 -222.83   -23.43    37.42     1.42
 -224.35   -22.18    37.42     1.42
 -226.73   -21.65    37.42     1.42
 -228.18   -20.97    37.42     1.42
 -229.26   -20.62    37.42     1.42
 -230.35   -19.91    37.42     1.42
 -231.44   -19.22    37.42     1.42
 -232.74   -18.69    37.42     1.42
 -233.39    -17.8    37.42     1.42
 -234.48   -16.56    37.42     1.42
 -236.43   -16.02    36.58     1.42
  -238.6   -15.13    36.58     1.42
 -240.56   -13.54    36.58     1.42
 -242.29   -12.11    36.58     1.42
 -243.16   -11.23    39.27     1.42
 -244.47   -10.16    39.27     1.42
 -244.46    -9.04    39.27     1.42
 -245.54    -8.15    39.27     1.42
 -247.06    -6.55    41.26     1.42
 -249.02    -5.31    41.26     1.42
  -250.1    -4.24    41.26     1.42
 -253.36    -3.71    47.34     1.42
 -256.84    -1.58    47.34     1.42
 -259.44     0.02    47.34     1.42
 -261.83      1.8    47.34     1.42
 -264.65     4.78    46.56     1.42
 -266.87     7.23    96.47     1.42

    1 37
   -18.9    -5.33     2.26     4.26
  -21.31    -3.56     2.26     2.13
  -23.26    -2.31     2.18     2.13
  -25.44    -2.31    -0.71     1.78
  -28.69    -2.49     0.44     1.78
  -30.21    -2.49     0.44     1.78
  -32.17    -2.31     0.44     1.78
  -33.04    -3.02     0.44     1.78
  -34.99    -3.02     0.44     1.78
  -36.45    -2.93     0.44     1.42
  -38.21    -2.93     0.44     1.42
  -39.07    -3.66     0.44     1.42
  -40.38    -3.31     0.44     1.42
  -42.12     -4.2     0.44     1.42
  -44.07     -4.2    -0.35     1.42
  -45.59     -4.2    -0.35     1.42
  -47.11    -5.08    -0.35     1.42
  -48.85    -5.44    -2.61     1.42
  -50.58    -6.15    -2.61     1.42
  -52.11     -5.8    -2.61     1.42
  -53.63    -5.97    -2.61     1.42
  -55.27    -6.97    -2.61     1.42
  -57.87    -6.62    -2.61     1.42
  -59.61    -7.71    -2.61     1.42
  -61.78    -7.71    -2.61     1.42
  -63.96    -8.06    -2.61     1.42
  -66.56     -8.6    -5.62     1.42
  -68.08    -8.95    -5.62     1.42
  -70.04    -9.84    -5.62     1.42
  -71.56   -10.37    -5.62     1.42
  -73.03   -11.55    -5.08     1.42
  -74.34   -12.08    -5.08     1.78
  -75.01   -12.44    -8.49     1.42
  -76.74   -14.04    -8.49     1.42
  -78.48   -15.28    -8.49     1.42
  -80.65   -15.99   -11.15     1.42
  -82.17   -15.99   -11.15     1.42

    1 7
  -82.17   -15.99   -11.15     1.42
  -83.04   -17.06   -11.15     1.42
  -84.34   -17.95   -11.15     1.42
  -85.86   -18.84   -11.15     1.42
  -88.04   -20.26   -14.41     1.42
  -89.34   -20.79   -14.41     1.42
  -90.63   -21.97   -16.02     1.42

    1 14
  -90.63   -21.97   -16.02     1.42
  -89.33   -23.22   -16.02     1.07
  -86.74   -25.17   -17.19     1.07
  -85.22   -27.66   -17.99     1.07
  -82.62   -29.97   -17.99     1.07
  -79.58    -32.1   -17.99     1.07
  -76.54   -34.59   -17.99     1.07
  -74.36   -37.43   -17.99     1.07
  -72.38    -39.6   -17.99     1.07
  -70.64   -41.19   -17.99     1.07
  -68.47   -43.86   -17.99     1.07
  -65.64   -46.88   -17.99     1.07
  -61.95    -49.9    -17.7     1.07
   -61.3   -52.21    -17.7     1.07

    1 23
  -90.63   -21.97   -16.02     1.42
  -93.34   -20.84   -15.17     1.42
  -94.64   -20.31   -15.17     1.42
   -97.9   -21.55   -19.64     1.42
  -100.5   -21.91   -19.64     1.42
 -102.89   -21.55   -19.64     1.42
 -105.06   -21.73   -19.64     1.42
 -108.54   -22.97   -20.26     1.42
 -112.01   -22.55   -24.34     1.42
  -115.7    -22.2   -27.14     1.42
 -117.44   -23.11   -27.14     1.07
 -119.82   -23.11   -30.77     1.42
 -120.91   -22.22   -33.64     1.42
 -122.65   -22.58   -33.64     1.42
 -123.52   -23.29   -33.64     1.42
  -124.6   -22.58   -33.64     1.42
 -125.91   -21.86   -33.64     1.42
 -127.21   -21.69   -33.64     1.42
 -127.58   -20.66   -33.64     1.42
 -129.97   -20.13    -37.9     1.42
 -132.36   -19.95    -37.9     1.42
 -134.75   -19.07   -41.01     1.42
 -135.84   -19.42   -43.74     1.42

    1 14
 -135.84   -19.42   -43.74     1.42
 -137.36   -20.84   -43.74     1.42
 -138.88   -22.44   -43.74     1.42
 -140.83   -24.04   -43.74     1.42
 -142.13   -24.93   -43.74     1.42
    -143   -26.53   -43.74     1.42
 -144.31   -27.59   -44.19     1.42
 -146.04   -27.95   -44.05     1.07
 -148.74   -30.06   -43.61     1.07
 -151.56   -32.37   -43.61     1.07
 -153.73    -34.5   -43.61     1.07
 -155.69   -36.46   -43.61     1.07
 -157.86   -38.41   -43.61     1.07
  -159.6   -39.12   -43.61     1.07

    1 10
 -135.84   -19.42   -43.74     1.42
 -137.44   -17.63   -43.61     1.07
  -139.4   -16.38   -47.51     1.07
 -140.92   -14.96   -47.51     1.07
 -143.31    -13.9   -53.34     1.07
 -144.61    -12.3   -55.77     1.07
 -147.57   -10.71   -58.02     1.07
 -148.66    -10.2   -60.12     1.07
 -149.74    -8.24   -60.12     1.07
 -150.61    -5.05   -60.72     1.07

    1 8
  -82.17   -15.99   -11.15     1.42
  -82.78   -15.55   -15.02     1.07
  -82.35   -12.36   -15.02     1.07
  -82.57   -11.29   -15.02     1.07
  -83.65     -8.8   -15.02     1.07
  -85.17    -6.32   -15.02     1.07
  -86.47    -2.76   -15.02     1.07
  -87.56     0.26   -15.02     1.07

    1 41
   -5.66     3.51    -8.78      3.2
   -9.02     5.98   -12.34     2.49
   -9.46     8.47    -15.1     2.49
   -7.94    10.78   -18.62     2.49
   -8.15     12.2   -21.45     2.49
   -9.24    14.33   -21.45     2.49
  -10.76     16.1   -21.45     2.49
  -12.06     17.7   -21.45     2.49
  -12.06     19.3   -24.92     2.49
  -12.15    20.16   -24.94     2.13
  -11.93    21.76   -24.92     1.78
   -11.5    23.53   -24.92     1.78
  -11.06    25.49   -24.92     1.78
  -11.71    27.44   -23.26     1.78
  -13.02    29.04   -23.26     1.78
  -13.67    30.82   -23.26     1.78
   -14.1    32.06    -19.6     1.42
  -16.06    34.55    -19.6     1.42
  -17.23    35.91    -19.6     1.42
  -18.75     38.4    -19.6     1.42
  -19.62    39.82   -15.39     1.42
  -20.06    41.95   -15.39     1.42
  -20.27    43.37   -15.39     1.78
  -21.14    44.44   -15.39     1.78
  -23.53    46.93   -15.39     1.78
  -24.62     48.7    -15.2     2.13
  -25.92    49.59    -15.2     1.78
  -27.69    50.91    -15.2     1.42
  -29.42     51.8    -15.2     1.42
  -31.38    53.76    -15.2     1.42
   -32.9    54.82    -15.2     1.42
  -33.33    56.06    -15.2     1.42
   -34.2    56.78    -15.2     1.42
  -35.72    58.73   -14.98     1.42
  -37.02    60.68   -14.98     1.42
  -39.63    62.46   -11.82     1.42
  -41.37    63.88   -11.82     1.42
  -42.87    64.96   -11.18     1.42
  -44.17    66.38   -11.18     1.42
  -45.91     67.8     -6.7     1.42
  -46.78    68.16     -6.7     1.42

    1 36
  -46.78    68.16     -6.7     1.42
  -48.73    68.16     -6.7     1.42
  -50.69    68.51     -6.7     1.42
  -52.64    68.51     -6.7     1.42
  -54.81    68.87     -6.7     1.42
  -57.85    69.22    -3.76     1.42
  -59.81    68.69    -3.76     1.42
  -61.92    68.85    -0.01     1.42
  -63.87    69.38    -0.01     1.42
  -66.48     69.2    -0.01     1.42
  -68.87    70.09    -0.01     1.42
  -71.91    70.62     1.74     1.42
   -74.3    70.98     1.74     1.42
  -76.25    70.98     1.74     1.42
  -78.86    71.16     4.43     1.42
  -83.73    68.94     6.34     1.42
  -87.85    69.29     9.82     1.42
  -91.33    69.47    12.43     1.42
  -94.58    68.23    15.21     1.42
  -98.28    68.58    15.21     1.42
 -102.26    67.96    18.74     1.42
 -105.73    67.78    18.74     1.42
 -109.21    65.47    24.26     1.42
 -112.46     63.7    27.96     1.42
 -117.03    61.92    31.93     1.42
 -120.64    61.16    37.54     1.42
 -124.77    59.38    37.54     1.42
 -128.24    59.74    41.86     1.07
 -130.85    58.49    44.84     1.07
 -132.58    57.96    48.44     1.07
 -135.63    57.25    55.06     1.07
 -138.39    55.69    62.18     1.07
 -140.34    53.92    62.18     1.07
 -142.52    52.67    69.48     1.07
 -144.04    49.12    69.48     1.07
 -144.69    48.21    70.01     1.07

    1 13
  -46.78    68.16     -6.7     1.42
  -48.57    72.44    -8.17     1.78
  -50.09    74.39    -8.17     1.78
  -51.87    76.09    -6.18     1.78
  -55.36    80.18    -6.18     1.78
  -57.53    83.02    -6.18     1.78
  -58.84     84.8    -3.04     1.42
  -60.79    86.75    -3.04     1.42
  -61.01    89.06    -3.04     1.42
  -65.51    92.27      2.3     1.07
   -69.2    94.58      2.3     1.07
  -71.59    96.89      2.3     1.07
   -75.5   100.26      2.3     1.07

    1 14
    4.98     2.44     8.28      3.2
    4.83      4.8     13.9     2.49
    7.22     8.18     13.9     2.49
    6.57     9.42    20.03     2.13
    6.14    11.55     24.2     2.49
    6.35    13.15     24.2     2.49
    5.92    14.75    27.62     2.49
     5.7    16.17    27.62     2.49
     5.7    17.06    27.62     2.49
    5.45    18.31    31.06     2.49
    5.22    19.18    31.06     2.13
    4.35    20.78    34.12     2.13
    3.05    22.38    35.72     2.13
    2.61    23.09    35.72     2.13

    1 44
    2.61    23.09    35.72     2.13
    1.09    23.09    39.41     2.13
    0.44    24.51    39.41     1.78
   -0.43     25.4    39.41     1.78
   -1.95    25.93    39.41     1.78
   -3.69    26.82    43.11     1.78
   -5.42    27.88    45.86     1.78
   -6.94    28.42    45.86     1.78
   -8.46    28.95    49.42     1.78
   -9.12    30.37    49.42     1.78
  -10.42     30.9    49.42     1.78
  -11.51    31.44    53.31     1.78
  -13.29    30.43    53.31     1.78
  -14.59    29.36    53.31     1.78
  -16.98    28.29    54.76     2.13
  -17.85    30.07    53.75     1.78
  -19.58    30.43    53.75     1.78
  -21.32    30.78    53.75     1.78
  -22.41    31.49    53.75     1.78
  -23.71    32.91    53.75     1.42
  -25.88    34.69    55.38     1.78
  -27.18    35.22    55.38     1.42
  -29.37    35.83    55.38     1.42
  -31.54       36    55.38     1.42
  -33.06    36.36    53.13     1.78
  -34.79    36.36    53.13     1.78
  -35.23    37.76    52.63     1.42
  -35.45    38.47    52.63     1.42
  -36.53       39    52.63     1.42
   -37.4       39    52.63     1.42
   -38.7    38.82    52.63     1.42
  -39.79    38.65    52.63     1.42
  -41.53    38.47    51.72     1.42
  -42.83       39    51.72     1.42
  -44.35    39.71    51.72     1.42
  -45.87    40.42    51.71     1.78
  -46.23    40.98    51.11     1.78
  -47.53    41.87    54.34     1.78
  -49.05    41.69    54.34     1.42
  -50.57    41.34    54.34     1.42
  -51.66    41.69    54.34     1.42
  -53.61    42.58    53.34     1.78
  -54.92    43.47    53.34     1.78
  -56.65    44.36    50.59     2.13

    1 10
  -56.65    44.36    50.59     2.13
  -58.82    43.29    50.59     1.78
  -60.34    41.69    47.21     1.42
   -62.3    40.27    47.21     1.42
  -63.38     39.2    45.14     1.42
  -64.48    38.03    42.04     1.42
  -66.43    38.03    42.04     1.78
  -67.52    37.14    42.42     1.78
  -67.95     35.9    42.42     1.78
  -68.17    34.65    42.57     1.78

    1 41
  -68.17    34.65    42.57     1.78
  -67.52    32.34     38.6     1.78
  -67.74    30.57     38.6     1.78
  -68.39    29.68    35.46     1.78
  -69.69    29.32    35.46     1.42
  -69.47    27.55    33.31     1.42
  -69.04    25.59    30.94     1.42
  -70.13    24.88    28.56     1.42
  -70.56    25.41    25.02     1.42
  -71.43    25.59    15.92     1.42
  -71.65    26.66    13.62     1.42
  -71.43    27.37     9.15     1.42
  -71.43    28.26     3.91     1.42
  -74.04    29.68    -1.07     1.42
  -74.25     31.1    -3.97     1.42
   -74.9    30.92    -7.15     1.42
  -75.77     29.5   -11.25     1.42
  -76.21    27.72   -17.39     1.42
  -75.77     26.3   -17.39     1.42
  -74.69    25.41   -21.29     1.42
  -74.69    24.17   -24.58     1.42
  -73.31    19.63   -31.94     1.42
  -72.87    16.96   -36.35     1.42
  -73.31    15.19   -43.74     1.42
  -73.74     9.33   -43.74     1.42
  -72.29     7.14   -48.23     1.42
  -72.07      1.1   -52.03     1.42
  -70.99     0.21    -54.6     1.42
  -69.03    -2.28   -57.16     1.42
  -67.08    -4.05    -60.3     1.42
  -66.43    -6.72   -63.17     1.42
  -66.18    -9.37   -67.48     1.42
  -65.53   -10.97   -67.48     1.42
  -65.31   -13.12   -70.64     1.42
  -63.35    -14.9   -74.16     1.42
  -61.62   -15.61   -77.91     1.42
  -61.83   -16.86   -77.91     1.42
   -61.4   -17.39   -81.32     1.42
  -61.62    -18.1   -85.88     1.42
  -62.48   -19.88   -85.88     1.42
  -62.05   -20.23   -87.91     1.42

    1 40
  -68.17    34.65    42.57     1.78
  -69.31    33.27    41.85     1.78
   -71.7    31.85    41.85     1.42
  -73.01    30.78    41.85     1.42
  -74.53    29.52    41.85     1.42
  -75.61    28.99    41.85     1.42
  -77.13    27.39    39.99     1.42
     -78    24.54    38.48     1.42
   -79.3    23.83    38.48     1.42
  -80.39    23.66    38.48     1.78
  -81.04    22.41     37.1     1.78
  -81.48    20.64     37.1     1.78
  -82.13    19.04    35.83     1.78
  -82.83    17.14    33.45     1.78
  -84.13    16.43    33.45     1.42
  -85.87    15.18    33.45     1.42
  -87.61    13.59    33.45     1.42
  -88.69    11.99    33.45     1.42
  -89.78     9.85    30.06     1.42
  -90.86     8.79    29.82     1.42
  -92.17     7.37    29.82     1.42
  -93.69     5.24    28.13     1.42
  -94.56     1.15    26.08     1.42
  -95.26    -0.64    26.08     1.42
  -97.65    -3.48    24.34     1.78
 -101.99    -8.63    20.02     1.42
  -104.6    -11.3    17.52     1.42
 -106.56   -14.14    17.52     1.42
 -108.13   -16.57     15.8     1.42
 -107.91    -18.7    12.89     1.42
 -109.87   -19.95    12.89     1.42
 -110.95   -21.19    10.98     1.42
  -115.3   -24.39     7.84     1.42
 -117.04   -26.17     8.67     1.42
 -118.56   -28.65     8.67     1.42
  -122.1   -30.13      2.6     1.42
 -125.58   -33.17      2.6     1.42
 -129.27   -34.06     0.11     1.42
 -131.22   -35.12     0.11     1.42
 -130.36    -38.5    -5.49     1.42

    1 73
  -56.65    44.36    50.59     2.13
  -57.48    46.07    50.59     1.78
  -59.65    46.25    50.59     1.78
  -61.17     46.6    50.59     1.78
  -62.69    46.96    50.59     1.78
  -64.43     48.2    50.59     1.78
  -65.73    48.56    50.59     1.78
  -67.47    48.38    50.59     1.78
  -69.21    49.09    50.59     1.42
  -70.29    49.98    50.59     1.42
  -72.03    50.87    50.59     1.78
  -73.77    51.58    50.59     1.42
  -75.51    52.64    48.66     1.42
  -78.22    52.34    48.66     1.42
  -81.91    52.52    48.66     1.42
  -84.73    52.87    48.66     1.42
  -86.47    52.87    48.66     1.42
  -87.56    53.58    47.78     1.42
  -90.16    54.47     45.7     1.42
  -91.68    55.18     45.7     1.42
  -94.07    55.36    46.86     1.78
  -97.05    54.76    43.67     1.78
 -100.09    54.94    43.67     1.78
 -102.05    55.12    45.03     1.78
 -103.57    54.58    45.03     1.78
 -105.09    53.87    42.43     1.78
 -107.04    54.58    42.43     1.78
 -108.34    55.27    42.43     1.78
 -110.08    54.92    42.43     1.78
 -111.38     54.2    42.43     1.78
 -113.57    54.47    40.29     1.78
 -114.87    56.07    40.29     1.78
 -118.34    56.05    38.26     1.78
 -120.73    56.05    38.26     1.78
 -122.47     56.4    38.26     1.42
 -123.77    57.65    38.26     1.42
 -127.46    58.36    33.58     1.42
 -131.37    58.53    33.58     1.42
  -135.3    58.29    33.58     1.42
 -138.13    58.29     34.7     1.42
  -140.3    57.94     34.7     1.42
  -142.9    59.36     34.7     1.42
 -147.46    58.47     34.7     1.42
  -149.2     57.4     34.7     1.42
 -151.15    57.29     34.7     1.42
 -154.41    56.94    29.88     1.42
 -157.88     56.4    29.88     1.42
 -160.05    56.23    29.88     1.42
 -162.88    56.76    23.33     1.42
 -165.05    56.05    23.33     1.42
 -167.65    54.27    23.33     1.42
 -170.85    52.16    23.33     1.42
 -174.98    51.63    22.14     1.42
  -177.8    50.01    22.14     1.42
 -180.41    47.52    22.14     1.42
 -183.01    47.34    22.14     1.42
 -185.18    46.99    22.14     1.42
 -187.58       46    22.14     1.42
 -190.62    44.41    21.41     1.42
 -193.88    43.16    21.41     1.42
 -196.49    41.92    21.41     1.42
 -199.09     40.5    21.41     1.42
 -201.26    39.61    21.41     1.42
    -203    39.79    21.41     1.42
 -205.83    39.49    21.41     1.42
 -208.87    37.89    21.41     1.42
 -211.26    38.25    21.41     1.42
    -213    39.49    21.41     1.42
 -216.26    39.49    17.51     1.42
    -218    39.32    15.36     1.42
 -222.12    38.25    11.69     1.42
 -225.47    37.38     6.35     1.42
 -230.03    35.78      1.2     1.42

    1 31
    2.61    23.09    35.72     2.13
    3.91     25.2    29.52     2.49
    3.47    26.62    29.52     2.13
    3.69    27.87    29.52     1.78
    3.69    28.93    29.71     1.78
    3.91    29.64    29.71     1.78
    4.78    30.89    29.71     1.78
    5.63    31.24    29.71     1.78
     6.5    32.13    32.74     1.78
    5.63    33.55    32.74     1.78
    5.19    34.97    32.74     1.78
    4.98    36.39    32.74     1.78
    4.76    38.17    32.74     1.78
    4.79    39.85    33.39     1.78
    4.79    41.98    33.39     1.78
    4.79    43.22    33.39     1.78
    4.14       45    33.39     1.78
    4.14    46.24    33.39     1.78
    4.14    47.49    33.39     1.78
    4.14    48.91    33.39     1.78
    4.35    50.15    33.39     1.78
    4.35    51.93     32.8     1.78
    4.14    53.35     32.8     1.78
    3.54    54.36     32.8     1.78
    2.23    56.31    35.96     1.78
     1.8    58.09    35.96     1.78
    2.23    59.51    35.96     1.78
    2.23    61.11    34.92     1.78
    2.02    62.35    34.92     1.78
    0.93    64.31    34.92     1.78
    0.93    64.48    31.22     1.78

    1 85
    0.93    64.48    31.22     1.78
   -0.15    66.44    34.02     1.78
   -0.59    68.04    34.02     1.78
    -1.5    69.85    34.02     1.78
   -3.23    71.09    34.02     1.78
   -4.32    72.69    32.11     1.78
   -5.19    74.29    32.11     1.78
   -6.51    75.35    36.56     1.78
   -7.38    76.95    36.56     1.78
   -8.25    78.91    39.42     1.78
   -8.68    79.97    39.42     1.78
   -9.98    81.04    41.53     1.78
  -10.64    82.82    41.53     1.78
  -10.39    85.22    41.53     1.78
  -10.39    86.62    41.53     1.78
   -8.87    89.64    41.53     2.13
   -8.66    90.71    41.53     1.78
   -9.09    92.31    42.64     1.78
  -10.83    93.55    42.64     1.78
  -12.78    94.97    43.62     1.78
  -13.65    96.39    43.62     1.78
   -14.3    97.82    43.62     1.78
   -15.5    99.47    43.62     1.78
  -15.93   102.13    43.62     1.78
  -16.37   103.02    45.97     1.78
   -16.8   104.98    45.97     1.78
   -18.1    106.4    45.97     1.78
  -18.97   108.35     49.8     1.78
  -19.41   109.42     49.8     1.78
  -20.49   110.31     49.8     1.78
  -22.01   111.19     49.8     1.78
  -24.18   112.26     49.8     1.78
  -25.51   111.03     49.8     1.78
   -26.6    112.8     49.8     1.78
  -27.03   113.87     49.8     1.78
  -27.69   116.89     49.8     1.78
  -28.12    119.2     49.8     1.78
  -29.64   120.26     49.8     1.78
  -32.03   121.69     49.8     1.78
  -34.42   123.28     49.8     1.78
  -35.72   125.06     49.8     1.78
  -37.46   127.19    52.41     1.78
  -38.93   128.36    52.41     1.78
  -41.75   130.49    52.41     1.42
  -44.14   131.56    52.41     1.42
  -45.66   131.91    52.41     1.42
  -46.32   134.75    52.41     1.78
  -46.53   136.89    52.41     1.78
  -46.75   138.13     51.2     1.42
  -47.84   138.66     51.2     1.42
  -49.57    139.2     51.2     1.42
  -51.74   139.91     51.2     1.42
  -52.18   141.68    48.21     1.42
  -52.41   143.85    48.21     1.78
  -54.15   144.56    48.21     1.78
  -55.23   145.98    48.21     1.78
  -55.89   147.76     49.8     1.78
  -56.97      149    50.31     1.78
  -57.62   150.78    50.31     1.78
  -56.97   151.84    50.31     1.78
  -55.45   152.91    50.31     1.42
   -54.8   154.13    50.31     1.42
  -56.32   155.55    48.74     1.42
  -57.84   157.15    48.74     1.42
  -58.91    159.4    48.74     1.42
  -59.35   161.18    48.74     1.42
  -61.95    162.6    48.74     1.42
  -63.47   164.38    48.74     1.78
  -64.34   166.15    44.43     1.78
   -66.3   169.17    44.43     1.78
  -65.65    171.3    44.43     1.78
  -65.65    172.9    47.46     1.78
  -64.96   175.02    47.46     1.78
  -65.18   176.45    47.46     1.78
  -66.05   177.33    47.46     1.78
     -68   178.58    47.46     1.42
  -69.52   180.35    46.84     1.42
  -70.82    183.2    51.29     1.42
  -71.91   186.75    51.29     1.42
  -72.78   191.72    53.74     1.42
  -72.81   193.47    53.74     1.42
  -74.55   195.25    53.74     1.42
  -75.85    197.2    53.74     1.42
  -76.29   198.98    53.74     1.42
  -76.07   201.11    53.74     1.42

    1 67
  -76.07   201.11    53.74     1.42
  -78.24   203.06    56.13     1.42
  -79.11   205.55    56.13     1.42
  -80.85   207.15    56.13     1.42
   -81.9   209.42    56.13     1.42
  -82.98   211.91    56.13     1.42
   -83.2   214.02    56.13     1.42
   -84.5   215.62    56.13     1.42
  -85.37   218.11    58.41     1.42
  -86.24   220.24    58.41     1.42
  -87.98   223.26    58.41     1.42
  -88.23   224.38    58.41     1.42
  -89.98   226.69    58.41     1.42
  -90.42   228.82    58.41     1.42
  -91.72   230.95    58.41     1.42
  -93.02   233.26    58.41     1.42
  -94.11   235.57    61.94     1.42
  -94.76   237.17    61.94     1.42
  -97.15   238.24    61.94     1.42
  -97.66   240.58     59.2     1.42
  -97.66   240.58     59.2     1.42
  -97.66   241.82     59.2     1.42
  -99.53   243.95    62.42     1.42
  -100.4   246.44    62.42     1.42
 -101.71    248.8    65.73     1.42
 -103.02   250.22    65.73     1.42
 -103.23   252.53    65.73     1.42
 -103.89   253.42    65.73     1.42
 -104.97   255.55    65.73     1.42
 -106.06   257.68    64.83     1.42
 -106.27   258.93    64.83     1.42
 -106.49   260.35    64.83     1.42
 -107.79   262.66    64.83     1.42
 -107.59   264.49    66.36     1.42
 -107.81   265.91    66.36     1.42
 -109.33   268.58    65.33     1.42
 -110.85   269.47    65.33     1.42
 -111.09   270.35    66.68     1.42
 -111.09   272.49    66.68     1.42
 -111.95   273.37    66.68     1.42
 -111.74   274.44    68.09     1.42
 -112.39   275.51    68.09     1.42
 -113.47   275.68    68.09     1.42
 -113.47   276.75    68.09     1.42
 -113.26   277.82    68.09     1.42
 -113.43   279.11    68.09     1.42
 -114.08   280.89    68.09     1.42
  -114.3   282.67    68.06     1.42
 -115.17   283.56    68.06     1.42
 -116.03   285.15    69.87     1.42
 -117.55   286.93    69.87     1.42
 -117.77   288.88    69.87     1.42
 -118.42   292.08    69.87     1.42
  -119.3   293.71    70.32     1.42
 -119.08   294.94    70.32     1.42
 -119.51   296.89    70.32     1.42
 -120.38   297.42    70.32     1.42
 -121.25   299.73    73.98     1.42
 -122.77   301.69    73.98     1.42
 -123.21   303.64    73.98     1.42
 -123.42   306.48    73.98     1.42
 -123.18   308.09    73.98     1.42
 -123.41   309.69    73.98     1.42
 -124.28   310.76    73.98     1.42
 -125.15   312.18    73.98     1.42
 -126.67    313.6    73.72     1.42
  -127.1    315.2    73.72     1.42

    1 31
  -76.07   201.11    53.74     1.42
  -74.73   202.34    53.74     1.42
  -73.42   204.27    54.24     1.42
  -72.77   206.58    54.24     1.42
  -72.12   211.02    57.77     1.42
  -71.03   213.68    57.77     1.42
   -70.6   215.64    60.29     1.42
  -70.16   216.38    60.29     1.42
  -69.29    217.8     61.9     1.42
  -69.73   219.76    63.68     1.42
  -69.07   221.53    63.68     1.42
  -68.86   223.13    65.31     1.42
  -68.86   225.09    65.31     1.42
  -68.21   225.97    65.31     1.42
  -67.34   227.22    66.85     1.42
  -67.34   228.46    66.85     1.42
  -68.42   229.53    66.85     1.42
  -69.29   230.24    68.73     1.42
  -69.21   231.18    68.73     1.42
  -69.43   232.42    68.73     1.42
   -70.3   233.82    72.02     1.42
  -68.99   234.71    72.02     1.42
  -68.34   234.89    72.02     1.42
  -67.47   235.07    72.02     1.42
  -67.47   236.49    73.51     1.42
  -67.91   237.55    73.51     1.42
  -67.69   240.22    75.81     1.42
  -67.26      242     77.7     1.42
  -67.26    244.3    78.99     1.42
  -66.61   245.73    78.99     1.42
  -67.25   247.27    81.34     1.42

    1 12
    0.93    64.48    31.22     1.78
    4.23    64.83    28.38     1.78
    6.18    63.03    28.38     1.78
    8.36     60.9    36.59     1.78
    9.44    58.76    38.28     1.78
    11.4    57.16    38.28     1.78
   13.13    54.85    43.66     1.78
   13.13     52.9    43.66     1.78
      14    52.01    47.17     1.78
   14.22    49.88    50.74     1.78
   14.87    48.28    58.34     1.78
   15.01    47.78    54.55     1.78

    1 12
    9.54     1.55     5.55      3.2
   11.76     6.62     5.28      3.2
   13.28     6.44     5.28     2.49
   15.45     5.91     5.28     2.49
   17.84     5.91     5.28     2.49
   19.36     6.44     5.28     2.49
    21.1     6.62     5.28     2.49
   22.18     6.98     5.28     2.49
   23.71     7.51     5.28     2.13
   25.01     8.04     5.28     1.78
   28.05     9.46     5.28     2.84
   29.71     9.27     5.28     2.84

    1 79
   29.71     9.27     5.28     2.84
    32.1      8.2     5.28     2.13
    33.4     7.67      4.3     1.78
   34.49     7.49      4.3     1.78
   35.36     6.78      4.3     1.78
   37.31     7.67      4.7     1.78
   38.83     7.32      4.7     1.78
   40.13     6.61      4.7     2.13
   41.22     5.36      4.7     2.13
   42.74     4.47        7     1.78
   43.39     3.59        7     1.78
   44.91     3.23        7     1.42
   46.65     2.52        7     1.42
   47.69      1.6        7     1.42
   48.99     0.18        7     1.42
   50.08    -1.24        7     1.42
   51.38    -2.66        7     1.78
   52.25    -3.72        7     1.78
   54.21    -4.08        7     1.78
   55.29    -4.44        7     1.78
    56.6    -5.86        7     1.42
   56.81    -7.28        7     1.42
   58.33     -8.7        7     1.42
   60.51    -9.94     3.42     1.42
   61.81   -11.54     6.03     1.42
   63.11   -13.85     6.03     1.42
   64.93   -15.33     6.03     1.42
   66.23   -16.93     6.03     1.42
   66.23   -19.06     6.03     1.42
   66.88    -20.3     4.94     1.42
    68.4   -22.43     4.26     1.78
   68.62    -23.5     4.26     2.13
   67.97   -24.92     4.26     1.78
   67.32   -26.88     4.26     1.42
   66.23   -28.83     4.26     1.42
   66.42   -31.44     4.26     1.42
   66.64   -32.33     4.26     1.42
   65.12   -34.46     4.26     1.42
   64.47   -36.06     4.26     1.42
   63.82   -38.19     4.26     1.42
   62.95   -39.61     4.26     1.42
   62.95   -41.03     4.26     1.42
   62.73   -42.81     4.26     1.42
    62.3    -43.7     4.26     1.42
   60.89   -45.88     1.37     1.42
    59.8   -46.59     1.37     1.42
   57.63   -48.55     1.46     1.42
   55.67   -50.86    -1.45     1.42
   53.72   -52.99    -4.36     1.42
   53.07   -55.65    -5.88     1.42
   51.76   -58.32    -8.28     1.42
    50.9   -61.87    -8.28     1.42
   49.37   -65.77   -12.03     1.42
   48.06   -68.26   -12.03     1.42
   46.76    -71.1   -12.03     1.42
   44.81   -73.59   -12.03     1.42
   43.07   -75.01   -12.03     1.42
   40.68   -78.56    -16.1     1.42
   39.27   -80.57    -16.1     1.42
   36.45   -81.82    -19.3     1.42
   32.97   -85.04   -22.46     1.42
   31.88    -86.1   -22.46     1.42
   30.15    -87.7   -25.92     1.42
   26.89   -88.94   -28.59     1.42
    23.2   -90.72   -31.68     1.42
   19.93   -94.82   -34.84     1.42
   17.11   -98.37   -34.84     1.42
   14.94   -100.5   -34.84     1.42
   12.11  -106.54   -39.42     1.42
    9.82  -110.57   -39.42     1.42
    7.21  -113.24   -41.92     1.42
    4.17  -115.37   -41.92     1.42
       2  -118.41   -43.53     1.42
    0.26  -121.61   -49.97     1.42
    -0.9  -124.59   -49.97     1.42
   -4.15  -127.61   -49.97     1.42
   -5.24  -129.39   -54.72     1.07
   -4.81  -132.94   -54.72     1.07
   -4.37  -135.08   -56.69     1.07

    1 20
   29.71     9.27     5.28     2.84
   29.35    11.05     5.02     2.49
   29.79    12.29     5.24     1.78
   30.66    13.71     5.24     1.78
   32.18    15.31     5.79     1.78
    33.7    16.38     7.82     1.78
      35    16.91     7.82     1.78
   36.74    17.62     7.96     1.78
   37.82    18.51    12.11     1.78
   39.34    20.64    12.11     1.78
   40.65    22.95    12.11     1.78
    41.3    24.37    12.11     1.78
   41.62    25.74    14.58     1.78
   42.26    27.31    14.58     1.78
   43.56    28.56    14.58     1.78
   44.86    29.98    16.44     1.78
   46.17    31.58    16.44     1.78
   46.82       33    16.44     1.78
   47.47    34.06    16.86     1.78
   48.56    35.48    16.86     1.78

    1 39
   48.56    35.48    16.86     1.78
   50.08    36.37    15.34     1.42
   51.38    36.91    15.34     1.42
   51.81    38.33    15.34     1.42
   52.25    39.57    15.34     1.42
   52.41    41.25    16.88     1.78
   53.06    41.96    16.88     1.78
   54.36    43.91    16.88     1.78
   55.23    45.69       19     1.78
    56.1    46.75       19     1.42
   56.97    47.29       19     1.42
   57.62     49.6    20.75     1.42
   58.05    50.66    20.75     1.42
    58.7    51.91    20.75     1.42
   59.79    52.79    20.75     1.42
   59.79    54.04    20.75     1.42
   59.79    55.16    20.75     1.42
   60.44    56.58    20.75     1.42
   61.53    57.82    20.75     1.42
   62.18    58.89    21.81     1.42
   63.48    60.84    21.81     1.42
   64.13    62.09    22.37     1.42
   64.35    64.22    22.37     1.42
   64.35    66.35    22.37     1.42
   64.78    68.13    25.18     1.42
   65.22    70.44    25.18     1.42
   66.07    71.74    25.18     1.42
   66.51    73.51    25.18     1.42
   66.29    75.29    25.18     1.42
   66.29    77.24    25.18     1.42
   66.07    78.84    25.18     1.42
   66.94    81.33    25.18     1.42
   66.51    82.22    29.58     1.07
   66.73    83.99    29.58     1.07
   67.38     86.3    29.58     1.07
   67.39    88.22     30.5     1.07
   68.26    91.24     30.5     1.07
   68.69     93.2     30.5     1.07
   70.21     94.8     30.9     1.07

    1 30
   48.56    35.48    16.86     1.78
   48.81    37.62    16.86     1.78
   49.89    39.73    16.86     1.42
   49.24    41.87    16.86     1.42
   49.02    43.11    16.86     1.42
   49.46    44.53    16.86     1.42
   49.02    45.77    16.86     1.42
   48.37     47.2    17.24     1.42
   47.07    47.37    14.39     1.42
   45.98    47.91    14.39     1.42
    44.9    48.97    13.17     1.42
   44.25    49.86    13.17     1.42
    41.8    49.18     9.78     1.42
   38.54    48.98     6.48     1.42
   37.24    48.09     6.48     1.42
   35.07    48.45     3.72     1.42
   30.51    48.27     0.81     1.42
   27.47    48.45    -0.67     1.42
   24.64    49.69    -5.23     1.42
      22    49.87     -8.1     1.42
   17.66    50.23     -8.1     1.42
   14.83    50.23    -12.1     1.42
   12.44    50.05    -12.1     1.42
   10.06    50.05    -12.1     1.42
    7.67       52   -14.81     1.42
    5.49    52.71   -14.81     1.42
    2.38    52.87   -14.63     1.42
   -2.18    53.23   -14.63     1.42
   -4.58    52.87   -14.63     1.07
   -9.14    52.16   -14.63     1.07

    1 3
    3.67     0.13     7.11    14.57
    5.19    -1.99     3.34     1.07
    5.19       -2     3.34     1.07


CONNECTIONS:
        0    1
        1    1
        2    1
        3    1
        4    1
        4    1
        6    1
        7    1
        8    1
        8    1
        7    1
        6    1
       12    1
       13    1
       13    1
       15    1
       15    1
       12    1
        3    1
       19    1
       19    1
        2    1
       22    1
       23    1
       24    1
       24    1
       23    1
       22    1
       28    1
       29    1
       29    1
       28    1
        1    1
       33    1
       33    1
       35    1
       35    1
        0    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

