/*----------------------------------------------------------------
%W%  %G%
960816d.out  translated Wed Sep 30 17:42:45 1998 by ntscable 2.0
source file syntax: Nevin
output file syntax: CABLE
soma: diameter = 5.26495 um  length = 80.4974 um  area = 1331.45 um2
      14 three-D points numbered 1-14
6 primary neurites
28 branches totaling 5999.5 um in length, 26072.7 um2 in area
2094 tree points translated to 51 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 5999.5 um.
/* 
DIG version 5.19 3-28-89 Rocky Nevin
Comments: Neuron
----------------------------------------------------------------*/
					/* create sections */
create    soma,\
          dend1[11],\
          dend2[1],\
          dend3[11],\
          dend4[3],\
          dend5[11],\
          dend6[13]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma connect dend1[0] (0), 0.5
    soma connect dend2[0] (0), 0.5
    soma connect dend3[0] (0), 0.5
    soma connect dend4[0] (0), 0.5
    soma connect dend5[0] (0), 0.5
    soma connect dend6[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,10 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,10 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dend4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,10 {
        dend5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,12 {
        dend6[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,10 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,0 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,10 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

    for i = 1,2 {
        dend4[fscan()] connect dend4[i] (0), fscan()
    }

    for i = 1,10 {
        dend5[fscan()] connect dend5[i] (0), fscan()
    }

    for i = 1,12 {
        dend6[fscan()] connect dend6[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    14
    1.02    -4.33   -15.01     8.88
   -0.29     -2.2    -9.83    14.57
   -1.37     0.29    -4.98    13.86
   -1.59     3.31    -2.84     13.5
   -1.15      5.8    -2.84    12.44
   -0.72     8.99    -2.42     9.24
    -0.5     11.3    -2.42      6.4
    0.15    15.39    -2.86      3.2
      -7    11.14     7.64     2.13
   -8.09     8.83     7.64     2.13
   -4.83    -1.14     -1.9     2.13
    2.55     0.93    -9.02     2.13
    1.25     2.35   -15.75     2.13
    1.25     2.35   -21.38     2.13


NEURITE COORDINATES AND DIAMETERS:

    1 13
    3.42     5.55   -17.95     1.42
    3.85     7.86   -19.22     1.42
    4.07      9.1   -23.29     1.42
    5.16    11.41   -23.29     1.42
    5.16    13.19   -23.29     1.42
    5.62    14.44   -23.29     1.42
    6.27    16.22   -23.29     1.42
    6.92     17.8   -23.29     1.42
    7.14     19.4   -23.29     1.42
    7.35    20.97   -23.29     1.42
    8.22    22.75   -23.29     1.78
    8.44    23.81   -23.29     2.13
    8.66    24.88   -23.29     2.13

    1 42
    8.66    24.88   -23.29     2.13
   10.61    26.66   -25.08     1.42
   12.13    27.72   -27.48     1.42
   13.65    28.61   -27.48     1.42
   15.17    29.85   -27.48     1.42
   16.04    30.92   -27.48     1.42
   17.13    31.81   -28.24     1.42
   18.65    33.23   -29.13     1.42
   19.95    34.65   -29.13     1.42
   20.82    35.54   -29.13     1.42
   21.91    36.61   -29.13     1.42
   23.21    37.49   -29.93     1.42
   24.51    38.38   -32.87     1.42
   25.81    39.45   -32.87     1.42
    26.9    40.51   -32.87     1.42
   28.64    41.22   -33.76     1.42
   30.67    42.37   -33.74     1.42
   32.41    43.26    -36.5     1.42
   33.71    43.61    -36.5     1.42
   35.88    44.32   -37.26     1.42
   37.62    45.03   -37.26     1.42
   40.23    46.28   -37.26     1.42
   41.75    46.81   -40.51     1.42
   43.05    47.52   -40.51     1.42
   43.48    48.41      -41     1.42
   44.35    49.12      -41     1.42
   45.65    50.18   -44.06     1.42
   47.39    51.07   -44.06     1.42
   49.04    51.81   -44.06     1.42
   50.12    52.17   -44.06     1.42
   51.64     52.7   -44.06     1.42
    53.6    53.94   -46.29     1.42
   55.77    55.37   -45.49     1.42
   56.42    55.54   -45.49     1.42
   58.81    56.96   -48.48     1.42
   60.76    57.85   -48.48     1.42
    62.5    58.56   -47.17     1.42
   64.02     59.1    -48.7     1.42
   65.97    59.63    -48.7     1.42
   67.71    60.34   -48.72     1.42
    68.8    60.69   -48.72     1.42
   70.08    61.23   -48.87     1.42

    1 26
   70.08    61.23   -48.87     1.42
    71.6    61.41   -48.87     1.42
   73.34    61.58   -46.58     1.42
   74.64    61.76   -45.34     1.42
   76.16    61.76   -45.34     1.42
   77.68    61.76   -45.97     1.42
   79.42    61.58   -44.67     1.42
   81.38    61.76   -44.67     1.42
   82.25    61.76   -44.14     1.42
   83.55    62.12   -44.14     1.42
   84.85    62.12   -44.14     1.42
   86.11    61.76   -44.14     1.42
   87.42    61.41   -42.63     1.42
   89.15    61.41   -42.63     1.42
   90.87    61.41   -42.63     1.42
   92.61    61.59   -42.63     1.42
   95.22    61.94   -42.63     1.42
   98.26    61.23   -42.63     1.42
   99.99    61.05   -38.26     1.42
   101.3    61.94    -40.5     1.42
  103.25    63.18    -40.5     1.42
  104.95    64.36   -37.94     1.42
  106.25    64.72   -37.94     1.42
  107.55    65.25   -37.94     1.42
  109.72    65.25   -37.94     1.42
  110.16    65.61   -35.98     1.07

    1 58
   70.08    61.23   -48.87     1.42
    71.5    62.59   -52.54     1.42
    73.8    63.43    -56.3     1.42
   74.67    64.49    -56.3     1.42
   75.54    65.01   -57.55     1.42
   76.19    66.07   -57.55     1.42
   77.71    66.25   -57.55     1.42
   78.79    66.43   -59.48     1.42
   79.66    65.36   -59.48     1.42
   80.53    65.18   -62.98     1.42
   82.05    65.36   -65.15     1.42
   83.57    64.65   -68.46     1.42
   84.66    65.01   -73.97     1.42
   86.18    65.01   -73.97     1.42
   87.05    64.29   -73.97     1.42
   88.57    64.12   -76.64     1.42
   89.65    64.65   -76.64     1.42
   91.15    65.25   -81.03     1.42
   92.02    66.14   -84.15     1.42
    93.1    67.21   -86.04     1.42
   93.75    68.09   -86.04     1.42
   94.84    69.14   -89.15     1.42
   95.71    70.38   -89.15     1.42
   96.79    71.45   -92.12     1.42
    98.1    72.69   -92.96     1.42
   99.18    74.47   -92.96     1.42
   99.62    76.07   -92.96     1.42
   100.7    77.31   -99.95     1.42
  102.22    79.09  -103.41     1.42
  103.06    80.21  -109.57     1.42
  103.49    81.27  -109.57     1.42
  104.58    82.34  -109.57     1.42
   106.1    83.23  -113.84     1.42
  107.62    84.47  -113.84     1.42
  108.71    85.36  -113.84     1.42
  109.58    85.54  -113.84     1.42
  110.88    85.54  -113.84     1.42
  109.58    87.31  -128.72     1.42
  110.23    88.56   -133.2     1.42
  110.88    90.33   -133.2     1.42
  112.18    92.11   -133.2     1.42
  112.83    93.35  -136.02     1.42
  113.27     94.6  -136.02     1.42
  113.63    95.94  -140.17     1.42
  113.63    97.18  -140.17     1.42
  113.63    99.14  -140.17     1.42
  113.63   100.74  -140.17     1.42
  114.28   101.98  -146.25     1.42
  114.93   103.76  -146.25     1.42
  115.36   105.18  -147.65     1.42
  115.15   106.95  -151.92     1.42
  115.58   108.37  -151.92     1.42
  117.32   108.73  -150.47     1.42
  118.84    109.8  -150.47     1.42
  120.53   110.98  -155.89     1.42
  121.83   112.76  -158.76     1.42
  123.14   114.18  -158.76     1.42
  123.35   115.25  -158.75     1.42

    1 37
    8.66    24.88   -23.29     2.13
    7.79    26.48   -23.41     1.78
    6.27    28.97    -24.3     1.42
     5.4    30.92   -21.44     1.42
     4.1    32.52   -21.44     1.42
    2.58    34.12   -21.44     1.42
    0.62    35.36   -21.44     1.42
   -1.12    36.78   -21.44     1.42
   -2.45    37.68   -22.92     1.42
   -6.14    38.04   -21.54     1.42
   -8.53    38.21   -18.14     1.42
  -12.65    39.08   -15.14     1.42
  -14.61    39.61   -14.04     1.42
  -17.21    40.32   -14.04     1.42
  -19.38    40.86   -11.35     1.42
  -20.19    42.21    -9.34     1.42
  -21.28    43.79    -9.34     1.42
   -21.5    45.39    -6.85     1.42
  -21.93    46.99    -6.85     1.42
  -23.02    47.88    -6.85     1.42
   -24.1    48.77    -6.85     1.42
  -24.54    49.83    -6.85     1.42
  -24.97    51.43    -7.55     1.42
  -24.97     52.5    -7.55     1.42
  -25.41    53.92    -7.55     1.42
  -25.41    55.34    -7.55     1.42
  -26.21    56.81    -7.55     1.42
  -26.43    58.06    -7.55     1.42
  -26.65     59.3    -9.18     1.42
  -26.86    61.08    -9.18     1.42
  -26.86    62.85    -9.18     1.42
  -26.86    64.45    -9.18     1.42
  -27.08    66.05    -9.18     1.42
  -27.08    67.27   -11.95     1.42
  -26.86    68.87   -11.95     1.42
  -26.86    70.29   -11.95     1.42
  -27.16    70.73    -9.81     1.42

    1 58
  -27.16    70.73    -9.81     1.42
  -26.94    72.68    -9.81     1.42
  -26.73    73.92   -12.82     1.42
  -26.94     75.7   -12.82     1.42
  -26.94    77.12   -12.82     1.42
  -26.94    78.37   -12.82     1.42
  -26.94    79.61   -12.82     1.42
  -26.94    81.03   -12.82     1.42
  -26.73    82.81   -11.73     1.42
  -26.73    84.76   -13.55     1.42
  -26.96    85.86   -13.55     1.42
  -26.96    87.64   -13.55     1.42
  -27.39    89.21   -13.02     1.42
  -27.83    90.99   -13.02     1.42
  -28.26     93.3   -12.08     1.42
  -28.91     94.9   -12.08     1.42
  -29.78    96.14   -12.08     1.42
     -30    97.21   -12.08     1.42
  -30.87    98.98    -12.7     1.42
  -31.59   100.95    -12.7     1.42
   -32.9    102.9    -12.7     1.42
  -33.77   104.32   -13.46     1.42
  -35.07   105.92   -13.46     1.42
  -35.94   107.52   -13.14     1.42
  -36.37   108.94   -13.14     1.42
  -36.81   111.07   -17.47     1.42
  -37.02   113.03   -17.47     1.42
  -37.02   115.34   -17.47     1.42
  -37.02   117.11   -17.47     1.42
  -37.24   119.25   -17.47     1.42
  -37.24   121.38   -17.47     1.42
  -37.24   123.33   -16.96     1.42
  -36.59   125.46   -16.96     1.42
  -36.81   126.71   -16.96     1.42
  -36.59   128.66   -16.22     1.42
  -36.37   130.44   -16.22     1.42
  -36.35   132.05   -16.77     1.42
  -36.57   134.53   -16.77     1.42
  -35.92   136.31   -20.14     1.42
  -35.27   138.44   -20.14     1.42
  -35.05   140.22   -20.14     1.42
   -34.4   141.64   -20.03     1.42
  -33.97   143.24   -20.03     1.42
   -33.1   144.31   -20.03     1.42
  -32.66   145.73   -19.45     1.42
  -32.34   148.16   -19.45     1.42
  -32.34   149.76   -22.49     1.42
  -32.12   152.07   -22.49     1.42
  -32.77    154.2   -23.18     1.42
  -33.21   157.04    -31.3     1.42
  -33.64   158.82    -31.3     1.42
  -34.51   161.66    -31.3     1.42
  -34.79   163.43    -31.1     1.42
  -35.01   165.73    -31.1     1.42
  -34.57   168.04   -33.75     1.42
   -33.7   170.18   -33.75     1.42
  -33.27   172.29   -37.62     1.42
  -32.83   173.35   -35.97     1.42

    1 5
  -27.16    70.73    -9.81     1.42
  -27.39    72.03    -9.18     1.42
  -27.82     73.8    -9.18     1.42
  -27.82    74.69    -6.31     1.42
  -27.82    76.47    -6.31     1.42

    1 31
  -27.82    76.47    -6.31     1.42
  -25.65    77.18   -10.31     1.42
  -23.26    79.31    -7.23     1.42
  -21.96    81.26    -7.23     1.42
  -20.87    83.22    -7.23     1.42
  -19.79    84.64    -7.23     1.42
   -18.7    86.24    -7.23     1.42
   -18.1    87.47    -7.23     1.42
  -16.37    90.31    -7.23     1.42
  -15.28    92.44    -7.23     1.42
  -14.41    94.58    -7.23     1.42
  -13.54       96    -7.23     1.42
  -12.89    97.24    -7.23     1.42
  -12.24    98.31    -7.23     1.42
  -11.37    99.55    -7.86     1.42
  -10.28   100.62    -7.86     1.42
   -9.49   102.03    -7.86     1.42
   -8.18   104.16    -7.86     1.42
   -6.88   106.47    -7.86     1.42
   -6.01   108.24    -7.86     1.42
   -4.27   110.02    -7.86     1.42
   -2.54   112.68    -7.86     1.42
    0.07    115.7    -7.86     1.42
    1.37   117.84   -10.72     1.42
    2.68   119.79   -10.72     1.42
     4.2   121.39   -10.72     1.42
    6.15   123.52   -10.72     1.42
    7.67   124.59   -10.25     1.42
     8.7   126.06   -10.25     1.42
    9.57   127.31   -10.52     1.42
   10.22   128.55   -14.51     1.42

    1 33
  -27.82    76.47    -6.31     1.42
  -29.56    77.35    -2.65     1.42
  -31.73    80.02    -1.78     1.42
  -33.47    82.51    -1.78     1.42
  -34.77    84.11    -0.95     1.42
  -35.86    86.77    -0.95     1.42
  -36.51    88.19     0.07     1.42
  -37.38    90.32     0.07     1.42
  -38.03    92.28     4.15     1.42
  -39.12    94.76     4.15     1.42
  -41.26    97.33     4.15     1.42
  -41.92   100.53     6.47     1.42
  -43.89   104.61     6.47     1.42
  -46.06   106.57    12.99     1.42
  -48.23   108.52    12.99     1.42
  -50.62   110.65    12.99     1.42
  -52.66   111.51    12.99     1.42
  -54.62   113.64    12.99     1.42
  -56.79   115.95    14.16     1.42
   -59.4   118.26    14.16     1.42
  -61.57   120.04    17.02     1.42
  -62.65   121.64    17.02     1.42
  -64.61   123.94    17.02     1.42
  -65.48   125.72    17.96     1.42
  -66.58   127.06    17.96     1.42
   -68.1   128.84    23.94     1.42
  -70.92   131.51    23.94     1.42
  -72.66   133.46    28.58     1.42
  -75.05   136.12    28.58     1.42
  -79.61   138.43    29.95     1.42
     -82    139.5    29.95     1.42
  -84.34   141.46    25.42     1.42
  -86.08   141.99    25.42     1.42

    1 24
  -86.08   141.99    25.42     1.42
  -86.73   144.65    31.55     1.42
  -87.14   146.77    31.55     1.42
  -88.45   149.62    34.36     1.42
  -88.66   152.28    34.36     1.42
  -90.18   154.06     35.7     1.42
  -91.27   156.19     35.7     1.42
  -93.66   158.14     35.7     1.42
  -95.61    160.1    37.34     1.42
 -100.05   161.66    37.34     1.42
 -105.48   164.31    39.94     1.42
 -105.48   167.68    44.46     1.42
 -106.57   169.99    44.46     1.42
 -108.09   172.83     48.4     1.42
 -109.61   175.68     48.4     1.42
 -112.53   178.53    52.82     1.42
 -114.05   181.02    52.82     1.42
 -116.44   184.39    52.82     1.42
 -118.61   185.28    57.38     1.42
 -122.31   188.12    55.62     1.42
 -122.74   191.14    59.83     1.42
 -124.66    193.2    59.83     1.42
  -126.4   195.33    59.83     1.42
 -128.36   199.95    63.07     1.78

    1 20
  -86.08   141.99    25.42     1.42
  -90.67   142.02    31.01     1.42
  -93.49   141.31    31.01     1.42
  -96.53   143.62    31.26     1.42
 -100.66   142.38    31.26     1.42
 -105.65   140.42    31.26     1.42
 -106.58   139.73    31.26     1.42
  -109.4   138.31    29.98     1.42
 -113.09   136.71    29.98     1.42
 -118.31   134.58    29.98     1.42
 -120.48   134.76    29.98     1.42
 -123.08   135.47    29.98     1.42
 -125.72   134.38    29.98     1.42
 -131.14   134.02    26.86     1.42
 -135.71   133.67    26.86     1.42
 -140.27   132.96    26.86     1.42
 -145.96   130.91    26.86     1.42
 -149.43   132.69    26.86     1.42
 -153.77   131.42    24.75     1.42
 -158.99   131.42    26.21     1.42

    1 6
    3.85     1.46     -6.5     2.13
    5.59     1.64     -6.5     1.78
    7.33     1.46    -4.72     1.78
    8.85     1.64    -4.72     1.78
    9.06     1.82    -3.33     1.78
   10.37        2    -1.13     1.78

    1 15
    1.25    -4.75   -22.49     2.13
    2.98    -7.24   -27.98     2.13
    3.64    -8.84   -27.98     1.78
    4.94   -10.62   -30.94     1.78
    6.02   -12.21   -34.48     1.78
    7.11   -13.81   -34.48     1.78
    7.98   -15.06   -37.39     1.78
     9.5   -15.95   -37.39     1.78
   11.02   -17.01   -40.74     1.78
   11.29   -16.89   -39.81     1.78
   14.54   -19.02   -45.03     1.78
   15.41   -21.68   -45.03     1.78
   16.72   -24.17   -49.89     1.42
   17.37   -25.42   -49.89     1.78
   18.02    -26.3   -49.89     2.13

    1 3
   18.02    -26.3   -49.89     2.13
   20.19   -27.01   -53.66     1.78
   20.41   -27.01   -53.66     1.78

    1 154
   20.41   -27.01   -53.66     1.78
   22.58   -27.55   -57.25     1.78
   24.32   -28.26   -57.25     1.78
   27.14   -29.68   -57.25     1.78
   28.23   -30.21   -62.77     1.42
   29.53   -30.92   -62.77     1.42
   31.44   -31.78   -62.77     1.42
   32.53   -32.31   -58.58     1.42
   34.92   -33.75   -58.58     1.42
   36.65   -34.64   -58.58     1.42
   38.61   -35.71   -58.58     1.42
   40.13   -36.95   -58.58     1.42
   41.65   -37.84   -58.58     1.42
   43.15   -38.73   -58.58     1.42
   44.67   -39.97   -58.58     1.42
   45.76    -40.5   -58.58     1.42
   47.06   -41.04   -58.58     1.42
   48.15   -41.75   -58.58     1.42
   49.39   -42.93   -58.58     1.42
   51.33   -43.82   -58.58     1.42
   53.28   -44.89   -58.58     1.42
   53.72   -45.42   -58.58     1.42
   54.58   -46.51   -58.58     1.42
   56.11   -47.22   -58.58     1.42
   57.84   -47.93   -58.58     1.42
   59.15   -48.82   -58.58     1.42
   60.23   -49.17   -58.58     1.42
   61.53   -50.06   -58.58     1.42
   62.62   -50.95   -58.58     1.42
   63.71   -51.66   -58.58     1.42
   64.79   -52.72   -56.68     1.42
   65.88   -53.79   -56.68     1.42
   67.18   -55.39   -56.68     1.42
   68.17   -55.64   -56.68     1.42
   68.61   -56.73   -56.68     1.42
   69.69   -57.98   -56.68     1.42
   71.21   -59.22   -56.68     1.42
   72.52   -59.57   -56.68     1.42
   73.17   -59.93   -57.87     1.42
   74.25   -60.82   -57.87     1.42
   75.34   -62.06   -57.87     1.42
   75.99   -62.59   -57.87     1.42
   77.51   -63.66   -57.87     1.42
   78.81   -64.37   -57.87     1.42
   79.68   -65.97   -57.87     1.42
   80.99   -66.86   -57.87     1.42
   82.07   -67.04   -55.96     1.42
   84.03   -66.86   -57.56     1.42
   85.98   -66.86   -57.56     1.42
   87.62   -67.22   -57.56     1.42
   89.36   -67.22   -57.56     1.42
   91.53    -67.4   -57.56     1.42
   93.05    -67.4   -57.56     1.42
   94.14   -67.75   -57.56     1.42
   95.88   -68.11   -57.56     1.42
   97.61   -68.29   -57.56     1.42
   99.79   -68.66   -57.56     1.42
  101.31   -68.84   -57.56     1.42
  103.26   -69.55   -57.56     1.42
  104.56   -69.73   -57.56     1.42
  106.01   -70.02   -57.56     1.42
  107.74   -70.73   -57.56     1.42
  109.48   -70.73   -57.56     1.42
  110.35   -71.44   -57.56     1.42
  111.87   -72.33   -57.56     1.42
  113.17   -73.04   -57.56     1.42
  114.26   -73.22   -57.56     1.42
  115.35   -73.75   -57.56     1.42
  116.65   -74.46   -57.56     1.42
  118.17      -75   -57.56     1.42
  119.25   -75.17   -57.56     1.42
  120.56   -75.35   -57.56     1.42
  122.51   -75.35   -57.56     1.42
  125.53   -76.53   -57.56     1.42
  126.83   -77.06   -57.56     1.42
  129.65   -77.95   -57.56     1.42
  131.83   -78.84   -57.74     1.42
  132.69   -79.37   -57.74     1.42
  134.65   -79.73   -57.74     1.42
  136.17   -80.26   -57.74     1.42
  137.91   -80.62   -57.74     1.42
  139.43    -80.8   -57.79     1.42
  140.73   -81.15   -57.79     1.42
  141.97   -81.44   -57.79     1.42
  143.28   -81.98   -57.79     1.42
  145.01   -82.51   -57.79     1.42
  146.53    -83.4   -57.79     1.42
  148.71   -84.11    -57.3     1.42
  150.23   -84.64    -57.3     1.42
  152.18   -85.17    -57.3     1.42
  153.92   -85.17    -57.3     1.42
  155.44   -85.53    -57.3     1.42
  157.61   -85.91    -57.3     1.42
  159.13   -86.08    -57.3     1.42
  161.89   -87.62    -57.3     1.42
  164.06   -88.71   -56.35     1.42
  166.89   -89.95   -56.35     1.42
  169.49    -91.2   -56.35     1.42
   170.8   -92.08   -56.35     1.42
  172.32   -93.33   -56.35     1.42
  173.84   -94.04   -55.38     1.42
  175.57   -95.46   -55.38     1.42
  177.53   -96.88   -56.33     1.42
  179.66   -98.11   -56.33     1.42
   181.4    -99.2   -56.33     1.42
  182.48  -100.62   -59.86     1.42
  185.09  -101.51   -59.72     1.42
  188.35   -102.6   -59.72     1.42
   191.6  -104.37   -59.72     1.42
  193.77  -104.02   -63.57     1.42
  195.51  -104.37   -63.11     1.42
  197.44  -104.98   -62.89     1.42
  198.74   -106.4   -62.89     1.42
  199.83  -108.17   -62.89     1.42
  200.92  -108.53   -66.12     1.42
  202.22  -109.06   -66.12     1.42
  203.96  -109.24    -67.9     1.42
  205.69  -109.06    -67.9     1.42
  207.21  -109.44   -71.22     1.42
   209.6   -109.8   -71.22     1.42
  210.69  -110.86   -71.22     1.42
  212.21  -111.22   -74.16     1.42
  213.73  -111.22   -75.77     1.42
  216.93  -110.22   -78.88     1.42
  218.45  -109.16   -78.88     1.42
   220.4  -108.98    -83.3     1.42
  223.01  -108.98    -83.3     1.42
  225.18  -109.16    -83.3     1.42
  228.44  -109.33    -83.3     1.42
  230.39  -108.98    -83.3     1.42
  231.48  -108.98    -87.1     1.42
  233.65  -108.98   -83.32     1.42
  236.29  -108.53   -83.32     1.42
   239.1  -107.82   -86.57     1.42
  241.49  -106.93   -86.57     1.42
  244.31  -105.34   -86.57     1.42
  247.13  -104.27   -86.57     1.42
  248.87  -104.27   -86.57     1.42
  250.83  -104.27   -86.57     1.42
  252.13  -103.91   -84.76     1.42
  254.91  -104.91   -84.76     1.42
  257.52  -105.44   -85.38     1.42
  259.91  -105.98   -85.38     1.42
  261.86  -106.15   -85.38     1.42
  265.32  -106.18   -87.51     1.42
  268.14  -106.18   -87.51     1.42
  270.75     -106   -87.71     1.42
  273.46  -106.02   -89.67     1.42
   275.2  -106.38   -89.67     1.42
  276.93  -106.38   -89.67     1.42
  279.32  -106.73    -92.2     1.42
  281.71  -107.44    -92.2     1.42
   284.1  -108.15    -92.2     1.42
  286.27  -109.04   -98.38     1.42

    1 29
   20.41   -27.01   -53.66     1.78
   25.28   -30.06   -67.24     1.42
   27.02   -31.13   -66.14     1.42
   28.97   -32.37    -71.1     1.42
   28.54   -34.33    -71.1     1.42
   28.76   -35.39    -71.1     1.42
   29.63   -37.17    -71.1     1.42
   31.58   -38.41    -71.1     1.42
   32.67   -39.83   -77.66     1.42
   33.32    -40.9   -77.66     1.42
   34.19   -41.97   -77.66     1.42
   35.82    -42.6   -82.93     1.42
   36.91   -43.49   -82.93     1.42
   38.65   -44.91   -88.32     1.42
   40.38   -46.15   -88.32     1.42
   42.34   -46.86   -93.05     1.42
   43.43    -47.4   -94.61     1.42
   44.51   -47.04   -99.16     1.42
   45.16   -47.57   -99.16     1.42
    45.6   -48.46   -99.16     1.42
   46.68   -48.99  -102.88     1.42
   47.77   -50.42  -105.38     1.42
   49.94   -51.84  -108.53     1.42
   51.03    -52.9  -108.53     1.42
   51.68   -53.26  -115.45     1.42
   52.98   -54.68  -115.45     1.42
   53.79   -56.09  -119.66     1.42
   53.34   -57.69  -119.66     1.42
   53.56   -58.57  -124.92     1.42

    1 47
   53.56   -58.57  -124.92     1.42
   55.94   -59.11  -124.92     1.42
   56.81   -60.53  -128.06     1.42
   56.81   -62.48  -128.06     1.42
   57.25   -62.66  -128.91     1.42
    57.9    -63.9  -128.91     1.42
   58.12   -64.79  -128.91     1.42
    59.2   -66.21  -132.96     1.42
   59.85   -67.28  -132.96     1.42
   60.51   -69.06  -135.44     1.42
   61.59   -69.94  -138.82     1.42
   62.12    -70.6  -138.82     1.42
   62.77   -71.66  -138.82     1.42
   63.21   -72.73  -138.82     1.42
   63.86    -73.8  -138.82     1.42
   65.38   -74.86  -141.62     1.42
   66.46   -75.75  -141.62     1.42
   67.55   -76.99  -141.62     1.42
   67.77   -78.42   -146.4     1.42
   67.77   -80.37   -146.4     1.42
   67.33   -81.97  -149.22     1.42
    68.2   -83.75  -149.22     1.42
   68.42   -85.34  -149.22     1.42
   69.12   -87.04  -149.22     1.42
   69.34   -88.64  -149.22     1.42
   69.77   -91.13  -152.36     1.42
   69.99   -93.26  -152.36     1.42
   70.64   -95.21  -152.36     1.42
   72.16   -97.52  -152.36     1.42
   73.25   -99.68  -152.36     1.42
   74.77  -100.92  -155.65     1.42
   75.99  -102.46  -156.39     1.42
   77.08   -104.6   -158.6     1.42
   77.51  -107.26   -160.3     1.42
   77.94  -110.46   -160.3     1.42
   78.81  -112.59  -165.22     1.42
   78.81  -114.19  -165.22     1.42
   79.46  -116.68   -169.4     1.42
   80.36  -119.33   -169.4     1.42
   80.56  -121.84   -169.4     1.42
   80.99  -124.15   -169.4     1.42
   80.99  -125.39   -169.4     1.42
   82.08  -126.99   -169.4     1.42
   82.51   -129.3  -172.44     1.42
   83.81  -131.08   -174.3     1.42
   84.46  -133.03  -176.56     1.42
   84.04  -135.58  -174.07     1.42

    1 31
   53.56   -58.57  -124.92     1.42
   50.88   -61.49  -128.14     1.42
   48.06   -65.06  -128.14     1.42
   45.23   -67.73  -128.14     1.42
   42.41   -71.63   -131.1     1.42
   40.46   -75.37   -131.1     1.42
   38.95   -78.29  -134.35     1.42
   37.86   -81.13  -134.35     1.42
   35.91   -83.44  -134.35     1.42
   35.04   -86.81  -139.03     1.42
   34.82   -89.83  -139.03     1.42
    32.7   -92.69  -139.03     1.42
   30.74   -96.79  -143.64     1.42
   28.57  -101.24  -143.64     1.42
   26.18  -105.85  -143.64     1.42
   24.55  -109.75  -148.77     1.42
   21.94   -113.3  -148.77     1.42
   19.77  -115.79  -148.77     1.42
    17.6  -116.86  -148.77     1.42
   14.99  -117.21  -148.77     1.42
   13.47  -117.92  -148.77     1.42
   11.74  -117.92  -148.77     1.42
    9.78  -120.06  -151.29     1.42
    8.48  -121.83  -151.29     1.42
    7.84  -124.69  -153.33     1.42
     6.1     -127  -153.33     1.42
    3.93  -130.02  -153.33     1.42
    2.62   -132.5  -153.33     1.42
    1.54  -135.35  -156.96     1.42
    0.23  -137.65  -156.96     1.42
   -0.38  -139.06  -155.86     1.42

    1 58
   18.02    -26.3   -49.89     2.13
    15.7   -27.66   -49.89     2.13
   15.05    -29.8   -49.89     2.13
   14.83   -31.04   -53.72     1.78
   14.18   -33.35   -53.72     1.78
   13.74   -35.13   -52.49     1.78
   13.31   -37.79   -53.98     1.78
   13.31   -39.57   -53.98     1.78
   12.44   -41.17   -53.98     1.78
    12.9   -43.75   -53.68     1.78
   12.67    -46.6   -53.68     1.42
   11.37   -49.26   -53.68     1.42
    10.5   -51.21   -53.68     1.42
    10.5    -53.7   -53.68     1.42
    9.85   -55.83   -53.68     1.42
    9.65      -58   -53.68     1.42
       9   -60.13   -53.68     1.42
    8.35   -62.26   -53.68     1.42
    7.05   -64.93   -56.62     1.42
    5.74   -67.77   -59.06     1.42
    4.44   -71.32   -59.06     1.42
    3.82   -73.93   -62.64     1.42
    2.73   -75.53   -62.64     1.42
    1.65   -78.73   -62.64     1.42
    0.56   -81.04   -62.64     1.42
   -0.74   -83.88   -62.64     1.42
    -2.7   -87.08   -62.64     1.42
   -3.82   -90.02   -63.38     1.42
   -5.12   -92.86   -63.38     1.42
   -6.86    -95.7   -63.38     1.42
   -7.94   -98.19   -66.87     1.42
   -9.03  -100.15   -66.87     1.42
  -10.11  -101.57   -66.87     1.42
  -10.98  -103.34   -66.87     1.42
   -11.2  -104.59   -66.87     1.42
  -11.85  -106.01   -67.76     1.42
  -12.72  -108.14   -67.76     1.42
  -13.81  -110.09   -67.76     1.42
  -15.33  -112.23   -68.01     1.42
  -16.63  -113.65   -68.01     1.42
  -18.15  -116.13   -70.28     1.42
   -18.4  -118.01   -70.28     1.42
  -19.05  -120.32   -72.73     1.42
  -20.57  -123.34   -74.14     1.42
  -22.09  -124.76   -74.33     1.78
  -22.96  -126.18   -74.33     1.42
  -24.26  -128.14   -75.82     1.42
  -25.13  -129.73   -75.82     1.42
  -25.78  -131.51   -75.82     1.42
   -26.2  -133.92   -79.38     1.42
   -27.5  -136.59   -79.38     1.42
  -28.37  -138.54   -79.38     1.42
  -28.59  -140.49   -79.38     1.42
  -29.24  -142.27   -79.38     1.42
  -29.46  -144.58   -79.38     1.42
  -29.46   -146.2   -84.71     1.42
  -29.13  -148.25   -84.71     1.42
  -29.15  -147.72   -81.32     1.42

    1 2
  -29.15  -147.72   -81.32     1.42
  -29.58  -149.14   -81.32     1.42

    1 37
  -29.58  -149.14   -81.32     1.42
  -28.93  -151.83   -81.32     1.42
   -28.5  -153.43   -82.86     1.42
  -27.41  -155.03   -82.86     1.42
  -26.76  -156.09   -85.04     1.42
  -26.33  -156.98   -85.04     1.42
  -26.11  -158.05   -83.38     1.42
  -25.46  -160.18   -83.38     1.42
  -25.02  -162.84   -83.38     1.42
  -24.53  -165.03   -83.38     1.42
  -24.31  -166.81   -83.38     1.42
  -23.88  -168.41   -83.38     1.42
  -23.45  -170.36   -83.38     1.42
  -22.79  -171.96   -83.38     1.42
  -22.14  -173.38   -83.38     1.42
  -21.93  -175.51   -81.92     1.42
  -20.84  -178.36   -81.92     1.42
  -19.68  -179.77   -81.92     1.42
  -18.59  -180.48   -80.64     1.42
  -17.94  -181.37   -80.64     1.42
  -16.44  -182.79   -80.64     1.42
  -14.92  -183.67   -80.64     1.42
   -13.4  -184.39   -80.64     1.42
   -12.1   -185.1   -80.64     1.42
   -9.49  -186.16   -80.64     1.42
   -8.19  -187.05   -80.64     1.42
   -6.88  -188.29   -80.64     1.42
    -5.8  -189.89   -80.64     1.42
   -5.58  -191.85   -80.64     1.42
   -4.93  -195.04   -81.87     1.42
    -4.3  -196.88   -81.87     1.42
   -3.86  -198.14   -84.78     1.42
   -3.21  -199.92   -84.78     1.42
   -2.13  -202.05   -84.78     1.42
   -0.39  -204.18   -84.78     1.42
    0.92  -206.67   -85.64     1.42
       2  -207.38   -87.25     1.42

    1 62
  -29.58  -149.14   -81.32     1.42
  -30.65  -149.39   -84.67     1.42
  -32.39  -152.08   -87.31     1.42
  -33.47   -153.5   -87.34     1.42
  -34.78  -155.81   -87.34     1.42
  -35.43  -157.94   -92.35     1.42
  -36.52   -160.6   -92.35     1.42
  -36.73  -161.49   -94.31     1.42
  -38.25  -163.98    -93.7     1.42
  -39.56     -167    -93.7     1.42
  -39.78  -169.52    -93.7     1.42
  -40.87  -170.76    -93.7     1.42
  -41.74  -172.54   -96.23     1.42
  -42.17  -173.96   -96.23     1.42
  -42.39  -176.09   -96.23     1.42
  -43.04  -178.23   -96.23     1.42
  -43.47  -180.71   -96.23     1.42
  -44.34  -181.78   -97.62     1.42
   -44.6  -184.01   -97.62     1.42
   -45.9  -185.79   -99.34     1.42
  -46.77   -188.1   -99.34     1.42
  -48.51  -189.87   -99.34     1.42
  -49.81     -192  -103.56     1.42
  -50.68  -193.78  -103.56     1.42
  -51.98  -196.09  -103.56     1.42
  -53.07  -198.22  -103.56     1.42
  -53.83  -200.57  -105.29     1.42
  -54.94  -202.54  -108.88     1.42
  -55.81  -204.85  -107.16     1.42
  -57.76  -207.69  -107.16     1.42
  -58.63  -210.54  -110.63     1.42
  -61.02  -213.02  -113.37     1.42
  -62.05   -216.7   -112.3     1.42
  -63.79  -218.83   -112.3     1.42
  -64.01  -220.25  -113.78     1.42
  -65.53  -222.56  -116.54     1.42
  -66.61  -224.87  -117.34     1.42
  -68.13     -227   -117.5     1.42
     -69  -229.31  -119.66     1.42
  -69.62  -231.94  -120.09     1.42
  -71.35  -233.72  -122.26     1.42
  -74.18  -235.85  -124.18     1.42
  -76.13  -237.65  -124.18     1.42
  -77.87  -238.89   -125.6     1.42
  -80.91  -240.31  -125.94     1.42
  -83.08   -241.2  -125.94     1.42
  -85.47  -241.56  -125.83     1.42
  -87.21  -242.62  -126.75     1.42
  -89.77  -244.12  -126.88     1.42
  -92.59  -245.92  -126.88     1.42
   -95.2   -247.7  -128.37     1.42
  -97.37  -248.76  -128.37     1.42
  -99.54  -250.18  -128.37     1.42
 -101.06  -250.36  -130.01     1.42
  -102.8  -250.89  -129.54     1.42
 -105.63  -251.96  -131.09     1.42
 -106.43  -251.75  -129.79     1.42
 -107.95   -253.7  -129.79     1.42
 -110.56  -254.94  -132.29     1.42
 -113.82  -255.12   -132.5     1.42
 -115.12  -256.01  -133.11     1.42
 -117.08  -257.79  -133.11     1.42

    1 2
  -29.15  -147.72   -81.32     1.42
   -29.6  -147.88   -69.06     1.42

    1 85
   -8.09     -1.2    -3.35     2.13
  -11.13    -3.86    -1.22     2.13
  -12.65    -4.58    -1.22     1.42
  -14.82    -5.11      0.5     1.42
  -16.78    -5.29     1.85     1.42
  -19.17    -5.82     1.85     1.78
  -21.12    -6.53     1.47     1.78
  -23.29    -6.88     3.78     1.42
  -26.36    -7.34     3.91     1.42
   -28.1    -7.36     3.91     1.78
  -29.62    -6.47     6.02     1.42
  -31.79    -6.11     6.02     1.42
  -33.74     -5.4     4.74     1.42
  -35.92    -4.52     6.37     1.42
  -39.17    -3.98     8.39     1.42
  -42.65    -3.98      8.9     1.42
  -45.54    -3.65      8.9     1.42
   -48.8    -2.94      8.9     1.42
  -51.84     -2.4      8.9     1.42
  -53.14    -2.23      8.9     1.42
  -55.32    -1.52      8.9     1.42
  -57.05     -0.8      8.9     1.42
  -58.36     0.26      8.9     1.42
  -61.18     1.15     7.61     1.42
  -62.84     2.24     7.61     1.42
  -65.23     2.95     7.61     1.42
  -67.18     3.66     7.61     1.42
   -68.7      4.2     7.61     1.42
  -70.44     5.44     7.61     1.42
  -72.61      6.5      8.1     1.42
  -74.78     7.22      8.1     1.42
  -76.52     7.39      8.1     1.42
  -78.91     7.93      8.1     1.42
  -81.31     8.53     6.78     1.42
  -82.61     9.06     6.78     1.42
  -85.22     9.42     5.33     1.42
  -87.82     9.42     5.33     1.42
  -89.78      9.6     5.33     1.42
  -92.17    10.66     4.85     1.42
  -94.34    11.55     4.05     1.42
  -96.29    12.97     4.05     1.42
  -99.78    13.69     3.37     1.42
  -102.6     14.4     5.85     1.42
 -104.12    15.28     4.73     1.42
 -107.38    16.71     4.73     1.42
 -109.35    19.02     4.73     1.42
 -113.69    19.37     4.73     1.42
 -116.74    19.91     5.03     1.42
  -118.7    20.44     5.03     1.42
 -118.92    20.62     5.03     1.42
    -120    20.26     5.03     1.42
 -121.74     20.8     5.03     1.42
 -123.91    22.04     5.03     1.42
 -125.86    22.04     5.03     1.42
 -128.25    22.93     5.03     1.42
 -129.99    23.99     2.14     1.42
 -131.29     24.7     3.96     1.42
 -132.39    24.24     3.96     1.42
 -134.34    25.49     3.96     1.42
 -135.86    26.37     3.96     1.42
 -138.25    26.53     3.96     1.42
 -139.12    27.24     3.96     1.42
 -140.86    27.42      3.5     1.42
 -143.25     27.6      3.5     1.42
 -145.42    28.48     1.77     1.42
 -147.16    28.48     1.77     1.42
 -148.89    28.48     1.77     1.42
 -151.33    29.46      0.7     1.42
 -153.28    29.64     2.05     1.42
  -154.8    30.35     2.05     1.42
 -156.54    30.53     3.88     1.42
 -159.14    30.71     3.88     1.42
  -162.4    30.71     3.88     1.42
 -165.01    30.53     6.12     1.42
 -166.96    29.64     6.12     1.42
 -170.18    28.51     6.01     1.42
 -172.78    28.15     6.01     1.42
 -175.39    27.62     6.15     1.42
 -177.56    27.44     6.15     1.42
 -180.82    27.44     4.07     1.42
 -181.91    27.98      5.5     1.42
 -183.86    27.98     6.52     1.42
 -186.25    29.04     8.46     1.42
 -186.74    29.35     5.01     1.42
 -187.84    29.71     8.27     1.78

    1 87
 -187.84    29.71     8.27     1.78
 -189.36    29.71     4.59     1.42
 -191.53    30.06     2.95     1.42
  -193.7    30.24     1.74     1.42
 -195.22    31.31      3.3     1.42
 -196.96    30.06     5.86     1.42
 -198.92    30.42      5.3     1.42
 -200.44    29.71      5.3     1.42
 -201.74    30.42      5.3     1.42
 -203.04    31.66     2.31     1.42
 -204.78    32.37     4.96     1.42
 -205.57     32.2     1.82     1.42
 -207.31     32.2     2.14     1.42
 -210.35    32.89     4.36     1.42
 -212.74    33.77     4.36     1.42
    -216    34.13     4.36     1.42
 -217.73     35.2     4.36     1.42
 -219.69    35.55     4.36     1.42
 -222.08    35.91     3.86     1.42
 -224.27     35.8     4.08     1.42
 -226.45    36.33     4.82     1.42
 -228.84    35.06     3.85     1.42
 -231.44    36.84     5.53     1.42
 -234.05    37.91     5.53     1.42
 -236.87    39.15     5.53     1.42
 -238.39    40.39     5.53     1.42
 -241.65    40.22     5.53     1.42
 -243.01    39.82      4.4     1.42
 -245.18    38.75      4.4     1.42
 -246.92    39.82      4.4     1.42
 -247.78    40.35     2.58     1.42
 -250.17    40.53     3.82     1.42
 -252.56    40.71      5.1     1.42
  -254.3    41.24      5.1     1.42
 -256.47    41.77      5.1     1.42
 -257.56    42.31      6.8     1.42
 -259.73    41.95     4.22     1.42
 -263.38    42.15     6.16     1.42
 -266.24    42.13     6.26     1.42
 -268.71    42.53     6.26     1.42
 -270.66     43.6     6.26     1.42
  -272.4    43.95     4.59     1.42
 -275.01    43.42     4.59     1.42
 -277.18    43.24      6.6     1.42
 -279.35    43.06      6.6     1.42
 -279.78    42.89     8.09     1.42
 -281.96    43.77     8.09     1.42
 -283.94     44.4     8.09     1.42
 -285.89    45.46     8.09     1.42
 -286.76    46.17     8.09     1.42
 -289.15    46.15     8.09     1.42
  -291.1    46.33     8.09     1.42
 -292.84    46.68     8.09     1.42
 -294.14    46.86     8.09     1.42
 -295.88    47.22     7.42     1.42
 -298.71    47.57     7.42     1.42
 -301.09    47.75      5.1     1.42
 -303.71    48.15     6.09     1.42
 -305.88    47.62     0.58     1.42
 -308.05    47.09     0.58     1.42
 -310.44    46.91    -0.26     1.42
 -313.48    46.55    -1.83     1.42
 -315.22    45.84    -1.83     1.42
 -315.65    45.49    -0.38     1.42
 -316.96    44.42     0.01     1.42
 -318.69       43     0.01     1.42
 -320.21    40.67    -1.19     1.42
 -321.94     39.6    -1.19     1.42
 -323.68    37.11    -4.07     1.42
 -324.55    36.22    -4.07     1.42
 -326.07    34.09    -6.27     1.42
 -328.02    32.85    -6.27     1.42
 -329.11    31.43    -6.27     1.42
 -329.98    30.54    -6.27     1.42
 -330.41    30.01    -8.32     1.42
 -331.06    29.65    -6.41     1.42
 -333.27     24.8    -7.93     1.42
 -335.01    21.78   -11.43     1.42
 -337.39    18.58    -12.7     1.42
 -339.13    17.34    -12.7     1.42
 -338.92    15.56    -12.7     1.42
 -341.74    13.79   -15.11     1.42
 -343.48    11.63   -15.32     1.42
 -345.89     9.67   -18.38     1.42
 -347.63     7.33   -18.38     1.42
 -349.58     5.74   -18.93     1.42
 -352.19     3.25   -26.38     1.42

    1 44
 -187.84    29.71     8.27     1.78
 -188.59    31.17     8.27     1.78
 -189.67    32.24     9.05     1.42
 -190.76    33.13     9.05     1.42
 -191.19    34.55     9.05     1.42
 -193.15    35.97     9.05     1.42
  -195.1     38.1     9.05     1.42
 -196.62    40.23     5.03     1.42
 -198.14    41.48     7.64     1.42
 -199.01    43.25     7.64     1.42
 -202.05    44.68     7.64     1.42
 -203.64    46.02     7.64     1.42
 -205.81    48.48     7.64     1.42
 -208.42    49.55     7.42     1.42
 -209.94    50.62     7.42     1.42
 -212.11    52.75     7.42     1.42
 -214.06    54.17     7.77     1.42
 -215.58    55.59     7.77     1.42
 -217.32    57.54     7.77     1.42
 -218.63    59.32     7.77     1.42
 -219.81     60.8     5.94     1.42
 -221.76    63.46     10.9     1.42
 -223.72     66.3     10.9     1.42
 -225.45    68.44     10.9     1.42
 -227.84     71.1     10.9     1.42
 -230.45    73.23     10.9     1.42
 -233.27    75.01     10.9     1.42
 -235.47    76.24     10.9     1.42
 -237.43    77.31     10.9     1.42
  -239.6    78.73     10.9     1.42
 -241.77     80.5     7.21     1.42
 -244.38    81.93     7.21     1.42
  -245.9    83.17     7.21     1.42
 -247.64    83.88     7.21     1.42
 -249.59    84.95     7.21     1.42
 -250.89    85.83     6.31     1.42
 -253.07    87.04     6.31     1.42
 -254.59    88.28     6.31     1.42
  -255.9    89.88     6.31     1.07
 -256.77    90.59     3.19     1.07
  -258.5    91.13     3.19     1.07
 -261.11    91.48     3.19     1.07
 -263.72    93.61     3.19     1.07
 -263.72    93.61     3.19     1.07

    1 2
   -8.96     9.04     7.26     2.49
   -9.61      9.4     7.26     2.49

    1 48
   -9.61      9.4     7.26     2.49
  -11.13     8.51     7.26     2.13
  -12.44     7.98    10.46     1.78
  -13.52      7.8    10.46     1.78
  -16.34      7.8     10.4     1.78
  -18.95     6.73     10.4     1.78
  -21.56     6.91    13.29     1.78
  -24.16     6.38    14.95     1.78
  -25.62     6.22    14.77     1.78
  -27.14     6.04    14.77     1.78
  -29.53     5.86     17.1     1.78
  -31.49     5.86     17.1     1.78
  -32.79     5.51     17.1     1.78
  -34.74     5.33    18.65     1.78
   -36.7     5.51    18.65     1.78
     -38     5.51    18.65     1.78
  -40.63     5.86    18.65     1.78
  -42.15     5.69    18.65     1.78
  -44.27     5.24    18.07     1.42
  -46.23     5.06    18.07     1.42
  -48.84     5.06     19.9     1.42
  -51.66      5.6    20.09     1.42
  -53.61     5.58    20.09     1.78
  -57.09     6.11    20.09     1.78
  -59.26     6.11    20.09     1.78
  -61.43     6.46    20.09     1.78
  -63.91     6.04    20.09     1.42
  -63.69     6.04    21.06     1.42
  -65.21     7.64    21.06     1.42
  -68.04     7.82    21.06     1.78
  -69.77     8.71    21.06     1.78
  -71.94     9.24    21.06     1.42
   -73.9    10.66    21.06     1.42
  -76.51    10.48    21.06     1.42
  -79.33    11.02    21.06     1.42
  -81.27    10.98    21.06     1.42
  -83.01    11.86    21.06     1.42
  -85.18    12.04    21.06     1.42
  -87.36    12.04    21.06     1.42
  -88.66    12.04    21.06     1.78
   -90.4    12.04     21.2     1.78
  -92.57    12.04     21.2     1.42
  -94.52    12.22    20.82     1.42
  -96.91    13.28    20.82     1.42
  -99.53    12.66    23.68     1.42
 -102.57    12.84    23.68     1.42
 -105.39    13.02    23.68     1.42
 -106.26    13.38    22.48     1.42

    1 80
 -106.26    13.38    22.48     1.42
 -107.56    14.97    22.48     1.42
  -109.3    15.15    24.76     1.42
  -110.6    16.02    24.76     1.42
 -111.91    16.37    24.76     1.42
 -112.99    16.55    25.26     1.42
  -115.6    16.55    26.49     1.42
 -117.89    17.29    26.49     1.42
 -122.24    18.53    26.53     1.42
 -124.84    18.88    26.53     1.42
 -127.66    19.42     29.3     1.42
 -131.57    19.42     29.3     1.42
 -133.09    20.66     29.3     1.42
 -135.29    20.93     29.3     1.42
  -137.9    21.29     29.9     1.42
 -141.37    21.64     29.9     1.42
 -143.76    21.46     29.9     1.42
  -146.8       22    32.32     1.42
 -150.93    21.82    32.43     1.42
 -153.53     21.6     34.3     1.42
 -156.15    21.78     34.3     1.42
 -160.06     21.6     34.3     1.42
 -164.18    22.49    33.62     1.42
 -167.44    23.73    33.62     1.42
 -170.27    25.15     35.6     1.42
 -173.14    25.18    37.34     1.42
 -176.18    26.42    37.34     1.42
 -180.31    25.35    36.99     1.42
    -184    25.35    36.99     1.42
 -186.83    26.42    36.98     1.42
 -190.08    26.42    36.98     1.42
 -191.66    26.93    36.98     1.42
  -194.7    28.35    36.98     1.42
 -196.65    28.88    36.98     1.42
    -201    30.31    36.98     1.42
 -204.69    30.31    36.98     1.42
 -206.21    29.77    36.98     1.42
 -209.03    31.02    36.98     1.42
 -210.66    30.98    36.98     1.42
 -214.13    31.69    36.98     1.42
 -217.39    32.04    36.03     1.42
 -219.56    32.22    36.03     1.42
 -222.38    32.93    36.03     1.42
 -224.56    33.82    36.03     1.42
 -228.25    34.17    36.03     1.42
 -231.79    34.35    36.03     1.42
 -236.36    35.24    36.03     1.42
 -240.05    37.02    36.03     1.42
 -242.87    38.44    36.03     1.42
 -246.56    39.68    36.03     1.42
 -249.99    41.02    36.03     1.42
 -256.51    40.13    36.03     1.42
 -259.98    39.95    37.71     1.42
 -265.63    39.42    37.71     1.42
 -269.61    38.84    39.14     1.42
 -273.74    39.55    39.14     1.42
  -278.3     39.2    39.14     1.42
 -280.91    38.84    37.58     1.42
 -285.47    38.49    37.58     1.42
 -287.67    37.33    37.58     1.42
 -291.15    36.44    37.58     1.42
 -293.32    35.89    40.27     1.42
 -296.58    35.53    40.27     1.42
 -301.57       35    40.27     1.42
 -305.05    34.47    40.27     1.42
 -309.25    33.15    41.71     1.42
 -315.54    32.27    41.71     1.42
 -319.02     31.2    41.71     1.42
 -321.63    30.84    41.71     1.42
 -323.36    30.11    41.71     1.42
 -326.79    29.69     42.3     1.42
 -328.75    29.51     42.3     1.42
 -330.05    29.33     42.3     1.42
 -332.01    30.04     42.3     1.42
  -334.4    30.22     42.3     1.42
    -337    29.86     42.3     1.42
 -339.61    30.22     42.3     1.42
    -342    29.69    40.97     1.42
 -345.16    29.95    40.97     1.42
  -346.9    29.58    40.18     1.42

    1 39
 -106.26    13.38    22.48     1.42
 -109.13    14.09     18.9     1.42
 -113.27    14.77    20.38     1.42
 -116.09     14.6    20.38     1.42
 -117.83    14.42    20.38     1.42
 -119.57    14.95    20.38     1.42
 -121.52    14.95    20.38     1.42
 -124.13    15.48    20.38     1.42
 -126.73    15.35    18.03     1.42
 -128.25    15.18    18.03     1.42
  -130.2    15.35    18.03     1.42
 -132.81    16.06    18.03     1.42
 -134.76    17.13    18.03     1.42
  -136.5    17.31    20.06     1.42
 -138.45    17.48    20.06     1.42
 -140.84    18.02    20.06     1.42
 -143.45    18.55    20.06     1.42
 -145.91     18.6    20.06     1.42
 -147.65     18.6    20.06     1.42
 -150.25    19.13    20.06     1.42
 -152.64    18.95    20.06     1.42
 -154.38    19.66    20.45     1.42
 -156.12    20.37    20.45     1.42
 -158.51    20.37    20.45     1.42
 -160.68    20.55    20.45     1.42
 -162.87    20.58    17.26     1.42
 -165.28    21.29    18.69     1.42
 -168.32    22.35    18.69     1.42
 -170.28    23.42    18.69     1.42
 -171.58    23.77    18.69     1.42
  -174.4    24.13    18.69     1.42
 -177.23    23.77    17.22     1.42
 -179.83    24.48    17.22     1.42
 -182.31    24.55    17.22     1.42
 -185.57    24.89    17.22     1.42
 -187.96    25.77    17.22     1.42
 -190.13    25.95    17.22     1.42
  -192.3    26.31    17.22     1.42
  -193.6    26.31    17.22     1.78

    1 37
  -193.6    26.31    17.22     1.78
 -195.56    24.18    16.56     1.42
 -197.29    22.75    16.56     1.42
 -198.41    21.35    14.06     1.42
 -202.53    20.11    11.94     1.42
 -205.36     19.4    11.94     1.42
 -207.09    18.16    11.94     1.42
 -210.35    16.74     12.3     1.42
 -213.83    14.07     8.32     1.42
  -217.3    11.23     7.07     1.42
 -220.58      6.4     5.46     1.42
 -222.75      1.6     1.22     1.42
 -225.57    -0.53     1.22     1.42
 -231.44    -5.15     3.11     1.42
 -233.24    -8.38     1.46     1.42
 -235.63   -10.86     1.46     1.42
 -239.97   -15.13    -1.68     1.42
 -243.01   -16.02    -4.47     1.42
 -247.79   -17.79    -4.47     1.42
  -250.4   -18.86    -7.85     1.42
 -253.54   -21.69    -7.85     1.42
 -255.93   -23.29   -10.64     1.42
 -258.32   -26.13   -10.64     1.42
 -260.49   -28.44   -10.64     1.42
 -261.58   -32.17   -10.64     1.42
 -264.18   -36.79   -10.43     1.42
 -264.55    -39.8   -10.43     1.42
 -267.16   -43.18   -10.43     1.42
  -270.2   -46.91   -10.43     1.42
  -275.2   -51.52   -10.43     1.42
 -275.34   -55.16    -9.68     1.42
 -278.16   -60.84    -4.92     1.42
 -279.25   -64.39    -4.92     1.42
 -280.98   -67.41    -2.92     1.42
 -284.83   -70.93    -2.92     1.42
 -294.38   -77.15    -5.38     1.42
 -297.43   -79.46    -4.66     1.42

    1 94
  -193.6    26.31    17.22     1.78
 -195.87    28.51    17.22     1.42
 -201.09    30.46    17.22     1.42
 -205.65    30.99    17.22     1.42
 -209.99    31.35    17.22     1.42
 -213.25    32.06    17.22     1.42
 -216.34    31.11    17.22     1.42
 -219.17    31.11    17.22     1.42
 -221.77    30.93    17.22     1.42
 -224.16    30.22    17.22     1.42
 -226.98    30.22    17.22     1.42
 -230.89    30.04    18.74     1.42
 -235.26    30.89    20.97     1.42
 -237.44    31.42    20.97     1.42
 -240.91    32.31    20.97     1.42
 -243.73    32.66    20.97     1.42
 -246.56     33.2    20.97     1.42
 -251.55    33.73    20.97     1.42
 -254.76    34.29    21.34     1.42
 -259.32    34.82    21.34     1.42
 -261.93    35.53    21.34     1.42
  -265.4    36.42    21.34     1.07
 -268.23     36.6    21.34     1.07
 -271.48    37.48    21.34     1.07
 -275.41    37.02    21.34     1.07
 -280.19    37.73    21.34     1.07
 -282.58    37.91    21.34     1.07
 -284.75     38.8    21.34     1.07
 -288.44    39.33    21.34     1.07
  -290.4     40.4    19.47     1.07
 -292.89       42    19.47     1.07
 -295.93    43.57    19.47     1.07
 -298.76    44.28    16.98     1.07
 -302.23    44.82    16.98     1.07
 -305.49    45.35    16.98     1.07
 -307.44    44.99    16.98     1.07
 -311.13    47.13    12.22     1.07
 -313.49    47.55    12.22     1.07
 -316.32    47.73     11.2     1.07
 -319.14    49.15     11.2     1.07
 -321.31    49.33     11.2     1.07
 -324.13    48.97     11.2     1.07
 -326.96     50.4     11.2     1.07
 -329.13    50.75     11.2     1.07
 -333.88    51.51     11.2     1.42
 -336.92    52.22     11.2     1.07
 -340.61    52.57     11.2     1.07
 -344.09    54.71     11.2     1.07
 -346.91    56.84     11.2     1.07
 -349.29    58.57     11.2     1.07
 -351.68    60.17     11.2     1.07
 -355.16    61.24     11.2     1.07
 -359.06    62.66     11.2     1.07
 -361.45    63.37    11.34     1.07
 -364.06    64.61    12.89     1.07
 -366.88    65.86    12.89     1.07
 -370.59    65.98    10.93     1.07
 -372.12    66.15    10.93     1.07
  -374.5     67.4    10.93     1.07
 -377.76    69.35    10.93     1.07
  -380.8    70.06     8.74     1.07
 -382.97    69.53     7.44     1.07
 -385.58    70.06     5.24     1.07
 -388.09       70     5.24     1.07
 -390.05    70.89     5.24     1.07
 -393.09    70.71     5.24     1.07
 -395.48    71.22     5.24     1.07
 -398.95    70.69     5.24     1.07
 -403.29    69.62     6.34     1.07
 -405.69    69.06      3.9     1.07
 -409.17    67.64      3.9     1.07
 -411.99    67.29     4.84     1.07
 -416.12    65.51     4.84     1.07
 -419.59    64.98     4.75     1.07
  -424.8    63.02     4.75     1.07
 -427.73    62.98    -0.85     1.07
 -433.16    61.91    -0.85     1.07
  -436.2    60.67    -0.85     1.07
 -439.02    58.53    -0.85     1.07
 -442.06    56.94    -0.85     1.07
 -444.67    55.51    -3.82     1.07
 -448.61    54.53    -3.82     1.07
 -453.61    53.47    -3.82     1.07
 -456.43     52.4    -3.82     1.07
 -462.29    52.58    -3.82     1.07
 -466.43     52.6    -8.32     1.07
 -469.69    52.06     -5.7     1.07
 -472.94    52.06     -5.7     1.07
 -477.51    51.15     -5.7     1.07
 -484.67    49.02    -2.31     1.07
  -492.5    47.95     1.28     1.07
  -497.5    48.31     1.28     1.07
 -500.11    48.13     0.14     1.07
 -500.97    47.95    -0.55     1.07

    1 7
   -9.61      9.4     7.26     2.49
   -8.34       11     9.13     2.13
   -8.12     12.6    14.09     1.78
   -7.69    14.37    17.96     1.78
    -6.6    15.62    18.09     1.42
   -5.73    16.68     18.8     1.42
   -5.73    17.57     18.8     1.42

    1 8
   -5.73    17.57     18.8     1.42
   -6.38    18.46     18.8     1.42
   -5.95    20.23    32.61     1.42
   -5.73    20.95    32.61     1.42
   -6.38    21.66    38.98     1.42
    -6.6     22.9     41.9     1.42
   -5.95    23.79     41.9     1.42
   -5.05    23.98    41.62     1.42

    1 32
   -5.73    17.57     18.8     1.42
   -3.97    18.65    23.66     1.42
   -3.31    19.53    23.66     1.42
   -2.23     20.6    25.78     1.42
   -0.06    22.02    25.78     1.42
     1.9    23.62    25.82     1.42
    3.42    24.33    25.82     1.42
    5.59    25.22    27.84     1.42
    6.68    25.37    27.02     1.42
     9.5    26.08    27.02     1.78
   11.67    26.44    27.02     1.42
   13.19    26.26    27.02     1.42
   14.83    26.02    27.02     1.42
   16.35    25.84    27.43     1.42
   18.53    26.02    27.43     1.42
   21.35     26.2    27.43     1.42
   22.87    26.91    26.84     1.42
   24.61    27.62    29.14     1.42
   27.21    28.15    29.14     1.42
   29.38    28.51     27.4     1.42
   31.77    29.04     27.4     1.42
   35.39    30.24    27.48     1.42
   38.65    31.84    27.48     1.42
    40.6    32.02    25.72     1.42
   43.64    33.44    25.72     1.42
   46.03    34.33    26.19     1.42
   48.64    35.39    26.19     1.42
   51.24    36.46    24.02     1.42
      53    37.44     26.7     1.42
   54.52    37.97     26.7     1.42
   56.91    38.86     24.9     1.42
   59.95    40.64    24.82     1.42

    1 21
   59.95    40.64    24.82     1.42
   62.34    40.99     23.5     1.42
   65.16    42.06     23.5     1.42
   67.12    42.95     23.5     1.42
   69.29    43.84     23.5     1.42
   70.37    43.84     23.5     1.42
   72.43    45.91     23.5     1.42
   74.61    46.44    23.26     1.42
   76.78    48.39    23.26     1.42
   78.52    48.75    23.26     1.42
   81.12    50.33    21.07     1.42
   83.73     52.1    21.07     1.42
   85.46    53.52    21.07     1.42
   87.42     55.3    20.38     1.42
   89.16    56.54    20.38     1.42
   90.82    57.13    17.26     1.42
   94.07    58.55     18.1     1.42
   96.25    59.08    17.96     1.42
   97.98    59.44    17.96     1.42
  100.16     59.8    17.24     1.42
  102.98     59.8    17.24     1.42

    1 34
   59.95    40.64    24.82     1.42
    60.2    42.92    24.33     1.42
   61.38     44.4    24.33     1.42
   63.12    45.28    24.33     1.42
   64.64    46.17    24.33     1.42
   66.16    47.59     26.2     1.42
   67.25    48.48     26.2     1.42
   68.55     49.9     26.2     1.42
   70.07    50.44     26.2     1.42
   71.37    50.97     26.2     1.42
   73.98    52.92     26.2     1.42
    75.5    52.75     26.2     1.42
    76.8    52.57     26.2     1.42
   78.32    52.21     26.2     1.42
   79.83       52    27.65     1.42
   82.01    51.82    27.65     1.42
   83.53    51.29    27.65     1.42
   85.26    49.69     24.5     1.42
      87    48.44     24.5     1.42
   89.61    46.85     24.5     1.42
   92.86    44.18     24.5     1.42
   95.69    42.23     24.5     1.42
   98.95    41.52     24.5     1.42
  100.65    41.22     24.5     1.42
  103.89    40.51     24.5     1.42
  105.41    40.15    26.04     1.42
  107.15    39.44    26.04     1.42
  109.32    38.02    26.04     1.42
  111.06    36.96    26.04     1.42
   112.8    35.54    26.96     1.42
  116.49    33.76    25.42     1.42
  118.66    33.76    25.42     1.42
  121.07     33.6    25.42     1.42
  124.11    33.42    27.88     1.42

    1 8
    0.58    18.05    -4.33      3.2
    1.23    20.01    -4.21     2.84
    1.67    21.25    -7.37     2.49
    1.89     22.5    -7.37     2.49
    2.54    24.09    -7.37     2.49
    2.97    25.34    -6.75     2.49
    2.54    26.18    -6.45     2.49
    3.19    27.78    -6.45     2.84

    1 161
    3.19    27.78    -6.45     2.84
    5.36    30.62    -6.45     2.13
    6.29     32.1    -6.43     2.13
    6.94    33.52    -6.43     2.13
    7.38    34.94    -6.43     1.78
    7.81    36.54    -6.43     1.78
    8.46    37.78    -6.43     1.78
    9.55    39.56    -6.43     1.78
   10.42    40.98    -6.43     1.78
   10.64    41.87    -6.38     1.78
   11.29    42.94    -6.38     1.78
   12.59    45.07    -4.95     1.78
   13.49     46.5    -4.95     1.78
   14.79    48.25     -7.7     1.78
   15.66    50.03     -7.7     1.78
   16.97    51.98    -7.06     1.42
   18.27    54.47    -7.06     1.42
   19.14    56.25    -8.67     1.42
   20.44    57.85    -8.67     1.42
   21.74    60.16    -8.67     1.42
   22.94    62.72   -10.63     1.42
   24.25    65.21   -10.63     1.42
    24.9    68.05   -10.63     1.42
   25.55    70.54   -10.63     1.42
    26.2    71.96   -11.34     1.42
   26.85     74.8   -11.34     1.42
   27.04    76.65   -11.34     1.42
   27.26    78.23   -11.34     1.42
   27.26    79.99   -11.34     1.42
   26.82    81.94   -11.34     1.42
   26.82    83.89   -11.34     1.42
   26.61     86.2   -11.34     1.42
   26.82    88.33   -11.34     1.42
   26.82    90.47   -11.34     1.42
   26.82    91.92   -11.34     1.42
   27.26    94.05   -11.34     1.42
   27.04    96.19   -11.34     1.42
   26.61    97.43   -11.34     1.42
   26.17   100.09   -11.99     1.42
   25.52   103.11   -11.99     1.42
   25.52   106.31   -11.99     1.42
   24.12   108.59   -11.99     1.42
   23.25   111.43   -11.99     1.42
    21.3   114.27    -9.33     1.42
   20.21   117.47    -9.33     1.42
   17.61   120.67    -9.33     1.42
   15.45    122.1     -8.8     1.42
   13.06   124.05     -8.8     1.42
   11.33   126.36    -5.69     1.42
    9.81   129.38    -5.69     1.42
    9.15   131.34    -5.69     1.42
    8.28   133.47    -5.69     1.42
    8.07   134.36    -5.65     1.42
    6.55   137.02    -5.65     1.42
     4.9   139.39    -5.65     1.42
     3.6   141.87    -5.65     1.42
    2.73   143.65    -3.46     1.42
    2.08   145.61    -3.46     1.42
    0.99   147.38    -1.33     1.42
   -0.09   149.69    -1.18     1.42
   -0.96   152.53     0.33     1.42
   -1.85   154.97     1.91     1.42
   -2.93    157.1     3.32     1.42
   -4.45   160.47     4.85     1.42
    -5.1   161.89     4.85     1.78
   -5.54   162.78     4.85     1.42
   -7.27    164.2     4.85     1.42
   -9.66   165.62     5.85     1.42
  -10.75   167.05     5.85     1.42
   -13.6   168.17     3.91     1.42
  -15.79   169.41     3.91     1.42
  -18.18   170.65     6.42     1.42
  -20.13   171.72     6.42     1.42
  -21.44   172.96     6.42     1.42
  -24.26   174.38      7.8     1.42
  -26.65   175.45      7.8     1.42
  -29.47   176.34      7.8     1.42
  -32.62   176.46      7.8     1.42
  -35.44   176.46      7.8     1.42
  -37.83   176.81     7.84     1.42
  -40.87   177.17     7.84     1.42
  -43.69   176.99     8.82     1.42
  -46.08   177.17    10.18     1.42
  -49.12   178.41    10.18     1.42
  -51.78   178.48    14.06     1.42
  -53.74   179.37    14.06     1.42
  -56.13    179.9     17.4     1.42
  -57.65   181.68    19.22     1.42
   -59.6   183.99     21.5     1.42
  -61.12   186.12    22.73     1.42
  -62.42   188.07    22.73     1.42
  -63.73   189.14    22.73     1.42
  -65.25    190.2    23.98     1.42
  -66.98   190.56    23.98     1.42
  -68.93   190.15    23.98     1.42
  -70.23   190.15     24.3     1.42
  -72.84    190.5    28.01     1.42
  -75.23   191.92    28.01     1.42
   -77.4   192.81    32.41     1.42
  -78.92   193.88    32.41     1.42
  -80.22   194.39    32.41     1.42
  -81.53   195.45    32.41     1.42
  -83.05    196.7    32.41     1.42
  -84.35   197.94    32.41     1.42
   -85.9   199.32    31.42     1.42
  -87.63   200.57    31.42     1.42
  -89.59   201.45    31.42     1.42
  -91.54   202.16    31.42     1.42
  -93.28   202.16    31.42     1.42
  -95.02   202.52    31.42     1.78
  -98.28   201.63     28.1     1.42
 -100.66   201.45     28.1     1.42
 -102.62   201.45     28.1     1.42
 -105.17   201.48     28.1     1.42
 -107.34   202.19     28.1     1.42
 -109.94   203.43     28.1     1.42
 -111.25   204.32     28.1     1.42
 -112.55   205.21    26.21     1.42
 -114.29   206.45    26.21     1.42
 -116.02   206.99    26.21     1.42
 -117.33   208.05    26.21     1.42
 -119.28   209.29    26.21     1.42
 -120.37   210.36    26.21     1.42
 -122.56   212.57    22.63     1.42
 -124.95    214.7    22.63     1.42
  -126.9   216.48    22.63     1.42
 -128.42   218.61    20.79     1.42
 -131.03   220.74    20.79     1.42
 -133.85   222.52    18.13     1.42
 -135.59   223.58    17.14     1.42
 -137.33      225    15.75     1.42
  -139.5   226.25    15.75     1.42
 -141.24   228.02    13.23     1.42
 -142.68   228.83    13.23     1.42
 -144.85   230.43    10.19     1.42
 -147.02   232.03    10.19     1.42
 -148.54   232.74    10.19     1.42
 -150.06   234.52     9.11     1.42
 -152.02   235.94     9.11     1.42
 -154.62   237.36     9.11     1.42
 -156.36   238.96     9.11     1.42
 -158.53   240.38     9.11     1.42
  -160.1   241.03     9.11     1.42
 -162.49   243.85     9.11     1.42
 -163.35   246.16     3.96     1.42
 -165.31   248.29     3.96     1.42
 -166.83   249.72     3.96     1.42
  -167.7   250.96     3.96     1.42
 -169.22   251.85     3.96     1.42
 -170.96   252.91     3.96     1.42
 -172.48   253.62     3.96     1.42
 -174.43   255.05     3.96     1.42
 -176.98   257.05     3.96     1.42
 -179.15   258.48     3.96     1.42
 -180.26   259.36     3.96     1.42
 -182.43   260.61     3.96     1.42
  -184.6   261.32     3.96     1.42
 -186.34   262.21     3.96     1.42
 -187.42   262.56     4.46     1.42
 -188.73   263.45     4.46     1.42
 -190.25   263.81     4.46     1.78

    1 108
 -190.25   263.81     4.46     1.78
 -191.55    265.4     1.15     1.42
 -192.23   266.74    -1.62     1.42
 -195.27   270.65    -1.62     1.42
 -198.31   272.07    -3.53     1.42
 -199.39   274.21    -5.46     1.42
 -200.48   276.34    -5.46     1.42
 -201.35   279.36    -5.46     1.42
 -202.44   281.13    -5.46     1.42
  -203.9   281.99    -7.66     1.42
  -205.2   284.48    -7.66     1.42
 -206.07    285.9    -7.66     1.42
 -208.24   288.03    -9.46     1.42
 -209.54   289.45    -9.46     1.42
  -211.5   291.23    -9.46     1.07
 -213.67   292.65    -9.46     1.07
 -216.28   293.89    -13.5     1.07
 -216.71   295.85    -13.5     1.07
 -217.43   297.85    -13.5     1.07
 -218.08   301.05    -13.5     1.07
  -219.6   302.65    -13.5     1.07
 -221.34   303.72    -13.5     1.07
 -223.29   304.25    -13.5     1.07
 -225.03   304.96   -17.45     1.07
 -227.42   304.96   -17.45     1.07
 -229.59   304.78   -18.62     1.07
  -232.2   306.56   -18.62     1.07
 -234.15   308.87   -18.62     1.07
  -235.7   311.05   -18.62     1.07
 -237.65   313.19   -22.23     1.07
 -239.82    315.5   -22.23     1.07
 -241.34   317.27   -22.23     1.07
 -243.95    319.4   -22.23     1.07
 -246.56   321.36   -21.52     1.07
 -248.51   323.13   -21.52     1.07
 -250.25   324.91   -25.91     1.07
 -251.25   326.85   -25.91     1.07
 -253.63   327.21   -29.63     1.07
 -255.59   328.99   -29.63     1.07
 -256.67   331.12   -29.63     1.07
 -258.41   332.54   -26.74     1.07
 -259.72   335.03   -30.98     1.07
 -261.89    336.8   -30.98     1.07
 -263.41   338.22   -34.39     1.07
 -266.45      340   -34.39     1.07
 -268.53    340.3   -38.27     1.07
 -271.57   341.72   -38.27     1.07
 -274.18    341.9   -38.27     1.07
 -276.78   344.21   -38.27     1.07
  -278.3   345.45   -39.92     1.07
 -279.82   347.41   -39.92     1.07
 -280.69   349.72   -39.92     1.07
 -281.56   351.49   -39.92     1.07
 -283.73    353.8   -39.92     1.07
 -285.71   356.57   -42.49     1.07
 -287.45   358.34   -45.14     1.07
 -289.84   359.41   -47.44     1.07
 -291.58   359.94   -48.12     1.07
  -294.4   360.47   -50.98     1.07
 -297.01   360.47   -52.87     1.07
 -300.05   361.01   -52.87     1.07
 -302.65   361.36   -52.87     1.07
 -304.71   363.05   -52.87     1.07
 -306.02   365.19   -52.87     1.07
 -307.55   366.25   -52.87     1.07
 -309.29   368.92   -52.87     1.07
 -311.03   371.23   -55.69     1.07
 -312.12   374.07   -55.69     1.07
 -312.98   376.38   -55.69     1.07
 -314.95   378.28   -55.69     1.07
  -316.9   380.23   -55.69     1.07
 -318.86   381.65   -55.69     1.07
 -321.03   382.72   -55.69     1.07
 -322.98   384.49   -60.66     1.07
 -322.55    386.8   -60.66     1.07
 -321.25   388.23   -66.83     1.07
 -323.42    391.6   -70.09     1.07
 -324.25   394.54   -70.09     1.07
 -325.11   397.39   -70.09     1.07
  -324.9   399.87   -70.09     1.07
 -326.42   401.65   -70.09     1.07
 -328.59   402.54   -70.09     1.07
 -331.19   403.25   -70.09     1.07
 -332.72   404.85   -70.09     1.07
 -333.37   406.09   -70.09     1.07
 -335.54    406.8   -71.58     1.07
 -337.73   407.28   -70.89     1.07
 -340.77   407.99   -70.89     1.07
 -344.03   407.81   -70.89     1.07
 -345.77   408.34   -70.89     1.07
 -349.02   407.99   -73.06     1.07
 -353.58   408.52   -73.06     1.07
  -356.6   409.74   -73.51     1.07
 -360.07   409.92   -73.51     1.07
  -362.9   409.39   -73.51     1.07
 -365.07    410.1   -73.51     1.07
 -366.59   411.88   -76.18     1.07
 -367.68    413.3   -76.18     1.07
 -367.68   415.07   -76.18     1.07
 -369.41   415.43   -76.18     1.07
 -370.93   415.96   -76.18     1.07
 -373.78   415.72   -85.34     1.07
 -377.69   416.79   -85.34     1.07
 -380.95    417.5   -85.34     1.07
 -383.56   418.39   -85.34     1.07
 -385.08   419.99   -85.34     1.07
 -386.38   421.59   -91.34     1.07
 -387.68   422.47   -91.34     1.07

    1 33
 -387.68   422.47   -91.34     1.07
 -389.64   422.83   -91.34     1.07
 -391.95   423.97   -91.34     1.07
 -395.21    424.5   -91.34     1.07
 -397.16   425.57   -91.34     1.07
 -399.33   426.63   -91.34     1.07
 -401.94    427.5   -91.34     1.07
    -405   428.92   -91.34     1.07
 -407.38    429.1   -91.34     1.07
  -409.1   431.41   -93.16     1.07
 -411.92    433.9   -96.21     1.07
 -413.87   436.21   -96.21     1.07
 -416.26   437.63   -96.21     1.07
    -418   439.58   -96.21     1.07
 -421.04   441.36   -96.21     1.07
  -424.3   441.54   -96.21     1.07
 -426.91   442.07   -96.21     1.07
 -431.52    443.9   -99.33     1.07
 -431.95    445.5   -107.3     1.07
 -432.17   446.92   -107.3     1.07
 -433.69   448.16   -107.3     1.07
 -435.21   449.05   -107.3     1.07
 -437.17   448.34   -107.3     1.07
 -439.34   446.92   -107.3     1.07
 -442.38   446.03  -109.93     1.07
 -444.55   446.21  -109.93     1.07
 -448.25   444.88  -113.14     1.07
 -452.16   443.64  -113.14     1.07
 -455.85    444.7  -115.19     1.07
 -459.11   445.41  -115.19     1.07
 -461.72   445.23  -115.19     1.07
 -464.32   445.06  -115.19     1.07
  -467.4   445.46  -116.16     1.07

    1 15
 -387.68   422.47   -91.34     1.07
 -389.91   424.77   -96.98     1.07
 -389.26    426.9   -96.98     1.07
 -389.91   429.56   -96.98     1.07
 -390.57   432.05   -96.98     1.07
 -390.78      434   -96.98     1.07
 -391.43   435.42   -96.98     1.07
 -391.87   437.56   -96.98     1.07
 -391.54   439.43  -105.62     1.07
 -392.19   441.74  -105.62     1.07
 -392.19   443.87  -105.62     1.07
 -392.19   445.65   -109.3     1.07
 -393.06   447.43  -109.82     1.07
 -393.71   449.91  -113.64     1.07
 -393.71   449.91   -117.1     1.07

    1 104
 -190.25   263.81     4.46     1.78
 -191.46   262.06     5.26     1.78
  -194.5   260.64     5.26     1.42
 -196.24   259.75     5.26     1.42
 -198.63   259.75     7.94     1.42
 -201.45   259.92    11.12     1.42
 -204.49   260.28    11.12     1.42
 -207.75   260.28    11.12     1.42
 -209.73   259.39    10.35     1.42
 -213.21   258.15    10.35     1.42
 -215.81   257.61    10.35     1.42
  -218.2   258.32    10.35     1.42
 -221.02   258.15    13.14     1.42
 -225.15   257.79    13.14     1.42
 -228.23   256.28    16.42     1.42
 -231.49   255.39    16.42     1.42
 -234.32   254.86    16.42     1.42
 -236.27   254.68    17.17     1.42
 -239.09   253.97    17.17     1.42
  -241.7   253.26    17.17     1.42
 -245.39   251.84    20.42     1.42
 -248.43   250.81    20.42     1.42
 -251.69   250.26    20.42     1.42
 -255.38   249.72    23.07     1.07
 -259.51   249.55    23.07     1.07
 -263.64   250.26    23.07     1.07
 -266.18   250.46    23.07     1.07
 -269.44   250.63    23.07     1.07
  -272.7   250.81     22.3     1.07
 -275.74   250.81     22.3     1.07
 -278.34   250.99     22.3     1.07
 -282.04    251.7     22.3     1.07
 -285.02   251.15    25.18     1.07
 -288.71   251.68    25.18     1.07
 -291.75   252.74    25.18     1.07
 -295.22    253.1    25.18     1.07
 -298.92    253.1    25.18     1.07
 -303.04   252.92    25.18     1.07
 -304.93   252.52    25.18     1.07
 -306.45   253.23    25.18     1.07
 -308.41   253.94    25.18     1.07
 -310.14   254.48    25.18     1.07
 -312.53   254.83    25.18     1.07
 -315.36   254.99    25.18     1.07
 -317.74   255.34    25.18     1.07
 -320.13   255.34    25.18     1.07
 -322.57   255.26    25.18     1.07
 -324.95   256.32    25.18     1.07
 -326.91   257.21    25.18     1.07
 -329.52   257.39    26.22     1.07
 -331.47    258.1    26.22     1.07
 -334.29   258.81    26.22     1.07
 -336.25    259.7    26.22     1.07
 -338.64   260.05    26.22     1.07
 -343.79    259.7    27.07     1.07
 -347.05    261.3    30.43     1.07
 -348.57   262.54    30.43     1.07
 -350.74   263.25    32.57     1.07
 -353.34   263.96    32.57     1.07
  -356.6   263.96    34.26     1.07
 -360.25   264.03    34.26     1.07
 -362.64   263.86    34.26     1.07
  -365.9   263.66    37.43     1.07
  -368.5   263.83    36.84     1.07
 -371.54   264.01    36.84     1.07
 -374.15   264.72    36.84     1.07
 -376.35    266.1    39.03     1.07
 -378.74   267.17     39.2     1.07
 -380.47   267.52    38.76     1.07
 -383.52   266.63    39.44     1.07
 -385.47   266.28    39.44     1.07
 -389.81   266.28    39.44     1.07
 -391.55    267.5    39.44     1.07
 -393.95   269.08    39.44     1.07
 -398.29   269.97    39.53     1.07
 -403.94   271.21    44.93     1.07
 -406.98   271.92    44.93     1.07
 -411.32   272.99    44.93     1.07
 -413.75   273.06    44.93     1.07
 -416.14   273.94    44.93     1.07
 -419.61   273.92    44.93     1.07
 -422.65   274.99    46.62     1.07
 -424.82   275.34    46.62     1.07
    -427    275.7    46.62     1.07
 -428.95   276.59    46.62     1.07
    -432   276.48    46.62     1.07
 -434.17    276.3     47.7     1.07
 -436.56   275.77    48.98     1.07
  -439.6    274.7    48.98     1.07
 -443.08   274.88    48.98     1.07
 -444.81   275.77    48.98     1.07
 -446.33   276.83    48.98     1.07
 -449.18   277.94     50.6     1.07
 -451.79   278.83     50.6     1.07
 -453.96   279.54     50.6     1.07
 -456.35   280.08    52.94     1.07
 -457.65   281.67    52.94     1.07
 -459.39   283.27    55.63     1.07
 -460.69   285.05    55.63     1.07
 -461.78   286.47    57.87     1.07
 -462.43   288.43    59.36     1.07
 -462.65   290.38     56.3     1.07
 -463.52   292.69     56.3     1.42
 -467.25   295.34    58.77     1.78

    1 15
    3.19    27.78    -6.45     2.84
    3.34     29.9    -6.45     2.13
    3.55    32.21    -6.45     1.78
    3.55    35.05    -9.85     1.78
    3.99    36.47   -12.08     1.78
    4.86    38.25   -13.72     2.13
    5.29    39.67   -15.78     2.13
    5.94     41.8   -15.78     2.13
    6.66    43.81   -15.78     1.78
    7.96    45.76   -19.62     1.78
    9.05    47.19   -21.49     1.78
    9.92    48.43   -21.49     1.78
      11    50.21   -21.49     1.78
   10.78     51.8   -21.49     1.78
   11.65    52.87      -24     1.78

    1 4
   11.65    52.87      -24     1.78
   12.52    53.58   -26.78     1.78
   14.26    54.65   -26.78     1.78
   15.13    55.53   -25.94     1.78

    1 16
   15.13    55.53   -25.94     1.78
   16.65    55.89   -27.44     1.78
   19.04    56.07   -27.44     1.78
   22.26    57.14   -31.14     1.42
   24.87    57.68   -32.74     1.42
   26.82    58.57   -34.38     1.42
   28.56    59.45    -35.1     1.42
   31.17     60.7    -35.1     1.42
   33.56    61.94    -37.3     1.42
   35.95    63.36    -37.3     1.42
   38.12    65.14   -39.46     1.42
   40.63    66.83   -39.46     1.42
   43.02    68.79   -39.71     1.42
   46.28     71.1   -39.71     1.42
   48.45    72.67   -41.92     1.42
   51.05    73.92   -41.16     1.78

    1 100
   51.05    73.92   -41.16     1.78
   53.66    73.21   -41.16     1.42
   55.61    72.85   -41.16     1.42
   57.57    71.96   -41.16     1.42
   59.58    70.79   -43.05     1.42
   61.53    71.15   -45.54     1.42
    63.7    71.15   -45.54     1.42
   65.01    70.79   -45.54     1.42
    67.4    70.97   -45.54     1.42
   68.92    70.97   -45.54     1.42
   71.09    70.26   -45.54     1.42
   72.39    70.43   -45.54     1.42
   73.69    69.72   -45.54     1.42
      75    69.72   -45.54     1.42
   76.73    70.26    -47.5     1.42
   79.01    70.63    -47.5     1.42
    80.1    70.46    -47.5     1.42
   80.97    70.63    -47.5     1.42
   82.05    70.99    -47.5     1.42
   84.01     71.7    -47.5     1.42
   84.66    71.52    -47.5     1.42
   86.83    72.23    -47.5     1.42
   88.57    72.23    -47.5     1.42
   90.52    72.23    -47.5     1.42
   91.83    72.59    -47.5     1.42
   93.35    72.23    -47.5     1.42
   94.87    72.05    -47.5     1.42
   97.21    72.26    -47.5     1.42
    98.3    72.43    -47.5     1.42
  100.02    72.26    -47.5     1.42
  101.97    72.79    -47.5     1.42
  103.71    72.26    -47.5     1.42
   104.8    72.43    -47.5     1.42
  106.53    73.68    -47.5     1.42
  107.84    74.03    -47.5     1.42
  109.36    74.03    -47.5     1.42
  111.31    73.85    -47.5     1.42
  114.05    74.77    -47.5     1.42
  115.57    76.01    -47.5     1.42
  117.52     76.9    -47.5     1.42
  119.04    76.72   -46.37     1.42
  120.56    76.54   -46.37     1.42
  122.93     76.9   -46.37     1.42
  125.11    77.25   -46.37     1.42
  126.41    77.96   -46.37     1.42
  127.49    77.96   -49.55     1.42
  128.58    78.14   -49.55     1.42
  130.32    79.21   -47.26     1.42
  132.19    79.81   -47.26     1.42
  133.93    79.97   -47.26     1.07
  135.67    79.79   -47.64     1.42
  137.62    80.32   -47.64     1.42
  140.66    79.97   -47.93     1.42
  142.62    80.32   -47.93     1.42
  145.44    79.61   -47.93     1.42
  147.61    79.08   -50.01     1.42
  149.35    79.26   -50.01     1.42
  152.05     79.1   -50.01     1.42
  156.17     82.3   -50.01     1.42
  157.69    81.74   -50.01     1.42
  160.08    81.74   -50.01     1.42
  163.12    81.39   -51.99     1.42
  165.51    80.68   -51.99     1.42
   167.9    80.14   -51.99     1.42
  170.83    80.41   -51.99     1.42
  174.74    79.88   -51.99     1.42
  176.48    79.35   -51.99     1.42
  178.86    78.46   -54.41     1.42
  181.47    78.63   -54.41     1.42
  183.43    79.35   -54.41     1.42
  185.81    79.52   -56.02     1.42
  187.33    80.06   -58.45     1.42
  189.81    79.52   -58.45     1.42
  191.55    79.35   -58.45     1.42
  193.94    78.81   -58.45     1.42
  195.46    78.99   -61.02     1.42
  197.85    78.99   -61.02     1.42
  200.89    78.81   -63.82     1.42
  202.63    79.17   -63.82     1.42
  205.88    80.41   -67.18     1.42
  211.24    83.65   -69.14     1.42
  214.04    84.54   -72.11     1.42
  217.08    86.67   -72.11     1.42
  219.47    89.52   -72.11     1.42
  221.86    91.47   -72.11     1.42
   223.6    93.07   -71.58     1.42
  225.77    95.73   -71.58     1.42
  227.09    97.79   -71.58     1.42
  230.35   100.81   -71.07     1.42
  232.09   101.52   -71.07     1.42
  235.13   103.29   -71.07     1.42
  237.08   105.43   -71.07     1.42
  239.25   107.03   -69.67     1.42
  241.21   108.62   -69.67     1.42
  244.25    110.4   -69.67     1.42
  246.59   111.88   -69.67     1.42
  248.53   112.77   -66.96     1.42
  251.36   114.54   -66.96     1.42
  253.53   117.03    -67.7     1.07
  255.26   117.74    -67.7     1.07

    1 39
   51.05    73.92   -41.16     1.78
   52.13    76.19   -42.62     1.78
   53.65    77.43   -42.62     1.78
   55.82    79.21   -45.09     1.42
   58.21    81.34   -45.09     1.42
   60.81    82.74    -44.5     1.42
   62.97    84.51    -44.5     1.42
   65.79    86.47   -51.46     1.42
   68.83    87.89   -51.46     1.42
   70.35    89.49   -51.46     1.42
   72.85    91.43   -51.46     1.42
   74.58    93.74   -55.12     1.42
   76.76    95.52   -55.12     1.42
   78.28    97.47   -55.12     1.42
    79.8   100.85    -57.9     1.42
   82.18   102.96    -57.9     1.42
   82.62    105.8   -56.97     1.42
   81.77   110.67   -56.97     1.42
   83.29   114.05   -56.97     1.42
   84.14   117.25   -59.16     1.42
   85.01   119.56   -59.16     1.42
   85.23   125.06   -59.16     1.42
   84.35    129.7   -59.16     1.42
   83.25   132.18    -60.1     1.42
   82.82   135.74    -60.1     1.42
   81.51   137.69    -60.1     1.42
   80.43   139.82    -60.1     1.42
   78.03   141.81    -60.1     1.42
    76.3   143.41    -60.1     1.42
   74.99   146.07    -60.1     1.42
   72.82   149.09    -60.1     1.42
   70.22   150.16    -60.1     1.42
   68.26   152.82    -60.1     1.42
   64.79   154.96   -61.11     1.42
   60.48   158.25   -61.11     1.42
   57.87   159.14   -61.65     1.42
    55.7   160.92   -61.65     1.42
   54.18   162.52   -60.88     1.07
   50.92   164.09   -63.04     1.07

    1 39
   15.13    55.53   -25.94     1.78
   14.81     58.5   -28.49     1.78
   16.31    60.45   -32.51     1.42
   17.61    62.76   -34.14     1.42
   18.26    64.54   -34.51     1.42
   19.35    66.67   -34.51     1.42
   20.65    68.78   -41.34     1.42
    21.3    69.85   -42.97     1.42
    24.5    73.43   -50.68     1.42
   27.76    75.92   -60.47     1.42
   29.28    78.41   -65.03     1.42
   29.71    79.83   -65.03     1.42
   31.01    81.96   -69.54     1.42
   32.32    85.33   -71.82     1.42
   31.79    87.57    -79.9     1.42
   32.01    89.87   -85.31     1.42
   32.22    92.54   -89.02     1.42
   33.31    96.98    -94.7     1.42
   33.96    99.11   -99.35     1.42
   35.26   101.07  -106.55     1.42
   34.37   101.59  -106.55     1.42
   34.15    103.9   -115.5     1.42
   33.94   106.56  -119.69     1.42
   34.15   109.23  -122.21     1.42
   35.24   110.12  -126.01     1.42
   38.28   111.54  -132.85     1.42
   40.89   114.73  -141.18     1.42
   43.28   117.75  -140.92     1.42
   44.74   121.94  -145.21     1.42
   47.78   123.72  -145.21     1.42
   50.61   125.67   -149.2     1.42
   53.21   126.92  -153.39     1.42
   55.82   128.87  -153.02     1.42
   57.56   130.82  -157.56     1.42
   60.16    132.6  -159.11     1.42
   62.39    133.9  -159.11     1.42
   65.65   135.32  -158.59     1.42
   66.96    137.1  -162.75     1.42
   68.69   138.87   -159.7     1.42

    1 85
   11.65    52.87      -24     1.78
     8.6    54.63   -35.21     1.78
    7.73    57.83   -38.25     1.78
    6.64    60.67   -40.97     1.42
    6.43    62.27   -40.97     1.42
    6.21    64.76   -44.02     1.42
    5.99       66   -44.02     1.42
    5.12    69.02   -44.02     1.42
    5.34     70.8   -48.24     1.42
    5.22     73.9   -47.64     1.42
    5.01    76.21   -50.33     1.42
    3.92    79.23   -50.33     1.42
    3.92    79.23   -50.33     1.42
    3.49    81.71   -50.33     1.42
    2.83    83.49    -50.3     1.42
    1.53    85.09   -53.37     1.42
   -0.21    85.62   -53.37     1.42
   -2.78    87.28   -57.68     1.42
    -4.3    88.88   -61.55     1.42
   -5.82     90.3    -65.7     1.42
   -7.56    89.59    -65.7     1.42
   -9.73    90.65    -65.7     1.42
   -10.6    91.54   -69.05     1.42
  -12.77    92.07   -71.84     1.42
  -17.55    93.14   -80.34     1.42
  -20.17    93.41   -80.34     1.42
  -22.34    93.23   -80.34     1.42
  -23.86    94.48   -80.34     1.42
  -26.03    95.19   -83.57     1.42
  -27.98    95.01   -83.57     1.42
  -32.54    94.83   -86.78     1.42
  -35.37     95.9    -88.5     1.42
  -37.55    97.48   -92.02     1.42
  -40.59    98.01   -93.76     1.42
  -43.85    99.43   -97.82     1.42
  -46.89    100.5  -101.12     1.42
  -48.41   102.45  -103.29     1.42
  -49.49   104.41  -106.79     1.42
  -49.49   106.54  -106.79     1.42
  -50.36   108.47   -111.9     1.42
  -50.14   110.25  -117.51     1.42
  -53.02   114.01  -130.82     1.42
  -53.89   115.43  -130.82     1.42
  -54.97   117.03  -130.82     1.42
  -55.19   118.63  -130.82     1.42
  -56.71   121.11   -134.3     1.42
  -57.58   122.89   -134.3     1.07
  -59.53   124.49   -134.3     1.07
  -61.49   125.38   -134.3     1.07
   -63.1   126.54   -134.3     1.07
  -65.27    128.5  -138.87     1.07
  -67.22    130.1  -138.87     1.07
  -69.39   131.52  -138.87     1.07
   -70.7   132.94  -138.87     1.07
  -72.22   134.89  -138.87     1.07
  -73.74   137.56  -138.87     1.07
  -75.69   140.05  -138.87     1.07
  -79.25   141.83   -141.5     1.07
  -80.34   144.14   -141.5     1.07
  -81.42   147.16   -141.5     1.07
  -81.86   150.18   -141.5     1.07
  -83.38   153.38  -143.78     1.07
  -83.38   153.38  -143.78     1.07
   -84.9   154.27  -143.78     1.07
  -85.63   156.21  -143.78     1.07
  -86.71   158.34  -143.78     1.07
  -87.15   160.47   -147.3     1.07
  -88.45   163.67   -147.3     1.07
  -90.62   165.45   -147.3     1.07
  -93.01   166.87   -147.3     1.07
  -93.23   169.18   -147.3     1.07
   -94.7   170.34   -147.3     1.07
   -94.7   171.77   -147.3     1.07
  -96.87   173.19  -150.73     1.07
  -98.17   174.79  -150.73     1.07
  -98.61   176.92  -150.73     1.07
  -99.04    179.4  -150.73     1.07
  -98.61   181.71  -150.73     1.07
  -98.17   184.38  -154.43     1.07
  -99.05   186.25  -154.43     1.07
  -99.48   187.32  -160.26     1.07
  -99.05   188.03  -160.26     1.07
  -97.09   188.92  -166.22     1.07
  -96.44   190.87  -166.22     1.07
  -97.74   193.18  -173.23     1.07


CONNECTIONS:
        0    1
        1    1
        1    1
        0    1
        4    1
        4    1
        6    1
        6    1
        8    1
        8    1


        0    1
        1    1
        1    1
        3    1
        3    1
        0    1
        6    1
        7    1
        7    1
        6    1

        0    1
        0    1

        0    1
        1    1
        1    1
        3    1
        3    1
        0    1
        6    1
        6    1
        8    1
        8    1

        0    1
        1    1
        2    1
        2    1
        1    1
        0    1
        6    1
        7    1
        8    1
        8    1
        7    1
        6    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

