{create soma[2]}
{create axon[11]}
{create user41[2]}
{create user42[4]}
{create user62[111]}

{access user62[0]}
{pt3dclear()}
{pt3dadd(0.61,-3.41,2.47,11.58)}
{pt3dadd(0.61,-3.41,2.46,11.58)}

{user62[0] connect user62[1](0), 1}
{access user62[1]}
{pt3dclear()}
{pt3dadd(0.61,-3.41,2.46,11.58)}
{pt3dadd(0.41,-4.41,2.48,12)}
{pt3dadd(0.2,-3.41,2.48,12.4)}
{pt3dadd(-0.2,-2.41,2.48,12.8)}
{pt3dadd(-0.2,-1.4,2.48,14.02)}
{pt3dadd(-0.41,-0.4,2.48,14.02)}
{pt3dadd(-0.41,0.4,2.48,14.02)}
{pt3dadd(-0.81,1.4,2.48,14.02)}
{pt3dadd(-1.22,2.01,2.48,14.02)}
{pt3dadd(-1.42,3.01,2.48,13.22)}

{user62[1] connect user62[2](0), 1}
{access user62[2]}
{pt3dclear()}
{pt3dadd(-1.42,3.01,2.48,13.22)}
{pt3dadd(-1.42,4.81,2.48,10.36)}

{user62[2] connect user62[3](0), 1}
{access user62[3]}
{pt3dclear()}
{pt3dadd(-1.42,4.81,2.48,10.36)}
{pt3dadd(-1.02,6.02,2.48,8.34)}
{pt3dadd(-0.81,7.02,2.48,5.9)}

{user62[3] connect user42[0](0), 1}
{access user42[0]}
{pt3dclear()}
{pt3dadd(-0.81,7.02,2.48,5.9)}
{pt3dadd(-0.81,7.82,2.48,0.2)}

{user42[0] connect user42[1](0), 1}
{access user42[1]}
{pt3dclear()}
{pt3dadd(-0.81,7.82,2.48,0.2)}
{pt3dadd(1.22,7.02,2.48,0.2)}
{pt3dadd(1.42,7.02,2.48,0.2)}
{pt3dadd(3.66,5.42,2.48,0.2)}

{user42[1] connect user42[2](0), 1}
{access user42[2]}
{pt3dclear()}
{pt3dadd(3.66,5.42,2.48,0.2)}
{pt3dadd(5.49,3.21,2.48,0.2)}
{pt3dadd(6.31,0.4,2.48,0.2)}
{pt3dadd(6.1,-4.01,2.48,0.2)}
{pt3dadd(5.7,-6.82,-1.14,0.2)}
{pt3dadd(5.49,-10.63,-1.08,0.2)}
{pt3dadd(3.46,-12.44,-1.08,0.2)}
{pt3dadd(1.02,-11.84,-1.08,0.2)}
{pt3dadd(-0.2,-10.03,-1.02,0.2)}
{pt3dadd(-1.63,-8.43,-0.52,0.2)}
{pt3dadd(-3.05,-6.02,-0.26,0.2)}
{pt3dadd(-3.25,-6.02,-0.26,0.2)}
{pt3dadd(-5.7,-3.81,-0.16,0.2)}
{pt3dadd(-5.7,-3.61,-0.14,0.2)}
{pt3dadd(-6.31,-1.81,0.62,0.2)}
{pt3dadd(-7.53,-0.2,-1.4,0.2)}
{pt3dadd(-7.53,0,-1.4,0.2)}
{pt3dadd(-8.14,3.01,-1.2,0.2)}
{pt3dadd(-6.51,5.02,-1.22,0.2)}
{pt3dadd(-6.51,5.22,-1.22,0.2)}
{pt3dadd(-4.68,6.42,-1.18,0.2)}
{pt3dadd(-3.86,6.62,3.66,0.2)}

{user42[2] connect user41[0](0), 1}
{access user41[0]}
{pt3dclear()}
{pt3dadd(-3.86,6.62,3.66,0.2)}
{pt3dadd(-2.64,7.22,1.92,0.2)}

{user42[1] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(3.66,5.42,2.48,0.2)}
{pt3dadd(3.46,5.02,3.1,0.62)}
{pt3dadd(4.07,6.82,6.8,0.62)}
{pt3dadd(7.32,9.43,6.82,0.62)}
{pt3dadd(7.53,9.63,6.82,0.62)}
{pt3dadd(9.15,10.83,8.6,0.62)}
{pt3dadd(9.36,10.83,8.6,0.62)}
{pt3dadd(12.61,10.63,8.62,0.62)}
{pt3dadd(12.61,10.83,8.62,0.62)}
{pt3dadd(14.24,13.44,9.06,0.62)}
{pt3dadd(14.24,13.64,9.08,0.62)}
{pt3dadd(16.88,16.25,9.1,0.62)}
{pt3dadd(17.09,16.45,9.1,0.62)}
{pt3dadd(17.09,18.46,9.32,0.62)}
{pt3dadd(17.09,18.86,9.32,0.62)}
{pt3dadd(18.71,22.27,9.06,0.62)}
{pt3dadd(18.71,22.47,9.06,0.62)}
{pt3dadd(21.76,23.47,7.52,0.62)}
{pt3dadd(21.97,23.47,7.2,0.62)}
{pt3dadd(22.37,23.87,6.82,0.62)}
{pt3dadd(23.8,26.28,6.44,0.62)}
{pt3dadd(24.2,26.88,6.62,0.62)}
{pt3dadd(28.27,33.1,8.06,0.62)}
{pt3dadd(28.48,33.1,8.06,0.62)}
{pt3dadd(33.56,35.11,2.66,0.62)}
{pt3dadd(33.76,35.31,3.22,0.62)}
{pt3dadd(35.39,37.71,7.82,0.62)}
{pt3dadd(35.59,37.71,7.84,0.62)}
{pt3dadd(39.05,39.32,7.84,0.62)}
{pt3dadd(41.49,48.55,7.42,0.62)}
{pt3dadd(41.7,48.55,7.42,0.62)}
{pt3dadd(44.34,51.35,7.42,0.62)}
{pt3dadd(44.54,51.96,7.42,0.62)}
{pt3dadd(43.32,57.77,7.42,0.62)}
{pt3dadd(43.53,58.58,7.42,0.62)}
{pt3dadd(44.14,66.6,7.42,0.62)}
{pt3dadd(45.97,72.42,7.98,0.62)}
{pt3dadd(47.59,78.64,4.98,0.62)}
{pt3dadd(47.59,78.44,4.98,0.62)}
{pt3dadd(52.88,79.04,5,0.62)}
{pt3dadd(53.29,79.24,5,0.62)}
{pt3dadd(57.76,83.25,5,0.62)}
{pt3dadd(57.97,83.45,5,0.62)}
{pt3dadd(65.29,87.06,8.76,0.62)}
{pt3dadd(70.78,88.26,8.76,0.62)}
{pt3dadd(71.19,88.87,8.76,0.62)}
{pt3dadd(77.09,91.47,8.76,0.62)}
{pt3dadd(77.29,91.47,8.76,0.62)}
{pt3dadd(84.61,91.68,8.76,0.62)}
{pt3dadd(84.82,91.68,8.76,0.62)}
{pt3dadd(85.43,91.47,8.76,0.62)}

{user42[0] connect user42[3](0), 1}
{access user42[3]}
{pt3dclear()}
{pt3dadd(-0.81,7.82,2.48,0.2)}
{pt3dadd(-2.64,7.22,2.48,0.2)}

{user42[3] connect user41[1](0), 1}
{access user41[1]}
{pt3dclear()}
{pt3dadd(-2.64,7.22,2.48,0.2)}
{pt3dadd(-2.64,7.22,1.92,0.2)}

{user42[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(-0.81,7.82,2.48,0.2)}
{pt3dadd(-2.64,9.83,2.04,1.42)}
{pt3dadd(-4.68,12.84,5.98,1.02)}
{pt3dadd(-4.68,13.04,5.98,1.02)}
{pt3dadd(-6.51,16.25,1.46,1.02)}
{pt3dadd(-7.53,18.66,1.46,1.02)}
{pt3dadd(-9.36,19.46,1.48,0.62)}
{pt3dadd(-9.36,19.66,1.48,0.62)}
{pt3dadd(-10.58,22.67,-0.4,0.62)}
{pt3dadd(-10.58,22.87,-0.4,0.62)}
{pt3dadd(-12.81,22.47,-0.62,0.62)}
{pt3dadd(-17.29,26.08,-1.36,0.62)}
{pt3dadd(-16.27,30.09,3.28,0.2)}
{pt3dadd(-18.51,30.89,3.28,0.2)}
{pt3dadd(-18.71,31.49,3.28,0.2)}
{pt3dadd(-21.97,40.92,3.28,0.2)}
{pt3dadd(-22.98,43.53,4.58,0.2)}
{pt3dadd(-23.19,43.53,4.58,0.2)}

{axon[1] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(-23.19,43.53,4.58,0.2)}
{pt3dadd(-22.98,43.53,4.58,0.2)}
{pt3dadd(-27.66,44.53,-0.42,0.2)}
{pt3dadd(-27.66,44.33,-0.42,0.2)}
{pt3dadd(-32.95,44.93,-0.16,0.2)}
{pt3dadd(-37.63,49.95,3.7,0.2)}
{pt3dadd(-37.63,50.95,3.7,0.2)}
{pt3dadd(-44.54,58.78,3.52,0.2)}
{pt3dadd(-44.75,58.78,3.68,0.2)}
{pt3dadd(-51.46,62.99,1.18,0.2)}
{pt3dadd(-52.48,63.99,1.04,0.2)}
{pt3dadd(-57.76,68.2,0.06,0.2)}
{pt3dadd(-57.97,68.81,0.04,0.2)}
{pt3dadd(-61.63,72.42,4.72,0.2)}
{pt3dadd(-68.95,82.45,4.74,0.2)}
{pt3dadd(-75.26,88.06,4.74,0.2)}
{pt3dadd(-82.78,93.08,4.74,0.2)}
{pt3dadd(-82.99,93.28,4.74,0.2)}
{pt3dadd(-88.68,96.29,6.36,0.2)}
{pt3dadd(-88.88,96.49,6.1,0.2)}
{pt3dadd(-94.58,101.709,1.7,0.2)}
{pt3dadd(-94.78,102.109,1.74,0.2)}

{axon[1] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(-23.19,43.53,4.58,0.2)}
{pt3dadd(-25.63,48.95,0.52,0.2)}
{pt3dadd(-29.9,56.37,-1.3,0.2)}
{pt3dadd(-33.97,61.79,-1.32,0.2)}
{pt3dadd(-38.44,69.01,-3.3,0.2)}
{pt3dadd(-41.29,74.42,-3.32,0.2)}
{pt3dadd(-48.61,82.45,-3.6,0.2)}
{pt3dadd(-48.81,82.25,-3.62,0.2)}
{pt3dadd(-55.32,89.07,-4.12,0.2)}
{pt3dadd(-55.73,89.47,-4.12,0.2)}
{pt3dadd(-62.85,94.68,-4.12,0.2)}
{pt3dadd(-63.46,95.49,-4.12,0.2)}
{pt3dadd(-65.09,99.9,-2.68,0.2)}
{pt3dadd(-65.29,100.299,-2.86,0.2)}

{user62[2] connect soma[0](0), 1}
{access soma[0]}
{pt3dclear()}
{pt3dadd(-1.42,4.81,2.48,10.36)}
{pt3dadd(-4.47,6.02,6.72,1.02)}

{soma[0] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(-4.47,6.02,6.72,1.02)}
{pt3dadd(-5.29,7.42,7.76,1.02)}
{pt3dadd(-5.29,7.62,7.76,1.02)}
{pt3dadd(-5.9,10.83,7.76,1.02)}
{pt3dadd(-5.29,11.43,7.76,1.02)}
{pt3dadd(-4.07,14.04,5.04,1.02)}
{pt3dadd(-1.02,19.26,5.02,1.02)}
{pt3dadd(-1.02,19.46,5.02,1.02)}
{pt3dadd(2.03,22.87,5.02,1.02)}
{pt3dadd(1.83,22.87,5.02,1.02)}
{pt3dadd(1.02,28.08,5.04,0.62)}
{pt3dadd(4.07,29.09,3.26,0.62)}
{pt3dadd(6.51,28.49,8.86,0.62)}
{pt3dadd(6.31,31.49,7.86,0.62)}
{pt3dadd(6.31,31.7,7.86,0.62)}
{pt3dadd(7.53,33.3,7.86,0.62)}
{pt3dadd(7.73,33.7,7.86,0.62)}
{pt3dadd(7.73,35.71,7.86,0.62)}
{pt3dadd(7.73,35.91,7.86,0.62)}
{pt3dadd(8.95,36.51,7.86,0.62)}
{pt3dadd(11.19,42.73,7.84,0.62)}
{pt3dadd(11.19,42.53,7.84,0.62)}
{pt3dadd(13.83,50.55,7.84,0.2)}
{pt3dadd(13.83,50.75,7.84,0.2)}
{pt3dadd(14.03,51.15,7.84,0.2)}

{user62[1] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(-1.42,3.01,2.48,13.22)}
{pt3dadd(-7.73,3.41,3.84,0.62)}

{axon[5] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(-7.73,3.41,3.84,0.62)}
{pt3dadd(-7.53,3.41,3.84,0.62)}

{axon[5] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(-7.73,3.41,3.84,0.62)}
{pt3dadd(-10.17,3.81,3.84,0.62)}
{pt3dadd(-16.27,4.61,4.02,0.62)}
{pt3dadd(-16.48,4.61,4.26,0.62)}
{pt3dadd(-21.36,7.62,7.92,0.62)}
{pt3dadd(-21.36,8.02,7.92,0.62)}
{pt3dadd(-24.61,8.43,8.44,0.62)}
{pt3dadd(-24.81,8.63,8.44,0.62)}
{pt3dadd(-27.26,10.23,8.46,0.62)}
{pt3dadd(-27.26,10.83,8.58,0.62)}
{pt3dadd(-27.05,10.63,8.86,0.62)}

{axon[6] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(-27.05,10.63,8.86,0.62)}
{pt3dadd(-27.05,10.63,8.86,0.62)}
{pt3dadd(-31.12,19.86,8.86,0.62)}
{pt3dadd(-31.32,19.86,8.86,0.62)}
{pt3dadd(-34.17,25.08,3.94,0.62)}
{pt3dadd(-34.17,25.28,4.58,0.62)}
{pt3dadd(-38.04,29.09,7.1,0.62)}
{pt3dadd(-38.24,29.09,7.2,0.62)}
{pt3dadd(-38.65,38.31,8.04,0.62)}
{pt3dadd(-46.98,44.53,7.46,0.62)}
{pt3dadd(-47.19,44.53,7.46,0.62)}
{pt3dadd(-54.51,47.54,3.52,0.62)}
{pt3dadd(-54.51,47.74,3.52,0.62)}
{pt3dadd(-61.22,51.15,3.52,0.62)}
{pt3dadd(-62.24,52.16,3.52,0.62)}
{pt3dadd(-67.93,58.58,2.54,0.62)}
{pt3dadd(-69.36,59.78,2.54,0.62)}
{pt3dadd(-74.65,61.99,2.58,0.62)}
{pt3dadd(-75.05,62.59,2.58,0.62)}
{pt3dadd(-75.66,62.79,2.58,0.62)}

{axon[6] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(-27.05,10.63,8.86,0.62)}
{pt3dadd(-34.37,13.24,8.78,0.62)}
{pt3dadd(-34.58,13.24,8.78,0.62)}
{pt3dadd(-40.48,16.85,8.78,0.62)}
{pt3dadd(-40.68,16.85,8.78,0.62)}
{pt3dadd(-40.27,16.25,8.68,0.62)}

{axon[8] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(-40.27,16.25,8.68,0.62)}
{pt3dadd(-40.27,16.25,8.68,0.62)}
{pt3dadd(-45.36,24.07,5.98,0.62)}
{pt3dadd(-45.36,24.27,5.98,0.62)}
{pt3dadd(-48.41,28.49,5.14,0.62)}
{pt3dadd(-48.61,29.09,5.04,0.62)}
{pt3dadd(-57.97,36.11,4.14,0.62)}
{pt3dadd(-58.37,36.51,4.14,0.62)}
{pt3dadd(-67.53,41.52,7.48,0.62)}
{pt3dadd(-74.24,47.34,3.06,0.62)}
{pt3dadd(-74.44,47.34,3.06,0.62)}
{pt3dadd(-80.14,52.36,4.18,0.62)}
{pt3dadd(-81.15,53.96,4.18,0.62)}
{pt3dadd(-81.36,54.56,4.16,0.62)}

{axon[8] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(-40.27,16.25,8.68,0.62)}
{pt3dadd(-45.76,17.25,5.94,0.62)}
{pt3dadd(-45.97,17.25,5.94,0.62)}
{pt3dadd(-51.05,19.06,3.6,0.62)}
{pt3dadd(-51.05,19.26,3.6,0.62)}
{pt3dadd(-51.46,19.86,3.54,0.62)}

{user62[0] connect user62[4](0), 1}
{access user62[4]}
{pt3dclear()}
{pt3dadd(0.61,-3.41,2.46,11.58)}
{pt3dadd(0.61,-5.42,2.4,11.58)}
{pt3dadd(1.83,-7.22,2.34,8.74)}
{pt3dadd(2.24,-8.63,2.34,7.12)}
{pt3dadd(2.64,-9.63,2.34,6.3)}
{pt3dadd(2.85,-9.63,2.28,5.5)}
{pt3dadd(3.05,-10.43,2.28,5.5)}
{pt3dadd(3.25,-10.63,2.28,5.5)}
{pt3dadd(3.25,-10.83,2.28,5.5)}
{pt3dadd(3.05,-11.43,-2.34,5.5)}
{pt3dadd(3.25,-12.24,-2.24,5.5)}
{pt3dadd(3.46,-12.64,-2.24,5.5)}
{pt3dadd(3.66,-13.44,-2.24,5.5)}
{pt3dadd(3.66,-13.64,-2.24,5.5)}
{pt3dadd(4.07,-15.45,-2.24,4.28)}
{pt3dadd(4.27,-15.45,-2.24,4.28)}

{user62[4] connect user62[5](0), 1}
{access user62[5]}
{pt3dclear()}
{pt3dadd(4.27,-15.45,-2.24,4.28)}
{pt3dadd(4.47,-16.45,-0.6,2.64)}

{user62[5] connect user62[6](0), 1}
{access user62[6]}
{pt3dclear()}
{pt3dadd(4.47,-16.45,-0.6,2.64)}
{pt3dadd(4.47,-16.45,-0.6,2.64)}
{pt3dadd(6.71,-27.68,-4.02,2.24)}
{pt3dadd(7.73,-32.1,-4.04,1.84)}
{pt3dadd(7.73,-32.5,-3.94,1.84)}

{user62[6] connect user62[7](0), 1}
{access user62[7]}
{pt3dclear()}
{pt3dadd(7.73,-32.5,-3.94,1.84)}
{pt3dadd(7.73,-32.5,-3.94,1.84)}
{pt3dadd(9.97,-38.11,-5.12,1.42)}
{pt3dadd(13.02,-44.33,-5.12,1.42)}
{pt3dadd(13.22,-44.33,-5.12,1.42)}
{pt3dadd(13.42,-49.95,-5.12,1.42)}
{pt3dadd(12.81,-56.57,-5.12,1.02)}
{pt3dadd(14.24,-61.99,-2.18,1.02)}
{pt3dadd(15.46,-62.99,-5.72,1.02)}
{pt3dadd(15.25,-62.99,-5.72,1.02)}
{pt3dadd(15.46,-63.19,-5.72,1.02)}

{user62[7] connect user62[8](0), 1}
{access user62[8]}
{pt3dclear()}
{pt3dadd(15.46,-63.19,-5.72,1.02)}
{pt3dadd(19.32,-69.81,-1,1.02)}
{pt3dadd(21.15,-75.83,-0.94,1.02)}
{pt3dadd(21.15,-76.03,-0.92,1.02)}
{pt3dadd(24.2,-82.25,-0.8,1.02)}
{pt3dadd(25.02,-89.47,-0.16,1.02)}
{pt3dadd(24.81,-89.47,-0.16,1.02)}
{pt3dadd(25.22,-89.67,-0.36,1.02)}

{user62[8] connect user62[9](0), 1}
{access user62[9]}
{pt3dclear()}
{pt3dadd(25.22,-89.67,-0.36,1.02)}
{pt3dadd(25.22,-89.67,-0.36,1.02)}
{pt3dadd(29.09,-96.89,-2.84,1.02)}
{pt3dadd(30.1,-101.709,-3.18,1.02)}
{pt3dadd(31.73,-106.12,0.62,1.02)}
{pt3dadd(33.15,-109.93,0.64,1.02)}
{pt3dadd(33.15,-110.129,0.58,1.02)}
{pt3dadd(33.97,-113.739,-2.52,1.02)}
{pt3dadd(34.37,-115.349,-2.56,1.02)}

{user62[9] connect user62[10](0), 1}
{access user62[10]}
{pt3dclear()}
{pt3dadd(34.37,-115.349,-2.56,1.02)}
{pt3dadd(34.37,-115.349,-2.56,1.02)}
{pt3dadd(34.17,-115.349,-2.56,1.02)}
{pt3dadd(34.17,-119.56,-2.56,1.02)}
{pt3dadd(34.17,-119.76,-2.56,1.02)}
{pt3dadd(34.98,-123.17,-2.56,1.02)}
{pt3dadd(34.98,-123.37,-2.56,1.02)}
{pt3dadd(36.2,-128.789,-2.56,1.02)}
{pt3dadd(36.2,-128.99,-2.56,1.02)}
{pt3dadd(37.22,-133.599,-2.56,1.02)}
{pt3dadd(36.81,-136.61,-2.56,1.02)}
{pt3dadd(38.24,-140.02,-4.08,1.02)}
{pt3dadd(40.07,-148.24,-5.66,1.02)}
{pt3dadd(41.49,-155.27,-5.58,1.02)}
{pt3dadd(41.7,-155.469,-5.58,1.02)}
{pt3dadd(43.12,-165.9,-5.96,1.02)}
{pt3dadd(43.32,-166.099,-5.96,1.02)}

{user62[10] connect user62[11](0), 1}
{access user62[11]}
{pt3dclear()}
{pt3dadd(43.32,-166.099,-5.96,1.02)}
{pt3dadd(44.75,-170.509,-7.1,0.62)}
{pt3dadd(46.78,-176.53,-7.1,0.62)}
{pt3dadd(48.81,-182.15,-4.54,0.62)}
{pt3dadd(50.04,-186.36,-4.6,0.62)}
{pt3dadd(51.05,-195.389,-7.2,0.62)}
{pt3dadd(51.26,-195.389,-7.2,0.62)}

{user62[11] connect user62[12](0), 1}
{access user62[12]}
{pt3dclear()}
{pt3dadd(51.26,-195.389,-7.2,0.62)}
{pt3dadd(53.49,-199.4,-6.4,0.62)}
{pt3dadd(54.51,-203.81,-6.04,0.62)}
{pt3dadd(54.71,-203.61,-6.14,0.62)}

{user62[12] connect user62[13](0), 1}
{access user62[13]}
{pt3dclear()}
{pt3dadd(54.71,-203.61,-6.14,0.62)}
{pt3dadd(54.71,-203.61,-6.14,0.62)}
{pt3dadd(56.34,-209.629,-6.22,0.62)}
{pt3dadd(57.97,-214.439,-8.58,0.62)}
{pt3dadd(58.98,-219.06,-8.56,0.62)}
{pt3dadd(58.98,-219.259,-8.56,0.62)}
{pt3dadd(59.19,-219.259,-8.64,0.62)}

{user62[13] connect user62[14](0), 1}
{access user62[14]}
{pt3dclear()}
{pt3dadd(59.19,-219.259,-8.64,0.62)}
{pt3dadd(59.19,-219.259,-8.64,0.62)}
{pt3dadd(59.8,-224.27,-8.64,0.62)}
{pt3dadd(62.65,-231.699,-6.76,0.62)}
{pt3dadd(62.65,-231.9,-6.76,0.62)}
{pt3dadd(64.07,-239.52,-6.78,0.62)}
{pt3dadd(64.27,-239.52,-6.78,0.62)}
{pt3dadd(64.68,-241.93,-6.8,0.62)}
{pt3dadd(64.68,-242.129,-6.8,0.62)}
{pt3dadd(64.88,-242.53,-6.9,0.62)}

{user62[14] connect user62[15](0), 1}
{access user62[15]}
{pt3dclear()}
{pt3dadd(64.88,-242.53,-6.9,0.62)}
{pt3dadd(64.88,-242.53,-6.9,0.62)}
{pt3dadd(67.53,-250.15,-9.32,0.62)}
{pt3dadd(67.73,-250.15,-9.34,0.62)}
{pt3dadd(68.95,-256.37,-9.36,0.62)}
{pt3dadd(71.39,-263.389,-9.42,0.62)}
{pt3dadd(73.63,-272.019,-9.42,0.62)}
{pt3dadd(74.04,-272.019,-9.42,0.62)}

{user62[15] connect user62[16](0), 1}
{access user62[16]}
{pt3dclear()}
{pt3dadd(74.04,-272.019,-9.42,0.62)}
{pt3dadd(79.73,-280.04,-11.94,0.62)}
{pt3dadd(88.07,-296.689,-11.94,0.62)}
{pt3dadd(88.27,-296.889,-11.94,0.62)}

{user62[16] connect user62[17](0), 1}
{access user62[17]}
{pt3dclear()}
{pt3dadd(88.27,-296.889,-11.94,0.62)}
{pt3dadd(90.51,-298.3,-12.56,0.62)}
{pt3dadd(91.73,-301.3,-12.62,0.62)}
{pt3dadd(91.73,-301.509,-12.62,0.62)}
{pt3dadd(94.17,-303.31,-12.64,0.62)}
{pt3dadd(98.44,-310.93,-15.04,0.62)}
{pt3dadd(98.44,-311.129,-15.04,0.62)}
{pt3dadd(102.099,-313.139,-15.02,0.62)}
{pt3dadd(102.31,-313.139,-15.02,0.62)}
{pt3dadd(104.95,-320.959,-15.1,0.62)}
{pt3dadd(105.769,-322.97,-16.44,0.62)}
{pt3dadd(105.969,-322.97,-16.46,0.62)}

{user62[17] connect user62[18](0), 1}
{access user62[18]}
{pt3dclear()}
{pt3dadd(105.969,-322.97,-16.46,0.62)}
{pt3dadd(105.969,-322.97,-16.44,0.62)}
{pt3dadd(106.78,-329.189,-16.44,0.62)}
{pt3dadd(106.78,-329.389,-16.44,0.62)}
{pt3dadd(108.209,-333.8,-16.44,0.62)}
{pt3dadd(111.459,-347.24,-18.16,0.62)}
{pt3dadd(114.92,-365.1,-15.84,0.62)}
{pt3dadd(115.12,-369.709,-15.84,0.62)}
{pt3dadd(112.879,-375.529,-19.2,0.62)}
{pt3dadd(111.459,-377.93,-19.26,0.62)}
{pt3dadd(111.26,-378.139,-19.26,0.62)}
{pt3dadd(108.409,-379.74,-19.26,0.62)}
{pt3dadd(108.409,-379.939,-19.38,0.62)}
{pt3dadd(106.78,-379.74,-21.36,0.62)}
{pt3dadd(106.579,-379.939,-21.36,0.62)}
{pt3dadd(105.56,-379.54,-21.34,0.62)}
{pt3dadd(106.17,-380.54,-21.24,0.62)}
{pt3dadd(106.17,-380.74,-21.24,0.62)}
{pt3dadd(104.749,-384.35,-21.26,0.62)}
{pt3dadd(104.549,-384.35,-21.26,0.62)}
{pt3dadd(104.95,-384.35,-21.26,0.62)}

{user62[18] connect user62[19](0), 1}
{access user62[19]}
{pt3dclear()}
{pt3dadd(104.95,-384.35,-21.26,0.62)}
{pt3dadd(100.269,-385.56,-19.34,0.62)}
{pt3dadd(100.069,-385.56,-19.34,0.62)}
{pt3dadd(98.85,-388.17,-19.34,0.62)}
{pt3dadd(97.83,-390.37,-23.54,0.62)}
{pt3dadd(95.8,-391.579,-23.56,0.62)}
{pt3dadd(96.61,-398.399,-23.6,0.62)}
{pt3dadd(99.66,-411.839,-23.62,0.62)}
{pt3dadd(99.66,-412.04,-23.62,0.62)}
{pt3dadd(103.73,-417.249,-23.68,0.62)}
{pt3dadd(106.17,-420.459,-23.72,0.62)}
{pt3dadd(106.379,-420.459,-23.72,0.62)}
{pt3dadd(106.579,-424.269,-25.42,0.62)}
{pt3dadd(105.969,-426.079,-25.42,0.62)}
{pt3dadd(105.769,-426.279,-25.42,0.62)}
{pt3dadd(106.989,-429.29,-25.44,0.62)}
{pt3dadd(106.579,-439.319,-23.3,0.62)}

{user62[19] connect user62[20](0), 1}
{access user62[20]}
{pt3dclear()}
{pt3dadd(106.579,-439.319,-23.3,0.62)}
{pt3dadd(109.51,-443.569,-16.3,0.62)}
{pt3dadd(112.629,-447.23,-16.38,0.62)}
{pt3dadd(112.81,-447.31,-16.38,0.62)}
{pt3dadd(116.079,-452.759,-16.4,0.62)}
{pt3dadd(119.379,-456.5,-16.4,0.62)}
{pt3dadd(121.92,-462.1,-19.2,0.62)}
{pt3dadd(121.65,-464.37,-19.2,0.62)}
{pt3dadd(121.76,-464.629,-19.22,0.62)}
{pt3dadd(128.34,-471.66,-21.06,0.62)}
{pt3dadd(134.87,-479.319,-21.54,0.62)}
{pt3dadd(134.979,-479.579,-21.56,0.62)}
{pt3dadd(134.96,-486.079,-21.72,0.62)}
{pt3dadd(135.11,-486.79,-21.74,0.62)}
{pt3dadd(138.389,-497.019,-22.46,0.62)}
{pt3dadd(138.58,-497.1,-22.46,0.62)}
{pt3dadd(144.009,-507.99,-23.9,0.62)}
{pt3dadd(148.659,-514.879,-23.92,0.62)}
{pt3dadd(150.27,-527.039,-24.06,0.62)}
{pt3dadd(150.46,-527.11,-24.08,0.62)}
{pt3dadd(153.569,-534.019,-24.7,0.62)}
{pt3dadd(153.749,-534.1,-24.7,0.62)}
{pt3dadd(160.969,-541.169,-24.68,0.62)}
{pt3dadd(167.729,-546.11,-24.68,0.62)}
{pt3dadd(172.409,-546.509,-24.7,0.62)}
{pt3dadd(172.669,-546.399,-24.72,0.62)}
{pt3dadd(173.46,-546.07,-24.72,0.62)}

{user62[19] connect user62[21](0), 1}
{access user62[21]}
{pt3dclear()}
{pt3dadd(106.579,-439.319,-23.3,0.62)}
{pt3dadd(105.159,-441.73,-21.88,0.62)}
{pt3dadd(103.319,-443.329,-27.1,0.62)}
{pt3dadd(103.319,-443.529,-27.1,0.62)}
{pt3dadd(100.069,-450.55,-28.18,0.62)}
{pt3dadd(99.46,-452.759,-28.72,0.62)}
{pt3dadd(99.46,-452.56,-28.72,0.62)}
{pt3dadd(98.24,-452.759,-29.1,0.62)}
{pt3dadd(98.04,-452.759,-29.24,0.62)}
{pt3dadd(97.02,-454.97,-29.74,0.62)}
{pt3dadd(97.02,-454.769,-29.74,0.62)}
{pt3dadd(95.19,-455.17,-29.8,0.62)}
{pt3dadd(95.39,-455.17,-27.4,0.62)}

{user62[21] connect user62[22](0), 1}
{access user62[22]}
{pt3dclear()}
{pt3dadd(95.39,-455.17,-27.4,0.62)}
{pt3dadd(95.39,-455.17,-27.4,0.62)}
{pt3dadd(95.19,-458.379,-27.14,0.62)}
{pt3dadd(94.78,-458.779,-27.16,0.62)}

{user62[22] connect user62[23](0), 1}
{access user62[23]}
{pt3dclear()}
{pt3dadd(94.78,-458.779,-27.16,0.62)}
{pt3dadd(94.78,-458.779,-27.16,0.62)}
{pt3dadd(98.24,-462.79,-27.74,0.62)}
{pt3dadd(101.7,-463.389,-32.36,0.62)}
{pt3dadd(101.7,-465.6,-33.58,0.62)}
{pt3dadd(105.159,-464.389,-30.02,0.62)}
{pt3dadd(106.379,-464.189,-30.02,0.62)}
{pt3dadd(106.579,-464.189,-30.02,0.62)}
{pt3dadd(106.989,-463.99,-30.02,0.62)}

{user62[22] connect user62[24](0), 1}
{access user62[24]}
{pt3dclear()}
{pt3dadd(94.78,-458.779,-27.16,0.62)}
{pt3dadd(93.56,-458.779,-30.28,0.2)}
{pt3dadd(92.75,-460.379,-30.28,0.2)}
{pt3dadd(92.54,-460.579,-30.28,0.2)}
{pt3dadd(90.71,-459.98,-32.44,0.2)}
{pt3dadd(90.51,-459.98,-32.44,0.2)}
{pt3dadd(86.44,-463.99,-32.76,0.2)}
{pt3dadd(87.46,-465.8,-30.82,0.2)}
{pt3dadd(84.61,-467.399,-32.14,0.2)}
{pt3dadd(83.8,-466.6,-32.58,0.2)}
{pt3dadd(83.8,-466.399,-32.58,0.2)}
{pt3dadd(83.6,-466.399,-32.58,0.2)}

{user62[21] connect user62[25](0), 1}
{access user62[25]}
{pt3dclear()}
{pt3dadd(95.39,-455.17,-27.4,0.62)}
{pt3dadd(94.17,-456.97,-19.88,0.2)}
{pt3dadd(93.77,-457.37,-19.9,0.2)}

{user62[18] connect user62[26](0), 1}
{access user62[26]}
{pt3dclear()}
{pt3dadd(104.95,-384.35,-21.26,0.62)}
{pt3dadd(106.17,-390.569,-21.38,0.2)}
{pt3dadd(109.829,-394.79,-18.34,0.2)}
{pt3dadd(110.04,-394.79,-18.34,0.2)}
{pt3dadd(112.879,-397.589,-17.46,0.2)}
{pt3dadd(119.799,-403.41,-17.46,0.2)}
{pt3dadd(122.04,-406.62,-17.46,0.2)}
{pt3dadd(126.31,-413.439,-15.76,0.2)}
{pt3dadd(132.61,-419.66,-15.4,0.2)}
{pt3dadd(133.02,-419.86,-15.62,0.2)}

{user62[26] connect user62[27](0), 1}
{access user62[27]}
{pt3dclear()}
{pt3dadd(133.02,-419.86,-15.62,0.2)}
{pt3dadd(133.02,-419.86,-15.62,0.2)}
{pt3dadd(136.68,-423.069,-16.42,0.2)}
{pt3dadd(141.159,-424.47,-16.38,0.2)}
{pt3dadd(147.05,-428.49,-16.52,0.2)}
{pt3dadd(153.77,-435.509,-16.52,0.2)}
{pt3dadd(157.83,-443.129,-19.32,0.2)}
{pt3dadd(157.83,-442.93,-19.02,0.2)}

{user62[27] connect user62[28](0), 1}
{access user62[28]}
{pt3dclear()}
{pt3dadd(157.83,-442.93,-19.02,0.2)}
{pt3dadd(157.83,-442.93,-19.02,0.2)}
{pt3dadd(156,-445.339,-17.48,0.2)}
{pt3dadd(154.99,-446.339,-17.48,0.2)}
{pt3dadd(154.78,-446.339,-17.48,0.2)}
{pt3dadd(152.949,-446.339,-21.5,0.2)}
{pt3dadd(151.729,-449.35,-21.4,0.2)}
{pt3dadd(152.34,-452.759,-21.96,0.2)}
{pt3dadd(149.5,-454.97,-21.98,0.2)}
{pt3dadd(149.5,-455.17,-21.98,0.2)}
{pt3dadd(149.09,-457.769,-21.98,0.2)}
{pt3dadd(149.289,-457.97,-21.98,0.2)}
{pt3dadd(150.919,-459.579,-21.98,0.2)}
{pt3dadd(150.919,-459.779,-22,0.2)}

{user62[28] connect user62[29](0), 1}
{access user62[29]}
{pt3dclear()}
{pt3dadd(150.919,-459.779,-22,0.2)}
{pt3dadd(150.919,-459.779,-22,0.2)}
{pt3dadd(150.31,-462.389,-19.54,0.2)}
{pt3dadd(149.699,-463.99,-23.34,0.2)}
{pt3dadd(147.87,-467.199,-23.34,0.2)}
{pt3dadd(146.849,-467.6,-24.38,0.2)}
{pt3dadd(146.439,-469.81,-24.42,0.2)}
{pt3dadd(143.8,-472.019,-25.02,0.2)}
{pt3dadd(142.58,-474.829,-25.08,0.2)}
{pt3dadd(139.53,-478.24,-25.4,0.2)}
{pt3dadd(136.68,-482.249,-25.82,0.2)}
{pt3dadd(133.219,-485.259,-25.7,0.2)}
{pt3dadd(133.219,-485.459,-25.7,0.2)}
{pt3dadd(128.749,-487.459,-25.7,0.2)}
{pt3dadd(126.31,-494.889,-27.9,0.2)}
{pt3dadd(126.31,-495.089,-27.9,0.2)}
{pt3dadd(122.439,-500.699,-28.32,0.2)}
{pt3dadd(122.239,-500.699,-28.32,0.2)}
{pt3dadd(116.34,-506.519,-28.34,0.2)}
{pt3dadd(114.099,-508.529,-28.36,0.2)}
{pt3dadd(110.849,-510.129,-28.26,0.2)}
{pt3dadd(108.819,-512.539,-28.18,0.2)}
{pt3dadd(106.989,-512.94,-28.2,0.2)}
{pt3dadd(106.78,-512.94,-28.2,0.2)}
{pt3dadd(104.95,-516.549,-30.52,0.2)}
{pt3dadd(105.159,-516.549,-30.52,0.2)}
{pt3dadd(105.359,-516.35,-30.58,0.2)}

{user62[29] connect user62[30](0), 1}
{access user62[30]}
{pt3dclear()}
{pt3dadd(105.359,-516.35,-30.58,0.2)}
{pt3dadd(105.359,-516.35,-30.58,0.2)}
{pt3dadd(102.099,-527.98,-30.62,0.2)}
{pt3dadd(101.9,-527.98,-30.62,0.2)}
{pt3dadd(99.46,-531.19,-30.62,0.2)}
{pt3dadd(94.58,-535.009,-30.62,0.2)}
{pt3dadd(94.38,-535.21,-30.62,0.2)}
{pt3dadd(86.24,-538.82,-30.64,0.2)}
{pt3dadd(79.53,-543.629,-30.64,0.2)}
{pt3dadd(73.63,-548.45,-30.64,0.2)}
{pt3dadd(67.53,-553.46,-30.64,0.2)}
{pt3dadd(67.32,-553.86,-30.64,0.2)}
{pt3dadd(61.22,-559.08,-30.66,0.2)}
{pt3dadd(61.22,-559.279,-30.66,0.2)}
{pt3dadd(56.14,-561.49,-30.66,0.2)}
{pt3dadd(55.93,-561.49,-30.66,0.2)}
{pt3dadd(51.66,-568.71,-30.66,0.2)}
{pt3dadd(51.46,-568.909,-27.46,0.2)}

{user62[29] connect user62[31](0), 1}
{access user62[31]}
{pt3dclear()}
{pt3dadd(105.359,-516.35,-30.58,0.2)}
{pt3dadd(100.879,-519.159,-32.48,0.2)}
{pt3dadd(94.99,-523.57,-32.46,0.2)}
{pt3dadd(94.99,-523.769,-32.46,0.2)}
{pt3dadd(89.9,-525.98,-32.46,0.2)}
{pt3dadd(89.7,-525.98,-32.46,0.2)}
{pt3dadd(83.39,-529.389,-32.46,0.2)}
{pt3dadd(82.99,-529.789,-32.46,0.2)}
{pt3dadd(76.68,-534.399,-34.28,0.2)}
{pt3dadd(73.22,-539.22,-36,0.2)}
{pt3dadd(72.61,-540.019,-36,0.2)}

{user62[28] connect user62[32](0), 1}
{access user62[32]}
{pt3dclear()}
{pt3dadd(150.919,-459.779,-22,0.2)}
{pt3dadd(159.669,-462.99,-20.74,0.2)}
{pt3dadd(165.969,-464.389,-20.08,0.2)}
{pt3dadd(173.289,-467.8,-23.64,0.2)}
{pt3dadd(180.819,-471.209,-21.32,0.2)}
{pt3dadd(186.509,-474.019,-24.4,0.2)}
{pt3dadd(186.719,-473.819,-24.4,0.2)}
{pt3dadd(190.78,-474.019,-24.42,0.2)}
{pt3dadd(194.449,-477.23,-25.88,0.2)}
{pt3dadd(194.65,-477.629,-22.76,0.2)}

{user62[27] connect user62[33](0), 1}
{access user62[33]}
{pt3dclear()}
{pt3dadd(157.83,-442.93,-19.02,0.2)}
{pt3dadd(158.65,-443.129,-17.96,0.62)}
{pt3dadd(158.439,-442.73,-17.96,0.62)}

{user62[33] connect user62[34](0), 1}
{access user62[34]}
{pt3dclear()}
{pt3dadd(158.439,-442.73,-17.96,0.62)}
{pt3dadd(161.289,-442.93,-17.96,0.62)}
{pt3dadd(164.34,-440.319,-15.68,0.62)}
{pt3dadd(167.389,-440.519,-15.68,0.62)}
{pt3dadd(167.599,-440.319,-15.68,0.62)}
{pt3dadd(171.06,-436.709,-14.1,0.62)}
{pt3dadd(171.259,-436.709,-14.08,0.62)}
{pt3dadd(175.12,-435.709,-13.8,0.62)}
{pt3dadd(175.33,-435.709,-13.72,0.62)}
{pt3dadd(179.599,-430.29,-13.56,0.62)}
{pt3dadd(175.729,-427.279,-15.12,0.62)}
{pt3dadd(172.889,-424.269,-12.64,0.62)}
{pt3dadd(172.68,-424.269,-12.6,0.62)}
{pt3dadd(170.24,-421.47,-12.22,0.62)}
{pt3dadd(170.039,-421.47,-12.08,0.62)}
{pt3dadd(167.8,-421.06,-11.34,0.62)}
{pt3dadd(167.8,-420.86,-11.34,0.62)}
{pt3dadd(162.31,-415.449,-11.1,0.62)}
{pt3dadd(162.719,-413.24,-9.9,0.62)}
{pt3dadd(160.889,-410.829,-9.66,0.62)}
{pt3dadd(160.889,-410.629,-9.66,0.62)}

{user62[33] connect user62[35](0), 1}
{access user62[35]}
{pt3dclear()}
{pt3dadd(158.439,-442.73,-17.96,0.62)}
{pt3dadd(158.24,-445.139,-17.96,0.62)}
{pt3dadd(161.09,-448.55,-14.34,0.62)}
{pt3dadd(161.5,-448.55,-14.34,0.62)}
{pt3dadd(160.069,-454.16,-14.18,0.62)}
{pt3dadd(160.069,-454.36,-14.18,0.62)}
{pt3dadd(157.43,-462.79,-14.06,0.2)}
{pt3dadd(157.43,-462.99,-14.06,0.2)}
{pt3dadd(155.8,-471.62,-14.06,0.2)}
{pt3dadd(155.599,-475.43,-13.64,0.2)}
{pt3dadd(155.8,-475.43,-16.1,0.2)}

{user62[35] connect user62[36](0), 1}
{access user62[36]}
{pt3dclear()}
{pt3dadd(155.8,-475.43,-16.1,0.2)}
{pt3dadd(155.8,-475.43,-16.1,0.2)}
{pt3dadd(158.439,-480.24,-16.16,0.2)}
{pt3dadd(158.24,-480.24,-16.22,0.2)}
{pt3dadd(158.65,-487.459,-16.44,0.2)}
{pt3dadd(164.55,-496.889,-13.06,0.2)}
{pt3dadd(164.55,-497.089,-13.08,0.2)}
{pt3dadd(179.599,-510.329,-13.12,0.2)}
{pt3dadd(181.84,-511.54,-16.92,0.2)}
{pt3dadd(189.969,-512.139,-16.88,0.2)}
{pt3dadd(200.949,-516.35,-17.04,0.2)}
{pt3dadd(207.669,-518.559,-17.04,0.2)}
{pt3dadd(212.749,-521.769,-17.76,0.2)}
{pt3dadd(223.53,-527.779,-18.14,0.2)}
{pt3dadd(231.46,-532.799,-18.22,0.2)}
{pt3dadd(238.379,-536.21,-14.66,0.2)}
{pt3dadd(245.289,-543.23,-16.98,0.2)}
{pt3dadd(245.5,-543.429,-16.98,0.2)}
{pt3dadd(252.819,-548.049,-16.94,0.2)}
{pt3dadd(253.02,-548.049,-16.94,0.2)}
{pt3dadd(253.229,-548.249,-16.84,0.2)}

{user62[35] connect user62[37](0), 1}
{access user62[37]}
{pt3dclear()}
{pt3dadd(155.8,-475.43,-16.1,0.2)}
{pt3dadd(155.189,-481.449,-12.78,0.2)}
{pt3dadd(155.189,-481.649,-12.78,0.2)}
{pt3dadd(153.77,-488.069,-12.78,0.2)}
{pt3dadd(153.56,-488.269,-12.78,0.2)}
{pt3dadd(153.56,-488.67,-12.78,0.2)}

{user62[26] connect user62[38](0), 1}
{access user62[38]}
{pt3dclear()}
{pt3dadd(133.02,-419.86,-15.62,0.2)}
{pt3dadd(140.55,-418.05,-17.16,0.2)}
{pt3dadd(145.43,-418.86,-23.44,0.2)}
{pt3dadd(145.43,-420.66,-23.44,0.2)}

{user62[38] connect user62[39](0), 1}
{access user62[39]}
{pt3dclear()}
{pt3dadd(145.43,-420.66,-23.44,0.2)}
{pt3dadd(145.58,-423.699,-34.96,0.2)}
{pt3dadd(143.979,-428.68,-38.32,0.2)}
{pt3dadd(139.409,-432.87,-38.94,0.2)}
{pt3dadd(138.99,-433.35,-38.94,0.2)}
{pt3dadd(135.81,-436.819,-38.96,0.2)}
{pt3dadd(135.659,-437.189,-38.94,0.2)}
{pt3dadd(132.71,-441.18,-38.96,0.2)}
{pt3dadd(132.4,-441.92,-39.06,0.2)}
{pt3dadd(134.12,-445.23,-39.64,0.2)}
{pt3dadd(133.86,-445.339,-39.42,0.2)}
{pt3dadd(131.43,-449.12,-34.18,0.2)}
{pt3dadd(131.36,-449.3,-34.18,0.2)}
{pt3dadd(130.87,-449.97,-34.2,0.2)}
{pt3dadd(130.68,-449.889,-34.2,0.2)}
{pt3dadd(132.379,-449.5,-34.2,0.2)}
{pt3dadd(132.56,-449.579,-34.58,0.2)}
{pt3dadd(132.78,-451.189,-37.24,0.2)}
{pt3dadd(132.71,-451.37,-37.56,0.2)}
{pt3dadd(130.52,-452.43,-38.54,0.2)}
{pt3dadd(130.33,-452.35,-38.54,0.2)}
{pt3dadd(130.43,-455.86,-39.12,0.2)}
{pt3dadd(130.62,-455.939,-39.12,0.2)}
{pt3dadd(129.069,-458.12,-33.18,0.2)}
{pt3dadd(128.24,-457.99,-34.7,0.2)}
{pt3dadd(127.45,-456.16,-34.68,0.2)}
{pt3dadd(125.109,-457.579,-34.68,0.2)}
{pt3dadd(125.299,-457.66,-34.68,0.2)}
{pt3dadd(124.15,-461.519,-34.68,0.2)}
{pt3dadd(122.68,-463.519,-34.68,0.2)}
{pt3dadd(122.599,-463.709,-34.68,0.2)}
{pt3dadd(120.78,-466,-32.06,0.2)}
{pt3dadd(120.599,-465.92,-32.52,0.2)}

{user62[39] connect user62[40](0), 1}
{access user62[40]}
{pt3dclear()}
{pt3dadd(120.599,-465.92,-32.52,0.2)}
{pt3dadd(120.599,-465.92,-32.52,0.2)}
{pt3dadd(119.31,-467.99,-31.82,0.2)}
{pt3dadd(116.51,-469.449,-35.78,0.2)}
{pt3dadd(116.439,-469.639,-35.78,0.2)}
{pt3dadd(110.159,-474.22,-35.78,0.2)}
{pt3dadd(110.09,-474.41,-35.74,0.2)}
{pt3dadd(105.439,-477.699,-31.96,0.2)}
{pt3dadd(105.359,-477.889,-31.94,0.2)}
{pt3dadd(103.049,-481.93,-31.74,0.2)}
{pt3dadd(102.969,-482.11,-31.68,0.2)}
{pt3dadd(98.56,-492.879,-31.1,0.2)}
{pt3dadd(94.96,-498.99,-31.2,0.2)}
{pt3dadd(87.26,-502.769,-31.2,0.2)}
{pt3dadd(86.99,-502.879,-31.2,0.2)}
{pt3dadd(80.26,-508.579,-31.2,0.2)}
{pt3dadd(80.19,-508.759,-31.2,0.2)}
{pt3dadd(74.13,-517.12,-31.2,0.2)}
{pt3dadd(73.71,-517.6,-31.2,0.2)}
{pt3dadd(71.86,-519.44,-31.2,0.2)}
{pt3dadd(71.78,-519.629,-31.2,0.2)}

{user62[40] connect user62[41](0), 1}
{access user62[41]}
{pt3dclear()}
{pt3dadd(71.78,-519.629,-31.2,0.2)}
{pt3dadd(61.92,-525.99,-31.2,0.2)}
{pt3dadd(56.47,-532.87,-31.2,0.2)}
{pt3dadd(56.54,-532.679,-31.2,0.2)}
{pt3dadd(48.45,-540.639,-31.2,0.2)}
{pt3dadd(48.37,-540.82,-31.2,0.2)}
{pt3dadd(38.06,-547.22,-31.2,0.2)}
{pt3dadd(37.79,-547.33,-31.2,0.2)}
{pt3dadd(37.34,-547.36,-31.2,0.2)}
{pt3dadd(26.54,-552.259,-34.14,0.2)}
{pt3dadd(26.35,-552.179,-34.22,0.2)}
{pt3dadd(18.2,-554.909,-35.8,0.2)}
{pt3dadd(5.5,-564.45,-35.8,0.2)}
{pt3dadd(5.69,-564.529,-35.8,0.2)}
{pt3dadd(-5.09,-564.009,-35.8,0.2)}
{pt3dadd(-5.28,-563.94,-35.8,0.2)}
{pt3dadd(-13.16,-566.559,-35.8,0.2)}
{pt3dadd(-14.22,-566.99,-35.8,0.2)}
{pt3dadd(-25.4,-573.899,-35.8,0.2)}
{pt3dadd(-25.48,-574.09,-35.8,0.2)}
{pt3dadd(-26.2,-574.23,-35.82,0.2)}

{user62[40] connect user62[42](0), 1}
{access user62[42]}
{pt3dclear()}
{pt3dadd(71.78,-519.629,-31.2,0.2)}
{pt3dadd(76.73,-527.94,-29.14,0.2)}
{pt3dadd(77.74,-529.22,-29.14,0.2)}
{pt3dadd(80.74,-533.7,-29.14,0.2)}
{pt3dadd(86.98,-538.86,-30.32,0.2)}
{pt3dadd(91.11,-543.809,-30.32,0.2)}
{pt3dadd(91.22,-544.07,-30.32,0.2)}
{pt3dadd(93.92,-548.21,-30.32,0.2)}
{pt3dadd(93.84,-548.389,-30.32,0.2)}
{pt3dadd(96.32,-552.009,-30.32,0.2)}
{pt3dadd(96.88,-553.32,-30.32,0.2)}
{pt3dadd(98.46,-555.919,-30.32,0.2)}
{pt3dadd(98.49,-556.37,-30.32,0.2)}
{pt3dadd(100.29,-559.49,-30.32,0.2)}
{pt3dadd(100.209,-559.669,-30.32,0.2)}
{pt3dadd(100.81,-560.35,-30.34,0.2)}

{user62[39] connect user62[43](0), 1}
{access user62[43]}
{pt3dclear()}
{pt3dadd(120.599,-465.92,-32.52,0.2)}
{pt3dadd(121.5,-466.939,-30.66,0.2)}
{pt3dadd(122.549,-466.509,-34.54,0.2)}
{pt3dadd(124.73,-468.699,-29.34,0.2)}
{pt3dadd(125.79,-469.35,-29.34,0.2)}
{pt3dadd(125.519,-469.459,-29.34,0.2)}
{pt3dadd(126.769,-469.1,-29.4,0.2)}
{pt3dadd(126.95,-469.18,-29.4,0.2)}
{pt3dadd(128,-471.99,-29.4,0.2)}
{pt3dadd(128.189,-472.069,-29.42,0.2)}
{pt3dadd(130.749,-471.17,-29.5,0.2)}
{pt3dadd(130.939,-471.24,-29.5,0.2)}
{pt3dadd(131.31,-473.56,-29.52,0.2)}
{pt3dadd(131.24,-473.749,-29.52,0.2)}
{pt3dadd(132.78,-473.73,-29.6,0.2)}
{pt3dadd(132.969,-473.81,-29.6,0.2)}
{pt3dadd(134.55,-475.319,-29.6,0.2)}
{pt3dadd(133.15,-476.05,-29.62,0.2)}
{pt3dadd(133.069,-476.23,-29.62,0.2)}
{pt3dadd(137.36,-478.639,-29.46,0.2)}
{pt3dadd(138.189,-478.759,-29.44,0.2)}
{pt3dadd(140.599,-481.48,-28.06,0.2)}
{pt3dadd(140.52,-481.67,-28.04,0.2)}
{pt3dadd(141.379,-483.319,-28,0.2)}
{pt3dadd(141.3,-483.509,-27.98,0.2)}
{pt3dadd(146.949,-485.819,-28.08,0.2)}
{pt3dadd(147.139,-485.899,-28.08,0.2)}
{pt3dadd(154.96,-490.399,-28.08,0.2)}
{pt3dadd(155.15,-490.48,-28.1,0.2)}
{pt3dadd(160.909,-494.139,-26.54,0.2)}
{pt3dadd(161.93,-494.339,-26.56,0.2)}
{pt3dadd(172.949,-501.24,-26.58,0.2)}
{pt3dadd(180.879,-506.009,-27.4,0.2)}
{pt3dadd(190.55,-513,-26.3,0.2)}
{pt3dadd(192.949,-515.72,-26.28,0.2)}
{pt3dadd(191.539,-519.69,-26.26,0.2)}
{pt3dadd(191.469,-519.879,-26.26,0.2)}
{pt3dadd(186.46,-529.97,-30.14,0.2)}
{pt3dadd(186.189,-530.08,-30.12,0.2)}
{pt3dadd(181.419,-537.44,-26.34,0.2)}
{pt3dadd(181.08,-537.74,-26.34,0.2)}
{pt3dadd(176.949,-542.98,-26.32,0.2)}
{pt3dadd(177.02,-542.799,-26.32,0.2)}
{pt3dadd(177.289,-542.69,-26.3,0.2)}

{user62[43] connect user62[44](0), 1}
{access user62[44]}
{pt3dclear()}
{pt3dadd(177.289,-542.69,-26.3,0.2)}
{pt3dadd(177.289,-542.69,-26.3,0.2)}
{pt3dadd(169.93,-544.009,-26.3,0.2)}
{pt3dadd(169.74,-543.929,-26.3,0.2)}
{pt3dadd(159.909,-543.809,-26.3,0.2)}
{pt3dadd(154.24,-545.82,-31.62,0.2)}
{pt3dadd(154.06,-545.74,-31.62,0.2)}
{pt3dadd(146.699,-545.98,-31.62,0.2)}
{pt3dadd(145.99,-546.12,-31.62,0.2)}
{pt3dadd(139.87,-548.169,-31.62,0.2)}
{pt3dadd(138.33,-548.19,-31.62,0.2)}
{pt3dadd(131.009,-548.879,-31.7,0.2)}
{pt3dadd(130.939,-549.059,-31.7,0.2)}
{pt3dadd(126.59,-551.62,-31.7,0.2)}
{pt3dadd(125.87,-552.84,-31.7,0.2)}
{pt3dadd(124.129,-553.86,-31.7,0.2)}
{pt3dadd(121.329,-557.49,-31.7,0.2)}
{pt3dadd(121.099,-558.039,-31.7,0.2)}
{pt3dadd(120.239,-558.549,-31.7,0.2)}
{pt3dadd(117.129,-561.84,-31.7,0.2)}
{pt3dadd(116.829,-562.58,-31.7,0.2)}
{pt3dadd(110.659,-570.669,-31.68,0.2)}
{pt3dadd(108.73,-572.7,-33.52,0.2)}
{pt3dadd(108.909,-572.779,-33.52,0.2)}
{pt3dadd(108.909,-572.779,-33.54,0.2)}

{user62[43] connect user62[45](0), 1}
{access user62[45]}
{pt3dclear()}
{pt3dadd(177.289,-542.69,-26.3,0.2)}
{pt3dadd(175.5,-547.59,-26.42,0.2)}
{pt3dadd(175.419,-547.779,-26.42,0.2)}
{pt3dadd(174.05,-551.12,-26.42,0.2)}
{pt3dadd(174.28,-551.639,-26.42,0.2)}
{pt3dadd(174.349,-553.62,-26.76,0.2)}
{pt3dadd(173.669,-554.21,-26.78,0.2)}
{pt3dadd(170.189,-557.34,-28.98,0.2)}
{pt3dadd(170.039,-557.71,-28.84,0.2)}
{pt3dadd(166.06,-562.58,-23.46,0.2)}
{pt3dadd(165.719,-562.879,-23.46,0.2)}
{pt3dadd(161.93,-567.83,-23.46,0.2)}
{pt3dadd(161.52,-568.309,-23.46,0.2)}
{pt3dadd(159.65,-574.48,-22.32,0.2)}
{pt3dadd(159.949,-574.82,-22.5,0.2)}
{pt3dadd(163.24,-582.889,-27.02,0.2)}
{pt3dadd(163.46,-583.419,-22.2,0.2)}

{user62[45] connect user62[46](0), 1}
{access user62[46]}
{pt3dclear()}
{pt3dadd(163.46,-583.419,-22.2,0.2)}
{pt3dadd(163.46,-583.419,-22.2,0.2)}
{pt3dadd(157.259,-588.899,-27.24,0.2)}
{pt3dadd(157.069,-588.82,-26.72,0.2)}
{pt3dadd(156.919,-589.19,-26.02,0.2)}
{pt3dadd(153.62,-594.559,-21.08,0.2)}
{pt3dadd(152.86,-596.419,-21.1,0.2)}
{pt3dadd(150.009,-602.84,-20.62,0.2)}
{pt3dadd(149.71,-603.58,-20.56,0.2)}
{pt3dadd(148.789,-607.97,-20.34,0.2)}
{pt3dadd(148.71,-608.159,-24.42,0.2)}

{user62[45] connect user62[47](0), 1}
{access user62[47]}
{pt3dclear()}
{pt3dadd(163.46,-583.419,-22.2,0.2)}
{pt3dadd(167.219,-587.12,-27.08,0.2)}
{pt3dadd(167.729,-593.399,-25.06,0.2)}
{pt3dadd(166.84,-597.159,-25.06,0.2)}
{pt3dadd(166.689,-597.529,-25.06,0.2)}
{pt3dadd(167.28,-602.539,-25.06,0.2)}
{pt3dadd(167.199,-602.72,-25.06,0.2)}
{pt3dadd(166.969,-603.279,-25.06,0.2)}

{user62[38] connect user62[48](0), 1}
{access user62[48]}
{pt3dclear()}
{pt3dadd(145.43,-420.66,-23.44,0.2)}
{pt3dadd(145.43,-420.86,-23.44,0.2)}
{pt3dadd(152.34,-421.47,-25.54,0.2)}
{pt3dadd(156.819,-423.67,-25.32,0.2)}
{pt3dadd(156.819,-423.87,-25.32,0.2)}
{pt3dadd(159.46,-424.67,-25.36,0.2)}
{pt3dadd(159.669,-424.67,-25.36,0.2)}
{pt3dadd(160.479,-426.48,-26.3,0.2)}
{pt3dadd(160.479,-426.68,-26.34,0.2)}
{pt3dadd(163.53,-427.079,-26.98,0.2)}
{pt3dadd(163.53,-426.879,-26.96,0.2)}
{pt3dadd(164.55,-429.49,-27,0.2)}
{pt3dadd(167.599,-431.29,-27.98,0.2)}
{pt3dadd(167.8,-431.29,-27.98,0.2)}
{pt3dadd(169.84,-431.29,-28,0.2)}
{pt3dadd(170.039,-431.29,-28,0.2)}
{pt3dadd(173.09,-433.5,-29.12,0.2)}
{pt3dadd(177.36,-436.11,-29.12,0.2)}
{pt3dadd(177.77,-436.11,-29.12,0.2)}
{pt3dadd(181.02,-436.509,-29.12,0.2)}
{pt3dadd(183.46,-438.519,-29.12,0.2)}
{pt3dadd(183.669,-438.519,-29.12,0.2)}
{pt3dadd(190.99,-439.92,-28.04,0.2)}
{pt3dadd(197.5,-441.12,-31.64,0.2)}
{pt3dadd(197.5,-441.319,-31.64,0.2)}
{pt3dadd(200.139,-444.129,-33.12,0.2)}
{pt3dadd(200.34,-444.74,-33.1,0.2)}

{user62[17] connect user62[49](0), 1}
{access user62[49]}
{pt3dclear()}
{pt3dadd(105.969,-322.97,-16.46,0.62)}
{pt3dadd(110.04,-328.589,-15.24,0.2)}
{pt3dadd(113.7,-330.589,-15.26,0.2)}
{pt3dadd(117.56,-331.8,-18.1,0.2)}
{pt3dadd(119.799,-332,-18.12,0.2)}
{pt3dadd(119.599,-332,-18.12,0.2)}
{pt3dadd(122.439,-328.79,-18.12,0.2)}
{pt3dadd(122.439,-328.589,-18.12,0.2)}
{pt3dadd(125.7,-327.18,-18.4,0.2)}
{pt3dadd(126.109,-326.779,-18.42,0.2)}
{pt3dadd(129.77,-322.569,-14.48,0.2)}
{pt3dadd(130.169,-322.17,-14.46,0.2)}
{pt3dadd(133.43,-320.56,-18.2,0.2)}
{pt3dadd(140.55,-322.769,-17.66,0.2)}
{pt3dadd(146.849,-329.389,-17.68,0.2)}
{pt3dadd(147.659,-330.189,-17.68,0.2)}
{pt3dadd(153.36,-334.8,-18.06,0.2)}
{pt3dadd(153.56,-334.8,-18.04,0.2)}
{pt3dadd(160.479,-337.209,-21.26,0.2)}
{pt3dadd(160.68,-337.209,-21.26,0.2)}
{pt3dadd(165.56,-338.62,-21.64,0.2)}
{pt3dadd(165.77,-338.62,-21.64,0.2)}

{user62[16] connect user62[50](0), 1}
{access user62[50]}
{pt3dclear()}
{pt3dadd(88.27,-296.889,-11.94,0.62)}
{pt3dadd(90.31,-305.92,-11.24,0.62)}
{pt3dadd(93.16,-318.56,-11.22,0.62)}
{pt3dadd(93.16,-318.759,-11.22,0.62)}
{pt3dadd(93.97,-330.99,-11.22,0.62)}
{pt3dadd(93.97,-331.189,-11.22,0.62)}
{pt3dadd(93.97,-340.22,-11.18,0.62)}
{pt3dadd(92.54,-350.249,-12.94,0.62)}
{pt3dadd(92.54,-349.85,-10.6,0.62)}

{user62[50] connect user62[51](0), 1}
{access user62[51]}
{pt3dclear()}
{pt3dadd(92.54,-349.85,-10.6,0.62)}
{pt3dadd(92.54,-349.85,-10.6,0.62)}
{pt3dadd(90.31,-361.079,-9.26,0.62)}
{pt3dadd(90.31,-361.279,-9.26,0.62)}
{pt3dadd(89.09,-363.689,-9.24,0.62)}
{pt3dadd(89.09,-363.889,-9.24,0.62)}
{pt3dadd(86.48,-366.529,-14.18,0.62)}
{pt3dadd(86.37,-367.35,-14.18,0.62)}
{pt3dadd(87.91,-368.42,-12.1,0.62)}
{pt3dadd(88.1,-368.49,-12.1,0.62)}

{user62[51] connect user62[52](0), 1}
{access user62[52]}
{pt3dclear()}
{pt3dadd(88.1,-368.49,-12.1,0.62)}
{pt3dadd(87.83,-369.68,-12.14,0.62)}
{pt3dadd(87.64,-369.61,-12.28,0.62)}
{pt3dadd(86.73,-369.67,-15.14,0.62)}
{pt3dadd(86.55,-369.589,-15.26,0.62)}
{pt3dadd(85.68,-369.019,-16.6,0.62)}
{pt3dadd(85.49,-368.939,-16.6,0.62)}
{pt3dadd(86.51,-368.06,-16.58,0.62)}
{pt3dadd(86.06,-369.18,-16.56,0.62)}
{pt3dadd(85.91,-369.55,-16.56,0.62)}
{pt3dadd(85.49,-370.029,-16.56,0.62)}
{pt3dadd(84.96,-370.24,-16.56,0.62)}
{pt3dadd(84.88,-370.43,-16.58,0.62)}
{pt3dadd(82.77,-372.379,-16.72,0.62)}
{pt3dadd(82.69,-372.569,-16.72,0.62)}
{pt3dadd(82.25,-379.54,-16.72,0.62)}
{pt3dadd(82.36,-379.8,-16.72,0.62)}
{pt3dadd(78.26,-387.66,-16.72,0.62)}
{pt3dadd(74.54,-397.839,-16.72,0.62)}
{pt3dadd(74.46,-398.029,-16.72,0.62)}
{pt3dadd(74.26,-402.279,-16.7,0.62)}
{pt3dadd(74.33,-402.089,-16.7,0.62)}
{pt3dadd(70.31,-409.769,-16.7,0.62)}
{pt3dadd(70.05,-409.87,-16.7,0.62)}
{pt3dadd(67.5,-415.55,-16.4,0.62)}
{pt3dadd(65.67,-422.17,-16.4,0.62)}
{pt3dadd(66.04,-422.329,-18.06,0.62)}

{user62[52] connect user62[53](0), 1}
{access user62[53]}
{pt3dclear()}
{pt3dadd(66.04,-422.329,-18.06,0.62)}
{pt3dadd(65.86,-422.249,-18.06,0.62)}
{pt3dadd(64.36,-428.569,-18.06,0.62)}
{pt3dadd(64.55,-428.649,-18.06,0.62)}
{pt3dadd(67.61,-439.439,-18.06,0.62)}
{pt3dadd(67.19,-449.029,-20.56,0.62)}
{pt3dadd(67.12,-449.209,-20.56,0.62)}
{pt3dadd(63.91,-461.339,-20.6,0.62)}
{pt3dadd(61.78,-465.449,-20.78,0.62)}
{pt3dadd(59.97,-467.74,-21,0.62)}
{pt3dadd(55.28,-470.6,-21.06,0.62)}
{pt3dadd(55.09,-470.519,-21.06,0.62)}
{pt3dadd(52.44,-475.93,-22.72,0.62)}
{pt3dadd(52.36,-476.12,-22.72,0.62)}
{pt3dadd(46.31,-481.23,-22.72,0.62)}
{pt3dadd(46.35,-481.68,-22.72,0.62)}
{pt3dadd(38.78,-490.5,-23.78,0.62)}
{pt3dadd(38.7,-490.68,-23.78,0.62)}
{pt3dadd(34.91,-497.8,-23.76,0.62)}
{pt3dadd(30.85,-503.939,-25.04,0.62)}
{pt3dadd(31.04,-504.019,-25.04,0.62)}
{pt3dadd(28.64,-510.41,-25.64,0.62)}
{pt3dadd(28.57,-510.6,-25.64,0.62)}
{pt3dadd(26.96,-516.659,-25.64,0.62)}
{pt3dadd(27.08,-516.919,-25.88,0.62)}
{pt3dadd(23.84,-525.35,-26.64,0.62)}
{pt3dadd(24.03,-525.429,-26.64,0.62)}
{pt3dadd(18.39,-532.22,-26.64,0.62)}
{pt3dadd(13.32,-538.169,-28.32,0.62)}
{pt3dadd(13.24,-538.35,-28.32,0.62)}
{pt3dadd(11.98,-543.039,-28.78,0.62)}
{pt3dadd(11.72,-543.149,-28.78,0.62)}
{pt3dadd(8.23,-548.44,-29.22,0.62)}
{pt3dadd(8.15,-548.62,-29.94,0.62)}
{pt3dadd(5.16,-552.169,-26.66,0.62)}
{pt3dadd(4.98,-552.09,-26.66,0.62)}
{pt3dadd(3.41,-557.519,-29.18,0.62)}
{pt3dadd(3.33,-557.71,-29.18,0.62)}
{pt3dadd(4.53,-562.309,-30.5,0.62)}
{pt3dadd(4.45,-562.5,-30.48,0.62)}
{pt3dadd(4.51,-566.639,-30.48,0.62)}
{pt3dadd(4.43,-566.83,-30.48,0.62)}
{pt3dadd(4.62,-566.899,-30.5,0.62)}

{user62[52] connect user62[54](0), 1}
{access user62[54]}
{pt3dclear()}
{pt3dadd(66.04,-422.329,-18.06,0.62)}
{pt3dadd(72.66,-428.72,-18.66,0.62)}
{pt3dadd(73.47,-433.17,-18.68,0.62)}
{pt3dadd(77,-436.35,-19.48,0.62)}
{pt3dadd(81.34,-445.069,-21.58,0.62)}
{pt3dadd(81.46,-445.329,-21.58,0.62)}
{pt3dadd(82.46,-450.939,-19.82,0.62)}
{pt3dadd(84.59,-454.85,-20.64,0.62)}
{pt3dadd(84.51,-455.04,-20.66,0.62)}
{pt3dadd(88.38,-460.089,-22.1,0.62)}
{pt3dadd(87.96,-460.569,-21.74,0.62)}
{pt3dadd(92.9,-461.939,-21.82,0.62)}
{pt3dadd(93.08,-462.019,-21.94,0.62)}
{pt3dadd(93.34,-465.16,-24.8,0.62)}
{pt3dadd(93.53,-465.23,-24.8,0.62)}
{pt3dadd(99.25,-466.279,-24.8,0.62)}
{pt3dadd(99.63,-466.43,-24.82,0.62)}
{pt3dadd(108.689,-472.749,-25,0.62)}
{pt3dadd(111.459,-479.949,-21.26,0.62)}
{pt3dadd(111.379,-480.129,-21.24,0.62)}
{pt3dadd(112.45,-487.72,-26.28,0.62)}
{pt3dadd(113.9,-492.22,-26.36,0.62)}
{pt3dadd(113.829,-492.41,-26.46,0.62)}
{pt3dadd(120.29,-498.089,-27.74,0.62)}
{pt3dadd(120.67,-498.249,-27.76,0.62)}

{user62[51] connect user62[55](0), 1}
{access user62[55]}
{pt3dclear()}
{pt3dadd(88.1,-368.49,-12.1,0.62)}
{pt3dadd(89.64,-367.389,-12.4,0.62)}
{pt3dadd(90.13,-368.889,-12.4,0.62)}
{pt3dadd(90.05,-369.079,-12.4,0.62)}
{pt3dadd(90.91,-372.899,-12.4,0.62)}
{pt3dadd(91.21,-373.24,-12.4,0.62)}
{pt3dadd(95.3,-378.81,-12.4,0.62)}
{pt3dadd(95.37,-378.629,-12.4,0.62)}
{pt3dadd(98.75,-382.18,-12.76,0.62)}
{pt3dadd(98.57,-382.1,-12.76,0.62)}
{pt3dadd(100.56,-384.22,-12.74,0.62)}
{pt3dadd(101.04,-386.8,-16.62,0.62)}
{pt3dadd(101.37,-387.589,-16.62,0.62)}
{pt3dadd(102.45,-391.93,-16.6,0.62)}
{pt3dadd(102.64,-392.009,-16.6,0.62)}
{pt3dadd(104.969,-394.91,-16.58,0.62)}
{pt3dadd(106.189,-399.97,-18.56,0.62)}
{pt3dadd(105.98,-407.47,-18.56,0.62)}
{pt3dadd(106.09,-407.73,-18.56,0.62)}
{pt3dadd(108.959,-416.279,-19.5,0.62)}
{pt3dadd(115.469,-420.24,-17.22,0.62)}
{pt3dadd(124.269,-426.67,-17.22,0.62)}
{pt3dadd(126.87,-427.3,-15.64,0.62)}
{pt3dadd(126.98,-427.56,-16.14,0.62)}
{pt3dadd(129.759,-430.43,-20.54,0.62)}
{pt3dadd(129.949,-430.509,-20.6,0.62)}
{pt3dadd(136.68,-435,-21.28,0.62)}
{pt3dadd(137.06,-435.16,-21.36,0.62)}
{pt3dadd(139.159,-437.54,-20.64,0.62)}
{pt3dadd(139.65,-437.949,-20.66,0.62)}

{user62[55] connect user62[56](0), 1}
{access user62[56]}
{pt3dclear()}
{pt3dadd(139.65,-437.949,-20.66,0.62)}
{pt3dadd(139.65,-437.949,-20.66,0.62)}
{pt3dadd(143.599,-439.569,-21.86,0.62)}
{pt3dadd(147.099,-442.3,-22.7,0.62)}
{pt3dadd(149.919,-444.54,-22.72,0.62)}
{pt3dadd(150.03,-444.81,-22.72,0.62)}
{pt3dadd(153.56,-447.99,-22.8,0.62)}
{pt3dadd(156.83,-451.279,-21.84,0.62)}
{pt3dadd(161.99,-453.17,-26.12,0.62)}
{pt3dadd(162.06,-452.99,-26.4,0.62)}
{pt3dadd(167.37,-454.509,-27.64,0.62)}
{pt3dadd(167.9,-454.29,-27.8,0.62)}
{pt3dadd(169.03,-454.759,-24.68,0.62)}
{pt3dadd(169.219,-454.829,-24.68,0.62)}

{user62[55] connect user62[57](0), 1}
{access user62[57]}
{pt3dclear()}
{pt3dadd(139.65,-437.949,-20.66,0.62)}
{pt3dadd(142.8,-443.139,-21.28,0.62)}
{pt3dadd(143.099,-443.48,-21.28,0.62)}
{pt3dadd(150.65,-451.35,-21.28,0.62)}
{pt3dadd(150.84,-451.42,-21.28,0.62)}
{pt3dadd(158.59,-455.029,-21.28,0.62)}
{pt3dadd(164.99,-457.649,-21.28,0.62)}
{pt3dadd(165.819,-457.779,-21.28,0.62)}
{pt3dadd(170.939,-459.22,-21.28,0.62)}
{pt3dadd(172.889,-461.97,-21.24,0.62)}
{pt3dadd(176.84,-463.589,-21.24,0.62)}
{pt3dadd(179.509,-466.199,-21.24,0.62)}
{pt3dadd(179.43,-466.389,-21.24,0.62)}
{pt3dadd(179.969,-474.199,-21.24,0.62)}
{pt3dadd(179.78,-474.12,-21.24,0.62)}
{pt3dadd(180.49,-478.31,-21.24,0.62)}
{pt3dadd(180.409,-478.49,-21.24,0.62)}
{pt3dadd(179.889,-485.649,-21.24,0.62)}
{pt3dadd(177.08,-492.519,-19.4,0.62)}
{pt3dadd(177.189,-492.79,-19.4,0.62)}
{pt3dadd(177.58,-499.879,-19.4,0.62)}
{pt3dadd(177.509,-500.069,-19.4,0.62)}
{pt3dadd(184.919,-505.05,-19.4,0.62)}
{pt3dadd(185.099,-505.129,-19.4,0.62)}
{pt3dadd(193.259,-512.59,-19.4,0.62)}
{pt3dadd(193.449,-512.669,-19.4,0.62)}
{pt3dadd(195.729,-517.289,-19.38,0.62)}
{pt3dadd(195.65,-517.47,-19.38,0.62)}
{pt3dadd(197.219,-521.149,-19.38,0.62)}
{pt3dadd(197.749,-522.019,-19.58,0.62)}

{user62[50] connect user62[58](0), 1}
{access user62[58]}
{pt3dclear()}
{pt3dadd(92.54,-349.85,-10.6,0.62)}
{pt3dadd(93.97,-355.67,-13.78,0.62)}
{pt3dadd(92.54,-362.49,-13.76,0.62)}
{pt3dadd(93.36,-368.91,-13.76,0.62)}
{pt3dadd(93.56,-369.11,-13.76,0.62)}
{pt3dadd(96.41,-382.749,-13.76,0.62)}
{pt3dadd(102.92,-395.589,-13.54,0.62)}
{pt3dadd(102.92,-395.79,-13.54,0.62)}
{pt3dadd(108.609,-407.019,-13.54,0.62)}
{pt3dadd(108.609,-407.22,-13.54,0.62)}
{pt3dadd(109.629,-411.029,-9.8,0.62)}
{pt3dadd(109.829,-411.029,-9.72,0.62)}
{pt3dadd(113.29,-415.449,-9.54,0.62)}
{pt3dadd(113.29,-415.649,-9.54,0.62)}
{pt3dadd(116.34,-421.259,-9.52,0.62)}
{pt3dadd(123.049,-422.67,-12.42,0.62)}
{pt3dadd(123.459,-422.67,-12.42,0.62)}

{user62[15] connect user62[59](0), 1}
{access user62[59]}
{pt3dclear()}
{pt3dadd(74.04,-272.019,-9.42,0.62)}
{pt3dadd(74.24,-283.649,-8.78,0.62)}
{pt3dadd(75.05,-289.67,-8.78,0.62)}
{pt3dadd(75.05,-289.87,-8.78,0.62)}
{pt3dadd(76.07,-297.29,-5.16,0.62)}
{pt3dadd(76.07,-297.49,-5.14,0.62)}
{pt3dadd(79.12,-308.12,-5.12,0.62)}
{pt3dadd(80.75,-317.149,-5.12,0.62)}
{pt3dadd(80.54,-317.749,-5.04,0.62)}
{pt3dadd(80.08,-325.889,-5.04,0.62)}
{pt3dadd(77.02,-340.889,-3.78,0.62)}
{pt3dadd(76.83,-340.81,-3.78,0.62)}
{pt3dadd(73.14,-348.189,-3.78,0.62)}
{pt3dadd(73.07,-348.379,-3.78,0.62)}
{pt3dadd(68.59,-358.249,-7.44,0.62)}
{pt3dadd(62.58,-372.91,-7.42,0.62)}
{pt3dadd(62.66,-372.72,-7.42,0.62)}
{pt3dadd(62.47,-372.649,-7.46,0.62)}

{user62[59] connect user62[60](0), 1}
{access user62[60]}
{pt3dclear()}
{pt3dadd(62.47,-372.649,-7.46,0.62)}
{pt3dadd(62.47,-372.649,-7.46,0.62)}
{pt3dadd(56.12,-386.519,-9.32,0.62)}
{pt3dadd(49.87,-394.8,-9.32,0.62)}
{pt3dadd(47.83,-396.569,-9.32,0.62)}
{pt3dadd(47.76,-396.749,-9.32,0.62)}
{pt3dadd(43.59,-401.55,-10.6,0.62)}
{pt3dadd(43.33,-401.66,-10.6,0.62)}
{pt3dadd(38.22,-406.069,-10.54,0.62)}
{pt3dadd(38.04,-406,-10.54,0.62)}
{pt3dadd(34.14,-409.6,-10.96,0.62)}
{pt3dadd(33.95,-409.529,-10.94,0.62)}
{pt3dadd(29,-413.569,-10.94,0.62)}
{pt3dadd(24.12,-417.42,-10.94,0.62)}
{pt3dadd(24.05,-417.61,-10.94,0.62)}
{pt3dadd(20.3,-420.839,-10.94,0.62)}
{pt3dadd(20.23,-421.029,-10.96,0.62)}
{pt3dadd(18.64,-423.85,-11.2,0.62)}
{pt3dadd(15.34,-427.05,-11.94,0.62)}
{pt3dadd(15.16,-426.97,-11.94,0.62)}
{pt3dadd(12.43,-431.49,-12.68,0.62)}
{pt3dadd(12.24,-431.41,-12.68,0.62)}
{pt3dadd(8.3,-436.74,-12.64,0.62)}
{pt3dadd(3.98,-441.91,-14.02,0.62)}
{pt3dadd(0.87,-449.519,-14.48,0.62)}
{pt3dadd(0.79,-449.699,-14.44,0.62)}
{pt3dadd(-3.46,-457.93,-14.92,0.62)}
{pt3dadd(-5.32,-460.86,-16.6,0.62)}
{pt3dadd(-5.24,-460.67,-16.6,0.62)}
{pt3dadd(-5.24,-460.67,-16.62,0.62)}

{user62[60] connect user62[61](0), 1}
{access user62[61]}
{pt3dclear()}
{pt3dadd(-5.24,-460.67,-16.62,0.62)}
{pt3dadd(-5.24,-460.67,-16.62,0.62)}
{pt3dadd(-8.87,-463.089,-16.62,0.2)}
{pt3dadd(-14.57,-464.66,-16.64,0.2)}
{pt3dadd(-14.64,-464.839,-16.64,0.2)}
{pt3dadd(-19.4,-466.8,-16.64,0.2)}
{pt3dadd(-19.48,-466.98,-16.64,0.2)}
{pt3dadd(-19.55,-467.17,-14.7,0.2)}

{user62[61] connect user62[62](0), 1}
{access user62[62]}
{pt3dclear()}
{pt3dadd(-19.55,-467.17,-14.7,0.2)}
{pt3dadd(-19.74,-467.089,-14.7,0.2)}
{pt3dadd(-24.01,-470.54,-14.7,0.2)}
{pt3dadd(-24.09,-470.73,-14.7,0.2)}
{pt3dadd(-25.54,-476.42,-14.7,0.2)}
{pt3dadd(-25.62,-476.61,-14.7,0.2)}
{pt3dadd(-31.58,-479.37,-14.7,0.2)}
{pt3dadd(-31.66,-479.55,-14.7,0.2)}
{pt3dadd(-37.62,-482.31,-13.92,0.2)}
{pt3dadd(-43.26,-486.939,-14.26,0.2)}
{pt3dadd(-48.34,-497.209,-18.18,0.2)}
{pt3dadd(-48.61,-497.319,-18.16,0.2)}
{pt3dadd(-50.26,-507.259,-18.12,0.2)}
{pt3dadd(-50.15,-507.529,-18.12,0.2)}
{pt3dadd(-53.56,-512.629,-18.12,0.2)}
{pt3dadd(-53.98,-513.11,-18.12,0.2)}
{pt3dadd(-59.08,-517.529,-18.12,0.2)}
{pt3dadd(-59.35,-517.629,-18.12,0.2)}
{pt3dadd(-61.74,-521.86,-19.92,0.2)}
{pt3dadd(-64.95,-525.96,-18.2,0.2)}
{pt3dadd(-67.9,-527.789,-18.6,0.2)}
{pt3dadd(-67.98,-527.97,-18.8,0.2)}
{pt3dadd(-71.15,-529.279,-19.3,0.2)}
{pt3dadd(-71.22,-529.46,-18.94,0.2)}
{pt3dadd(-72.78,-532.73,-18.64,0.2)}
{pt3dadd(-79.05,-535.139,-21.02,0.2)}
{pt3dadd(-79.12,-535.33,-20.82,0.2)}
{pt3dadd(-84.6,-539.59,-19.7,0.2)}
{pt3dadd(-84.68,-539.769,-19.7,0.2)}
{pt3dadd(-88.39,-543.46,-19.3,0.2)}
{pt3dadd(-88.58,-543.379,-19.32,0.2)}
{pt3dadd(-94.97,-548.779,-21.64,0.2)}
{pt3dadd(-100.409,-553.49,-20.08,0.2)}
{pt3dadd(-104.799,-558.85,-18.1,0.2)}
{pt3dadd(-105.37,-559.7,-18.1,0.2)}
{pt3dadd(-105.819,-559.73,-18.1,0.2)}
{pt3dadd(-109.939,-561.73,-18.08,0.2)}
{pt3dadd(-110.39,-561.759,-18.2,0.2)}

{user62[61] connect user62[63](0), 1}
{access user62[63]}
{pt3dclear()}
{pt3dadd(-19.55,-467.17,-14.7,0.2)}
{pt3dadd(-26.57,-468.199,-13.74,0.2)}
{pt3dadd(-26.75,-468.12,-13.74,0.2)}
{pt3dadd(-33.77,-468.06,-16.9,0.2)}
{pt3dadd(-34.03,-468.17,-16.88,0.2)}
{pt3dadd(-44.92,-467.399,-16.88,0.2)}
{pt3dadd(-55.55,-467.589,-16.9,0.2)}
{pt3dadd(-55.82,-467.699,-16.9,0.2)}
{pt3dadd(-65.35,-466.829,-16.9,0.2)}
{pt3dadd(-65.43,-467.019,-16.9,0.2)}
{pt3dadd(-73.23,-466.209,-16.9,0.2)}
{pt3dadd(-78.89,-467.139,-18.04,0.2)}
{pt3dadd(-78.81,-466.959,-18.04,0.2)}
{pt3dadd(-82.85,-467.689,-18.04,0.2)}
{pt3dadd(-87.71,-467.209,-18.04,0.2)}
{pt3dadd(-88.24,-467.43,-18.04,0.2)}
{pt3dadd(-94.69,-468.689,-18.34,0.2)}
{pt3dadd(-102.269,-469.49,-18.06,0.2)}
{pt3dadd(-107.549,-470.579,-18.04,0.2)}
{pt3dadd(-108.34,-470.899,-18.04,0.2)}
{pt3dadd(-114.87,-472.35,-18.46,0.2)}
{pt3dadd(-114.939,-472.529,-18.46,0.2)}
{pt3dadd(-120.64,-473.019,-16.76,0.2)}
{pt3dadd(-125.53,-472.1,-16.8,0.2)}
{pt3dadd(-125.609,-472.279,-16.8,0.2)}
{pt3dadd(-130.4,-472.699,-16.82,0.2)}
{pt3dadd(-130.659,-472.81,-16.82,0.2)}
{pt3dadd(-136.539,-472.139,-16.84,0.2)}
{pt3dadd(-138.949,-470.5,-15.08,0.2)}
{pt3dadd(-139.509,-470.269,-15.2,0.2)}

{user62[60] connect user62[64](0), 1}
{access user62[64]}
{pt3dclear()}
{pt3dadd(-5.24,-460.67,-16.62,0.62)}
{pt3dadd(-4.63,-469.379,-14.2,0.2)}
{pt3dadd(-4.32,-476.66,-19.18,0.2)}
{pt3dadd(-4.39,-476.85,-19.18,0.2)}
{pt3dadd(-3.47,-481.56,-19.18,0.2)}
{pt3dadd(-3.39,-481.37,-19.18,0.2)}
{pt3dadd(-3.54,-481.749,-19.18,0.2)}

{user62[64] connect user62[65](0), 1}
{access user62[65]}
{pt3dclear()}
{pt3dadd(-3.54,-481.749,-19.18,0.2)}
{pt3dadd(-3.87,-488.98,-20.68,0.2)}
{pt3dadd(-2.83,-492.879,-18.66,0.2)}
{pt3dadd(-2.8,-496.569,-18.66,0.2)}
{pt3dadd(-3.14,-496.87,-18.66,0.2)}
{pt3dadd(-7.2,-504.089,-23.8,0.2)}
{pt3dadd(-7.47,-504.199,-23.8,0.2)}
{pt3dadd(-12.46,-509.959,-23.9,0.2)}
{pt3dadd(-16.3,-519.87,-23.92,0.2)}
{pt3dadd(-17.42,-527.44,-25.86,0.2)}
{pt3dadd(-17.84,-527.919,-25.84,0.2)}

{user62[64] connect user62[66](0), 1}
{access user62[66]}
{pt3dclear()}
{pt3dadd(-3.54,-481.749,-19.18,0.2)}
{pt3dadd(0.16,-489.329,-17.52,0.2)}
{pt3dadd(6.25,-495.939,-17.56,0.2)}
{pt3dadd(6.17,-496.129,-17.56,0.2)}
{pt3dadd(11.4,-500.009,-20,0.2)}
{pt3dadd(11.58,-500.079,-20,0.2)}
{pt3dadd(18.43,-503.749,-19.98,0.2)}
{pt3dadd(18.62,-503.829,-19.98,0.2)}
{pt3dadd(25.01,-508.62,-19.96,0.2)}
{pt3dadd(33.73,-516.309,-19.94,0.2)}
{pt3dadd(33.92,-516.389,-19.94,0.2)}
{pt3dadd(43.74,-523.009,-19.96,0.2)}
{pt3dadd(60.7,-532.559,-21.64,0.2)}
{pt3dadd(66.38,-537.49,-21.64,0.2)}
{pt3dadd(69.72,-542.749,-21.64,0.2)}
{pt3dadd(69.9,-542.83,-21.7,0.2)}

{user62[59] connect user62[67](0), 1}
{access user62[67]}
{pt3dclear()}
{pt3dadd(62.47,-372.649,-7.46,0.62)}
{pt3dadd(64.26,-376.85,-4.64,0.2)}
{pt3dadd(64.19,-377.04,-4.64,0.2)}
{pt3dadd(65.2,-378.319,-4.62,0.2)}
{pt3dadd(65.31,-378.579,-4.62,0.2)}
{pt3dadd(66.06,-381.05,-4.62,0.2)}
{pt3dadd(65.98,-381.24,-4.62,0.2)}
{pt3dadd(66.58,-381.92,-3.82,0.2)}
{pt3dadd(67.89,-383.54,-3.84,0.2)}
{pt3dadd(67.93,-383.99,-3.84,0.2)}
{pt3dadd(68.19,-384.959,-3.86,0.2)}
{pt3dadd(68.12,-385.149,-4.28,0.2)}
{pt3dadd(69.85,-386.29,-6.18,0.2)}
{pt3dadd(73.47,-396.23,-3.12,0.2)}
{pt3dadd(74.4,-399.86,-2.64,0.2)}
{pt3dadd(74.32,-400.05,-2.62,0.2)}
{pt3dadd(78.71,-407.05,-2.62,0.2)}
{pt3dadd(79.2,-407.459,-2.62,0.2)}
{pt3dadd(80.18,-416.319,0.26,0.2)}
{pt3dadd(80.37,-416.399,0.26,0.2)}
{pt3dadd(84.54,-421.79,0.26,0.2)}
{pt3dadd(84.73,-421.87,0.04,0.2)}
{pt3dadd(90.5,-430.31,-0.88,0.2)}
{pt3dadd(90.61,-430.569,-1.08,0.2)}

{user62[14] connect user62[68](0), 1}
{access user62[68]}
{pt3dclear()}
{pt3dadd(64.88,-242.53,-6.9,0.62)}
{pt3dadd(63.66,-246.139,-7.18,0.62)}
{pt3dadd(63.66,-254.759,-4.16,0.62)}
{pt3dadd(63.66,-254.969,-4.16,0.62)}
{pt3dadd(61.63,-259.18,-4.16,0.62)}
{pt3dadd(61.63,-259.379,-4.16,0.62)}
{pt3dadd(61.63,-263.79,-3.84,0.62)}
{pt3dadd(59.19,-270.81,-5.12,0.62)}
{pt3dadd(58.98,-271.62,-5.1,0.62)}

{user62[13] connect user62[69](0), 1}
{access user62[69]}
{pt3dclear()}
{pt3dadd(59.19,-219.259,-8.64,0.62)}
{pt3dadd(58.78,-224.27,-6,0.62)}
{pt3dadd(57.36,-228.289,-6.04,0.62)}
{pt3dadd(57.76,-230.689,-8.74,0.62)}
{pt3dadd(56.34,-234.699,-9.04,0.62)}
{pt3dadd(55.93,-236.909,-12.88,0.62)}
{pt3dadd(55.93,-237.509,-10.7,0.62)}

{user62[12] connect user62[70](0), 1}
{access user62[70]}
{pt3dclear()}
{pt3dadd(54.71,-203.61,-6.14,0.62)}
{pt3dadd(59.8,-202.009,-9.38,0.62)}
{pt3dadd(66.71,-204.409,-9.42,0.62)}
{pt3dadd(73.02,-205.819,-11.4,0.62)}
{pt3dadd(75.66,-209.03,-4.28,0.62)}
{pt3dadd(80.34,-210.03,-11.6,0.62)}
{pt3dadd(84,-207.62,-11.72,0.62)}
{pt3dadd(84.61,-207.419,-11.72,0.62)}
{pt3dadd(88.68,-205.419,-11.72,0.62)}
{pt3dadd(89.09,-205.219,-11.72,0.62)}
{pt3dadd(95.39,-205.219,-15.04,0.62)}
{pt3dadd(95.39,-205.419,-15.04,0.62)}
{pt3dadd(95.8,-205.419,-15.04,0.62)}

{user62[11] connect user62[71](0), 1}
{access user62[71]}
{pt3dclear()}
{pt3dadd(51.26,-195.389,-7.2,0.62)}
{pt3dadd(50.65,-198.4,-4.3,0.62)}
{pt3dadd(52.68,-202.81,-8.4,0.62)}
{pt3dadd(51.66,-206.02,-9.42,0.62)}
{pt3dadd(51.46,-207.62,-9.42,0.62)}
{pt3dadd(52.68,-210.03,-9.56,0.62)}
{pt3dadd(52.68,-210.229,-9.62,0.62)}
{pt3dadd(51.66,-214.039,-10.36,0.62)}
{pt3dadd(51.66,-214.439,-10.36,0.62)}
{pt3dadd(52.27,-218.46,-11.7,0.62)}
{pt3dadd(51.46,-225.68,-12.08,0.62)}
{pt3dadd(52.27,-227.479,-12.68,0.62)}
{pt3dadd(52.27,-227.68,-12.68,0.62)}
{pt3dadd(52.68,-234.909,-13,0.62)}
{pt3dadd(55.12,-236.71,-13.12,0.62)}
{pt3dadd(53.49,-240.719,-14.28,0.62)}
{pt3dadd(55.32,-244.939,-12.58,0.62)}
{pt3dadd(55.32,-245.139,-12.62,0.62)}

{user62[71] connect user62[72](0), 1}
{access user62[72]}
{pt3dclear()}
{pt3dadd(55.32,-245.139,-12.62,0.62)}
{pt3dadd(55.32,-245.139,-12.62,0.62)}
{pt3dadd(56.14,-246.939,-12.62,0.62)}
{pt3dadd(56.14,-247.139,-12.62,0.62)}
{pt3dadd(54.51,-251.349,-16.98,0.62)}
{pt3dadd(54.31,-251.56,-16.98,0.62)}
{pt3dadd(56.95,-252.56,-16.98,0.62)}
{pt3dadd(56.54,-263.189,-16.96,0.62)}
{pt3dadd(56.54,-263.389,-16.96,0.62)}
{pt3dadd(59.39,-266.6,-18.36,0.62)}
{pt3dadd(58.58,-269.209,-18.38,0.62)}
{pt3dadd(58.37,-270.009,-18.34,0.62)}
{pt3dadd(58.37,-270.81,-18.34,0.62)}
{pt3dadd(59.39,-274.62,-19.66,0.62)}
{pt3dadd(58.37,-278.839,-20.48,0.62)}
{pt3dadd(60.61,-280.839,-20.58,0.62)}
{pt3dadd(61.02,-286.06,-20.1,0.62)}
{pt3dadd(62.85,-288.47,-20.12,0.62)}
{pt3dadd(62.65,-288.47,-20.12,0.62)}
{pt3dadd(62.65,-292.079,-20.12,0.62)}
{pt3dadd(62.65,-292.279,-20.12,0.62)}
{pt3dadd(63.87,-294.079,-20.14,0.62)}
{pt3dadd(62.44,-298.5,-20.52,0.62)}
{pt3dadd(64.88,-300.899,-21.9,0.62)}
{pt3dadd(64.88,-301.1,-21.96,0.62)}
{pt3dadd(64.68,-308.73,-24.36,0.62)}
{pt3dadd(64.68,-308.93,-24.36,0.62)}
{pt3dadd(65.49,-314.74,-24.34,0.62)}
{pt3dadd(65.49,-314.74,-24.36,0.62)}

{user62[72] connect user62[73](0), 1}
{access user62[73]}
{pt3dclear()}
{pt3dadd(65.49,-314.74,-24.36,0.62)}
{pt3dadd(65.49,-314.74,-24.36,0.62)}
{pt3dadd(67.93,-318.36,-24.36,0.62)}
{pt3dadd(67.93,-318.56,-24.36,0.62)}
{pt3dadd(67.32,-324.37,-24.36,0.62)}
{pt3dadd(70.58,-328.189,-25.76,0.62)}
{pt3dadd(70.58,-328.389,-25.76,0.62)}
{pt3dadd(69.97,-333.399,-25.96,0.62)}
{pt3dadd(69.97,-333.199,-25.96,0.62)}

{user62[73] connect user62[74](0), 1}
{access user62[74]}
{pt3dclear()}
{pt3dadd(69.97,-333.199,-25.96,0.62)}
{pt3dadd(71.19,-348.85,-26.12,0.62)}
{pt3dadd(70.17,-352.259,-26.12,0.62)}
{pt3dadd(70.17,-352.459,-26.12,0.62)}
{pt3dadd(70.98,-358.68,-27.44,0.62)}
{pt3dadd(69.97,-364.29,-27.42,0.62)}
{pt3dadd(71.39,-367.5,-25.46,0.62)}
{pt3dadd(69.76,-369.31,-25.54,0.62)}
{pt3dadd(72.41,-369.31,-25.54,0.62)}
{pt3dadd(72.61,-369.31,-25.54,0.62)}
{pt3dadd(75.66,-375.529,-30.2,0.62)}
{pt3dadd(75.46,-378.339,-28.74,0.62)}
{pt3dadd(75.46,-378.54,-28.74,0.62)}

{user62[74] connect user62[75](0), 1}
{access user62[75]}
{pt3dclear()}
{pt3dadd(75.46,-378.54,-28.74,0.62)}
{pt3dadd(72.41,-383.749,-27.1,0.62)}
{pt3dadd(70.37,-387.959,-26.76,0.62)}
{pt3dadd(70.37,-388.17,-26.78,0.62)}
{pt3dadd(68.14,-392.379,-25.86,0.62)}
{pt3dadd(64.48,-401.81,-25.86,0.62)}
{pt3dadd(64.48,-402.009,-25.86,0.62)}

{user62[75] connect user62[76](0), 1}
{access user62[76]}
{pt3dclear()}
{pt3dadd(64.48,-402.009,-25.86,0.62)}
{pt3dadd(64.48,-402.009,-25.86,0.2)}
{pt3dadd(62.24,-402.81,-25.88,0.2)}
{pt3dadd(62.04,-404.819,-26.1,0.2)}
{pt3dadd(57.76,-409.23,-26.12,0.2)}
{pt3dadd(57.56,-409.23,-26.12,0.2)}
{pt3dadd(54.51,-415.05,-26.12,0.2)}
{pt3dadd(54.31,-415.05,-26.12,0.2)}
{pt3dadd(46.98,-419.86,-26.04,0.2)}
{pt3dadd(46.98,-420.06,-26.04,0.2)}
{pt3dadd(46.17,-424.879,-28.96,0.2)}
{pt3dadd(46.37,-424.879,-28.96,0.2)}
{pt3dadd(45.56,-435.709,-26,0.2)}
{pt3dadd(45.56,-435.91,-25.98,0.2)}
{pt3dadd(44.95,-445.339,-25.98,0.2)}
{pt3dadd(43.53,-449.749,-29.52,0.2)}
{pt3dadd(42.51,-457.37,-30.1,0.2)}
{pt3dadd(39.05,-464.589,-29.96,0.2)}
{pt3dadd(38.85,-464.8,-29.96,0.2)}
{pt3dadd(36.61,-472.42,-29.22,0.2)}
{pt3dadd(36.61,-472.62,-29.22,0.2)}
{pt3dadd(36.2,-474.829,-29.22,0.2)}
{pt3dadd(32.75,-480.639,-29.22,0.2)}
{pt3dadd(30.31,-487.86,-29.22,0.2)}
{pt3dadd(26.03,-494.079,-33.52,0.2)}
{pt3dadd(20.54,-499.5,-33.52,0.2)}
{pt3dadd(20.34,-499.5,-33.52,0.2)}
{pt3dadd(18.71,-502.31,-33.52,0.2)}
{pt3dadd(12.41,-507.12,-33.52,0.2)}
{pt3dadd(12.41,-507.319,-33.52,0.2)}
{pt3dadd(8.14,-512.139,-33.52,0.2)}
{pt3dadd(7.93,-512.139,-33.52,0.2)}
{pt3dadd(6.1,-514.95,-33.52,0.2)}
{pt3dadd(6.1,-515.149,-33.52,0.2)}
{pt3dadd(5.08,-517.95,-33.52,0.2)}
{pt3dadd(1.63,-523.169,-33.52,0.2)}
{pt3dadd(1.42,-523.57,-33.52,0.2)}
{pt3dadd(1.22,-523.97,-33.52,0.2)}
{pt3dadd(-1.42,-528.59,-30.24,0.2)}
{pt3dadd(-4.68,-530.99,-33.1,0.2)}
{pt3dadd(-10.58,-534,-33.1,0.2)}
{pt3dadd(-10.78,-534,-33.1,0.2)}
{pt3dadd(-12.41,-536.21,-33.1,0.2)}
{pt3dadd(-15.25,-539.019,-33.1,0.2)}
{pt3dadd(-15.25,-539.22,-33.1,0.2)}
{pt3dadd(-15.66,-541.22,-33.1,0.2)}
{pt3dadd(-16.88,-542.23,-33.1,0.2)}
{pt3dadd(-16.88,-542.429,-33.1,0.2)}
{pt3dadd(-17.9,-545.44,-29.28,0.2)}
{pt3dadd(-18.1,-545.44,-29.3,0.2)}
{pt3dadd(-21.15,-546.639,-28.78,0.2)}
{pt3dadd(-21.15,-546.84,-28.76,0.2)}
{pt3dadd(-22.17,-548.85,-28.76,0.2)}
{pt3dadd(-22.58,-549.049,-28.76,0.2)}
{pt3dadd(-25.42,-549.649,-28.58,0.2)}
{pt3dadd(-25.63,-549.649,-28.58,0.2)}
{pt3dadd(-27.46,-550.049,-28.56,0.2)}
{pt3dadd(-27.66,-550.649,-28.52,0.2)}
{pt3dadd(-28.88,-552.46,-26.24,0.2)}
{pt3dadd(-28.88,-552.659,-26.22,0.2)}
{pt3dadd(-29.49,-554.259,-26.2,0.2)}
{pt3dadd(-29.7,-554.259,-26.24,0.2)}
{pt3dadd(-32.75,-553.059,-26.12,0.2)}
{pt3dadd(-33.15,-553.059,-26.12,0.2)}

{user62[75] connect user62[77](0), 1}
{access user62[77]}
{pt3dclear()}
{pt3dadd(64.48,-402.009,-25.86,0.62)}
{pt3dadd(68.14,-411.839,-25.26,0.2)}
{pt3dadd(68.34,-411.839,-25.26,0.2)}
{pt3dadd(72.41,-416.05,-25.26,0.2)}
{pt3dadd(72.41,-416.249,-25.26,0.2)}
{pt3dadd(76.88,-422.47,-24.34,0.2)}
{pt3dadd(77.49,-423.069,-24.34,0.2)}
{pt3dadd(78.92,-427.079,-24.34,0.2)}
{pt3dadd(78.92,-427.279,-24.34,0.2)}
{pt3dadd(80.14,-430.29,-23.46,0.2)}
{pt3dadd(80.14,-430.49,-23.46,0.2)}
{pt3dadd(80.75,-432.5,-23.44,0.2)}
{pt3dadd(82.58,-432.699,-23.1,0.2)}
{pt3dadd(83.8,-436.709,-22.6,0.2)}
{pt3dadd(83.8,-436.91,-22.6,0.2)}
{pt3dadd(88.68,-439.92,-22.62,0.2)}

{user62[77] connect user62[78](0), 1}
{access user62[78]}
{pt3dclear()}
{pt3dadd(88.68,-439.92,-22.62,0.2)}
{pt3dadd(87.41,-444.199,-17,0.62)}
{pt3dadd(85.77,-447.649,-16.98,0.62)}
{pt3dadd(82.07,-449.17,-17.58,0.62)}
{pt3dadd(82,-449.36,-17.62,0.62)}
{pt3dadd(78.26,-452.589,-19.16,0.62)}
{pt3dadd(78.03,-453.149,-19.18,0.62)}
{pt3dadd(77.08,-456.009,-19.32,0.62)}
{pt3dadd(77,-456.199,-19.34,0.62)}
{pt3dadd(76.73,-456.31,-19.36,0.62)}
{pt3dadd(73.49,-456.709,-19.82,0.62)}
{pt3dadd(73.42,-456.899,-19.92,0.62)}
{pt3dadd(72.65,-458.749,-20.58,0.62)}
{pt3dadd(72.58,-458.939,-20.6,0.62)}
{pt3dadd(69.94,-460.029,-20.8,0.62)}
{pt3dadd(69.67,-460.129,-20.8,0.62)}
{pt3dadd(67.18,-461.93,-21.7,0.62)}
{pt3dadd(66.99,-461.85,-21.72,0.62)}
{pt3dadd(64.16,-461.779,-22.06,0.62)}
{pt3dadd(63.71,-461.81,-22.18,0.62)}
{pt3dadd(61.41,-461.519,-22.78,0.62)}
{pt3dadd(58.9,-458.54,-22.26,0.62)}
{pt3dadd(58.44,-458.569,-22.32,0.62)}
{pt3dadd(54.71,-459.639,-22.68,0.62)}
{pt3dadd(52.86,-459.319,-24.84,0.62)}
{pt3dadd(52.79,-459.5,-24.86,0.62)}
{pt3dadd(48.21,-462.62,-24.9,0.62)}
{pt3dadd(48.48,-462.509,-24.9,0.62)}
{pt3dadd(48.1,-462.35,-24.92,0.62)}

{user62[77] connect user62[79](0), 1}
{access user62[79]}
{pt3dclear()}
{pt3dadd(88.68,-439.92,-22.62,0.2)}
{pt3dadd(90.71,-443.329,-22.62,0.2)}
{pt3dadd(93.56,-444.74,-22.62,0.2)}
{pt3dadd(98.65,-450.55,-21.88,0.2)}
{pt3dadd(108.609,-450.149,-21.88,0.2)}
{pt3dadd(109.43,-452.16,-20.2,0.2)}
{pt3dadd(109.43,-452.36,-20.22,0.2)}
{pt3dadd(112.879,-453.16,-20.2,0.2)}
{pt3dadd(122.65,-457.97,-19.92,0.2)}
{pt3dadd(123.459,-457.97,-19.92,0.2)}
{pt3dadd(134.439,-461.18,-19.92,0.2)}
{pt3dadd(141.969,-468,-19.92,0.2)}
{pt3dadd(144.819,-470.81,-23.5,0.2)}
{pt3dadd(147.87,-472.819,-23.5,0.2)}
{pt3dadd(147.87,-473.019,-23.5,0.2)}
{pt3dadd(151.12,-477.029,-23.5,0.2)}
{pt3dadd(151.33,-477.23,-23.5,0.2)}
{pt3dadd(157.02,-481.649,-23.5,0.2)}
{pt3dadd(162.509,-486.259,-23.5,0.2)}
{pt3dadd(162.719,-486.66,-23.5,0.2)}
{pt3dadd(166.169,-492.279,-23.5,0.2)}
{pt3dadd(166.379,-492.279,-23.5,0.2)}
{pt3dadd(170.24,-494.889,-23.5,0.2)}
{pt3dadd(171.259,-495.089,-23.5,0.2)}
{pt3dadd(173.5,-495.889,-23.5,0.2)}
{pt3dadd(173.9,-495.889,-23.54,0.2)}

{user62[74] connect user62[80](0), 1}
{access user62[80]}
{pt3dclear()}
{pt3dadd(75.46,-378.54,-28.74,0.62)}
{pt3dadd(78.51,-380.74,-31.86,0.62)}
{pt3dadd(78.71,-381.139,-31.92,0.62)}

{user62[73] connect user62[81](0), 1}
{access user62[81]}
{pt3dclear()}
{pt3dadd(69.97,-333.199,-25.96,0.62)}
{pt3dadd(72.21,-334.199,-26.42,0.62)}
{pt3dadd(73.22,-337.009,-23.32,0.62)}
{pt3dadd(74.85,-337.009,-28.4,0.62)}
{pt3dadd(74.44,-339.62,-29.18,0.62)}
{pt3dadd(76.27,-340.019,-30.02,0.62)}
{pt3dadd(76.48,-340.019,-29.9,0.62)}
{pt3dadd(76.48,-339.22,-30.92,0.62)}
{pt3dadd(76.48,-339.019,-30.94,0.62)}
{pt3dadd(77.7,-337.41,-30.84,0.62)}
{pt3dadd(77.7,-337.009,-30.84,0.62)}
{pt3dadd(77.7,-335.009,-31.16,0.62)}
{pt3dadd(79.32,-334.399,-32.08,0.62)}
{pt3dadd(79.32,-334.199,-32.08,0.62)}
{pt3dadd(79.32,-330.99,-27.78,0.62)}
{pt3dadd(79.32,-330.389,-27.78,0.62)}

{user62[72] connect user62[82](0), 1}
{access user62[82]}
{pt3dclear()}
{pt3dadd(65.49,-314.74,-24.36,0.62)}
{pt3dadd(64.88,-320.56,-21.14,0.62)}
{pt3dadd(63.66,-324.569,-25.24,0.62)}
{pt3dadd(61.22,-327.379,-25.4,0.62)}
{pt3dadd(61.22,-327.579,-25.7,0.62)}
{pt3dadd(60.41,-333,-26.58,0.62)}
{pt3dadd(58.37,-333.399,-26.62,0.62)}
{pt3dadd(56.95,-334.81,-27.86,0.62)}
{pt3dadd(54.71,-334.6,-25.48,0.62)}
{pt3dadd(54.51,-336.81,-28.6,0.62)}
{pt3dadd(54.51,-337.009,-28.52,0.62)}
{pt3dadd(52.88,-338.009,-27.14,0.62)}
{pt3dadd(52.68,-338.009,-27.14,0.62)}
{pt3dadd(50.85,-340.22,-29.94,0.62)}
{pt3dadd(51.17,-340.62,-32.22,0.2)}
{pt3dadd(50.78,-345.879,-30.64,0.2)}
{pt3dadd(49.29,-351.129,-30.64,0.2)}
{pt3dadd(49.48,-351.199,-30.64,0.2)}
{pt3dadd(48.39,-361.379,-30.76,0.2)}
{pt3dadd(48.31,-361.56,-30.76,0.2)}
{pt3dadd(45.32,-376.379,-30.72,0.2)}
{pt3dadd(45.24,-376.569,-30.72,0.2)}
{pt3dadd(42.26,-388.129,-30.72,0.2)}
{pt3dadd(39.4,-397.8,-34.48,0.2)}
{pt3dadd(40.62,-405.019,-34.46,0.2)}
{pt3dadd(40.55,-405.209,-34.52,0.2)}
{pt3dadd(43.15,-416.029,-34.12,0.2)}
{pt3dadd(43.22,-415.839,-34.1,0.2)}
{pt3dadd(47.24,-419.439,-34.08,0.2)}
{pt3dadd(47.17,-419.629,-34.14,0.2)}
{pt3dadd(47.74,-427.879,-35.34,0.2)}
{pt3dadd(47.67,-428.069,-35.34,0.2)}
{pt3dadd(51.48,-435.92,-31.32,0.2)}
{pt3dadd(57.38,-443.529,-33.24,0.2)}
{pt3dadd(62.29,-450.319,-33.22,0.2)}
{pt3dadd(62.38,-455.99,-33.22,0.2)}
{pt3dadd(59.01,-461.55,-36.16,0.2)}
{pt3dadd(58.93,-461.73,-36.14,0.2)}
{pt3dadd(56.25,-464.529,-35.98,0.2)}
{pt3dadd(56.09,-464.899,-35.98,0.2)}
{pt3dadd(54.62,-466.899,-35.98,0.2)}
{pt3dadd(54.54,-467.089,-35.98,0.2)}
{pt3dadd(53.03,-467.55,-35.96,0.2)}
{pt3dadd(52.92,-467.29,-35.96,0.2)}
{pt3dadd(54.01,-467.3,-35.94,0.2)}
{pt3dadd(54.2,-467.379,-35.94,0.2)}
{pt3dadd(54.2,-468.459,-35.94,0.2)}
{pt3dadd(54.12,-468.649,-35.94,0.2)}
{pt3dadd(53.67,-468.68,-35.94,0.2)}
{pt3dadd(53.48,-468.6,-35.94,0.2)}
{pt3dadd(52.84,-468.56,-31.02,0.2)}
{pt3dadd(52.16,-470.23,-30.98,0.2)}
{pt3dadd(52.08,-470.41,-30.98,0.2)}
{pt3dadd(50.56,-473.04,-30.98,0.2)}
{pt3dadd(50.64,-472.86,-31.04,0.2)}

{user62[82] connect user62[83](0), 1}
{access user62[83]}
{pt3dclear()}
{pt3dadd(50.64,-472.86,-31.04,0.2)}
{pt3dadd(50.56,-473.04,-31.04,0.2)}
{pt3dadd(43.31,-477.879,-33.38,0.2)}
{pt3dadd(37.95,-480.23,-33.1,0.2)}
{pt3dadd(34.44,-481.829,-33.64,0.2)}
{pt3dadd(34.1,-482.12,-33.62,0.2)}
{pt3dadd(30.74,-483.35,-33.62,0.2)}
{pt3dadd(30.66,-483.529,-33.62,0.2)}
{pt3dadd(23.75,-488.069,-33.62,0.2)}
{pt3dadd(23.33,-488.55,-33.62,0.2)}
{pt3dadd(19.32,-491.899,-33.6,0.2)}
{pt3dadd(18.98,-492.189,-33.6,0.2)}
{pt3dadd(14.79,-494.379,-33.6,0.2)}
{pt3dadd(14.53,-494.48,-33.6,0.2)}
{pt3dadd(8.66,-499.67,-33.6,0.2)}
{pt3dadd(8.59,-499.86,-33.6,0.2)}
{pt3dadd(3.89,-508.12,-33.6,0.2)}
{pt3dadd(-1.14,-512.34,-33.58,0.2)}
{pt3dadd(-1.33,-512.269,-33.58,0.2)}
{pt3dadd(-10.99,-514.379,-33.58,0.2)}
{pt3dadd(-11.25,-514.49,-33.58,0.2)}
{pt3dadd(-20.99,-517.87,-34.28,0.2)}
{pt3dadd(-21.07,-518.059,-34.26,0.2)}
{pt3dadd(-31.44,-520.309,-34.24,0.2)}
{pt3dadd(-32.95,-520.779,-34.24,0.2)}
{pt3dadd(-39.1,-522.379,-34.22,0.2)}
{pt3dadd(-39.93,-522.249,-34.22,0.2)}
{pt3dadd(-44.15,-522.909,-34.22,0.2)}
{pt3dadd(-44.31,-523.279,-34.22,0.2)}
{pt3dadd(-48.01,-524.799,-34.22,0.2)}
{pt3dadd(-48.53,-525.019,-34.22,0.2)}
{pt3dadd(-53.56,-528.159,-34.22,0.2)}
{pt3dadd(-55.79,-530.929,-34.22,0.2)}
{pt3dadd(-55.98,-530.85,-34.22,0.2)}
{pt3dadd(-59.91,-531.85,-34.22,0.2)}
{pt3dadd(-60.09,-531.769,-34.22,0.2)}
{pt3dadd(-64.29,-533.95,-34.22,0.2)}
{pt3dadd(-64.97,-534.539,-34.22,0.2)}
{pt3dadd(-69.76,-534.97,-34.22,0.2)}
{pt3dadd(-70.55,-535.289,-34.22,0.2)}
{pt3dadd(-76.43,-536.779,-34.22,0.2)}
{pt3dadd(-77.04,-537.19,-34.22,0.2)}
{pt3dadd(-83.71,-536.84,-34.22,0.2)}
{pt3dadd(-85.52,-536.96,-34.22,0.2)}
{pt3dadd(-95.77,-537.309,-34.22,0.2)}
{pt3dadd(-96.3,-537.529,-34.22,0.2)}
{pt3dadd(-103.95,-537.429,-34.22,0.2)}
{pt3dadd(-105.049,-537.419,-34.22,0.2)}
{pt3dadd(-105.689,-537.37,-34.22,0.2)}
{pt3dadd(-112.549,-536.95,-34.22,0.2)}
{pt3dadd(-112.549,-536.95,-34.22,0.2)}

{user62[82] connect user62[84](0), 1}
{access user62[84]}
{pt3dclear()}
{pt3dadd(50.64,-472.86,-31.04,0.2)}
{pt3dadd(55.22,-478.85,-31.04,0.2)}
{pt3dadd(56.7,-485.959,-31.04,0.2)}
{pt3dadd(56.81,-486.23,-31.04,0.2)}
{pt3dadd(59.87,-494.85,-31.58,0.2)}
{pt3dadd(66.62,-506.279,-30.04,0.2)}
{pt3dadd(66.43,-506.209,-30.06,0.2)}
{pt3dadd(72.99,-517.559,-30.08,0.2)}
{pt3dadd(73.18,-517.639,-30.08,0.2)}
{pt3dadd(77.64,-523.37,-30.1,0.2)}
{pt3dadd(81.96,-529.48,-30.14,0.2)}
{pt3dadd(84.66,-533.62,-29.46,0.2)}
{pt3dadd(84.47,-533.539,-29.46,0.2)}
{pt3dadd(84.84,-533.69,-29.46,0.2)}

{user62[84] connect user62[85](0), 1}
{access user62[85]}
{pt3dclear()}
{pt3dadd(84.84,-533.69,-29.46,0.2)}
{pt3dadd(86.82,-541.22,-32.98,0.2)}
{pt3dadd(86.93,-541.48,-33.12,0.2)}
{pt3dadd(89.55,-546.889,-34.46,0.2)}
{pt3dadd(89.74,-546.97,-34.22,0.2)}
{pt3dadd(88.58,-555.169,-35.14,0.2)}
{pt3dadd(88.24,-555.46,-35.14,0.2)}
{pt3dadd(85.91,-563.83,-31.34,0.2)}
{pt3dadd(86.09,-564.99,-31.34,0.2)}
{pt3dadd(88.45,-570.509,-31.4,0.2)}
{pt3dadd(89.27,-571.71,-31.44,0.2)}
{pt3dadd(92.98,-578.22,-35.06,0.2)}
{pt3dadd(93.28,-578.559,-32.22,0.2)}

{user62[84] connect user62[86](0), 1}
{access user62[86]}
{pt3dclear()}
{pt3dadd(84.84,-533.69,-29.46,0.2)}
{pt3dadd(91.12,-539.299,-29.52,0.2)}
{pt3dadd(91.2,-539.11,-29.52,0.2)}
{pt3dadd(97.47,-545.799,-27.98,0.2)}
{pt3dadd(101.409,-550.669,-28.64,0.2)}
{pt3dadd(103.59,-552.86,-28.62,0.2)}
{pt3dadd(103.51,-553.049,-28.48,0.2)}
{pt3dadd(104.439,-557.759,-26.84,0.2)}
{pt3dadd(110.31,-561.679,-33.14,0.2)}
{pt3dadd(110.489,-561.759,-33.12,0.2)}
{pt3dadd(116.2,-568.22,-33.14,0.2)}
{pt3dadd(116.5,-568.559,-33.12,0.2)}
{pt3dadd(122.349,-577.889,-33.12,0.2)}
{pt3dadd(124.969,-583.299,-27.26,0.2)}
{pt3dadd(124.859,-583.029,-27.26,0.2)}
{pt3dadd(124.629,-583.59,-27.56,0.2)}

{user62[71] connect user62[87](0), 1}
{access user62[87]}
{pt3dclear()}
{pt3dadd(55.32,-245.139,-12.62,0.62)}
{pt3dadd(52.68,-252.159,-11.88,0.62)}
{pt3dadd(49.83,-258.17,-11.38,0.62)}
{pt3dadd(47.59,-265.8,-15.3,0.62)}
{pt3dadd(47.59,-266,-15.3,0.62)}
{pt3dadd(46.37,-271.62,-15.3,0.62)}
{pt3dadd(46.17,-271.62,-15.3,0.62)}
{pt3dadd(41.49,-279.639,-15.82,0.62)}
{pt3dadd(41.29,-279.839,-15.82,0.62)}
{pt3dadd(38.24,-286.86,-15.82,0.62)}
{pt3dadd(36.2,-292.279,-15.82,0.62)}
{pt3dadd(36,-292.279,-15.82,0.62)}
{pt3dadd(32.95,-296.29,-15.82,0.62)}
{pt3dadd(32.95,-296.49,-15.82,0.62)}
{pt3dadd(30.1,-305.319,-16.3,0.62)}
{pt3dadd(30.1,-305.519,-16.3,0.62)}
{pt3dadd(29.9,-311.74,-16.3,0.62)}
{pt3dadd(29.7,-311.74,-16.3,0.62)}
{pt3dadd(26.03,-317.35,-16.3,0.62)}
{pt3dadd(26.03,-317.55,-16.3,0.62)}
{pt3dadd(22.17,-324.37,-16.3,0.62)}
{pt3dadd(18.1,-331.189,-14.42,0.62)}
{pt3dadd(16.47,-337.009,-18.22,0.62)}
{pt3dadd(16.47,-337.209,-17.84,0.62)}
{pt3dadd(16.47,-342.629,-15.26,0.62)}
{pt3dadd(16.47,-342.829,-15.26,0.62)}
{pt3dadd(14.24,-352.06,-15.26,0.62)}
{pt3dadd(14.24,-352.259,-15.26,0.62)}
{pt3dadd(12.81,-357.67,-18.26,0.62)}
{pt3dadd(12.61,-357.87,-18.22,0.62)}
{pt3dadd(10.17,-362.29,-18.08,0.62)}
{pt3dadd(6.51,-375.73,-18.06,0.62)}
{pt3dadd(3.05,-379.339,-20.5,0.62)}
{pt3dadd(2.85,-379.74,-20.56,0.62)}
{pt3dadd(-1.83,-384.35,-15.24,0.62)}
{pt3dadd(-2.24,-384.55,-15.24,0.62)}
{pt3dadd(-5.7,-388.769,-14.82,0.62)}
{pt3dadd(-5.9,-388.97,-15.76,0.62)}

{user62[10] connect user62[88](0), 1}
{access user62[88]}
{pt3dclear()}
{pt3dadd(43.32,-166.099,-5.96,1.02)}
{pt3dadd(42.31,-171.509,-2.66,0.62)}
{pt3dadd(42.1,-171.719,-2.66,0.62)}
{pt3dadd(42.1,-171.719,-2.64,0.62)}

{user62[88] connect user62[89](0), 1}
{access user62[89]}
{pt3dclear()}
{pt3dadd(42.1,-171.719,-2.64,0.62)}
{pt3dadd(37.02,-175.53,-1,0.62)}
{pt3dadd(34.37,-178.129,-4.84,0.62)}
{pt3dadd(33.97,-178.539,-4.84,0.62)}
{pt3dadd(29.9,-183.749,-2.28,0.62)}
{pt3dadd(29.7,-183.949,-6.04,0.62)}

{user62[89] connect user62[90](0), 1}
{access user62[90]}
{pt3dclear()}
{pt3dadd(29.7,-183.949,-6.04,0.62)}
{pt3dadd(29.7,-183.949,-6.04,0.62)}
{pt3dadd(23.59,-190.37,-6.04,0.62)}
{pt3dadd(23.39,-190.37,-6.04,0.62)}
{pt3dadd(18.51,-194.58,-1.34,0.62)}
{pt3dadd(18.31,-194.58,-1.34,0.62)}

{user62[89] connect user62[91](0), 1}
{access user62[91]}
{pt3dclear()}
{pt3dadd(29.7,-183.949,-6.04,0.62)}
{pt3dadd(29.09,-190.77,-6.08,0.62)}
{pt3dadd(27.25,-194.58,-6.1,0.62)}
{pt3dadd(27.25,-196.189,-6.1,0.62)}
{pt3dadd(24.41,-203.61,-6.1,0.62)}
{pt3dadd(24.41,-203.81,-6.1,0.62)}
{pt3dadd(23.8,-204.21,-6.08,0.62)}

{user62[88] connect user62[92](0), 1}
{access user62[92]}
{pt3dclear()}
{pt3dadd(42.1,-171.719,-2.64,0.62)}
{pt3dadd(41.49,-183.949,-3.82,0.62)}
{pt3dadd(40.07,-189.969,-3.82,0.62)}
{pt3dadd(40.07,-190.169,-3.82,0.62)}
{pt3dadd(40.88,-204.409,-3.8,0.62)}
{pt3dadd(40.88,-204.61,-3.8,0.62)}
{pt3dadd(40.07,-210.229,-1.34,0.62)}
{pt3dadd(39.05,-215.449,-4,0.62)}
{pt3dadd(38.85,-216.249,-4.38,0.62)}

{user62[9] connect user62[93](0), 1}
{access user62[93]}
{pt3dclear()}
{pt3dadd(34.37,-115.349,-2.56,1.02)}
{pt3dadd(42.71,-120.959,3.96,0.62)}
{pt3dadd(49.22,-126.78,3.96,0.62)}
{pt3dadd(49.22,-126.98,3.96,0.62)}
{pt3dadd(49.22,-126.98,3.72,0.62)}

{user62[93] connect user62[94](0), 1}
{access user62[94]}
{pt3dclear()}
{pt3dadd(49.22,-126.98,3.72,0.62)}
{pt3dadd(49.22,-126.98,3.42,0.62)}
{pt3dadd(51.05,-132,-0.42,0.62)}
{pt3dadd(51.26,-132,-0.42,0.62)}
{pt3dadd(53.09,-138.419,-0.7,0.62)}
{pt3dadd(54.31,-144.03,-1.08,0.62)}
{pt3dadd(54.51,-144.629,-1.08,0.62)}
{pt3dadd(54.71,-144.83,-1.08,0.62)}

{user62[93] connect user62[95](0), 1}
{access user62[95]}
{pt3dclear()}
{pt3dadd(49.22,-126.98,3.72,0.62)}
{pt3dadd(56.75,-130.59,0.76,0.62)}
{pt3dadd(61.83,-136.61,-0.22,0.62)}
{pt3dadd(61.83,-136.81,-0.16,0.62)}
{pt3dadd(65.09,-139.819,-0.3,0.62)}
{pt3dadd(65.09,-140.02,-0.3,0.62)}
{pt3dadd(65.29,-140.419,-0.32,0.62)}

{user62[8] connect user62[96](0), 1}
{access user62[96]}
{pt3dclear()}
{pt3dadd(25.22,-89.67,-0.36,1.02)}
{pt3dadd(28.48,-88.47,2.94,0.62)}
{pt3dadd(35.19,-92.28,2.94,0.62)}
{pt3dadd(46.58,-100.299,3.38,0.62)}
{pt3dadd(50.04,-104.709,4.44,0.62)}
{pt3dadd(54.71,-109.329,4.34,0.62)}
{pt3dadd(54.92,-109.53,4.2,0.62)}
{pt3dadd(55.32,-109.93,4.2,0.62)}

{user62[7] connect user62[97](0), 1}
{access user62[97]}
{pt3dclear()}
{pt3dadd(15.46,-63.19,-5.72,1.02)}
{pt3dadd(17.49,-62.19,-1.94,0.62)}
{pt3dadd(20.75,-67.6,-1.94,0.62)}
{pt3dadd(20.75,-67.8,-1.94,0.62)}
{pt3dadd(22.58,-70.81,-2.06,0.62)}
{pt3dadd(23.19,-71.82,-2.06,0.62)}
{pt3dadd(25.83,-73.42,-2.36,0.62)}
{pt3dadd(26.44,-73.42,-2.44,0.62)}
{pt3dadd(32.14,-71.21,-3.64,0.62)}
{pt3dadd(32.34,-71.01,-3.62,0.62)}
{pt3dadd(38.44,-69.41,-3.56,0.62)}
{pt3dadd(39.05,-69.01,-3.56,0.62)}
{pt3dadd(40.68,-66.8,-3.52,0.62)}
{pt3dadd(41.29,-66.4,-3.52,0.62)}
{pt3dadd(46.78,-64.19,-5.18,0.62)}
{pt3dadd(46.98,-63.79,-5.26,0.62)}
{pt3dadd(49.63,-60.38,-5.78,0.62)}
{pt3dadd(50.44,-60.18,-5.78,0.62)}
{pt3dadd(53.09,-57.77,-6.86,0.62)}
{pt3dadd(53.49,-56.77,-6.94,0.62)}
{pt3dadd(56.54,-51.35,-4.48,0.62)}
{pt3dadd(56.75,-51.15,-4.48,0.62)}
{pt3dadd(59.39,-46.14,1.1,0.62)}
{pt3dadd(59.19,-46.14,1.16,0.62)}
{pt3dadd(59.19,-44.13,1.34,0.62)}
{pt3dadd(59.19,-43.93,1.34,0.62)}

{user62[6] connect user62[98](0), 1}
{access user62[98]}
{pt3dclear()}
{pt3dadd(7.73,-32.5,-3.94,1.84)}
{pt3dadd(6.92,-33.9,2.48,0.62)}
{pt3dadd(6.71,-33.9,2.48,0.62)}

{user62[98] connect user62[99](0), 1}
{access user62[99]}
{pt3dclear()}
{pt3dadd(6.71,-33.9,2.48,0.62)}
{pt3dadd(3.05,-35.11,-1.1,0.62)}
{pt3dadd(-3.46,-32.3,-1.12,0.62)}
{pt3dadd(-3.46,-32.1,-1.2,0.62)}
{pt3dadd(-6.31,-31.7,-1.32,0.62)}
{pt3dadd(-10.37,-29.49,-2.88,0.62)}
{pt3dadd(-10.37,-29.69,-2.88,0.62)}
{pt3dadd(-12.2,-30.69,-2.86,0.62)}
{pt3dadd(-12,-30.49,-2.84,0.62)}

{user62[99] connect user62[100](0), 1}
{access user62[100]}
{pt3dclear()}
{pt3dadd(-12,-30.49,-2.84,0.62)}
{pt3dadd(-12,-30.49,-2.84,0.62)}
{pt3dadd(-14.85,-30.29,-4.44,0.62)}
{pt3dadd(-15.05,-30.29,-4.42,0.62)}
{pt3dadd(-15.25,-30.49,-4.42,0.62)}
{pt3dadd(-16.07,-33.5,-4.52,0.62)}
{pt3dadd(-16.27,-33.9,-4.68,0.62)}
{pt3dadd(-21.56,-33.3,-5.62,0.62)}
{pt3dadd(-21.76,-33.3,-5.62,0.62)}
{pt3dadd(-23.19,-35.51,-7,0.62)}
{pt3dadd(-22.17,-36.51,-7.58,0.62)}
{pt3dadd(-21.97,-36.51,-7.56,0.62)}
{pt3dadd(-24.61,-37.71,-8.34,0.62)}
{pt3dadd(-24.81,-37.71,-8.36,0.62)}
{pt3dadd(-25.42,-38.11,-8.36,0.62)}
{pt3dadd(-26.85,-38.92,-8.36,0.62)}
{pt3dadd(-27.26,-39.52,-8.36,0.62)}
{pt3dadd(-27.87,-40.32,-8.36,0.62)}
{pt3dadd(-28.48,-43.53,-8.6,0.62)}
{pt3dadd(-28.48,-43.93,-8.64,0.62)}
{pt3dadd(-28.48,-44.13,-8.68,0.62)}
{pt3dadd(-28.68,-44.73,-2.18,0.62)}

{user62[99] connect user62[101](0), 1}
{access user62[101]}
{pt3dclear()}
{pt3dadd(-12,-30.49,-2.84,0.62)}
{pt3dadd(-12.81,-32.9,-0.46,0.62)}
{pt3dadd(-14.44,-36.91,-0.42,0.62)}
{pt3dadd(-14.44,-37.11,-0.42,0.62)}
{pt3dadd(-18.31,-42.13,-0.2,0.62)}
{pt3dadd(-20.95,-44.93,-4.02,0.62)}
{pt3dadd(-25.63,-47.54,-2.06,0.62)}
{pt3dadd(-25.83,-47.94,-2.06,0.62)}
{pt3dadd(-29.09,-52.96,-2.04,0.62)}
{pt3dadd(-29.29,-52.96,-2.04,0.62)}
{pt3dadd(-33.56,-55.17,-1.38,0.62)}
{pt3dadd(-33.76,-55.17,-1.36,0.62)}
{pt3dadd(-33.76,-57.37,-1.12,0.62)}
{pt3dadd(-33.97,-57.37,-1.22,0.62)}
{pt3dadd(-37.02,-60.78,0.36,0.62)}
{pt3dadd(-37.22,-60.78,0.36,0.62)}
{pt3dadd(-37.83,-61.18,0.36,0.62)}
{pt3dadd(-39.87,-62.19,0.38,0.62)}
{pt3dadd(-43.53,-68.41,-0.74,0.62)}
{pt3dadd(-43.53,-68.61,-0.74,0.62)}
{pt3dadd(-43.73,-69.21,-0.74,0.62)}

{user62[98] connect user62[102](0), 1}
{access user62[102]}
{pt3dclear()}
{pt3dadd(6.71,-33.9,2.48,0.62)}
{pt3dadd(7.32,-34.9,0.94,0.62)}
{pt3dadd(6.92,-36.31,0.94,0.62)}
{pt3dadd(6.92,-36.51,0.94,0.62)}
{pt3dadd(6.71,-37.51,0.94,0.62)}
{pt3dadd(6.92,-37.71,0.94,0.62)}
{pt3dadd(8.14,-38.11,0.94,0.62)}
{pt3dadd(8.54,-37.31,0.94,0.62)}

{user62[5] connect user62[103](0), 1}
{access user62[103]}
{pt3dclear()}
{pt3dadd(4.47,-16.45,-0.6,2.64)}
{pt3dadd(7.12,-16.05,5.78,0.62)}
{pt3dadd(9.76,-16.85,1.52,0.62)}
{pt3dadd(10.98,-19.26,1.4,0.62)}
{pt3dadd(15.86,-20.66,1.4,0.62)}
{pt3dadd(15.66,-21.06,1.38,0.62)}

{user62[103] connect user62[104](0), 1}
{access user62[104]}
{pt3dclear()}
{pt3dadd(15.66,-21.06,1.38,0.62)}
{pt3dadd(15.66,-21.06,1.38,0.62)}
{pt3dadd(20.95,-17.85,1.34,0.62)}
{pt3dadd(24.41,-17.05,1.12,0.62)}
{pt3dadd(24.61,-16.85,1.12,0.62)}
{pt3dadd(25.63,-15.85,1.12,0.62)}
{pt3dadd(25.63,-15.45,1.04,0.62)}
{pt3dadd(26.24,-12.24,0.48,0.62)}
{pt3dadd(26.44,-12.24,0.66,0.62)}
{pt3dadd(29.49,-10.63,2.36,0.62)}
{pt3dadd(31.73,-11.43,2.36,0.62)}
{pt3dadd(31.93,-11.23,2.4,0.62)}

{user62[104] connect user62[105](0), 1}
{access user62[105]}
{pt3dclear()}
{pt3dadd(31.93,-11.23,2.4,0.62)}
{pt3dadd(31.93,-11.43,2.4,0.62)}
{pt3dadd(33.76,-7.02,5.02,0.62)}
{pt3dadd(38.85,-2.61,-0.1,0.62)}
{pt3dadd(39.05,-2.61,-0.1,0.62)}
{pt3dadd(44.34,2.01,-0.18,0.62)}
{pt3dadd(44.54,2.41,-0.18,0.62)}
{pt3dadd(49.63,7.02,-0.18,0.62)}
{pt3dadd(50.04,7.22,-0.18,0.62)}
{pt3dadd(52.68,10.83,-0.14,0.62)}
{pt3dadd(52.48,13.24,-0.14,0.62)}
{pt3dadd(52.27,13.64,-0.12,0.62)}

{user62[104] connect user62[106](0), 1}
{access user62[106]}
{pt3dclear()}
{pt3dadd(31.93,-11.23,2.4,0.62)}
{pt3dadd(32.14,-16.85,-2.46,0.62)}
{pt3dadd(32.14,-17.05,-4.8,0.62)}

{user62[106] connect user62[107](0), 1}
{access user62[107]}
{pt3dclear()}
{pt3dadd(32.14,-17.05,-4.8,0.62)}
{pt3dadd(31.93,-17.05,-4.8,0.62)}
{pt3dadd(28.88,-18.46,-4.8,0.62)}
{pt3dadd(28.68,-18.46,-4.8,0.62)}
{pt3dadd(25.42,-18.66,-4.8,0.62)}
{pt3dadd(25.22,-18.66,-4.82,0.62)}
{pt3dadd(22.98,-21.87,-2.04,0.62)}
{pt3dadd(22.98,-22.07,-2.36,0.62)}
{pt3dadd(19.12,-23.67,-8,0.62)}
{pt3dadd(19.12,-23.87,-8,0.62)}
{pt3dadd(17.49,-28.69,-8.28,0.62)}
{pt3dadd(17.29,-28.89,-8.28,0.62)}
{pt3dadd(15.86,-31.9,-8.28,0.62)}
{pt3dadd(15.86,-32.1,-8.38,0.62)}

{user62[106] connect user62[108](0), 1}
{access user62[108]}
{pt3dclear()}
{pt3dadd(32.14,-17.05,-4.8,0.62)}
{pt3dadd(31.53,-20.26,1.4,0.62)}
{pt3dadd(31.32,-20.26,1.4,0.62)}
{pt3dadd(33.56,-24.67,-2.36,0.62)}
{pt3dadd(34.37,-27.48,-5.02,0.62)}
{pt3dadd(34.17,-28.08,-5.16,0.62)}
{pt3dadd(37.02,-30.69,-2.02,0.62)}
{pt3dadd(37.02,-30.89,-1.6,0.62)}
{pt3dadd(38.85,-32.3,-0.4,0.62)}
{pt3dadd(39.05,-32.7,-0.26,0.62)}
{pt3dadd(39.05,-32.9,-0.32,0.62)}

{user62[103] connect user62[109](0), 1}
{access user62[109]}
{pt3dclear()}
{pt3dadd(15.66,-21.06,1.38,0.62)}
{pt3dadd(22.37,-29.69,5.02,0.62)}
{pt3dadd(30.51,-40.52,5.02,0.62)}
{pt3dadd(40.27,-54.36,7.64,0.62)}
{pt3dadd(43.32,-58.38,6.64,0.62)}
{pt3dadd(43.53,-58.17,6.3,0.62)}

{user62[4] connect user62[110](0), 1}
{access user62[110]}
{pt3dclear()}
{pt3dadd(4.27,-15.45,-2.24,4.28)}
{pt3dadd(3.46,-17.05,6.1,0.62)}
{pt3dadd(3.25,-17.05,6.1,0.62)}
{pt3dadd(3.05,-20.06,6.1,0.62)}
{pt3dadd(3.05,-20.26,6.1,0.62)}
{pt3dadd(-0.81,-30.09,6.1,0.62)}
{pt3dadd(-0.2,-36.31,6.1,0.62)}
{pt3dadd(0,-36.31,6.1,0.62)}
{pt3dadd(4.27,-48.55,6.1,0.62)}
{pt3dadd(4.27,-48.75,6.1,0.62)}
{pt3dadd(4.27,-59.78,5.84,0.62)}
{pt3dadd(4.27,-59.98,5.84,0.62)}
{pt3dadd(4.68,-66.8,2.28,0.62)}
{pt3dadd(4.68,-67,2.28,0.62)}
{pt3dadd(6.1,-73.02,2.3,0.62)}
{pt3dadd(6.1,-73.22,2.3,0.62)}
{pt3dadd(4.47,-80.44,0.92,0.62)}
{pt3dadd(4.68,-91.07,3.64,0.62)}
{pt3dadd(4.68,-91.27,3.64,0.62)}
{pt3dadd(6.71,-101.909,0.02,0.62)}
{pt3dadd(6.51,-102.109,0.02,0.62)}
{pt3dadd(8.14,-114.54,-0.7,0.62)}
{pt3dadd(9.76,-126.18,-0.8,0.62)}
{pt3dadd(15.05,-143.629,-1.44,0.62)}
{pt3dadd(15.05,-143.43,-1.44,0.62)}
{pt3dadd(18.71,-156.87,-2.92,0.62)}
{pt3dadd(20.14,-162.289,-3.02,0.62)}
{pt3dadd(20.14,-162.49,-3.02,0.62)}
{pt3dadd(19.53,-163.689,-4.14,0.62)}
{pt3dadd(20.95,-170.71,-4.94,0.62)}
{pt3dadd(20.95,-171.11,-4.96,0.62)}
{pt3dadd(22.78,-181.139,-5.88,0.62)}
{pt3dadd(22.78,-181.34,-5.88,0.62)}
{pt3dadd(22.78,-182.749,-5.66,0.62)}
{pt3dadd(22.78,-183.349,-5.66,0.62)}
