{create soma[1]}
{create axon[56]}
{create user21[1]}
{create user22[48]}

{access axon[0]}
{pt3dclear()}
{pt3dadd(13.89,7.31,0.210,22.02)}
{pt3dadd(13.89,7.31,0.2,22.02)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(13.89,7.31,0.2,22.02)}
{pt3dadd(18.15,7.85,-0.1,27.2)}
{pt3dadd(21.48,8.58,-0.2,25.72)}

{axon[1] connect soma[0](0), 1}
{access soma[0]}
{pt3dclear()}
{pt3dadd(21.48,8.58,-0.2,25.72)}
{pt3dadd(21.85,9.13,3.4,2.04)}

{soma[0] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(21.85,9.13,3.4,2.04)}
{pt3dadd(22.96,9.5,3.4,2.04)}
{pt3dadd(22.96,9.68,3.4,2.04)}
{pt3dadd(24.44,10.05,3.4,2.04)}
{pt3dadd(25.55,10.41,3.4,2.04)}
{pt3dadd(27.78,11.32,3.4,2.04)}
{pt3dadd(28.33,11.51,3.4,2.04)}

{axon[2] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(28.33,11.51,3.4,2.04)}
{pt3dadd(33.89,12.78,3.4,2.04)}
{pt3dadd(34.81,12.97,3.4,2.04)}
{pt3dadd(38.52,13.15,3.4,2.04)}
{pt3dadd(39.26,13.15,3.4,2.04)}
{pt3dadd(42.04,13.52,3.4,2.04)}
{pt3dadd(42.59,13.52,3.4,2.04)}
{pt3dadd(45.74,14.06,3.4,2.04)}
{pt3dadd(46.48,14.25,3.4,2.04)}
{pt3dadd(48.89,14.43,3.4,2.04)}
{pt3dadd(49.81,14.43,3.4,2.04)}
{pt3dadd(51.48,14.25,2.7,2.04)}

{axon[3] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(51.48,14.25,2.7,2.04)}
{pt3dadd(51.48,14.25,2.7,2.04)}
{pt3dadd(54.81,14.79,2.7,1.68)}
{pt3dadd(54.81,14.98,2.7,1.68)}
{pt3dadd(65.18,18.99,3.7,1.68)}
{pt3dadd(68.06,21.66,3.7,1.3)}
{pt3dadd(72.53,24.05,9.3,1.3)}
{pt3dadd(80.71,33.47,10.8,1.3)}
{pt3dadd(80.57,34.03,10.8,1.3)}
{pt3dadd(81.09,38.2,10.1,1.3)}
{pt3dadd(89.66,47.78,12.7,1.3)}
{pt3dadd(89.89,48.31,12.7,1.3)}
{pt3dadd(94.01,53.29,12.4,1.3)}
{pt3dadd(93.82,53.31,12.4,1.3)}
{pt3dadd(94.02,53.47,12.4,1.3)}
{pt3dadd(95.71,58.29,16.1,1.3)}
{pt3dadd(98.75,59.14,16.1,1.3)}
{pt3dadd(98.95,59.31,16.2,1.3)}
{pt3dadd(103.59,63.89,17.3,1.3)}
{pt3dadd(103.569,63.7,17.3,1.3)}
{pt3dadd(112.87,63.87,17.3,1.3)}
{pt3dadd(113.629,64,17.4,1.3)}
{pt3dadd(122.53,70.8,21.3,1.3)}
{pt3dadd(122.549,70.98,21.3,1.3)}
{pt3dadd(123.329,71.47,17.1,1.3)}

{axon[4] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(123.329,71.47,17.1,1.3)}
{pt3dadd(123.34,71.65,17.1,1.3)}
{pt3dadd(126.109,76.01,17.1,0.94)}
{pt3dadd(124.79,78.13,20.7,0.94)}
{pt3dadd(124.599,78.14,20.7,0.94)}
{pt3dadd(129.93,77.35,20.7,0.94)}
{pt3dadd(135.78,78.53,20.7,0.94)}
{pt3dadd(135.979,78.7,20.7,0.94)}
{pt3dadd(140.08,81.12,22.3,0.94)}

{axon[5] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(140.08,81.12,22.3,0.94)}
{pt3dadd(140.759,80.33,24.7,0.94)}
{pt3dadd(140.77,80.51,24.8,0.94)}
{pt3dadd(145.229,85.1,27.9,0.94)}
{pt3dadd(145.24,85.28,27.9,0.94)}
{pt3dadd(145.18,89.14,30,0.94)}

{axon[6] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(145.18,89.14,30,0.94)}
{pt3dadd(145.159,88.95,30,0.94)}
{pt3dadd(145.56,93.87,30,0.94)}
{pt3dadd(145.759,94.04,30,0.94)}
{pt3dadd(149.77,97.75,29.7,0.94)}
{pt3dadd(149.689,101.42,30.3,0.94)}
{pt3dadd(156.749,107.379,30.3,0.94)}
{pt3dadd(158.33,108.689,30.3,0.94)}
{pt3dadd(158.21,109.34,30.5,0.94)}
{pt3dadd(161.729,111.39,31.5,0.94)}
{pt3dadd(161.8,111.56,31.5,0.94)}
{pt3dadd(163.909,115.03,37.8,0.94)}
{pt3dadd(162.53,117.42,39.8,0.94)}
{pt3dadd(163.77,120.269,41.5,0.94)}
{pt3dadd(163.819,120.84,41.6,0.94)}
{pt3dadd(163.11,124.329,41.9,0.94)}
{pt3dadd(163.069,125.15,41.7,0.94)}
{pt3dadd(164.3,130.789,41.7,0.94)}
{pt3dadd(164.909,131.719,41.8,0.94)}
{pt3dadd(167.819,135.629,43.5,0.94)}
{pt3dadd(166.759,141.069,40.9,0.94)}
{pt3dadd(166.83,141.24,41.1,0.94)}
{pt3dadd(171.539,146.96,44.3,0.94)}
{pt3dadd(171.93,147.389,44.4,0.94)}
{pt3dadd(171.81,149.43,48.9,0.94)}
{pt3dadd(171.879,149.599,48.9,0.94)}
{pt3dadd(175.11,152.379,48.9,0.94)}

{axon[7] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(175.11,152.379,48.9,0.94)}
{pt3dadd(175.4,157.229,52.2,0.94)}
{pt3dadd(175.469,157.4,52.2,0.94)}
{pt3dadd(178.58,160.83,52.3,0.94)}
{pt3dadd(179.909,169.009,53.2,0.94)}
{pt3dadd(180.86,169.789,53.3,0.94)}
{pt3dadd(187.509,176.259,50,0.94)}
{pt3dadd(187.729,176.77,50,0.94)}
{pt3dadd(187.949,180.06,54.3,0.94)}

{axon[7] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(175.11,152.379,48.9,0.94)}
{pt3dadd(179.169,153.539,50.6,0.94)}
{pt3dadd(179.34,153.46,50.5,0.94)}
{pt3dadd(187.009,155.31,52.2,0.94)}
{pt3dadd(203.169,154.849,51.5,0.94)}
{pt3dadd(215.639,153.81,52.8,0.94)}

{axon[6] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(145.18,89.14,30,0.94)}
{pt3dadd(146.259,91.07,30,0.94)}
{pt3dadd(146.28,91.25,30,0.94)}
{pt3dadd(148.939,94.33,30,0.94)}
{pt3dadd(151.3,95.98,30,0.94)}
{pt3dadd(151.31,96.16,30,0.94)}
{pt3dadd(151.349,98.9,30,0.94)}
{pt3dadd(152.84,105.87,30,0.98)}
{pt3dadd(153.819,107.219,30,0.98)}
{pt3dadd(153.919,107.4,30,0.98)}
{pt3dadd(156.689,109.159,30,0.98)}
{pt3dadd(157.06,109.43,30,0.98)}
{pt3dadd(158.719,112.769,30,0.98)}
{pt3dadd(158.99,112.859,30,0.98)}
{pt3dadd(161.719,115.349,30,0.98)}
{pt3dadd(161.99,115.439,30,0.98)}
{pt3dadd(165.159,117.93,34,0.98)}
{pt3dadd(168.069,120.329,36.8,0.98)}
{pt3dadd(168.439,120.59,36.9,0.98)}
{pt3dadd(170.289,121.92,38.1,0.98)}
{pt3dadd(171.139,123.819,33.9,0.98)}

{axon[10] connect axon[11](0), 1}
{access axon[11]}
{pt3dclear()}
{pt3dadd(171.139,123.819,33.9,0.98)}
{pt3dadd(172.46,127.349,33.9,0.98)}
{pt3dadd(172.93,127.799,33.9,0.98)}
{pt3dadd(174.86,130.039,33.9,0.98)}
{pt3dadd(175.3,130.03,33.9,0.98)}
{pt3dadd(178.229,131.699,33.9,0.98)}
{pt3dadd(178.539,132.24,34,0.98)}
{pt3dadd(180.969,134.199,38.6,0.98)}
{pt3dadd(181.069,134.379,38.6,0.98)}
{pt3dadd(184.28,137.319,38.7,0.98)}
{pt3dadd(186.09,137.009,38.7,0.98)}
{pt3dadd(186.199,137.189,38.7,0.98)}
{pt3dadd(187.749,139.159,38.7,0.98)}
{pt3dadd(188.159,139.879,38.7,0.98)}
{pt3dadd(190.219,141.569,38.7,0.98)}
{pt3dadd(190.419,141.93,38.7,0.98)}
{pt3dadd(193.289,143.879,39.5,0.98)}
{pt3dadd(193.49,144.24,39.4,0.98)}
{pt3dadd(195.009,145.759,40.1,0.98)}
{pt3dadd(195.11,145.939,40.2,0.98)}
{pt3dadd(197.469,146.99,40.9,0.98)}
{pt3dadd(197.84,147.249,41,0.98)}
{pt3dadd(202.129,149.349,42.1,0.98)}
{pt3dadd(202.33,149.71,42.1,0.98)}
{pt3dadd(204.719,151.21,42.2,0.98)}
{pt3dadd(205.099,151.479,42.2,0.98)}
{pt3dadd(208.27,152.78,42,0.98)}
{pt3dadd(212.99,157.24,43,0.98)}
{pt3dadd(218.659,161.409,45.9,0.98)}

{axon[11] connect axon[12](0), 1}
{access axon[12]}
{pt3dclear()}
{pt3dadd(218.659,161.409,45.9,0.98)}
{pt3dadd(218.659,161.409,45.9,0.98)}
{pt3dadd(222.31,164.349,45.9,0.98)}
{pt3dadd(222.409,164.53,45.9,0.98)}
{pt3dadd(226.83,167.259,45.9,0.98)}
{pt3dadd(227.669,167.969,41.3,0.98)}
{pt3dadd(232.729,169.879,41.3,0.98)}
{pt3dadd(232.56,169.969,41.3,0.98)}
{pt3dadd(237.889,171.96,41.3,0.98)}
{pt3dadd(245.379,174.629,41.3,0.98)}
{pt3dadd(250.77,175.15,41.3,0.98)}
{pt3dadd(250.939,175.06,41.3,0.98)}
{pt3dadd(254.539,176.349,46.1,0.98)}
{pt3dadd(254.479,176.629,46.2,0.98)}
{pt3dadd(260.879,177.77,46.8,0.98)}
{pt3dadd(265.569,179.409,45.6,0.58)}
{pt3dadd(265.43,179.96,45.6,0.58)}
{pt3dadd(270.43,183.319,45.6,0.58)}
{pt3dadd(271.24,183.58,45.6,0.58)}
{pt3dadd(277.24,185.18,41.4,0.58)}
{pt3dadd(277.399,185.09,41.5,0.58)}
{pt3dadd(282.329,186.36,41.5,0.58)}
{pt3dadd(283.37,186.24,41.5,0.58)}
{pt3dadd(285.689,185.65,41,0.58)}
{pt3dadd(286.37,185.27,41,0.58)}
{pt3dadd(292.629,182.219,41,0.58)}
{pt3dadd(294.009,181.919,41,0.58)}
{pt3dadd(296.56,180.949,41,0.58)}
{pt3dadd(298.48,178.449,41,0.58)}

{axon[11] connect axon[13](0), 1}
{access axon[13]}
{pt3dclear()}
{pt3dadd(218.659,161.409,45.9,0.98)}
{pt3dadd(219.889,163.81,44.5,0.98)}
{pt3dadd(219.99,163.99,44.5,0.98)}
{pt3dadd(222.189,166.319,45.2,0.98)}
{pt3dadd(222.49,166.86,45.3,0.98)}
{pt3dadd(225.02,169,45.6,0.98)}
{pt3dadd(225.669,169.349,45.6,0.98)}
{pt3dadd(230.96,170.879,45.5,0.98)}
{pt3dadd(231.969,171.5,45.5,0.98)}
{pt3dadd(235.11,173.53,45.4,0.98)}
{pt3dadd(235.78,174.34,45.4,0.98)}
{pt3dadd(237.3,174.669,48.3,0.98)}
{pt3dadd(237.5,175.03,48.4,0.98)}
{pt3dadd(244.18,178.629,49.5,0.98)}
{pt3dadd(244.28,178.81,49.6,0.98)}
{pt3dadd(250.59,180.96,51,0.98)}
{pt3dadd(255.86,189.15,47.6,0.58)}
{pt3dadd(255.8,189.43,47.6,0.58)}
{pt3dadd(254.419,193.28,47.6,0.58)}
{pt3dadd(254.09,193.469,47.6,0.58)}
{pt3dadd(249.84,194.199,47.6,0.58)}

{axon[10] connect axon[14](0), 1}
{access axon[14]}
{pt3dclear()}
{pt3dadd(171.139,123.819,33.9,0.98)}
{pt3dadd(171.139,123.819,34.9,0.58)}
{pt3dadd(172.74,123.299,37.38,0.98)}
{pt3dadd(179.379,122.89,37.38,0.98)}
{pt3dadd(179.65,122.98,37.38,0.98)}
{pt3dadd(188.99,124.609,37.38,0.98)}
{pt3dadd(189.9,125.04,37.38,0.98)}
{pt3dadd(195.43,127.39,37.38,0.98)}
{pt3dadd(196.069,127.739,37.38,0.98)}
{pt3dadd(201.569,132.009,37.38,0.98)}
{pt3dadd(204.879,135.129,37.38,0.98)}
{pt3dadd(204.71,135.219,37.38,0.98)}
{pt3dadd(204.59,139.33,37.38,0.98)}
{pt3dadd(204.789,139.689,37.38,0.98)}
{pt3dadd(207.719,141.36,37.38,0.98)}
{pt3dadd(215.409,142.02,37.38,0.98)}

{axon[14] connect axon[15](0), 1}
{access axon[15]}
{pt3dclear()}
{pt3dadd(215.409,142.02,37.38,0.98)}
{pt3dadd(219.06,147.33,37.38,0.98)}
{pt3dadd(220.62,151.669,37.38,0.98)}
{pt3dadd(220.719,151.849,37.38,0.98)}
{pt3dadd(226.719,155.83,37.38,0.98)}
{pt3dadd(227.74,156.449,37.38,0.98)}
{pt3dadd(230.27,159.77,37.38,0.98)}
{pt3dadd(230.199,160.05,37.38,0.98)}
{pt3dadd(235.06,162.77,37.38,0.98)}
{pt3dadd(239.11,165.24,37.38,0.98)}
{pt3dadd(239.31,165.599,37.38,0.98)}
{pt3dadd(242.349,167.46,37.38,0.58)}
{pt3dadd(243.09,167.99,37.38,0.58)}
{pt3dadd(247.949,171.9,41.98,0.58)}
{pt3dadd(248.36,172.62,41.98,0.58)}
{pt3dadd(254.229,174.78,41.98,0.58)}
{pt3dadd(254.8,175.409,41.98,0.58)}
{pt3dadd(261.379,180.009,41.98,0.58)}
{pt3dadd(262.06,180.819,41.98,0.58)}
{pt3dadd(268.529,185.24,41.98,0.58)}
{pt3dadd(277.209,190.81,41.98,0.58)}
{pt3dadd(277.1,190.629,41.98,0.58)}
{pt3dadd(281.889,190.069,41.98,0.58)}
{pt3dadd(282.12,189.699,41.98,0.58)}
{pt3dadd(283.5,187.03,41.98,0.58)}
{pt3dadd(284.069,186.469,41.98,0.58)}
{pt3dadd(292.689,184.469,41.98,0.58)}
{pt3dadd(293.56,184.449,41.98,0.58)}
{pt3dadd(294.81,182.33,41.98,0.58)}
{pt3dadd(294.699,182.15,41.98,0.58)}
{pt3dadd(303.81,170.37,41.98,0.58)}
{pt3dadd(305.079,168.71,41.98,0.58)}
{pt3dadd(310.47,166.86,41.98,0.58)}

{axon[14] connect axon[16](0), 1}
{access axon[16]}
{pt3dclear()}
{pt3dadd(215.409,142.02,37.38,0.98)}
{pt3dadd(220.539,148.189,35.98,0.58)}
{pt3dadd(220.81,148.27,35.98,0.58)}
{pt3dadd(227.889,150.229,35.88,0.58)}
{pt3dadd(228.53,150.58,35.88,0.58)}
{pt3dadd(235.849,150.969,40.58,0.58)}
{pt3dadd(240.789,149.139,43.48,0.58)}
{pt3dadd(241.229,149.129,43.48,0.58)}
{pt3dadd(244.71,150.969,44.38,0.58)}
{pt3dadd(244.569,151.52,44.38,0.58)}
{pt3dadd(245.889,153.86,45.28,0.58)}
{pt3dadd(246.199,154.4,45.38,0.58)}
{pt3dadd(248.659,156.819,45.98,0.58)}
{pt3dadd(248.86,157.18,46.18,0.58)}
{pt3dadd(249,157.81,46.18,0.58)}
{pt3dadd(251.629,157.759,48.58,0.58)}
{pt3dadd(251.8,157.659,48.58,0.58)}
{pt3dadd(257.189,157,50.58,0.58)}
{pt3dadd(269.899,161.479,51.18,0.58)}

{axon[5] connect user22[0](0), 1}
{access user22[0]}
{pt3dclear()}
{pt3dadd(140.08,81.12,22.3,0.94)}
{pt3dadd(130.68,86.29,73.3,0.18)}
{pt3dadd(132.65,88.72,73.7,0.18)}
{pt3dadd(132.349,89.59,73.6,0.18)}
{pt3dadd(124.629,98.1,73.6,0.18)}
{pt3dadd(123.98,98.5,73.6,0.18)}
{pt3dadd(110.409,106.439,75.1,0.18)}
{pt3dadd(110,106.959,75.1,0.18)}
{pt3dadd(102.269,116.849,70.6,0.18)}

{user22[0] connect user22[1](0), 1}
{access user22[1]}
{pt3dclear()}
{pt3dadd(102.269,116.849,70.6,0.18)}
{pt3dadd(106.769,117.48,71.5,0.18)}
{pt3dadd(106.939,117.42,71.5,0.18)}
{pt3dadd(114.9,116.719,68.5,0.18)}
{pt3dadd(115.079,116.659,68.4,0.18)}
{pt3dadd(121.45,116.48,61.6,0.18)}
{pt3dadd(131.289,114.969,65.8,0.18)}
{pt3dadd(134.159,114.79,62.2,0.18)}
{pt3dadd(137.31,114.909,63,0.18)}
{pt3dadd(137.49,114.849,63,0.18)}
{pt3dadd(140.18,113.549,57.1,0.18)}

{user22[1] connect user22[2](0), 1}
{access user22[2]}
{pt3dclear()}
{pt3dadd(140.18,113.549,57.1,0.18)}
{pt3dadd(141.039,107.879,60.3,0.18)}
{pt3dadd(141.34,107.01,60.2,0.18)}
{pt3dadd(141.749,106.489,60,0.18)}
{pt3dadd(141.33,101.06,58.7,0.18)}
{pt3dadd(141.27,100.879,58.6,0.18)}
{pt3dadd(140.46,99.03,55.9,0.18)}
{pt3dadd(135.36,97.89,49.9,0.18)}

{user22[1] connect user22[3](0), 1}
{access user22[3]}
{pt3dclear()}
{pt3dadd(140.18,113.549,57.1,0.18)}
{pt3dadd(140.36,113.489,57.1,0.18)}
{pt3dadd(141.61,117.89,57.1,0.18)}
{pt3dadd(141.249,118.579,57.1,0.18)}
{pt3dadd(140.229,122.569,60.4,0.18)}
{pt3dadd(134.06,134.03,62.5,0.18)}
{pt3dadd(130.34,138.719,63.4,0.18)}
{pt3dadd(115.65,156.83,67.5,0.18)}
{pt3dadd(107.2,168.46,70.3,0.18)}
{pt3dadd(84.51,184.789,64.58,0.18)}
{pt3dadd(66.43,185.56,65.78,0.18)}

{user22[3] connect user22[4](0), 1}
{access user22[4]}
{pt3dclear()}
{pt3dadd(66.43,185.56,65.78,0.18)}
{pt3dadd(66.37,185.389,65.78,0.18)}
{pt3dadd(57.94,187.59,67.58,0.18)}
{pt3dadd(44.55,186.62,72.48,0.18)}
{pt3dadd(44.37,186.68,72.58,0.18)}
{pt3dadd(35.72,187.03,68.58,0.18)}

{user22[3] connect user22[5](0), 1}
{access user22[5]}
{pt3dclear()}
{pt3dadd(66.43,185.56,65.78,0.18)}
{pt3dadd(62.59,188.169,67.68,0.18)}
{pt3dadd(62.47,188.4,67.78,0.18)}
{pt3dadd(63.38,191.749,69.48,0.18)}
{pt3dadd(64.31,192.789,69.58,0.18)}
{pt3dadd(68.95,198.569,69.78,0.18)}
{pt3dadd(69,198.74,69.78,0.18)}
{pt3dadd(78.85,203.77,61.28,0.18)}
{pt3dadd(83.97,206.889,62.28,0.18)}
{pt3dadd(82.74,223.83,62.18,0.18)}

{user22[0] connect user22[6](0), 1}
{access user22[6]}
{pt3dclear()}
{pt3dadd(102.269,116.849,70.6,0.18)}
{pt3dadd(102.329,117.019,70.6,0.18)}
{pt3dadd(98.28,118.349,73.8,0.18)}
{pt3dadd(90.79,119.859,75.2,0.18)}
{pt3dadd(86.06,118.54,71.8,0.18)}
{pt3dadd(80.06,123.4,69.4,0.18)}
{pt3dadd(75.65,126.01,69.2,0.18)}
{pt3dadd(75.23,127.109,69.2,0.18)}
{pt3dadd(74.29,128.379,69.2,0.18)}
{pt3dadd(65.73,131.4,69.2,0.18)}
{pt3dadd(65.49,131.86,69.2,0.18)}
{pt3dadd(65.2,132.15,69.2,0.18)}
{pt3dadd(63.55,133.069,74.3,0.18)}
{pt3dadd(63.2,133.189,74.3,0.18)}
{pt3dadd(50.23,139.389,74.3,0.18)}
{pt3dadd(50.06,139.449,74.2,0.18)}
{pt3dadd(43.9,141.479,74.2,0.18)}
{pt3dadd(27.99,149.99,68.6,0.18)}
{pt3dadd(27.81,150.05,68.9,0.18)}
{pt3dadd(7.2,162.039,72.7,0.18)}

{user22[6] connect user22[7](0), 1}
{access user22[7]}
{pt3dclear()}
{pt3dadd(7.2,162.039,72.7,0.18)}
{pt3dadd(7.2,162.039,72.7,0.18)}
{pt3dadd(-2.84,167.659,72.7,0.18)}
{pt3dadd(-4.77,167.719,68.6,0.18)}

{user22[7] connect user22[8](0), 1}
{access user22[8]}
{pt3dclear()}
{pt3dadd(-4.77,167.719,68.6,0.18)}
{pt3dadd(-4.72,167.889,68.6,0.18)}
{pt3dadd(-13.61,175.819,73.2,0.18)}
{pt3dadd(-13.55,176,73.2,0.18)}
{pt3dadd(-20.24,179.93,66.5,0.18)}
{pt3dadd(-20.36,180.169,66.4,0.18)}
{pt3dadd(-26.06,191.28,66.4,0.18)}
{pt3dadd(-26.89,192.319,66.4,0.18)}
{pt3dadd(-31.79,198.74,64.3,0.18)}
{pt3dadd(-32.79,199.84,64.3,0.18)}
{pt3dadd(-36.09,202.849,70.5,0.18)}
{pt3dadd(-36.03,203.02,70.3,0.18)}
{pt3dadd(-35.33,203.949,70.4,0.18)}
{pt3dadd(-33.16,210.539,73.3,0.18)}

{user22[7] connect user22[9](0), 1}
{access user22[9]}
{pt3dclear()}
{pt3dadd(-4.77,167.719,68.6,0.18)}
{pt3dadd(-6,168.12,68.6,0.18)}
{pt3dadd(-6.18,168.18,68.6,0.18)}
{pt3dadd(-19.56,173.749,66.3,0.18)}
{pt3dadd(-19.73,173.8,66.3,0.18)}
{pt3dadd(-31.15,175.84,66.3,0.18)}
{pt3dadd(-31.21,175.659,66.3,0.18)}
{pt3dadd(-40.75,168.62,71.2,0.18)}
{pt3dadd(-41.21,168.389,71.2,0.18)}
{pt3dadd(-51.54,165.449,71.7,0.18)}
{pt3dadd(-51.72,165.5,71.7,0.18)}
{pt3dadd(-59.14,164.87,71.7,0.18)}
{pt3dadd(-71.59,163.789,71.7,0.18)}
{pt3dadd(-74.1,163.849,71.7,0.18)}
{pt3dadd(-97.97,165.37,69.5,0.18)}

{user22[9] connect user22[10](0), 1}
{access user22[10]}
{pt3dclear()}
{pt3dadd(-97.97,165.37,69.5,0.18)}
{pt3dadd(-98.44,165.139,69.5,0.18)}
{pt3dadd(-109.04,159.02,70.2,0.18)}

{user22[10] connect user22[11](0), 1}
{access user22[11]}
{pt3dclear()}
{pt3dadd(-109.04,159.02,70.2,0.18)}
{pt3dadd(-109.04,159.02,70.2,0.18)}
{pt3dadd(-113.56,161.86,70.2,0.18)}
{pt3dadd(-128.849,158.05,72.1,0.18)}
{pt3dadd(-129.199,158.169,72.1,0.18)}
{pt3dadd(-129.969,158.229,72.1,0.18)}
{pt3dadd(-147.87,159.509,72,0.18)}
{pt3dadd(-151.439,159.34,72,0.18)}
{pt3dadd(-166.05,158.199,72.4,0.18)}
{pt3dadd(-174.259,162.919,63,0.18)}
{pt3dadd(-174.599,163.08,63,0.18)}
{pt3dadd(-188.93,172.58,63,0.18)}
{pt3dadd(-190.699,174.039,63,0.18)}
{pt3dadd(-192.379,175.249,63,0.18)}
{pt3dadd(-203.08,177.34,63,0.18)}
{pt3dadd(-204.3,176.5,63,0.18)}
{pt3dadd(-207,179.009,63,0.18)}
{pt3dadd(-216.56,200.199,63,0.18)}
{pt3dadd(-216.24,200.449,63,0.18)}
{pt3dadd(-225.68,212.46,63,0.18)}
{pt3dadd(-230.24,213.229,63,0.18)}
{pt3dadd(-232.199,212.15,63,0.18)}
{pt3dadd(-234.439,209.169,63,0.18)}
{pt3dadd(-236.639,207.59,63,0.18)}
{pt3dadd(-244.439,202.009,63,0.18)}
{pt3dadd(-247.159,201.49,63,0.18)}
{pt3dadd(-258.019,195.96,63,0.18)}
{pt3dadd(-275.379,182,63,0.18)}
{pt3dadd(-276.029,181.509,63,0.18)}
{pt3dadd(-279.689,171.31,63,0.18)}
{pt3dadd(-276.759,169.699,63,0.18)}
{pt3dadd(-276.009,169.55,63,0.18)}
{pt3dadd(-267.509,162.439,63,0.18)}
{pt3dadd(-265.92,161.469,63,0.18)}
{pt3dadd(-257.389,156.979,63,0.18)}
{pt3dadd(-257.3,156.33,63,0.18)}
{pt3dadd(-286.209,130.689,63,0.18)}
{pt3dadd(-304.43,129.09,63,0.18)}
{pt3dadd(-302.339,139.02,63,0.18)}
{pt3dadd(-302.629,140.99,63,0.18)}
{pt3dadd(-294.74,150.169,63,0.18)}
{pt3dadd(-292.649,152.4,63,0.18)}
{pt3dadd(-283.37,158.49,63,0.18)}
{pt3dadd(-282.389,159.24,63,0.18)}
{pt3dadd(-257.43,180.9,63,0.18)}
{pt3dadd(-222.96,198,63,0.18)}
{pt3dadd(-179.539,210.61,63,0.18)}
{pt3dadd(-181.11,225.34,62.9,0.18)}
{pt3dadd(-179.909,226.99,62.9,0.18)}
{pt3dadd(-164.36,229.87,62.9,0.18)}
{pt3dadd(-162.469,230.379,62.9,0.18)}
{pt3dadd(-154.05,230.4,62.9,0.18)}
{pt3dadd(-130.31,243.53,62.9,0.18)}

{user22[10] connect user22[12](0), 1}
{access user22[12]}
{pt3dclear()}
{pt3dadd(-109.04,159.02,70.2,0.18)}
{pt3dadd(-108.989,157.219,69.9,0.18)}
{pt3dadd(-122.39,151.449,72.1,0.18)}
{pt3dadd(-123.209,151.33,72.3,0.18)}
{pt3dadd(-141.939,145.969,73.7,0.18)}
{pt3dadd(-144.449,144.879,73.7,0.18)}
{pt3dadd(-157.33,138.349,73.8,0.18)}
{pt3dadd(-159.479,137.139,73.8,0.18)}
{pt3dadd(-160.819,136.039,73.8,0.18)}
{pt3dadd(-201,120.629,73.78,0.18)}
{pt3dadd(-201.93,120.17,73.78,0.18)}
{pt3dadd(-219.65,112.549,73.78,0.18)}
{pt3dadd(-252.249,101.189,73.78,0.18)}
{pt3dadd(-256.819,101.54,73.78,0.18)}
{pt3dadd(-271.889,99.01,73.78,0.18)}
{pt3dadd(-275.8,98.95,73.78,0.18)}
{pt3dadd(-315.399,91.24,67.58,0.18)}
{pt3dadd(-333.829,85.59,65.28,0.18)}
{pt3dadd(-364.16,74.05,62.98,0.18)}
{pt3dadd(-367.37,73.76,62.98,0.18)}
{pt3dadd(-385.379,65.27,67.28,0.18)}
{pt3dadd(-419.72,43.33,71.48,0.18)}
{pt3dadd(-420.529,42.63,71.48,0.18)}
{pt3dadd(-424.939,38.13,68.38,0.18)}
{pt3dadd(-445.149,27.1,71.58,0.18)}
{pt3dadd(-445.56,27.04,71.58,0.18)}
{pt3dadd(-448.509,15.13,71.58,0.18)}
{pt3dadd(-448.74,13.86,71.58,0.18)}
{pt3dadd(-453.899,7.67,74.88,0.18)}
{pt3dadd(-461.6,-9.79,75.68,0.18)}
{pt3dadd(-461.889,-10.65,75.68,0.18)}
{pt3dadd(-465,-25.4,70.18,0.18)}
{pt3dadd(-465.17,-25.34,70.18,0.18)}
{pt3dadd(-468.399,-31,70.18,0.18)}
{pt3dadd(-478.189,-51.82,74.38,0.18)}
{pt3dadd(-480.55,-56.61,73.38,0.18)}

{user22[9] connect user22[13](0), 1}
{access user22[13]}
{pt3dclear()}
{pt3dadd(-97.97,165.37,69.5,0.18)}
{pt3dadd(-90.03,171.699,74.6,0.18)}
{pt3dadd(-89.1,172.159,74.6,0.18)}
{pt3dadd(-65.55,182.659,69,0.18)}
{pt3dadd(-64.33,183.409,69.5,0.18)}
{pt3dadd(-62.81,184.449,69.9,0.18)}
{pt3dadd(-53.22,192.249,72.9,0.18)}
{pt3dadd(-53.17,192.43,73,0.18)}
{pt3dadd(-67.1,202.789,73.9,0.18)}
{pt3dadd(-68.81,204.12,73.9,0.18)}
{pt3dadd(-79.86,212,66.1,0.18)}
{pt3dadd(-80.27,212.52,66.1,0.18)}
{pt3dadd(-88.17,220.509,66.1,0.18)}
{pt3dadd(-102.56,229.479,63.4,0.18)}

{user22[6] connect user22[14](0), 1}
{access user22[14]}
{pt3dclear()}
{pt3dadd(7.2,162.039,72.7,0.18)}
{pt3dadd(3.96,158.74,66.1,0.18)}
{pt3dadd(-7.92,159.96,68.9,0.18)}
{pt3dadd(-8.04,160.199,68.8,0.18)}
{pt3dadd(3.82,169.55,68.3,0.18)}
{pt3dadd(5.69,169.9,68.1,0.18)}
{pt3dadd(10.58,172.319,67.4,0.18)}
{pt3dadd(11.22,173.08,67.3,0.18)}
{pt3dadd(9.17,173.939,70.1,0.18)}
{pt3dadd(8.22,175.219,70.1,0.18)}
{pt3dadd(8.65,188.349,70.1,0.18)}
{pt3dadd(10.59,210.78,70.3,0.18)}
{pt3dadd(10.7,211.129,70.3,0.18)}
{pt3dadd(4.57,218.539,70.2,0.18)}

{axon[4] connect axon[17](0), 1}
{access axon[17]}
{pt3dclear()}
{pt3dadd(123.329,71.47,17.1,1.3)}
{pt3dadd(127.579,75.89,18.4,0.94)}
{pt3dadd(127.769,75.87,18.4,0.94)}
{pt3dadd(133.729,76.13,18.4,0.94)}
{pt3dadd(134.87,76.4,18.4,0.94)}
{pt3dadd(143.62,79,24.1,0.94)}
{pt3dadd(146.93,83.13,26.6,0.94)}
{pt3dadd(147.199,84.21,26.6,0.94)}
{pt3dadd(153.939,89.53,27,0.94)}
{pt3dadd(154.349,90.05,27.1,0.94)}
{pt3dadd(157.87,94.53,28.9,0.94)}
{pt3dadd(158.08,94.88,28.9,0.94)}
{pt3dadd(159.99,97.84,29.1,0.94)}
{pt3dadd(160.009,98.03,29.2,0.94)}
{pt3dadd(167.979,102.519,30,0.94)}
{pt3dadd(168.58,103.019,30.1,0.94)}
{pt3dadd(171.4,105.73,30.5,0.94)}
{pt3dadd(171.599,105.89,30.5,0.94)}
{pt3dadd(171.61,106.069,30.5,0.94)}
{pt3dadd(171.4,108.109,31,0.94)}
{pt3dadd(171.229,108.299,31,0.94)}
{pt3dadd(176.249,115.23,30.9,0.94)}

{axon[3] connect axon[18](0), 1}
{access axon[18]}
{pt3dclear()}
{pt3dadd(51.48,14.25,2.7,2.04)}
{pt3dadd(56.67,12.42,2.7,1.68)}
{pt3dadd(64.44,14.79,2.7,1.68)}
{pt3dadd(69.03,18.32,2.7,0.94)}
{pt3dadd(71.61,20.31,2.7,0.94)}
{pt3dadd(76.38,21.95,5,0.94)}
{pt3dadd(85.43,23.6,7.5,0.94)}
{pt3dadd(85.63,23.77,7.5,0.94)}
{pt3dadd(87.47,25.82,11,0.94)}
{pt3dadd(90.97,25.54,14.5,0.94)}
{pt3dadd(90.77,25.37,14.6,0.94)}
{pt3dadd(97.34,21.55,16.9,0.94)}
{pt3dadd(97.33,21.37,16.9,0.94)}
{pt3dadd(100.579,27.15,17.6,0.94)}
{pt3dadd(100.59,27.33,17.6,0.94)}
{pt3dadd(105.04,27.16,17.9,0.94)}
{pt3dadd(105.019,26.98,17.9,0.94)}
{pt3dadd(108.769,27.41,18.2,0.94)}
{pt3dadd(108.959,27.4,18.2,0.94)}
{pt3dadd(113.079,30.18,19.6,0.94)}
{pt3dadd(115.06,31.67,19.6,0.94)}
{pt3dadd(115.26,31.84,19.6,0.94)}
{pt3dadd(119.249,32.99,19.6,0.94)}
{pt3dadd(119.62,32.96,19.6,0.94)}
{pt3dadd(120.53,32.7,19.6,0.94)}
{pt3dadd(122.51,31.99,19.6,0.94)}
{pt3dadd(122.64,31.25,19.6,0.94)}
{pt3dadd(123.42,29.35,19.6,0.94)}
{pt3dadd(122.819,28.85,19.6,0.94)}
{pt3dadd(121.989,27.82,19.6,0.94)}
{pt3dadd(120.739,26.09,23.6,0.94)}
{pt3dadd(124.079,26,24.1,0.94)}
{pt3dadd(124.26,25.99,24.2,0.94)}
{pt3dadd(131.4,24.68,27.7,0.94)}
{pt3dadd(133.12,20.53,27.5,0.94)}
{pt3dadd(134.71,21.11,28.5,0.94)}

{axon[18] connect axon[19](0), 1}
{access axon[19]}
{pt3dclear()}
{pt3dadd(134.71,21.11,28.5,0.94)}
{pt3dadd(134.87,21.02,28.5,0.94)}
{pt3dadd(139.409,18.51,28.5,0.94)}

{axon[19] connect axon[20](0), 1}
{access axon[20]}
{pt3dclear()}
{pt3dadd(139.409,18.51,28.5,0.94)}
{pt3dadd(134.56,13.55,24.3,0.94)}
{pt3dadd(135.12,13.03,24.3,0.94)}
{pt3dadd(140.93,4.4,28.4,0.94)}
{pt3dadd(145.58,0.57,31.2,0.94)}
{pt3dadd(145.74,0.48,31.4,0.94)}
{pt3dadd(152.62,-3.53,32.1,0.94)}
{pt3dadd(153.919,-4.25,32.4,0.94)}
{pt3dadd(164.189,-10.55,37.4,0.94)}
{pt3dadd(164.439,-10.48,37.5,0.94)}
{pt3dadd(169.659,-12.53,39.4,0.94)}
{pt3dadd(172.949,-22.27,43.18,0.94)}
{pt3dadd(181.699,-18.27,43.18,0.94)}
{pt3dadd(185.52,-21.46,46.98,0.94)}
{pt3dadd(190.469,-18.28,48.58,0.94)}
{pt3dadd(190.53,-18.11,48.58,0.94)}
{pt3dadd(193.139,-22.62,51.38,0.94)}
{pt3dadd(192.9,-22.73,51.38,0.94)}
{pt3dadd(189.749,-22.85,52.58,0.94)}
{pt3dadd(189.689,-23.02,52.68,0.94)}
{pt3dadd(193.74,-25.51,51.78,0.94)}
{pt3dadd(197.949,-25.17,56.28,0.94)}
{pt3dadd(197.77,-25.11,56.28,0.94)}
{pt3dadd(202.53,-27.25,56.48,0.94)}
{pt3dadd(204,-28.7,59.78,0.94)}
{pt3dadd(207.159,-28.59,63.28,0.94)}
{pt3dadd(207.21,-28.41,63.38,0.94)}
{pt3dadd(207.389,-28.47,63.58,0.94)}
{pt3dadd(214.68,-26.45,63.48,0.94)}
{pt3dadd(212.319,-30.67,63.48,0.94)}
{pt3dadd(212.259,-30.85,63.48,0.94)}
{pt3dadd(218.9,-34.96,61.58,0.94)}

{axon[19] connect axon[21](0), 1}
{access axon[21]}
{pt3dclear()}
{pt3dadd(139.409,18.51,28.5,0.94)}
{pt3dadd(139.409,18.51,29.5,0.94)}
{pt3dadd(144.62,18.76,24.8,0.94)}
{pt3dadd(151.159,14.52,22.4,0.94)}
{pt3dadd(155.86,14.22,31.5,0.94)}
{pt3dadd(155.699,14.31,31.6,0.94)}
{pt3dadd(159.439,14.95,33.1,0.94)}
{pt3dadd(161.759,12.63,33.1,0.94)}
{pt3dadd(161.919,12.54,33.1,0.94)}
{pt3dadd(165.74,8.34,33.1,0.94)}
{pt3dadd(170.719,8.93,36.3,0.94)}
{pt3dadd(171.05,9.16,36.3,0.94)}
{pt3dadd(178.349,9.72,36.3,0.94)}
{pt3dadd(178.599,9.79,36.3,0.94)}
{pt3dadd(181.319,7.45,37.8,0.94)}
{pt3dadd(181.81,7.18,37.9,0.94)}
{pt3dadd(188.249,4.67,38.2,0.94)}
{pt3dadd(191.71,9.01,38.2,0.94)}
{pt3dadd(191.87,8.93,38.2,0.94)}
{pt3dadd(194.199,7.01,41.5,0.94)}
{pt3dadd(207.74,6.63,43.6,0.94)}
{pt3dadd(215.5,7.57,43.6,0.94)}
{pt3dadd(223.289,5.19,43.6,0.94)}
{pt3dadd(229.699,8.66,45.5,0.94)}
{pt3dadd(229.759,8.83,45.6,0.94)}
{pt3dadd(234.09,7.79,46.9,0.94)}
{pt3dadd(234.039,7.61,46.9,0.94)}
{pt3dadd(238.199,6.05,47.6,0.94)}
{pt3dadd(238.55,6.51,47.6,0.94)}
{pt3dadd(241.159,8.53,47.7,0.94)}
{pt3dadd(241.219,8.71,47.9,0.94)}
{pt3dadd(245.09,8.01,48.1,0.94)}
{pt3dadd(246.02,7.89,48.1,0.94)}
{pt3dadd(249.53,7.89,48.6,0.94)}
{pt3dadd(250.12,7.89,48.7,0.94)}
{pt3dadd(251.34,8.06,48.7,0.94)}
{pt3dadd(253.439,8.52,48.7,0.94)}
{pt3dadd(257.43,7.01,49.1,0.94)}
{pt3dadd(263.1,8.22,50.1,0.94)}
{pt3dadd(263.269,8.17,50.1,0.94)}
{pt3dadd(272.689,7.75,53.9,0.94)}

{axon[21] connect axon[22](0), 1}
{access axon[22]}
{pt3dclear()}
{pt3dadd(272.689,7.75,53.9,0.94)}
{pt3dadd(272.689,7.75,53.9,0.94)}
{pt3dadd(277,10.18,56.9,0.94)}
{pt3dadd(281.139,10.93,57.6,0.94)}
{pt3dadd(281.439,11.22,57.7,0.94)}
{pt3dadd(285.399,12.6,58.5,0.94)}
{pt3dadd(286.1,12.95,58.5,0.94)}
{pt3dadd(290.949,13.46,59.2,0.94)}
{pt3dadd(291.769,13.58,59.3,0.94)}
{pt3dadd(296.79,14.04,59.8,0.56)}
{pt3dadd(297.029,14.15,59.8,0.56)}
{pt3dadd(304.569,14.55,61.7,0.56)}
{pt3dadd(311.06,14.14,63.7,0.56)}
{pt3dadd(311.41,14.02,63.7,0.56)}
{pt3dadd(317.959,14.36,66.9,0.56)}
{pt3dadd(321.11,15.06,63.2,0.56)}

{axon[21] connect axon[23](0), 1}
{access axon[23]}
{pt3dclear()}
{pt3dadd(272.689,7.75,53.9,0.94)}
{pt3dadd(280.87,6.47,50.9,0.56)}
{pt3dadd(300.079,3.21,55.1,0.56)}
{pt3dadd(310.579,-1.6,59.3,0.56)}
{pt3dadd(310.759,-1.65,59.4,0.56)}
{pt3dadd(321.529,-3.86,61.5,0.56)}
{pt3dadd(321.769,-3.75,61.6,0.56)}
{pt3dadd(327.899,-2.88,61.6,0.56)}
{pt3dadd(338.579,-7.17,57.5,0.56)}
{pt3dadd(339.569,-7.69,57.5,0.56)}
{pt3dadd(350.55,-12.85,64.5,0.56)}
{pt3dadd(364.29,-20.84,62.7,0.56)}

{axon[18] connect axon[24](0), 1}
{access axon[24]}
{pt3dclear()}
{pt3dadd(134.71,21.11,28.5,0.94)}
{pt3dadd(137.52,21.9,25.8,0.94)}
{pt3dadd(137.36,21.99,26,0.94)}
{pt3dadd(142.96,21.4,31.8,0.94)}
{pt3dadd(143.12,21.31,32,0.94)}
{pt3dadd(144.65,22.55,33.4,0.94)}
{pt3dadd(143.61,23.33,33.5,0.94)}
{pt3dadd(143.37,23.67,33.6,0.94)}
{pt3dadd(142,24.64,33.6,0.94)}
{pt3dadd(142.249,24.71,33.6,0.94)}
{pt3dadd(146.379,24.52,33.6,0.94)}
{pt3dadd(147.36,24.39,33.7,0.94)}
{pt3dadd(148.669,24.08,33.9,0.94)}
{pt3dadd(151.3,23.47,35.2,0.94)}
{pt3dadd(151.55,23.54,35.3,0.94)}
{pt3dadd(156.33,25.69,37.1,0.94)}
{pt3dadd(156.669,25.92,37.2,0.94)}
{pt3dadd(157.699,29.32,37.5,0.94)}
{pt3dadd(157.539,29.41,37.6,0.94)}
{pt3dadd(161.02,27.28,38,0.94)}
{pt3dadd(161.59,27.17,38.2,0.94)}
{pt3dadd(164.159,27.21,39,0.94)}
{pt3dadd(164.24,27.37,39.2,0.94)}
{pt3dadd(168.909,33.14,42.2,0.94)}
{pt3dadd(169,33.3,42.3,0.94)}
{pt3dadd(171.74,35.96,39.4,0.94)}
{pt3dadd(178.669,37.94,39.38,0.94)}
{pt3dadd(180.81,41.46,39.38,0.94)}
{pt3dadd(184.699,44.99,44.18,0.94)}
{pt3dadd(184.639,45.39,44.18,0.94)}
{pt3dadd(190.87,49.49,46.58,0.94)}
{pt3dadd(191.219,49.96,46.58,0.94)}
{pt3dadd(193.069,52.62,47.48,0.94)}
{pt3dadd(193.36,52.9,47.48,0.94)}
{pt3dadd(198.49,54.29,47.58,0.94)}
{pt3dadd(198.669,54.23,47.58,0.94)}
{pt3dadd(201.889,53.94,47.58,0.94)}
{pt3dadd(203.34,55.96,49.28,0.94)}
{pt3dadd(203.219,56.19,49.28,0.94)}
{pt3dadd(203.33,56.54,49.28,0.94)}
{pt3dadd(207.419,57.11,50.58,0.94)}
{pt3dadd(208.53,56.94,50.78,0.94)}
{pt3dadd(210.11,57,50.88,0.94)}
{pt3dadd(212.33,57.23,52.18,0.94)}
{pt3dadd(212.389,57.4,52.18,0.94)}
{pt3dadd(212.11,63.07,53.78,0.94)}
{pt3dadd(212.11,63.65,53.78,0.94)}
{pt3dadd(212.87,64.17,53.78,0.94)}
{pt3dadd(218.53,65.38,54.58,0.94)}

{axon[24] connect axon[25](0), 1}
{access axon[25]}
{pt3dclear()}
{pt3dadd(218.53,65.38,54.58,0.94)}
{pt3dadd(218.53,65.38,54.58,0.94)}
{pt3dadd(223.539,67.57,54.58,0.94)}
{pt3dadd(227.789,70.4,55.68,0.94)}
{pt3dadd(241.31,77.1,58.78,0.94)}
{pt3dadd(248.3,80.56,60.38,0.94)}
{pt3dadd(248.409,80.91,60.38,0.94)}
{pt3dadd(261.529,85.81,62.28,0.56)}
{pt3dadd(269.31,86.32,61.48,0.56)}
{pt3dadd(269.72,86.38,61.48,0.56)}
{pt3dadd(279.009,86.78,67.58,0.56)}
{pt3dadd(279.189,86.72,67.58,0.56)}
{pt3dadd(281.579,88.05,64.08,0.56)}

{axon[24] connect axon[26](0), 1}
{access axon[26]}
{pt3dclear()}
{pt3dadd(218.53,65.38,54.58,0.94)}
{pt3dadd(219.919,68.16,52.18,0.56)}
{pt3dadd(219.979,68.34,52.28,0.56)}
{pt3dadd(225.5,73.83,58.68,0.56)}
{pt3dadd(225.319,73.88,58.88,0.56)}
{pt3dadd(228.93,75.39,61.78,0.56)}
{pt3dadd(228.99,75.56,61.78,0.56)}
{pt3dadd(226.749,78.8,61.98,0.56)}
{pt3dadd(230.5,85.45,64.68,0.56)}

{axon[2] connect user21[0](0), 1}
{access user21[0]}
{pt3dclear()}
{pt3dadd(28.33,11.51,3.4,2.04)}
{pt3dadd(31.92,12.23,1.2,1.3)}

{user21[0] connect user22[15](0), 1}
{access user22[15]}
{pt3dclear()}
{pt3dadd(31.92,12.23,1.2,1.3)}
{pt3dadd(34.52,14.59,1.2,1.3)}
{pt3dadd(37.86,19.08,1.2,1.3)}
{pt3dadd(37.89,19.45,1.2,1.3)}
{pt3dadd(43.05,30.58,6.6,1.3)}
{pt3dadd(42.58,31.71,6.6,1.3)}
{pt3dadd(45.05,41.59,6.6,1.3)}
{pt3dadd(50.47,56,12.7,1.3)}
{pt3dadd(50.7,56.53,12.7,1.3)}
{pt3dadd(51.39,65.09,12.7,1.3)}
{pt3dadd(51.4,65.27,12.7,1.3)}
{pt3dadd(55.67,67.49,24.3,1.3)}
{pt3dadd(68.64,76.35,24.3,1.3)}
{pt3dadd(69.42,76.83,24.3,1.3)}
{pt3dadd(74.1,81.96,26.4,1.3)}
{pt3dadd(80.81,83.84,26.4,0.56)}
{pt3dadd(84.08,85.17,26.4,0.56)}
{pt3dadd(84.73,87.1,33.9,0.56)}
{pt3dadd(84.82,87.26,33.9,0.56)}
{pt3dadd(89.96,87.76,36,0.56)}
{pt3dadd(90.46,87.9,36.1,0.56)}
{pt3dadd(93.57,91.61,37.1,0.56)}
{pt3dadd(94.17,92.32,37.2,0.56)}
{pt3dadd(97.18,93.16,38.1,0.56)}
{pt3dadd(97.34,93.07,38.1,0.56)}
{pt3dadd(97.75,93.05,38.1,0.56)}
{pt3dadd(100.92,96.1,39.3,0.56)}
{pt3dadd(101.18,96.58,39.4,0.56)}
{pt3dadd(105.37,95.73,40.5,0.56)}
{pt3dadd(105.849,95.46,40.6,0.56)}
{pt3dadd(107,95.24,40.8,0.56)}
{pt3dadd(112.28,94.83,41.6,0.56)}
{pt3dadd(113.189,94.95,41.8,0.56)}
{pt3dadd(114.599,95.22,41.9,0.56)}
{pt3dadd(120.59,96.08,42.7,0.56)}
{pt3dadd(138.599,93.85,48.9,0.56)}
{pt3dadd(134.9,97.66,48.9,0.56)}
{pt3dadd(135.36,97.89,48.9,0.56)}
{pt3dadd(139.11,97.43,53.2,0.18)}
{pt3dadd(144.31,97.83,50.1,0.18)}
{pt3dadd(153.8,95.27,53.6,0.18)}
{pt3dadd(155.77,97.7,51.5,0.18)}
{pt3dadd(155.599,97.76,51.5,0.18)}
{pt3dadd(158.569,99.66,56.4,0.18)}
{pt3dadd(161.24,101.859,56.4,0.18)}
{pt3dadd(161.3,102.03,56.4,0.18)}
{pt3dadd(166.759,106.769,52.6,0.18)}
{pt3dadd(170.31,109.249,57.9,0.18)}
{pt3dadd(177.56,116.48,59.6,0.18)}
{pt3dadd(180.3,117.689,59,0.18)}

{user22[15] connect user22[16](0), 1}
{access user22[16]}
{pt3dclear()}
{pt3dadd(180.3,117.689,59,0.18)}
{pt3dadd(180.129,117.749,59,0.18)}
{pt3dadd(182.27,120.12,59,0.18)}
{pt3dadd(182.15,120.349,59,0.18)}
{pt3dadd(183,124.68,62.2,0.18)}
{pt3dadd(182.939,125.09,62.2,0.18)}
{pt3dadd(186.169,130.749,62.8,0.18)}
{pt3dadd(186.689,131.74,62.9,0.18)}
{pt3dadd(191.34,135.199,62.5,0.18)}

{user22[16] connect user22[17](0), 1}
{access user22[17]}
{pt3dclear()}
{pt3dadd(191.34,135.199,62.5,0.18)}
{pt3dadd(191.749,135.259,62.5,0.18)}
{pt3dadd(200.18,134.789,62.5,0.18)}
{pt3dadd(200.53,134.669,62.5,0.18)}
{pt3dadd(208.27,130.969,65.1,0.18)}
{pt3dadd(208.449,130.909,65.2,0.18)}
{pt3dadd(215.939,122.859,65.5,0.18)}
{pt3dadd(215.879,122.689,65.5,0.18)}
{pt3dadd(224.71,114.59,63.5,0.18)}
{pt3dadd(224.65,114.409,63.7,0.18)}
{pt3dadd(231.59,109.43,68.8,0.18)}
{pt3dadd(238.199,101.68,65.58,0.18)}
{pt3dadd(238.02,101.73,65.58,0.18)}
{pt3dadd(238.699,106.189,57.08,0.18)}
{pt3dadd(239.43,110.18,49.28,0.18)}
{pt3dadd(239.49,110.359,49.18,0.18)}
{pt3dadd(245.74,118.099,46.98,0.18)}
{pt3dadd(246.259,119.079,47.08,0.18)}
{pt3dadd(258.86,131.27,45.78,0.18)}
{pt3dadd(277.379,141.9,47.18,0.18)}

{user22[16] connect user22[18](0), 1}
{access user22[18]}
{pt3dclear()}
{pt3dadd(191.34,135.199,62.5,0.18)}
{pt3dadd(191.02,146.599,60.7,0.18)}
{pt3dadd(193.319,151.229,57.7,0.18)}
{pt3dadd(201.669,161.169,56.5,0.18)}
{pt3dadd(210.509,176.139,54.3,0.18)}
{pt3dadd(210.33,176.199,54.3,0.18)}
{pt3dadd(213.06,177.99,52.2,0.18)}
{pt3dadd(207.189,190.59,52.2,0.18)}
{pt3dadd(207.249,190.77,52.2,0.18)}
{pt3dadd(204.439,196.919,58.4,0.18)}
{pt3dadd(203.86,197.5,58.4,0.18)}
{pt3dadd(205.139,201.31,58.4,0.18)}
{pt3dadd(205.43,201.599,58.4,0.18)}
{pt3dadd(209.59,203.469,58.3,0.18)}
{pt3dadd(209.53,203.3,58.3,0.18)}
{pt3dadd(219.59,200.099,55.6,0.18)}
{pt3dadd(239.819,195.199,55.6,0.18)}
{pt3dadd(241.81,195.87,55.6,0.18)}
{pt3dadd(254.849,196.87,55.6,0.18)}
{pt3dadd(279.589,187.37,60.6,0.18)}
{pt3dadd(279.829,185.749,60.7,0.18)}
{pt3dadd(294.68,174.18,54.4,0.18)}
{pt3dadd(296.439,173.59,54.2,0.18)}
{pt3dadd(297.55,164.729,56.9,0.18)}
{pt3dadd(305.569,147.949,53.7,0.18)}
{pt3dadd(307.97,147.53,53.7,0.18)}
{pt3dadd(330.899,145.96,53.7,0.18)}
{pt3dadd(334.699,145.639,53.7,0.18)}
{pt3dadd(341.889,142.639,53.7,0.18)}

{user22[15] connect user22[19](0), 1}
{access user22[19]}
{pt3dclear()}
{pt3dadd(180.3,117.689,59,0.18)}
{pt3dadd(171.96,127.81,60.5,0.18)}
{pt3dadd(171.9,127.64,60.5,0.18)}
{pt3dadd(159.18,139.33,60.5,0.18)}
{pt3dadd(158,140.49,60.2,0.18)}
{pt3dadd(148.43,145.18,60.1,0.18)}
{pt3dadd(147.56,145.469,60.1,0.18)}
{pt3dadd(138.52,149.99,60.1,0.18)}

{user22[19] connect user22[20](0), 1}
{access user22[20]}
{pt3dclear()}
{pt3dadd(138.52,149.99,60.1,0.18)}
{pt3dadd(144.229,161.919,50.18,0.94)}
{pt3dadd(143.46,163.719,56.78,0.94)}
{pt3dadd(143.52,163.889,56.78,0.94)}

{user22[20] connect user22[21](0), 1}
{access user22[21]}
{pt3dclear()}
{pt3dadd(143.52,163.889,56.78,0.94)}
{pt3dadd(143.879,167.81,48.08,0.94)}
{pt3dadd(144.11,167.919,48.18,0.94)}
{pt3dadd(150.189,176.879,49.58,0.94)}
{pt3dadd(150.59,177.52,49.58,0.94)}
{pt3dadd(151.84,181.909,50.18,0.94)}

{user22[21] connect user22[22](0), 1}
{access user22[22]}
{pt3dclear()}
{pt3dadd(151.84,181.909,50.18,0.94)}
{pt3dadd(151.84,181.909,50.18,0.94)}
{pt3dadd(162.009,190.87,52.38,0.94)}
{pt3dadd(161.949,191.27,52.38,0.94)}
{pt3dadd(166.139,193.93,45.28,0.94)}

{user22[21] connect user22[23](0), 1}
{access user22[23]}
{pt3dclear()}
{pt3dadd(151.84,181.909,50.18,0.94)}
{pt3dadd(152.59,188.87,46.58,0.94)}
{pt3dadd(152.419,188.93,46.48,0.94)}
{pt3dadd(154.759,196.62,42.98,0.94)}
{pt3dadd(154.699,197.03,42.98,0.94)}
{pt3dadd(158.34,202.749,42.98,0.94)}

{user22[20] connect user22[24](0), 1}
{access user22[24]}
{pt3dclear()}
{pt3dadd(143.52,163.889,56.78,0.94)}
{pt3dadd(143.52,163.889,57.78,0.94)}
{pt3dadd(151.009,170.65,57.88,0.94)}
{pt3dadd(151.12,171,58.08,0.94)}
{pt3dadd(152.219,172.56,59.58,0.94)}
{pt3dadd(152.689,172.789,59.68,0.94)}
{pt3dadd(153.8,173.189,59.78,0.94)}
{pt3dadd(160.289,165.09,54.38,0.94)}
{pt3dadd(160.349,164.689,54.48,0.94)}
{pt3dadd(166.569,162.249,54.38,0.94)}
{pt3dadd(169.55,161.84,54.38,0.94)}

{user22[19] connect user22[25](0), 1}
{access user22[25]}
{pt3dclear()}
{pt3dadd(138.52,149.99,60.1,0.18)}
{pt3dadd(138.52,149.99,61.1,0.94)}
{pt3dadd(127.379,160.58,59.6,0.18)}

{user22[25] connect user22[26](0), 1}
{access user22[26]}
{pt3dclear()}
{pt3dadd(127.379,160.58,59.6,0.18)}
{pt3dadd(127.379,160.58,59.6,0.18)}
{pt3dadd(118.48,163.129,59.8,0.18)}
{pt3dadd(101.659,167.719,59.9,0.18)}
{pt3dadd(101.48,167.78,59.9,0.18)}
{pt3dadd(92.18,169.11,59.8,0.18)}
{pt3dadd(67.05,173.939,62.5,0.18)}

{user22[26] connect user22[27](0), 1}
{access user22[27]}
{pt3dclear()}
{pt3dadd(67.05,173.939,62.5,0.18)}
{pt3dadd(66.47,173.939,62.5,0.18)}
{pt3dadd(52.75,178.46,62.5,0.18)}
{pt3dadd(52.57,178.52,62.5,0.18)}
{pt3dadd(42.56,180.09,65.3,0.18)}
{pt3dadd(33.32,180.439,59.88,0.18)}
{pt3dadd(23.35,183.919,62.98,0.18)}

{user22[27] connect user22[28](0), 1}
{access user22[28]}
{pt3dclear()}
{pt3dadd(23.35,183.919,62.98,0.18)}
{pt3dadd(23.35,183.919,62.98,0.18)}
{pt3dadd(9.97,191.219,58.48,0.18)}
{pt3dadd(9.02,191.919,58.98,0.18)}
{pt3dadd(-5.39,203.78,69.18,0.18)}
{pt3dadd(-26.56,211.15,62.58,0.18)}
{pt3dadd(-26.61,210.969,62.58,0.18)}
{pt3dadd(-32.78,214.74,60.48,0.18)}
{pt3dadd(-32.96,214.8,61.08,0.18)}
{pt3dadd(-46.57,220.819,67.88,0.18)}
{pt3dadd(-46.75,220.879,67.88,0.18)}
{pt3dadd(-52.85,223.659,67.88,0.18)}
{pt3dadd(-70.67,229.919,67.88,0.18)}
{pt3dadd(-90.47,234.909,60.58,0.18)}
{pt3dadd(-90.71,234.8,60.58,0.18)}
{pt3dadd(-99.19,235.099,67.48,0.18)}
{pt3dadd(-106.79,235.099,61.66,0.18)}

{user22[27] connect user22[29](0), 1}
{access user22[29]}
{pt3dclear()}
{pt3dadd(23.35,183.919,62.98,0.18)}
{pt3dadd(18.58,178.689,60.48,0.18)}
{pt3dadd(16.36,177.879,60.38,0.18)}
{pt3dadd(3.79,177.599,59.98,0.18)}
{pt3dadd(1.5,178.36,59.98,0.18)}
{pt3dadd(-9.9,186.93,59.88,0.18)}
{pt3dadd(-11.02,187.68,59.88,0.18)}
{pt3dadd(-18.47,190.52,66.18,0.18)}
{pt3dadd(-41.69,199.33,60.38,0.18)}
{pt3dadd(-43.21,199.449,60.38,0.18)}
{pt3dadd(-55.24,204.37,60.38,0.18)}
{pt3dadd(-55.41,204.43,60.38,0.18)}
{pt3dadd(-63.21,207.389,60.38,0.18)}
{pt3dadd(-85.64,211.509,64.88,0.18)}
{pt3dadd(-86.23,211.52,64.78,0.18)}
{pt3dadd(-92.25,211.58,58.48,0.18)}

{user22[29] connect user22[30](0), 1}
{access user22[30]}
{pt3dclear()}
{pt3dadd(-92.25,211.58,58.48,0.18)}
{pt3dadd(-92.25,211.58,58.48,0.18)}
{pt3dadd(-107.129,215.52,62.58,0.18)}
{pt3dadd(-107.43,215.81,62.58,0.18)}
{pt3dadd(-114.469,218.71,62.68,0.18)}
{pt3dadd(-125.26,222.65,57.58,0.18)}
{pt3dadd(-126.319,223.58,57.58,0.18)}
{pt3dadd(-135.909,232.319,55.88,0.18)}
{pt3dadd(-137.139,232.729,55.88,0.18)}
{pt3dadd(-150.5,235.4,55.88,0.18)}
{pt3dadd(-151.96,235.689,55.78,0.18)}
{pt3dadd(-159.889,240.61,57.38,0.18)}
{pt3dadd(-165.099,240.789,54.08,0.18)}

{user22[30] connect user22[31](0), 1}
{access user22[31]}
{pt3dclear()}
{pt3dadd(-165.099,240.789,54.08,0.18)}
{pt3dadd(-165.389,241.08,54.08,0.18)}
{pt3dadd(-176.86,241.78,50.88,0.18)}
{pt3dadd(-177.21,241.9,50.88,0.18)}
{pt3dadd(-189.18,239.889,47.38,0.18)}
{pt3dadd(-191.759,239.77,47.58,0.18)}
{pt3dadd(-199.979,236.139,54.88,0.18)}
{pt3dadd(-200.03,235.96,54.78,0.18)}
{pt3dadd(-204.58,234.58,54.78,0.18)}

{user22[30] connect user22[32](0), 1}
{access user22[32]}
{pt3dclear()}
{pt3dadd(-165.099,240.789,54.08,0.18)}
{pt3dadd(-162.039,244.039,52.68,0.18)}
{pt3dadd(-161.99,244.219,52.68,0.18)}
{pt3dadd(-151.699,252.36,56.38,0.18)}
{pt3dadd(-149.889,253.11,56.58,0.18)}
{pt3dadd(-147.96,253.05,56.58,0.18)}
{pt3dadd(-135.639,247.84,57.48,0.18)}
{pt3dadd(-130.949,245.52,57.48,0.18)}
{pt3dadd(-123.909,242.62,58.88,0.18)}
{pt3dadd(-123.959,242.449,58.98,0.18)}
{pt3dadd(-116.019,235.789,58.78,0.18)}
{pt3dadd(-112.92,243.419,58.78,0.18)}

{user22[29] connect user22[33](0), 1}
{access user22[33]}
{pt3dclear()}
{pt3dadd(-92.25,211.58,58.48,0.18)}
{pt3dadd(-101.459,215.389,63.68,0.18)}
{pt3dadd(-102.34,215.68,63.68,0.18)}
{pt3dadd(-116.67,216.56,60.58,0.18)}
{pt3dadd(-118.31,216.909,60.48,0.18)}
{pt3dadd(-131.71,217.68,56.88,0.18)}
{pt3dadd(-132.469,217.729,56.68,0.18)}
{pt3dadd(-133.409,217.849,56.58,0.18)}
{pt3dadd(-139.55,218.719,55.38,0.18)}
{pt3dadd(-146.389,218.09,52.28,0.18)}
{pt3dadd(-150.09,219.889,52.28,0.18)}
{pt3dadd(-154.139,221.8,52.28,0.18)}
{pt3dadd(-168.86,227.419,51.78,0.18)}
{pt3dadd(-171.09,228.349,51.58,0.18)}
{pt3dadd(-174.599,229.509,51.28,0.18)}

{user22[33] connect user22[34](0), 1}
{access user22[34]}
{pt3dclear()}
{pt3dadd(-174.599,229.509,51.28,0.18)}
{pt3dadd(-174.599,229.509,51.28,0.18)}
{pt3dadd(-183.729,238.479,51.28,0.18)}

{user22[33] connect user22[35](0), 1}
{access user22[35]}
{pt3dclear()}
{pt3dadd(-174.599,229.509,51.28,0.18)}
{pt3dadd(-174.06,225.61,54.98,0.18)}
{pt3dadd(-171.56,219.009,57.98,0.18)}
{pt3dadd(-170.96,217.28,58.08,0.18)}
{pt3dadd(-167.039,209.639,59.48,0.18)}
{pt3dadd(-166.099,208.939,59.48,0.18)}
{pt3dadd(-178.02,206.52,56.18,0.18)}
{pt3dadd(-181.18,206.99,56.18,0.18)}
{pt3dadd(-185.099,208.09,56.38,0.18)}
{pt3dadd(-195.02,212.9,56.38,0.18)}
{pt3dadd(-197.84,214.99,56.08,0.18)}
{pt3dadd(-203.78,218.289,54.88,0.18)}

{user22[26] connect user22[36](0), 1}
{access user22[36]}
{pt3dclear()}
{pt3dadd(67.05,173.939,62.5,0.18)}
{pt3dadd(66.38,170.389,60.3,0.18)}
{pt3dadd(66.2,170.449,60.3,0.18)}
{pt3dadd(56.17,166.639,57.9,0.18)}
{pt3dadd(54.19,165.949,57.9,0.18)}
{pt3dadd(39.97,167.18,57.3,0.18)}
{pt3dadd(31.08,182.8,56.9,0.18)}
{pt3dadd(30.07,185.06,56.9,0.18)}
{pt3dadd(28.94,187.539,56.9,0.18)}
{pt3dadd(17.57,198.599,56.9,0.18)}
{pt3dadd(0.58,210.93,56.8,0.18)}
{pt3dadd(-3.2,212.96,49.48,0.18)}
{pt3dadd(-10.78,217.77,46.48,0.18)}
{pt3dadd(-10.9,218,46.48,0.18)}
{pt3dadd(-11.19,218.289,46.48,0.18)}
{pt3dadd(-18.29,221.59,46.48,0.18)}
{pt3dadd(-32.3,225.819,50.78,0.18)}
{pt3dadd(-42.53,224.969,40.98,0.18)}
{pt3dadd(-43.26,229.249,41.18,0.18)}

{user22[25] connect user22[37](0), 1}
{access user22[37]}
{pt3dclear()}
{pt3dadd(127.379,160.58,59.6,0.18)}
{pt3dadd(124.249,167.479,62.7,0.18)}
{pt3dadd(124.249,168.06,62.5,0.18)}
{pt3dadd(120.609,185.419,60.7,0.18)}
{pt3dadd(120.769,187.09,60.4,0.18)}
{pt3dadd(121.4,189.58,60.3,0.18)}
{pt3dadd(122,195.539,63.3,0.18)}

{user22[37] connect user22[38](0), 1}
{access user22[38]}
{pt3dclear()}
{pt3dadd(122,195.539,63.3,0.18)}
{pt3dadd(122,195.539,63.2,0.18)}
{pt3dadd(118.719,203.349,61.5,0.18)}
{pt3dadd(117.37,203.979,61.1,0.18)}
{pt3dadd(104.76,208.909,59.3,0.18)}
{pt3dadd(102.879,210.3,59,0.18)}
{pt3dadd(96.04,217.939,58.6,0.18)}
{pt3dadd(94.56,219.969,57.7,0.18)}
{pt3dadd(93.74,220.43,58.1,0.18)}

{user22[38] connect user22[39](0), 1}
{access user22[39]}
{pt3dclear()}
{pt3dadd(93.74,220.43,58.1,0.18)}
{pt3dadd(93.57,220.49,58.1,0.18)}
{pt3dadd(83.64,226.449,58.2,0.18)}
{pt3dadd(82.81,227.49,58.1,0.18)}
{pt3dadd(88.9,230.199,62.2,0.18)}
{pt3dadd(89.05,230.53,62.2,0.18)}
{pt3dadd(89.37,231.18,62.2,0.18)}
{pt3dadd(91.78,237.93,62.2,0.18)}
{pt3dadd(92.17,238.749,62.2,0.18)}
{pt3dadd(94.66,242.219,62.2,0.18)}
{pt3dadd(95.06,242.629,62.2,0.18)}
{pt3dadd(99.06,244.969,62.2,0.18)}
{pt3dadd(99.63,245.31,62.2,0.18)}
{pt3dadd(102.209,248.12,62.2,0.18)}
{pt3dadd(102.43,249.02,62.2,0.18)}
{pt3dadd(102.489,250.009,62.2,0.18)}

{user22[39] connect user22[40](0), 1}
{access user22[40]}
{pt3dclear()}
{pt3dadd(102.489,250.009,62.2,0.18)}
{pt3dadd(105.04,257.899,62.2,0.18)}

{user22[39] connect user22[41](0), 1}
{access user22[41]}
{pt3dclear()}
{pt3dadd(102.489,250.009,62.2,0.18)}
{pt3dadd(106.219,248.259,63.9,0.18)}
{pt3dadd(115.099,242.789,63.9,0.18)}
{pt3dadd(118.629,243.729,60.1,0.18)}
{pt3dadd(118.56,243.569,60.1,0.18)}
{pt3dadd(120.92,237.78,61.4,0.18)}
{pt3dadd(120.84,237.62,61.5,0.18)}
{pt3dadd(122.34,233.05,63.4,0.18)}
{pt3dadd(122.349,232.639,63.5,0.18)}
{pt3dadd(125.26,228,64.7,0.18)}
{pt3dadd(125.269,227.59,64.7,0.18)}
{pt3dadd(127.109,223.27,60.2,0.18)}
{pt3dadd(127.18,223.439,61.3,0.18)}
{pt3dadd(132.509,225.539,63.3,0.18)}
{pt3dadd(134.409,225.24,63.5,0.18)}
{pt3dadd(135.83,224.759,63.7,0.18)}
{pt3dadd(138.58,219.8,64.6,0.18)}
{pt3dadd(138.509,219.219,64.7,0.18)}
{pt3dadd(140.34,214.9,64.8,0.18)}
{pt3dadd(140.689,214.33,64.8,0.18)}
{pt3dadd(142.55,212.229,64.8,0.18)}
{pt3dadd(142.81,211.9,64.8,0.18)}
{pt3dadd(148.49,209.18,64.7,0.18)}
{pt3dadd(162.669,195.5,63.7,0.18)}
{pt3dadd(163.169,195.259,63.7,0.18)}
{pt3dadd(182.86,186.639,63.7,0.18)}
{pt3dadd(185.02,186.009,63.7,0.18)}
{pt3dadd(191.27,183.62,63.7,0.18)}
{pt3dadd(214.319,176.02,63.7,0.18)}
{pt3dadd(214.659,175.86,63.7,0.18)}
{pt3dadd(228.83,169.879,63.7,0.18)}
{pt3dadd(229.58,169.719,63.7,0.18)}
{pt3dadd(234.05,169.199,67.9,0.18)}

{user22[41] connect user22[42](0), 1}
{access user22[42]}
{pt3dclear()}
{pt3dadd(234.05,169.199,67.9,0.18)}
{pt3dadd(234.05,169.199,67.9,0.18)}
{pt3dadd(226.28,184.259,67.9,0.18)}
{pt3dadd(225.93,185.24,67.9,0.18)}
{pt3dadd(226.699,195,67.9,0.18)}
{pt3dadd(227.259,195.74,67.9,0.18)}
{pt3dadd(230,206.18,67.9,0.18)}
{pt3dadd(236.599,206.659,67.9,0.18)}

{user22[41] connect user22[43](0), 1}
{access user22[43]}
{pt3dclear()}
{pt3dadd(234.05,169.199,67.9,0.18)}
{pt3dadd(238.379,175.509,66.5,0.18)}
{pt3dadd(238.62,175.59,66.5,0.18)}
{pt3dadd(247.12,183.469,66.5,0.18)}
{pt3dadd(249.08,184.55,66.5,0.18)}
{pt3dadd(259.18,187.21,66.5,0.18)}
{pt3dadd(261.329,186.99,66.5,0.18)}
{pt3dadd(269.42,183.719,66.5,0.18)}
{pt3dadd(270.839,182.84,66.5,0.18)}
{pt3dadd(276.1,180.52,66.5,0.18)}
{pt3dadd(283.089,177.979,68.6,0.18)}
{pt3dadd(283.259,177.9,68.6,0.18)}
{pt3dadd(299.43,175.219,66.3,0.18)}
{pt3dadd(299.35,175.05,66.9,0.18)}
{pt3dadd(305.99,162.349,70.3,0.18)}
{pt3dadd(307.11,160.4,70.4,0.18)}
{pt3dadd(312.29,154.069,70.4,0.18)}
{pt3dadd(312.98,152.93,70.4,0.18)}
{pt3dadd(318.839,145.87,69.6,0.18)}
{pt3dadd(337.459,122.159,74.2,0.18)}
{pt3dadd(337.209,122.079,74.2,0.18)}
{pt3dadd(355.17,117.12,74,0.18)}
{pt3dadd(355.579,117.129,74,0.18)}
{pt3dadd(358.749,112.17,74.6,0.18)}
{pt3dadd(379.98,82.76,74.8,0.18)}
{pt3dadd(379.23,82.91,74.8,0.18)}
{pt3dadd(383.279,71.65,74.8,0.18)}
{pt3dadd(383.449,71.57,74.8,0.18)}
{pt3dadd(383.259,61.74,74.8,0.18)}
{pt3dadd(383.339,61.5,74.8,0.18)}
{pt3dadd(399.829,29.91,71.58,0.18)}
{pt3dadd(400.24,29.91,71.58,0.18)}
{pt3dadd(415.709,32.63,71.58,0.18)}
{pt3dadd(417.529,32.56,71.58,0.18)}
{pt3dadd(424.649,31.99,70.08,0.18)}

{user22[38] connect user22[44](0), 1}
{access user22[44]}
{pt3dclear()}
{pt3dadd(93.74,220.43,58.1,0.18)}
{pt3dadd(93.6,212.43,57.7,0.18)}
{pt3dadd(93.37,212.31,57.8,0.18)}
{pt3dadd(92.96,212.249,57.9,0.18)}
{pt3dadd(88.02,208.5,60.4,0.18)}
{pt3dadd(87.32,207.569,60.5,0.18)}
{pt3dadd(84.08,203.06,51,0.18)}
{pt3dadd(76.59,196.879,54.7,0.18)}
{pt3dadd(72.89,182.719,55.7,0.18)}
{pt3dadd(72.95,182.889,55.7,0.18)}
{pt3dadd(73.37,181.21,53.6,0.18)}
{pt3dadd(74.32,179.36,58.3,0.18)}
{pt3dadd(69.58,179.77,58.3,0.18)}

{user22[44] connect user22[45](0), 1}
{access user22[45]}
{pt3dclear()}
{pt3dadd(69.58,179.77,58.3,0.18)}
{pt3dadd(69.7,179.539,58.3,0.18)}
{pt3dadd(63.92,185.099,58.3,0.18)}
{pt3dadd(63.98,185.27,58.3,0.18)}
{pt3dadd(57.11,188.689,58.3,0.18)}

{user22[44] connect user22[46](0), 1}
{access user22[46]}
{pt3dclear()}
{pt3dadd(69.58,179.77,58.3,0.18)}
{pt3dadd(57.44,176.659,58.3,0.18)}
{pt3dadd(53.05,180.259,56.3,0.18)}

{user22[37] connect user22[47](0), 1}
{access user22[47]}
{pt3dclear()}
{pt3dadd(122,195.539,63.3,0.18)}
{pt3dadd(129.09,197.5,60.8,0.18)}
{pt3dadd(129.319,197.61,60.8,0.18)}
{pt3dadd(137.249,200.379,63.7,0.18)}
{pt3dadd(137.43,200.319,64,0.18)}
{pt3dadd(151.27,202.68,61.5,0.18)}

{axon[0] connect axon[27](0), 1}
{access axon[27]}
{pt3dclear()}
{pt3dadd(13.89,7.31,0.2,22.02)}
{pt3dadd(9.63,5.84,0.2,18.32)}
{pt3dadd(7.04,4.93,-0.7,13.14)}
{pt3dadd(7.04,4.75,-0.7,13.14)}
{pt3dadd(5.74,3.1,-0.7,9.8)}
{pt3dadd(5.56,3.1,-0.7,9.8)}
{pt3dadd(3.52,2.01,-0.7,6.12)}
{pt3dadd(3.33,2.01,-0.7,6.12)}
{pt3dadd(0.93,0.73,-0.7,3.9)}
{pt3dadd(-2.22,-0.91,1.3,3.52)}
{pt3dadd(-4.63,-1.64,1.3,2.42)}
{pt3dadd(-4.63,-2.01,1.3,2.42)}
{pt3dadd(-11.11,-4.38,1,2.42)}
{pt3dadd(-11.3,-4.2,1,2.42)}
{pt3dadd(-17.78,-5.48,4.6,2.04)}
{pt3dadd(-27.04,-8.77,4.6,2.04)}

{axon[27] connect axon[28](0), 1}
{access axon[28]}
{pt3dclear()}
{pt3dadd(-27.04,-8.77,4.6,2.04)}
{pt3dadd(-32.41,-9.13,4.6,1.3)}
{pt3dadd(-35.37,-9.31,4.5,1.3)}
{pt3dadd(-38.89,-10.96,4.5,1.3)}
{pt3dadd(-38.89,-11.14,4.5,1.3)}
{pt3dadd(-42.96,-14.25,4.5,1.3)}
{pt3dadd(-45,-16.25,4.5,1.3)}
{pt3dadd(-45.55,-16.07,4.5,1.3)}
{pt3dadd(-50.74,-14.98,4.5,1.3)}
{pt3dadd(-51.11,-14.79,4.5,1.3)}
{pt3dadd(-55.92,-14.79,1.9,1.3)}
{pt3dadd(-56.11,-14.98,1.9,1.3)}
{pt3dadd(-61.29,-17.72,-0.2,1.3)}
{pt3dadd(-61.48,-17.72,-0.2,1.3)}
{pt3dadd(-63.89,-22.46,-0.2,1.3)}
{pt3dadd(-64.63,-22.46,-0.2,1.3)}
{pt3dadd(-69.44,-22.28,-0.2,1.3)}
{pt3dadd(-69.81,-22.28,-0.2,1.3)}
{pt3dadd(-78.7,-21.37,-2.5,1.3)}

{axon[28] connect axon[29](0), 1}
{access axon[29]}
{pt3dclear()}
{pt3dadd(-78.7,-21.37,-2.5,1.3)}
{pt3dadd(-78.7,-21.37,-2.5,1.3)}
{pt3dadd(-82.22,-20.46,-2.5,0.94)}
{pt3dadd(-84.81,-20.82,-2.1,0.94)}
{pt3dadd(-88.7,-21.92,-2.7,0.94)}
{pt3dadd(-94.81,-28.67,-2.7,0.94)}
{pt3dadd(-95,-28.86,-2.7,0.94)}
{pt3dadd(-99.81,-36.34,1.1,0.94)}

{axon[29] connect axon[30](0), 1}
{access axon[30]}
{pt3dclear()}
{pt3dadd(-99.81,-36.34,1.1,0.94)}
{pt3dadd(-99.81,-36.34,1.1,0.94)}
{pt3dadd(-108.89,-33.61,1.1,0.94)}
{pt3dadd(-109.629,-32.87,1.1,0.94)}
{pt3dadd(-118.15,-25.02,1.1,0.94)}
{pt3dadd(-119.439,-24.47,1.1,0.94)}
{pt3dadd(-131.849,-16.44,1.1,0.94)}
{pt3dadd(-132.59,-16.07,1.1,0.94)}
{pt3dadd(-137.219,-14.25,0.8,0.94)}
{pt3dadd(-137.77,-13.88,0.8,0.94)}
{pt3dadd(-138.139,-13.88,0.8,0.94)}
{pt3dadd(-142.03,-12.97,0.8,0.94)}
{pt3dadd(-142.219,-12.97,0.8,0.94)}
{pt3dadd(-147.77,-13.33,0.8,0.94)}
{pt3dadd(-148.509,-13.52,0.8,0.94)}
{pt3dadd(-159.629,-10.78,1.7,0.94)}

{axon[30] connect axon[31](0), 1}
{access axon[31]}
{pt3dclear()}
{pt3dadd(-159.629,-10.78,1.7,0.94)}
{pt3dadd(-159.629,-10.59,1.7,0.94)}
{pt3dadd(-165.37,-14.25,1.7,0.94)}
{pt3dadd(-165.55,-14.25,1.7,0.94)}
{pt3dadd(-169.81,-18.99,1.7,0.94)}
{pt3dadd(-170.74,-19.54,1.7,0.94)}
{pt3dadd(-175.37,-21.92,1.7,0.94)}
{pt3dadd(-175.74,-21.92,1.7,0.94)}
{pt3dadd(-180.919,-19.72,1.7,0.94)}
{pt3dadd(-181.479,-19.36,1.7,0.94)}
{pt3dadd(-183.509,-20.82,1.7,0.94)}
{pt3dadd(-184.249,-21.19,1.7,0.94)}
{pt3dadd(-186.289,-22.65,1.7,0.94)}
{pt3dadd(-189.62,-22.28,1.7,0.94)}
{pt3dadd(-193.699,-21.73,-3.3,0.94)}
{pt3dadd(-198.139,-25.93,-3.3,0.94)}
{pt3dadd(-199.069,-26.67,-3.4,0.94)}
{pt3dadd(-208.33,-29.59,-6.2,0.94)}
{pt3dadd(-209.069,-29.95,-6.2,0.94)}
{pt3dadd(-211.479,-30.87,-6.2,0.94)}

{axon[31] connect axon[32](0), 1}
{access axon[32]}
{pt3dclear()}
{pt3dadd(-211.479,-30.87,-6.2,0.94)}
{pt3dadd(-215.919,-35.07,-6.2,0.94)}
{pt3dadd(-216.11,-35.07,-6.2,0.94)}
{pt3dadd(-220.55,-36.71,-6.2,0.94)}
{pt3dadd(-221.11,-36.89,-6.2,0.94)}
{pt3dadd(-223.699,-40.18,-6.2,0.94)}
{pt3dadd(-223.879,-40.55,-6.2,0.94)}
{pt3dadd(-226.11,-43.1,-6.2,0.94)}
{pt3dadd(-227.03,-43.65,-6.2,0.94)}
{pt3dadd(-234.069,-47.12,-7.1,0.94)}

{axon[32] connect axon[33](0), 1}
{access axon[33]}
{pt3dclear()}
{pt3dadd(-234.069,-47.12,-7.1,0.94)}
{pt3dadd(-236.479,-50.04,-7.1,0.94)}
{pt3dadd(-236.849,-50.41,-7.1,0.94)}
{pt3dadd(-241.099,-53.51,-9.6,0.94)}
{pt3dadd(-241.849,-53.7,-9.6,0.94)}
{pt3dadd(-243.33,-56.25,-9.6,0.56)}
{pt3dadd(-243.33,-56.43,-9.6,0.56)}
{pt3dadd(-246.659,-58.08,-9.6,0.56)}
{pt3dadd(-246.849,-58.08,-9.6,0.56)}
{pt3dadd(-250.36,-61,-11.1,0.56)}
{pt3dadd(-250.729,-61.37,-11.1,0.56)}
{pt3dadd(-256.29,-66.3,-11.1,0.56)}
{pt3dadd(-257.399,-67.21,-11.1,0.56)}
{pt3dadd(-262.399,-72.14,-12.2,0.56)}
{pt3dadd(-262.959,-72.69,-12.2,0.56)}
{pt3dadd(-272.399,-80,-13.2,0.56)}
{pt3dadd(-292.029,-88.94,-15.5,0.56)}

{axon[32] connect axon[34](0), 1}
{access axon[34]}
{pt3dclear()}
{pt3dadd(-234.069,-47.12,-7.1,0.94)}
{pt3dadd(-239.62,-45.48,-4.3,0.56)}
{pt3dadd(-248.33,-45.48,-4.3,0.56)}
{pt3dadd(-250.36,-45.29,-4.3,0.56)}
{pt3dadd(-267.029,-42.92,-4.3,0.56)}
{pt3dadd(-267.959,-42.74,-4.3,0.56)}
{pt3dadd(-288.509,-40.73,-2.1,0.56)}
{pt3dadd(-313.329,-37.62,-1.9,0.56)}
{pt3dadd(-313.509,-37.62,-1.9,0.56)}
{pt3dadd(-340.36,-32.33,0.3,0.56)}
{pt3dadd(-364.81,-26.67,0.28,0.56)}
{pt3dadd(-385.92,-29.4,0.28,0.56)}
{pt3dadd(-387.769,-29.59,0.28,0.56)}
{pt3dadd(-389.62,-31.41,1.08,0.56)}

{axon[34] connect axon[35](0), 1}
{access axon[35]}
{pt3dclear()}
{pt3dadd(-389.62,-31.41,1.08,0.56)}
{pt3dadd(-389.62,-31.41,1.08,0.56)}
{pt3dadd(-396.839,-31.41,0.68,0.56)}

{axon[35] connect axon[36](0), 1}
{access axon[36]}
{pt3dclear()}
{pt3dadd(-396.839,-31.41,0.68,0.56)}
{pt3dadd(-396.839,-31.41,0.68,0.56)}
{pt3dadd(-401.29,-29.04,1.58,0.56)}
{pt3dadd(-402.209,-28.31,1.78,0.56)}
{pt3dadd(-405.92,-24.84,3.28,0.56)}
{pt3dadd(-406.1,-24.84,2.88,0.56)}
{pt3dadd(-407.209,-20.64,-0.12,0.56)}
{pt3dadd(-407.579,-20.46,-0.32,0.56)}
{pt3dadd(-409.8,-18.81,-2.32,0.56)}

{axon[35] connect axon[37](0), 1}
{access axon[37]}
{pt3dclear()}
{pt3dadd(-396.839,-31.41,0.68,0.56)}
{pt3dadd(-407.579,-32.87,-3.12,0.56)}

{axon[34] connect axon[38](0), 1}
{access axon[38]}
{pt3dclear()}
{pt3dadd(-389.62,-31.41,1.08,0.56)}
{pt3dadd(-392.949,-35.25,3.16,0.56)}
{pt3dadd(-395.36,-35.43,-2.84,0.56)}
{pt3dadd(-398.879,-37.81,4.36,0.56)}
{pt3dadd(-399.06,-37.81,4.36,0.56)}
{pt3dadd(-404.62,-37.62,0.86,0.56)}

{axon[31] connect axon[39](0), 1}
{access axon[39]}
{pt3dclear()}
{pt3dadd(-211.479,-30.87,-6.2,0.94)}
{pt3dadd(-222.4,-28.31,-6.2,0.56)}
{pt3dadd(-236.659,-22.83,-1.3,0.56)}
{pt3dadd(-237.219,-22.46,-1.3,0.56)}
{pt3dadd(-248.699,-16.8,-1.5,0.56)}
{pt3dadd(-249.069,-16.8,-1.5,0.56)}
{pt3dadd(-263.509,-13.7,-1.5,0.56)}
{pt3dadd(-285.73,-3.84,-1.5,0.56)}
{pt3dadd(-285.92,-3.84,-1.5,0.56)}
{pt3dadd(-315.36,6.76,-3.2,0.56)}
{pt3dadd(-332.029,12.78,-5.3,0.56)}

{axon[39] connect axon[40](0), 1}
{access axon[40]}
{pt3dclear()}
{pt3dadd(-332.029,12.78,-5.3,0.56)}
{pt3dadd(-332.029,12.78,-5.3,0.56)}
{pt3dadd(-339.069,13.33,-5.3,0.56)}
{pt3dadd(-339.249,13.33,-5.3,0.56)}
{pt3dadd(-359.06,21,-3.9,0.56)}
{pt3dadd(-363.319,25.02,-0.7,0.56)}

{axon[40] connect axon[41](0), 1}
{access axon[41]}
{pt3dclear()}
{pt3dadd(-363.319,25.02,-0.7,0.56)}
{pt3dadd(-368.319,26.48,-5.3,0.56)}
{pt3dadd(-382.029,28.67,-5.9,0.56)}
{pt3dadd(-388.879,32.51,-3.1,0.56)}
{pt3dadd(-393.879,35.07,-2.9,0.56)}

{axon[40] connect axon[42](0), 1}
{access axon[42]}
{pt3dclear()}
{pt3dadd(-363.319,25.02,-0.7,0.56)}
{pt3dadd(-367.579,30.68,0,0.56)}
{pt3dadd(-373.139,51.87,4.9,0.56)}

{axon[39] connect axon[43](0), 1}
{access axon[43]}
{pt3dclear()}
{pt3dadd(-332.029,12.78,-5.3,0.56)}
{pt3dadd(-332.949,15.89,0.2,0.56)}
{pt3dadd(-338.689,20.64,3.5,0.56)}
{pt3dadd(-345.18,25.57,5.6,0.56)}
{pt3dadd(-348.139,28.49,1.5,0.56)}
{pt3dadd(-349.069,34.52,4.7,0.56)}

{axon[30] connect axon[44](0), 1}
{access axon[44]}
{pt3dclear()}
{pt3dadd(-159.629,-10.78,1.7,0.94)}
{pt3dadd(-159.81,-8.4,3.6,0.56)}
{pt3dadd(-160,-8.4,3.5,0.56)}
{pt3dadd(-163.139,-6.39,2,0.56)}
{pt3dadd(-163.33,-6.21,2,0.56)}
{pt3dadd(-164.439,-3.65,5.1,0.56)}
{pt3dadd(-164.81,-3.65,5.1,0.56)}
{pt3dadd(-170.37,-3.65,6.1,0.56)}
{pt3dadd(-170.919,-4.02,6,0.56)}
{pt3dadd(-174.439,-5.3,6.5,0.56)}
{pt3dadd(-181.289,-4.2,7.2,0.56)}
{pt3dadd(-192.379,-7.52,7.2,0.94)}
{pt3dadd(-192.569,-7.51,7.2,0.94)}
{pt3dadd(-198.02,-8.35,7.2,0.94)}
{pt3dadd(-207.87,-10.68,11.1,0.94)}
{pt3dadd(-214.49,-12.16,11.1,0.94)}
{pt3dadd(-214.669,-12.15,11.1,0.94)}
{pt3dadd(-218.569,-14.4,10.9,0.94)}
{pt3dadd(-219.379,-15.25,10.8,0.94)}
{pt3dadd(-227.469,-18.82,10.7,0.94)}
{pt3dadd(-228.24,-19.12,10.7,0.94)}
{pt3dadd(-234.53,-21.18,10.7,0.94)}
{pt3dadd(-237.49,-20.95,11.7,0.94)}
{pt3dadd(-239.389,-23.91,9.6,0.94)}
{pt3dadd(-239.78,-24.06,9.4,0.94)}
{pt3dadd(-244.58,-26.06,7.2,0.94)}
{pt3dadd(-249.71,-27.48,13.2,0.94)}
{pt3dadd(-259.259,-28.36,16.1,0.94)}
{pt3dadd(-259.639,-28.52,16.1,0.94)}
{pt3dadd(-266.35,-28.71,17.1,0.94)}
{pt3dadd(-267.31,-29.19,17.2,0.94)}
{pt3dadd(-268.85,-29.8,17.2,0.94)}
{pt3dadd(-271.18,-31.07,17.5,0.94)}
{pt3dadd(-271.749,-31.21,17.7,0.94)}
{pt3dadd(-282.55,-29.25,17.5,0.94)}

{axon[44] connect axon[45](0), 1}
{access axon[45]}
{pt3dclear()}
{pt3dadd(-282.55,-29.25,17.5,0.94)}
{pt3dadd(-282.55,-29.25,17.5,0.94)}
{pt3dadd(-286.959,-26.33,19.5,0.94)}
{pt3dadd(-286.97,-24.13,17.5,0.94)}
{pt3dadd(-287.149,-24.12,17.5,0.94)}
{pt3dadd(-293.269,-21.61,17.5,0.94)}
{pt3dadd(-293.459,-21.6,17.5,0.94)}
{pt3dadd(-303.709,-17.48,21.6,0.94)}
{pt3dadd(-303.879,-17.28,21.6,0.94)}
{pt3dadd(-311.649,-9.88,21,0.56)}
{pt3dadd(-312.36,-9.45,21,0.56)}
{pt3dadd(-318.069,-4.23,20.9,0.56)}
{pt3dadd(-318.6,-3.82,20.9,0.56)}
{pt3dadd(-320.819,-1.45,25.6,0.56)}
{pt3dadd(-321.009,-1.43,25.6,0.56)}
{pt3dadd(-328.48,5.03,26.3,0.56)}

{axon[44] connect axon[46](0), 1}
{access axon[46]}
{pt3dclear()}
{pt3dadd(-282.55,-29.25,17.5,0.94)}
{pt3dadd(-287.889,-31.02,13.7,0.56)}
{pt3dadd(-288.259,-30.99,14.2,0.56)}
{pt3dadd(-304.62,-31.14,19.3,0.56)}
{pt3dadd(-305.529,-30.89,19.4,0.56)}
{pt3dadd(-320.089,-29.36,20.7,0.56)}
{pt3dadd(-321.749,-29.22,20.7,0.56)}
{pt3dadd(-329.829,-25.83,20.7,0.56)}
{pt3dadd(-330.769,-25.94,20.7,0.56)}
{pt3dadd(-337.81,-27.94,21.3,0.56)}
{pt3dadd(-354.24,-31.38,24.7,0.56)}
{pt3dadd(-355.72,-31.27,24.7,0.56)}
{pt3dadd(-366.129,-31.35,25.9,0.56)}
{pt3dadd(-366.319,-31.33,25.9,0.56)}
{pt3dadd(-377.899,-29.86,26,0.56)}
{pt3dadd(-380.699,-30,26,0.56)}
{pt3dadd(-387.529,-31.83,26.8,0.56)}
{pt3dadd(-393.589,-33.18,26.6,0.56)}
{pt3dadd(-393.959,-33.15,26.6,0.56)}
{pt3dadd(-400.439,-35.2,28.6,0.56)}

{axon[29] connect axon[47](0), 1}
{access axon[47]}
{pt3dclear()}
{pt3dadd(-99.81,-36.34,1.1,0.94)}
{pt3dadd(-99.26,-40.91,-0.8,0.56)}
{pt3dadd(-105,-57.9,2.3,0.56)}
{pt3dadd(-111.659,-76.89,-2.4,0.56)}
{pt3dadd(-114.629,-85.66,-4.4,0.56)}

{axon[47] connect axon[48](0), 1}
{access axon[48]}
{pt3dclear()}
{pt3dadd(-114.629,-85.66,-4.4,0.56)}
{pt3dadd(-117.59,-98.99,-4.4,0.56)}
{pt3dadd(-117.4,-98.99,-4.4,0.56)}
{pt3dadd(-122.219,-103.37,-6.8,0.56)}
{pt3dadd(-122.4,-103.37,-6.7,0.56)}
{pt3dadd(-125.549,-115.239,-9.2,0.56)}
{pt3dadd(-121.48,-124.739,-9.2,0.56)}
{pt3dadd(-121.659,-124.739,-9.2,0.56)}
{pt3dadd(-123.7,-134.06,-9.2,0.56)}
{pt3dadd(-125.739,-134.969,-9.2,0.56)}
{pt3dadd(-131.479,-149.949,-11,0.56)}
{pt3dadd(-131.659,-150.86,-11,0.56)}
{pt3dadd(-140.18,-169.669,-11,0.56)}
{pt3dadd(-140.37,-169.849,-11,0.56)}
{pt3dadd(-144.629,-174.599,-9.4,0.56)}

{axon[47] connect axon[49](0), 1}
{access axon[49]}
{pt3dclear()}
{pt3dadd(-114.629,-85.66,-4.4,0.56)}
{pt3dadd(-112.03,-94.24,-1.2,0.56)}
{pt3dadd(-112.219,-94.97,-1.2,0.56)}
{pt3dadd(-112.769,-101.909,-3.3,0.56)}

{axon[28] connect axon[50](0), 1}
{access axon[50]}
{pt3dclear()}
{pt3dadd(-78.7,-21.37,-2.5,1.3)}
{pt3dadd(-81.11,-24.84,1.4,0.56)}
{pt3dadd(-81.29,-24.84,1.1,0.56)}
{pt3dadd(-84.26,-25.2,-3.8,0.56)}
{pt3dadd(-83.7,-28.13,-4.2,0.56)}
{pt3dadd(-84.26,-30.5,-5.1,0.56)}
{pt3dadd(-84.81,-30.68,-5.1,0.56)}
{pt3dadd(-87.78,-32.87,-5.7,0.56)}
{pt3dadd(-87.78,-33.06,-5.7,0.56)}
{pt3dadd(-90.92,-33.97,-1.5,0.56)}
{pt3dadd(-91.11,-33.97,-1.5,0.56)}
{pt3dadd(-94.44,-35.61,-0.1,0.56)}
{pt3dadd(-94.63,-35.61,-0.2,0.56)}
{pt3dadd(-96.29,-33.97,-3.2,0.56)}
{pt3dadd(-101.109,-30.5,-11.4,0.56)}
{pt3dadd(-108.7,-27.21,-11.9,0.56)}
{pt3dadd(-115.549,-23.19,-5.9,0.56)}
{pt3dadd(-130.219,-25.22,-5.9,0.94)}
{pt3dadd(-130.31,-25.38,-5.9,0.94)}
{pt3dadd(-133.81,-28.66,-5.9,0.94)}
{pt3dadd(-134.24,-29.05,-5.9,0.94)}
{pt3dadd(-139.719,-34.37,-5.9,0.94)}
{pt3dadd(-140.139,-34.76,-5.9,0.94)}
{pt3dadd(-149.11,-40.66,-5.9,0.94)}
{pt3dadd(-171.33,-51.75,-4.9,0.94)}
{pt3dadd(-171.659,-51.98,-4.9,0.94)}
{pt3dadd(-185.069,-61.69,-1.5,0.94)}
{pt3dadd(-204.009,-82.94,-1.5,0.94)}
{pt3dadd(-204.09,-83.1,-1.5,0.94)}
{pt3dadd(-216.11,-91.06,0.9,0.94)}
{pt3dadd(-223.34,-106.06,-4.4,0.94)}
{pt3dadd(-223.43,-106.219,-4.4,0.94)}
{pt3dadd(-236.849,-123.219,-4.4,0.94)}
{pt3dadd(-256.85,-139.5,-6,0.94)}
{pt3dadd(-257.17,-139.319,-6,0.94)}
{pt3dadd(-265.769,-146.46,-6,0.94)}
{pt3dadd(-265.93,-146.37,-6,0.94)}
{pt3dadd(-268.05,-152.5,-6,0.94)}
{pt3dadd(-272.1,-173.219,-3.5,0.94)}
{pt3dadd(-271.939,-173.31,-3.3,0.94)}
{pt3dadd(-267.129,-182.229,-5.8,0.94)}

{axon[27] connect axon[51](0), 1}
{access axon[51]}
{pt3dclear()}
{pt3dadd(-27.04,-8.77,4.6,2.04)}
{pt3dadd(-27.78,-13.52,1.8,1.3)}
{pt3dadd(-29.45,-15.25,1.8,0.56)}
{pt3dadd(-30.37,-17.55,1.8,0.56)}
{pt3dadd(-30.57,-17.72,1.8,0.56)}
{pt3dadd(-33.87,-19.47,1.8,0.56)}
{pt3dadd(-34.27,-19.81,1.8,0.56)}
{pt3dadd(-35.63,-22.81,1.8,0.56)}
{pt3dadd(-35.49,-23.37,1.8,0.56)}
{pt3dadd(-34.95,-30.56,6.9,0.56)}
{pt3dadd(-36.97,-34.98,9,0.56)}
{pt3dadd(-37.17,-35.15,9.1,0.56)}
{pt3dadd(-37.57,-35.48,9.2,0.56)}
{pt3dadd(-38.78,-36.67,9.1,0.56)}

{axon[51] connect axon[52](0), 1}
{access axon[52]}
{pt3dclear()}
{pt3dadd(-38.78,-36.67,9.1,0.56)}
{pt3dadd(-38.78,-36.67,9.1,0.56)}
{pt3dadd(-37.17,-42.11,9.1,0.56)}
{pt3dadd(-37.39,-42.46,9.1,0.56)}
{pt3dadd(-37.44,-43.19,9.2,0.56)}
{pt3dadd(-37.75,-44.63,8.7,0.56)}

{axon[52] connect axon[53](0), 1}
{access axon[53]}
{pt3dclear()}
{pt3dadd(-37.75,-44.63,8.7,0.56)}
{pt3dadd(-37.75,-44.63,8.7,0.56)}
{pt3dadd(-41.14,-52.24,8.7,0.56)}
{pt3dadd(-43.31,-58.48,7.5,0.56)}
{pt3dadd(-43.33,-58.66,7.5,0.56)}
{pt3dadd(-44.46,-70.48,10,0.56)}
{pt3dadd(-44.64,-70.46,9.8,0.56)}
{pt3dadd(-52.65,-84.66,11.8,0.56)}
{pt3dadd(-56.99,-106.299,13.9,0.56)}
{pt3dadd(-57.57,-106.62,14,0.56)}
{pt3dadd(-60.97,-116.609,15.7,0.56)}
{pt3dadd(-61.17,-116.78,15.9,0.56)}
{pt3dadd(-59.34,-124.069,17.9,0.56)}
{pt3dadd(-56.2,-135.86,17.9,0.56)}
{pt3dadd(-56.18,-135.68,17.9,0.56)}
{pt3dadd(-50.77,-146.919,12.2,0.56)}
{pt3dadd(-50.58,-146.939,12.1,0.56)}
{pt3dadd(-41.94,-154.96,10.9,0.56)}
{pt3dadd(-41.78,-155.34,10.9,0.56)}
{pt3dadd(-37.41,-163.379,14.5,0.56)}
{pt3dadd(-30.25,-176.05,8.8,0.56)}
{pt3dadd(-22.61,-178.129,6.4,0.56)}
{pt3dadd(-22.6,-177.949,6.5,0.56)}
{pt3dadd(-23.41,-183.379,5.2,0.56)}
{pt3dadd(-14.18,-193.46,2.5,0.56)}
{pt3dadd(-14.04,-194.02,2.4,0.56)}
{pt3dadd(-13.35,-194.629,2.4,0.56)}
{pt3dadd(-7.07,-202.09,2.4,0.56)}
{pt3dadd(1.29,-222.919,0.18,0.56)}
{pt3dadd(17.58,-235.219,0.18,0.56)}
{pt3dadd(17.74,-235.59,0.18,0.56)}
{pt3dadd(22.01,-242.53,-2.42,0.56)}
{pt3dadd(25.19,-265.509,-2.42,0.56)}
{pt3dadd(35.15,-275.649,-5.12,0.56)}
{pt3dadd(37.98,-282.1,0.08,0.56)}
{pt3dadd(50.62,-295.939,-3.22,0.56)}

{axon[52] connect axon[54](0), 1}
{access axon[54]}
{pt3dclear()}
{pt3dadd(-37.75,-44.63,8.7,0.56)}
{pt3dadd(-29.86,-43.85,8.5,0.56)}
{pt3dadd(-30.06,-44.01,8.5,0.56)}
{pt3dadd(-19.64,-48.51,4.3,0.56)}

{axon[51] connect axon[55](0), 1}
{access axon[55]}
{pt3dclear()}
{pt3dadd(-38.78,-36.67,9.1,0.56)}
{pt3dadd(-41.87,-40.69,5.58,0.56)}
{pt3dadd(-42.44,-40.82,5.58,0.56)}
{pt3dadd(-52.64,-45.32,10.48,0.56)}
{pt3dadd(-53.42,-45.81,10.48,0.56)}
{pt3dadd(-59.23,-51.02,12.68,0.56)}
{pt3dadd(-59.43,-51.19,12.78,0.56)}
{pt3dadd(-65.46,-54.55,13.98,0.56)}
{pt3dadd(-66.59,-54.83,14.08,0.56)}
{pt3dadd(-72.04,-57.88,15.18,0.56)}
{pt3dadd(-73.01,-58.35,15.28,0.56)}
{pt3dadd(-74.34,-58.79,15.48,0.56)}
{pt3dadd(-78.5,-61.94,15.88,0.56)}
{pt3dadd(-79.49,-62.78,15.88,0.56)}
{pt3dadd(-80.12,-63.64,16.08,0.56)}
{pt3dadd(-84.19,-68.08,16.98,0.56)}
{pt3dadd(-84.96,-68.38,17.08,0.56)}
{pt3dadd(-85.55,-68.89,17.08,0.56)}
{pt3dadd(-86.14,-69.21,17.08,0.56)}
{pt3dadd(-91.27,-70.63,17.48,0.56)}
{pt3dadd(-92.72,-74.91,16.58,0.56)}
{pt3dadd(-93.51,-75.39,16.58,0.56)}
{pt3dadd(-95.08,-76.55,16.58,0.56)}
{pt3dadd(-104.709,-87.69,18.88,0.56)}
