/* modified 14.7.98 PV */
/* switch soma 0 <-> 2 */
/* add undefined[0] to soma */

{create soma[5]}
{create axon[67]}
{create dendrite[24]}
{create apical_dendrite[19]}

{access soma[2]}
{pt3dclear()}
{pt3dadd(-7.389,-13.24,-0.453,6.03)}
{pt3dadd(-7.389,-13.24,-0.463,6.03)}

{soma[2] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(-7.389,-13.24,-0.463,6.03)}
{pt3dadd(-6.793,-12.191,-0.927,9.172)}

{soma[1] connect soma[0](0), 1}
{access soma[0]}
{pt3dclear()}
{pt3dadd(-6.793,-12.191,-0.927,9.172)}
{pt3dadd(-6.665,-12.106,-0.972,10.508)}
{pt3dadd(-6.72,-12.179,-0.944,8.728)}
{pt3dadd(-6.497,-11.834,-0.944,9.79)}
{pt3dadd(-6.275,-11.488,-0.944,11.82)}
{pt3dadd(-5.83,-10.796,-0.944,12.38)}
{pt3dadd(-4.939,-9.413,-0.944,12.18)}
{pt3dadd(-3.752,-6.646,-0.944,10.4)}
{pt3dadd(-2.565,-4.06,-0.944,7.58)}
{pt3dadd(-1.579,-2.396,-0.944,4.06)}
{pt3dadd(0,0,2.124,3)}

{soma[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,2.124,3)}
{pt3dadd(1.389,3.138,2.124,3)}
{pt3dadd(1.971,7.749,2.124,3)}
{pt3dadd(1.389,14.946,2.124,2.66)}
{pt3dadd(-0.795,18.635,2.124,2.66)}
{pt3dadd(-1.971,21.953,3.068,2.66)}
{pt3dadd(-1.971,27.857,2.832,2.66)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-1.971,27.857,2.832,2.66)}
{pt3dadd(0.392,31.365,2.832,2.3)}
{pt3dadd(0.392,31.556,2.832,2.3)}
{pt3dadd(1.781,36.538,7.198,2.3)}
{pt3dadd(1.781,36.899,7.198,2.3)}
{pt3dadd(1.579,37.27,7.198,2.3)}
{pt3dadd(2.173,40.778,7.198,2.3)}
{pt3dadd(5.734,45.58,5.546,2.3)}
{pt3dadd(7.112,47.053,8.024,2.3)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(7.112,47.053,8.024,2.3)}
{pt3dadd(7.112,47.053,8.036,0.88)}
{pt3dadd(5.925,51.293,10.62,0.88)}

{apical_dendrite[1] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(7.112,47.053,8.024,2.3)}
{pt3dadd(6.922,47.053,8.024,2.3)}
{pt3dadd(10.674,48.527,8.024,1.6)}
{pt3dadd(10.472,48.527,8.024,1.6)}
{pt3dadd(10.875,52.035,7.198,1.6)}

{apical_dendrite[3] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(10.875,52.035,7.198,1.6)}
{pt3dadd(7.907,53.88,9.204,0.88)}
{pt3dadd(4.939,56.466,12.508,0.88)}
{pt3dadd(0.986,60.155,13.098,0.88)}
{pt3dadd(-1.971,62.922,9.912,0.88)}
{pt3dadd(-5.925,66.239,9.912,0.88)}
{pt3dadd(-9.296,70.85,9.912,0.88)}
{pt3dadd(-13.44,81.927,14.042,0.88)}
{pt3dadd(-13.642,82.659,14.042,0.88)}
{pt3dadd(-11.659,90.778,13.806,0.54)}
{pt3dadd(-5.734,97.796,9.44,0.54)}
{pt3dadd(-1.389,104.622,7.906,0.54)}
{pt3dadd(-1.389,104.802,7.906,0.54)}
{pt3dadd(1.187,109.413,7.906,0.54)}
{pt3dadd(12.062,113.473,11.092,0.54)}
{pt3dadd(11.861,113.473,11.092,0.54)}
{pt3dadd(23.128,114.024,10.266,0.54)}
{pt3dadd(30.643,112.371,13.688,0.54)}
{pt3dadd(37.957,111.258,10.384,0.54)}
{pt3dadd(52.584,124.359,12.154,0.54)}
{pt3dadd(52.382,124.359,12.154,0.54)}
{pt3dadd(55.541,135.987,11.682,0.54)}
{pt3dadd(56.93,158.311,12.272,0.54)}
{pt3dadd(51.789,168.275,7.552,0.88)}
{pt3dadd(51.195,173.808,7.552,0.88)}
{pt3dadd(51.397,174.179,7.552,0.88)}
{pt3dadd(50.21,181.557,7.552,0.88)}

{apical_dendrite[4] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(50.21,181.557,7.552,0.88)}
{pt3dadd(50.21,181.557,7.564,0.88)}
{pt3dadd(44.677,181.928,7.434,0.88)}
{pt3dadd(44.475,181.928,7.434,0.88)}
{pt3dadd(38.349,185.436,7.434,0.88)}
{pt3dadd(37.363,185.807,7.434,0.88)}
{pt3dadd(28.661,188.383,7.434,0.88)}
{pt3dadd(28.067,188.754,7.434,0.88)}
{pt3dadd(17.987,194.107,11.092,0.88)}
{pt3dadd(9.946,192.337,9.652,0.58)}

{apical_dendrite[4] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(50.21,181.557,7.552,0.88)}
{pt3dadd(48.821,195.581,12.508,0.54)}
{pt3dadd(48.429,195.952,12.508,0.54)}
{pt3dadd(48.037,203.149,12.508,0.54)}
{pt3dadd(48.63,222.897,12.036,0.54)}
{pt3dadd(49.224,233.412,8.968,0.54)}

{apical_dendrite[6] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(49.224,233.412,8.968,0.54)}
{pt3dadd(50.21,238.394,8.968,0.54)}
{pt3dadd(50.21,239.316,8.968,0.54)}
{pt3dadd(43.49,258.131,8.968,0.54)}
{pt3dadd(34.597,268.837,7.08,0.54)}
{pt3dadd(30.442,276.406,10.03,0.54)}

{apical_dendrite[6] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(49.224,233.412,8.968,0.54)}
{pt3dadd(49.224,233.412,8.98,0.54)}
{pt3dadd(52.584,235.437,12.508,0.54)}
{pt3dadd(54.958,243.185,11.918,0.54)}
{pt3dadd(54.958,243.556,11.918,0.54)}
{pt3dadd(54.163,253.52,15.812,0.54)}
{pt3dadd(53.771,261.089,17.346,0.54)}
{pt3dadd(52.976,261.82,17.346,0.54)}
{pt3dadd(52.584,263.113,17.346,0.54)}
{pt3dadd(53.57,268.095,17.346,0.54)}
{pt3dadd(53.962,268.657,17.346,0.54)}
{pt3dadd(55.541,273.639,17.936,0.54)}
{pt3dadd(55.944,285.257,19.588,0.54)}

{apical_dendrite[3] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(10.875,52.035,7.198,1.6)}
{pt3dadd(10.875,52.035,7.21,0.88)}
{pt3dadd(10.472,55.353,11.446,0.88)}
{pt3dadd(13.832,56.827,10.974,0.88)}
{pt3dadd(14.829,55.724,13.334,0.88)}

{apical_dendrite[9] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(14.829,55.724,13.334,0.88)}
{pt3dadd(16.8,57.749,13.334,0.88)}
{pt3dadd(16.8,57.94,13.334,0.88)}
{pt3dadd(15.422,60.706,13.334,0.88)}
{pt3dadd(16.005,63.25,13.334,1.24)}
{pt3dadd(16.598,67.681,13.334,1.24)}
{pt3dadd(19.365,71.37,13.334,1.24)}
{pt3dadd(19.365,71.55,13.334,1.24)}
{pt3dadd(25.883,74.868,17.818,1.24)}
{pt3dadd(25.883,75.059,17.7,1.24)}
{pt3dadd(31.618,78.567,18.998,0.88)}
{pt3dadd(31.819,78.567,18.998,0.88)}
{pt3dadd(36.165,82.987,14.042,0.88)}
{pt3dadd(43.87,92.029,16.756,0.88)}

{apical_dendrite[10] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(43.87,92.029,16.756,0.88)}
{pt3dadd(33.118,88.796,8.118,0.18)}
{pt3dadd(19.678,88.796,10.608,0.18)}
{pt3dadd(19.678,88.796,10.596,0.18)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(19.678,88.796,10.596,0.18)}
{pt3dadd(19.678,88.616,10.596,0.18)}
{pt3dadd(20.07,93.969,10.596,0.18)}
{pt3dadd(19.88,95.071,10.596,0.18)}
{pt3dadd(19.085,101.527,10.596,0.18)}
{pt3dadd(19.085,102.82,10.596,0.18)}
{pt3dadd(19.88,113.335,7.174,0.18)}
{pt3dadd(19.88,113.897,7.174,0.18)}
{pt3dadd(22.848,121.455,7.174,0.18)}
{pt3dadd(26.208,128.281,11.658,0.18)}
{pt3dadd(26.208,128.472,11.658,0.18)}
{pt3dadd(28.571,139.729,6.23,0.18)}
{pt3dadd(37.475,154.484,6.938,0.18)}
{pt3dadd(37.666,154.665,6.82,0.18)}
{pt3dadd(39.446,163.346,13.192,0.18)}
{pt3dadd(44.195,176.808,12.838,0.18)}

{axon[0] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(19.678,88.796,10.596,0.18)}
{pt3dadd(16.318,86.581,9.062,0.18)}
{pt3dadd(16.117,86.401,9.062,0.18)}
{pt3dadd(12.163,85.478,9.062,0.18)}
{pt3dadd(11.973,85.659,8.826,0.18)}
{pt3dadd(4.85,87.323,13.9,0.18)}
{pt3dadd(4.256,90.641,14.018,0.18)}
{pt3dadd(4.066,91.383,14.018,0.18)}
{pt3dadd(4.85,97.287,14.136,0.18)}
{pt3dadd(5.253,97.658,14.136,0.18)}
{pt3dadd(5.253,97.838,14.136,0.18)}
{pt3dadd(5.443,100.976,20.886,0.18)}
{pt3dadd(8.613,108.544,16.284,0.18)}
{pt3dadd(8.21,114.257,14.986,0.18)}
{pt3dadd(8.411,114.448,14.986,0.18)}
{pt3dadd(9.397,118.688,16.638,0.18)}
{pt3dadd(8.613,123.299,9.334,0.18)}
{pt3dadd(8.613,123.299,9.322,0.18)}

{axon[2] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(8.613,123.299,9.322,0.18)}
{pt3dadd(16.117,121.646,14.042,0.18)}
{pt3dadd(24.819,120.533,12.036,0.18)}
{pt3dadd(35.291,118.879,14.396,0.18)}
{pt3dadd(48.742,125.334,16.402,0.18)}
{pt3dadd(48.933,126.066,16.402,0.18)}
{pt3dadd(49.526,126.988,16.402,0.18)}
{pt3dadd(50.714,131.419,16.402,0.18)}
{pt3dadd(50.512,132.341,16.402,0.18)}
{pt3dadd(48.149,138.436,16.402,0.18)}
{pt3dadd(34.507,155.597,16.402,0.18)}
{pt3dadd(23.834,163.155,10.738,0.18)}
{pt3dadd(24.024,163.155,10.738,0.18)}
{pt3dadd(30.352,167.957,10.738,0.18)}
{pt3dadd(30.744,168.137,10.738,0.18)}
{pt3dadd(41.026,174.593,11.446,0.18)}
{pt3dadd(45.573,193.047,12.508,0.18)}
{pt3dadd(53.872,200.796,8.614,0.18)}
{pt3dadd(62.776,207.442,10.03,0.18)}
{pt3dadd(63.784,206.689,4.13,0.18)}
{pt3dadd(73.08,226.437,4.13,0.18)}
{pt3dadd(83.552,232.712,8.85,0.18)}
{pt3dadd(91.269,238.065,11.092,0.18)}
{pt3dadd(95.413,241.563,9.44,0.18)}

{axon[3] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(95.413,241.563,9.44,0.18)}
{pt3dadd(104.899,242.857,12.036,0.18)}
{pt3dadd(107.867,243.779,8.732,0.18)}

{axon[4] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(107.867,243.779,8.732,0.18)}
{pt3dadd(107.867,243.779,8.744,0.18)}
{pt3dadd(111.429,239.91,10.738,0.18)}
{pt3dadd(109.256,236.401,13.688,0.18)}
{pt3dadd(109.054,236.221,13.806,0.18)}
{pt3dadd(108.259,235.659,13.806,0.18)}
{pt3dadd(105.302,233.815,14.396,0.18)}
{pt3dadd(98.974,234.006,14.514,0.18)}
{pt3dadd(98.773,234.006,14.514,0.18)}
{pt3dadd(91.067,233.264,14.868,0.18)}
{pt3dadd(90.675,233.264,14.986,0.18)}
{pt3dadd(86.318,233.815,8.496,0.18)}
{pt3dadd(85.725,234.006,8.496,0.18)}
{pt3dadd(84.347,234.186,8.496,0.18)}
{pt3dadd(78.613,235.288,8.496,0.18)}
{pt3dadd(77.426,235.659,8.496,0.18)}
{pt3dadd(76.238,236.401,8.496,0.18)}
{pt3dadd(69.328,242.486,8.496,0.18)}
{pt3dadd(68.925,243.047,8.496,0.18)}
{pt3dadd(68.533,247.107,14.75,0.18)}
{pt3dadd(68.141,247.468,14.868,0.18)}
{pt3dadd(67.939,248.21,14.868,0.18)}
{pt3dadd(68.925,252.45,14.75,0.18)}
{pt3dadd(68.925,252.64,14.514,0.18)}
{pt3dadd(64.187,255.036,12.98,0.18)}
{pt3dadd(58.453,279.395,12.98,0.18)}
{pt3dadd(60.234,300.616,12.98,0.18)}
{pt3dadd(64.781,312.605,12.744,0.18)}

{axon[4] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(107.867,243.779,8.732,0.18)}
{pt3dadd(107.677,243.779,9.086,0.18)}
{pt3dadd(110.04,246.916,10.62,0.18)}
{pt3dadd(110.242,247.107,10.738,0.18)}
{pt3dadd(116.76,246.545,12.508,0.18)}
{pt3dadd(116.962,246.365,12.508,0.18)}
{pt3dadd(124.477,243.599,14.514,0.18)}
{pt3dadd(125.07,243.408,14.514,0.18)}
{pt3dadd(131.197,240.27,14.75,0.18)}
{pt3dadd(131.981,239.719,14.75,0.18)}
{pt3dadd(135.341,237.323,14.75,0.18)}
{pt3dadd(153.138,225.144,14.75,0.18)}
{pt3dadd(152.936,225.144,14.75,0.18)}
{pt3dadd(163.218,220.533,9.912,0.18)}
{pt3dadd(169.68,222.059,9.9,0.58)}
{pt3dadd(180.331,229.511,9.9,0.58)}
{pt3dadd(189.65,229.511,9.9,0.58)}

{axon[6] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(189.65,229.511,9.9,0.58)}
{pt3dadd(189.65,229.511,9.912,0.58)}
{pt3dadd(190.31,229.511,9.9,0.58)}
{pt3dadd(201.622,225.165,9.9,0.58)}
{pt3dadd(209.608,225.78,9.9,0.58)}
{pt3dadd(233.554,231.366,9.015,0.58)}
{pt3dadd(252.19,236.338,9.015,0.58)}
{pt3dadd(252.851,236.338,9.015,0.58)}
{pt3dadd(264.824,236.338,6.868,0.58)}
{pt3dadd(264.163,236.338,6.868,0.58)}
{pt3dadd(293.44,235.097,10.62,0.58)}

{axon[6] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(189.65,229.511,9.9,0.58)}
{pt3dadd(187.835,233.571,9.9,0.58)}
{pt3dadd(187.174,233.571,9.9,0.58)}
{pt3dadd(177.856,234.196,9.9,0.58)}
{pt3dadd(177.856,233.571,9.9,0.58)}
{pt3dadd(171.203,231.716,9.9,0.58)}
{pt3dadd(170.531,231.716,9.9,0.58)}
{pt3dadd(161.224,236.677,11.151,0.58)}
{pt3dadd(160.552,236.677,11.151,0.58)}
{pt3dadd(155.904,241.648,11.151,0.58)}
{pt3dadd(155.904,242.888,11.151,0.58)}
{pt3dadd(153.899,252.206,11.151,0.58)}
{pt3dadd(153.899,253.446,11.151,0.58)}
{pt3dadd(155.904,260.898,11.151,0.58)}
{pt3dadd(156.565,262.763,11.151,0.58)}
{pt3dadd(153.899,267.109,11.151,0.58)}
{pt3dadd(152.578,267.109,11.151,0.58)}
{pt3dadd(149.912,267.109,11.151,0.58)}
{pt3dadd(143.92,268.35,11.151,0.58)}
{pt3dadd(142.587,268.975,11.151,0.58)}
{pt3dadd(139.933,271.455,11.151,0.58)}
{pt3dadd(139.261,272.696,11.151,0.58)}
{pt3dadd(149.251,272.081,6.148,0.58)}
{pt3dadd(149.912,272.696,6.148,0.58)}
{pt3dadd(157.898,281.398,6.148,0.58)}
{pt3dadd(151.906,300.022,6.148,0.58)}

{axon[3] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(95.413,241.563,9.44,0.18)}
{pt3dadd(95.413,241.563,9.452,0.18)}
{pt3dadd(88.301,244.892,5.9,0.18)}
{pt3dadd(88.099,244.892,5.9,0.18)}
{pt3dadd(82.365,243.599,5.9,0.18)}
{pt3dadd(80.786,243.047,5.9,0.18)}
{pt3dadd(76.048,242.125,5.9,0.18)}
{pt3dadd(75.253,242.125,5.9,0.18)}
{pt3dadd(69.72,243.779,5.9,0.18)}
{pt3dadd(68.331,244.33,5.9,0.18)}
{pt3dadd(64.781,245.994,5.9,0.18)}
{pt3dadd(55.686,248.39,5.074,0.18)}
{pt3dadd(47.186,246.174,3.54,0.18)}
{pt3dadd(46.794,245.994,3.54,0.18)}
{pt3dadd(45.797,245.623,3.54,0.18)}
{pt3dadd(42.246,243.599,3.54,0.18)}
{pt3dadd(41.451,243.047,3.54,0.18)}
{pt3dadd(40.466,242.676,3.54,0.18)}
{pt3dadd(36.109,239.91,3.54,0.18)}
{pt3dadd(28.795,234.928,6.726,0.18)}
{pt3dadd(28.795,234.737,6.844,0.18)}
{pt3dadd(35.717,245.443,5.664,0.18)}
{pt3dadd(36.31,246.174,5.9,0.18)}
{pt3dadd(34.53,255.407,7.552,0.18)}
{pt3dadd(34.339,255.407,7.67,0.18)}
{pt3dadd(34.339,255.587,7.788,0.18)}
{pt3dadd(30.184,257.251,8.142,0.18)}
{pt3dadd(30.979,263.156,7.552,0.18)}

{axon[9] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(30.979,263.156,7.552,0.18)}
{pt3dadd(30.979,263.156,7.564,0.18)}
{pt3dadd(34.933,258.916,7.552,0.18)}
{pt3dadd(35.123,259.096,7.552,0.18)}
{pt3dadd(40.656,262.975,7.552,0.18)}
{pt3dadd(41.25,264.629,7.552,0.18)}
{pt3dadd(41.059,267.767,7.552,0.18)}

{axon[9] connect axon[11](0), 1}
{access axon[11]}
{pt3dclear()}
{pt3dadd(30.979,263.156,7.552,0.18)}
{pt3dadd(30.979,264.82,7.552,0.18)}
{pt3dadd(26.432,271.084,7.552,0.18)}
{pt3dadd(25.838,272.007,7.552,0.18)}
{pt3dadd(19.51,277.731,7.552,0.18)}
{pt3dadd(14.851,275.187,7.54,0.58)}
{pt3dadd(13.518,265.244,17.381,0.58)}
{pt3dadd(12.846,265.244,17.381,0.58)}
{pt3dadd(9.52,254.686,15.765,0.58)}
{pt3dadd(8.859,254.686,15.765,0.58)}
{pt3dadd(8.198,248.475,15.765,0.58)}
{pt3dadd(8.198,247.86,15.765,0.58)}
{pt3dadd(6.866,236.677,15.765,0.58)}
{pt3dadd(6.866,234.196,17.016,0.58)}

{axon[11] connect axon[12](0), 1}
{access axon[12]}
{pt3dclear()}
{pt3dadd(6.866,234.196,17.016,0.58)}
{pt3dadd(6.866,234.196,17.027,0.58)}
{pt3dadd(3.539,236.062,17.016,0.58)}
{pt3dadd(3.539,236.677,17.016,0.58)}
{pt3dadd(-1.781,238.542,17.016,0.58)}
{pt3dadd(-3.114,237.917,17.016,0.58)}
{pt3dadd(-7.773,233.571,17.016,0.58)}
{pt3dadd(-8.434,232.956,17.016,0.58)}
{pt3dadd(-10.438,227.985,17.016,0.58)}

{axon[11] connect axon[13](0), 1}
{access axon[13]}
{pt3dclear()}
{pt3dadd(6.866,234.196,17.016,0.58)}
{pt3dadd(2.867,228.61,17.016,0.58)}
{pt3dadd(2.867,227.985,17.016,0.58)}
{pt3dadd(3.539,222.399,17.016,0.58)}
{pt3dadd(4.2,221.158,17.016,0.58)}
{pt3dadd(6.866,218.667,17.016,0.58)}
{pt3dadd(8.859,215.562,17.016,0.58)}

{axon[2] connect axon[14](0), 1}
{access axon[14]}
{pt3dclear()}
{pt3dadd(8.613,123.299,9.322,0.18)}
{pt3dadd(3.27,123.49,9.44,0.18)}
{pt3dadd(-11.357,122.748,9.794,0.18)}
{pt3dadd(-17.741,124.031,13.216,0.18)}

{axon[14] connect axon[15](0), 1}
{access axon[15]}
{pt3dclear()}
{pt3dadd(-17.741,124.031,13.216,0.18)}
{pt3dadd(-17.741,124.031,13.228,0.18)}
{pt3dadd(-21.896,122.928,8.85,0.18)}
{pt3dadd(-22.288,122.928,8.85,0.18)}
{pt3dadd(-23.677,122.928,8.85,0.18)}
{pt3dadd(-33.354,123.66,8.85,0.18)}
{pt3dadd(-34.35,124.031,8.85,0.18)}
{pt3dadd(-40.275,125.144,8.85,0.18)}
{pt3dadd(-40.869,125.324,8.85,0.18)}
{pt3dadd(-46.603,126.066,7.316,0.18)}
{pt3dadd(-46.805,126.066,7.316,0.18)}
{pt3dadd(-56.291,125.144,7.788,0.18)}
{pt3dadd(-62.418,123.479,7.67,0.18)}
{pt3dadd(-68.746,123.85,10.738,0.18)}
{pt3dadd(-68.936,123.85,10.62,0.18)}
{pt3dadd(-73.685,123.108,9.676,0.18)}
{pt3dadd(-73.875,123.108,9.676,0.18)}
{pt3dadd(-73.875,123.299,9.676,0.18)}
{pt3dadd(-83.171,124.953,9.204,0.18)}

{axon[15] connect axon[16](0), 1}
{access axon[16]}
{pt3dclear()}
{pt3dadd(-83.171,124.953,9.204,0.18)}
{pt3dadd(-83.171,124.953,9.216,0.18)}
{pt3dadd(-82.578,117.024,6.962,0.18)}
{pt3dadd(-82.779,117.024,6.726,0.18)}
{pt3dadd(-86.33,108.724,6.726,0.18)}

{axon[15] connect axon[17](0), 1}
{access axon[17]}
{pt3dclear()}
{pt3dadd(-83.171,124.953,9.204,0.18)}
{pt3dadd(-83.373,124.953,9.086,0.18)}
{pt3dadd(-86.139,128.09,9.086,0.18)}
{pt3dadd(-92.658,130.497,9.086,0.18)}
{pt3dadd(-93.251,130.497,9.086,0.18)}
{pt3dadd(-100.766,130.677,8.142,0.18)}
{pt3dadd(-110.645,132.15,8.614,0.18)}
{pt3dadd(-110.846,132.15,8.614,0.18)}
{pt3dadd(-119.538,136.952,4.838,0.18)}
{pt3dadd(-130.021,141.743,6.844,0.18)}
{pt3dadd(-131.398,143.227,6.844,0.18)}

{axon[17] connect axon[18](0), 1}
{access axon[18]}
{pt3dclear()}
{pt3dadd(-131.398,143.227,6.844,0.18)}
{pt3dadd(-131.398,143.227,6.856,0.18)}
{pt3dadd(-124.678,145.803,3.068,0.18)}
{pt3dadd(-115.987,153.191,3.068,0.18)}

{axon[18] connect axon[19](0), 1}
{access axon[19]}
{pt3dclear()}
{pt3dadd(-115.987,153.191,3.068,0.18)}
{pt3dadd(-115.987,153.191,3.08,0.18)}
{pt3dadd(-103.141,157.431,7.198,0.18)}
{pt3dadd(-86.733,158.173,5.074,0.18)}
{pt3dadd(-73.685,161.862,9.44,0.18)}
{pt3dadd(-73.685,162.042,9.558,0.18)}
{pt3dadd(-73.483,162.042,9.676,0.18)}
{pt3dadd(-66.763,169.611,11.564,0.18)}
{pt3dadd(-55.698,176.808,11.092,0.18)}
{pt3dadd(-55.698,177.168,11.092,0.18)}
{pt3dadd(-47.79,179.755,7.08,0.18)}
{pt3dadd(-47.387,179.755,7.08,0.18)}
{pt3dadd(-38.102,180.868,7.08,0.18)}
{pt3dadd(-36.714,181.048,7.08,0.18)}
{pt3dadd(-26.242,181.048,7.198,0.18)}
{pt3dadd(-7.269,181.599,11.092,0.18)}
{pt3dadd(-7.459,181.599,11.092,0.18)}
{pt3dadd(8.546,181.97,9.912,0.18)}
{pt3dadd(27.72,173.119,4.72,0.18)}
{pt3dadd(27.922,173.119,4.72,0.18)}
{pt3dadd(37.408,171.635,4.72,0.18)}
{pt3dadd(38.797,171.826,4.72,0.18)}
{pt3dadd(52.237,178.462,4.72,0.18)}
{pt3dadd(53.021,179.755,4.72,0.18)}

{axon[18] connect axon[20](0), 1}
{access axon[20]}
{pt3dclear()}
{pt3dadd(-115.987,153.191,3.068,0.18)}
{pt3dadd(-115.987,153,3.068,0.18)}
{pt3dadd(-110.645,159.095,5.782,0.18)}
{pt3dadd(-110.454,159.095,5.782,0.18)}
{pt3dadd(-105.314,163.155,4.602,0.18)}
{pt3dadd(-97.406,176.066,5.074,0.18)}

{axon[20] connect axon[21](0), 1}
{access axon[21]}
{pt3dclear()}
{pt3dadd(-97.406,176.066,5.074,0.18)}
{pt3dadd(-97.406,176.066,5.086,0.18)}
{pt3dadd(-97.205,176.246,5.074,0.18)}
{pt3dadd(-94.237,185.108,6.372,0.18)}
{pt3dadd(-93.643,193.227,6.372,0.18)}
{pt3dadd(-97.003,206.35,6.136,0.18)}
{pt3dadd(-97.003,206.53,6.136,0.18)}
{pt3dadd(-95.614,209.668,6.136,0.18)}
{pt3dadd(-95.816,210.219,6.136,0.18)}
{pt3dadd(-96.41,215.021,8.85,0.18)}
{pt3dadd(-96.6,215.572,8.85,0.18)}
{pt3dadd(-92.254,221.657,8.732,0.18)}
{pt3dadd(-80.987,234.207,10.148,0.18)}
{pt3dadd(-75.846,235.129,6.49,0.18)}
{pt3dadd(-75.656,235.309,6.254,0.18)}
{pt3dadd(-75.062,240.482,6.136,0.18)}
{pt3dadd(-81.189,249.333,6.136,0.18)}
{pt3dadd(-81.379,249.153,6.136,0.18)}

{axon[21] connect axon[22](0), 1}
{access axon[22]}
{pt3dclear()}
{pt3dadd(-81.379,249.153,6.136,0.18)}
{pt3dadd(-81.379,249.153,6.148,0.18)}
{pt3dadd(-85.534,252.471,1.062,0.18)}
{pt3dadd(-85.736,252.842,1.062,0.18)}
{pt3dadd(-92.254,258.566,1.062,0.18)}
{pt3dadd(-104.317,265.201,1.062,0.18)}

{axon[22] connect axon[23](0), 1}
{access axon[23]}
{pt3dclear()}
{pt3dadd(-104.317,265.201,1.062,0.18)}
{pt3dadd(-104.317,265.201,1.074,0.18)}
{pt3dadd(-105.694,264.65,1.062,0.18)}
{pt3dadd(-110.634,262.997,1.062,0.18)}
{pt3dadd(-110.835,262.997,1.062,0.18)}
{pt3dadd(-120.131,262.064,-1.888,0.18)}
{pt3dadd(-120.322,262.064,-1.888,0.18)}
{pt3dadd(-125.07,257.273,-1.888,0.18)}
{pt3dadd(-137.715,253.213,-0.944,0.18)}
{pt3dadd(-141.478,246.567,-1.888,0.18)}
{pt3dadd(-141.478,246.386,-1.888,0.18)}
{pt3dadd(-141.87,246.386,-1.888,0.18)}
{pt3dadd(-152.342,249.895,-1.888,0.18)}
{pt3dadd(-154.123,252.11,-1.888,0.18)}
{pt3dadd(-158.872,271.296,-1.888,0.18)}
{pt3dadd(-166.981,279.787,3.186,0.18)}

{axon[22] connect axon[24](0), 1}
{access axon[24]}
{pt3dclear()}
{pt3dadd(-104.317,265.201,1.062,0.18)}
{pt3dadd(-103.163,272.24,-0.354,0.58)}
{pt3dadd(-102.491,272.24,-0.354,0.58)}
{pt3dadd(-92.512,273.48,-0.354,0.58)}
{pt3dadd(-91.19,274.095,-0.354,0.58)}
{pt3dadd(-83.866,280.306,-0.354,0.58)}
{pt3dadd(-83.205,282.797,-0.354,0.58)}
{pt3dadd(-83.205,284.652,-0.354,0.58)}
{pt3dadd(-83.205,289.624,-0.354,0.58)}
{pt3dadd(-83.866,291.489,-0.354,0.58)}
{pt3dadd(-85.198,296.461,-0.354,0.58)}
{pt3dadd(-85.859,297.701,-0.354,0.58)}
{pt3dadd(-84.526,300.807,-0.354,0.58)}
{pt3dadd(-83.866,302.662,-0.354,0.58)}
{pt3dadd(-79.878,308.259,-0.354,0.58)}
{pt3dadd(-79.206,310.124,-0.354,0.58)}
{pt3dadd(-75.219,313.219,-0.354,0.58)}
{pt3dadd(-75.219,315.085,-0.354,0.58)}
{pt3dadd(-77.874,324.402,-0.354,0.58)}
{pt3dadd(-78.546,325.643,-0.354,0.58)}
{pt3dadd(-78.546,326.883,-0.354,0.58)}
{pt3dadd(-78.546,328.748,-0.354,0.58)}
{pt3dadd(-78.546,329.989,-0.354,0.58)}
{pt3dadd(-79.878,325.643,-1.971,0.58)}
{pt3dadd(-81.2,325.643,-1.971,0.58)}
{pt3dadd(-89.186,322.537,-1.971,0.58)}
{pt3dadd(-89.858,320.056,-1.971,0.58)}
{pt3dadd(-98.504,313.845,-1.971,0.58)}
{pt3dadd(-101.17,313.219,-1.971,0.58)}
{pt3dadd(-103.163,307.633,-1.971,0.58)}

{axon[21] connect axon[25](0), 1}
{access axon[25]}
{pt3dclear()}
{pt3dadd(-81.379,249.153,6.136,0.18)}
{pt3dadd(-88.525,246.768,8.579,0.58)}
{pt3dadd(-97.171,246.153,8.579,0.58)}
{pt3dadd(-97.843,246.153,8.579,0.58)}
{pt3dadd(-104.496,247.393,8.579,0.58)}
{pt3dadd(-105.157,247.393,8.579,0.58)}
{pt3dadd(-111.149,247.393,8.579,0.58)}
{pt3dadd(-112.482,247.393,8.579,0.58)}
{pt3dadd(-119.134,241.807,8.579,0.58)}
{pt3dadd(-121.128,239.942,8.579,0.58)}
{pt3dadd(-128.442,230.624,8.579,0.58)}
{pt3dadd(-130.435,228.759,8.579,0.58)}
{pt3dadd(-135.766,221.307,8.579,0.58)}
{pt3dadd(-137.76,218.826,8.579,0.58)}
{pt3dadd(-139.754,217.586,8.579,0.58)}
{pt3dadd(-144.413,212.615,8.579,0.58)}
{pt3dadd(-146.406,211.375,8.579,0.58)}
{pt3dadd(-153.731,207.643,8.579,0.58)}
{pt3dadd(-156.386,206.403,8.579,0.58)}
{pt3dadd(-167.037,203.297,8.579,0.58)}
{pt3dadd(-169.691,202.683,8.579,0.58)}
{pt3dadd(-173.018,202.057,8.579,0.58)}
{pt3dadd(-174.35,202.057,8.579,0.58)}
{pt3dadd(-177.016,203.297,8.579,0.58)}
{pt3dadd(-187.656,208.269,8.579,0.58)}
{pt3dadd(-188.989,208.894,8.579,0.58)}
{pt3dadd(-190.982,210.749,8.579,0.58)}
{pt3dadd(-192.987,213.24,8.579,0.58)}
{pt3dadd(-193.648,213.855,8.579,0.58)}
{pt3dadd(-194.981,214.48,8.579,0.58)}
{pt3dadd(-193.648,216.346,8.579,0.58)}
{pt3dadd(-190.322,218.826,8.579,0.58)}
{pt3dadd(-181.675,226.278,8.579,0.58)}
{pt3dadd(-181.003,227.518,8.579,0.58)}
{pt3dadd(-178.349,230.009,8.579,0.58)}
{pt3dadd(-173.69,234.355,8.579,0.58)}
{pt3dadd(-172.357,236.836,8.579,0.58)}
{pt3dadd(-169.691,244.288,8.579,0.58)}
{pt3dadd(-169.691,246.768,8.579,0.58)}
{pt3dadd(-170.363,254.23,8.579,0.58)}
{pt3dadd(-171.024,256.085,8.579,0.58)}
{pt3dadd(-177.677,260.431,8.579,0.58)}

{axon[20] connect axon[26](0), 1}
{access axon[26]}
{pt3dclear()}
{pt3dadd(-97.406,176.066,5.074,0.18)}
{pt3dadd(-93.251,171.455,3.894,0.18)}
{pt3dadd(-81.782,177.168,0.826,0.18)}
{pt3dadd(-76.25,176.246,1.062,0.18)}
{pt3dadd(-76.059,176.246,1.298,0.18)}
{pt3dadd(-70.515,177.539,2.242,0.18)}
{pt3dadd(-69.731,177.73,2.36,0.18)}
{pt3dadd(-65.386,178.833,3.54,0.18)}
{pt3dadd(-65.184,178.833,3.54,0.18)}
{pt3dadd(-64.198,178.833,3.54,0.18)}
{pt3dadd(-55.294,177.91,3.894,0.18)}
{pt3dadd(-22.68,178.652,3.776,0.18)}
{pt3dadd(-12.208,173.67,0.826,0.18)}
{pt3dadd(-7.862,169.42,2.36,0.18)}
{pt3dadd(-7.661,169.24,2.36,0.18)}
{pt3dadd(-4.301,163.887,2.596,0.18)}
{pt3dadd(-4.301,163.516,2.596,0.18)}
{pt3dadd(-4.301,160.018,2.596,0.18)}
{pt3dadd(-4.099,159.456,2.596,0.18)}
{pt3dadd(-2.318,156.689,2.596,0.18)}
{pt3dadd(-5.88,148.018,2.596,0.18)}
{pt3dadd(-6.082,147.838,2.596,0.18)}
{pt3dadd(-9.442,146.916,8.024,0.18)}
{pt3dadd(-10.035,146.725,8.142,0.18)}
{pt3dadd(-12.41,144.33,9.322,0.18)}
{pt3dadd(-13.003,143.959,9.204,0.18)}
{pt3dadd(-14.773,140.821,10.738,0.18)}
{pt3dadd(-14.773,139.899,10.856,0.18)}
{pt3dadd(-16.162,137.323,10.974,0.18)}
{pt3dadd(-16.363,137.132,10.974,0.18)}
{pt3dadd(-15.77,133.995,2.714,0.18)}

{axon[17] connect axon[27](0), 1}
{access axon[27]}
{pt3dclear()}
{pt3dadd(-131.398,143.227,6.844,0.18)}
{pt3dadd(-136.349,144.701,6.844,0.18)}

{axon[27] connect axon[28](0), 1}
{access axon[28]}
{pt3dclear()}
{pt3dadd(-136.349,144.701,6.844,0.18)}
{pt3dadd(-136.349,144.701,6.856,0.18)}
{pt3dadd(-138.712,141.012,2.242,0.18)}
{pt3dadd(-144.256,133.814,6.962,0.18)}
{pt3dadd(-145.04,129.013,7.08,0.18)}
{pt3dadd(-144.446,127.91,7.08,0.18)}
{pt3dadd(-136.147,118.678,7.788,0.18)}
{pt3dadd(-123.693,106.509,7.906,0.18)}
{pt3dadd(-123.693,106.689,8.024,0.18)}
{pt3dadd(-111.238,107.611,2.478,0.18)}
{pt3dadd(-110.846,107.791,2.478,0.18)}
{pt3dadd(-95.424,114.809,8.85,0.18)}
{pt3dadd(-91.874,116.833,8.85,0.18)}

{axon[27] connect axon[29](0), 1}
{access axon[29]}
{pt3dclear()}
{pt3dadd(-136.349,144.701,6.844,0.18)}
{pt3dadd(-136.539,144.701,6.844,0.18)}
{pt3dadd(-138.712,148.76,6.844,0.18)}
{pt3dadd(-139.115,148.941,6.844,0.18)}
{pt3dadd(-143.853,153,6.844,0.18)}
{pt3dadd(-144.648,153.371,6.844,0.18)}
{pt3dadd(-148.4,156.138,6.844,0.18)}

{axon[29] connect axon[30](0), 1}
{access axon[30]}
{pt3dclear()}
{pt3dadd(-148.4,156.138,6.844,0.18)}
{pt3dadd(-148.4,156.138,6.856,0.18)}
{pt3dadd(-148.4,162.964,5.428,0.18)}
{pt3dadd(-143.461,164.809,4.366,0.18)}
{pt3dadd(-136.741,162.593,4.366,0.18)}
{pt3dadd(-135.946,161.862,4.366,0.18)}
{pt3dadd(-133.582,159.827,7.08,0.18)}

{axon[29] connect axon[31](0), 1}
{access axon[31]}
{pt3dclear()}
{pt3dadd(-148.4,156.138,6.844,0.18)}
{pt3dadd(-148.21,156.138,6.844,0.18)}
{pt3dadd(-152.354,159.095,6.844,0.18)}
{pt3dadd(-152.555,159.276,6.844,0.18)}
{pt3dadd(-155.915,163.516,6.844,0.18)}
{pt3dadd(-156.71,164.077,6.844,0.18)}
{pt3dadd(-158.883,166.653,6.844,0.18)}
{pt3dadd(-159.074,167.024,6.844,0.18)}
{pt3dadd(-162.837,168.869,6.844,0.18)}
{pt3dadd(-163.229,169.24,6.844,0.18)}
{pt3dadd(-170.341,176.437,5.546,0.18)}

{axon[31] connect axon[32](0), 1}
{access axon[32]}
{pt3dclear()}
{pt3dadd(-170.341,176.437,5.546,0.18)}
{pt3dadd(-170.341,176.437,5.558,0.18)}
{pt3dadd(-175.09,179.946,6.018,0.18)}
{pt3dadd(-175.291,179.946,6.018,0.18)}
{pt3dadd(-180.622,182.521,9.322,0.18)}
{pt3dadd(-180.622,182.712,9.322,0.18)}
{pt3dadd(-185.17,183.444,10.148,0.18)}
{pt3dadd(-185.371,183.444,10.148,0.18)}
{pt3dadd(-186.749,183.815,10.974,0.18)}

{axon[32] connect axon[33](0), 1}
{access axon[33]}
{pt3dclear()}
{pt3dadd(-186.749,183.815,10.974,0.18)}
{pt3dadd(-190.109,184.737,10.974,0.18)}
{pt3dadd(-190.31,184.928,10.974,0.18)}
{pt3dadd(-192.091,188.426,13.806,0.18)}
{pt3dadd(-192.091,188.616,13.806,0.18)}
{pt3dadd(-191.688,188.987,13.806,0.18)}
{pt3dadd(-190.904,189.719,13.452,0.18)}
{pt3dadd(-190.702,189.91,13.452,0.18)}
{pt3dadd(-200.782,193.598,9.676,0.18)}
{pt3dadd(-208.096,198.39,9.676,0.18)}
{pt3dadd(-208.298,198.39,9.676,0.18)}
{pt3dadd(-218.579,202.269,10.03,0.18)}
{pt3dadd(-219.363,203.191,10.03,0.18)}
{pt3dadd(-221.939,208.725,13.688,0.18)}
{pt3dadd(-221.939,209.467,13.688,0.18)}
{pt3dadd(-218.971,217.215,13.688,0.18)}
{pt3dadd(-214.816,222.568,9.322,0.18)}

{axon[33] connect axon[34](0), 1}
{access axon[34]}
{pt3dclear()}
{pt3dadd(-214.816,222.568,9.322,0.18)}
{pt3dadd(-214.816,222.568,9.334,0.18)}
{pt3dadd(-214.816,222.748,9.322,0.18)}
{pt3dadd(-212.05,232.161,8.142,0.18)}
{pt3dadd(-211.859,232.712,8.142,0.18)}

{axon[34] connect axon[35](0), 1}
{access axon[35]}
{pt3dclear()}
{pt3dadd(-211.859,232.712,8.142,0.18)}
{pt3dadd(-211.859,232.712,8.154,0.18)}
{pt3dadd(-209.877,239.539,6.608,0.18)}
{pt3dadd(-205.923,253.382,6.608,0.18)}
{pt3dadd(-196.437,259.467,7.08,0.18)}
{pt3dadd(-187.746,270.724,7.08,0.18)}

{axon[34] connect axon[36](0), 1}
{access axon[36]}
{pt3dclear()}
{pt3dadd(-211.859,232.712,8.142,0.18)}
{pt3dadd(-217.594,234.355,0,0.58)}
{pt3dadd(-224.258,237.461,0,0.58)}
{pt3dadd(-224.258,238.076,0,0.58)}
{pt3dadd(-237.563,240.567,0,0.58)}
{pt3dadd(-238.224,239.316,0,0.58)}
{pt3dadd(-244.216,236.836,0,0.58)}
{pt3dadd(-254.856,232.49,0,0.58)}
{pt3dadd(-259.515,234.355,7.871,0.58)}
{pt3dadd(-259.515,234.97,7.871,0.58)}
{pt3dadd(-273.482,244.288,7.871,0.58)}
{pt3dadd(-274.154,244.913,7.871,0.58)}
{pt3dadd(-275.486,245.528,7.871,0.58)}
{pt3dadd(-287.459,249.874,7.871,0.58)}
{pt3dadd(-288.792,250.499,7.871,0.58)}
{pt3dadd(-297.438,254.845,7.871,0.58)}
{pt3dadd(-299.432,255.471,7.871,0.58)}
{pt3dadd(-311.416,261.057,7.871,0.58)}
{pt3dadd(-315.403,261.682,7.871,0.58)}
{pt3dadd(-330.042,264.163,7.871,0.58)}
{pt3dadd(-333.368,264.163,7.871,0.58)}
{pt3dadd(-349.339,266.643,7.871,0.58)}
{pt3dadd(-352.666,267.268,7.871,0.58)}
{pt3dadd(-367.304,269.749,7.871,0.58)}
{pt3dadd(-369.958,270.374,7.871,0.58)}
{pt3dadd(-371.291,270.989,7.871,0.58)}
{pt3dadd(-371.952,270.374,7.871,0.58)}
{pt3dadd(-372.624,270.989,7.871,0.58)}
{pt3dadd(-372.624,273.48,7.871,0.58)}
{pt3dadd(-369.298,279.692,7.871,0.58)}
{pt3dadd(-368.626,280.932,7.871,0.58)}
{pt3dadd(-367.304,282.797,7.871,0.58)}
{pt3dadd(-355.32,293.355,7.871,0.58)}
{pt3dadd(-351.333,295.835,7.871,0.58)}
{pt3dadd(-346.013,300.181,7.871,0.58)}

{axon[33] connect axon[37](0), 1}
{access axon[37]}
{pt3dclear()}
{pt3dadd(-214.816,222.568,9.322,0.18)}
{pt3dadd(-219.285,224.296,6.431,0.58)}
{pt3dadd(-218.624,224.296,6.431,0.58)}
{pt3dadd(-223.944,226.162,6.431,0.58)}
{pt3dadd(-224.605,226.162,6.431,0.58)}

{axon[32] connect axon[38](0), 1}
{access axon[38]}
{pt3dclear()}
{pt3dadd(-186.749,183.815,10.974,0.18)}
{pt3dadd(-186.749,183.815,10.986,0.18)}
{pt3dadd(-186.155,181.419,13.57,0.18)}
{pt3dadd(-186.357,181.419,13.57,0.18)}
{pt3dadd(-189.717,180.126,13.57,0.18)}
{pt3dadd(-190.31,179.755,13.57,0.18)}
{pt3dadd(-193.278,176.808,13.57,0.18)}
{pt3dadd(-193.67,176.246,13.57,0.18)}
{pt3dadd(-194.656,170.713,10.148,0.18)}
{pt3dadd(-194.656,166.844,8.85,0.18)}

{axon[31] connect axon[39](0), 1}
{access axon[39]}
{pt3dclear()}
{pt3dadd(-170.341,176.437,5.546,0.18)}
{pt3dadd(-176.075,185.659,5.546,0.18)}
{pt3dadd(-175.885,185.659,5.546,0.18)}
{pt3dadd(-182.997,189.91,2.596,0.18)}
{pt3dadd(-183.198,190.09,2.596,0.18)}
{pt3dadd(-189.515,195.994,2.596,0.18)}

{axon[39] connect axon[40](0), 1}
{access axon[40]}
{pt3dclear()}
{pt3dadd(-189.515,195.994,2.596,0.18)}
{pt3dadd(-189.515,195.994,2.608,0.18)}
{pt3dadd(-191.498,195.814,4.956,0.18)}
{pt3dadd(-195.25,193.779,4.13,0.18)}
{pt3dadd(-195.451,193.779,4.13,0.18)}
{pt3dadd(-197.232,189.348,9.676,0.18)}
{pt3dadd(-197.422,189.348,9.676,0.18)}
{pt3dadd(-197.826,187.874,7.67,0.18)}
{pt3dadd(-198.016,187.694,7.67,0.18)}
{pt3dadd(-200.189,184.366,11.092,0.18)}
{pt3dadd(-200.592,184.186,11.092,0.18)}
{pt3dadd(-201.186,183.634,11.21,0.18)}
{pt3dadd(-204.938,181.419,11.8,0.18)}
{pt3dadd(-205.733,181.048,11.8,0.18)}
{pt3dadd(-206.326,180.677,11.918,0.18)}
{pt3dadd(-209.093,178.101,12.272,0.18)}
{pt3dadd(-209.686,177.73,12.272,0.18)}
{pt3dadd(-210.078,174.041,13.216,0.18)}
{pt3dadd(-216.798,166.653,12.862,0.18)}
{pt3dadd(-216.798,166.844,12.862,0.18)}
{pt3dadd(-220.55,165.18,12.862,0.18)}

{axon[40] connect axon[41](0), 1}
{access axon[41]}
{pt3dclear()}
{pt3dadd(-220.55,165.18,12.862,0.18)}
{pt3dadd(-220.55,165.18,12.874,0.18)}
{pt3dadd(-216.798,159.456,13.216,0.18)}
{pt3dadd(-216.798,159.647,13.334,0.18)}
{pt3dadd(-215.41,157.611,12.862,0.18)}
{pt3dadd(-215.41,149.492,8.496,0.18)}
{pt3dadd(-215.611,149.131,8.378,0.18)}
{pt3dadd(-215.611,148.76,8.26,0.18)}
{pt3dadd(-213.438,143.407,8.614,0.18)}
{pt3dadd(-223.126,138.606,8.496,0.18)}

{axon[41] connect axon[42](0), 1}
{access axon[42]}
{pt3dclear()}
{pt3dadd(-223.126,138.606,8.496,0.18)}
{pt3dadd(-223.126,138.606,8.508,0.18)}
{pt3dadd(-220.158,132.701,8.26,0.18)}
{pt3dadd(-211.456,126.988,12.036,0.18)}
{pt3dadd(-199.595,127.91,11.682,0.18)}
{pt3dadd(-191.106,125.695,13.452,0.18)}
{pt3dadd(-178.248,124.221,10.148,0.18)}

{axon[41] connect axon[43](0), 1}
{access axon[43]}
{pt3dclear()}
{pt3dadd(-223.126,138.606,8.496,0.18)}
{pt3dadd(-223.317,138.606,8.496,0.18)}
{pt3dadd(-229.454,140.641,8.496,0.18)}
{pt3dadd(-230.238,141.012,8.496,0.18)}
{pt3dadd(-236.365,142.485,8.496,0.18)}
{pt3dadd(-237.552,142.485,8.496,0.18)}
{pt3dadd(-242.693,142.305,8.496,0.18)}
{pt3dadd(-255.349,139.899,10.384,0.18)}
{pt3dadd(-255.741,139.899,10.384,0.18)}
{pt3dadd(-256.334,140.09,10.384,0.18)}
{pt3dadd(-264.04,140.27,12.036,0.18)}
{pt3dadd(-265.227,140.09,12.154,0.18)}
{pt3dadd(-268.789,139.899,13.098,0.18)}
{pt3dadd(-269.976,139.719,13.098,0.18)}
{pt3dadd(-275.117,139.528,13.806,0.18)}
{pt3dadd(-291.122,136.581,13.806,0.18)}
{pt3dadd(-291.122,136.401,13.806,0.18)}
{pt3dadd(-291.514,135.839,13.806,0.18)}
{pt3dadd(-294.874,132.15,14.16,0.18)}
{pt3dadd(-295.277,131.599,14.16,0.18)}
{pt3dadd(-295.669,131.228,14.16,0.18)}
{pt3dadd(-299.622,126.246,9.086,0.18)}
{pt3dadd(-300.014,126.066,9.322,0.18)}
{pt3dadd(-303.576,124.031,12.154,0.18)}
{pt3dadd(-311.282,122.006,12.862,0.18)}

{axon[43] connect axon[44](0), 1}
{access axon[44]}
{pt3dclear()}
{pt3dadd(-311.282,122.006,12.862,0.18)}
{pt3dadd(-311.282,122.006,12.874,0.18)}
{pt3dadd(-313.656,119.239,12.862,0.18)}
{pt3dadd(-313.858,119.239,12.862,0.18)}
{pt3dadd(-317.408,119.049,12.862,0.18)}
{pt3dadd(-318.002,119.049,12.862,0.18)}
{pt3dadd(-320.186,120.713,12.862,0.18)}

{axon[43] connect axon[45](0), 1}
{access axon[45]}
{pt3dclear()}
{pt3dadd(-311.282,122.006,12.862,0.18)}
{pt3dadd(-311.282,122.006,12.98,0.18)}
{pt3dadd(-314.843,127.539,12.98,0.18)}
{pt3dadd(-321.362,132.341,12.98,0.18)}

{axon[40] connect axon[46](0), 1}
{access axon[46]}
{pt3dclear()}
{pt3dadd(-220.55,165.18,12.862,0.18)}
{pt3dadd(-225.501,165.551,12.862,0.18)}
{pt3dadd(-227.08,165.922,12.862,0.18)}
{pt3dadd(-228.659,166.282,12.862,0.18)}
{pt3dadd(-234.192,167.215,12.862,0.18)}
{pt3dadd(-234.987,167.215,12.862,0.18)}
{pt3dadd(-235.973,167.215,12.862,0.18)}
{pt3dadd(-240.128,167.395,12.862,0.18)}
{pt3dadd(-244.675,169.791,12.862,0.18)}

{axon[46] connect axon[47](0), 1}
{access axon[47]}
{pt3dclear()}
{pt3dadd(-244.675,169.791,12.862,0.18)}
{pt3dadd(-244.675,169.791,12.874,0.18)}
{pt3dadd(-244.866,170.533,12.862,0.18)}
{pt3dadd(-245.661,171.455,12.862,0.18)}
{pt3dadd(-250.208,173.67,12.862,0.18)}
{pt3dadd(-251.194,173.851,12.862,0.18)}
{pt3dadd(-251.787,173.851,12.862,0.18)}
{pt3dadd(-258.899,174.593,9.086,0.18)}
{pt3dadd(-259.493,174.402,9.086,0.18)}
{pt3dadd(-268.789,173.67,9.086,0.18)}
{pt3dadd(-278.275,173.851,8.496,0.18)}
{pt3dadd(-283.013,173.119,10.03,0.18)}
{pt3dadd(-283.416,173.119,9.676,0.18)}
{pt3dadd(-287.963,171.264,5.428,0.18)}
{pt3dadd(-287.963,171.084,5.428,0.18)}
{pt3dadd(-288.747,170.904,5.428,0.18)}
{pt3dadd(-295.075,163.516,1.652,0.18)}
{pt3dadd(-295.467,162.964,1.652,0.18)}
{pt3dadd(-296.262,162.413,1.652,0.18)}
{pt3dadd(-298.827,160.94,1.652,0.18)}
{pt3dadd(-309.904,158.353,-2.832,0.18)}

{axon[46] connect axon[48](0), 1}
{access axon[48]}
{pt3dclear()}
{pt3dadd(-244.675,169.791,12.862,0.18)}
{pt3dadd(-248.718,167.512,9.9,0.58)}
{pt3dadd(-248.718,168.137,9.9,0.58)}
{pt3dadd(-253.378,163.791,9.9,0.58)}

{axon[48] connect axon[49](0), 1}
{access axon[49]}
{pt3dclear()}
{pt3dadd(-253.378,163.791,9.9,0.58)}
{pt3dadd(-253.378,163.791,9.912,0.58)}
{pt3dadd(-243.499,162.869,14.018,0.58)}

{axon[48] connect axon[50](0), 1}
{access axon[50]}
{pt3dclear()}
{pt3dadd(-253.378,163.791,9.9,0.58)}
{pt3dadd(-259.37,158.82,9.9,0.58)}
{pt3dadd(-262.696,155.714,9.9,0.58)}
{pt3dadd(-261.363,149.502,9.9,0.58)}

{axon[50] connect axon[51](0), 1}
{access axon[51]}
{pt3dclear()}
{pt3dadd(-261.363,149.502,9.9,0.58)}
{pt3dadd(-261.363,149.502,9.912,0.58)}
{pt3dadd(-253.378,150.128,13.653,0.58)}
{pt3dadd(-247.386,147.647,13.653,0.58)}
{pt3dadd(-247.386,147.022,13.653,0.58)}
{pt3dadd(-240.072,145.782,13.653,0.58)}
{pt3dadd(-239.411,145.782,13.653,0.58)}
{pt3dadd(-233.419,148.262,13.653,0.58)}
{pt3dadd(-232.747,148.262,13.653,0.58)}
{pt3dadd(-228.099,151.993,13.653,0.58)}
{pt3dadd(-228.099,152.608,13.653,0.58)}
{pt3dadd(-227.427,152.608,13.653,0.58)}
{pt3dadd(-221.446,153.234,13.653,0.58)}

{axon[51] connect axon[52](0), 1}
{access axon[52]}
{pt3dclear()}
{pt3dadd(-221.446,153.234,13.653,0.58)}
{pt3dadd(-221.446,153.234,13.664,0.58)}
{pt3dadd(-218.12,149.502,13.653,0.58)}
{pt3dadd(-216.787,149.502,13.653,0.58)}
{pt3dadd(-208.13,148.888,13.653,0.58)}
{pt3dadd(-208.13,148.262,13.653,0.58)}
{pt3dadd(-204.142,149.502,13.653,0.58)}
{pt3dadd(-204.142,150.128,13.653,0.58)}
{pt3dadd(-204.803,155.099,13.653,0.58)}
{pt3dadd(-204.803,155.714,13.653,0.58)}
{pt3dadd(-204.803,156.339,13.653,0.58)}
{pt3dadd(-198.822,159.445,13.653,0.58)}
{pt3dadd(-198.15,159.445,13.653,0.58)}
{pt3dadd(-197.49,159.445,13.653,0.58)}
{pt3dadd(-192.17,158.82,13.653,0.58)}
{pt3dadd(-192.17,158.205,13.653,0.58)}
{pt3dadd(-191.498,157.58,13.653,0.58)}
{pt3dadd(-188.843,153.848,13.653,0.58)}
{pt3dadd(-188.843,153.234,13.653,0.58)}
{pt3dadd(-183.512,145.156,12.402,0.58)}
{pt3dadd(-182.851,144.542,12.402,0.58)}
{pt3dadd(-177.531,142.676,12.402,0.58)}
{pt3dadd(-176.198,143.291,12.402,0.58)}
{pt3dadd(-167.552,148.262,12.402,0.58)}
{pt3dadd(-166.88,150.128,12.402,0.58)}
{pt3dadd(-166.219,151.993,12.402,0.58)}
{pt3dadd(-165.558,157.58,12.402,0.58)}
{pt3dadd(-164.886,158.82,12.402,0.58)}
{pt3dadd(-164.886,159.445,12.402,0.58)}
{pt3dadd(-162.232,178.695,12.402,0.58)}
{pt3dadd(-162.893,180.56,12.402,0.58)}
{pt3dadd(-162.893,182.426,12.402,0.58)}
{pt3dadd(-164.226,186.147,12.402,0.58)}
{pt3dadd(-165.558,186.772,12.402,0.58)}
{pt3dadd(-166.219,188.012,12.402,0.58)}
{pt3dadd(-169.546,194.839,12.402,0.58)}

{axon[51] connect axon[53](0), 1}
{access axon[53]}
{pt3dclear()}
{pt3dadd(-221.446,153.234,13.653,0.58)}
{pt3dadd(-216.115,158.205,13.653,0.58)}
{pt3dadd(-215.454,158.205,13.653,0.58)}
{pt3dadd(-206.136,163.791,13.653,0.58)}
{pt3dadd(-205.475,164.406,13.653,0.58)}
{pt3dadd(-200.816,168.763,13.653,0.58)}
{pt3dadd(-199.483,170.003,13.653,0.58)}
{pt3dadd(-192.17,174.964,13.653,0.58)}
{pt3dadd(-191.498,176.214,13.653,0.58)}
{pt3dadd(-185.517,174.349,13.653,0.58)}

{axon[50] connect axon[54](0), 1}
{access axon[54]}
{pt3dclear()}
{pt3dadd(-261.363,149.502,9.9,0.58)}
{pt3dadd(-267.344,145.782,9.9,0.58)}
{pt3dadd(-268.016,145.782,9.9,0.58)}
{pt3dadd(-272.003,142.051,9.9,0.58)}
{pt3dadd(-272.003,141.436,9.9,0.58)}
{pt3dadd(-275.33,137.09,9.9,0.58)}
{pt3dadd(-275.33,136.464,9.9,0.58)}
{pt3dadd(-279.328,132.118,9.9,0.58)}
{pt3dadd(-279.989,131.493,9.9,0.58)}
{pt3dadd(-287.974,127.147,9.9,0.58)}
{pt3dadd(-288.635,126.532,9.9,0.58)}
{pt3dadd(-293.294,124.041,9.9,0.58)}
{pt3dadd(-294.627,123.426,9.9,0.58)}
{pt3dadd(-299.286,120.935,9.9,0.58)}
{pt3dadd(-301.952,120.321,9.9,0.58)}
{pt3dadd(-305.939,118.455,9.9,0.58)}
{pt3dadd(-306.6,118.455,9.9,0.58)}
{pt3dadd(-307.933,117.215,9.9,0.58)}
{pt3dadd(-310.598,114.724,9.9,0.58)}
{pt3dadd(-311.259,114.724,9.9,0.58)}
{pt3dadd(-311.259,114.109,9.9,0.58)}
{pt3dadd(-309.926,113.484,9.9,0.58)}

{axon[54] connect axon[55](0), 1}
{access axon[55]}
{pt3dclear()}
{pt3dadd(-309.926,113.484,9.9,0.58)}
{pt3dadd(-309.926,113.484,9.912,0.58)}
{pt3dadd(-317.251,114.724,6.868,0.58)}
{pt3dadd(-321.91,115.975,3.646,0.58)}
{pt3dadd(-321.238,116.589,3.646,0.58)}
{pt3dadd(-319.906,121.561,3.823,0.58)}
{pt3dadd(-319.906,123.426,3.823,0.58)}
{pt3dadd(-318.584,125.907,4,0.58)}
{pt3dadd(-314.586,130.253,7.399,0.58)}
{pt3dadd(-314.586,130.878,7.399,0.58)}
{pt3dadd(-310.598,133.359,7.399,0.58)}
{pt3dadd(-309.926,133.984,7.399,0.58)}
{pt3dadd(-309.266,134.599,7.399,0.58)}
{pt3dadd(-302.613,137.09,7.399,0.58)}
{pt3dadd(-300.619,138.33,7.399,0.58)}
{pt3dadd(-298.626,140.185,7.399,0.58)}
{pt3dadd(-293.966,142.051,7.399,0.58)}
{pt3dadd(-293.294,142.676,7.399,0.58)}
{pt3dadd(-290.64,143.916,7.399,0.58)}
{pt3dadd(-285.309,147.647,7.399,0.58)}
{pt3dadd(-284.648,148.888,7.399,0.58)}
{pt3dadd(-282.654,150.128,7.399,0.58)}
{pt3dadd(-276.002,157.58,8.295,0.58)}
{pt3dadd(-274.008,159.445,8.472,0.58)}
{pt3dadd(-267.355,163.791,8.472,0.58)}
{pt3dadd(-266.022,164.406,8.472,0.58)}
{pt3dadd(-265.35,165.657,8.472,0.58)}
{pt3dadd(-260.03,168.763,8.472,0.58)}
{pt3dadd(-258.698,170.618,8.472,0.58)}
{pt3dadd(-246.725,187.387,8.472,0.58)}
{pt3dadd(-246.064,188.012,8.472,0.58)}
{pt3dadd(-245.392,191.118,8.472,0.58)}
{pt3dadd(-246.725,206.022,8.472,0.58)}

{axon[54] connect axon[56](0), 1}
{access axon[56]}
{pt3dclear()}
{pt3dadd(-309.926,113.484,9.9,0.58)}
{pt3dadd(-313.925,110.378,9.9,0.58)}
{pt3dadd(-313.925,109.763,9.9,0.58)}
{pt3dadd(-316.579,104.792,9.9,0.58)}
{pt3dadd(-319.245,99.205,9.9,0.58)}
{pt3dadd(-319.245,97.955,9.9,0.58)}
{pt3dadd(-319.245,97.34,9.9,0.58)}
{pt3dadd(-327.23,88.022,9.9,0.58)}

{axon[56] connect axon[57](0), 1}
{access axon[57]}
{pt3dclear()}
{pt3dadd(-327.23,88.022,9.9,0.58)}
{pt3dadd(-327.23,88.022,9.912,0.58)}
{pt3dadd(-331.218,85.542,9.9,0.58)}

{axon[57] connect axon[58](0), 1}
{access axon[58]}
{pt3dclear()}
{pt3dadd(-331.218,85.542,9.9,0.58)}
{pt3dadd(-331.218,85.542,9.912,0.58)}
{pt3dadd(-334.544,84.917,10.974,0.58)}
{pt3dadd(-341.197,84.291,10.974,0.58)}
{pt3dadd(-342.53,84.291,10.974,0.58)}
{pt3dadd(-351.187,85.542,10.974,0.58)}
{pt3dadd(-365.154,87.397,10.077,0.58)}

{axon[58] connect axon[59](0), 1}
{access axon[59]}
{pt3dclear()}
{pt3dadd(-365.154,87.397,10.077,0.58)}
{pt3dadd(-367.147,84.291,10.077,0.58)}
{pt3dadd(-367.819,83.051,10.077,0.58)}
{pt3dadd(-375.805,76.225,10.077,0.58)}
{pt3dadd(-377.126,74.359,10.077,0.58)}
{pt3dadd(-381.786,67.533,10.077,0.58)}
{pt3dadd(-382.458,66.282,10.077,0.58)}
{pt3dadd(-385.112,59.455,10.077,0.58)}
{pt3dadd(-385.784,57.59,10.077,0.58)}
{pt3dadd(-386.445,52.618,12.945,0.58)}
{pt3dadd(-386.445,51.378,12.945,0.58)}
{pt3dadd(-388.438,45.167,12.945,0.58)}
{pt3dadd(-389.11,43.926,12.945,0.58)}
{pt3dadd(-389.771,41.446,19.022,0.58)}
{pt3dadd(-390.432,40.206,19.022,0.58)}
{pt3dadd(-393.758,36.475,19.022,0.58)}
{pt3dadd(-395.763,35.86,19.022,0.58)}
{pt3dadd(-404.41,32.754,19.022,0.58)}
{pt3dadd(-405.742,31.503,19.022,0.58)}
{pt3dadd(-410.402,28.397,19.022,0.58)}
{pt3dadd(-412.395,27.783,19.022,0.58)}
{pt3dadd(-417.715,23.437,19.022,0.58)}
{pt3dadd(-419.048,22.196,19.022,0.58)}
{pt3dadd(-421.702,17.84,9.546,0.58)}
{pt3dadd(-422.374,15.985,9.546,0.58)}
{pt3dadd(-425.701,7.282,9.546,0.58)}
{pt3dadd(-426.362,5.427,9.546,0.58)}
{pt3dadd(-431.693,-0.784,9.546,0.58)}
{pt3dadd(-431.693,-1.41,9.546,0.58)}
{pt3dadd(-439.006,-3.275,9.546,0.58)}
{pt3dadd(-441.672,-3.89,9.546,0.58)}
{pt3dadd(-450.979,-7.621,9.546,0.58)}
{pt3dadd(-459.637,-8.862,9.546,0.58)}

{axon[58] connect axon[60](0), 1}
{access axon[60]}
{pt3dclear()}
{pt3dadd(-365.154,87.397,10.077,0.58)}
{pt3dadd(-365.154,87.397,10.089,0.58)}
{pt3dadd(-365.814,87.397,10.077,0.58)}
{pt3dadd(-365.814,88.648,10.077,0.58)}
{pt3dadd(-365.154,94.234,10.077,0.58)}
{pt3dadd(-364.493,94.849,10.077,0.58)}
{pt3dadd(-353.842,102.311,10.077,0.58)}
{pt3dadd(-337.87,119.695,10.077,0.58)}
{pt3dadd(-329.224,129.013,10.077,0.58)}
{pt3dadd(-328.563,129.013,10.077,0.58)}
{pt3dadd(-329.896,143.291,10.077,0.58)}
{pt3dadd(-330.557,146.397,10.077,0.58)}
{pt3dadd(-331.218,149.502,10.077,0.58)}
{pt3dadd(-331.218,158.205,10.077,0.58)}
{pt3dadd(-338.542,181.801,10.077,0.58)}
{pt3dadd(-338.542,196.704,10.077,0.58)}

{axon[60] connect axon[61](0), 1}
{access axon[61]}
{pt3dclear()}
{pt3dadd(-338.542,196.704,10.077,0.58)}
{pt3dadd(-338.542,196.704,10.089,0.58)}
{pt3dadd(-344.523,201.676,10.077,0.58)}
{pt3dadd(-345.195,201.676,10.077,0.58)}
{pt3dadd(-352.509,210.368,10.077,0.58)}
{pt3dadd(-353.842,211.608,10.266,0.58)}
{pt3dadd(-347.861,222.791,4.189,0.58)}
{pt3dadd(-347.189,224.031,4.189,0.58)}
{pt3dadd(-338.542,232.723,4.366,0.58)}

{axon[60] connect axon[62](0), 1}
{access axon[62]}
{pt3dclear()}
{pt3dadd(-338.542,196.704,10.077,0.58)}
{pt3dadd(-326.57,199.185,10.077,0.58)}
{pt3dadd(-324.565,199.81,10.077,0.58)}
{pt3dadd(-314.586,205.396,10.077,0.58)}
{pt3dadd(-313.925,205.396,10.077,0.58)}
{pt3dadd(-309.926,214.714,10.077,0.58)}
{pt3dadd(-304.606,233.963,10.077,0.58)}
{pt3dadd(-303.946,233.963,10.077,0.58)}
{pt3dadd(-297.293,240.8,10.077,0.58)}
{pt3dadd(-297.954,241.415,10.077,0.58)}
{pt3dadd(-296.621,248.877,10.077,0.58)}

{axon[57] connect axon[63](0), 1}
{access axon[63]}
{pt3dclear()}
{pt3dadd(-331.218,85.542,9.9,0.58)}
{pt3dadd(-325.237,79.945,9.9,0.58)}
{pt3dadd(-321.91,74.984,9.9,0.58)}
{pt3dadd(-321.91,72.493,9.9,0.58)}
{pt3dadd(-323.243,64.427,13.653,0.58)}
{pt3dadd(-323.904,63.801,13.653,0.58)}
{pt3dadd(-331.218,57.59,13.653,0.58)}
{pt3dadd(-331.89,57.59,13.653,0.58)}
{pt3dadd(-338.542,59.455,13.653,0.58)}
{pt3dadd(-339.203,59.455,13.653,0.58)}
{pt3dadd(-346.528,56.35,9.192,0.58)}
{pt3dadd(-346.528,55.724,9.369,0.58)}
{pt3dadd(-353.842,47.658,9.369,0.58)}
{pt3dadd(-355.174,45.792,9.369,0.58)}
{pt3dadd(-361.166,39.58,9.369,0.58)}
{pt3dadd(-363.16,38.34,9.369,0.58)}
{pt3dadd(-371.806,37.1,9.369,0.58)}
{pt3dadd(-375.133,37.715,9.369,0.58)}
{pt3dadd(-391.104,40.821,9.369,0.58)}
{pt3dadd(-393.758,41.446,9.369,0.58)}
{pt3dadd(-401.744,42.686,9.369,0.58)}
{pt3dadd(-405.742,43.312,9.369,0.58)}
{pt3dadd(-409.069,43.926,9.369,0.58)}
{pt3dadd(-415.05,44.552,9.369,0.58)}
{pt3dadd(-418.376,44.552,9.369,0.58)}
{pt3dadd(-428.355,45.167,9.369,0.58)}
{pt3dadd(-453.645,47.658,9.369,0.58)}
{pt3dadd(-454.978,49.513,9.369,0.58)}
{pt3dadd(-455.638,56.975,9.369,0.58)}
{pt3dadd(-455.638,58.83,9.369,0.58)}
{pt3dadd(-458.965,67.533,9.369,0.58)}
{pt3dadd(-461.63,68.773,9.369,0.58)}
{pt3dadd(-465.618,73.119,9.369,0.58)}
{pt3dadd(-466.29,73.734,9.369,0.58)}
{pt3dadd(-473.603,81.811,9.369,0.58)}
{pt3dadd(-482.25,81.811,5.617,0.58)}

{axon[56] connect axon[64](0), 1}
{access axon[64]}
{pt3dclear()}
{pt3dadd(-327.23,88.022,9.9,0.58)}
{pt3dadd(-317.251,91.128,9.9,0.58)}
{pt3dadd(-316.579,91.754,9.9,0.58)}
{pt3dadd(-307.933,96.1,9.9,0.58)}
{pt3dadd(-306.6,97.34,9.9,0.58)}
{pt3dadd(-301.952,99.82,9.9,0.58)}
{pt3dadd(-300.619,100.446,9.9,0.58)}
{pt3dadd(-285.309,104.792,9.9,0.58)}
{pt3dadd(-281.322,105.417,9.9,0.58)}
{pt3dadd(-278.656,106.032,9.9,0.58)}
{pt3dadd(-270.01,106.657,9.9,0.58)}
{pt3dadd(-268.016,106.657,9.9,0.58)}
{pt3dadd(-261.363,106.657,9.9,0.58)}
{pt3dadd(-260.03,106.657,9.9,0.58)}
{pt3dadd(-253.378,107.272,14.726,0.58)}
{pt3dadd(-252.045,107.272,14.726,0.58)}
{pt3dadd(-246.064,109.138,14.726,0.58)}
{pt3dadd(-244.059,111.003,14.915,0.58)}
{pt3dadd(-233.419,116.589,12.225,0.58)}

{axon[39] connect axon[65](0), 1}
{access axon[65]}
{pt3dclear()}
{pt3dadd(-189.515,195.994,2.596,0.18)}
{pt3dadd(-190.702,201.898,5.664,0.18)}
{pt3dadd(-192.685,203.562,6.844,0.18)}
{pt3dadd(-192.875,203.743,6.844,0.18)}
{pt3dadd(-195.642,206.329,2.242,0.18)}

{axon[14] connect axon[66](0), 1}
{access axon[66]}
{pt3dclear()}
{pt3dadd(-17.741,124.031,13.216,0.18)}
{pt3dadd(-7.459,124.953,13.216,0.18)}

{apical_dendrite[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(43.87,92.029,16.756,0.88)}
{pt3dadd(46.838,92.22,16.756,0.88)}
{pt3dadd(50.568,91.298,4.106,2.98)}

{apical_dendrite[11] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(50.568,91.298,4.106,2.98)}
{pt3dadd(55.227,93.153,4.106,2.98)}
{pt3dadd(56.549,94.404,4.106,2.98)}

{apical_dendrite[11] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(50.568,91.298,4.106,2.98)}
{pt3dadd(50.568,91.298,4.118,2.98)}

{apical_dendrite[13] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(50.568,91.298,4.118,2.98)}
{pt3dadd(54.421,92.464,13.098,0.88)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(54.421,92.464,13.098,0.88)}
{pt3dadd(53.626,88.955,10.03,0.88)}
{pt3dadd(64.702,90.619,9.676,0.88)}
{pt3dadd(66.08,90.99,9.676,0.88)}
{pt3dadd(72.408,94.117,9.676,0.88)}
{pt3dadd(73.203,94.679,9.676,0.88)}
{pt3dadd(78.926,95.04,9.676,0.88)}
{pt3dadd(79.923,94.859,9.676,0.88)}
{pt3dadd(87.427,94.859,9.676,0.88)}
{pt3dadd(112.134,104.643,5.546,0.88)}
{pt3dadd(123.995,112.201,4.484,0.88)}
{pt3dadd(148.714,126.416,4.484,0.88)}
{pt3dadd(148.512,126.225,4.484,0.88)}
{pt3dadd(157.998,131.578,4.366,0.54)}
{pt3dadd(177.173,142.093,4.72,0.54)}
{pt3dadd(176.971,142.093,4.72,0.54)}
{pt3dadd(182.706,146.895,4.72,0.54)}
{pt3dadd(182.907,147.075,4.72,0.54)}
{pt3dadd(192.987,153.17,10.502,0.54)}
{pt3dadd(212.363,166.632,4.484,0.54)}
{pt3dadd(212.363,166.452,4.484,0.54)}
{pt3dadd(219.867,173.098,9.676,0.54)}
{pt3dadd(228.178,180.656,9.676,0.54)}
{pt3dadd(230.35,181.769,9.676,0.54)}
{pt3dadd(230.541,181.769,9.676,0.54)}
{pt3dadd(234.304,181.769,4.248,0.54)}
{pt3dadd(235.29,181.949,4.248,0.54)}
{pt3dadd(240.822,184.906,4.248,0.54)}
{pt3dadd(241.214,185.267,4.248,0.54)}
{pt3dadd(246.758,189.698,4.248,0.54)}
{pt3dadd(257.432,195.051,3.776,0.54)}
{pt3dadd(257.23,195.051,3.776,0.54)}
{pt3dadd(269.685,202.057,6.254,0.54)}
{pt3dadd(276.203,205.757,5.546,0.54)}

{dendrite[0] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(54.421,92.464,13.098,0.88)}
{pt3dadd(57.579,96.704,12.98,0.88)}
{pt3dadd(57.982,97.255,12.98,0.88)}
{pt3dadd(60.939,100.583,12.98,0.88)}
{pt3dadd(61.342,100.944,12.98,0.88)}
{pt3dadd(64.893,103.159,12.98,0.88)}
{pt3dadd(65.296,103.53,12.98,0.88)}
{pt3dadd(66.674,106.859,12.98,0.88)}
{pt3dadd(66.674,107.59,12.98,0.88)}
{pt3dadd(68.454,114.416,12.98,0.88)}
{pt3dadd(68.454,115.339,12.98,0.88)}
{pt3dadd(68.656,116.632,12.98,0.88)}
{pt3dadd(70.627,125.674,13.216,0.88)}
{pt3dadd(71.422,149.481,10.62,0.88)}

{apical_dendrite[13] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(50.568,91.298,4.118,2.98)}
{pt3dadd(54.555,88.807,4.106,2.98)}
{pt3dadd(58.15,89.729,16.732,2.98)}

{apical_dendrite[9] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(14.829,55.724,13.334,0.88)}
{pt3dadd(14.829,55.724,13.346,0.88)}
{pt3dadd(14.829,53.509,13.334,0.88)}
{pt3dadd(15.221,51.664,13.334,0.88)}
{pt3dadd(17.786,50.742,13.334,0.88)}
{pt3dadd(21.549,52.035,16.166,0.88)}
{pt3dadd(24.909,55.904,16.756,0.88)}
{pt3dadd(26.488,55.533,15.694,0.88)}

{apical_dendrite[15] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(26.488,55.533,15.694,0.88)}
{pt3dadd(29.254,60.335,17.464,0.54)}
{pt3dadd(32.816,63.293,17.464,0.54)}
{pt3dadd(33.006,63.473,17.464,0.54)}
{pt3dadd(37.755,64.946,17.582,0.54)}
{pt3dadd(37.957,64.946,17.582,0.54)}
{pt3dadd(41.115,68.826,17.7,0.54)}
{pt3dadd(41.507,69.377,17.7,0.54)}
{pt3dadd(46.648,73.808,17.7,0.54)}
{pt3dadd(58.71,81.185,17.7,0.54)}
{pt3dadd(58.71,81.005,17.7,0.54)}
{pt3dadd(69.384,83.221,17.7,0.54)}
{pt3dadd(69.586,83.03,17.7,0.54)}
{pt3dadd(77.683,83.952,17.7,0.54)}
{pt3dadd(96.264,86.719,17.7,0.54)}
{pt3dadd(96.466,86.719,17.7,0.54)}
{pt3dadd(108.517,89.676,17.7,0.54)}
{pt3dadd(127.501,96.683,21.358,0.54)}
{pt3dadd(127.501,96.873,21.24,0.54)}
{pt3dadd(146.082,102.216,16.166,0.54)}
{pt3dadd(166.835,104.071,17.346,0.54)}
{pt3dadd(167.037,104.071,17.346,0.54)}
{pt3dadd(185.618,107.94,17.346,0.54)}
{pt3dadd(217.638,115.879,21.948,0.54)}
{pt3dadd(248.875,127.868,23.6,0.54)}
{pt3dadd(280.896,142.994,20.296,0.54)}

{apical_dendrite[15] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(26.488,55.533,15.694,0.88)}
{pt3dadd(26.488,55.533,15.706,0.54)}
{pt3dadd(27.675,53.88,15.694,0.54)}
{pt3dadd(27.082,52.216,15.694,0.54)}
{pt3dadd(26.88,52.035,15.694,0.54)}
{pt3dadd(30.442,51.293,15.694,0.54)}
{pt3dadd(31.035,51.293,15.694,0.54)}
{pt3dadd(36.176,50.922,15.694,0.54)}
{pt3dadd(36.568,50.922,15.694,0.54)}
{pt3dadd(39.144,47.424,15.694,0.88)}
{pt3dadd(39.144,47.234,15.694,0.88)}
{pt3dadd(43.691,41.881,21.004,0.88)}
{pt3dadd(47.634,34.874,14.396,0.54)}
{pt3dadd(55.35,20.479,14.514,0.54)}
{pt3dadd(55.35,20.67,14.514,0.54)}
{pt3dadd(56.93,18.455,14.514,0.54)}
{pt3dadd(57.131,18.264,14.514,0.54)}
{pt3dadd(57.523,17.893,14.514,0.54)}
{pt3dadd(59.102,14.204,14.514,0.54)}
{pt3dadd(62.854,-6.084,19.824,0.54)}
{pt3dadd(62.272,-14.024,19.824,0.54)}
{pt3dadd(63.65,-17.532,16.992,0.54)}

{apical_dendrite[0] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-1.971,27.857,2.832,2.66)}
{pt3dadd(-1.971,27.857,2.844,0.54)}
{pt3dadd(-4.749,32.107,3.634,0.54)}
{pt3dadd(-7.112,35.976,3.516,0.54)}
{pt3dadd(-10.674,38.012,8.826,0.54)}
{pt3dadd(-10.875,38.192,8.826,0.54)}
{pt3dadd(-14.235,44.647,8.826,0.54)}
{pt3dadd(-14.829,45.018,8.826,0.54)}
{pt3dadd(-18.189,48.347,3.044,0.54)}
{pt3dadd(-18.581,48.707,3.162,0.54)}
{pt3dadd(-21.347,55.353,5.168,0.54)}
{pt3dadd(-25.894,59.784,5.286,0.54)}
{pt3dadd(-26.286,60.155,5.286,0.54)}
{pt3dadd(-27.474,64.766,5.286,0.54)}
{pt3dadd(-27.877,65.317,5.286,0.54)}
{pt3dadd(-33.802,69.197,6.584,0.54)}
{pt3dadd(-34.194,69.197,6.584,0.54)}
{pt3dadd(-42.694,73.617,4.696,0.54)}
{pt3dadd(-55.35,80.083,3.752,0.54)}
{pt3dadd(-67.01,85.796,1.51,0.54)}
{pt3dadd(-74.323,86.909,1.51,0.54)}

{soma[1] connect soma[3](0), 1}
{access soma[3]}
{pt3dclear()}
{pt3dadd(-6.793,-12.191,-0.927,9.172)}
{pt3dadd(-6.653,-14.289,0,4.18)}

{soma[3] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-6.653,-14.289,0,4.18)}
{pt3dadd(-5.992,-17.384,0,4.18)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-5.992,-17.384,0,4.18)}
{pt3dadd(-6.653,-14.289,0,4.18)}

{dendrite[3] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-5.992,-17.384,0,4.18)}
{pt3dadd(-5.925,-22.514,5.428,1.6)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-5.925,-22.514,5.428,1.6)}
{pt3dadd(-5.925,-22.514,5.44,1.6)}
{pt3dadd(-6.126,-22.514,5.428,1.6)}
{pt3dadd(-4.547,-27.125,9.676,1.6)}
{pt3dadd(-4.547,-27.306,9.676,1.6)}
{pt3dadd(-4.155,-31.556,9.676,1.6)}
{pt3dadd(-4.155,-31.736,9.676,1.6)}
{pt3dadd(-6.72,-38.563,9.676,1.6)}
{pt3dadd(-10.674,-50.922,11.8,1.6)}
{pt3dadd(-10.875,-51.113,11.8,1.6)}
{pt3dadd(-9.094,-56.275,11.918,1.6)}
{pt3dadd(-8.893,-56.466,12.036,1.6)}
{pt3dadd(-9.486,-61.257,15.34,1.6)}
{pt3dadd(-12.656,-66.61,10.738,1.6)}
{pt3dadd(-12.846,-66.61,10.738,1.6)}
{pt3dadd(-14.627,-71.773,10.856,1.6)}

{dendrite[5] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-5.925,-22.514,5.428,1.6)}
{pt3dadd(-5.925,-20.85,5.428,1.6)}

{soma[3] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-6.653,-14.289,0,4.18)}
{pt3dadd(-1.333,-17.384,0,4.18)}
{pt3dadd(-1.333,-18.009,0,4.18)}
{pt3dadd(0.661,-20.49,0,4.18)}
{pt3dadd(-0.202,-20.67,0.484,1.6)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-0.202,-20.67,0.484,1.6)}
{pt3dadd(0.392,-21.592,0.472,1.6)}
{pt3dadd(0.392,-21.772,0.472,1.6)}
{pt3dadd(3.158,-23.437,0.472,1.6)}
{pt3dadd(5.141,-24.91,4.366,1.6)}
{pt3dadd(4.939,-25.281,4.366,1.6)}
{pt3dadd(5.925,-29.712,6.608,1.6)}
{pt3dadd(5.925,-29.892,6.608,1.6)}
{pt3dadd(6.72,-30.814,2.95,1.6)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(6.72,-30.814,2.95,1.6)}
{pt3dadd(6.72,-30.814,2.962,1.24)}
{pt3dadd(6.922,-33.952,2.95,1.24)}
{pt3dadd(7.907,-36.538,2.95,0.88)}
{pt3dadd(7.706,-39.485,4.13,0.88)}
{pt3dadd(7.515,-39.485,4.13,0.88)}
{pt3dadd(10.674,-43.725,5.31,0.88)}

{dendrite[9] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(6.72,-30.814,2.95,1.6)}
{pt3dadd(6.518,-30.814,2.95,1.6)}
{pt3dadd(10.08,-35.054,7.552,1.24)}
{pt3dadd(14.829,-41.7,7.906,1.24)}
{pt3dadd(27.877,-58.311,8.968,1.24)}

{dendrite[11] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(27.877,-58.311,8.968,1.24)}
{pt3dadd(27.877,-58.311,8.98,0.88)}
{pt3dadd(31.427,-63.473,8.614,0.88)}
{pt3dadd(31.427,-63.653,8.614,0.88)}
{pt3dadd(34.989,-70.479,6.018,0.88)}
{pt3dadd(38.349,-76.384,4.012,0.88)}
{pt3dadd(40.914,-76.384,4.012,0.88)}
{pt3dadd(41.115,-76.384,4.012,0.88)}
{pt3dadd(43.288,-78.79,4.012,0.88)}
{pt3dadd(43.49,-78.97,4.012,0.88)}
{pt3dadd(51.99,-90.047,2.36,0.88)}
{pt3dadd(57.523,-94.838,7.434,0.88)}
{pt3dadd(61.477,-98.898,7.316,0.54)}

{dendrite[11] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(27.877,-58.311,8.968,1.24)}
{pt3dadd(27.877,-58.491,8.968,1.24)}
{pt3dadd(28.47,-64.024,8.968,0.88)}
{pt3dadd(31.83,-71.773,8.968,0.88)}
{pt3dadd(32.021,-75.832,8.968,0.88)}
{pt3dadd(37.162,-79.712,8.968,0.88)}
{pt3dadd(37.554,-80.263,8.968,0.88)}
{pt3dadd(42.694,-85.796,6.372,0.88)}
{pt3dadd(54.757,-93.736,9.44,0.88)}
{pt3dadd(54.757,-94.107,9.44,0.88)}
{pt3dadd(64.837,-106.837,11.092,0.88)}
{pt3dadd(75.902,-122.706,11.21,0.88)}
{pt3dadd(75.712,-122.706,11.21,0.88)}
{pt3dadd(81.838,-129.341,7.08,0.88)}
{pt3dadd(87.17,-137.461,6.726,0.88)}
{pt3dadd(93.296,-143.736,9.322,0.88)}
{pt3dadd(100.027,-150.011,13.334,0.88)}
{pt3dadd(114.453,-170.861,10.148,0.88)}
{pt3dadd(118.608,-175.843,9.888,0.88)}

{dendrite[8] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-0.202,-20.67,0.484,1.6)}
{pt3dadd(-0.202,-20.67,0.472,1.6)}

{soma[2] connect soma[4](0), 1}
{access soma[4]}
{pt3dclear()}
{pt3dadd(-7.389,-13.24,-0.463,6.03)}
{pt3dadd(-7.491,-13.184,-0.489,10.29)}

{soma[2] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-7.389,-13.24,-0.463,6.03)}
{pt3dadd(-7.986,-14.289,0,2.98)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-7.986,-14.289,0,2.98)}
{pt3dadd(-7.986,-14.904,0,2.98)}

{dendrite[15] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-7.986,-14.289,0,2.98)}
{pt3dadd(-13.306,-16.144,0,2.98)}
{pt3dadd(-13.048,-16.419,5.912,1.6)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-13.048,-16.419,5.912,1.6)}
{pt3dadd(-15.221,-17.893,5.782,1.6)}
{pt3dadd(-18.189,-19.557,10.384,1.6)}
{pt3dadd(-18.379,-19.557,10.384,1.6)}
{pt3dadd(-23.923,-24.539,11.092,1.24)}
{pt3dadd(-24.114,-24.73,11.092,1.24)}
{pt3dadd(-27.675,-29.15,10.974,1.24)}
{pt3dadd(-27.877,-29.341,10.974,1.24)}
{pt3dadd(-32.222,-33.761,11.092,1.24)}
{pt3dadd(-40.914,-36.347,11.328,1.24)}
{pt3dadd(-45.27,-38.743,11.328,1.24)}
{pt3dadd(-45.461,-38.743,11.328,1.24)}
{pt3dadd(-49.616,-42.623,11.328,1.24)}
{pt3dadd(-49.818,-42.803,11.328,1.24)}
{pt3dadd(-51.195,-44.838,11.328,1.24)}
{pt3dadd(-51.397,-45.209,11.328,1.24)}
{pt3dadd(-52.382,-47.976,11.328,1.24)}
{pt3dadd(-52.382,-48.156,11.328,1.24)}
{pt3dadd(-52.584,-48.527,11.328,1.24)}
{pt3dadd(-53.368,-50.191,11.328,1.24)}
{pt3dadd(-53.57,-50.371,11.328,1.24)}
{pt3dadd(-56.336,-51.664,11.328,1.24)}
{pt3dadd(-57.131,-51.845,11.328,1.24)}
{pt3dadd(-61.085,-53.88,11.328,1.24)}
{pt3dadd(-73.931,-64.575,6.584,1.24)}
{pt3dadd(-81.446,-66.791,4.932,1.24)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-81.446,-66.791,4.932,1.24)}
{pt3dadd(-83.81,-71.402,4.814,1.24)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-83.81,-71.402,4.814,1.24)}
{pt3dadd(-87.371,-71.041,6.23,0.88)}
{pt3dadd(-87.763,-71.221,6.23,0.88)}
{pt3dadd(-90.933,-72.515,6.23,0.88)}
{pt3dadd(-92.12,-75.281,6.23,0.88)}
{pt3dadd(-99.826,-74.73,6.23,0.88)}
{pt3dadd(-100.419,-74.91,6.23,0.88)}
{pt3dadd(-102.39,-77.868,6.23,0.88)}
{pt3dadd(-102.794,-78.048,6.23,0.88)}
{pt3dadd(-110.701,-80.634,3.28,0.88)}
{pt3dadd(-110.891,-80.634,3.162,0.88)}
{pt3dadd(-119.986,-83.401,3.162,0.54)}
{pt3dadd(-129.875,-86.538,3.162,0.54)}

{dendrite[19] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-83.81,-71.402,4.814,1.24)}
{pt3dadd(-83.81,-71.402,4.826,0.88)}
{pt3dadd(-85.982,-74.359,9.534,0.88)}
{pt3dadd(-88.76,-75.832,5.05,0.54)}
{pt3dadd(-88.76,-75.652,5.05,0.54)}
{pt3dadd(-89.354,-80.083,5.05,0.54)}
{pt3dadd(-89.354,-80.263,5.05,0.54)}
{pt3dadd(-90.731,-84.323,5.168,0.54)}
{pt3dadd(-90.933,-84.694,5.05,0.54)}
{pt3dadd(-93.296,-88.754,2.69,0.54)}
{pt3dadd(-93.498,-88.934,2.69,0.54)}
{pt3dadd(-95.077,-93.736,3.398,0.54)}
{pt3dadd(-96.466,-103.7,3.988,0.54)}

{dendrite[18] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-81.446,-66.791,4.932,1.24)}
{pt3dadd(-81.446,-66.791,4.944,0.88)}
{pt3dadd(-84.403,-65.868,8.944,0.88)}
{pt3dadd(-93.699,-66.791,8.944,0.54)}
{pt3dadd(-94.091,-66.981,8.944,0.54)}
{pt3dadd(-98.246,-66.791,8.944,0.54)}
{pt3dadd(-98.638,-66.791,8.944,0.54)}
{pt3dadd(-111.485,-69.377,8.944,0.54)}
{pt3dadd(-112.47,-69.748,8.944,0.54)}
{pt3dadd(-124.141,-73.808,8.944,0.54)}
{pt3dadd(-134.613,-78.239,8.944,0.54)}
{pt3dadd(-135.598,-78.79,8.944,0.54)}
{pt3dadd(-136.394,-79.341,8.944,0.54)}
{pt3dadd(-137.973,-81.185,8.944,0.54)}
{pt3dadd(-138.174,-81.556,8.944,0.54)}
{pt3dadd(-140.739,-87.27,8.944,0.54)}
{pt3dadd(-141.142,-88.012,8.944,0.54)}
{pt3dadd(-145.88,-97.605,10.596,0.54)}
{pt3dadd(-159.522,-116.801,7.882,0.54)}
{pt3dadd(-159.522,-116.611,7.882,0.54)}
{pt3dadd(-168.022,-123.257,7.292,0.54)}
{pt3dadd(-188.384,-133.592,9.77,0.54)}
{pt3dadd(-197.87,-138.574,7.056,0.54)}
{pt3dadd(-212.498,-147.054,6.938,0.54)}
{pt3dadd(-213.091,-147.425,6.938,0.54)}
{pt3dadd(-222.186,-152.958,5.876,0.54)}
{pt3dadd(-222.97,-153.329,5.876,0.54)}
{pt3dadd(-227.92,-159.784,5.876,0.54)}
{pt3dadd(-239.971,-170.671,3.162,0.54)}
{pt3dadd(-240.374,-170.861,3.162,0.54)}
{pt3dadd(-244.328,-177.137,6.938,0.54)}
{pt3dadd(-244.518,-177.317,6.938,0.54)}
{pt3dadd(-248.282,-181.928,5.286,0.54)}

{dendrite[17] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-13.048,-16.419,5.912,1.6)}
{pt3dadd(-13.048,-16.419,5.9,1.6)}

swc_format()