/* modified 14.7.98 PV */
/* switch soma 0 <-> 3 */

{create soma[4]}
{create axon[45]}
{create dendrite[15]}

{access soma[3]}
{pt3dclear()}
{pt3dadd(-7.672,-19.557,4.895,5.38)}
{pt3dadd(-7.672,-19.557,4.885,5.38)}

{soma[3] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(-7.672,-19.557,4.885,5.38)}
{pt3dadd(-6.843,-17.808,4.838,7.96)}
{pt3dadd(-4.144,-16.451,4.814,11.28)}
{pt3dadd(-3.942,-16.451,4.814,11.28)}
{pt3dadd(-2.901,-14.522,4.814,12.4)}
{pt3dadd(-2.901,-14.331,4.814,12.4)}
{pt3dadd(-1.87,-13.165,4.814,12.4)}

{soma[1] connect soma[2](0), 1}
{access soma[2]}
{pt3dclear()}
{pt3dadd(-1.87,-13.165,4.814,12.4)}
{pt3dadd(-1.87,-13.165,4.991,1.68)}

{soma[2] connect soma[0](0), 1}
{access soma[0]}
{pt3dclear()}
{pt3dadd(-1.87,-13.165,4.991,1.68)}
{pt3dadd(-1.042,-14.522,2.242,14.24)}
{pt3dadd(-1.658,-13.356,-0.566,14.24)}
{pt3dadd(-1.456,-11.427,-0.566,14.24)}
{pt3dadd(-0.627,-9.487,-0.566,14.24)}
{pt3dadd(-0.627,-7.939,0.85,11.66)}
{pt3dadd(-0.414,-6.583,0.85,10.18)}
{pt3dadd(-0.627,-5.226,0.85,8.7)}
{pt3dadd(0.213,-3.869,0.85,6.48)}
{pt3dadd(0.414,-2.321,0.85,4.64)}
{pt3dadd(0.414,-2.131,0.85,4.64)}
{pt3dadd(0.213,-0.965,0.85,3.52)}
{pt3dadd(0.627,0.583,0.85,2.78)}
{pt3dadd(0.829,1.94,0.85,2.78)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0.829,1.94,0.85,2.78)}
{pt3dadd(0.627,4.07,0.85,2.78)}
{pt3dadd(-0.213,6.773,0.85,2.78)}
{pt3dadd(-1.87,9.296,-1.558,2.42)}
{pt3dadd(-3.114,12.391,-1.558,2.04)}
{pt3dadd(-4.144,14.713,-2.643,2.04)}
{pt3dadd(-5.6,17.617,-2.643,2.04)}
{pt3dadd(-6.642,20.129,-3.87,2.04)}
{pt3dadd(-6.843,23.235,-3.87,2.04)}
{pt3dadd(-7.672,27.486,-3.87,2.04)}
{pt3dadd(-7.672,32.913,-5.758,2.04)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-7.672,32.913,-5.758,2.04)}
{pt3dadd(-5.387,35.627,-5.758,1.3)}
{pt3dadd(-5.387,35.817,-5.758,1.3)}
{pt3dadd(-3.315,38.139,-5.758,1.3)}
{pt3dadd(-2.901,42.199,-2.785,1.3)}
{pt3dadd(-1.87,48.007,-2.785,1.3)}
{pt3dadd(-1.87,48.209,-2.785,1.3)}
{pt3dadd(5.186,51.495,-5.286,1.3)}
{pt3dadd(8.501,53.625,-1.369,1.3)}
{pt3dadd(12.029,57.494,-1.369,1.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(12.029,57.494,-1.369,1.3)}
{pt3dadd(12.029,57.494,-1.357,0.94)}
{pt3dadd(12.443,60.791,-1.581,0.94)}
{pt3dadd(12.656,60.791,-1.558,0.94)}
{pt3dadd(18.043,63.695,-1.558,0.94)}
{pt3dadd(21.358,67.564,-1.558,0.94)}

{dendrite[1] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(12.029,57.494,-1.369,1.3)}
{pt3dadd(16.386,59.434,-1.369,1.3)}
{pt3dadd(20.328,59.625,-1.369,1.3)}
{pt3dadd(20.115,59.625,-1.369,1.3)}
{pt3dadd(24.685,62.529,0.637,0.94)}
{pt3dadd(24.886,62.529,0.637,0.94)}
{pt3dadd(30.285,65.052,0.472,0.94)}
{pt3dadd(30.901,65.434,0.472,0.94)}
{pt3dadd(33.6,67.374,3.54,0.94)}
{pt3dadd(37.33,68.338,3.729,0.94)}
{pt3dadd(37.542,68.338,3.8,0.94)}
{pt3dadd(41.272,70.278,2.289,0.94)}
{pt3dadd(41.07,70.278,2.289,0.94)}
{pt3dadd(50.4,72.409,2.289,0.94)}
{pt3dadd(50.4,72.599,2.289,0.94)}
{pt3dadd(56.414,76.659,5.64,0.94)}
{pt3dadd(58.901,79.956,2.336,0.94)}
{pt3dadd(58.699,79.956,2.336,0.94)}
{pt3dadd(63.258,81.313,2.336,0.94)}
{pt3dadd(67.402,82.86,2.336,0.94)}
{pt3dadd(67.614,82.86,2.336,0.94)}
{pt3dadd(73.416,83.242,2.336,0.94)}
{pt3dadd(73.83,83.242,2.336,0.94)}
{pt3dadd(82.958,84.8,3.21,0.94)}
{pt3dadd(88.973,87.121,6.868,0.94)}
{pt3dadd(96.23,90.8,8.826,0.94)}
{pt3dadd(93.744,94.276,7.859,0.94)}
{pt3dadd(92.501,94.478,7.151,0.94)}

{dendrite[0] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-7.672,32.913,-5.758,2.04)}
{pt3dadd(-7.672,32.913,-5.747,0.94)}
{pt3dadd(-9.957,36.199,-2.431,0.94)}
{pt3dadd(-9.957,36.008,-2.431,0.94)}
{pt3dadd(-12.443,39.305,-2.431,0.94)}
{pt3dadd(-13.899,45.686,-6.16,0.94)}
{pt3dadd(-13.686,51.887,-7.104,0.94)}
{pt3dadd(-16.386,57.113,-6.254,0.94)}
{pt3dadd(-18.67,61.374,-6.254,0.94)}
{pt3dadd(-18.67,61.565,-6.254,0.94)}
{pt3dadd(-20.53,67.183,-0.85,0.94)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-20.53,67.183,-0.85,0.94)}
{pt3dadd(-20.53,67.183,-0.838,0.94)}
{pt3dadd(-20.328,69.695,0.779,0.94)}
{pt3dadd(-21.773,76.087,-1.817,0.94)}
{pt3dadd(-22.187,76.468,-1.817,0.94)}
{pt3dadd(-22.814,86.538,-1.817,0.94)}
{pt3dadd(-26.757,99.121,2.926,0.94)}
{pt3dadd(-28.202,107.834,4.555,0.94)}
{pt3dadd(-31.73,113.643,7.34,0.94)}
{pt3dadd(-32.357,114.416,7.292,0.94)}
{pt3dadd(-36.915,122.928,7.292,0.94)}
{pt3dadd(-36.915,123.13,7.292,0.94)}
{pt3dadd(-40.242,129.712,6.089,0.94)}

{dendrite[4] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-20.53,67.183,-0.85,0.94)}
{pt3dadd(-26.13,66.791,-7.481,0.94)}
{pt3dadd(-32.771,65.434,-11.706,0.94)}
{pt3dadd(-40.443,67.564,-14.349,0.94)}
{pt3dadd(-40.656,67.564,-14.349,0.94)}
{pt3dadd(-49.358,67.564,-15.647,0.94)}
{pt3dadd(-49.571,67.564,-15.647,0.94)}
{pt3dadd(-55.586,66.981,-15.812,0.94)}
{pt3dadd(-65.957,67.957,-15.812,0.94)}
{pt3dadd(-66.158,67.957,-15.812,0.94)}
{pt3dadd(-73.002,72.207,-13.476,0.94)}
{pt3dadd(-75.286,75.885,-15.741,0.94)}

{soma[2] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-1.87,-13.165,4.991,1.68)}
{pt3dadd(2.285,-11.427,4.98,1.68)}
{pt3dadd(2.699,-11.035,4.98,1.68)}
{pt3dadd(5.6,-7.547,3.776,1.68)}
{pt3dadd(5.6,-7.356,3.776,1.68)}
{pt3dadd(5.813,-1.738,3.493,1.68)}
{pt3dadd(6.014,-0.965,3.469,1.68)}
{pt3dadd(5.6,3.678,-0.873,1.68)}
{pt3dadd(8.086,9.487,-1.605,0.94)}
{pt3dadd(8.299,9.678,-1.605,0.94)}
{pt3dadd(9.542,15.105,-0.472,0.94)}
{pt3dadd(11.2,21.105,-2.006,0.94)}
{pt3dadd(11.402,21.105,-2.006,0.94)}
{pt3dadd(15.344,25.557,-3.752,0.94)}
{pt3dadd(16.587,27.104,-3.823,0.94)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(16.587,27.104,-3.823,0.94)}
{pt3dadd(15.971,29.818,-3.823,0.94)}
{pt3dadd(15.971,30.009,-3.823,0.94)}
{pt3dadd(17.002,34.27,-3.823,0.94)}
{pt3dadd(17.002,34.461,-3.823,0.94)}
{pt3dadd(17.427,38.52,-7.953,0.94)}
{pt3dadd(18.458,43.948,-11.163,0.94)}
{pt3dadd(24.685,49.173,-11.163,0.18)}
{pt3dadd(30.699,54.018,-11.139,0.18)}
{pt3dadd(40.656,56.721,-11.139,0.18)}
{pt3dadd(44.587,60.982,-13.452,0.18)}
{pt3dadd(53.514,66.6,-14.16,0.18)}
{pt3dadd(56.829,70.278,-11.47,0.18)}
{pt3dadd(61.186,72.79,-13.617,0.18)}

{axon[1] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(61.186,72.79,-13.617,0.18)}
{pt3dadd(61.186,72.79,-13.605,0.18)}
{pt3dadd(63.672,74.147,-11.352,0.18)}

{axon[2] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(63.672,74.147,-11.352,0.18)}
{pt3dadd(63.672,74.147,-11.34,0.58)}
{pt3dadd(73.192,88.192,9.44,0.58)}

{axon[3] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(73.192,88.192,9.44,0.58)}
{pt3dadd(84.493,102.47,15.411,0.58)}

{axon[4] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(84.493,102.47,15.411,0.58)}
{pt3dadd(92.478,113.653,16.803,0.58)}
{pt3dadd(99.803,125.451,16.803,0.58)}
{pt3dadd(104.462,129.797,7.54,0.58)}

{axon[4] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(84.493,102.47,15.411,0.58)}
{pt3dadd(84.493,102.47,15.423,0.58)}
{pt3dadd(78.512,108.056,15.411,0.58)}
{pt3dadd(73.853,116.759,15.411,0.58)}
{pt3dadd(73.192,117.374,15.411,0.58)}
{pt3dadd(66.528,129.182,15.411,0.58)}
{pt3dadd(61.88,136.634,15.871,0.58)}
{pt3dadd(58.352,139.358,0.106,0.58)}
{pt3dadd(57.019,139.358,0.106,0.58)}
{pt3dadd(48.373,136.867,0.106,0.58)}
{pt3dadd(39.715,126.935,0.106,0.58)}
{pt3dadd(37.722,124.455,0.106,0.58)}
{pt3dadd(31.741,120.723,0.106,0.58)}
{pt3dadd(31.741,120.109,0.106,0.58)}
{pt3dadd(28.414,122.589,2.608,0.58)}

{axon[6] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(28.414,122.589,2.608,0.58)}
{pt3dadd(28.414,122.589,2.62,0.58)}
{pt3dadd(28.414,123.214,2.537,0.58)}
{pt3dadd(22.422,122.589,2.395,0.58)}

{axon[7] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(22.422,122.589,2.395,0.58)}
{pt3dadd(13.776,128.175,2.395,0.58)}
{pt3dadd(13.776,128.801,2.395,0.58)}
{pt3dadd(8.445,133.147,2.395,0.58)}
{pt3dadd(7.784,133.147,2.395,0.58)}
{pt3dadd(1.131,138.118,2.395,0.58)}
{pt3dadd(0.47,138.118,2.395,0.58)}
{pt3dadd(-12.846,140.598,2.395,0.58)}
{pt3dadd(-13.507,140.598,2.395,0.58)}
{pt3dadd(-18.827,144.33,5.546,0.58)}
{pt3dadd(-19.499,144.33,5.546,0.58)}
{pt3dadd(-20.821,146.81,5.511,0.58)}
{pt3dadd(-29.277,161.47,5.44,0.58)}
{pt3dadd(-29.277,162.095,5.44,0.58)}
{pt3dadd(-28.605,171.413,5.44,0.58)}
{pt3dadd(-29.938,172.027,5.44,0.58)}
{pt3dadd(-37.262,186.316,2.643,0.58)}

{axon[7] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(22.422,122.589,2.395,0.58)}
{pt3dadd(22.422,122.589,2.407,0.58)}
{pt3dadd(20.429,120.109,2.395,0.58)}
{pt3dadd(9.778,123.214,0.354,0.58)}
{pt3dadd(8.445,124.455,0.354,0.58)}
{pt3dadd(-1.534,130.666,0.212,0.58)}
{pt3dadd(-2.195,130.666,0.142,0.58)}
{pt3dadd(-8.848,133.147,-1.038,0.58)}
{pt3dadd(-9.52,133.147,-0.968,0.58)}
{pt3dadd(-16.173,135.012,-2.077,0.58)}
{pt3dadd(-16.834,135.627,-2.112,0.58)}
{pt3dadd(-20.821,136.252,-2.395,0.58)}
{pt3dadd(-21.493,136.252,-2.608,0.58)}
{pt3dadd(-30.139,132.521,0.46,0.58)}
{pt3dadd(-30.8,131.906,0.46,0.58)}
{pt3dadd(-35.459,130.666,0.46,0.58)}

{axon[6] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(28.414,122.589,2.608,0.58)}
{pt3dadd(30.408,131.281,5.758,0.58)}
{pt3dadd(27.082,135.627,6.431,0.58)}
{pt3dadd(27.082,136.252,6.431,0.58)}
{pt3dadd(21.762,145.57,6.431,0.58)}

{axon[10] connect axon[11](0), 1}
{access axon[11]}
{pt3dclear()}
{pt3dadd(21.762,145.57,6.431,0.58)}
{pt3dadd(21.762,145.57,6.443,0.58)}
{pt3dadd(21.762,151.156,7.871,0.58)}
{pt3dadd(21.762,151.781,7.871,0.58)}
{pt3dadd(11.11,159.848,7.871,0.58)}
{pt3dadd(10.45,160.473,7.871,0.58)}
{pt3dadd(-0.202,166.06,7.871,0.58)}
{pt3dadd(-0.202,166.685,7.871,0.58)}
{pt3dadd(-4.189,171.646,7.871,0.58)}
{pt3dadd(-4.189,172.271,7.871,0.58)}
{pt3dadd(-2.856,175.377,4.932,0.58)}

{axon[10] connect axon[12](0), 1}
{access axon[12]}
{pt3dclear()}
{pt3dadd(21.762,145.57,6.431,0.58)}
{pt3dadd(21.762,146.185,6.431,0.58)}
{pt3dadd(30.408,147.435,6.431,0.58)}
{pt3dadd(31.741,147.435,6.431,0.58)}
{pt3dadd(32.402,147.435,6.431,0.58)}
{pt3dadd(38.394,148.05,6.431,0.58)}
{pt3dadd(39.054,148.05,6.431,0.58)}
{pt3dadd(41.72,153.022,6.431,0.58)}
{pt3dadd(41.72,153.636,6.431,0.58)}
{pt3dadd(41.72,154.887,6.431,0.58)}
{pt3dadd(41.72,161.088,11.8,0.58)}
{pt3dadd(38.394,169.165,6.396,0.58)}
{pt3dadd(39.054,169.791,6.396,0.58)}
{pt3dadd(38.394,175.377,5.971,0.58)}

{axon[3] connect axon[13](0), 1}
{access axon[13]}
{pt3dclear()}
{pt3dadd(73.192,88.192,9.44,0.58)}
{pt3dadd(73.192,88.192,9.452,0.58)}
{pt3dadd(79.173,86.941,9.829,0.58)}
{pt3dadd(99.131,83.846,9.829,0.58)}
{pt3dadd(101.797,83.221,9.829,0.58)}

{axon[13] connect axon[14](0), 1}
{access axon[14]}
{pt3dclear()}
{pt3dadd(101.797,83.221,9.829,0.58)}
{pt3dadd(101.797,83.221,9.841,0.58)}
{pt3dadd(105.123,76.384,9.9,0.58)}

{axon[14] connect axon[15](0), 1}
{access axon[15]}
{pt3dclear()}
{pt3dadd(105.123,76.384,9.9,0.58)}
{pt3dadd(111.115,68.932,11.222,0.58)}

{axon[15] connect axon[16](0), 1}
{access axon[16]}
{pt3dclear()}
{pt3dadd(111.115,68.932,11.222,0.58)}
{pt3dadd(111.115,68.932,11.234,0.58)}
{pt3dadd(101.797,65.826,11.765,0.58)}
{pt3dadd(95.144,60.24,11.765,0.58)}
{pt3dadd(92.478,56.519,11.765,0.58)}

{axon[15] connect axon[17](0), 1}
{access axon[17]}
{pt3dclear()}
{pt3dadd(111.115,68.932,11.222,0.58)}
{pt3dadd(111.776,68.932,11.222,0.58)}
{pt3dadd(121.755,68.317,11.222,0.58)}
{pt3dadd(121.755,67.692,11.222,0.58)}
{pt3dadd(131.734,65.211,11.222,0.58)}
{pt3dadd(137.054,63.346,11.222,0.58)}
{pt3dadd(137.726,63.346,11.222,0.58)}
{pt3dadd(143.046,57.759,11.222,0.58)}
{pt3dadd(143.707,57.759,11.222,0.58)}
{pt3dadd(155.691,53.413,11.222,0.58)}

{axon[14] connect axon[18](0), 1}
{access axon[18]}
{pt3dclear()}
{pt3dadd(105.123,76.384,9.9,0.58)}
{pt3dadd(105.123,76.384,9.912,0.58)}
{pt3dadd(117.768,80.115,16.839,0.58)}
{pt3dadd(117.768,80.74,16.768,0.58)}
{pt3dadd(129.741,85.086,16.768,0.58)}
{pt3dadd(129.741,85.701,16.768,0.58)}
{pt3dadd(139.72,97.499,16.732,0.58)}
{pt3dadd(139.72,98.124,16.732,0.58)}
{pt3dadd(142.386,116.759,16.732,0.58)}
{pt3dadd(143.707,118.625,16.732,0.58)}
{pt3dadd(145.04,120.48,16.732,0.58)}
{pt3dadd(152.365,124.826,16.732,0.58)}
{pt3dadd(153.026,124.826,16.732,0.58)}
{pt3dadd(163.677,117.999,25.417,0.58)}

{axon[13] connect axon[19](0), 1}
{access axon[19]}
{pt3dclear()}
{pt3dadd(101.797,83.221,9.829,0.58)}
{pt3dadd(113.109,85.701,9.829,0.58)}
{pt3dadd(127.075,85.701,9.829,0.58)}
{pt3dadd(127.747,86.326,9.829,0.58)}
{pt3dadd(149.038,83.846,9.829,0.58)}
{pt3dadd(188.955,67.692,10.726,0.58)}
{pt3dadd(188.294,67.692,10.726,0.58)}
{pt3dadd(198.934,63.971,10.585,0.58)}
{pt3dadd(199.595,57.759,10.585,0.58)}

{axon[19] connect axon[20](0), 1}
{access axon[20]}
{pt3dclear()}
{pt3dadd(199.595,57.759,10.585,0.58)}
{pt3dadd(199.595,57.759,10.596,0.58)}
{pt3dadd(192.942,52.788,6.36,0.58)}

{axon[20] connect axon[21](0), 1}
{access axon[21]}
{pt3dclear()}
{pt3dadd(192.942,52.788,6.36,0.58)}
{pt3dadd(184.296,54.654,6.36,0.58)}
{pt3dadd(184.296,55.268,6.36,0.58)}
{pt3dadd(180.309,51.548,9.617,0.58)}
{pt3dadd(180.309,50.922,9.617,0.58)}
{pt3dadd(171.651,49.682,9.617,0.58)}
{pt3dadd(170.99,49.067,9.617,0.58)}
{pt3dadd(165.67,49.067,9.617,0.58)}
{pt3dadd(164.998,48.442,9.617,0.58)}
{pt3dadd(160.35,43.471,9.617,0.58)}
{pt3dadd(155.019,41.605,7.8,0.58)}

{axon[20] connect axon[22](0), 1}
{access axon[22]}
{pt3dclear()}
{pt3dadd(192.942,52.788,6.36,0.58)}
{pt3dadd(192.942,52.788,6.372,0.58)}
{pt3dadd(198.274,48.442,6.584,0.58)}
{pt3dadd(208.914,48.442,6.584,0.58)}
{pt3dadd(205.587,42.856,-4.26,0.58)}
{pt3dadd(202.933,42.856,-4.26,0.58)}
{pt3dadd(186.29,43.471,-4.26,0.58)}
{pt3dadd(184.968,42.856,-4.26,0.58)}
{pt3dadd(185.629,36.644,-4.295,0.58)}
{pt3dadd(186.962,35.404,-4.295,0.58)}
{pt3dadd(208.253,27.952,0.283,0.58)}
{pt3dadd(208.914,27.952,0.177,0.58)}
{pt3dadd(217.56,30.433,-1.357,0.58)}

{axon[19] connect axon[23](0), 1}
{access axon[23]}
{pt3dclear()}
{pt3dadd(199.595,57.759,10.585,0.58)}
{pt3dadd(208.914,59,9.865,0.58)}

{axon[23] connect axon[24](0), 1}
{access axon[24]}
{pt3dclear()}
{pt3dadd(208.914,59,9.865,0.58)}
{pt3dadd(212.912,53.413,9.865,0.58)}
{pt3dadd(212.24,52.788,9.865,0.58)}
{pt3dadd(232.198,44.711,13.653,0.58)}
{pt3dadd(285.432,19.875,9.829,0.58)}
{pt3dadd(300.731,18.009,9.829,0.58)}
{pt3dadd(300.731,18.635,9.829,0.58)}
{pt3dadd(310.05,10.558,9.829,0.58)}

{axon[23] connect axon[25](0), 1}
{access axon[25]}
{pt3dclear()}
{pt3dadd(208.914,59,9.865,0.58)}
{pt3dadd(208.914,59,9.877,0.58)}
{pt3dadd(218.893,63.971,11.481,0.58)}
{pt3dadd(234.203,61.48,11.517,0.58)}
{pt3dadd(232.198,65.826,11.517,0.58)}
{pt3dadd(231.538,65.826,11.517,0.58)}
{pt3dadd(228.211,71.423,11.481,0.58)}
{pt3dadd(228.211,72.038,11.481,0.58)}
{pt3dadd(242.85,72.663,11.481,0.58)}
{pt3dadd(242.178,72.663,11.481,0.58)}
{pt3dadd(250.163,68.317,7.399,0.58)}

{axon[2] connect axon[26](0), 1}
{access axon[26]}
{pt3dclear()}
{pt3dadd(63.672,74.147,-11.352,0.18)}
{pt3dadd(60.547,77.009,4.106,0.58)}
{pt3dadd(57.882,80.115,4.106,0.58)}
{pt3dadd(57.882,80.74,4.106,0.58)}
{pt3dadd(57.882,84.461,4.106,0.58)}
{pt3dadd(58.554,85.086,4.106,0.58)}
{pt3dadd(62.541,88.807,4.106,0.58)}
{pt3dadd(63.202,88.807,4.106,0.58)}
{pt3dadd(67.2,91.298,4.106,0.58)}
{pt3dadd(67.861,91.298,4.106,0.58)}
{pt3dadd(73.853,97.499,1.074,0.58)}

{axon[26] connect axon[27](0), 1}
{access axon[27]}
{pt3dclear()}
{pt3dadd(73.853,97.499,1.074,0.58)}
{pt3dadd(80.506,105.576,1.074,0.58)}
{pt3dadd(80.506,106.201,1.074,0.58)}
{pt3dadd(87.158,114.893,4.26,0.58)}
{pt3dadd(90.485,121.105,5.475,0.58)}
{pt3dadd(90.485,121.72,5.475,0.58)}
{pt3dadd(95.805,129.182,4.791,0.58)}
{pt3dadd(95.805,130.422,4.791,0.58)}
{pt3dadd(96.477,132.277,4.755,0.58)}
{pt3dadd(101.136,139.114,4.755,0.58)}
{pt3dadd(102.458,139.74,4.755,0.58)}
{pt3dadd(107.789,144.086,4.755,0.58)}
{pt3dadd(107.789,144.701,4.755,0.58)}
{pt3dadd(108.45,154.018,4.791,0.58)}

{axon[27] connect axon[28](0), 1}
{access axon[28]}
{pt3dclear()}
{pt3dadd(108.45,154.018,4.791,0.58)}
{pt3dadd(125.082,150.297,4.791,0.58)}
{pt3dadd(138.387,146.566,7.115,0.58)}

{axon[27] connect axon[29](0), 1}
{access axon[29]}
{pt3dclear()}
{pt3dadd(108.45,154.018,4.791,0.58)}
{pt3dadd(108.45,154.018,4.803,0.58)}
{pt3dadd(115.763,160.23,4.791,0.58)}
{pt3dadd(115.763,159.604,4.791,0.58)}
{pt3dadd(116.435,159.604,4.791,0.58)}
{pt3dadd(117.768,168.307,4.791,0.58)}
{pt3dadd(116.435,172.027,4.791,0.58)}

{axon[26] connect axon[30](0), 1}
{access axon[30]}
{pt3dclear()}
{pt3dadd(73.853,97.499,1.074,0.58)}
{pt3dadd(73.853,97.499,1.086,0.58)}
{pt3dadd(66.528,104.336,8.083,0.58)}
{pt3dadd(52.562,104.961,9.617,0.58)}
{pt3dadd(51.901,104.961,9.617,0.58)}
{pt3dadd(43.915,108.056,9.617,0.58)}
{pt3dadd(43.243,109.922,9.617,0.58)}
{pt3dadd(41.922,118.625,9.617,0.58)}
{pt3dadd(41.922,119.239,9.652,0.58)}
{pt3dadd(45.909,126.076,11.658,0.58)}
{pt3dadd(46.57,126.691,11.658,0.58)}
{pt3dadd(55.888,139.74,11.552,0.58)}
{pt3dadd(55.888,141.595,11.552,0.58)}
{pt3dadd(56.549,147.192,5.039,0.58)}
{pt3dadd(56.549,150.912,-3.257,0.58)}
{pt3dadd(60.547,157.749,-3.044,0.58)}
{pt3dadd(60.547,159.604,-3.044,0.58)}

{axon[30] connect axon[31](0), 1}
{access axon[31]}
{pt3dclear()}
{pt3dadd(60.547,159.604,-3.044,0.58)}
{pt3dadd(60.547,159.604,-3.033,0.58)}
{pt3dadd(58.554,163.961,-3.044,0.58)}
{pt3dadd(58.554,164.576,-3.044,0.58)}
{pt3dadd(55.888,170.787,-3.044,0.58)}
{pt3dadd(55.888,171.413,-3.044,0.58)}
{pt3dadd(54.555,180.105,-5.109,0.58)}
{pt3dadd(53.894,180.105,-5.039,0.58)}
{pt3dadd(57.882,188.797,-7.8,0.58)}
{pt3dadd(60.547,201.22,-7.764,0.58)}

{axon[30] connect axon[32](0), 1}
{access axon[32]}
{pt3dclear()}
{pt3dadd(60.547,159.604,-3.044,0.58)}
{pt3dadd(68.533,158.364,-3.044,0.58)}
{pt3dadd(69.194,158.364,-3.044,0.58)}
{pt3dadd(75.186,168.307,-3.044,0.58)}
{pt3dadd(75.846,169.547,-3.044,0.58)}
{pt3dadd(82.499,174.518,-3.044,0.58)}
{pt3dadd(83.832,175.759,-3.044,0.58)}
{pt3dadd(87.158,181.97,-3.044,0.58)}
{pt3dadd(87.158,183.21,-3.044,0.58)}
{pt3dadd(83.832,191.277,0.826,0.58)}

{axon[1] connect axon[33](0), 1}
{access axon[33]}
{pt3dclear()}
{pt3dadd(61.186,72.79,-13.617,0.18)}
{pt3dadd(65.139,67.098,9.051,0.58)}
{pt3dadd(65.139,66.473,9.051,0.58)}

{axon[33] connect axon[34](0), 1}
{access axon[34]}
{pt3dclear()}
{pt3dadd(65.139,66.473,9.051,0.58)}
{pt3dadd(65.139,66.473,9.062,0.58)}
{pt3dadd(61.813,60.886,9.121,0.58)}
{pt3dadd(52.506,55.915,9.121,0.58)}
{pt3dadd(53.166,55.915,9.121,0.58)}
{pt3dadd(52.506,52.809,20.768,0.58)}
{pt3dadd(51.834,52.809,20.803,0.58)}
{pt3dadd(55.16,47.848,20.839,0.58)}
{pt3dadd(56.493,47.848,20.839,0.58)}
{pt3dadd(58.486,47.848,20.839,0.58)}
{pt3dadd(62.485,47.848,20.839,0.58)}
{pt3dadd(61.813,32.319,24.603,0.58)}
{pt3dadd(67.805,23.002,24.603,0.58)}
{pt3dadd(71.131,22.387,24.603,0.58)}

{axon[33] connect axon[35](0), 1}
{access axon[35]}
{pt3dclear()}
{pt3dadd(65.139,66.473,9.051,0.58)}
{pt3dadd(76.451,70.819,9.192,0.58)}
{pt3dadd(89.096,75.175,11.588,0.58)}
{pt3dadd(99.736,77.656,11.588,0.58)}

{axon[35] connect axon[36](0), 1}
{access axon[36]}
{pt3dclear()}
{pt3dadd(99.736,77.656,11.588,0.58)}
{pt3dadd(99.736,77.656,11.599,0.58)}
{pt3dadd(99.075,80.761,13.735,0.58)}
{pt3dadd(99.075,81.376,13.735,0.58)}
{pt3dadd(99.075,86.973,13.735,0.58)}
{pt3dadd(99.736,86.973,13.735,0.58)}
{pt3dadd(107.722,90.694,13.735,0.58)}
{pt3dadd(108.394,90.694,13.735,0.58)}
{pt3dadd(126.347,96.29,-2.041,0.58)}
{pt3dadd(127.019,96.905,-2.077,0.58)}
{pt3dadd(135.005,114.915,-1.829,0.58)}
{pt3dadd(135.005,116.78,-1.782,0.58)}
{pt3dadd(141.658,126.098,-1.003,0.58)}
{pt3dadd(145.645,127.963,-1.038,0.58)}

{axon[35] connect axon[37](0), 1}
{access axon[37]}
{pt3dclear()}
{pt3dadd(99.736,77.656,11.588,0.58)}
{pt3dadd(109.715,79.521,11.588,0.58)}
{pt3dadd(121.027,77.656,11.588,0.58)}
{pt3dadd(126.347,76.415,11.588,0.58)}

{axon[37] connect axon[38](0), 1}
{access axon[38]}
{pt3dclear()}
{pt3dadd(126.347,76.415,11.588,0.58)}
{pt3dadd(126.347,76.415,11.599,0.58)}
{pt3dadd(126.347,69.578,13.617,0.58)}
{pt3dadd(128.352,62.752,13.617,0.58)}
{pt3dadd(128.352,62.127,13.617,0.58)}
{pt3dadd(121.027,57.781,13.617,0.58)}
{pt3dadd(123.693,50.954,14.726,0.58)}

{axon[37] connect axon[39](0), 1}
{access axon[39]}
{pt3dclear()}
{pt3dadd(126.347,76.415,11.588,0.58)}
{pt3dadd(135.666,75.79,11.588,0.58)}
{pt3dadd(144.312,73.924,11.588,0.58)}
{pt3dadd(164.282,65.232,11.481,0.58)}

{axon[39] connect axon[40](0), 1}
{access axon[40]}
{pt3dclear()}
{pt3dadd(164.282,65.232,11.481,0.58)}
{pt3dadd(170.262,60.261,11.481,0.58)}
{pt3dadd(170.262,59.646,11.481,0.58)}
{pt3dadd(173.589,57.166,11.977,0.58)}

{axon[40] connect axon[41](0), 1}
{access axon[41]}
{pt3dclear()}
{pt3dadd(173.589,57.166,11.977,0.58)}
{pt3dadd(173.589,57.166,11.989,0.58)}
{pt3dadd(184.901,51.569,15.8,0.58)}
{pt3dadd(198.878,52.809,15.092,0.58)}
{pt3dadd(204.859,52.809,4.791,0.58)}

{axon[40] connect axon[42](0), 1}
{access axon[42]}
{pt3dclear()}
{pt3dadd(173.589,57.166,11.977,0.58)}
{pt3dadd(174.261,44.743,10.514,0.58)}

{axon[39] connect axon[43](0), 1}
{access axon[43]}
{pt3dclear()}
{pt3dadd(164.282,65.232,11.481,0.58)}
{pt3dadd(164.282,65.232,11.493,0.58)}
{pt3dadd(157.629,62.127,6.974,0.58)}
{pt3dadd(147.638,59.021,6.974,0.58)}

{axon[0] connect axon[44](0), 1}
{access axon[44]}
{pt3dclear()}
{pt3dadd(16.587,27.104,-3.823,0.94)}
{pt3dadd(16.587,27.104,-3.811,0.18)}
{pt3dadd(23.834,25.525,-3.587,0.18)}

{soma[1] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-1.87,-13.165,4.814,12.4)}
{pt3dadd(-1.658,-13.547,4.826,5.38)}
{pt3dadd(0,-14.522,4.814,5.38)}
{pt3dadd(0,-14.713,4.814,5.38)}
{pt3dadd(1.87,-15.487,4.814,5.38)}
{pt3dadd(2.901,-16.07,2.667,5.38)}
{pt3dadd(3.73,-16.653,1.888,4.26)}
{pt3dadd(3.528,-16.653,1.888,4.26)}
{pt3dadd(5.6,-18.009,1.888,2.78)}
{pt3dadd(5.6,-19.557,1.888,2.04)}
{pt3dadd(5.6,-19.748,1.888,2.04)}
{pt3dadd(6.642,-21.486,1.888,2.04)}
{pt3dadd(8.501,-23.235,1.888,1.68)}
{pt3dadd(11.614,-25.938,3.847,1.68)}
{pt3dadd(16.386,-32.913,1.227,1.68)}
{pt3dadd(17.002,-33.295,1.227,1.68)}
{pt3dadd(20.115,-36.973,4.012,1.68)}
{pt3dadd(24.685,-44.329,4.012,1.68)}
{pt3dadd(24.886,-44.721,4.012,1.68)}
{pt3dadd(27.171,-50.53,1.015,1.68)}
{pt3dadd(31.528,-61.565,-0.543,1.68)}
{pt3dadd(36.299,-72.207,1.251,1.68)}
{pt3dadd(38.158,-81.111,-1.888,1.68)}
{pt3dadd(38.158,-81.313,-1.888,1.68)}
{pt3dadd(40.23,-87.312,0.991,1.68)}

{soma[3] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-7.672,-19.557,4.885,5.38)}
{pt3dadd(-8.915,-20.712,4.885,3.16)}
{pt3dadd(-9.744,-21.105,4.201,2.04)}
{pt3dadd(-11.614,-21.878,4.201,2.04)}
{pt3dadd(-11.827,-21.878,4.201,2.04)}
{pt3dadd(-14.101,-23.426,4.366,2.04)}
{pt3dadd(-15.557,-25.164,4.366,1.68)}
{pt3dadd(-17.427,-26.33,3.516,1.68)}
{pt3dadd(-19.914,-29.426,3.516,1.68)}
{pt3dadd(-19.914,-31.365,3.918,1.68)}
{pt3dadd(-21.157,-33.687,1.628,1.68)}
{pt3dadd(-22.187,-36.199,3.729,1.68)}
{pt3dadd(-22.4,-36.199,3.729,1.68)}
{pt3dadd(-24.685,-38.722,3.729,1.68)}
{pt3dadd(-24.685,-38.913,3.729,1.68)}
{pt3dadd(-25.099,-40.852,0.92,1.68)}
{pt3dadd(-27.586,-42.782,0.496,1.3)}
{pt3dadd(-28,-44.329,0.496,1.3)}
{pt3dadd(-29.243,-47.234,-2.431,1.68)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-29.243,-47.234,-2.431,1.68)}
{pt3dadd(-32.973,-49.756,-2.62,1.3)}
{pt3dadd(-33.186,-49.756,-2.62,1.3)}
{pt3dadd(-36.299,-51.686,-2.62,1.3)}
{pt3dadd(-38.987,-54.59,-3.068,1.3)}
{pt3dadd(-39.2,-54.791,-3.068,1.3)}
{pt3dadd(-42.728,-57.696,-3.068,1.3)}
{pt3dadd(-43.142,-58.077,-3.068,1.3)}
{pt3dadd(-49.986,-61.946,-3.068,1.3)}
{pt3dadd(-50.4,-62.339,-3.068,1.3)}
{pt3dadd(-54.13,-65.243,-3.823,1.3)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-29.243,-47.234,-2.431,1.68)}
{pt3dadd(-29.243,-47.234,-2.419,1.3)}
{pt3dadd(-26.958,-56.721,-3.894,1.3)}
{pt3dadd(-28.202,-58.66,-3.894,0.94)}
{pt3dadd(-28.414,-60.6,-3.894,0.94)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-28.414,-60.6,-3.894,0.94)}
{pt3dadd(-28.414,-60.6,-3.882,0.94)}
{pt3dadd(-25.301,-62.72,-3.446,0.94)}
{pt3dadd(-25.099,-62.529,-3.398,0.94)}
{pt3dadd(-20.944,-56.138,-3.398,0.94)}
{pt3dadd(-16.587,-50.721,-3.398,0.56)}
{pt3dadd(-16.386,-50.721,-3.398,0.56)}
{pt3dadd(-8.915,-51.495,-1.888,0.56)}
{pt3dadd(-8.915,-51.304,-1.817,0.56)}
{pt3dadd(-1.042,-47.626,3.257,0.56)}
{pt3dadd(3.315,-46.852,3.28,0.56)}

{dendrite[10] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-28.414,-60.6,-3.894,0.94)}
{pt3dadd(-26.757,-64.851,-3.87,0.94)}
{pt3dadd(-25.928,-68.73,-3.87,0.94)}
{pt3dadd(-24.685,-72.409,-1.109,0.94)}
{pt3dadd(-24.685,-79.765,-1.204,0.94)}
{pt3dadd(-21.157,-90.598,-1.204,0.94)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-21.157,-90.598,-1.204,0.94)}
{pt3dadd(-21.157,-90.598,-1.192,0.94)}
{pt3dadd(-17.214,-96.216,-1.204,0.94)}
{pt3dadd(-9.33,-105.311,-5.617,0.94)}
{pt3dadd(-9.33,-105.512,-5.617,0.94)}
{pt3dadd(6.843,-113.25,-3.422,0.94)}
{pt3dadd(16.587,-119.642,-4.342,0.94)}

{dendrite[12] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-21.157,-90.598,-1.204,0.94)}
{pt3dadd(-21.571,-95.252,-4.885,0.56)}
{pt3dadd(-21.773,-95.252,-4.885,0.56)}
{pt3dadd(-24.472,-102.216,-3.705,0.56)}

swc_format()