/* This is a model of a substantia nigra dopamine neuron from Mike Hausser */
/* Reconstruction using Neurolucida 2.0, 2.4.1998, file for NEURON 3.0     */
/* Arnd Roth                                                               */
/* Abteilung Zellphysiologie                                               */
/* Max-Planck-Institut fuer Medizinische Forschung                         */
/* Postfach 10 38 20, D-69028 Heidelberg, Germany                          */
/* email: roth@sunny.mpimf-heidelberg.mpg.de                               */
/* Nigra2a955-1.nrn      Version 1.0 includes axon              20.4.1998  */

/* define geometry */

{create soma}
{access soma}
{nseg = 10}
{pt3dclear()}
{pt3dadd(15.50, -7.64, -1.40, 3.00)}
{pt3dadd(14.81, -7.69, -1.40, 3.00)}
{pt3dadd(12.24, -5.70, -1.40, 8.04)}
{pt3dadd(10.85, -5.65, -1.40, 11.95)}
{pt3dadd(9.49, -5.64, -1.40, 14.11)}
{pt3dadd(8.58, -5.89, -1.40, 14.77)}
{pt3dadd(7.37, -5.94, -1.40, 15.27)}
{pt3dadd(6.55, -6.65, -1.40, 15.42)}
{pt3dadd(5.65, -7.04, -1.40, 15.85)}
{pt3dadd(4.59, -7.49, -1.40, 16.60)}
{pt3dadd(4.00, -8.35, -1.40, 16.35)}
{pt3dadd(3.17, -8.88, -1.40, 16.61)}
{pt3dadd(2.50, -9.74, -1.40, 16.14)}
{pt3dadd(1.86, -10.50, -1.40, 15.82)}
{pt3dadd(1.16, -11.37, -1.40, 15.39)}
{pt3dadd(0.49, -12.11, -1.40, 15.41)}
{pt3dadd(-0.20, -12.89, -1.40, 15.19)}
{pt3dadd(-0.96, -13.60, -1.40, 14.93)}
{pt3dadd(-1.71, -14.26, -1.40, 15.09)}
{pt3dadd(-2.47, -14.92, -1.40, 15.06)}
{pt3dadd(-3.18, -15.66, -1.40, 14.98)}
{pt3dadd(-3.95, -16.35, -1.40, 15.20)}
{pt3dadd(-4.73, -16.97, -1.40, 15.31)}
{pt3dadd(-5.56, -17.51, -1.40, 15.63)}
{pt3dadd(-6.38, -18.11, -1.40, 15.83)}
{pt3dadd(-7.15, -18.74, -1.40, 15.93)}
{pt3dadd(-8.08, -19.14, -1.40, 15.86)}
{pt3dadd(-8.96, -19.65, -1.40, 16.06)}
{pt3dadd(-9.66, -20.42, -1.40, 16.15)}
{pt3dadd(-10.50, -20.96, -1.40, 16.09)}
{pt3dadd(-11.40, -21.39, -1.40, 16.28)}
{pt3dadd(-11.98, -22.29, -1.40, 16.90)}
{pt3dadd(-12.65, -23.07, -1.40, 16.58)}
{pt3dadd(-13.54, -23.50, -1.40, 15.90)}
{pt3dadd(-14.00, -24.24, -1.40, 15.78)}
{pt3dadd(-14.45, -25.02, -1.40, 14.97)}
{pt3dadd(-14.68, -26.83, -1.40, 12.63)}
{pt3dadd(-14.89, -27.85, -1.40, 12.21)}
{pt3dadd(-15.62, -27.88, -1.40, 9.70)}
{pt3dadd(-16.02, -29.08, -1.40, 6.61)}
{pt3dadd(-16.07, -31.05, -1.40, 5,97)}
{pt3dadd(-16.56, -31.59, -1.40, 3.88)}
{pt3dadd(-18.08, -30.40, -1.40, 3.00)}

{create dendA1_0}
{soma connect dendA1_0(0), 0.7}
{access dendA1_0}
{nseg = 20}
{pt3dclear()}
{pt3dadd(-18.90, -17.06, -0.60, 2.22)}
{pt3dadd(-20.56, -16.73, -0.76, 1.84)}
{pt3dadd(-24.25, -16.23, -0.76, 2.22)}
{pt3dadd(-28.12, -15.73, -0.48, 2.22)}
{pt3dadd(-32.36, -14.90, -0.48, 2.22)}
{pt3dadd(-37.35, -13.90, -0.48, 1.84)}
{pt3dadd(-43.99, -12.74, 0.60, 2.22)}
{pt3dadd(-46.02, -12.24, 0.72, 2.22)}
{pt3dadd(-51.00, -10.91, 0.88, 1.84)}
{pt3dadd(-53.95, -10.41, 1.60, 2.22)}
{pt3dadd(-58.89, -7.49, 1.44, 1.84)}
{pt3dadd(-61.10, -6.16, 1.44, 1.84)}
{pt3dadd(-65.53, -3.67, 1.44, 2.22)}
{pt3dadd(-69.59, -0.85, 1.44, 2.22)}
{pt3dadd(-71.99, 0.98, 1.44, 1.84)}
{pt3dadd(-74.57, 2.97, 1.44, 2.22)}
{pt3dadd(-76.97, 4.80, 1.44, 1.84)}
{pt3dadd(-80.29, 6.63, 0.80, 1.84)}
{pt3dadd(-82.69, 8.29, 0.80, 2.22)}
{pt3dadd(-86.01, 11.44, 0.60, 1.48)}
{pt3dadd(-88.23, 13.27, 1.00, 1.84)}
{pt3dadd(-89.89, 15.26, 2.44, 1.84)}
{pt3dadd(-92.47, 16.59, 2.40, 1.84)}
{pt3dadd(-94.87, 18.25, 3.16, 2.22)}
{pt3dadd(-98.19, 20.75, 3.16, 1.84)}
{pt3dadd(-101.43, 22.28, 3.80, 1.84)}
{pt3dadd(-104.38, 24.77, 3.80, 1.48)}
{pt3dadd(-106.23, 25.93, 3.80, 1.84)}
{pt3dadd(-108.07, 26.76, 3.80, 2.22)}
{pt3dadd(-109.92, 27.43, 4.96, 2.22)}
{pt3dadd(-112.50, 28.76, 4.96, 1.84)}
{pt3dadd(-114.71, 30.58, 4.96, 1.84)}
{pt3dadd(-116.56, 31.41, 4.96, 1.48)}
{pt3dadd(-118.59, 32.41, 4.96, 1.48)}
{pt3dadd(-120.62, 32.74, 4.96, 1.48)}
{pt3dadd(-122.46, 33.41, 4.96, 1.84)}
{pt3dadd(-124.86, 34.24, 5.80, 1.48)}
{pt3dadd(-128.55, 35.73, 5.80, 1.48)}
{pt3dadd(-130.76, 36.90, 6.00, 1.10)}
{pt3dadd(-132.61, 37.56, 6.00, 1.48)}
{pt3dadd(-135.38, 38.39, 6.32, 1.48)}
{pt3dadd(-138.14, 39.72, 5.64, 1.10)}
{pt3dadd(-141.10, 40.88, 5.64, 1.10)}
{pt3dadd(-143.68, 41.38, 6.32, 1.10)}
{pt3dadd(-146.26, 42.05, 6.32, 1.84)}

{create dendA1_00}
{dendA1_0 connect dendA1_00(0), 1}
{access dendA1_00}
{nseg = 8}
{pt3dclear()}
{pt3dadd(-146.26, 42.05, 6.32, 1.10)}
{pt3dadd(-148.66, 42.21, 6.04, 1.10)}
{pt3dadd(-151.61, 42.88, 6.60, 1.10)}
{pt3dadd(-153.91, 43.15, 6.44, 1.10)}
{pt3dadd(-155.94, 43.32, 6.44, 1.10)}
{pt3dadd(-157.23, 43.98, 6.44, 1.84)}
{pt3dadd(-159.81, 45.47, 5.28, 1.10)}
{pt3dadd(-162.02, 46.80, 5.28, 1.10)}
{pt3dadd(-164.42, 46.97, 5.28, 1.10)}
{pt3dadd(-166.08, 47.30, 5.28, 1.48)}
{pt3dadd(-168.30, 47.47, 5.28, 1.10)}
{pt3dadd(-170.88, 47.63, 5.28, 1.10)}
{pt3dadd(-172.54, 47.63, 5.28, 1.48)}
{pt3dadd(-173.83, 46.64, 5.28, 1.48)}
{pt3dadd(-175.49, 46.47, 5.28, 1.10)}
{pt3dadd(-177.89, 46.31, 5.28, 1.84)}
{pt3dadd(-179.74, 46.97, 5.28, 1.10)}
{pt3dadd(-181.77, 46.64, 6.64, 0.74)}
{pt3dadd(-183.98, 45.47, 6.64, 0.74)}
{pt3dadd(-186.19, 44.48, 6.64, 0.74)}
{pt3dadd(-189.15, 43.32, 6.56, 0.74)}

{create dendA1_01}
{dendA1_0 connect dendA1_01(0), 1}
{access dendA1_01}
{nseg = 2}
{pt3dclear()}
{pt3dadd(-146.26, 42.05, 6.32, 1.10)}
{pt3dadd(-146.90, 45.81, 6.32, 1.10)}
{pt3dadd(-147.26, 47.30, 6.32, 1.10)}
{pt3dadd(-147.45, 49.30, 6.32, 1.48)}

{create dendA2_0}
{soma connect dendA2_0(0), 1}
{access dendA2_0}
{nseg = 4}
{pt3dclear()}
{pt3dadd(-15.67, -32.47, -1.08, 6.28)}
{pt3dadd(-16.96, -33.96, -1.08, 4.80)}
{pt3dadd(-20.28, -36.78, 0.48, 4.42)}
{pt3dadd(-23.79, -39.77, 0.48, 4.06)}
{pt3dadd(-26.00, -42.27, 1.84, 3.70)}
{pt3dadd(-29.69, -45.59, 1.84, 3.70)}
{pt3dadd(-33.85, -49.67, 1.68, 3.70)}
{pt3dadd(-37.73, -53.49, 1.68, 3.70)}
{pt3dadd(-41.60, -56.81, 2.24, 3.70)}
{pt3dadd(-43.08, -57.81, 1.28, 4.06)}
{pt3dadd(-43.63, -58.14, 2.36, 4.42)}

{create dendA2_00}
{dendA2_0 connect dendA2_00(0), 1}
{access dendA2_00}
{nseg = 7}
{pt3dclear()}
{pt3dadd(-43.63, -58.14, 2.36, 2.22)}
{pt3dadd(-44.74, -59.80, 1.48, 2.22)}
{pt3dadd(-46.21, -61.30, 1.48, 2.22)}
{pt3dadd(-47.50, -62.63, 1.60, 2.22)}
{pt3dadd(-48.98, -63.79, 1.60, 2.58)}
{pt3dadd(-50.46, -65.45, 1.36, 2.22)}
{pt3dadd(-52.49, -67.28, 1.40, 2.22)}
{pt3dadd(-55.62, -69.94, 1.80, 2.22)}
{pt3dadd(-59.31, -73.76, 1.80, 2.22)}
{pt3dadd(-60.79, -75.58, 2.04, 2.58)}
{pt3dadd(-62.74, -77.84, 2.04, 2.22)}
{pt3dadd(-65.14, -80.50, 2.04, 2.22)}
{pt3dadd(-68.64, -83.66, 1.48, 2.58)}
{pt3dadd(-70.67, -85.32, 1.48, 2.58)}
{pt3dadd(-73.07, -87.31, 1.48, 2.96)}
{pt3dadd(-75.84, -90.30, 1.48, 2.58)}
{pt3dadd(-78.79, -92.63, 1.48, 2.58)}
{pt3dadd(-80.45, -94.45, 1.48, 2.58)}
{pt3dadd(-81.00, -95.45, 1.48, 2.96)}

{create dendA2_000}
{dendA2_00 connect dendA2_000(0), 1}
{access dendA2_000}
{nseg = 21}
{pt3dclear()}
{pt3dadd(-81.00, -95.45, 1.48, 1.10)}
{pt3dadd(-80.82, -97.28, 1.40, 1.10)}
{pt3dadd(-82.11, -99.44, 1.92, 1.10)}
{pt3dadd(-83.40, -101.43, 1.92, 1.10)}
{pt3dadd(-85.43, -105.25, 2.88, 1.48)}
{pt3dadd(-86.97, -108.21, 2.84, 1.48)}
{pt3dadd(-87.89, -110.70, 2.84, 1.10)}
{pt3dadd(-89.55, -114.19, 2.24, 1.10)}
{pt3dadd(-91.21, -116.35, 2.24, 1.10)}
{pt3dadd(-94.16, -120.83, 3.28, 1.10)}
{pt3dadd(-94.90, -123.82, 3.88, 1.10)}
{pt3dadd(-96.75, -126.98, 3.88, 1.10)}
{pt3dadd(-97.67, -127.81, 4.84, 1.48)}
{pt3dadd(-99.33, -128.80, 4.84, 1.10)}
{pt3dadd(-102.28, -130.47, 4.84, 1.10)}
{pt3dadd(-103.76, -131.63, 5.28, 1.48)}
{pt3dadd(-105.60, -134.45, 5.28, 1.48)}
{pt3dadd(-107.35, -136.58, 3.76, 1.48)}
{pt3dadd(-108.64, -138.40, 3.76, 1.10)}
{pt3dadd(-111.23, -139.90, 3.76, 1.10)}
{pt3dadd(-112.52, -141.23, 3.76, 1.10)}
{pt3dadd(-113.99, -142.89, 3.76, 1.48)}
{pt3dadd(-115.10, -144.22, 3.76, 1.10)}
{pt3dadd(-116.58, -145.88, 5.28, 1.10)}
{pt3dadd(-118.79, -148.37, 4.60, 1.10)}
{pt3dadd(-121.74, -153.52, 4.60, 1.10)}
{pt3dadd(-121.93, -155.51, 4.60, 1.48)}
{pt3dadd(-122.85, -156.68, 4.60, 1.48)}
{pt3dadd(-123.77, -158.50, 4.60, 1.10)}
{pt3dadd(-124.88, -161.83, 5.08, 1.10)}
{pt3dadd(-126.54, -165.48, 4.68, 1.10)}
{pt3dadd(-127.15, -167.41, 6.20, 1.10)}
{pt3dadd(-126.59, -169.40, 6.20, 0.74)}
{pt3dadd(-126.41, -171.73, 6.20, 0.74)}
{pt3dadd(-126.22, -175.55, 6.20, 0.74)}
{pt3dadd(-127.88, -179.70, 5.72, 0.74)}
{pt3dadd(-129.18, -182.69, 5.72, 0.74)}
{pt3dadd(-129.73, -185.35, 5.72, 0.74)}
{pt3dadd(-131.02, -187.84, 5.72, 0.36)}
{pt3dadd(-132.13, -189.17, 5.72, 0.36)}

{create dendA2_001}
{dendA2_00 connect dendA2_001(0), 1}
{access dendA2_001}
{nseg = 12}
{pt3dclear()}
{pt3dadd(-81.00, -95.45, 1.48, 2.22)}
{pt3dadd(-83.12, -96.25, 0.48, 2.22)}
{pt3dadd(-84.60, -97.58, 0.48, 1.84)}
{pt3dadd(-87.37, -100.07, 0.48, 1.84)}
{pt3dadd(-90.32, -102.89, 0.48, 1.84)}
{pt3dadd(-92.72, -104.72, 0.48, 1.84)}
{pt3dadd(-95.67, -107.04, 0.48, 1.84)}
{pt3dadd(-99.73, -110.87, -0.80, 1.84)}
{pt3dadd(-102.49, -113.52, -0.80, 1.48)}
{pt3dadd(-105.26, -115.35, -0.80, 1.84)}
{pt3dadd(-108.77, -118.34, -2.72, 1.84)}
{pt3dadd(-110.61, -120.00, -2.72, 1.84)}
{pt3dadd(-113.75, -122.66, -2.72, 1.84)}
{pt3dadd(-116.52, -125.32, -2.72, 1.84)}
{pt3dadd(-119.54, -127.87, -2.72, 1.84)}
{pt3dadd(-121.57, -129.70, -2.72, 2.22)}
{pt3dadd(-124.71, -132.86, -2.72, 1.84)}
{pt3dadd(-128.58, -136.01, -2.72, 1.84)}
{pt3dadd(-131.35, -138.01, -2.72, 2.22)}
{pt3dadd(-133.94, -140.33, -2.72, 2.22)}
{pt3dadd(-136.33, -142.16, -2.72, 2.22)}
{pt3dadd(-137.99, -143.49, -2.72, 1.84)}
{pt3dadd(-140.02, -144.98, -2.72, 1.84)}
{pt3dadd(-142.42, -146.65, -2.72, 1.84)}
{pt3dadd(-144.08, -148.14, -3.68, 2.22)}
{pt3dadd(-145.01, -149.30, -3.68, 2.58)}

{create dendA2_0010}
{dendA2_001 connect dendA2_0010(0), 1}
{access dendA2_0010}
{nseg = 70}
{pt3dclear()}
{pt3dadd(-145.01, -149.30, -3.68, 1.48)}
{pt3dadd(-145.19, -150.63, -3.64, 1.48)}
{pt3dadd(-146.48, -152.63, -3.64, 1.48)}
{pt3dadd(-149.06, -155.28, -3.60, 1.48)}
{pt3dadd(-150.67, -157.04, -3.72, 1.48)}
{pt3dadd(-152.88, -160.20, -3.72, 1.84)}
{pt3dadd(-155.83, -163.52, -3.72, 1.48)}
{pt3dadd(-157.86, -165.85, -3.72, 1.48)}
{pt3dadd(-160.82, -169.00, -3.72, 1.48)}
{pt3dadd(-163.03, -171.50, -3.72, 1.48)}
{pt3dadd(-164.51, -172.99, -3.72, 1.84)}
{pt3dadd(-166.17, -174.98, -3.72, 1.48)}
{pt3dadd(-169.49, -180.47, -3.72, 1.48)}
{pt3dadd(-172.62, -185.62, -3.72, 1.48)}
{pt3dadd(-174.35, -189.17, -4.16, 1.48)}
{pt3dadd(-177.12, -193.16, -4.16, 1.48)}
{pt3dadd(-181.36, -198.81, -5.96, 1.48)}
{pt3dadd(-184.50, -205.28, -5.96, 1.48)}
{pt3dadd(-185.42, -207.78, -5.20, 1.48)}
{pt3dadd(-185.98, -211.26, -5.20, 1.10)}
{pt3dadd(-187.27, -216.25, -6.20, 1.48)}
{pt3dadd(-188.13, -218.44, -5.64, 1.48)}
{pt3dadd(-190.53, -221.43, -7.36, 1.10)}
{pt3dadd(-193.48, -223.59, -7.36, 1.48)}
{pt3dadd(-197.36, -226.91, -7.36, 1.48)}
{pt3dadd(-199.02, -227.91, -6.72, 1.10)}
{pt3dadd(-200.31, -231.23, -6.72, 1.10)}
{pt3dadd(-201.05, -234.06, -6.72, 1.48)}
{pt3dadd(-202.15, -238.04, -6.72, 1.84)}
{pt3dadd(-203.44, -240.87, -7.76, 1.48)}
{pt3dadd(-204.55, -244.02, -7.76, 1.48)}
{pt3dadd(-204.00, -245.35, -7.76, 1.48)}
{pt3dadd(-203.35, -247.97, -9.76, 1.48)}
{pt3dadd(-203.72, -251.13, -9.76, 1.10)}
{pt3dadd(-205.20, -254.79, -9.76, 1.48)}
{pt3dadd(-206.68, -257.44, -9.76, 1.48)}
{pt3dadd(-207.41, -260.60, -9.76, 1.84)}
{pt3dadd(-209.26, -262.92, -9.76, 1.48)}
{pt3dadd(-211.84, -264.42, -9.28, 1.48)}
{pt3dadd(-213.32, -267.74, -9.28, 1.10)}
{pt3dadd(-213.32, -270.07, -9.28, 1.10)}
{pt3dadd(-213.13, -271.73, -9.28, 1.48)}
{pt3dadd(-213.32, -274.39, -9.28, 1.84)}
{pt3dadd(-214.31, -277.47, -9.60, 1.48)}
{pt3dadd(-215.98, -278.97, -9.12, 1.48)}
{pt3dadd(-217.27, -281.13, -9.16, 1.10)}
{pt3dadd(-217.27, -283.79, -9.16, 1.10)}
{pt3dadd(-215.98, -286.44, -10.52, 1.10)}
{pt3dadd(-216.71, -287.77, -10.56, 1.10)}
{pt3dadd(-218.93, -288.27, -10.56, 1.10)}
{pt3dadd(-221.14, -289.43, -10.88, 1.10)}
{pt3dadd(-222.25, -291.09, -10.88, 1.10)}
{pt3dadd(-224.09, -292.59, -10.88, 1.10)}
{pt3dadd(-226.12, -294.58, -10.88, 1.48)}
{pt3dadd(-227.23, -296.24, -12.48, 1.48)}
{pt3dadd(-228.15, -297.24, -12.48, 1.10)}
{pt3dadd(-230.18, -297.57, -11.84, 1.10)}
{pt3dadd(-233.13, -300.23, -12.84, 1.10)}
{pt3dadd(-234.24, -301.73, -12.84, 1.10)}
{pt3dadd(-236.46, -304.22, -12.84, 1.48)}
{pt3dadd(-237.70, -305.78, -14.12, 1.48)}
{pt3dadd(-239.36, -309.10, -14.12, 1.48)}
{pt3dadd(-241.20, -310.60, -14.12, 1.10)}
{pt3dadd(-242.68, -312.09, -14.12, 1.48)}
{pt3dadd(-244.71, -314.08, -14.12, 1.48)}
{pt3dadd(-247.48, -317.07, -12.76, 1.48)}
{pt3dadd(-250.43, -320.06, -12.80, 1.48)}
{pt3dadd(-251.91, -321.23, -12.52, 1.48)}
{pt3dadd(-253.20, -322.56, -12.52, 1.10)}
{pt3dadd(-254.67, -324.88, -12.68, 1.48)}
{pt3dadd(-256.33, -327.71, -12.68, 1.48)}
{pt3dadd(-257.81, -330.53, -14.28, 1.48)}
{pt3dadd(-260.02, -334.18, -14.28, 1.48)}
{pt3dadd(-261.38, -337.77, -15.28, 1.10)}
{pt3dadd(-262.12, -340.10, -15.28, 1.10)}
{pt3dadd(-262.86, -341.76, -15.28, 1.48)}
{pt3dadd(-263.97, -343.59, -15.28, 1.84)}
{pt3dadd(-265.07, -345.08, -15.28, 1.48)}
{pt3dadd(-265.81, -346.58, -15.28, 1.10)}
{pt3dadd(-267.29, -348.07, -13.36, 1.10)}
{pt3dadd(-269.32, -350.23, -13.44, 1.10)}
{pt3dadd(-270.24, -351.56, -13.44, 1.10)}
{pt3dadd(-271.72, -353.72, -13.88, 1.10)}
{pt3dadd(-273.19, -356.38, -13.88, 1.10)}
{pt3dadd(-274.11, -358.04, -14.88, 1.10)}
{pt3dadd(-274.85, -359.53, -14.88, 1.48)}
{pt3dadd(-276.51, -361.69, -14.88, 1.48)}
{pt3dadd(-278.54, -364.35, -14.88, 1.10)}
{pt3dadd(-280.25, -366.21, -14.88, 1.48)}
{pt3dadd(-282.28, -368.37, -14.88, 1.48)}
{pt3dadd(-283.57, -370.03, -14.88, 1.48)}
{pt3dadd(-284.68, -373.52, -15.80, 1.48)}
{pt3dadd(-285.05, -375.35, -15.80, 1.10)}
{pt3dadd(-285.97, -379.33, -15.80, 1.10)}
{pt3dadd(-286.53, -381.66, -15.80, 1.10)}
{pt3dadd(-287.82, -383.98, -15.80, 1.48)}
{pt3dadd(-288.74, -386.48, -15.80, 1.48)}
{pt3dadd(-290.22, -389.47, -16.48, 1.10)}
{pt3dadd(-293.17, -393.45, -16.48, 1.48)}
{pt3dadd(-294.03, -395.08, -16.08, 1.10)}
{pt3dadd(-295.32, -396.91, -16.08, 1.10)}
{pt3dadd(-295.51, -399.06, -16.08, 1.10)}
{pt3dadd(-295.32, -401.06, -16.08, 1.48)}
{pt3dadd(-294.95, -404.05, -17.60, 1.48)}
{pt3dadd(-294.40, -405.88, -17.60, 1.10)}
{pt3dadd(-294.95, -407.70, -17.60, 1.10)}
{pt3dadd(-296.43, -409.36, -17.60, 1.10)}
{pt3dadd(-297.90, -411.36, -17.60, 1.48)}
{pt3dadd(-298.27, -414.01, -18.64, 1.48)}
{pt3dadd(-298.83, -417.01, -18.60, 1.48)}
{pt3dadd(-299.57, -419.66, -18.76, 1.10)}
{pt3dadd(-300.30, -422.65, -18.76, 1.10)}
{pt3dadd(-300.39, -424.44, -19.16, 1.48)}
{pt3dadd(-301.31, -425.77, -19.16, 1.84)}
{pt3dadd(-302.05, -427.27, -19.16, 1.48)}
{pt3dadd(-302.79, -429.10, -19.16, 1.10)}
{pt3dadd(-303.34, -430.42, -19.16, 1.10)}
{pt3dadd(-305.56, -431.25, -20.20, 1.48)}
{pt3dadd(-307.22, -433.25, -19.40, 1.10)}
{pt3dadd(-308.69, -434.74, -19.40, 1.10)}
{pt3dadd(-310.91, -436.07, -19.40, 1.10)}
{pt3dadd(-312.75, -437.40, -19.36, 1.10)}
{pt3dadd(-313.86, -438.56, -19.36, 1.10)}
{pt3dadd(-315.15, -440.56, -19.36, 1.10)}
{pt3dadd(-317.18, -444.71, -19.36, 1.10)}
{pt3dadd(-319.40, -447.04, -19.36, 1.10)}
{pt3dadd(-321.98, -450.19, -18.20, 1.10)}
{pt3dadd(-324.01, -452.68, -18.20, 1.10)}
{pt3dadd(-324.28, -454.11, -19.84, 1.10)}
{pt3dadd(-325.20, -456.44, -19.84, 1.10)}
{pt3dadd(-326.86, -457.93, -19.84, 0.74)}
{pt3dadd(-327.97, -459.76, -19.84, 0.74)}
{pt3dadd(-329.26, -461.42, -19.84, 0.74)}
{pt3dadd(-329.81, -462.75, -19.84, 0.74)}
{pt3dadd(-330.18, -464.74, -19.84, 0.74)}
{pt3dadd(-329.81, -465.91, -19.84, 0.74)}
{pt3dadd(-330.55, -468.23, -19.84, 0.74)}
{pt3dadd(-331.29, -470.72, -20.20, 0.74)}
{pt3dadd(-332.03, -472.05, -20.20, 0.74)}
{pt3dadd(-332.58, -473.71, -20.20, 0.74)}
{pt3dadd(-332.76, -475.21, -20.20, 0.74)}
{pt3dadd(-335.90, -476.04, -20.28, 0.74)}
{pt3dadd(-339.41, -476.70, -20.28, 0.74)}
{pt3dadd(-342.17, -477.37, -20.28, 0.74)}
{pt3dadd(-345.31, -476.87, -19.84, 0.36)}
{pt3dadd(-347.52, -476.37, -19.84, 0.36)}
{pt3dadd(-349.74, -476.37, -19.84, 0.36)}
{pt3dadd(-352.32, -477.20, -19.84, 0.74)}

{create dendA2_0011}
{dendA2_001 connect dendA2_0011(0), 1}
{access dendA2_0011}
{nseg = 35}
{pt3dclear()}
{pt3dadd(-145.01, -149.30, -3.68, 1.10)}
{pt3dadd(-146.38, -149.38, -3.76, 1.10)}
{pt3dadd(-148.60, -150.88, -3.76, 1.10)}
{pt3dadd(-150.63, -152.04, -3.76, 1.10)}
{pt3dadd(-152.84, -153.37, -3.76, 1.10)}
{pt3dadd(-155.79, -155.03, -5.40, 1.10)}
{pt3dadd(-158.75, -156.69, -5.40, 1.48)}
{pt3dadd(-161.33, -158.35, -5.08, 1.48)}
{pt3dadd(-164.65, -159.85, -6.04, 1.10)}
{pt3dadd(-167.42, -161.68, -6.04, 1.10)}
{pt3dadd(-169.08, -162.84, -6.04, 1.10)}
{pt3dadd(-171.85, -164.50, -6.04, 1.48)}
{pt3dadd(-175.54, -166.82, -4.00, 1.48)}
{pt3dadd(-178.12, -168.49, -4.20, 1.10)}
{pt3dadd(-179.78, -169.65, -4.20, 1.48)}
{pt3dadd(-182.55, -171.14, -4.20, 1.48)}
{pt3dadd(-185.13, -173.14, -4.20, 1.10)}
{pt3dadd(-187.90, -175.13, -4.20, 1.10)}
{pt3dadd(-192.88, -178.62, -3.96, 1.10)}
{pt3dadd(-195.94, -181.34, -4.56, 1.10)}
{pt3dadd(-197.42, -182.17, -4.56, 1.10)}
{pt3dadd(-199.08, -183.67, -4.56, 1.48)}
{pt3dadd(-202.40, -186.32, -4.56, 1.48)}
{pt3dadd(-204.43, -187.15, -4.64, 1.10)}
{pt3dadd(-206.65, -188.82, -4.64, 1.48)}
{pt3dadd(-208.49, -190.64, -4.84, 1.10)}
{pt3dadd(-210.34, -191.64, -4.84, 1.10)}
{pt3dadd(-212.18, -193.13, -4.84, 1.48)}
{pt3dadd(-213.84, -194.46, -5.12, 1.10)}
{pt3dadd(-215.32, -195.46, -5.12, 1.48)}
{pt3dadd(-216.61, -196.29, -5.12, 1.10)}
{pt3dadd(-218.82, -197.45, -4.80, 1.48)}
{pt3dadd(-220.67, -199.28, -4.80, 1.10)}
{pt3dadd(-222.88, -200.61, -4.80, 1.10)}
{pt3dadd(-225.46, -201.94, -4.36, 1.10)}
{pt3dadd(-228.79, -203.60, -4.36, 1.10)}
{pt3dadd(-230.26, -205.10, -4.36, 1.48)}
{pt3dadd(-234.69, -208.25, -5.28, 1.10)}
{pt3dadd(-238.30, -210.87, -4.28, 1.10)}
{pt3dadd(-241.80, -213.03, -4.36, 1.10)}
{pt3dadd(-245.31, -215.53, -4.36, 1.48)}
{pt3dadd(-249.18, -217.52, -4.40, 1.48)}
{pt3dadd(-251.40, -218.68, -4.40, 1.48)}
{pt3dadd(-253.98, -220.18, -3.56, 1.10)}
{pt3dadd(-256.56, -221.34, -3.60, 1.10)}
{pt3dadd(-258.22, -222.83, -3.60, 1.48)}
{pt3dadd(-260.99, -224.16, -3.60, 1.48)}
{pt3dadd(-264.13, -225.66, -2.92, 1.10)}
{pt3dadd(-267.82, -227.49, -2.96, 1.10)}
{pt3dadd(-271.51, -229.15, -3.04, 1.10)}
{pt3dadd(-275.75, -230.81, -3.96, 1.10)}
{pt3dadd(-279.44, -232.97, -3.64, 1.10)}
{pt3dadd(-282.39, -234.63, -3.64, 1.10)}
{pt3dadd(-286.64, -236.95, -3.64, 1.10)}
{pt3dadd(-290.38, -239.91, -4.36, 1.10)}
{pt3dadd(-294.63, -242.07, -4.36, 1.10)}
{pt3dadd(-297.21, -244.06, -4.36, 1.48)}
{pt3dadd(-300.16, -246.55, -4.36, 1.48)}
{pt3dadd(-301.82, -247.38, -4.36, 1.48)}
{pt3dadd(-303.48, -248.71, -4.36, 1.10)}
{pt3dadd(-306.06, -250.70, -4.36, 1.10)}
{pt3dadd(-310.12, -253.03, -3.64, 1.10)}
{pt3dadd(-312.71, -254.19, -3.64, 1.48)}
{pt3dadd(-315.47, -255.52, -3.64, 1.48)}
{pt3dadd(-317.32, -257.85, -3.64, 1.10)}

{create dendA2_01}
{dendA2_0 connect dendA2_01(0), 1}
{access dendA2_01}
{nseg = 14}
{pt3dclear()}
{pt3dadd(-43.63, -58.14, 2.36, 2.22)}
{pt3dadd(-45.72, -57.35, 2.16, 2.22)}
{pt3dadd(-47.75, -57.85, 2.16, 2.22)}
{pt3dadd(-49.60, -58.68, 2.16, 2.58)}
{pt3dadd(-51.26, -60.34, 2.16, 2.22)}
{pt3dadd(-52.55, -62.67, 3.08, 2.22)}
{pt3dadd(-52.92, -64.99, 3.08, 2.22)}
{pt3dadd(-53.84, -68.65, 3.08, 2.22)}
{pt3dadd(-54.95, -70.64, 3.08, 2.22)}
{pt3dadd(-56.79, -71.31, 3.08, 2.22)}
{pt3dadd(-59.19, -71.31, 4.36, 2.22)}
{pt3dadd(-61.59, -70.81, 3.96, 2.58)}
{pt3dadd(-65.28, -69.15, 3.76, 2.58)}
{pt3dadd(-68.60, -67.15, 3.72, 2.22)}
{pt3dadd(-71.18, -66.16, 3.72, 2.22)}
{pt3dadd(-73.40, -66.16, 4.32, 2.22)}
{pt3dadd(-76.72, -67.49, 4.32, 2.22)}
{pt3dadd(-78.93, -69.48, 4.72, 2.58)}
{pt3dadd(-80.78, -71.14, 4.76, 2.58)}
{pt3dadd(-82.44, -72.63, 4.36, 2.22)}
{pt3dadd(-83.91, -73.96, 4.36, 1.84)}
{pt3dadd(-85.39, -74.96, 4.36, 1.84)}
{pt3dadd(-86.50, -74.96, 4.36, 1.84)}
{pt3dadd(-88.34, -73.96, 4.36, 2.22)}
{pt3dadd(-90.19, -72.97, 4.36, 2.22)}
{pt3dadd(-91.48, -72.14, 4.36, 1.48)}
{pt3dadd(-92.40, -70.31, 4.64, 1.10)}
{pt3dadd(-92.22, -68.65, 4.64, 1.10)}
{pt3dadd(-91.48, -66.82, 4.64, 1.10)}
{pt3dadd(-92.40, -65.33, 4.64, 1.10)}
{pt3dadd(-93.69, -63.17, 4.36, 0.74)}
{pt3dadd(-94.43, -61.17, 5.16, 0.74)}
{pt3dadd(-95.41, -58.96, 5.24, 0.74)}
{pt3dadd(-95.78, -57.13, 5.24, 0.74)}
{pt3dadd(-95.78, -55.14, 5.36, 0.36)}
{pt3dadd(-95.78, -53.48, 5.36, 0.36)}
{pt3dadd(-94.86, -52.81, 5.36, 0.36)}
{pt3dadd(-93.20, -52.98, 5.36, 0.36)}
{pt3dadd(-90.43, -53.31, 5.36, 0.36)}
{pt3dadd(-88.03, -52.65, 5.36, 0.36)}
{pt3dadd(-85.82, -50.98, 5.36, 0.36)}

{create dendA3_0}
{soma connect dendA3_0(0), 0}
{access dendA3_0}
{nseg = 49}
{pt3dclear()}
{pt3dadd(15.76, -8.66, -3.12, 2.96)}
{pt3dadd(18.34, -8.33, -3.12, 2.58)}
{pt3dadd(20.92, -8.16, -2.36, 1.84)}
{pt3dadd(23.14, -7.83, -2.36, 1.84)}
{pt3dadd(26.09, -7.17, -2.36, 2.22)}
{pt3dadd(28.30, -7.17, -2.36, 2.22)}
{pt3dadd(33.10, -6.50, -1.16, 2.22)}
{pt3dadd(37.53, -5.84, -1.16, 1.84)}
{pt3dadd(45.16, -5.55, -0.88, 2.22)}
{pt3dadd(49.95, -5.05, -0.88, 1.84)}
{pt3dadd(52.35, -4.89, -0.88, 1.84)}
{pt3dadd(54.01, -5.05, -0.88, 2.22)}
{pt3dadd(56.78, -5.05, -2.72, 2.58)}
{pt3dadd(59.73, -4.72, -1.28, 2.22)}
{pt3dadd(63.05, -4.72, -1.60, 1.84)}
{pt3dadd(65.64, -4.55, -1.60, 1.84)}
{pt3dadd(67.85, -4.55, -1.60, 1.84)}
{pt3dadd(70.62, -4.72, -1.60, 1.84)}
{pt3dadd(74.12, -4.72, -1.24, 1.84)}
{pt3dadd(75.78, -4.55, -1.24, 1.84)}
{pt3dadd(77.63, -4.72, -1.24, 1.84)}
{pt3dadd(80.77, -4.72, -1.24, 1.84)}
{pt3dadd(82.98, -4.55, -1.24, 1.84)}
{pt3dadd(85.56, -4.55, -1.24, 1.84)}
{pt3dadd(89.25, -5.05, -1.24, 2.22)}
{pt3dadd(93.08, -5.52, -0.08, 2.22)}
{pt3dadd(95.48, -5.85, -0.12, 1.84)}
{pt3dadd(97.14, -5.85, -0.12, 1.84)}
{pt3dadd(99.36, -5.85, -0.12, 1.84)}
{pt3dadd(101.94, -6.01, -0.12, 2.22)}
{pt3dadd(105.44, -6.51, -0.12, 2.22)}
{pt3dadd(108.21, -7.01, -0.12, 2.22)}
{pt3dadd(110.61, -7.01, -0.12, 1.84)}
{pt3dadd(112.64, -7.18, -0.12, 1.84)}
{pt3dadd(115.04, -7.51, -0.12, 1.84)}
{pt3dadd(117.81, -7.67, -0.12, 1.84)}
{pt3dadd(120.76, -8.17, -0.12, 2.22)}
{pt3dadd(122.97, -8.17, -0.12, 2.22)}
{pt3dadd(126.11, -8.51, -0.12, 2.22)}
{pt3dadd(128.14, -8.84, -0.12, 2.22)}
{pt3dadd(131.09, -9.34, -0.12, 1.84)}
{pt3dadd(133.49, -9.50, -0.12, 1.84)}
{pt3dadd(136.26, -9.83, -0.12, 1.84)}
{pt3dadd(138.10, -10.17, -0.12, 1.84)}
{pt3dadd(142.90, -10.66, -0.12, 2.22)}
{pt3dadd(146.31, -11.45, -0.12, 1.84)}
{pt3dadd(150.00, -11.95, -0.12, 1.84)}
{pt3dadd(153.88, -12.61, -0.12, 1.84)}
{pt3dadd(158.12, -13.44, -0.60, 1.84)}
{pt3dadd(161.26, -13.94, -0.60, 1.84)}
{pt3dadd(164.95, -14.60, -0.60, 1.84)}
{pt3dadd(170.67, -15.77, -0.60, 2.22)}
{pt3dadd(173.25, -16.26, -0.60, 1.84)}
{pt3dadd(175.65, -16.76, -0.60, 1.84)}
{pt3dadd(178.97, -17.43, -0.60, 1.84)}
{pt3dadd(183.21, -18.59, -0.60, 1.84)}
{pt3dadd(187.09, -19.25, -0.60, 1.84)}
{pt3dadd(191.33, -20.42, -0.60, 1.84)}
{pt3dadd(197.24, -22.41, -0.60, 1.84)}
{pt3dadd(201.17, -23.65, -0.60, 1.84)}
{pt3dadd(205.23, -24.81, -0.60, 1.84)}
{pt3dadd(211.87, -26.97, -2.00, 1.84)}
{pt3dadd(216.85, -28.46, -2.00, 1.84)}
{pt3dadd(221.46, -29.96, -2.00, 1.84)}
{pt3dadd(227.18, -31.79, -2.00, 1.84)}
{pt3dadd(232.72, -33.61, -2.00, 1.84)}
{pt3dadd(238.25, -35.61, -2.00, 1.84)}
{pt3dadd(242.68, -37.43, -2.00, 1.48)}
{pt3dadd(249.69, -40.09, -2.00, 1.48)}
{pt3dadd(253.11, -42.01, -2.76, 1.48)}
{pt3dadd(256.25, -43.17, -2.76, 1.84)}
{pt3dadd(258.83, -44.67, -2.76, 1.84)}
{pt3dadd(261.78, -46.00, -2.76, 1.84)}
{pt3dadd(265.11, -47.66, -2.76, 1.84)}
{pt3dadd(267.50, -48.82, -2.76, 1.48)}
{pt3dadd(269.35, -49.82, -2.76, 1.48)}
{pt3dadd(272.12, -51.15, -2.76, 1.48)}
{pt3dadd(275.99, -53.64, -2.76, 1.48)}
{pt3dadd(280.42, -56.30, -2.76, 1.48)}
{pt3dadd(283.93, -58.46, -2.76, 1.84)}
{pt3dadd(288.17, -60.95, -4.16, 1.48)}
{pt3dadd(291.12, -62.94, -4.16, 1.48)}
{pt3dadd(294.63, -65.10, -4.16, 1.48)}
{pt3dadd(297.58, -67.09, -4.16, 1.48)}
{pt3dadd(302.01, -69.75, -5.16, 1.48)}
{pt3dadd(304.86, -72.21, -5.84, 1.48)}
{pt3dadd(308.55, -75.03, -5.84, 1.48)}
{pt3dadd(310.76, -77.03, -6.04, 1.84)}
{pt3dadd(313.72, -79.02, -6.04, 1.48)}
{pt3dadd(315.19, -79.85, -6.04, 1.48)}
{pt3dadd(317.77, -81.51, -6.04, 1.84)}
{pt3dadd(321.10, -83.50, -6.04, 1.84)}
{pt3dadd(322.76, -85.17, -6.04, 1.84)}
{pt3dadd(326.26, -88.32, -6.88, 1.48)}
{pt3dadd(329.21, -90.15, -6.88, 1.48)}
{pt3dadd(333.09, -92.14, -6.88, 1.48)}
{pt3dadd(335.86, -94.47, -6.88, 1.48)}
{pt3dadd(341.76, -98.95, -6.88, 1.48)}
{pt3dadd(344.11, -100.91, -7.72, 1.84)}
{pt3dadd(345.58, -101.74, -7.72, 1.84)}
{pt3dadd(347.43, -103.73, -7.72, 2.22)}

{create dendA3_00}
{dendA3_0 connect dendA3_00(0), 1}
{access dendA3_00}
{nseg = 39}
{pt3dclear()}
{pt3dadd(347.43, -103.73, -7.72, 1.48)}
{pt3dadd(349.27, -104.56, -7.72, 1.48)}
{pt3dadd(350.38, -105.73, -7.72, 1.48)}
{pt3dadd(352.59, -107.55, -7.72, 1.48)}
{pt3dadd(354.99, -109.71, -7.72, 1.48)}
{pt3dadd(356.47, -111.04, -7.72, 1.48)}
{pt3dadd(358.31, -112.37, -7.72, 1.48)}
{pt3dadd(360.34, -113.70, -8.88, 1.48)}
{pt3dadd(362.00, -115.69, -8.88, 1.48)}
{pt3dadd(364.59, -118.19, -8.88, 1.48)}
{pt3dadd(365.88, -119.35, -8.88, 1.48)}
{pt3dadd(368.46, -121.18, -8.88, 1.48)}
{pt3dadd(371.04, -124.00, -8.88, 1.48)}
{pt3dadd(373.63, -127.49, -8.88, 1.48)}
{pt3dadd(376.46, -131.90, -9.20, 1.48)}
{pt3dadd(379.04, -135.56, -9.20, 1.48)}
{pt3dadd(380.15, -138.21, -9.20, 1.48)}
{pt3dadd(381.26, -140.54, -9.20, 1.84)}
{pt3dadd(382.36, -143.20, -9.20, 1.84)}
{pt3dadd(383.10, -145.36, -9.20, 1.84)}
{pt3dadd(383.84, -147.02, -9.20, 1.48)}
{pt3dadd(386.05, -152.83, -7.16, 1.48)}
{pt3dadd(387.71, -157.15, -7.16, 1.48)}
{pt3dadd(387.98, -159.77, -7.16, 1.48)}
{pt3dadd(389.45, -163.60, -7.32, 1.48)}
{pt3dadd(390.56, -166.59, -7.32, 1.48)}
{pt3dadd(391.48, -170.24, -6.88, 1.48)}
{pt3dadd(392.04, -172.07, -6.88, 1.10)}
{pt3dadd(393.14, -175.89, -7.12, 1.48)}
{pt3dadd(394.25, -178.05, -7.12, 1.48)}
{pt3dadd(395.36, -180.87, -6.28, 1.48)}
{pt3dadd(396.46, -182.53, -6.28, 1.48)}
{pt3dadd(396.83, -184.53, -6.28, 1.10)}
{pt3dadd(398.31, -187.35, -5.96, 1.48)}
{pt3dadd(398.39, -189.21, -6.00, 1.48)}
{pt3dadd(398.95, -191.04, -6.00, 1.10)}
{pt3dadd(399.87, -194.36, -6.40, 1.10)}
{pt3dadd(400.24, -196.52, -6.40, 1.48)}
{pt3dadd(400.42, -198.68, -6.40, 1.84)}
{pt3dadd(400.61, -200.51, -6.40, 1.84)}
{pt3dadd(400.61, -202.33, -6.40, 1.48)}
{pt3dadd(401.16, -204.33, -5.00, 1.10)}
{pt3dadd(401.16, -206.32, -5.00, 1.10)}
{pt3dadd(401.16, -208.98, -5.00, 1.10)}
{pt3dadd(401.53, -211.64, -5.04, 1.10)}
{pt3dadd(401.71, -214.79, -5.88, 1.10)}
{pt3dadd(401.53, -216.95, -5.88, 1.10)}
{pt3dadd(401.41, -219.24, -5.32, 1.10)}
{pt3dadd(401.22, -221.90, -5.32, 1.10)}
{pt3dadd(401.04, -224.23, -5.32, 1.10)}
{pt3dadd(401.04, -226.55, -5.32, 1.10)}
{pt3dadd(400.49, -228.71, -5.32, 1.10)}
{pt3dadd(400.67, -231.20, -5.32, 1.48)}
{pt3dadd(400.30, -232.70, -5.32, 1.48)}
{pt3dadd(400.30, -235.69, -5.32, 1.10)}
{pt3dadd(400.30, -237.35, -5.32, 1.10)}
{pt3dadd(399.75, -239.84, -5.32, 1.48)}
{pt3dadd(399.56, -241.83, -5.32, 1.10)}
{pt3dadd(399.56, -243.99, -5.32, 1.10)}
{pt3dadd(399.19, -246.82, -5.32, 1.48)}
{pt3dadd(398.74, -248.88, -5.32, 1.10)}
{pt3dadd(398.55, -251.70, -5.32, 1.10)}
{pt3dadd(398.00, -254.19, -5.32, 1.10)}
{pt3dadd(398.19, -257.68, -3.56, 1.10)}
{pt3dadd(398.00, -258.84, -3.56, 1.10)}
{pt3dadd(398.00, -261.83, -3.56, 1.48)}
{pt3dadd(397.82, -264.49, -3.56, 1.10)}
{pt3dadd(397.63, -266.98, -3.56, 1.10)}
{pt3dadd(397.82, -268.98, -3.56, 1.10)}
{pt3dadd(397.63, -272.96, -3.88, 1.10)}
{pt3dadd(397.26, -276.62, -3.88, 1.48)}
{pt3dadd(396.84, -279.01, -3.60, 1.48)}
{pt3dadd(397.02, -282.50, -3.60, 1.10)}
{pt3dadd(397.39, -285.32, -3.60, 1.10)}
{pt3dadd(397.95, -290.14, -3.92, 1.10)}
{pt3dadd(397.39, -292.80, -3.84, 1.10)}
{pt3dadd(397.21, -295.29, -3.84, 1.10)}
{pt3dadd(396.47, -298.78, -3.84, 1.10)}
{pt3dadd(395.36, -303.10, -3.84, 1.10)}
{pt3dadd(394.07, -306.42, -3.84, 1.10)}
{pt3dadd(393.82, -308.14, -2.88, 1.48)}
{pt3dadd(393.64, -309.64, -2.88, 0.74)}
{pt3dadd(393.45, -311.30, -2.88, 0.74)}
{pt3dadd(393.45, -312.96, -2.88, 0.74)}
{pt3dadd(393.09, -314.95, -2.68, 0.74)}
{pt3dadd(392.90, -316.62, -2.68, 1.10)}
{pt3dadd(391.61, -319.11, -2.68, 0.74)}

{create dendA3_01}
{dendA3_0 connect dendA3_01(0), 1}
{access dendA3_01}
{nseg = 9}
{pt3dclear()}
{pt3dadd(347.43, -103.73, -7.72, 1.10)}
{pt3dadd(347.12, -105.44, -11.20, 1.10)}
{pt3dadd(346.75, -107.11, -12.40, 0.74)}
{pt3dadd(347.12, -108.43, -12.36, 0.74)}
{pt3dadd(348.97, -109.43, -9.88, 0.74)}
{pt3dadd(350.81, -110.26, -9.88, 0.74)}
{pt3dadd(352.29, -110.59, -9.88, 0.74)}
{pt3dadd(353.77, -111.59, -9.88, 0.74)}
{pt3dadd(354.87, -113.75, -9.92, 0.74)}
{pt3dadd(354.50, -115.91, -9.92, 1.10)}
{pt3dadd(353.95, -117.57, -9.92, 1.10)}
{pt3dadd(351.92, -119.07, -11.36, 0.74)}
{pt3dadd(350.26, -119.56, -10.72, 0.74)}
{pt3dadd(348.97, -119.73, -11.48, 0.74)}
{pt3dadd(346.75, -121.22, -10.76, 0.74)}
{pt3dadd(345.28, -122.22, -11.40, 0.74)}
{pt3dadd(343.43, -124.21, -12.68, 0.74)}
{pt3dadd(342.88, -126.87, -13.00, 0.74)}
{pt3dadd(342.33, -128.70, -12.92, 0.74)}
{pt3dadd(341.59, -130.36, -13.00, 1.48)}
{pt3dadd(340.74, -132.95, -13.16, 1.48)}

{create dendA3_010}
{dendA3_01 connect dendA3_010(0), 1}
{access dendA3_010}
{nseg = 14}
{pt3dclear()}
{pt3dadd(340.74, -132.95, -13.16, 0.74)}
{pt3dadd(342.40, -132.95, -13.64, 0.74)}
{pt3dadd(343.69, -132.78, -13.64, 0.74)}
{pt3dadd(344.43, -132.78, -13.64, 0.36)}
{pt3dadd(345.90, -133.12, -13.76, 0.36)}
{pt3dadd(346.46, -133.61, -13.76, 0.36)}
{pt3dadd(345.90, -134.61, -13.76, 0.36)}
{pt3dadd(344.24, -134.44, -14.12, 0.36)}
{pt3dadd(342.95, -134.44, -14.12, 0.36)}
{pt3dadd(342.77, -135.11, -14.12, 0.36)}
{pt3dadd(343.69, -135.77, -15.12, 0.36)}
{pt3dadd(344.24, -136.60, -15.04, 0.36)}
{pt3dadd(344.61, -137.93, -13.60, 0.36)}
{pt3dadd(343.88, -138.76, -14.32, 0.36)}
{pt3dadd(344.06, -139.76, -13.56, 0.36)}
{pt3dadd(344.61, -140.09, -14.56, 0.36)}
{pt3dadd(345.90, -139.93, -14.68, 0.36)}
{pt3dadd(347.57, -138.93, -14.76, 0.36)}
{pt3dadd(349.23, -137.43, -15.24, 0.36)}
{pt3dadd(350.15, -137.27, -15.32, 0.36)}
{pt3dadd(351.26, -137.27, -15.32, 0.36)}
{pt3dadd(351.81, -137.27, -15.48, 0.36)}
{pt3dadd(351.81, -138.26, -16.72, 0.36)}
{pt3dadd(349.78, -138.60, -16.92, 0.36)}
{pt3dadd(348.12, -139.10, -16.92, 0.36)}
{pt3dadd(347.57, -139.76, -16.92, 0.36)}
{pt3dadd(347.75, -140.59, -18.04, 0.36)}
{pt3dadd(347.57, -142.09, -18.04, 0.36)}
{pt3dadd(347.20, -143.41, -18.36, 0.36)}
{pt3dadd(346.83, -144.41, -18.36, 0.36)}
{pt3dadd(346.64, -145.24, -18.36, 0.36)}
{pt3dadd(348.12, -145.24, -18.60, 0.36)}
{pt3dadd(349.04, -144.41, -18.60, 0.36)}
{pt3dadd(349.96, -144.41, -18.56, 0.36)}
{pt3dadd(351.62, -145.24, -18.56, 0.18)}

{create dendA3_011}
{dendA3_01 connect dendA3_011(0), 1}
{access dendA3_011}
{nseg = 26}
{pt3dclear()}
{pt3dadd(340.74, -132.95, -13.16, 0.74)}
{pt3dadd(340.37, -134.94, -12.68, 0.74)}
{pt3dadd(340.37, -137.10, -12.68, 0.74)}
{pt3dadd(340.55, -138.60, -12.68, 0.74)}
{pt3dadd(340.92, -139.93, -12.68, 1.10)}
{pt3dadd(342.21, -141.92, -12.16, 1.10)}
{pt3dadd(342.03, -144.41, -13.88, 0.74)}
{pt3dadd(340.74, -145.91, -14.48, 0.74)}
{pt3dadd(338.71, -147.73, -14.64, 0.74)}
{pt3dadd(338.71, -149.23, -14.76, 0.74)}
{pt3dadd(338.89, -151.39, -14.88, 0.74)}
{pt3dadd(339.08, -153.05, -15.24, 0.74)}
{pt3dadd(337.60, -155.21, -15.04, 0.74)}
{pt3dadd(337.05, -156.87, -15.04, 0.74)}
{pt3dadd(336.50, -158.53, -15.04, 1.10)}
{pt3dadd(335.94, -161.35, -15.04, 1.10)}
{pt3dadd(335.81, -163.31, -15.00, 0.74)}
{pt3dadd(335.07, -164.81, -15.00, 0.74)}
{pt3dadd(333.22, -165.80, -15.24, 0.74)}
{pt3dadd(331.75, -165.80, -15.24, 0.74)}
{pt3dadd(330.27, -164.81, -15.24, 0.74)}
{pt3dadd(329.17, -166.13, -15.24, 0.74)}
{pt3dadd(328.80, -168.13, -15.24, 1.10)}
{pt3dadd(328.43, -170.29, -16.24, 0.74)}
{pt3dadd(326.95, -171.28, -16.24, 0.74)}
{pt3dadd(326.95, -172.61, -16.24, 0.74)}
{pt3dadd(327.32, -174.11, -16.24, 0.74)}
{pt3dadd(327.14, -175.93, -15.52, 0.74)}
{pt3dadd(327.14, -177.43, -15.52, 0.74)}
{pt3dadd(326.58, -179.59, -16.76, 0.74)}
{pt3dadd(324.37, -181.42, -15.96, 0.74)}
{pt3dadd(322.71, -181.75, -15.96, 0.74)}
{pt3dadd(320.49, -182.58, -15.96, 0.74)}
{pt3dadd(319.94, -183.24, -16.84, 0.74)}
{pt3dadd(320.86, -184.07, -16.84, 0.74)}
{pt3dadd(322.34, -185.07, -16.84, 0.74)}
{pt3dadd(323.45, -186.40, -16.84, 0.74)}
{pt3dadd(323.63, -188.89, -17.80, 0.74)}
{pt3dadd(321.97, -189.39, -17.76, 0.74)}
{pt3dadd(320.68, -189.22, -17.76, 0.74)}
{pt3dadd(319.20, -189.06, -17.76, 0.74)}
{pt3dadd(318.10, -190.55, -17.76, 0.74)}
{pt3dadd(317.09, -191.51, -17.52, 0.74)}
{pt3dadd(317.82, -192.34, -17.52, 0.74)}
{pt3dadd(319.30, -192.68, -17.52, 0.74)}
{pt3dadd(320.78, -192.68, -17.60, 0.74)}
{pt3dadd(322.07, -192.18, -17.84, 0.74)}
{pt3dadd(322.62, -193.34, -19.32, 0.74)}
{pt3dadd(323.36, -196.00, -18.76, 0.74)}
{pt3dadd(324.28, -197.33, -18.40, 0.74)}
{pt3dadd(325.76, -198.99, -18.40, 0.74)}
{pt3dadd(327.97, -201.15, -19.40, 0.74)}
{pt3dadd(330.18, -200.32, -19.88, 0.74)}
{pt3dadd(331.66, -199.49, -19.92, 0.74)}
{pt3dadd(332.95, -199.82, -19.92, 0.36)}
{pt3dadd(333.69, -201.15, -20.04, 0.36)}
{pt3dadd(333.14, -202.98, -19.96, 0.36)}
{pt3dadd(332.58, -204.64, -19.96, 0.36)}
{pt3dadd(332.77, -205.47, -19.96, 0.36)}
{pt3dadd(333.32, -205.80, -19.92, 0.36)}
{pt3dadd(334.80, -204.97, -19.88, 0.36)}
{pt3dadd(335.54, -202.81, -21.28, 0.36)}

{create dendA4_0}
{soma connect dendA4_0(0), 0}
{access dendA4_0}
{nseg = 4}
{pt3dclear()}
{pt3dadd(8.88, -1.14, -4.80, 4.06)}
{pt3dadd(9.25, 1.52, -4.80, 4.06)}
{pt3dadd(9.43, 5.17, -4.24, 3.70)}
{pt3dadd(9.80, 9.16, -4.56, 3.32)}
{pt3dadd(10.36, 12.65, -3.32, 2.96)}
{pt3dadd(11.10, 15.14, -3.32, 3.32)}
{pt3dadd(12.39, 17.46, -2.48, 3.32)}
{pt3dadd(13.97, 20.41, -2.84, 2.96)}
{pt3dadd(16.00, 22.40, -4.96, 2.58)}
{pt3dadd(17.84, 23.23, -4.20, 2.58)}
{pt3dadd(19.50, 23.73, -4.20, 2.96)}
{pt3dadd(20.06, 23.73, -4.20, 3.32)}
{pt3dadd(20.43, 23.90, -4.20, 4.06)}
{pt3dadd(21.35, 24.06, -4.20, 4.80)}

{create dendA4_00}
{dendA4_0 connect dendA4_00(0), 1}
{access dendA4_00}
{nseg = 19}
{pt3dclear()}
{pt3dadd(21.35, 24.06, -4.20, 2.22)}
{pt3dadd(23.01, 26.72, -4.20, 2.22)}
{pt3dadd(24.12, 27.05, -4.20, 2.22)}
{pt3dadd(25.96, 27.38, -4.20, 2.22)}
{pt3dadd(27.62, 27.55, -4.20, 2.22)}
{pt3dadd(29.84, 26.39, -4.20, 2.22)}
{pt3dadd(32.23, 24.56, -5.16, 2.22)}
{pt3dadd(33.71, 23.06, -5.16, 2.22)}
{pt3dadd(34.82, 21.90, -5.16, 2.22)}
{pt3dadd(36.66, 20.74, -5.16, 2.22)}
{pt3dadd(39.98, 20.57, -6.36, 2.22)}
{pt3dadd(42.38, 20.57, -6.36, 2.22)}
{pt3dadd(45.70, 21.07, -7.08, 2.22)}
{pt3dadd(47.92, 21.74, -4.96, 1.84)}
{pt3dadd(50.13, 23.06, -4.96, 2.22)}
{pt3dadd(51.61, 24.39, -4.96, 2.22)}
{pt3dadd(53.45, 26.55, -7.76, 1.84)}
{pt3dadd(53.82, 29.04, -7.76, 1.84)}
{pt3dadd(52.90, 31.04, -7.76, 1.84)}
{pt3dadd(51.42, 32.70, -8.56, 1.84)}
{pt3dadd(49.21, 33.70, -8.56, 1.84)}
{pt3dadd(46.44, 33.70, -8.56, 1.84)}
{pt3dadd(43.49, 32.87, -8.60, 1.84)}
{pt3dadd(40.35, 33.20, -8.36, 2.22)}
{pt3dadd(36.85, 33.86, -8.36, 2.22)}
{pt3dadd(35.55, 34.69, -10.12, 1.84)}
{pt3dadd(35.19, 36.02, -10.12, 1.84)}
{pt3dadd(35.55, 37.85, -10.12, 1.84)}
{pt3dadd(35.92, 40.51, -11.72, 1.84)}
{pt3dadd(35.00, 43.00, -9.44, 1.48)}
{pt3dadd(35.19, 44.66, -9.44, 1.48)}
{pt3dadd(34.82, 47.98, -11.36, 1.48)}
{pt3dadd(34.89, 49.08, -10.24, 1.84)}
{pt3dadd(36.37, 50.08, -10.24, 1.84)}
{pt3dadd(37.48, 51.24, -10.24, 1.48)}
{pt3dadd(38.58, 53.56, -10.24, 1.48)}
{pt3dadd(39.87, 55.56, -10.48, 1.48)}
{pt3dadd(41.53, 56.89, -10.48, 1.48)}
{pt3dadd(43.56, 59.38, -9.88, 1.48)}
{pt3dadd(44.86, 61.87, -9.88, 1.48)}
{pt3dadd(45.59, 64.53, -9.88, 1.48)}
{pt3dadd(46.70, 67.35, -9.72, 1.48)}
{pt3dadd(47.99, 70.01, -9.72, 1.84)}
{pt3dadd(48.36, 72.83, -10.64, 1.84)}
{pt3dadd(49.10, 75.82, -10.64, 1.84)}
{pt3dadd(48.73, 79.31, -12.44, 1.84)}
{pt3dadd(47.50, 82.87, -11.28, 1.84)}
{pt3dadd(47.69, 89.52, -11.28, 1.84)}
{pt3dadd(47.13, 94.67, -12.16, 1.84)}
{pt3dadd(46.58, 98.98, -12.16, 1.48)}
{pt3dadd(46.21, 100.65, -13.24, 1.84)}

{create dendA4_000}
{dendA4_00 connect dendA4_000(0), 1}
{access dendA4_000}
{nseg = 23}
{pt3dclear()}
{pt3dadd(46.21, 100.65, -13.24, 1.10)}
{pt3dadd(45.10, 101.81, -12.68, 1.10)}
{pt3dadd(42.89, 102.97, -12.68, 1.10)}
{pt3dadd(41.23, 104.13, -12.24, 1.10)}
{pt3dadd(38.64, 106.13, -13.44, 1.10)}
{pt3dadd(36.98, 107.29, -13.40, 1.10)}
{pt3dadd(35.51, 109.78, -13.40, 1.10)}
{pt3dadd(35.22, 111.21, -13.00, 1.10)}
{pt3dadd(35.22, 112.54, -13.00, 1.10)}
{pt3dadd(33.56, 114.37, -13.40, 1.10)}
{pt3dadd(31.35, 115.36, -13.08, 1.10)}
{pt3dadd(30.06, 117.36, -13.88, 1.10)}
{pt3dadd(28.77, 118.69, -13.92, 1.10)}
{pt3dadd(28.03, 120.85, -14.04, 1.10)}
{pt3dadd(26.18, 122.34, -13.80, 1.10)}
{pt3dadd(24.15, 123.01, -13.36, 1.10)}
{pt3dadd(22.68, 124.67, -14.32, 0.74)}
{pt3dadd(20.83, 126.83, -14.92, 1.10)}
{pt3dadd(19.36, 128.49, -14.96, 1.10)}
{pt3dadd(17.51, 130.65, -13.24, 1.10)}
{pt3dadd(16.77, 131.98, -14.76, 1.10)}
{pt3dadd(14.37, 133.47, -14.04, 1.10)}
{pt3dadd(11.98, 135.63, -14.12, 1.10)}
{pt3dadd(9.95, 137.96, -14.20, 1.10)}
{pt3dadd(8.47, 140.61, -14.28, 1.10)}
{pt3dadd(6.93, 143.67, -14.96, 1.10)}
{pt3dadd(4.53, 147.66, -16.08, 1.10)}
{pt3dadd(2.13, 150.48, -15.40, 1.10)}
{pt3dadd(-1.19, 153.97, -15.08, 1.10)}
{pt3dadd(-4.32, 156.80, -16.00, 0.74)}
{pt3dadd(-7.09, 159.29, -16.00, 1.10)}
{pt3dadd(-10.04, 160.95, -14.16, 1.10)}
{pt3dadd(-11.89, 162.11, -14.20, 0.74)}
{pt3dadd(-14.47, 163.94, -14.20, 0.74)}
{pt3dadd(-16.13, 165.10, -14.20, 1.10)}
{pt3dadd(-19.64, 167.76, -15.12, 1.10)}
{pt3dadd(-22.77, 170.92, -15.12, 0.74)}
{pt3dadd(-25.48, 172.98, -13.32, 0.74)}
{pt3dadd(-27.87, 175.47, -16.12, 0.74)}
{pt3dadd(-30.64, 176.96, -17.24, 0.36)}
{pt3dadd(-34.15, 178.13, -18.60, 0.36)}
{pt3dadd(-37.10, 178.96, -18.60, 0.36)}

{create dendA4_001}
{dendA4_00 connect dendA4_001(0), 1}
{access dendA4_001}
{nseg = 30}
{pt3dclear()}
{pt3dadd(46.21, 100.65, -13.24, 1.48)}
{pt3dadd(47.03, 102.01, -12.84, 1.48)}
{pt3dadd(47.77, 104.17, -12.84, 1.48)}
{pt3dadd(48.14, 106.83, -11.60, 1.48)}
{pt3dadd(48.51, 110.15, -12.40, 1.84)}
{pt3dadd(49.43, 112.98, -12.40, 1.84)}
{pt3dadd(50.72, 116.13, -11.32, 1.48)}
{pt3dadd(51.83, 118.62, -11.32, 1.48)}
{pt3dadd(53.30, 121.28, -11.80, 1.48)}
{pt3dadd(54.41, 124.27, -11.80, 1.48)}
{pt3dadd(54.96, 126.60, -11.20, 1.48)}
{pt3dadd(56.26, 129.42, -12.32, 1.48)}
{pt3dadd(58.28, 132.08, -11.52, 1.48)}
{pt3dadd(59.13, 134.67, -10.96, 1.48)}
{pt3dadd(60.42, 138.00, -10.96, 1.48)}
{pt3dadd(61.34, 142.65, -10.96, 1.48)}
{pt3dadd(62.45, 145.97, -10.72, 1.48)}
{pt3dadd(63.19, 149.13, -12.44, 1.84)}
{pt3dadd(63.93, 151.29, -12.44, 1.48)}
{pt3dadd(65.40, 154.44, -12.44, 1.48)}
{pt3dadd(66.14, 158.26, -11.96, 1.48)}
{pt3dadd(67.99, 163.08, -11.96, 1.48)}
{pt3dadd(70.12, 167.50, -11.28, 1.48)}
{pt3dadd(71.97, 169.99, -11.28, 1.48)}
{pt3dadd(73.81, 172.65, -11.28, 1.84)}
{pt3dadd(76.21, 175.31, -11.28, 1.48)}
{pt3dadd(79.35, 177.97, -10.72, 1.48)}
{pt3dadd(81.75, 180.62, -10.72, 1.48)}
{pt3dadd(84.88, 183.45, -10.72, 1.48)}
{pt3dadd(88.57, 187.27, -11.20, 1.48)}
{pt3dadd(91.15, 190.43, -11.20, 1.48)}
{pt3dadd(94.85, 193.91, -11.20, 1.48)}
{pt3dadd(97.66, 196.64, -10.88, 1.48)}
{pt3dadd(101.17, 198.97, -10.88, 1.48)}
{pt3dadd(103.75, 202.12, -10.88, 1.48)}
{pt3dadd(106.52, 204.45, -10.88, 1.48)}
{pt3dadd(109.47, 207.11, -10.88, 1.48)}
{pt3dadd(112.05, 209.93, -10.88, 1.48)}
{pt3dadd(114.82, 213.42, -12.40, 1.48)}
{pt3dadd(116.29, 215.74, -12.40, 1.48)}
{pt3dadd(118.14, 218.73, -13.92, 1.48)}
{pt3dadd(121.09, 222.39, -13.92, 1.48)}
{pt3dadd(124.23, 225.38, -14.72, 1.10)}
{pt3dadd(126.51, 227.64, -14.72, 1.48)}
{pt3dadd(129.64, 230.80, -14.00, 1.48)}
{pt3dadd(131.12, 232.63, -14.00, 1.48)}
{pt3dadd(133.33, 235.12, -14.00, 1.10)}
{pt3dadd(135.73, 237.44, -14.00, 1.10)}
{pt3dadd(137.95, 240.77, -15.20, 1.48)}
{pt3dadd(139.97, 243.42, -12.60, 1.48)}
{pt3dadd(141.45, 246.25, -12.60, 1.48)}
{pt3dadd(142.93, 248.74, -12.60, 1.48)}
{pt3dadd(144.03, 251.23, -12.60, 1.10)}
{pt3dadd(145.14, 252.56, -12.60, 1.10)}
{pt3dadd(146.06, 254.22, -13.24, 1.48)}
{pt3dadd(146.80, 255.55, -13.24, 1.84)}

{create dendA4_0010}
{dendA4_001 connect dendA4_0010(0), 1}
{access dendA4_0010}
{nseg = 45}
{pt3dclear()}
{pt3dadd(146.80, 255.55, -13.24, 1.10)}
{pt3dadd(146.71, 256.91, -13.68, 1.10)}
{pt3dadd(147.26, 258.57, -13.52, 1.10)}
{pt3dadd(148.55, 261.73, -13.40, 0.74)}
{pt3dadd(149.66, 263.56, -13.40, 0.74)}
{pt3dadd(150.21, 265.55, -13.40, 0.74)}
{pt3dadd(151.14, 267.54, -13.40, 1.10)}
{pt3dadd(151.69, 268.54, -13.40, 1.10)}
{pt3dadd(152.43, 271.36, -13.40, 0.74)}
{pt3dadd(153.35, 273.19, -13.40, 0.74)}
{pt3dadd(153.72, 275.02, -13.40, 0.74)}
{pt3dadd(154.09, 277.01, -12.32, 1.10)}
{pt3dadd(154.27, 280.33, -13.60, 1.10)}
{pt3dadd(154.46, 283.99, -11.88, 1.10)}
{pt3dadd(154.64, 286.31, -12.04, 1.10)}
{pt3dadd(155.43, 289.04, -13.04, 1.10)}
{pt3dadd(156.35, 291.03, -13.04, 1.10)}
{pt3dadd(157.64, 293.86, -13.04, 1.10)}
{pt3dadd(157.83, 296.35, -13.04, 1.10)}
{pt3dadd(157.64, 299.51, -12.92, 1.10)}
{pt3dadd(157.83, 302.33, -12.92, 1.10)}
{pt3dadd(157.83, 306.98, -9.08, 1.10)}
{pt3dadd(158.57, 310.30, -9.08, 1.10)}
{pt3dadd(160.04, 314.29, -9.08, 1.10)}
{pt3dadd(161.89, 317.11, -10.20, 1.10)}
{pt3dadd(162.73, 319.67, -9.04, 1.10)}
{pt3dadd(162.36, 322.66, -9.04, 1.10)}
{pt3dadd(163.10, 325.49, -9.04, 0.74)}
{pt3dadd(163.84, 327.48, -9.04, 0.74)}
{pt3dadd(165.13, 329.48, -11.76, 1.10)}
{pt3dadd(167.34, 331.97, -11.76, 1.10)}
{pt3dadd(168.08, 335.12, -11.76, 1.10)}
{pt3dadd(168.45, 338.11, -11.76, 1.10)}
{pt3dadd(167.71, 341.10, -11.04, 1.10)}
{pt3dadd(167.16, 343.10, -11.04, 1.10)}
{pt3dadd(167.90, 345.42, -11.04, 1.10)}
{pt3dadd(169.93, 348.58, -10.12, 1.10)}
{pt3dadd(171.84, 351.17, -9.28, 1.10)}
{pt3dadd(172.39, 353.33, -8.52, 1.10)}
{pt3dadd(173.13, 356.16, -8.56, 1.10)}
{pt3dadd(175.71, 358.48, -8.60, 1.10)}
{pt3dadd(177.56, 361.31, -8.64, 1.10)}
{pt3dadd(178.11, 364.30, -8.64, 1.10)}
{pt3dadd(176.08, 366.79, -8.64, 1.10)}
{pt3dadd(173.87, 369.61, -8.48, 1.10)}
{pt3dadd(172.94, 370.78, -8.48, 1.48)}
{pt3dadd(171.84, 372.27, -8.48, 1.84)}
{pt3dadd(170.18, 373.27, -8.48, 1.10)}
{pt3dadd(168.52, 375.10, -7.84, 1.10)}
{pt3dadd(166.86, 376.76, -7.84, 1.10)}
{pt3dadd(165.01, 379.58, -7.84, 1.10)}
{pt3dadd(163.06, 381.84, -8.12, 1.10)}
{pt3dadd(160.11, 384.17, -6.64, 0.74)}
{pt3dadd(158.27, 384.83, -6.64, 0.74)}
{pt3dadd(156.24, 386.16, -6.64, 0.74)}
{pt3dadd(154.39, 388.32, -6.64, 0.74)}
{pt3dadd(153.47, 390.48, -6.64, 0.74)}
{pt3dadd(151.99, 392.47, -6.64, 0.74)}
{pt3dadd(150.15, 396.29, -6.44, 0.74)}
{pt3dadd(149.41, 399.28, -6.44, 0.74)}
{pt3dadd(148.67, 401.94, -6.44, 0.74)}
{pt3dadd(147.93, 404.27, -6.44, 0.74)}
{pt3dadd(147.20, 406.59, -6.56, 0.74)}
{pt3dadd(146.46, 408.09, -6.56, 0.74)}
{pt3dadd(145.35, 410.41, -6.56, 0.74)}
{pt3dadd(143.46, 412.31, -4.44, 0.74)}
{pt3dadd(141.25, 415.13, -4.44, 0.74)}
{pt3dadd(139.96, 418.12, -4.44, 0.74)}
{pt3dadd(138.30, 419.95, -5.72, 0.36)}
{pt3dadd(137.19, 421.94, -5.72, 0.36)}
{pt3dadd(136.64, 422.44, -5.72, 0.36)}
{pt3dadd(135.53, 422.44, -6.84, 0.36)}
{pt3dadd(134.98, 423.94, -6.84, 0.36)}
{pt3dadd(134.42, 425.93, -6.84, 0.36)}
{pt3dadd(133.50, 428.59, -5.68, 0.36)}
{pt3dadd(132.02, 430.42, -5.68, 0.36)}
{pt3dadd(130.36, 434.07, -5.72, 0.18)}
{pt3dadd(128.52, 435.57, -5.72, 0.18)}
{pt3dadd(126.67, 436.90, -5.72, 0.18)}
{pt3dadd(124.46, 438.72, -5.72, 0.18)}
{pt3dadd(122.80, 439.89, -5.72, 0.18)}
{pt3dadd(120.77, 440.05, -5.72, 0.18)}

{create dendA4_0011}
{dendA4_001 connect dendA4_0011(0), 1}
{access dendA4_0011}
{nseg = 20}
{pt3dclear()}
{pt3dadd(146.80, 255.55, -13.24, 1.10)}
{pt3dadd(147.81, 256.08, -14.48, 1.10)}
{pt3dadd(149.29, 257.41, -12.84, 1.10)}
{pt3dadd(151.87, 260.40, -14.56, 1.10)}
{pt3dadd(155.19, 264.05, -15.60, 1.10)}
{pt3dadd(157.04, 266.38, -15.60, 1.10)}
{pt3dadd(159.25, 268.37, -15.40, 1.10)}
{pt3dadd(160.73, 270.20, -15.36, 1.10)}
{pt3dadd(162.21, 272.86, -17.64, 1.10)}
{pt3dadd(164.24, 275.18, -17.64, 1.10)}
{pt3dadd(167.74, 280.33, -16.76, 1.10)}
{pt3dadd(169.95, 284.32, -16.76, 1.10)}
{pt3dadd(171.25, 287.14, -16.52, 1.10)}
{pt3dadd(173.51, 290.01, -15.68, 1.10)}
{pt3dadd(175.17, 293.00, -15.68, 1.10)}
{pt3dadd(178.86, 295.65, -14.92, 1.10)}
{pt3dadd(182.55, 299.31, -14.92, 1.10)}
{pt3dadd(185.13, 301.47, -14.92, 1.10)}
{pt3dadd(188.64, 303.79, -14.96, 1.10)}
{pt3dadd(191.40, 305.62, -15.12, 1.10)}
{pt3dadd(195.09, 307.78, -16.00, 1.10)}
{pt3dadd(197.68, 309.77, -15.96, 1.10)}
{pt3dadd(199.15, 310.77, -15.96, 1.48)}
{pt3dadd(201.00, 311.77, -15.96, 1.10)}
{pt3dadd(203.76, 312.60, -15.96, 1.48)}
{pt3dadd(204.69, 313.60, -15.96, 1.48)}
{pt3dadd(205.79, 314.76, -15.64, 1.10)}
{pt3dadd(207.64, 316.09, -15.64, 1.10)}
{pt3dadd(209.48, 317.91, -15.24, 1.10)}
{pt3dadd(211.81, 319.64, -15.28, 1.10)}
{pt3dadd(212.91, 319.98, -15.28, 1.10)}
{pt3dadd(215.50, 319.98, -17.52, 1.10)}
{pt3dadd(218.08, 320.97, -17.52, 1.10)}
{pt3dadd(219.74, 321.47, -16.08, 0.74)}
{pt3dadd(221.40, 322.47, -16.16, 0.74)}
{pt3dadd(223.25, 321.97, -17.04, 1.10)}
{pt3dadd(225.46, 320.14, -20.08, 1.10)}

{create dendA4_00110}
{dendA4_0011 connect dendA4_00110(0), 1}
{access dendA4_00110}
{nseg = 12}
{pt3dclear()}
{pt3dadd(225.46, 320.14, -20.08, 0.74)}
{pt3dadd(227.30, 320.97, -18.96, 0.74)}
{pt3dadd(228.04, 322.80, -18.96, 0.74)}
{pt3dadd(228.23, 324.13, -18.96, 0.74)}
{pt3dadd(229.52, 324.96, -19.88, 0.74)}
{pt3dadd(231.55, 325.62, -19.80, 0.74)}
{pt3dadd(235.42, 325.96, -18.48, 0.74)}
{pt3dadd(237.64, 326.29, -19.08, 0.36)}
{pt3dadd(240.59, 326.79, -19.08, 0.74)}
{pt3dadd(242.25, 327.29, -19.08, 0.74)}
{pt3dadd(243.73, 328.78, -19.08, 0.74)}
{pt3dadd(246.31, 331.77, -19.08, 0.74)}
{pt3dadd(248.15, 333.27, -18.36, 0.36)}
{pt3dadd(250.18, 334.10, -20.08, 0.36)}
{pt3dadd(251.66, 335.09, -21.08, 0.36)}
{pt3dadd(254.06, 336.92, -21.08, 0.36)}
{pt3dadd(256.82, 338.91, -21.08, 0.36)}
{pt3dadd(259.59, 341.24, -20.88, 0.36)}
{pt3dadd(261.07, 342.73, -20.88, 0.36)}

{create dendA4_00111}
{dendA4_0011 connect dendA4_00111(0), 1}
{access dendA4_00111}
{nseg = 6}
{pt3dclear()}
{pt3dadd(225.46, 320.14, -20.08, 0.74)}
{pt3dadd(223.25, 318.98, -20.64, 0.74)}
{pt3dadd(221.03, 318.15, -20.64, 0.74)}
{pt3dadd(219.19, 317.32, -19.36, 0.74)}
{pt3dadd(217.34, 316.82, -19.48, 0.74)}
{pt3dadd(216.42, 314.83, -20.92, 0.36)}
{pt3dadd(214.20, 313.83, -20.92, 0.36)}
{pt3dadd(211.81, 312.50, -19.84, 0.36)}
{pt3dadd(210.33, 312.83, -19.44, 0.36)}
{pt3dadd(208.85, 313.00, -19.44, 0.36)}

{create dendA4_01}
{dendA4_0 connect dendA4_01(0), 1}
{access dendA4_01}
{nseg = 6}
{pt3dclear()}
{pt3dadd(21.35, 24.06, -4.20, 2.58)}
{pt3dadd(23.98, 22.85, -5.80, 2.58)}
{pt3dadd(25.45, 22.36, -5.24, 2.22)}
{pt3dadd(27.48, 21.19, -5.52, 1.84)}
{pt3dadd(29.33, 19.86, -5.52, 1.84)}
{pt3dadd(29.88, 17.54, -6.72, 1.84)}
{pt3dadd(30.43, 15.55, -5.60, 2.22)}
{pt3dadd(31.17, 13.05, -5.48, 2.22)}
{pt3dadd(32.83, 10.23, -4.96, 2.22)}
{pt3dadd(34.12, 8.90, -6.04, 2.22)}
{pt3dadd(34.86, 8.40, -6.24, 2.58)}
{pt3dadd(36.71, 7.57, -6.36, 2.58)}
{pt3dadd(37.44, 6.24, -6.40, 2.58)}
{pt3dadd(39.10, 4.58, -6.40, 2.58)}
{pt3dadd(40.03, 3.59, -8.36, 2.58)}
{pt3dadd(39.84, 4.25, -8.60, 2.22)}
{pt3dadd(39.10, 5.58, -9.60, 2.22)}
{pt3dadd(37.44, 7.57, -9.68, 2.22)}
{pt3dadd(35.23, 8.90, -9.80, 2.22)}
{pt3dadd(32.46, 7.90, -10.56, 1.84)}
{pt3dadd(30.99, 6.24, -10.92, 2.58)}

{create dendA4_010}
{dendA4_01 connect dendA4_010(0), 1}
{access dendA4_010}
{nseg = 19}
{pt3dclear()}
{pt3dadd(30.99, 6.24, -10.92, 2.22)}
{pt3dadd(31.17, 3.59, -10.52, 2.22)}
{pt3dadd(31.91, 1.09, -11.80, 2.22)}
{pt3dadd(32.83, -1.23, -11.68, 1.84)}
{pt3dadd(34.31, -3.39, -10.40, 1.84)}
{pt3dadd(36.52, -5.55, -10.40, 1.84)}
{pt3dadd(37.33, -8.17, -9.64, 1.84)}
{pt3dadd(36.96, -10.83, -9.64, 1.84)}
{pt3dadd(36.59, -12.83, -8.92, 1.84)}
{pt3dadd(34.75, -13.99, -9.56, 1.84)}
{pt3dadd(34.01, -14.82, -11.44, 1.84)}
{pt3dadd(34.38, -15.15, -13.68, 1.84)}
{pt3dadd(36.22, -16.15, -14.00, 1.84)}
{pt3dadd(39.18, -16.15, -15.68, 1.84)}
{pt3dadd(41.20, -16.15, -14.12, 1.84)}
{pt3dadd(44.16, -16.98, -14.44, 1.84)}
{pt3dadd(46.74, -18.14, -14.72, 1.84)}
{pt3dadd(48.77, -19.97, -15.12, 1.84)}
{pt3dadd(51.54, -23.79, -14.16, 1.84)}
{pt3dadd(53.38, -26.45, -15.16, 1.84)}
{pt3dadd(54.67, -28.61, -13.76, 1.84)}
{pt3dadd(56.33, -31.26, -13.76, 1.84)}
{pt3dadd(58.36, -34.75, -13.76, 1.84)}
{pt3dadd(59.78, -37.37, -13.80, 1.84)}
{pt3dadd(62.00, -39.20, -13.80, 1.84)}
{pt3dadd(66.24, -41.03, -13.84, 1.84)}
{pt3dadd(69.56, -42.69, -13.84, 1.84)}
{pt3dadd(72.88, -43.85, -13.84, 1.84)}
{pt3dadd(76.57, -45.02, -13.92, 1.84)}
{pt3dadd(80.08, -46.18, -13.92, 1.84)}
{pt3dadd(83.58, -47.67, -13.12, 1.84)}
{pt3dadd(86.35, -49.33, -14.76, 1.84)}
{pt3dadd(87.83, -51.49, -14.76, 1.48)}
{pt3dadd(89.30, -53.82, -14.72, 1.48)}
{pt3dadd(91.52, -55.98, -14.72, 1.48)}
{pt3dadd(95.39, -59.14, -16.80, 1.48)}
{pt3dadd(98.16, -60.80, -16.80, 1.48)}
{pt3dadd(104.62, -64.45, -15.84, 1.48)}
{pt3dadd(106.72, -65.91, -17.00, 1.48)}
{pt3dadd(109.30, -67.57, -17.04, 1.48)}
{pt3dadd(112.07, -69.23, -15.40, 1.48)}
{pt3dadd(114.10, -71.23, -17.24, 1.48)}

{create dendA4_0100}
{dendA4_010 connect dendA4_0100(0), 1}
{access dendA4_0100}
{nseg = 45}
{pt3dclear()}
{pt3dadd(114.10, -71.23, -17.24, 1.10)}
{pt3dadd(114.47, -72.72, -15.52, 1.10)}
{pt3dadd(115.58, -74.22, -15.52, 1.10)}
{pt3dadd(116.13, -76.21, -17.52, 1.10)}
{pt3dadd(117.61, -78.20, -16.20, 1.10)}
{pt3dadd(119.64, -79.20, -16.20, 1.10)}
{pt3dadd(122.77, -80.36, -17.04, 1.10)}
{pt3dadd(125.91, -83.69, -16.24, 1.10)}
{pt3dadd(129.05, -86.01, -17.96, 1.10)}
{pt3dadd(130.89, -88.50, -17.44, 1.10)}
{pt3dadd(132.92, -91.33, -19.12, 1.10)}
{pt3dadd(134.58, -93.15, -19.12, 1.48)}
{pt3dadd(135.80, -94.61, -18.44, 1.10)}
{pt3dadd(138.01, -95.77, -20.32, 1.10)}
{pt3dadd(140.60, -96.61, -19.64, 1.10)}
{pt3dadd(143.18, -97.93, -19.64, 1.10)}
{pt3dadd(145.39, -100.59, -19.64, 1.10)}
{pt3dadd(147.79, -102.09, -19.64, 1.10)}
{pt3dadd(150.56, -104.08, -19.84, 1.10)}
{pt3dadd(153.14, -105.58, -19.88, 1.48)}
{pt3dadd(156.28, -107.07, -18.84, 1.10)}
{pt3dadd(159.78, -109.89, -19.88, 1.10)}
{pt3dadd(162.74, -111.72, -19.12, 1.10)}
{pt3dadd(167.16, -114.55, -19.12, 1.10)}
{pt3dadd(171.22, -116.37, -18.08, 1.10)}
{pt3dadd(175.65, -118.37, -18.08, 1.10)}
{pt3dadd(178.60, -119.70, -18.08, 1.10)}
{pt3dadd(180.82, -120.03, -18.08, 1.10)}
{pt3dadd(185.98, -122.35, -17.96, 1.10)}
{pt3dadd(189.78, -123.98, -18.08, 1.10)}
{pt3dadd(194.03, -125.31, -18.60, 1.10)}
{pt3dadd(198.08, -126.97, -18.60, 0.74)}
{pt3dadd(202.88, -128.80, -18.84, 1.10)}
{pt3dadd(208.79, -131.62, -18.40, 1.10)}
{pt3dadd(212.48, -133.28, -18.28, 1.10)}
{pt3dadd(218.20, -136.93, -17.80, 1.10)}
{pt3dadd(222.81, -139.43, -19.12, 1.10)}
{pt3dadd(227.79, -143.08, -16.16, 1.10)}
{pt3dadd(230.93, -144.08, -17.80, 1.10)}
{pt3dadd(238.49, -148.06, -17.12, 1.10)}
{pt3dadd(241.54, -149.68, -18.76, 0.74)}
{pt3dadd(243.94, -150.84, -18.76, 0.74)}
{pt3dadd(246.89, -152.00, -18.76, 0.74)}
{pt3dadd(248.92, -153.33, -17.44, 1.10)}
{pt3dadd(251.14, -154.33, -17.44, 1.10)}
{pt3dadd(254.27, -156.65, -20.16, 1.10)}
{pt3dadd(257.41, -157.65, -20.28, 1.10)}
{pt3dadd(258.89, -158.32, -20.76, 0.74)}
{pt3dadd(260.73, -159.81, -21.16, 1.10)}
{pt3dadd(261.65, -160.14, -21.16, 1.10)}
{pt3dadd(263.32, -160.31, -20.72, 1.10)}
{pt3dadd(265.16, -160.81, -20.72, 0.74)}
{pt3dadd(267.01, -161.47, -20.72, 1.10)}
{pt3dadd(268.48, -162.63, -22.40, 1.10)}
{pt3dadd(270.14, -163.47, -22.40, 1.10)}
{pt3dadd(273.09, -163.96, -21.76, 1.10)}
{pt3dadd(274.94, -164.63, -21.76, 1.10)}
{pt3dadd(276.97, -165.13, -21.76, 1.10)}
{pt3dadd(279.37, -166.12, -21.76, 1.10)}
{pt3dadd(280.84, -167.45, -21.76, 0.74)}
{pt3dadd(282.50, -168.12, -21.76, 0.74)}
{pt3dadd(283.80, -168.78, -21.76, 0.74)}
{pt3dadd(285.27, -170.11, -21.76, 0.74)}
{pt3dadd(288.04, -172.60, -21.76, 0.74)}
{pt3dadd(291.18, -174.10, -21.76, 0.74)}
{pt3dadd(293.14, -175.35, -22.16, 0.74)}
{pt3dadd(294.06, -175.68, -22.16, 0.36)}
{pt3dadd(295.35, -176.34, -22.16, 0.36)}
{pt3dadd(296.27, -177.51, -22.16, 0.36)}
{pt3dadd(297.57, -178.34, -22.16, 0.36)}
{pt3dadd(298.67, -180.33, -22.16, 0.36)}
{pt3dadd(299.04, -181.66, -22.16, 0.36)}
{pt3dadd(300.52, -182.65, -22.16, 0.36)}
{pt3dadd(302.36, -181.82, -22.16, 0.36)}
{pt3dadd(304.02, -180.50, -22.16, 0.36)}

{create dendA4_0101}
{dendA4_010 connect dendA4_0101(0), 1}
{access dendA4_0101}
{nseg = 26}
{pt3dclear()}
{pt3dadd(114.10, -71.23, -17.24, 0.74)}
{pt3dadd(113.27, -73.77, -18.52, 0.74)}
{pt3dadd(113.27, -75.10, -18.52, 0.74)}
{pt3dadd(113.45, -75.77, -18.52, 0.74)}
{pt3dadd(116.22, -75.27, -17.04, 0.74)}
{pt3dadd(117.88, -75.10, -16.88, 0.74)}
{pt3dadd(118.80, -75.10, -15.68, 0.74)}
{pt3dadd(121.76, -75.10, -18.48, 0.74)}
{pt3dadd(122.86, -75.10, -18.56, 0.74)}
{pt3dadd(124.16, -75.77, -19.00, 0.74)}
{pt3dadd(124.16, -76.60, -20.56, 0.74)}
{pt3dadd(124.52, -78.09, -20.56, 0.74)}
{pt3dadd(124.52, -79.92, -18.32, 0.74)}
{pt3dadd(125.26, -80.42, -18.20, 0.74)}
{pt3dadd(126.55, -80.92, -17.72, 0.74)}
{pt3dadd(128.40, -81.58, -17.64, 0.74)}
{pt3dadd(130.06, -81.58, -17.36, 0.74)}
{pt3dadd(131.54, -81.58, -17.36, 0.74)}
{pt3dadd(133.38, -81.58, -17.12, 0.74)}
{pt3dadd(134.49, -80.92, -17.04, 0.74)}
{pt3dadd(136.70, -80.75, -18.68, 0.74)}
{pt3dadd(138.36, -80.75, -18.76, 0.74)}
{pt3dadd(139.84, -81.75, -18.80, 0.74)}
{pt3dadd(140.21, -82.91, -18.84, 0.74)}
{pt3dadd(138.92, -84.74, -18.88, 1.10)}
{pt3dadd(137.81, -87.23, -18.88, 1.10)}
{pt3dadd(137.07, -88.23, -19.48, 0.74)}
{pt3dadd(137.07, -89.39, -19.68, 0.74)}
{pt3dadd(137.44, -89.56, -19.92, 0.74)}
{pt3dadd(138.18, -88.23, -20.48, 0.74)}
{pt3dadd(138.92, -87.56, -19.96, 0.74)}
{pt3dadd(141.31, -87.06, -19.32, 0.74)}
{pt3dadd(143.34, -87.40, -19.16, 0.74)}
{pt3dadd(144.45, -87.73, -19.00, 0.74)}
{pt3dadd(145.74, -88.23, -20.92, 0.74)}
{pt3dadd(147.77, -88.89, -21.52, 0.74)}
{pt3dadd(149.06, -89.39, -21.96, 0.74)}
{pt3dadd(150.17, -90.22, -22.16, 0.74)}
{pt3dadd(151.09, -91.22, -22.40, 0.74)}
{pt3dadd(151.46, -92.05, -22.44, 0.74)}
{pt3dadd(153.12, -93.21, -22.56, 0.74)}
{pt3dadd(154.60, -93.21, -22.56, 0.74)}
{pt3dadd(155.89, -93.38, -22.60, 0.74)}
{pt3dadd(156.81, -93.21, -22.64, 0.74)}
{pt3dadd(158.10, -93.04, -22.64, 0.74)}
{pt3dadd(159.21, -92.88, -23.60, 0.74)}
{pt3dadd(160.50, -92.38, -21.40, 0.74)}
{pt3dadd(161.42, -92.38, -20.92, 0.74)}
{pt3dadd(162.72, -93.54, -22.04, 0.74)}
{pt3dadd(162.72, -94.37, -22.76, 0.74)}
{pt3dadd(161.98, -94.87, -23.68, 0.74)}
{pt3dadd(162.35, -96.20, -23.88, 0.74)}
{pt3dadd(163.09, -97.70, -23.88, 0.74)}
{pt3dadd(163.45, -98.53, -23.88, 0.74)}
{pt3dadd(165.67, -100.19, -23.88, 0.74)}
{pt3dadd(167.82, -100.95, -23.24, 0.74)}
{pt3dadd(170.77, -100.95, -24.80, 0.74)}
{pt3dadd(173.36, -100.78, -23.52, 0.74)}
{pt3dadd(175.39, -100.95, -23.40, 0.74)}
{pt3dadd(176.68, -101.28, -23.36, 0.74)}
{pt3dadd(178.34, -101.61, -22.56, 0.74)}
{pt3dadd(180.00, -102.11, -23.92, 0.36)}
{pt3dadd(180.55, -101.94, -24.16, 0.36)}
{pt3dadd(181.29, -103.11, -24.88, 0.36)}
{pt3dadd(181.66, -104.10, -24.88, 0.36)}
{pt3dadd(182.58, -103.77, -24.88, 0.36)}
{pt3dadd(182.58, -102.94, -25.04, 0.36)}
{pt3dadd(183.50, -102.77, -25.52, 0.36)}
{pt3dadd(184.80, -102.94, -25.52, 0.36)}
{pt3dadd(186.27, -103.11, -25.52, 0.36)}

{create dendA4_011}
{dendA4_01 connect dendA4_011(0), 1}
{access dendA4_011}
{nseg = 42}
{pt3dclear()}
{pt3dadd(30.99, 6.24, -10.92, 1.10)}
{pt3dadd(29.25, 6.62, -9.40, 1.10)}
{pt3dadd(27.77, 5.45, -10.08, 0.74)}
{pt3dadd(26.48, 4.46, -10.08, 0.74)}
{pt3dadd(25.93, 3.29, -10.08, 0.74)}
{pt3dadd(24.08, 2.13, -11.84, 0.74)}
{pt3dadd(22.05, 1.30, -10.80, 0.74)}
{pt3dadd(19.10, 1.96, -11.76, 0.74)}
{pt3dadd(17.07, 1.47, -12.36, 0.74)}
{pt3dadd(13.56, 0.64, -12.04, 0.74)}
{pt3dadd(11.54, -0.53, -12.04, 0.74)}
{pt3dadd(8.40, -2.19, -12.04, 0.74)}
{pt3dadd(4.61, -3.41, -12.96, 0.74)}
{pt3dadd(2.02, -5.24, -12.96, 0.74)}
{pt3dadd(-0.01, -6.73, -12.96, 0.74)}
{pt3dadd(-0.93, -8.06, -12.96, 0.74)}
{pt3dadd(-1.85, -9.56, -12.96, 0.74)}
{pt3dadd(-3.51, -11.39, -12.96, 0.74)}
{pt3dadd(-4.99, -12.55, -12.96, 0.74)}
{pt3dadd(-6.83, -14.04, -12.96, 0.74)}
{pt3dadd(-8.68, -14.87, -12.96, 0.74)}
{pt3dadd(-10.71, -16.37, -12.96, 0.74)}
{pt3dadd(-12.92, -17.70, -12.96, 0.74)}
{pt3dadd(-16.61, -19.53, -12.96, 0.74)}
{pt3dadd(-17.90, -20.69, -12.96, 0.74)}
{pt3dadd(-18.82, -22.02, -12.96, 0.74)}
{pt3dadd(-20.12, -22.85, -12.96, 0.74)}
{pt3dadd(-21.59, -23.84, -12.96, 0.74)}
{pt3dadd(-22.15, -26.00, -13.20, 0.74)}
{pt3dadd(-22.33, -27.66, -13.68, 0.74)}
{pt3dadd(-22.15, -30.49, -13.20, 0.74)}
{pt3dadd(-22.70, -33.31, -14.04, 0.74)}
{pt3dadd(-23.81, -34.81, -13.72, 0.74)}
{pt3dadd(-24.36, -36.47, -13.56, 0.74)}
{pt3dadd(-25.84, -38.13, -15.88, 0.74)}
{pt3dadd(-27.50, -38.13, -16.80, 0.74)}
{pt3dadd(-29.34, -37.80, -17.84, 0.74)}
{pt3dadd(-30.82, -38.63, -15.56, 0.74)}
{pt3dadd(-32.48, -38.96, -15.52, 0.74)}
{pt3dadd(-34.88, -38.63, -15.84, 0.74)}
{pt3dadd(-35.25, -40.12, -15.92, 0.74)}
{pt3dadd(-34.69, -41.45, -18.48, 1.10)}
{pt3dadd(-34.69, -43.61, -16.72, 1.10)}
{pt3dadd(-35.98, -44.61, -16.72, 1.10)}
{pt3dadd(-37.27, -45.77, -16.72, 0.74)}
{pt3dadd(-37.09, -47.76, -16.72, 0.74)}
{pt3dadd(-37.46, -48.76, -16.72, 0.74)}
{pt3dadd(-38.01, -49.26, -16.72, 0.74)}
{pt3dadd(-38.94, -49.92, -16.72, 0.74)}
{pt3dadd(-40.60, -49.09, -16.72, 0.74)}
{pt3dadd(-42.07, -48.10, -17.72, 0.74)}
{pt3dadd(-43.36, -48.60, -17.72, 0.74)}
{pt3dadd(-44.10, -48.76, -17.72, 0.74)}
{pt3dadd(-45.58, -49.43, -17.72, 0.74)}
{pt3dadd(-46.68, -49.92, -17.72, 0.74)}
{pt3dadd(-47.61, -51.92, -17.72, 1.10)}
{pt3dadd(-48.80, -52.98, -19.32, 0.74)}
{pt3dadd(-50.28, -54.31, -18.52, 0.74)}
{pt3dadd(-51.38, -55.64, -18.52, 0.74)}
{pt3dadd(-51.75, -56.97, -18.52, 0.74)}
{pt3dadd(-52.12, -58.13, -18.52, 0.74)}
{pt3dadd(-52.86, -59.62, -18.52, 0.74)}
{pt3dadd(-53.78, -60.29, -18.52, 0.74)}
{pt3dadd(-54.89, -60.79, -18.52, 0.74)}
{pt3dadd(-56.36, -60.95, -18.80, 0.74)}
{pt3dadd(-57.84, -61.62, -20.84, 0.74)}
{pt3dadd(-58.95, -62.28, -20.88, 0.74)}
{pt3dadd(-60.05, -62.78, -20.96, 0.74)}
{pt3dadd(-60.98, -63.28, -21.04, 0.74)}
{pt3dadd(-62.45, -63.44, -21.04, 0.74)}
{pt3dadd(-63.37, -63.78, -21.04, 0.74)}
{pt3dadd(-64.11, -63.78, -21.04, 0.74)}
{pt3dadd(-65.40, -63.94, -21.04, 0.74)}
{pt3dadd(-67.06, -64.77, -21.04, 0.74)}
{pt3dadd(-68.17, -65.27, -21.04, 0.74)}
{pt3dadd(-68.91, -66.27, -21.04, 0.74)}
{pt3dadd(-70.94, -68.76, -21.88, 0.74)}
{pt3dadd(-71.68, -69.42, -21.80, 0.74)}
{pt3dadd(-72.78, -70.92, -21.80, 0.74)}
{pt3dadd(-75.18, -71.92, -23.08, 0.74)}
{pt3dadd(-78.32, -72.91, -21.92, 0.74)}
{pt3dadd(-80.53, -73.25, -22.52, 0.74)}
{pt3dadd(-81.83, -73.25, -22.72, 0.74)}
{pt3dadd(-83.49, -73.25, -23.32, 0.74)}
{pt3dadd(-84.41, -74.57, -23.96, 0.74)}
{pt3dadd(-85.52, -75.90, -23.96, 0.74)}
{pt3dadd(-85.52, -77.23, -23.96, 0.74)}
{pt3dadd(-85.33, -78.23, -24.00, 0.74)}
{pt3dadd(-85.33, -79.72, -24.80, 0.74)}
{pt3dadd(-86.07, -80.89, -23.92, 0.74)}
{pt3dadd(-88.04, -81.65, -24.48, 0.74)}
{pt3dadd(-89.51, -81.65, -24.60, 0.74)}
{pt3dadd(-90.44, -81.65, -25.08, 0.74)}
{pt3dadd(-91.73, -82.15, -25.12, 0.74)}
{pt3dadd(-93.20, -82.48, -24.24, 0.74)}
{pt3dadd(-93.94, -83.14, -24.24, 0.74)}
{pt3dadd(-94.49, -85.30, -24.24, 0.74)}
{pt3dadd(-94.68, -86.96, -24.24, 0.74)}
{pt3dadd(-95.05, -87.63, -24.24, 0.74)}
{pt3dadd(-95.42, -88.79, -24.24, 0.36)}
{pt3dadd(-95.05, -89.95, -24.24, 0.36)}
{pt3dadd(-94.86, -90.95, -24.24, 0.36)}
{pt3dadd(-95.42, -92.44, -24.84, 0.36)}

{create dendA5_0}
{soma connect dendA5_0(0), 0}
{access dendA5_0}
{nseg = 43}
{pt3dclear()}
{pt3dadd(4.93, 0.81, -5.20, 2.58)}
{pt3dadd(5.12, 2.47, -5.20, 2.58)}
{pt3dadd(5.49, 4.46, -5.20, 2.58)}
{pt3dadd(5.86, 6.29, -5.20, 2.58)}
{pt3dadd(6.41, 8.12, -5.20, 2.58)}
{pt3dadd(6.22, 10.11, -5.20, 2.58)}
{pt3dadd(6.22, 11.94, -2.16, 2.22)}
{pt3dadd(6.41, 13.93, -3.08, 2.22)}
{pt3dadd(7.33, 15.59, -1.64, 2.22)}
{pt3dadd(7.33, 17.59, -1.64, 2.22)}
{pt3dadd(8.25, 19.91, -1.68, 2.22)}
{pt3dadd(9.18, 21.41, -0.88, 2.22)}
{pt3dadd(10.28, 22.57, -2.48, 1.84)}
{pt3dadd(10.28, 24.56, -3.36, 2.22)}
{pt3dadd(9.55, 26.23, -3.00, 2.22)}
{pt3dadd(8.99, 27.72, -4.24, 2.22)}
{pt3dadd(8.54, 29.78, -7.04, 2.22)}
{pt3dadd(8.72, 30.61, -7.40, 2.22)}
{pt3dadd(10.20, 30.94, -7.92, 2.22)}
{pt3dadd(11.86, 31.77, -7.92, 2.22)}
{pt3dadd(13.34, 32.93, -7.72, 1.84)}
{pt3dadd(14.63, 34.76, -7.72, 1.84)}
{pt3dadd(15.37, 36.42, -7.72, 1.84)}
{pt3dadd(14.07, 38.58, -6.88, 1.84)}
{pt3dadd(12.60, 39.41, -6.24, 2.22)}
{pt3dadd(11.49, 40.74, -5.92, 2.22)}
{pt3dadd(9.83, 41.57, -5.92, 2.22)}
{pt3dadd(7.80, 41.57, -4.20, 2.22)}
{pt3dadd(6.14, 42.23, -4.20, 2.22)}
{pt3dadd(4.48, 43.07, -4.24, 1.84)}
{pt3dadd(3.93, 44.23, -4.24, 1.84)}
{pt3dadd(3.93, 46.22, -5.84, 1.84)}
{pt3dadd(4.30, 47.72, -5.68, 1.84)}
{pt3dadd(5.40, 49.05, -4.24, 1.84)}
{pt3dadd(6.88, 49.21, -4.40, 1.84)}
{pt3dadd(7.62, 49.54, -4.40, 1.84)}
{pt3dadd(9.65, 49.54, -6.88, 1.84)}
{pt3dadd(12.04, 48.71, -6.20, 1.84)}
{pt3dadd(13.52, 48.05, -5.92, 1.84)}
{pt3dadd(15.00, 48.05, -5.88, 1.84)}
{pt3dadd(17.21, 48.21, -5.88, 1.84)}
{pt3dadd(18.87, 48.71, -6.92, 1.84)}
{pt3dadd(20.16, 50.54, -6.80, 1.84)}
{pt3dadd(20.35, 52.53, -6.80, 1.84)}
{pt3dadd(20.16, 54.53, -8.40, 1.84)}
{pt3dadd(20.72, 55.86, -8.36, 1.84)}
{pt3dadd(21.64, 58.18, -7.60, 1.84)}
{pt3dadd(20.95, 60.11, -9.32, 1.84)}
{pt3dadd(19.48, 61.77, -7.88, 1.84)}
{pt3dadd(17.63, 63.27, -8.04, 1.84)}
{pt3dadd(15.79, 64.43, -7.44, 1.84)}
{pt3dadd(14.31, 65.09, -7.36, 1.84)}
{pt3dadd(14.31, 67.09, -8.76, 1.84)}
{pt3dadd(13.21, 68.75, -7.64, 1.84)}
{pt3dadd(12.10, 70.08, -9.72, 1.84)}
{pt3dadd(11.36, 70.74, -9.72, 1.84)}
{pt3dadd(10.62, 72.07, -9.72, 1.48)}
{pt3dadd(10.25, 74.06, -9.72, 1.84)}
{pt3dadd(10.25, 75.72, -9.72, 1.84)}
{pt3dadd(10.25, 78.55, -8.36, 1.84)}
{pt3dadd(10.99, 81.04, -9.40, 1.48)}
{pt3dadd(11.36, 83.03, -10.44, 1.48)}
{pt3dadd(10.99, 85.69, -10.20, 1.84)}
{pt3dadd(10.62, 86.69, -9.24, 1.84)}
{pt3dadd(9.88, 89.01, -10.28, 1.84)}
{pt3dadd(8.89, 90.91, -9.40, 1.84)}
{pt3dadd(7.96, 92.90, -9.40, 1.84)}
{pt3dadd(7.41, 94.73, -9.36, 1.84)}
{pt3dadd(7.04, 96.56, -9.36, 1.84)}
{pt3dadd(5.93, 97.89, -9.36, 1.84)}
{pt3dadd(5.20, 100.88, -9.84, 1.84)}
{pt3dadd(4.27, 102.87, -9.84, 1.84)}
{pt3dadd(2.98, 104.03, -9.84, 1.48)}
{pt3dadd(1.87, 105.36, -11.48, 1.48)}
{pt3dadd(0.58, 107.69, -11.36, 1.48)}
{pt3dadd(-0.34, 109.35, -11.44, 1.48)}
{pt3dadd(-0.71, 111.18, -11.44, 1.48)}
{pt3dadd(-2.18, 112.34, -11.44, 1.48)}
{pt3dadd(-3.85, 113.83, -11.56, 1.48)}
{pt3dadd(-5.14, 115.16, -11.44, 1.48)}
{pt3dadd(-5.87, 117.16, -11.44, 1.48)}
{pt3dadd(-5.87, 120.15, -11.44, 1.48)}
{pt3dadd(-6.18, 122.67, -12.08, 1.48)}
{pt3dadd(-6.36, 124.50, -12.08, 1.48)}
{pt3dadd(-6.18, 126.33, -12.08, 1.48)}
{pt3dadd(-6.18, 128.65, -12.08, 1.48)}
{pt3dadd(-6.36, 130.32, -12.08, 1.48)}
{pt3dadd(-6.55, 132.64, -12.08, 1.48)}
{pt3dadd(-6.55, 134.80, -13.00, 1.48)}
{pt3dadd(-6.91, 136.96, -12.96, 1.48)}
{pt3dadd(-6.18, 139.29, -12.76, 1.48)}
{pt3dadd(-5.62, 141.61, -13.04, 1.48)}
{pt3dadd(-5.44, 143.44, -13.04, 1.48)}
{pt3dadd(-5.07, 145.10, -13.04, 1.48)}
{pt3dadd(-4.33, 147.09, -12.60, 1.48)}
{pt3dadd(-6.18, 151.08, -12.48, 1.48)}
{pt3dadd(-7.58, 152.68, -12.36, 1.10)}
{pt3dadd(-8.32, 154.17, -12.36, 1.10)}
{pt3dadd(-9.61, 156.50, -12.36, 1.48)}
{pt3dadd(-9.43, 158.16, -12.36, 1.48)}
{pt3dadd(-9.24, 160.32, -12.36, 1.48)}
{pt3dadd(-9.24, 162.15, -12.36, 1.48)}
{pt3dadd(-9.24, 164.97, -12.36, 1.48)}
{pt3dadd(-9.61, 167.96, -12.36, 1.48)}
{pt3dadd(-10.54, 169.79, -12.36, 1.48)}
{pt3dadd(-12.57, 172.11, -12.36, 1.48)}
{pt3dadd(-14.78, 173.77, -12.36, 1.48)}
{pt3dadd(-16.62, 176.76, -13.08, 1.48)}
{pt3dadd(-18.47, 178.76, -13.04, 1.48)}
{pt3dadd(-20.31, 181.42, -13.04, 1.48)}
{pt3dadd(-20.58, 183.14, -13.04, 1.48)}
{pt3dadd(-21.31, 184.64, -13.04, 1.48)}
{pt3dadd(-21.50, 186.30, -13.04, 1.48)}
{pt3dadd(-21.87, 187.96, -13.04, 1.48)}
{pt3dadd(-21.87, 189.79, -13.04, 1.48)}
{pt3dadd(-21.87, 192.45, -13.04, 1.48)}
{pt3dadd(-21.13, 194.61, -13.04, 1.48)}
{pt3dadd(-20.76, 196.60, -13.04, 1.48)}
{pt3dadd(-19.29, 199.59, -14.24, 1.48)}
{pt3dadd(-18.18, 203.24, -13.68, 1.48)}
{pt3dadd(-16.70, 205.24, -13.68, 1.48)}
{pt3dadd(-15.60, 206.73, -13.68, 1.48)}
{pt3dadd(-15.23, 208.39, -13.68, 1.48)}
{pt3dadd(-15.23, 210.89, -14.68, 1.10)}
{pt3dadd(-14.86, 211.88, -14.68, 1.10)}
{pt3dadd(-14.44, 215.31, -13.56, 1.48)}
{pt3dadd(-14.25, 216.97, -13.56, 1.48)}
{pt3dadd(-13.70, 218.46, -13.56, 1.48)}
{pt3dadd(-13.15, 220.45, -13.56, 1.48)}
{pt3dadd(-12.04, 223.44, -13.60, 1.48)}
{pt3dadd(-10.93, 226.93, -14.60, 1.48)}
{pt3dadd(-10.38, 228.76, -14.64, 1.48)}
{pt3dadd(-9.64, 231.75, -14.80, 1.84)}
{pt3dadd(-8.53, 233.08, -14.80, 1.84)}
{pt3dadd(-7.24, 235.07, -14.80, 1.84)}
{pt3dadd(-5.77, 236.07, -14.80, 1.48)}
{pt3dadd(-4.48, 237.90, -14.80, 1.48)}
{pt3dadd(-4.48, 240.06, -15.36, 1.48)}

{create dendA5_00}
{dendA5_0 connect dendA5_00(0), 1}
{access dendA5_00}
{nseg = 35}
{pt3dclear()}
{pt3dadd(-4.48, 240.06, -15.36, 0.74)}
{pt3dadd(-5.58, 241.05, -16.60, 0.74)}
{pt3dadd(-5.77, 242.88, -16.60, 0.74)}
{pt3dadd(-5.52, 244.81, -15.52, 1.10)}
{pt3dadd(-6.26, 246.97, -15.52, 1.10)}
{pt3dadd(-7.00, 248.30, -15.52, 1.10)}
{pt3dadd(-6.45, 250.29, -15.52, 1.10)}
{pt3dadd(-5.89, 252.78, -15.76, 1.10)}
{pt3dadd(-4.79, 254.94, -15.76, 1.10)}
{pt3dadd(-4.42, 256.94, -15.76, 1.10)}
{pt3dadd(-4.05, 259.59, -16.16, 1.10)}
{pt3dadd(-4.42, 261.59, -16.16, 1.10)}
{pt3dadd(-5.34, 263.91, -16.16, 1.10)}
{pt3dadd(-4.97, 266.74, -16.64, 1.10)}
{pt3dadd(-4.60, 269.89, -16.16, 1.10)}
{pt3dadd(-4.42, 272.05, -16.16, 1.10)}
{pt3dadd(-3.68, 273.55, -16.16, 1.10)}
{pt3dadd(-2.13, 276.24, -16.00, 1.10)}
{pt3dadd(-0.84, 277.74, -16.20, 1.10)}
{pt3dadd(1.00, 278.90, -16.20, 1.10)}
{pt3dadd(2.30, 281.06, -16.20, 1.10)}
{pt3dadd(3.59, 283.38, -17.80, 1.10)}
{pt3dadd(3.59, 286.21, -18.24, 1.10)}
{pt3dadd(3.22, 289.03, -18.20, 1.10)}
{pt3dadd(3.22, 290.53, -18.20, 1.10)}
{pt3dadd(3.59, 292.02, -18.20, 1.10)}
{pt3dadd(5.06, 294.51, -18.28, 1.10)}
{pt3dadd(6.54, 297.67, -17.80, 1.10)}
{pt3dadd(7.28, 299.66, -17.80, 1.10)}
{pt3dadd(6.54, 304.15, -17.72, 1.10)}
{pt3dadd(6.59, 307.17, -17.52, 1.10)}
{pt3dadd(7.88, 309.50, -17.52, 1.10)}
{pt3dadd(8.62, 313.32, -18.76, 1.10)}
{pt3dadd(9.36, 315.31, -18.12, 1.10)}
{pt3dadd(10.47, 317.97, -18.32, 1.10)}
{pt3dadd(11.02, 320.79, -18.32, 1.10)}
{pt3dadd(11.20, 324.12, -18.32, 1.10)}
{pt3dadd(12.31, 326.94, -18.32, 1.10)}
{pt3dadd(13.79, 335.74, -17.68, 1.10)}
{pt3dadd(14.81, 337.94, -17.68, 1.10)}
{pt3dadd(15.74, 338.61, -17.68, 1.48)}
{pt3dadd(17.21, 341.93, -17.68, 1.10)}
{pt3dadd(18.50, 344.25, -18.88, 1.10)}
{pt3dadd(18.87, 346.58, -19.04, 1.10)}
{pt3dadd(19.43, 349.07, -19.04, 1.10)}
{pt3dadd(19.61, 350.57, -19.08, 1.10)}
{pt3dadd(20.90, 352.39, -19.08, 1.48)}
{pt3dadd(22.01, 354.72, -19.08, 1.48)}
{pt3dadd(23.30, 356.88, -19.08, 1.10)}
{pt3dadd(25.15, 358.87, -19.08, 1.10)}
{pt3dadd(25.88, 361.53, -20.80, 1.48)}
{pt3dadd(26.25, 364.19, -20.80, 1.48)}
{pt3dadd(27.91, 367.18, -20.80, 1.48)}
{pt3dadd(28.91, 370.94, -19.72, 1.10)}
{pt3dadd(29.65, 373.43, -19.72, 1.10)}
{pt3dadd(30.76, 377.08, -19.08, 1.10)}
{pt3dadd(31.31, 381.40, -19.08, 1.48)}
{pt3dadd(31.87, 383.73, -19.08, 1.10)}
{pt3dadd(33.16, 387.38, -19.08, 1.10)}
{pt3dadd(34.45, 390.87, -19.16, 1.10)}
{pt3dadd(35.74, 393.20, -19.16, 1.10)}
{pt3dadd(36.66, 395.52, -19.16, 1.48)}
{pt3dadd(38.88, 398.51, -18.68, 1.10)}
{pt3dadd(40.65, 400.91, -19.80, 1.10)}
{pt3dadd(43.24, 403.90, -18.96, 1.10)}
{pt3dadd(45.08, 406.22, -18.64, 1.10)}
{pt3dadd(46.37, 408.05, -19.28, 1.48)}
{pt3dadd(47.29, 410.21, -19.24, 1.48)}
{pt3dadd(48.77, 412.04, -19.24, 1.48)}
{pt3dadd(50.06, 414.53, -19.20, 1.48)}
{pt3dadd(51.72, 418.18, -19.44, 1.48)}

{create dendA5_000}
{dendA5_00 connect dendA5_000(0), 1}
{access dendA5_000}
{nseg = 26}
{pt3dclear()}
{pt3dadd(51.72, 418.18, -19.44, 0.74)}
{pt3dadd(51.72, 420.34, -18.88, 0.74)}
{pt3dadd(52.46, 422.00, -18.72, 0.74)}
{pt3dadd(53.57, 425.16, -18.56, 0.74)}
{pt3dadd(55.04, 429.31, -18.56, 0.74)}
{pt3dadd(55.28, 432.37, -19.52, 0.74)}
{pt3dadd(55.46, 435.20, -19.64, 0.74)}
{pt3dadd(55.65, 439.02, -19.60, 0.74)}
{pt3dadd(56.57, 443.17, -20.08, 1.10)}
{pt3dadd(56.94, 445.00, -20.08, 0.74)}
{pt3dadd(57.68, 448.15, -19.00, 1.10)}
{pt3dadd(57.68, 450.65, -19.00, 0.74)}
{pt3dadd(58.04, 453.14, -19.00, 0.74)}
{pt3dadd(58.41, 456.46, -19.00, 0.74)}
{pt3dadd(58.78, 460.28, -20.52, 0.74)}
{pt3dadd(58.15, 463.87, -19.52, 0.74)}
{pt3dadd(58.71, 467.03, -19.52, 0.74)}
{pt3dadd(59.08, 469.85, -19.64, 0.74)}
{pt3dadd(59.81, 474.00, -19.64, 1.10)}
{pt3dadd(60.74, 477.33, -21.04, 0.74)}
{pt3dadd(61.11, 480.15, -21.04, 0.74)}
{pt3dadd(60.92, 482.31, -20.64, 0.74)}
{pt3dadd(60.92, 484.80, -20.40, 0.74)}
{pt3dadd(61.29, 487.13, -20.80, 0.74)}
{pt3dadd(62.03, 488.79, -20.80, 0.74)}
{pt3dadd(63.69, 491.28, -21.28, 0.74)}
{pt3dadd(64.71, 494.87, -20.32, 0.74)}
{pt3dadd(66.19, 496.86, -19.60, 0.74)}
{pt3dadd(67.11, 500.35, -20.40, 0.74)}
{pt3dadd(67.48, 503.84, -19.60, 0.74)}
{pt3dadd(66.93, 506.83, -19.08, 0.74)}
{pt3dadd(66.19, 508.82, -19.60, 0.74)}
{pt3dadd(65.45, 510.82, -19.64, 0.36)}
{pt3dadd(64.53, 512.65, -17.24, 0.36)}
{pt3dadd(64.53, 514.31, -17.28, 0.36)}
{pt3dadd(64.35, 516.13, -17.28, 0.36)}
{pt3dadd(64.90, 517.63, -17.28, 0.36)}
{pt3dadd(64.71, 520.12, -18.20, 0.36)}
{pt3dadd(63.61, 521.78, -18.20, 0.36)}
{pt3dadd(61.85, 523.21, -18.20, 0.36)}

{create dendA5_001}
{dendA5_00 connect dendA5_001(0), 1}
{access dendA5_001}
{nseg = 5}
{pt3dclear()}
{pt3dadd(51.72, 418.18, -19.44, 0.74)}
{pt3dadd(53.27, 420.44, -19.96, 0.74)}
{pt3dadd(54.19, 423.10, -19.96, 0.74)}
{pt3dadd(54.93, 423.93, -19.96, 0.74)}
{pt3dadd(56.59, 424.26, -19.92, 0.74)}
{pt3dadd(56.77, 425.59, -21.04, 0.74)}
{pt3dadd(55.48, 426.92, -21.04, 0.74)}
{pt3dadd(53.45, 428.91, -21.52, 0.74)}
{pt3dadd(51.24, 430.74, -21.56, 0.74)}
{pt3dadd(48.84, 431.57, -21.60, 0.74)}
{pt3dadd(45.89, 433.23, -21.52, 1.10)}

{create dendA5_0010}
{dendA5_001 connect dendA5_0010(0), 1}
{access dendA5_0010}
{nseg = 21}
{pt3dclear()}
{pt3dadd(45.89, 433.23, -21.52, 0.36)}
{pt3dadd(44.78, 435.06, -22.20, 0.36)}
{pt3dadd(44.60, 436.56, -22.20, 0.36)}
{pt3dadd(44.41, 438.05, -22.20, 0.74)}
{pt3dadd(44.41, 439.38, -22.20, 0.74)}
{pt3dadd(42.38, 441.21, -23.64, 0.36)}
{pt3dadd(41.09, 442.04, -23.64, 0.36)}
{pt3dadd(39.06, 443.03, -22.68, 0.36)}
{pt3dadd(37.03, 444.20, -22.60, 0.36)}
{pt3dadd(35.74, 445.36, -22.60, 0.36)}
{pt3dadd(33.71, 446.52, -22.60, 0.36)}
{pt3dadd(32.05, 448.68, -23.68, 0.36)}
{pt3dadd(30.35, 451.94, -24.12, 0.74)}
{pt3dadd(30.35, 454.93, -24.12, 0.74)}
{pt3dadd(31.27, 457.59, -24.12, 0.36)}
{pt3dadd(31.64, 459.08, -24.12, 0.36)}
{pt3dadd(31.82, 460.24, -24.12, 0.36)}
{pt3dadd(32.75, 462.74, -24.12, 0.36)}
{pt3dadd(32.93, 464.40, -24.12, 0.36)}
{pt3dadd(33.85, 466.22, -24.12, 0.36)}
{pt3dadd(34.41, 467.72, -24.12, 0.36)}
{pt3dadd(33.67, 471.04, -24.04, 0.36)}
{pt3dadd(33.11, 472.54, -24.04, 0.36)}
{pt3dadd(33.67, 474.36, -24.04, 0.36)}
{pt3dadd(34.78, 477.19, -24.04, 0.36)}
{pt3dadd(35.88, 480.18, -24.04, 0.36)}
{pt3dadd(36.73, 481.45, -23.80, 0.36)}
{pt3dadd(37.28, 481.94, -23.80, 0.36)}
{pt3dadd(37.84, 483.94, -23.80, 0.36)}
{pt3dadd(38.21, 485.43, -23.80, 0.36)}
{pt3dadd(38.58, 486.76, -23.80, 0.18)}
{pt3dadd(38.58, 488.09, -23.80, 0.18)}
{pt3dadd(39.68, 488.75, -23.80, 0.18)}
{pt3dadd(41.90, 489.92, -23.80, 0.18)}

{create dendA5_0011}
{dendA5_001 connect dendA5_0011(0), 1}
{access dendA5_0011}
{nseg = 13}
{pt3dclear()}
{pt3dadd(45.89, 433.23, -21.52, 0.36)}
{pt3dadd(45.81, 434.61, -23.00, 0.36)}
{pt3dadd(46.73, 435.28, -23.00, 0.36)}
{pt3dadd(48.39, 435.94, -23.00, 0.36)}
{pt3dadd(49.31, 436.61, -23.52, 0.36)}
{pt3dadd(50.97, 436.94, -22.76, 0.36)}
{pt3dadd(52.08, 437.27, -22.76, 0.36)}
{pt3dadd(53.37, 437.93, -22.76, 0.36)}
{pt3dadd(54.66, 438.43, -22.76, 0.36)}
{pt3dadd(56.14, 438.27, -22.76, 0.36)}
{pt3dadd(57.25, 438.93, -22.76, 0.36)}
{pt3dadd(57.62, 439.93, -22.76, 0.36)}
{pt3dadd(57.98, 441.42, -22.76, 0.36)}
{pt3dadd(59.65, 442.09, -23.96, 0.36)}
{pt3dadd(60.94, 442.75, -24.04, 0.36)}
{pt3dadd(62.23, 442.92, -24.04, 0.36)}
{pt3dadd(62.41, 441.59, -24.04, 0.36)}
{pt3dadd(62.41, 440.92, -25.24, 0.36)}
{pt3dadd(62.78, 440.26, -25.36, 0.36)}
{pt3dadd(63.15, 439.43, -25.40, 0.36)}
{pt3dadd(65.00, 440.09, -25.44, 0.18)}
{pt3dadd(66.10, 441.09, -25.44, 0.18)}
{pt3dadd(66.66, 441.59, -25.48, 0.18)}
{pt3dadd(67.95, 441.75, -25.84, 0.18)}
{pt3dadd(68.69, 442.59, -25.84, 0.18)}
{pt3dadd(70.53, 443.42, -25.84, 0.18)}
{pt3dadd(72.38, 444.08, -25.84, 0.18)}

{create dendA5_01}
{dendA5_0 connect dendA5_01(0), 1}
{access dendA5_01}
{nseg = 25}
{pt3dclear()}
{pt3dadd(-4.48, 240.06, -15.36, 1.10)}
{pt3dadd(-4.04, 241.35, -15.04, 1.10)}
{pt3dadd(-3.85, 243.01, -15.04, 1.10)}
{pt3dadd(-4.04, 245.00, -15.04, 1.10)}
{pt3dadd(-4.04, 246.66, -15.04, 1.10)}
{pt3dadd(-3.67, 248.16, -15.04, 1.10)}
{pt3dadd(-3.85, 249.98, -15.04, 1.10)}
{pt3dadd(-3.85, 251.64, -15.04, 1.10)}
{pt3dadd(-4.04, 253.80, -15.04, 1.10)}
{pt3dadd(-3.30, 255.63, -15.04, 1.10)}
{pt3dadd(-2.75, 256.96, -15.04, 1.10)}
{pt3dadd(-2.01, 258.62, -15.04, 1.10)}
{pt3dadd(-1.82, 260.12, -15.04, 1.10)}
{pt3dadd(-1.27, 262.11, -15.04, 1.10)}
{pt3dadd(-0.53, 264.77, -15.04, 1.10)}
{pt3dadd(-0.16, 266.26, -15.04, 1.10)}
{pt3dadd(0.94, 267.59, -15.04, 1.10)}
{pt3dadd(1.68, 270.25, -15.04, 1.10)}
{pt3dadd(2.53, 271.94, -15.44, 1.10)}
{pt3dadd(3.82, 274.10, -15.44, 0.74)}
{pt3dadd(5.30, 276.60, -15.44, 0.74)}
{pt3dadd(7.33, 280.42, -15.44, 1.10)}
{pt3dadd(8.25, 282.58, -15.44, 1.10)}
{pt3dadd(8.80, 284.73, -15.44, 1.10)}
{pt3dadd(9.54, 287.72, -15.44, 0.74)}
{pt3dadd(10.46, 290.22, -15.44, 1.10)}
{pt3dadd(11.20, 292.38, -15.44, 1.10)}
{pt3dadd(11.57, 294.04, -15.48, 1.10)}
{pt3dadd(12.49, 296.86, -14.92, 1.10)}
{pt3dadd(14.34, 301.01, -14.92, 1.10)}
{pt3dadd(16.05, 304.41, -16.16, 1.10)}
{pt3dadd(17.71, 306.73, -16.16, 1.10)}
{pt3dadd(18.64, 308.56, -16.16, 0.74)}
{pt3dadd(19.56, 311.22, -16.16, 0.74)}
{pt3dadd(20.85, 315.04, -16.16, 1.10)}
{pt3dadd(21.22, 317.20, -16.16, 1.10)}
{pt3dadd(22.33, 319.36, -16.16, 1.10)}
{pt3dadd(22.88, 322.01, -16.60, 1.10)}
{pt3dadd(24.17, 325.00, -15.44, 1.10)}
{pt3dadd(24.36, 327.00, -15.44, 1.10)}
{pt3dadd(24.72, 328.33, -15.52, 1.10)}
{pt3dadd(24.91, 332.48, -15.60, 0.74)}
{pt3dadd(26.28, 335.41, -14.64, 1.10)}
{pt3dadd(27.21, 337.90, -14.64, 1.10)}
{pt3dadd(28.68, 341.22, -14.64, 1.10)}
{pt3dadd(29.05, 343.38, -14.64, 1.10)}
{pt3dadd(29.97, 345.04, -14.64, 1.10)}
{pt3dadd(31.63, 347.20, -14.56, 0.74)}
{pt3dadd(32.19, 348.53, -14.56, 0.74)}
{pt3dadd(33.85, 351.02, -15.04, 0.74)}
{pt3dadd(35.32, 352.68, -14.48, 1.10)}
{pt3dadd(36.06, 354.68, -14.48, 1.10)}
{pt3dadd(36.80, 357.83, -13.32, 0.74)}
{pt3dadd(36.80, 360.16, -13.32, 0.74)}
{pt3dadd(36.80, 363.15, -13.32, 1.10)}
{pt3dadd(36.89, 363.85, -12.56, 1.10)}

{create dendA5_010}
{dendA5_01 connect dendA5_010(0), 1}
{access dendA5_010}
{nseg = 7}
{pt3dclear()}
{pt3dadd(36.89, 363.85, -12.56, 0.18)}
{pt3dadd(35.23, 365.67, -12.72, 0.18)}
{pt3dadd(34.68, 367.00, -12.72, 0.18)}
{pt3dadd(34.49, 369.16, -12.72, 0.18)}
{pt3dadd(34.49, 370.82, -12.72, 0.18)}
{pt3dadd(35.23, 372.49, -12.72, 0.18)}
{pt3dadd(35.60, 374.15, -12.72, 0.18)}
{pt3dadd(34.12, 376.31, -12.72, 0.18)}

{create dendA5_011}
{dendA5_01 connect dendA5_011(0), 1}
{access dendA5_011}
{nseg = 33}
{pt3dclear()}
{pt3dadd(36.89, 363.85, -12.56, 1.10)}
{pt3dadd(38.74, 366.01, -13.44, 1.10)}
{pt3dadd(40.58, 367.50, -13.44, 1.10)}
{pt3dadd(42.06, 370.82, -13.12, 1.10)}
{pt3dadd(42.98, 373.48, -13.12, 1.10)}
{pt3dadd(43.17, 375.97, -13.12, 1.10)}
{pt3dadd(44.64, 379.13, -11.24, 1.10)}
{pt3dadd(45.56, 381.62, -11.28, 1.10)}
{pt3dadd(45.38, 384.11, -11.28, 1.10)}
{pt3dadd(45.56, 385.61, -11.28, 1.48)}
{pt3dadd(46.12, 387.10, -11.28, 1.10)}
{pt3dadd(47.22, 389.10, -11.28, 1.10)}
{pt3dadd(48.33, 391.92, -11.56, 1.10)}
{pt3dadd(48.70, 394.08, -11.56, 0.74)}
{pt3dadd(50.45, 396.51, -11.56, 0.74)}
{pt3dadd(51.56, 399.50, -11.56, 0.74)}
{pt3dadd(52.67, 401.99, -11.56, 0.74)}
{pt3dadd(54.51, 404.32, -11.56, 0.74)}
{pt3dadd(55.62, 407.14, -10.80, 0.74)}
{pt3dadd(57.83, 409.80, -10.80, 0.74)}
{pt3dadd(58.57, 412.12, -10.80, 1.10)}
{pt3dadd(60.23, 413.95, -10.80, 1.10)}
{pt3dadd(61.52, 415.94, -10.80, 0.74)}
{pt3dadd(62.26, 417.77, -10.80, 0.74)}
{pt3dadd(63.92, 420.60, -10.56, 0.74)}
{pt3dadd(65.03, 422.09, -10.56, 0.74)}
{pt3dadd(67.24, 425.58, -10.56, 0.74)}
{pt3dadd(68.95, 429.34, -10.24, 0.74)}
{pt3dadd(69.69, 431.83, -10.24, 0.74)}
{pt3dadd(70.61, 434.32, -10.24, 0.74)}
{pt3dadd(72.09, 437.64, -10.24, 0.74)}
{pt3dadd(72.83, 440.30, -10.24, 0.74)}
{pt3dadd(74.12, 442.79, -10.24, 0.74)}
{pt3dadd(74.67, 445.12, -10.24, 0.74)}
{pt3dadd(77.07, 448.11, -10.24, 0.74)}
{pt3dadd(78.36, 451.10, -10.24, 0.74)}
{pt3dadd(81.68, 456.25, -10.24, 0.74)}
{pt3dadd(83.45, 458.61, -9.92, 0.74)}
{pt3dadd(85.11, 459.94, -9.92, 0.74)}
{pt3dadd(86.59, 461.27, -9.92, 0.74)}
{pt3dadd(88.07, 464.42, -9.92, 0.74)}
{pt3dadd(88.07, 466.08, -9.92, 0.74)}
{pt3dadd(88.80, 470.24, -12.52, 0.74)}
{pt3dadd(89.36, 472.23, -14.00, 0.74)}
{pt3dadd(90.28, 474.22, -13.92, 0.74)}
{pt3dadd(91.76, 475.39, -13.92, 0.74)}
{pt3dadd(92.49, 476.55, -13.92, 0.74)}
{pt3dadd(93.23, 478.71, -14.60, 0.74)}
{pt3dadd(94.34, 480.54, -12.44, 0.74)}
{pt3dadd(95.08, 482.20, -12.44, 0.74)}
{pt3dadd(96.18, 483.36, -12.48, 0.74)}
{pt3dadd(97.11, 487.35, -12.48, 0.74)}
{pt3dadd(98.30, 488.88, -11.92, 0.36)}
{pt3dadd(98.30, 490.71, -11.96, 0.36)}
{pt3dadd(97.56, 491.70, -12.00, 0.36)}
{pt3dadd(96.82, 492.20, -12.04, 0.36)}
{pt3dadd(95.35, 492.86, -12.04, 0.36)}
{pt3dadd(93.87, 493.70, -12.04, 0.36)}
{pt3dadd(91.66, 494.19, -12.04, 0.36)}

define_shape()
