area_max	  	= 154192.6879
darea_max	  	= 616.0780
darea_maxdist	  	= 154.0000
distance_max  		= 692.9353
taper	  		= -0.0031
equiv_diam 		= 8.7177
sections_max  		= 60.0000
sections_maxdist  	= 235.0000
sections_mean  		= 27.1919
taper_mean  		= -0.9313
diam_mean	  	= 2.2430
branchpoints_num  	= 99.0000
rallratio_mean  	= 2.7787
rallratio_peak		= 2.8800
diamratio_mean  	= 3.0000
diamratio_peak		= 2.9200
branchdensity	  	= 0.3274
branchdensityII	  	= 0.0067
rallratio_noend_mean  	= 2.7940
rallratio_noend_peak	= 2.9300
diamratio_noend_mean  	= 2.8821
diamratio_noend_peak	= 2.9300
branchdensity_noend	= 0.4719
branchdensityII_noend	= 0.0354
mean_stem_dendrite_diam	= 3.3399
