area_max	  	= 151978.8362
darea_max	  	= 419.8487
darea_maxdist	  	= 193.0000
distance_max  		= 894.2814
taper	  		= -0.0021
equiv_diam 		= 10.2803
sections_max  		= 44.0000
sections_maxdist  	= 294.0000
sections_mean  		= 22.7095
taper_mean  		= -0.0686
diam_mean	  	= 2.1948
branchpoints_num  	= 82.0000
rallratio_mean  	= 2.7763
rallratio_peak		= 2.9500
diamratio_mean  	= 3.0000
diamratio_peak		= 2.9400
branchdensity	  	= 0.5714
branchdensityII	  	= 0.0054
rallratio_noend_mean  	= 3.1123
rallratio_noend_peak	= 2.8500
diamratio_noend_mean  	= 3.1555
diamratio_noend_peak	= 2.8900
branchdensity_noend	= 1.4026
branchdensityII_noend	= 0.0343
mean_stem_dendrite_diam	= 2.4767
