area_max	  	= 118096.8911
darea_max	  	= 404.6825
darea_maxdist	  	= 156.0000
distance_max  		= 843.2000
taper	  		= -0.0012
equiv_diam 		= 10.2113
sections_max  		= 40.0000
sections_maxdist  	= 237.0000
sections_mean  		= 19.3614
taper_mean  		= -1.1531
diam_mean	  	= 2.0168
branchpoints_num  	= 76.0000
rallratio_mean  	= 2.5959
rallratio_peak		= 2.8400
diamratio_mean  	= 3.0000
diamratio_peak		= 2.9000
branchdensity	  	= 0.6675
branchdensityII	  	= 0.0062
rallratio_noend_mean  	= 2.5330
rallratio_noend_peak	= 2.7900
diamratio_noend_mean  	= 2.6839
diamratio_noend_peak	= 2.8900
branchdensity_noend	= 1.1643
branchdensityII_noend	= 0.0282
mean_stem_dendrite_diam	= 2.8428
