area_max	  	= 11161.2129
darea_max	  	= 59.1274
darea_maxdist	  	= 25.0000
distance_max  		= 422.0603
taper	  		= -0.0086
equiv_diam 		= 8.3060
sections_max  		= 8.0000
sections_maxdist  	= 100.0000
sections_mean  		= 4.9125
taper_mean  		= -1.6674
diam_mean	  	= 1.6570
branchpoints_num  	= 18.0000
rallratio_mean  	= 2.9933
rallratio_peak		= 2.7300
diamratio_mean  	= 2.5955
diamratio_peak		= 2.8500
branchdensity	  	= 2.3893
branchdensityII	  	= 0.0086
rallratio_noend_mean  	= 3.9718
rallratio_noend_peak	= 3.0100
diamratio_noend_mean  	= 4.1009
diamratio_noend_peak	= 3.0000
branchdensity_noend	= 7.4468
branchdensityII_noend	= 0.0189
mean_stem_dendrite_diam	= 2.4451
