area_max	  	= 15012.5422
darea_max	  	= 80.9270
darea_maxdist	  	= 28.0000
distance_max  		= 451.4559
taper	  		= -0.0037
equiv_diam 		= 7.0065
sections_max  		= 16.0000
sections_maxdist  	= 177.0000
sections_mean  		= 8.9867
taper_mean  		= -0.9482
diam_mean	  	= 1.1633
branchpoints_num  	= 23.0000
rallratio_mean  	= 2.7851
rallratio_peak		= 2.2900
diamratio_mean  	= 2.6338
diamratio_peak		= 2.5200
branchdensity	  	= 1.4241
branchdensityII	  	= 0.0056
rallratio_noend_mean  	= 3.0104
rallratio_noend_peak	= 2.3200
diamratio_noend_mean  	= 3.1664
diamratio_noend_peak	= 2.8300
branchdensity_noend	= 2.6109
branchdensityII_noend	= 0.0261
mean_stem_dendrite_diam	= 1.8929
