area_max	  	= 15944.0622
darea_max	  	= 67.0975
darea_maxdist	  	= 141.0000
distance_max  		= 445.5295
taper	  		= -0.0043
equiv_diam 		= 6.3434
sections_max  		= 14.0000
sections_maxdist  	= 125.0000
sections_mean  		= 6.7937
taper_mean  		= -4.2426
diam_mean	  	= 1.7943
branchpoints_num  	= 19.0000
rallratio_mean  	= 2.0479
rallratio_peak		= 2.5200
diamratio_mean  	= 2.2906
diamratio_peak		= 2.7000
branchdensity	  	= 0.5467
branchdensityII	  	= 0.0063
rallratio_noend_mean  	= 2.0986
rallratio_noend_peak	= 2.4900
diamratio_noend_mean  	= 2.2547
diamratio_noend_peak	= 2.6500
branchdensity_noend	= 0.7990
branchdensityII_noend	= 0.0224
mean_stem_dendrite_diam	= 5.9817
