area_max	  	= 27447.6214
darea_max	  	= 95.9672
darea_maxdist	  	= 31.0000
distance_max  		= 848.8887
taper	  		= -0.0032
equiv_diam 		= 10.5020
sections_max  		= 19.0000
sections_maxdist  	= 212.0000
sections_mean  		= 7.1178
taper_mean  		= -0.9683
diam_mean	  	= 1.3042
branchpoints_num  	= 24.0000
rallratio_mean  	= 3.2771
rallratio_peak		= 2.9800
diamratio_mean  	= 2.8209
diamratio_peak		= 2.9800
branchdensity	  	= 2.7707
branchdensityII	  	= 0.0039
rallratio_noend_mean  	= 4.3790
rallratio_noend_peak	= 2.8600
diamratio_noend_mean  	= 4.2946
diamratio_noend_peak	= 2.9300
branchdensity_noend	= 6.7081
branchdensityII_noend	= 0.0093
mean_stem_dendrite_diam	= 2.0936
