area_max	  	= 65425.7472
darea_max	  	= 249.9766
darea_maxdist	  	= 199.0000
distance_max  		= 543.5508
taper	  		= -0.0043
equiv_diam 		= 10.7880
sections_max  		= 31.0000
sections_maxdist  	= 303.0000
sections_mean  		= 17.1379
taper_mean  		= -3.9591
diam_mean	  	= 2.1180
branchpoints_num  	= 52.0000
rallratio_mean  	= 2.5103
rallratio_peak		= 2.4900
diamratio_mean  	= 3.0793
diamratio_peak		= 2.6600
branchdensity	  	= 0.7905
branchdensityII	  	= 0.0069
rallratio_noend_mean  	= 2.4074
rallratio_noend_peak	= 2.4400
diamratio_noend_mean  	= 2.5787
diamratio_noend_peak	= 2.6600
branchdensity_noend	= 1.3005
branchdensityII_noend	= 0.0228
mean_stem_dendrite_diam	= 5.9885
