area_max	  	= 20452.1376
darea_max	  	= 93.6823
darea_maxdist	  	= 146.0000
distance_max  		= 541.9774
taper	  		= -0.0015
equiv_diam 		= 8.1448
sections_max  		= 21.0000
sections_maxdist  	= 131.0000
sections_mean  		= 8.1033
taper_mean  		= -0.4930
diam_mean	  	= 1.4663
branchpoints_num  	= 21.0000
rallratio_mean  	= 2.9986
rallratio_peak		= 2.4600
diamratio_mean  	= 2.6184
diamratio_peak		= 2.6300
branchdensity	  	= 2.7871
branchdensityII	  	= 0.0048
rallratio_noend_mean  	= 3.6075
rallratio_noend_peak	= 2.9600
diamratio_noend_mean  	= 3.7241
diamratio_noend_peak	= 2.9500
branchdensity_noend	= 4.1806
branchdensityII_noend	= 0.0270
mean_stem_dendrite_diam	= 1.7456
