area_max	  	= 62378.9998
darea_max	  	= 192.1455
darea_maxdist	  	= 138.0000
distance_max  		= 754.3175
taper	  		= -0.0036
equiv_diam 		= 18.0677
sections_max  		= 14.0000
sections_maxdist  	= 201.0000
sections_mean  		= 9.0132
taper_mean  		= -1.4485
diam_mean	  	= 2.1755
branchpoints_num  	= 27.0000
rallratio_mean  	= 2.8961
rallratio_peak		= 2.4600
diamratio_mean  	= 3.0000
diamratio_peak		= 2.6100
branchdensity	  	= 6.4556
branchdensityII	  	= 0.0042
rallratio_noend_mean  	= 3.2212
rallratio_noend_peak	= 2.0500
diamratio_noend_mean  	= 3.2382
diamratio_noend_peak	= 2.3100
branchdensity_noend	= 11.4894
branchdensityII_noend	= 0.0133
mean_stem_dendrite_diam	= 2.9526
