area_max	  	= 16512.9299
darea_max	  	= 72.3823
darea_maxdist	  	= 268.0000
distance_max  		= 364.6284
taper	  		= -0.0019
equiv_diam 		= 6.1855
sections_max  		= 8.0000
sections_maxdist  	= 362.0000
sections_mean  		= 4.2849
taper_mean  		= -5.7937
diam_mean	  	= 2.6435
branchpoints_num  	= 11.0000
rallratio_mean  	= 2.4511
rallratio_peak		= 2.4300
diamratio_mean  	= 1.3516
diamratio_peak		= 2.5800
branchdensity	  	= 41.8431
branchdensityII	  	= 0.0065
rallratio_noend_mean  	= 2.3875
rallratio_noend_peak	= 2.4200
diamratio_noend_mean  	= 2.5191
diamratio_noend_peak	= 2.5600
branchdensity_noend	= 28.3384
branchdensityII_noend	= 0.0177
mean_stem_dendrite_diam	= 3.6000
