area_max	  	= 41033.2850
darea_max	  	= 168.1380
darea_maxdist	  	= 291.0000
distance_max  		= 394.8662
taper	  		= -0.0009
equiv_diam 		= 7.1569
sections_max  		= 15.0000
sections_maxdist  	= 392.0000
sections_mean  		= 8.7215
taper_mean  		= -4.1963
diam_mean	  	= 2.9015
branchpoints_num  	= 15.0000
rallratio_mean  	= 2.6985
rallratio_peak		= 2.9900
diamratio_mean  	= 1.2997
diamratio_peak		= 2.9900
branchdensity	  	= 56.2140
branchdensityII	  	= 0.0041
rallratio_noend_mean  	= 2.4975
rallratio_noend_peak	= 2.9900
diamratio_noend_mean  	= 2.5956
diamratio_noend_peak	= 2.9600
branchdensity_noend	= 30.1805
branchdensityII_noend	= 0.0110
mean_stem_dendrite_diam	= 3.3500
