area_max	  	= 33998.2672
darea_max	  	= 135.7168
darea_maxdist	  	= 334.0000
distance_max  		= 442.9925
taper	  		= -0.0012
equiv_diam 		= 6.2406
sections_max  		= 14.0000
sections_maxdist  	= 420.0000
sections_mean  		= 8.6885
taper_mean  		= -2.3505
diam_mean	  	= 2.2870
branchpoints_num  	= 14.0000
rallratio_mean  	= 2.6508
rallratio_peak		= 3.0000
diamratio_mean  	= 1.4504
diamratio_peak		= 2.9900
branchdensity	  	= 90.9012
branchdensityII	  	= 0.0038
rallratio_noend_mean  	= 2.5611
rallratio_noend_peak	= 2.9900
diamratio_noend_mean  	= 2.6478
diamratio_noend_peak	= 2.9800
branchdensity_noend	= 25.4067
branchdensityII_noend	= 0.0063
mean_stem_dendrite_diam	= 2.1375
