area_max	  	= 36298.4702
darea_max	  	= 153.8124
darea_maxdist	  	= 310.0000
distance_max  		= 389.9873
taper	  		= -0.0012
equiv_diam 		= 5.5755
sections_max  		= 16.0000
sections_maxdist  	= 312.0000
sections_mean  		= 10.6077
taper_mean  		= -3.3499
diam_mean	  	= 2.3377
branchpoints_num  	= 17.0000
rallratio_mean  	= 2.3849
rallratio_peak		= 2.4300
diamratio_mean  	= 1.3185
diamratio_peak		= 2.5900
branchdensity	  	= 65.6234
branchdensityII	  	= 0.0043
rallratio_noend_mean  	= 2.0681
rallratio_noend_peak	= 2.4300
diamratio_noend_mean  	= 2.2636
diamratio_noend_peak	= 2.5900
branchdensity_noend	= 40.3038
branchdensityII_noend	= 0.0091
mean_stem_dendrite_diam	= 4.5075
