area_max	  	= 20136.4572
darea_max	  	= 94.8048
darea_maxdist	  	= 148.0000
distance_max  		= 451.0493
taper	  		= -0.0044
equiv_diam 		= 9.9279
sections_max  		= 40.0000
sections_maxdist  	= 144.0000
sections_mean  		= 18.2323
taper_mean  		= -6.4579
diam_mean	  	= 1.0768
branchpoints_num  	= 51.0000
rallratio_mean  	= 2.0692
rallratio_peak		= 1.5300
diamratio_mean  	= 1.1233
diamratio_peak		= 1.8200
branchdensity	  	= 0.2596
branchdensityII	  	= 0.0062
rallratio_noend_mean  	= 2.1635
rallratio_noend_peak	= 1.0400
diamratio_noend_mean  	= 2.1874
diamratio_noend_peak	= 1.1300
branchdensity_noend	= 0.8825
branchdensityII_noend	= 0.0299
mean_stem_dendrite_diam	= 3.1681
