area_max	  	= 144492.9801
darea_max	  	= 308.9774
darea_maxdist	  	= 266.0000
distance_max  		= 1626.5181
taper	  		= -0.0032
equiv_diam 		= 12.6901
sections_max  		= 54.0000
sections_maxdist  	= 393.0000
sections_mean  		= 21.4419
taper_mean  		= -1.3900
diam_mean	  	= 1.4207
branchpoints_num  	= 122.0000
rallratio_mean  	= 2.3946
rallratio_peak		= 1.9700
diamratio_mean  	= 2.4374
diamratio_peak		= 2.2600
branchdensity	  	= 0.4355
branchdensityII	  	= 0.0050
rallratio_noend_mean  	= 2.4456
rallratio_noend_peak	= 1.9700
diamratio_noend_mean  	= 2.5183
diamratio_noend_peak	= 2.2400
branchdensity_noend	= 0.6373
branchdensityII_noend	= 0.0140
mean_stem_dendrite_diam	= 11.2078
