area_max	  	= 180043.0492
darea_max	  	= 258.2378
darea_maxdist	  	= 503.0000
distance_max  		= 1488.2314
taper	  		= -0.0028
equiv_diam 		= 13.6971
sections_max  		= 47.0000
sections_maxdist  	= 682.0000
sections_mean  		= 25.4520
taper_mean  		= -1.7368
diam_mean	  	= 1.6946
branchpoints_num  	= 108.0000
rallratio_mean  	= 2.9175
rallratio_peak		= 2.9700
diamratio_mean  	= 1.9970
diamratio_peak		= 2.9600
branchdensity	  	= 5.1317
branchdensityII	  	= 0.0038
rallratio_noend_mean  	= 3.3006
rallratio_noend_peak	= 2.9500
diamratio_noend_mean  	= 2.8985
diamratio_noend_peak	= 2.9400
branchdensity_noend	= 1.0269
branchdensityII_noend	= 0.0117
mean_stem_dendrite_diam	= 8.5716
