area_max	  	= 186898.9803
darea_max	  	= 340.6822
darea_maxdist	  	= 254.0000
distance_max  		= 1067.1767
taper	  		= -0.0021
equiv_diam 		= 10.7668
sections_max  		= 63.0000
sections_maxdist  	= 463.0000
sections_mean  		= 38.9822
taper_mean  		= -2.7737
diam_mean	  	= 1.6523
branchpoints_num  	= 134.0000
rallratio_mean  	= 2.3577
rallratio_peak		= 2.2600
diamratio_mean  	= 1.5221
diamratio_peak		= 2.4900
branchdensity	  	= 0.6759
branchdensityII	  	= 0.0042
rallratio_noend_mean  	= 2.2603
rallratio_noend_peak	= 2.2500
diamratio_noend_mean  	= 2.4211
diamratio_noend_peak	= 2.4800
branchdensity_noend	= 1.1015
branchdensityII_noend	= 0.0159
mean_stem_dendrite_diam	= 9.5324
