area_max	  	= 11941.8130
darea_max	  	= 26.1960
darea_maxdist	  	= 162.0000
distance_max  		= 980.7781
taper	  		= -0.0030
equiv_diam 		= 13.3050
sections_max  		= 9.0000
sections_maxdist  	= 346.0000
sections_mean  		= 3.3344
taper_mean  		= -2.4389
diam_mean	  	= 1.1253
branchpoints_num  	= 16.0000
rallratio_mean  	= 1.6877
rallratio_peak		= 1.6600
diamratio_mean  	= 1.3825
diamratio_peak		= 1.9700
branchdensity	  	= 1.3923
branchdensityII	  	= 0.0049
rallratio_noend_mean  	= 1.7570
rallratio_noend_peak	= 1.6600
diamratio_noend_mean  	= 1.9694
diamratio_noend_peak	= 1.9700
branchdensity_noend	= 1.5839
branchdensityII_noend	= 0.0105
mean_stem_dendrite_diam	= 2.8265
