area_max	  	= 72745.6025
darea_max	  	= 189.6050
darea_maxdist	  	= 42.0000
distance_max  		= 1053.1146
taper	  		= -0.0025
equiv_diam 		= 10.2607
sections_max  		= 39.0000
sections_maxdist  	= 389.0000
sections_mean  		= 21.3083
taper_mean  		= -2.4963
diam_mean	  	= 1.2169
branchpoints_num  	= 103.0000
rallratio_mean  	= 2.3546
rallratio_peak		= 2.9900
diamratio_mean  	= 2.0770
diamratio_peak		= 2.9800
branchdensity	  	= 0.3902
branchdensityII	  	= 0.0065
rallratio_noend_mean  	= 2.3969
rallratio_noend_peak	= 2.2600
diamratio_noend_mean  	= 2.4484
diamratio_noend_peak	= 2.2200
branchdensity_noend	= 0.5940
branchdensityII_noend	= 0.0275
mean_stem_dendrite_diam	= 7.4185
