area_max	  	= 11520.3780
darea_max	  	= 51.9968
darea_maxdist	  	= 24.0000
distance_max  		= 805.2474
taper	  		= -0.0035
equiv_diam 		= 13.5857
sections_max  		= 7.0000
sections_maxdist  	= 78.0000
sections_mean  		= 3.1303
taper_mean  		= -5.2007
diam_mean	  	= 1.4998
branchpoints_num  	= 7.0000
rallratio_mean  	= 1.6380
rallratio_peak		= 1.3300
diamratio_mean  	= 1.3129
diamratio_peak		= 1.6200
branchdensity	  	= 5.0603
branchdensityII	  	= 0.0027
rallratio_noend_mean  	= 1.6172
rallratio_noend_peak	= 1.3500
diamratio_noend_mean  	= 1.9415
diamratio_noend_peak	= 1.6800
branchdensity_noend	= 7.5905
branchdensityII_noend	= 0.0065
mean_stem_dendrite_diam	= 2.6507
