area_max	  	= 9602.9067
darea_max	  	= 30.9763
darea_maxdist	  	= 98.0000
distance_max  		= 416.3214
taper	  		= -0.0120
equiv_diam 		= 13.3791
sections_max  		= 12.0000
sections_maxdist  	= 115.0000
sections_mean  		= 6.5659
taper_mean  		= -7.5669
diam_mean	  	= 1.3375
branchpoints_num  	= 25.0000
rallratio_mean  	= 1.9683
rallratio_peak		= 1.9100
diamratio_mean  	= 1.6667
diamratio_peak		= 2.1500
branchdensity	  	= 0.9976
branchdensityII	  	= 0.0091
rallratio_noend_mean  	= 2.0029
rallratio_noend_peak	= 1.9000
diamratio_noend_mean  	= 2.1494
diamratio_noend_peak	= 2.1400
branchdensity_noend	= 1.3127
branchdensityII_noend	= 0.0181
mean_stem_dendrite_diam	= 8.7074
