area_max	  	= 7955.1567
darea_max	  	= 28.5231
darea_maxdist	  	= 25.0000
distance_max  		= 491.8070
taper	  		= -0.0120
equiv_diam 		= 7.9025
sections_max  		= 10.0000
sections_maxdist  	= 139.0000
sections_mean  		= 5.4654
taper_mean  		= -3.9362
diam_mean	  	= 0.9718
branchpoints_num  	= 20.0000
rallratio_mean  	= 1.8296
rallratio_peak		= 1.0600
diamratio_mean  	= 3.0000
diamratio_peak		= 2.3400
branchdensity	  	= 9.7738
branchdensityII	  	= 0.0074
rallratio_noend_mean  	= 1.7764
rallratio_noend_peak	= 1.0600
diamratio_noend_mean  	= 2.0057
diamratio_noend_peak	= 2.3600
branchdensity_noend	= 12.3801
branchdensityII_noend	= 0.0326
mean_stem_dendrite_diam	= 6.1854
