area_max	  	= 5311.3427
darea_max	  	= 25.3762
darea_maxdist	  	= 39.0000
distance_max  		= 426.1323
taper	  		= -0.0027
equiv_diam 		= 7.6298
sections_max  		= 7.0000
sections_maxdist  	= 38.0000
sections_mean  		= 3.9040
taper_mean  		= -3.9337
diam_mean	  	= 1.0564
branchpoints_num  	= 13.0000
rallratio_mean  	= 1.9724
rallratio_peak		= 1.9500
diamratio_mean  	= 2.4150
diamratio_peak		= 2.1800
branchdensity	  	= 1.8170
branchdensityII	  	= 0.0077
rallratio_noend_mean  	= 2.4228
rallratio_noend_peak	= 1.9100
diamratio_noend_mean  	= 2.4869
diamratio_noend_peak	= 2.1200
branchdensity_noend	= 1.7826
branchdensityII_noend	= 0.0448
mean_stem_dendrite_diam	= 4.0318
