area_max	  	= 6776.6089
darea_max	  	= 40.0837
darea_maxdist	  	= 153.0000
distance_max  		= 426.9889
taper	  		= -0.0069
equiv_diam 		= 7.3129
sections_max  		= 10.0000
sections_maxdist  	= 118.0000
sections_mean  		= 5.1663
taper_mean  		= -5.4544
diam_mean	  	= 1.0505
branchpoints_num  	= 24.0000
rallratio_mean  	= 2.7223
rallratio_peak		= 1.8200
diamratio_mean  	= 2.3901
diamratio_peak		= 2.0900
branchdensity	  	= 2.8527
branchdensityII	  	= 0.0108
rallratio_noend_mean  	= 3.1588
rallratio_noend_peak	= 1.7200
diamratio_noend_mean  	= 2.9054
diamratio_noend_peak	= 2.0200
branchdensity_noend	= 4.1008
branchdensityII_noend	= 0.0688
mean_stem_dendrite_diam	= 6.2360
