area_max	  	= 8419.5557
darea_max	  	= 86.2210
darea_maxdist	  	= 25.0000
distance_max  		= 560.2369
taper	  		= -0.0059
equiv_diam 		= 10.0522
sections_max  		= 9.0000
sections_maxdist  	= 123.0000
sections_mean  		= 4.3012
taper_mean  		= -3.7611
diam_mean	  	= 1.0934
branchpoints_num  	= 16.0000
rallratio_mean  	= 3.0631
rallratio_peak		= 2.4700
diamratio_mean  	= 2.1915
diamratio_peak		= 2.5900
branchdensity	  	= 4.6066
branchdensityII	  	= 0.0066
rallratio_noend_mean  	= 3.4689
rallratio_noend_peak	= 2.4800
diamratio_noend_mean  	= 2.8357
diamratio_noend_peak	= 2.1800
branchdensity_noend	= 7.3706
branchdensityII_noend	= 0.0273
mean_stem_dendrite_diam	= 6.4025
