area_max	  	= 12513.6677
darea_max	  	= 45.3168
darea_maxdist	  	= 25.0000
distance_max  		= 554.1119
taper	  		= -0.0080
equiv_diam 		= 8.6764
sections_max  		= 13.0000
sections_maxdist  	= 280.0000
sections_mean  		= 7.6973
taper_mean  		= -6.8026
diam_mean	  	= 1.3180
branchpoints_num  	= 20.0000
rallratio_mean  	= 2.0544
rallratio_peak		= 3.0000
diamratio_mean  	= 3.0000
diamratio_peak		= 3.0100
branchdensity	  	= 1.7949
branchdensityII	  	= 0.0047
rallratio_noend_mean  	= 2.2740
rallratio_noend_peak	= 3.0200
diamratio_noend_mean  	= 2.3677
diamratio_noend_peak	= 3.0200
branchdensity_noend	= 1.2456
branchdensityII_noend	= 0.0238
mean_stem_dendrite_diam	= 11.8971
