area_max	  	= 17610.0099
darea_max	  	= 56.2973
darea_maxdist	  	= 232.0000
distance_max  		= 486.6753
taper	  		= -0.0031
equiv_diam 		= 7.2162
sections_max  		= 20.0000
sections_maxdist  	= 310.0000
sections_mean  		= 14.2895
taper_mean  		= -2.9968
diam_mean	  	= 0.9262
branchpoints_num  	= 33.0000
rallratio_mean  	= 4.5501
rallratio_peak		= 1.9600
diamratio_mean  	= 3.0000
diamratio_peak		= 2.2400
branchdensity	  	= 0.5040
branchdensityII	  	= 0.0059
rallratio_noend_mean  	= 6.0214
rallratio_noend_peak	= 1.9400
diamratio_noend_mean  	= 4.1999
diamratio_noend_peak	= 2.2100
branchdensity_noend	= 0.6850
branchdensityII_noend	= 0.0209
mean_stem_dendrite_diam	= 3.6127
