area_max	  	= 17402.7018
darea_max	  	= 46.8970
darea_maxdist	  	= 213.0000
distance_max  		= 509.4675
taper	  		= -0.0036
equiv_diam 		= 6.2185
sections_max  		= 14.0000
sections_maxdist  	= 365.0000
sections_mean  		= 9.1039
taper_mean  		= -4.2540
diam_mean	  	= 1.2540
branchpoints_num  	= 22.0000
rallratio_mean  	= 2.4414
rallratio_peak		= 1.9100
diamratio_mean  	= 1.9215
diamratio_peak		= 2.1900
branchdensity	  	= 0.0518
branchdensityII	  	= 0.0051
rallratio_noend_mean  	= 3.0795
rallratio_noend_peak	= 1.9000
diamratio_noend_mean  	= 2.8295
diamratio_noend_peak	= 2.1700
branchdensity_noend	= 0.1140
branchdensityII_noend	= 0.0273
mean_stem_dendrite_diam	= 5.8656
