area_max	  	= 16178.2865
darea_max	  	= 52.1853
darea_maxdist	  	= 139.0000
distance_max  		= 980.8316
taper	  		= -0.0017
equiv_diam 		= 11.2914
sections_max  		= 14.0000
sections_maxdist  	= 99.0000
sections_mean  		= 4.3660
taper_mean  		= -2.5054
diam_mean	  	= 1.3843
branchpoints_num  	= 33.0000
rallratio_mean  	= 1.6387
rallratio_peak		= 1.6700
diamratio_mean  	= 1.6545
diamratio_peak		= 1.7600
branchdensity	  	= 0.7332
branchdensityII	  	= 0.0077
rallratio_noend_mean  	= 1.7292
rallratio_noend_peak	= 1.6900
diamratio_noend_mean  	= 1.9726
diamratio_noend_peak	= 1.7500
branchdensity_noend	= 1.3442
branchdensityII_noend	= 0.0124
mean_stem_dendrite_diam	= 3.2980
