area_max	  	= 21164.4564
darea_max	  	= 49.8814
darea_maxdist	  	= 28.0000
distance_max  		= 637.7070
taper	  		= -0.0037
equiv_diam 		= 12.9931
sections_max  		= 10.0000
sections_maxdist  	= 200.0000
sections_mean  		= 7.3589
taper_mean  		= -5.5302
diam_mean	  	= 1.6497
branchpoints_num  	= 18.0000
rallratio_mean  	= 1.7203
rallratio_peak		= 1.6300
diamratio_mean  	= 1.8204
diamratio_peak		= 1.9000
branchdensity	  	= 1.8297
branchdensityII	  	= 0.0038
rallratio_noend_mean  	= 2.0773
rallratio_noend_peak	= 1.6900
diamratio_noend_mean  	= 2.4328
diamratio_noend_peak	= 1.9700
branchdensity_noend	= 7.7760
branchdensityII_noend	= 0.0189
mean_stem_dendrite_diam	= 3.1657
