area_max	  	= 51442.3718
darea_max	  	= 145.1508
darea_maxdist	  	= 28.0000
distance_max  		= 1115.1152
taper	  		= -0.0032
equiv_diam 		= 10.9833
sections_max  		= 22.0000
sections_maxdist  	= 180.0000
sections_mean  		= 5.9946
taper_mean  		= 1.0378
diam_mean	  	= 2.4648
branchpoints_num  	= 64.0000
rallratio_mean  	= 2.0229
rallratio_peak		= 2.0800
diamratio_mean  	= 2.2273
diamratio_peak		= 2.2500
branchdensity	  	= 51.7958
branchdensityII	  	= 0.0080
rallratio_noend_mean  	= 1.9725
rallratio_noend_peak	= 2.0800
diamratio_noend_mean  	= 2.1904
diamratio_noend_peak	= 2.2500
branchdensity_noend	= 54.5772
branchdensityII_noend	= 0.0123
mean_stem_dendrite_diam	= 2.3667
