area_max	  	= 182397.4575
darea_max	  	= 2120.9129
darea_maxdist	  	= 136.5000
distance_max  		= 280.7455
taper	  		= -0.0033
equiv_diam 		= 11.4060
sections_max  		= 153.0000
sections_maxdist  	= 240.5000
sections_mean  		= 65.7150
taper_mean  		= -22.3933
diam_mean	  	= 3.3427
branchpoints_num  	= 568.0000
rallratio_mean  	= 2.2886
rallratio_peak		= 1.7100
diamratio_mean  	= 2.2352
diamratio_peak		= 2.4600
branchdensity	  	= 0.0309
branchdensityII	  	= 0.0575
rallratio_noend_mean  	= 2.2571
rallratio_noend_peak	= 1.7100
diamratio_noend_mean  	= 2.4007
diamratio_noend_peak	= 2.4200
branchdensity_noend	= 0.0529
branchdensityII_noend	= 0.1239
mean_stem_dendrite_diam	= 2.9503
