area_max	  	= 110596.5674
darea_max	  	= 1306.1470
darea_maxdist	  	= 151.7500
distance_max  		= 214.2689
taper	  		= -0.0031
equiv_diam 		= 9.9355
sections_max  		= 124.0000
sections_maxdist  	= 210.7500
sections_mean  		= 38.3368
taper_mean  		= -24.4464
diam_mean	  	= 3.3872
branchpoints_num  	= 349.0000
rallratio_mean  	= 2.5224
rallratio_peak		= 2.6200
diamratio_mean  	= 2.3829
diamratio_peak		= 2.7100
branchdensity	  	= 0.0479
branchdensityII	  	= 0.0688
rallratio_noend_mean  	= 2.5039
rallratio_noend_peak	= 2.6200
diamratio_noend_mean  	= 2.6187
diamratio_noend_peak	= 2.7000
branchdensity_noend	= 0.0000
branchdensityII_noend	= 0.1462
mean_stem_dendrite_diam	= 3.7394
