area_max	  	= 61284.7145
darea_max	  	= 180.8423
darea_maxdist	  	= 85.0000
distance_max  		= 1232.2450
taper	  		= -0.0034
equiv_diam 		= 10.0622
sections_max  		= 23.0000
sections_maxdist  	= 87.0000
sections_mean  		= 6.5434
taper_mean  		= 0.2074
diam_mean	  	= 2.2931
branchpoints_num  	= 62.0000
rallratio_mean  	= 2.0081
rallratio_peak		= 2.0200
diamratio_mean  	= 3.0882
diamratio_peak		= 2.3100
branchdensity	  	= 51.1356
branchdensityII	  	= 0.0066
rallratio_noend_mean  	= 2.0530
rallratio_noend_peak	= 2.1000
diamratio_noend_mean  	= 2.2479
diamratio_noend_peak	= 2.3500
branchdensity_noend	= 50.5686
branchdensityII_noend	= 0.0109
mean_stem_dendrite_diam	= 3.0637
