area_max	  	= 64536.1142
darea_max	  	= 129.7308
darea_maxdist	  	= 61.0000
distance_max  		= 1159.9866
taper	  		= -0.0047
equiv_diam 		= 10.8277
sections_max  		= 17.0000
sections_maxdist  	= 169.0000
sections_mean  		= 6.2483
taper_mean  		= 1.2320
diam_mean	  	= 2.8673
branchpoints_num  	= 64.0000
rallratio_mean  	= 1.9604
rallratio_peak		= 2.2800
diamratio_mean  	= 2.5067
diamratio_peak		= 2.4400
branchdensity	  	= 49.5755
branchdensityII	  	= 0.0084
rallratio_noend_mean  	= 2.0363
rallratio_noend_peak	= 2.3000
diamratio_noend_mean  	= 2.2513
diamratio_noend_peak	= 2.4400
branchdensity_noend	= 53.6923
branchdensityII_noend	= 0.0115
mean_stem_dendrite_diam	= 2.4046
