area_max	  	= 72799.1108
darea_max	  	= 323.7408
darea_maxdist	  	= 137.0000
distance_max  		= 1076.6195
taper	  		= -0.0040
equiv_diam 		= 11.2068
sections_max  		= 64.0000
sections_maxdist  	= 210.0000
sections_mean  		= 17.1198
taper_mean  		= 0.4878
diam_mean	  	= 1.5924
branchpoints_num  	= 116.0000
rallratio_mean  	= 2.3056
rallratio_peak		= 2.8600
diamratio_mean  	= 1.1830
diamratio_peak		= 2.8600
branchdensity	  	= 0.4486
branchdensityII	  	= 0.0085
rallratio_noend_mean  	= 2.0636
rallratio_noend_peak	= 2.0000
diamratio_noend_mean  	= 2.2653
diamratio_noend_peak	= 2.2000
branchdensity_noend	= 1.1083
branchdensityII_noend	= 0.0289
mean_stem_dendrite_diam	= 2.5139
