area_max	  	= 55770.7618
darea_max	  	= 140.2144
darea_maxdist	  	= 66.0000
distance_max  		= 1419.9589
taper	  		= -0.0016
equiv_diam 		= 13.0104
sections_max  		= 32.0000
sections_maxdist  	= 152.0000
sections_mean  		= 7.8239
taper_mean  		= 3.0961
diam_mean	  	= 3.1009
branchpoints_num  	= 64.0000
rallratio_mean  	= 1.7510
rallratio_peak		= 1.1300
diamratio_mean  	= 3.0000
diamratio_peak		= 2.0400
branchdensity	  	= 0.4914
branchdensityII	  	= 0.0068
rallratio_noend_mean  	= 1.7680
rallratio_noend_peak	= 1.8700
diamratio_noend_mean  	= 1.9739
diamratio_noend_peak	= 2.0500
branchdensity_noend	= 0.7462
branchdensityII_noend	= 0.0215
mean_stem_dendrite_diam	= 1.9378
