area_max	  	= 228030.5991
darea_max	  	= 1371.3951
darea_maxdist	  	= 198.5000
distance_max  		= 347.1759
taper	  		= -0.0160
equiv_diam 		= 16.5268
sections_max  		= 144.0000
sections_maxdist  	= 267.0000
sections_mean  		= 64.3067
taper_mean  		= -36.2783
diam_mean	  	= 4.8386
branchpoints_num  	= 473.0000
rallratio_mean  	= 2.3852
rallratio_peak		= 2.1200
diamratio_mean  	= 1.9481
diamratio_peak		= 2.3700
branchdensity	  	= 4.9505
branchdensityII	  	= 0.0435
rallratio_noend_mean  	= 2.4094
rallratio_noend_peak	= 2.0900
diamratio_noend_mean  	= 2.5383
diamratio_noend_peak	= 2.3400
branchdensity_noend	= 5.0821
branchdensityII_noend	= 0.1032
mean_stem_dendrite_diam	= 6.7250
