area_max	  	= 154815.2120
darea_max	  	= 1200.7583
darea_maxdist	  	= 142.7500
distance_max  		= 289.9888
taper	  		= -0.0235
equiv_diam 		= 15.3165
sections_max  		= 121.0000
sections_maxdist  	= 247.0000
sections_mean  		= 52.4543
taper_mean  		= -43.5140
diam_mean	  	= 4.7165
branchpoints_num  	= 420.0000
rallratio_mean  	= 2.1557
rallratio_peak		= 1.7500
diamratio_mean  	= 1.9444
diamratio_peak		= 2.3300
branchdensity	  	= 4.6605
branchdensityII	  	= 0.0501
rallratio_noend_mean  	= 2.1552
rallratio_noend_peak	= 1.8100
diamratio_noend_mean  	= 2.3445
diamratio_noend_peak	= 2.3500
branchdensity_noend	= 5.6540
branchdensityII_noend	= 0.0966
mean_stem_dendrite_diam	= 5.2250
