area_max	  	= 178131.4525
darea_max	  	= 1208.7697
darea_maxdist	  	= 161.0000
distance_max  		= 318.9081
taper	  		= -0.0137
equiv_diam 		= 12.8150
sections_max  		= 95.0000
sections_maxdist  	= 243.0000
sections_mean  		= 47.7672
taper_mean  		= -23.2472
diam_mean	  	= 4.0379
branchpoints_num  	= 418.0000
rallratio_mean  	= 2.4943
rallratio_peak		= 2.9900
diamratio_mean  	= 2.0526
diamratio_peak		= 2.9800
branchdensity	  	= 4.5963
branchdensityII	  	= 0.0513
rallratio_noend_mean  	= 2.4928
rallratio_noend_peak	= 2.9900
diamratio_noend_mean  	= 2.5909
diamratio_noend_peak	= 2.9700
branchdensity_noend	= 4.9469
branchdensityII_noend	= 0.0989
mean_stem_dendrite_diam	= 5.1500
