/* Relating dendritic geometry and signal propagation   */
/* figures.hoc Version 1.0                              */
/*
Copyright (C) 2001  Philipp Vetter, Arnd Roth and Michael Hausser

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/

ActiveModel=act0
get_data()
cplot(3014,3003)  // Nathresholdvclamp vs number of branchpoints
cplot(3014,3013)  // Nathresholdvclamp vs d2area_max



// remove L2/3 pyramidal cell so that only layer 5 remain for averaging

l23 = new Vector()
get_data()
averages(3011)  // passive AP200
averages(3016)  // AP200 half-distance
