/*----------------------------------------------------------------
$Header$
913c.out  translated Fri Aug  5 11:01:32 1994 by ntscable 2.0
source file syntax: Nevin
output file syntax: NEURON
soma: diameter = 6.09968 um  length = 66.7512 um  area = 1279.13 um2
      16 three-D points numbered 2-17
3 primary neurites
77 branches totaling 12241.5 um in length, 61801.9 um2 in area
2207 tree points translated to 569 segments (1 requested)
Neurites divided into segments of equal dx between adjacent digitized
branch points.
Segment length constrained to be < 25 um.
/* 
DIG version 5.19  3-28-89  Rocky Nevin  
Comments: Digitized 3-31-90 by Rosie Reyes. NON-BIFURCATING

----------------------------------------------------------------*/

					/* make geometry explicit */
primary_branches_cell = 3
branches_cell = 77
max_dx_cell = 25
points_cell = 2207
nseg_cell = 569
double sections_cell[3]
sections_cell[0] = 105
sections_cell[1] = 17
sections_cell[2] = 29
nsec_cell = 152

strdef name_soma, name_section
name_soma = "soma"
name_section = "dend"
use_axon = 0					/* create sections */
create    soma,\
          dend1[105],\
          dend2[17],\
          dend3[29]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma connect dend1[0] (0), 0.5
    soma connect dend2[0] (0), 0.5
    soma connect dend3[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,104 {
        dend1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,16 {
        dend2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,28 {
        dend3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,104 {
        dend1[fscan()] connect dend1[i] (0), fscan()
    }

    for i = 1,16 {
        dend2[fscan()] connect dend2[i] (0), fscan()
    }

    for i = 1,28 {
        dend3[fscan()] connect dend3[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    16
   -1.12     -1.1     0.83     4.96
   -3.24    -0.43     0.83     5.86
   -5.36     -0.2    -0.39     5.86
   -6.15     1.38     0.53     6.31
   -6.15     3.63     0.18     7.66
   -5.36     6.11     1.82     7.66
    -5.1     9.49     1.82     6.31
   -4.57     8.59     1.81     5.41
   -2.71     6.11    -0.91     7.66
   -0.33     5.21    -0.91     4.51
   -1.65     4.08    -0.91     6.76
   -1.65     0.23    -0.91     7.66
   -5.63    12.64     1.81     6.31
   -7.21    -0.88     1.47     4.05
    0.46       -2        0     4.96
   -1.65     0.25    -0.91     7.66


NEURITE COORDINATES AND DIAMETERS:

    2 7
   -8.19     16.4    -1.55     4.51
  -10.31    21.58    -3.06      3.6
  -10.84    28.34    -5.14      3.6
  -11.86    34.96    -6.79     4.05
  -11.86    39.46    -8.67     4.05
  -12.39    43.74    -7.75     4.05
  -12.39     45.1    -8.78      3.6

    1 7
  -12.39     45.1    -8.78      3.6
  -13.98     46.9    -8.01     2.25
  -15.04    48.25     -7.9     2.25
  -15.84    51.63    -4.48     2.25
  -17.16    54.56    -0.54     2.25
  -17.95    56.16     2.27     2.25
  -19.01    56.61    -0.16     2.25

    1 3
  -19.01    56.61    -0.16     2.25
  -19.54    56.16      6.3     2.25
  -20.07    56.83     6.75     2.25

    2 10
  -20.07    56.83     6.75     2.25
  -21.66    56.61     5.24      1.8
  -23.31    57.35     7.61      1.8
  -25.69     57.8     6.78      1.8
  -25.16    62.53     9.93      1.8
  -24.37    64.33    14.34      1.8
  -27.28    65.23    13.48      1.8
   -28.6    67.03    17.65      1.8
  -30.72    67.94     16.7      1.8
  -32.05    68.16    14.55      1.8

    4 25
  -32.05    68.16    14.55      1.8
  -34.16    66.36    18.95      1.8
  -37.08    65.68    17.98      1.8
  -39.99    65.46     19.9      1.8
  -42.37    64.58    24.64      1.8
  -44.76    64.81    27.42      1.8
  -43.17    66.16    31.05      1.8
   -43.7    66.83    31.42      1.8
  -46.61    66.83    30.72      1.8
   -48.2    67.51    34.09      1.8
  -49.79    65.48    33.49      1.8
  -51.37    63.46    38.83      1.8
  -53.36    63.34    48.88      1.8
  -56.01    61.31       50      1.8
  -58.39    61.31    50.96      1.8
  -59.71    62.89    55.19      1.8
  -60.77    61.76    53.71      1.8
  -62.36    62.43    56.99      1.8
  -64.48    63.34    58.85      1.8
   -66.6    62.66    62.06      1.8
  -67.39    59.28    61.27      1.8
  -69.51    61.08    65.54      1.8
  -72.35    59.66    67.95      1.8
  -73.67    59.89    67.95      1.8
  -75.52    62.81    68.26      1.8

    1 5
  -32.05    68.16    14.55      1.8
  -34.48    71.34    14.54      1.8
  -35.87    72.69    14.26      1.8
  -35.87    74.49    15.18      1.8
  -36.66    76.07    17.64      1.8

    4 22
  -36.66    76.07    17.64      1.8
  -37.46    76.29    19.54      1.8
  -38.52    75.39    20.51      1.8
  -40.37    79.45    22.62      1.8
  -42.49     79.9    24.89      1.8
  -42.76    83.53    26.65      1.8
  -46.46     82.4    30.91      1.8
  -50.61    85.04    35.36      1.8
  -51.67    86.39    38.25      1.8
  -51.41    87.52    38.77      1.8
  -51.14    84.37    48.75      1.8
  -53.37    85.68    47.25      1.8
  -52.05    85.91    49.98      1.8
  -54.16    88.16    49.58      1.8
  -54.16    91.09     52.3      1.8
  -57.08    94.69    55.81      1.8
  -57.08   100.32     57.7      1.8
  -57.87   105.05    60.55      1.8
  -58.14   106.86    59.99      1.8
  -60.36   107.11    60.46      1.8
  -61.42   112.09    62.95      1.8
  -60.36   114.79     62.8      1.8

    5 24
  -36.66    76.07    17.64      1.8
  -36.66    80.12    15.82      1.8
  -35.61     83.5    16.96      1.8
  -33.75    85.53    17.07      1.8
  -32.29     89.2    17.54      1.8
  -30.97    95.05    19.94      1.8
  -30.43    99.63    20.35      1.8
  -30.49   105.03    21.23      1.8
  -30.49   107.29     23.6      1.8
   -29.7   114.04    23.67      1.8
  -30.14    118.3    26.11      1.8
  -29.61   124.38    29.26      1.8
  -29.34   129.56    29.33      1.8
  -29.61   133.84     30.7      1.8
  -31.47      137     35.4      1.8
  -29.88   141.73    34.54      1.8
  -30.41   144.43    33.49      1.8
  -30.62   146.87    36.23      1.8
  -31.94   151.38    35.34      1.8
  -31.41   154.76     37.3      1.8
  -33.28   155.85     36.9      1.8
  -34.08   160.35    40.82      1.8
  -34.87   163.96    44.14      1.8
  -34.87   167.56    44.57      1.8

    1 3
  -20.07    56.83     6.75     2.25
  -17.43    57.74     7.04     2.25
  -15.31    58.86     7.22     2.25

    5 26
  -15.31    58.86     7.22     2.25
  -13.45    63.14    10.38      1.8
   -11.6    68.55    10.08      1.8
  -12.39    72.83     11.3      1.8
  -12.54    74.43     13.7      1.8
    -9.9    76.23    13.78      1.8
   -8.31    80.06    17.51      1.8
   -7.25    82.77    20.26      1.8
   -3.28    86.15    20.73      1.8
   -1.95     88.4    23.44      1.8
   -1.69    90.88    26.58      1.8
     0.7    92.68    25.85      1.8
    1.96    92.36    26.09      1.8
    5.34    95.74    28.11      1.8
    5.86    98.89    29.74      1.8
    5.07   101.37    32.42      1.8
    8.51   100.47    36.01      1.8
   11.69   100.92    35.69      1.8
   14.07   102.27    37.01      1.8
   14.07   104.97    37.26      1.8
   15.43   109.46    37.46      1.8
   17.29   112.41    37.67      1.8
   19.94   116.02    38.94      1.8
   21.52   119.62    42.19      1.8
   22.85      123    42.71      1.8
    24.7    123.9    46.53      1.8

    4 20
  -15.31    58.86     7.22     2.25
  -12.17    57.75     8.78      1.8
   -9.25    57.98    10.62      1.8
   -6.61    61.36     9.62      1.8
   -3.96    64.06    11.22      1.8
   -2.37    67.22    15.53      1.8
    -1.7    69.63     15.2      1.8
    1.75    73.24    18.46      1.8
    5.19    75.94    18.62      1.8
     8.1    77.29    20.87      1.8
    9.95     80.9    21.24      1.8
   10.75    84.95    22.31      1.8
   12.87    88.13    22.64      1.8
   13.45    92.54    25.45      1.8
   17.15    96.82    26.37      1.8
   21.39    99.77    28.94      1.8
    24.3    102.7    30.81      1.8
   26.95   105.18    31.33      1.8
   27.31   106.86    33.68      1.8
   26.52   108.21    33.82      1.8

    6 32
  -19.01    56.61    -0.16     2.25
  -21.66    59.54    -2.77      1.8
  -23.78    63.14    -3.38      1.8
  -26.69    67.42    -0.02      1.8
  -30.07    71.71    -0.46      1.8
  -33.25    75.54    -1.23      1.8
  -36.53    78.76    -0.98      1.8
  -40.57    83.04    -1.04      1.8
  -43.75     87.1     -1.8      1.8
  -47.34    90.94    -1.02      1.8
  -49.99    93.42    -1.02      1.8
  -51.31    97.92    -0.75      1.8
  -54.49   100.65      1.5      1.8
  -56.74   105.39     2.82      1.8
   -57.8   109.22     1.98      1.8
  -61.48   111.44     4.65      1.8
  -63.66   116.39     6.09      1.8
  -65.25   117.29     8.85      1.8
   -67.9   119.32     8.22      1.8
  -71.87      120    11.86      1.8
  -72.68   122.14    17.98      1.8
  -75.07   123.71    18.26      1.8
  -75.93    128.9    17.77      1.8
  -76.56   130.41    21.58      1.8
  -76.03   132.21    21.81      1.8
  -78.15   135.14    22.61      1.8
  -79.21   139.65    26.19      1.8
  -80.53   141.45    30.14      1.8
  -84.24   141.47    31.68      1.8
  -86.36    140.8    32.91      1.8
  -87.95   143.05    34.94      1.8
  -85.83   146.43    40.31      1.8

    2 7
  -12.39     45.1    -8.78      3.6
  -11.03    52.42   -19.46      2.7
  -11.55     57.6   -21.38      2.7
   -11.1    64.57   -23.23      2.7
   -10.3    70.87   -24.52      2.7
   -9.77    74.48   -25.43      2.7
  -10.04    76.73   -25.89      2.7

    1 6
  -10.04    76.73   -25.89      2.7
  -12.95    78.98   -26.78      1.8
  -15.86    83.26   -28.34      1.8
  -17.98    86.64    -29.1      1.8
  -20.89    92.05   -29.34      1.8
  -23.28    95.43   -31.22      1.8

    1 3
  -23.28    95.43   -31.22      1.8
  -25.92    97.23   -31.18      1.8
  -26.78    99.26   -32.63      1.8

    6 28
  -26.78    99.26   -32.63      1.8
  -29.43    99.71   -31.54      1.8
  -33.67   101.74   -32.27      1.8
  -37.37   102.64   -34.14      1.8
  -41.83   102.26   -34.75      1.8
   -45.8   104.29   -35.39      1.8
  -48.71   105.64    -37.9      1.8
  -52.97   107.24   -39.83      1.8
  -57.27   109.26   -40.42      1.8
  -60.45   114.22   -43.66      1.8
  -63.09   117.82   -46.33      1.8
  -68.03   119.31   -47.73      1.8
  -70.74   121.79   -48.25      1.8
  -75.25   122.92   -48.75      1.8
  -78.95   120.21    -50.5      1.8
  -83.76   117.33   -54.37      1.8
  -86.67    116.2   -57.34      1.8
  -90.37   117.78   -58.33      1.8
  -94.61   119.58   -60.49      1.8
 -101.03   121.64   -60.47      1.8
 -104.21   123.44   -60.38      1.8
 -107.39   127.04   -61.71      1.8
 -112.68   129.29   -65.52      1.8
 -118.16   130.46   -66.04      1.8
  -120.8   134.07   -67.46      1.8
 -124.05   136.57    -67.1      1.8
 -126.69   138.37   -65.77      1.8
 -130.14   138.82   -64.47      1.8

    4 19
  -26.78    99.26   -32.63      1.8
  -28.24   103.59   -34.36      1.8
  -27.98   107.87   -36.24      1.8
  -29.57   112.37   -37.01      1.8
  -29.46   116.29    -39.4      1.8
  -31.85   120.57   -38.78      1.8
  -33.17   122.37   -41.41      1.8
  -35.78   122.21   -43.42      1.8
   -37.1   124.01   -45.13      1.8
  -40.28   124.24   -49.01      1.8
  -43.19   127.39    -48.9      1.8
  -45.05   130.77   -52.07      1.8
  -48.22   129.87   -54.14      1.8
  -49.55   132.12   -57.03      1.8
  -52.18   129.41   -60.19      1.8
  -53.77   128.73   -65.81      1.8
  -57.21   131.66   -68.51      1.8
  -58.27   133.46   -71.23      1.8
  -59.66   134.59   -67.02      1.8

    3 16
  -59.66   134.59   -67.02      1.8
  -61.77   134.36   -64.67      1.8
  -64.42   135.04   -68.45      1.8
  -66.01   135.72   -72.34      1.8
  -68.66   134.81   -77.62      1.8
  -71.31   135.27   -77.72      1.8
   -72.9   138.19   -80.51      1.8
  -74.12   141.14   -83.35      1.8
  -73.85   144.52    -84.3      1.8
  -75.18    148.8   -87.19      1.8
  -75.44   151.95   -92.48      1.8
  -74.65   154.65   -91.72      1.8
  -77.98   153.96    -96.1      1.8
  -80.37   156.21   -99.66      1.8
  -82.22   152.83     -105      1.8
  -84.87   151.48  -108.34      1.8

    2 10
  -59.66   134.59   -67.02      1.8
  -62.44   136.53   -73.11      1.8
  -64.03   139.01   -79.87      1.8
   -63.5   143.52   -81.45      1.8
  -65.35   146.22   -85.62      1.8
  -68.26   144.42   -92.14      1.8
  -72.23   144.19   -93.59      1.8
  -76.74   143.52   -99.03      1.8
  -80.44   142.17   -98.88      1.8
  -82.03   140.59  -100.59      1.8

    3 11
  -23.28    95.43   -31.22      1.8
  -25.39   101.51   -31.57      1.8
  -26.98   106.47   -32.26      1.8
  -26.45   113.68   -33.26      1.8
  -27.94   116.28   -33.91      1.8
  -27.94   121.91   -32.08      1.8
  -28.46   129.12   -35.61      1.8
  -30.48   133.43   -36.47      1.8
  -31.27   139.52   -33.44      1.8
  -32.06   142.89    -35.7      1.8
  -33.12   147.88   -34.73      1.8

    5 18
  -33.12   147.88   -34.73      1.8
  -34.45   152.38   -37.18      1.8
  -35.51   160.72    -38.9      1.8
  -38.13   166.61   -41.06      1.8
  -39.72   173.82   -42.94      1.8
   -42.1   180.35   -41.89      1.8
  -46.37   185.23   -42.73      1.8
  -49.28   190.64   -42.82      1.8
  -50.34   196.05   -43.78      1.8
   -50.6   199.87   -45.18      1.8
  -53.38   207.76   -44.73      1.8
  -56.59   213.13   -47.74      1.8
  -56.59   219.24   -48.53      1.8
  -57.65   224.65    -48.8      1.8
  -58.98   230.28   -50.35      1.8
  -59.21   236.18   -51.65      1.8
  -57.89   242.04      -51      1.8
  -57.62   249.93   -51.05      1.8

    5 18
  -33.12   147.88   -34.73      1.8
  -33.39   153.31   -34.83      1.8
  -34.19   161.19   -31.93      1.8
  -34.45   167.27   -32.84      1.8
  -34.26   174.48   -28.53      1.8
   -35.2   180.61   -26.59      1.8
  -36.26   186.24    -26.3      1.8
  -35.73      193   -24.58      1.8
  -35.48   198.91   -19.53      1.8
  -35.74   204.56   -18.39      1.8
  -36.54   209.52   -15.14      1.8
  -36.54   214.96    -14.1      1.8
  -37.34   222.17   -11.08      1.8
  -37.07   228.93   -10.98      1.8
   -38.2   232.08     -8.8      1.8
  -37.67   236.36     -8.8      1.8
   -38.2   238.16   -10.53      1.8
  -36.35   240.87   -11.31      1.8

    1 3
  -10.04    76.73   -25.89      2.7
   -8.45    80.79   -27.55      2.7
   -7.39    83.26    -27.3      2.7

    6 22
   -7.39    83.26    -27.3      2.7
   -8.18     88.9   -27.06      1.8
   -8.18    94.53   -27.02      1.8
    -5.8    99.71   -25.39      1.8
   -3.68   106.02   -27.27      1.8
   -2.36   110.75   -23.99      1.8
    0.55    116.6   -25.54      1.8
    1.46   123.46   -25.99      1.8
    2.13   128.51   -24.34      1.8
    3.45   137.29   -22.34      1.8
    7.16   145.63   -23.66      1.8
    8.19   153.36   -20.85      1.8
   11.37   161.25   -18.83      1.8
   12.96   169.13   -16.99      1.8
   14.13   176.54   -17.13      1.8
   16.51   184.45   -14.24      1.8
   17.04   190.53   -11.61      1.8
   17.94   197.46   -12.98      1.8
   21.12   203.77   -14.34      1.8
    21.6   210.84   -12.42      1.8
   21.86   216.02   -12.78      1.8
   22.13   219.17   -12.32      1.8

    4 13
   22.13   219.17   -12.32      1.8
   21.07   224.35    -9.38      1.8
   17.82   229.19   -10.56      1.8
   15.81   235.94   -11.05      1.8
   14.21   243.61   -10.96      1.8
   13.68   253.52    -8.14      1.8
   12.36   261.18    -7.23      1.8
   10.15   264.68    -7.86      1.8
    9.89   274.15    -4.46      1.8
   10.68   282.03    -2.56      1.8
   10.41   289.14      0.3      1.8
   11.73   295.89    -0.81      1.8
   13.32   301.98     1.12      1.8

    4 15
   22.13   219.17   -12.32      1.8
   24.51   225.03   -12.47      1.8
   25.31   228.63   -13.06      1.8
   25.84   233.59   -11.26      1.8
   29.01   239.45   -13.35      1.8
   28.66   240.75   -14.06      1.8
   31.31    246.6   -15.26      1.8
   34.75   254.26   -15.85      1.8
   40.85   262.82   -18.46      1.8
   44.17   271.76   -20.26      1.8
   47.61   280.32   -21.57      1.8
   51.85    287.3   -22.03      1.8
   54.11    290.9   -20.91      1.8
   56.23   295.18   -21.76      1.8
   57.02   298.56   -25.12      1.8

    1 3
   -7.39    83.26    -27.3      2.7
   -6.06    89.35   -32.37      2.7
   -5.54     91.6   -29.91     2.25

    2 10
   -5.54     91.6   -29.91     2.25
   -10.3    94.98    -29.3      1.8
  -14.27    98.81   -27.86      1.8
  -18.84   103.09   -29.22      1.8
  -22.81   104.89   -26.58      1.8
  -28.37   103.99   -24.06      1.8
  -31.28   102.19    -20.1      1.8
   -33.4   101.74   -19.94      1.8
  -36.58    99.03   -15.42      1.8
  -39.26    97.91   -14.27      1.8

    4 15
  -39.26    97.91   -14.27      1.8
  -44.56    98.36   -16.06      1.8
  -49.59    94.98   -17.08      1.8
  -54.89    90.61   -17.46      1.8
  -59.46     85.2   -17.62      1.8
   -63.7    80.69   -21.29      1.8
  -66.77    74.63   -22.85      1.8
  -69.42    69.22   -24.14      1.8
  -70.75    62.91   -23.78      1.8
  -72.07    59.98   -24.07      1.8
  -73.99    60.66   -19.13      1.8
  -76.11    62.01    -16.2      1.8
  -78.76    62.69   -15.66      1.8
  -80.61    61.56   -13.59      1.8
  -83.79    62.01    -7.42      1.8

    3 14
  -39.26    97.91   -14.27      1.8
  -41.91    96.11    -9.87      1.8
   -42.7    94.31    -8.61      1.8
   -43.5    92.73    -4.18      1.8
  -46.94    90.03    -0.45      1.8
  -51.44    88.67     2.34      1.8
  -54.88    90.03     4.52      1.8
  -57.53       88     11.2      1.8
  -60.45    85.07    14.74      1.8
  -60.33    79.23    16.52      1.8
  -58.48     76.3    19.16      1.8
   -60.6    69.54    18.78      1.8
  -60.33    66.39    21.82      1.8
  -59.66    65.03    19.94      1.8

    2 8
   -5.54     91.6   -29.91     2.25
   -2.89    98.58   -34.32     2.25
   -1.03   104.89   -36.39     2.25
   -0.77   108.49   -37.86     2.25
   -0.01   116.76   -40.45     2.25
    0.52   120.81   -41.92     2.25
    2.11   125.77    -41.7     2.25
    2.37   127.12    -41.7     2.25

    1 5
    2.37   127.12    -41.7     2.25
   -1.86   127.35   -45.42      1.8
   -4.05   126.65   -45.98      1.8
   -7.56   127.55   -45.76      1.8
   -8.88   127.55   -44.94      1.8

    6 27
   -8.88   127.55   -44.94      1.8
  -12.06   125.52   -43.46      1.8
  -16.03   125.55   -40.28      1.8
  -17.89   123.75   -38.09      1.8
  -20.01   122.17   -31.97      1.8
  -19.74   124.65   -31.58      1.8
  -21.59    127.8   -26.82      1.8
  -21.86   129.38   -27.52      1.8
  -24.24   132.08   -27.14      1.8
  -25.79   136.43   -24.18      1.8
  -26.32   138.91   -23.02      1.8
  -29.76   142.51   -22.08      1.8
  -31.35   145.67   -18.02      1.8
  -32.67   147.47   -16.34      1.8
   -33.8   152.63   -14.39      1.8
  -34.86   155.56   -12.86      1.8
  -35.39   160.97     -8.5      1.8
  -34.59    167.5    -7.91      1.8
     -37   173.18    -6.14      1.8
  -36.74   180.62    -1.81      1.8
  -33.56   185.12     2.89      1.8
  -31.02   189.48     8.24      1.8
  -29.96   193.53    11.58      1.8
  -26.25   197.59    15.94      1.8
   -24.4   200.32    18.72      1.8
  -25.28   207.01    19.81      1.8
  -23.95   211.74     24.2      1.8

    6 26
   -8.88   127.55   -44.94      1.8
  -14.43   128.05   -48.22      1.8
   -18.4   128.28   -48.03      1.8
  -20.78   128.28   -52.45      1.8
   -21.9   129.85   -50.46      1.8
  -25.51    129.2   -50.24      1.8
  -28.43   128.98    -53.7      1.8
  -33.72   132.36   -57.15      1.8
   -39.9   132.85    -57.9      1.8
  -46.52   133.08   -60.06      1.8
  -51.55   134.65   -64.13      1.8
  -54.46    133.3   -64.18      1.8
   -57.9   133.53   -64.69      1.8
  -62.04    128.2   -66.25      1.8
  -64.15   121.01   -67.78      1.8
  -66.51   114.24   -67.02      1.8
  -69.68   106.13   -70.65      1.8
  -73.13    100.5   -74.71      1.8
  -75.18    94.04   -74.35      1.8
  -75.18    89.09    -77.4      1.8
  -77.04    85.48    -80.3      1.8
  -80.74    79.85   -84.36      1.8
  -82.52    74.37   -87.41      1.8
  -84.37    73.92   -92.15      1.8
  -88.61    74.14   -98.75      1.8
   -89.4    74.82   -95.89      1.8

    1 3
    2.37   127.12    -41.7     2.25
    3.63    130.5    -45.1     2.25
     3.9    131.2   -46.32     2.25

    7 27
     3.9    131.2   -46.32     2.25
    1.78   135.26    -46.6      1.8
    1.25   137.96   -48.37      1.8
    0.98   139.31    -54.1      1.8
   -0.34   139.99   -58.13      1.8
   -0.08   142.91   -62.59      1.8
    0.72   150.12   -65.09      1.8
    0.83   155.95   -69.35      1.8
    0.03   162.71   -74.46      1.8
   -0.71    168.9    -79.3      1.8
    -2.3   174.76    -82.9      1.8
   -4.15   179.26   -86.22      1.8
   -6.01   185.12   -88.02      1.8
   -7.25   189.05   -93.03      1.8
    -9.1    189.5   -98.67      1.8
   -6.45   189.73  -106.14      1.8
   -5.39   193.78  -108.22      1.8
   -6.19   198.29   -111.6      1.8
   -5.39   203.69  -114.46      1.8
   -8.82   207.95  -115.98      1.8
   -9.08   214.51  -115.66      1.8
   -9.08   221.94  -117.82      1.8
  -11.56   230.43  -119.37      1.8
  -12.62   240.34  -121.32      1.8
   -14.3   248.83  -122.92      1.8
  -14.03   257.39  -121.06      1.8
  -14.03    264.6  -121.71      1.8

    1 3
     3.9    131.2   -46.32     2.25
    5.15   138.05   -46.52     2.25
     5.6   139.15   -49.06     2.25

    4 19
     5.6   139.15   -49.06     2.25
    7.46   141.62   -36.61      1.8
    8.25      145   -36.61      1.8
    9.57   149.96   -36.61      1.8
   10.63   156.27   -38.02      1.8
    10.9   162.57   -35.82      1.8
    9.69   167.12   -33.72      1.8
    9.95   171.85   -33.72      1.8
   11.28   175.03   -33.75      1.8
   11.54   177.96   -33.75      1.8
   11.81   181.79   -32.74      1.8
   12.34   184.49   -31.09      1.8
   11.96   189.23   -29.59      1.8
   11.96   194.63   -29.59      1.8
   11.96   200.04   -29.59      1.8
   12.75   205.45    -27.9      1.8
   11.57   210.88    -27.9      1.8
    11.3   216.28    -27.9      1.8
   11.57   218.11    -27.9      1.8

    4 19
   11.57   218.11    -27.9      1.8
   14.15   221.94   -28.61     1.35
   14.44   225.22   -28.64     1.35
   16.29    230.4   -29.24     1.35
   18.14   236.26   -27.62     1.35
    19.2   240.09   -27.62     1.35
      20   245.04    -28.7     1.35
   22.61    249.6    -27.3     1.35
   25.26   252.98    -27.3     1.35
   26.58   255.23    -27.3     1.35
   28.96   259.06    -27.3     1.35
   31.08   264.02    -27.3     1.35
   32.08   269.93    -27.3     1.35
   34.73   275.36   -26.87     1.35
   37.91   281.67   -26.54     1.35
   42.15   287.52   -26.52     1.35
   43.88   294.23   -26.06     1.35
   47.59   299.86   -25.65     1.35
   48.38   302.56   -24.71     1.35

    10 40
   11.57   218.11    -27.9      1.8
   10.77   224.19    -27.9     1.35
    11.3   228.92   -28.52     1.35
   10.24    233.2   -28.52     1.35
   10.24   237.71   -28.06     1.35
     9.9   241.31   -28.06     1.35
   10.43   248.07   -26.77     1.35
   10.16   253.25   -26.77     1.35
   10.69   258.43   -25.31     1.35
   10.63   263.04   -25.31     1.35
   11.15   271.15   -25.31     1.35
   12.21   276.78   -25.31     1.35
   12.16   283.47   -25.31     1.35
   14.01   292.48   -21.84     1.35
   14.81   298.79   -21.84     1.35
   13.17   300.51   -21.84     1.35
   13.44   305.47   -22.48     1.35
    13.7   311.33   -21.65     1.35
    14.5   317.63   -20.75     1.35
    14.1   323.79   -20.52     1.35
   14.89   329.42   -20.52     1.35
   15.15   334.15   -20.52     1.35
   16.48   340.24   -20.72     1.35
    16.3   348.17   -20.72     1.35
   16.83   357.18   -20.72     1.35
   18.15   362.81   -20.72     1.35
   19.42   370.99   -19.86     1.35
   21.01   374.37   -19.86     1.35
   20.48   379.78   -19.86     1.35
   21.54   385.64   -19.86     1.35
   21.03   393.37   -18.47     1.35
    21.5   399.23   -15.55     1.35
   22.29   404.86   -15.55     1.35
   22.95   411.47   -15.55     1.35
   24.54    418.9   -17.99     1.35
    25.6   424.98   -17.99     1.35
   25.63   429.64   -17.51     1.35
   26.95   436.85   -17.51     1.35
   25.63   439.33   -20.36     1.35
    25.1   442.03   -20.36     1.35

    1 5
     5.6   139.15   -49.06     2.25
    7.21   142.22   -49.06     2.25
    9.07   146.95   -49.06     2.25
   10.39   148.75   -49.06     2.25
   10.66   149.22   -49.06     2.25

    2 9
   10.66   149.22   -49.06     2.25
   11.98   147.87   -49.06      1.8
    13.3   144.72   -49.58      1.8
   14.63   141.56   -49.58      1.8
   18.07   141.11   -53.74      1.8
   20.72   142.69   -59.34      1.8
    23.1   143.37   -59.34      1.8
   25.48   142.47   -60.14      1.8
   27.07   142.24   -63.16      1.8

    5 27
   27.07   142.24   -63.16      1.8
    28.4   137.96   -66.27     1.35
   29.46   134.36   -66.27     1.35
   29.99   128.05   -67.82     1.35
   30.25   126.02   -67.68     1.35
   31.31   122.64   -67.68     1.35
   32.37   118.59   -68.78     1.35
   33.16   114.76   -71.05     1.35
   34.75   111.83   -71.05     1.35
   35.97   109.35   -72.66     1.35
   36.24   104.39   -72.66     1.35
    36.5    99.44   -73.39     1.35
   37.03    94.71   -73.76     1.35
   37.56    89.75   -73.76     1.35
   39.57       88   -72.51     1.35
   40.63    84.62   -72.51     1.35
   40.89    79.89   -73.05     1.35
   40.89    73.58   -73.05     1.35
   41.36    66.15   -73.48     1.35
    42.9    61.92   -75.43     1.35
   42.64    56.74   -74.62     1.35
   42.11    54.71   -74.62     1.35
   43.43    53.14   -72.49     1.35
   42.11     46.4    -75.1     1.35
   43.44    44.15   -75.24     1.35
   47.68    39.22   -73.62     1.35
   48.74    38.32   -70.14     1.35

    6 29
   27.07   142.24   -63.16      1.8
   29.99   144.52   -64.97     1.35
   34.22   145.42    -66.5     1.35
    37.4   145.65   -69.49     1.35
   39.25   143.17   -72.35     1.35
   41.37   141.14   -74.28     1.35
   43.49   136.41   -77.13     1.35
   44.55   137.31   -79.17     1.35
   46.14   133.93   -84.16     1.35
   45.34    131.9   -88.75     1.35
   47.46   131.45   -88.48     1.35
   50.11   131.68   -94.81     1.35
   52.91   134.47  -100.48     1.35
   53.97   131.09   -106.5     1.35
   55.82   128.16  -108.58     1.35
   57.61   125.91  -111.99     1.35
   60.79   126.13  -112.56     1.35
   62.91   125.91  -116.98     1.35
   62.91   128.61  -116.34     1.35
   62.91   131.54  -119.62     1.35
   63.44   134.92  -120.04     1.35
   66.08   138.07  -122.44     1.35
   67.41   142.58  -121.65     1.35
    68.2   146.63  -124.58     1.35
   67.41   151.81  -126.72     1.35
   67.66   156.05  -128.67     1.35
   69.52   162.58  -129.17     1.35
   72.43   166.41  -133.04     1.35
   73.75   171.59  -134.13     1.35

    2 9
   10.66   149.22   -49.06     2.25
   11.66   153.65   -49.06     2.25
   13.25   157.25   -49.06     2.25
   14.04   161.98   -49.06     2.25
   15.63   166.49   -49.06     2.25
   16.95   170.54   -49.95     2.25
   17.59   174.37   -49.95     2.25
   18.92   178.45   -50.79     2.25
   19.18   181.38   -50.79     2.25

    5 24
   19.18   181.38   -50.79     2.25
   17.33   183.18   -53.58     1.35
      16   186.11   -55.26     1.35
   16.27   188.36   -57.41     1.35
   15.47   190.62   -57.41     1.35
   13.81    194.4   -57.24     1.35
   13.54   197.33   -58.49     1.35
   11.69   201.61   -62.74     1.35
   10.37   207.24   -64.74     1.35
   12.48   211.52   -70.04     1.35
   12.13   216.07   -72.06     1.35
   13.19   220.13    -74.9     1.35
   13.19   225.31   -75.38     1.35
   13.19   229.59   -77.93     1.35
   13.46   236.35   -80.08     1.35
   11.81   237.49   -82.42     1.35
   12.54   246.05   -83.35     1.35
   12.27   253.94   -85.19     1.35
   12.01   255.97   -86.26     1.35
   12.19   265.48   -84.93     1.35
   12.99   271.11   -87.09     1.35
   12.46   276.74   -86.47     1.35
   11.34    280.2   -88.62     1.35
   12.67   286.28   -89.34     1.35

    3 13
   12.67   286.28   -89.34     1.35
    17.7   292.36   -91.38     1.35
   20.88   296.87   -93.46     1.35
   22.86   301.77    -96.6     1.35
   23.12   308.53   -95.74     1.35
   22.86   314.39   -98.74     1.35
   23.92   319.79   -99.26     1.35
   23.73    325.5  -101.06     1.35
   25.32   333.38  -104.83     1.35
   25.85   339.01  -108.75     1.35
   27.97   343.29  -111.12     1.35
   26.86   347.25  -110.21     1.35
   26.86   349.28  -112.82     1.35

    5 20
   12.67   286.28   -89.34     1.35
   12.14   292.81   -90.34     1.35
   11.34   298.47    -92.9     1.35
   12.14   305.23   -93.13     1.35
   12.33   309.98   -93.38     1.35
   12.06   314.71   -95.75     1.35
   10.74   318.54   -97.94     1.35
    8.88   322.15   -98.01     1.35
    6.77   324.85   -99.92     1.35
     2.3   329.81   -99.92     1.35
    0.71   333.21   -98.73     1.35
   -0.88   338.84   -98.73     1.35
   -2.47   344.93   -97.07     1.35
   -4.19   351.19   -99.18     1.35
   -6.04   360.87   -99.18     1.35
    -7.1   366.73    -99.1     1.35
   -9.06   372.28   -96.67     1.35
   -9.59   377.24   -96.67     1.35
   -9.85   381.75   -99.39     1.35
   -9.32      384   -100.3     1.35

    1 6
   19.18   181.38   -50.79     2.25
   21.78   184.16   -50.79     2.25
   24.16   189.56   -50.79     2.25
   26.55   194.07   -52.97     2.25
   28.67   199.47   -52.97     2.25
   29.19   201.95   -52.97     2.25

    1 3
   29.19   201.95   -52.97     2.25
   27.34   205.33   -56.16      1.8
   25.22   213.44   -62.18      1.8

    6 26
   25.22   213.44   -62.18      1.8
   23.63    219.3   -66.22      1.8
    23.1    222.9   -68.28      1.8
   22.39   226.41   -68.28     1.35
   22.12   228.43   -68.28     1.35
   21.07   231.81   -69.77     1.35
   20.54   237.67   -70.24     1.35
   19.44   245.81   -71.51     1.35
   19.71   249.42   -75.42     1.35
   18.38    252.8   -77.72     1.35
   16.53   256.63   -79.97     1.35
   12.41    256.6   -79.68     1.35
   11.82    259.6   -87.91     1.35
    8.94   263.43   -93.07     1.35
    8.14   264.11  -101.82     1.35
     9.2   266.14  -105.57     1.35
    7.08   266.81   -110.4     1.35
    8.14   271.12  -114.18     1.35
    7.61    274.5  -116.43     1.35
    8.67   277.42   -119.3     1.35
    8.67    280.8  -120.92     1.35
    4.34    281.6  -122.83     1.35
    1.95   286.34   -128.5     1.35
    2.48   291.97   -130.5     1.35
    3.28   297.37  -130.91     1.35
    3.28   298.05  -129.04     1.35

    6 26
   25.22   213.44   -62.18      1.8
   26.77   213.18    -64.8     1.35
   26.24   214.53    -64.3     1.35
   26.77   210.47   -67.51     1.35
   26.77   205.74   -71.63     1.35
   27.57   201.46   -73.47     1.35
    28.1   195.16   -78.47     1.35
   28.51   190.47   -77.59     1.35
   27.45   185.29   -82.69     1.35
   26.66   180.56   -85.31     1.35
   23.75    174.7   -83.89     1.35
   24.84   172.32   -85.94     1.35
   22.72   166.24   -85.94     1.35
   20.61   161.74   -88.65     1.35
   19.55   157.46   -88.65     1.35
   18.75   154.08   -88.94     1.35
   17.72   149.47   -88.94     1.35
   16.87   145.87    -92.5     1.35
   15.01   140.46    -92.1     1.35
   13.95    135.5   -93.94     1.35
   13.45   129.95   -96.22     1.35
   10.81   123.41  -100.03     1.35
    9.48   117.33  -101.69     1.35
    9.18   112.02  -102.45     1.35
    7.59   109.77  -102.45     1.35
    6.54   109.54  -102.45     1.35

    2 10
   29.19   201.95   -52.97     2.25
   33.36   207.41   -52.97     2.25
   34.94   210.79   -52.97     2.25
   35.74   213.49   -52.97     2.25
   37.86   217.55   -52.97     2.25
   39.18   220.92   -52.97     2.25
   41.57   225.96   -52.97     2.25
   44.41   231.14   -52.97     2.25
      46   233.19   -53.98     2.25
   46.27   233.42   -53.98     2.25

    8 40
   46.27   233.42   -53.98     2.25
   47.33   230.94   -56.16      1.8
   47.59   227.56   -56.16      1.8
   48.65   224.63   -56.16      1.8
   49.71    221.7   -56.16      1.8
   50.24    216.3   -56.16      1.8
   51.03   213.14   -58.66      1.8
   50.24   207.96   -59.46      1.8
    51.3   203.23   -61.01      1.8
   51.83    200.3   -61.01      1.8
   53.31   196.57   -60.02      1.8
   52.51   189.36   -62.45      1.8
   52.78   183.96   -64.28      1.8
   53.04    178.1   -64.28     1.35
   54.84   174.85   -64.28     1.35
   54.84   166.96   -64.28     1.35
   54.31   162.91    -65.5     1.35
   54.57   158.18   -65.17     1.35
   55.38   151.22   -65.17     1.35
   54.32   146.71   -65.17     1.35
   54.58   142.46   -63.97     1.35
   53.79   139.98   -63.97     1.35
   55.11   135.48   -64.86     1.35
    57.1   134.05    -64.5     1.35
   56.57   129.09   -65.36     1.35
   56.04   123.69   -65.93     1.35
   55.78   119.63   -65.93     1.35
   54.72   113.55   -67.04     1.35
   54.78   107.52   -67.67     1.35
   55.05   101.44    -68.9     1.35
   54.78    96.03   -69.86     1.35
   54.78    91.53   -69.36     1.35
   55.25       88   -69.97     1.35
   53.92    82.59   -69.97     1.35
    52.6    76.51   -69.54     1.35
   51.81       72   -71.18     1.35
   53.11    68.15   -71.59     1.35
   53.11    64.32   -70.23     1.35
   55.23    59.36    -68.9     1.35
   55.23    59.36    -68.9     1.35

    1 2
   46.27   233.42   -53.98     2.25
      46   233.89   -53.98     2.25

    1 4
      46   233.89   -53.98     2.25
   50.77   234.57   -54.54      1.8
   55.54   234.57   -54.54      1.8
   58.45   234.79   -55.22      1.8

    1 6
   58.45   234.79   -55.22      1.8
   62.68   237.95   -56.48      1.8
   66.39   238.17   -58.29      1.8
   69.83    240.2   -57.22      1.8
   74.37   242.22   -58.35     1.35
   75.96   243.12   -59.26     1.35

    3 9
   75.96   243.12   -59.26     1.35
   75.96   238.84   -71.05     1.35
   75.43   234.33   -75.81     1.35
   77.28   232.08   -80.78     1.35
   75.43   228.93    -85.3     1.35
   75.96      226   -92.69     1.35
   79.67   223.52   -99.14     1.35
   82.58   223.52  -106.77     1.35
   83.64   224.42   -110.3     1.35

    5 21
   75.96   243.12   -59.26     1.35
   78.78   246.32   -60.66     1.35
   83.02   251.05   -59.18     1.35
   87.25   256.01   -59.73     1.35
    89.9   259.39   -62.58     1.35
   92.28   261.86   -63.41     1.35
    97.3   271.18   -65.06     1.35
  100.48   277.49   -65.71     1.35
  103.65   281.54   -66.46     1.35
   108.1   286.05   -64.29     1.35
  113.14    288.3   -64.29     1.35
  118.17   292.58   -62.47     1.35
  121.61   295.51   -63.18     1.35
  122.84   297.76   -63.18     1.35
  127.61   301.82   -63.18     1.35
  132.11    306.1    -63.5     1.35
  134.49   308.57   -59.92     1.35
  135.02    313.3   -59.92     1.35
  135.82   317.81   -61.43     1.35
  134.49   321.64    -59.3     1.35
  133.34   322.89   -60.73     1.35

    1 3
   58.45   234.79   -55.22      1.8
   60.59   234.97   -55.22      1.8
   62.17   235.42   -55.22      1.8

    5 32
   62.17   235.42   -55.22      1.8
   64.29   234.07   -55.22      1.8
   66.68   233.39   -56.57     1.35
   68.27   231.14   -57.64     1.35
   70.65   229.34   -57.64     1.35
    72.5   226.63   -57.64     1.35
   74.09   224.83   -60.74     1.35
   75.15   222.35   -60.74     1.35
   77.27   223.48   -60.74     1.35
   79.65    223.7   -63.06     1.35
   83.09   222.13   -63.58     1.35
   85.39   221.92   -67.56     1.35
   87.77   220.56    -68.8     1.35
   90.42   219.21    -73.5     1.35
   92.21   217.64   -76.59     1.35
   94.85   216.06    -76.3     1.35
   96.97   214.26   -79.23     1.35
  100.41   211.33   -81.67     1.35
  103.06   208.85   -83.79     1.35
  104.92    206.6   -82.57     1.35
  108.09   203.22   -85.54     1.35
  111.71   204.51   -85.54     1.35
  114.89   201.36   -89.55     1.35
  116.74   198.43   -91.23     1.35
  119.12   197.76   -95.22     1.35
   123.1   199.11   -98.04     1.35
  126.01   199.11  -100.51     1.35
  129.45   195.95  -102.45     1.35
   131.3   194.83  -105.09     1.35
  132.13   197.84  -111.67     1.35
  134.25   200.77  -115.25     1.35
  135.57   203.25  -117.12     1.35

    5 20
   62.17   235.42   -55.22      1.8
   65.18    240.3   -55.71      1.8
   69.15    245.7   -55.41     1.35
   72.86   252.69   -52.56     1.35
   76.04   256.97   -54.27     1.35
    80.3      261   -54.27     1.35
   86.92   261.67   -54.27     1.35
   90.37   262.57   -54.35     1.35
    95.4   264.38   -51.31     1.35
    99.1   267.98   -51.31     1.35
  107.48   269.77   -50.39     1.35
   114.1   275.18   -46.38     1.35
  119.92   277.65   -45.16     1.35
  124.95   280.36   -41.88     1.35
  128.31      286   -41.88     1.35
  131.95   292.08   -43.88     1.35
  134.07   299.51   -43.34     1.35
  131.95   304.72   -43.34     1.35
  131.16   309.68   -45.21     1.35
  131.95   314.63   -45.21     1.35

    1 4
      46   233.89   -53.98     2.25
   46.66    237.1   -53.98     2.25
   48.25   242.05   -53.98     2.25
   48.78   244.08   -53.98     2.25

    9 34
   48.78   244.08   -53.98     2.25
   48.25   248.13   -52.02     1.35
   48.52   253.31   -51.29     1.35
   47.14   258.97   -50.42     1.35
    48.2   263.48   -48.23     1.35
      49   271.36   -47.21     1.35
   49.26   276.09   -44.86     1.35
   49.86   283.83    -44.9     1.35
   50.92   289.01   -42.91     1.35
   51.98   294.86   -40.95     1.35
   52.46    304.4   -41.74     1.35
   51.93   310.71   -41.01     1.35
    51.4   316.34   -39.05     1.35
   50.74   320.85   -39.05     1.35
   49.94   326.03   -37.33     1.35
   52.33   330.53   -39.02     1.35
   53.92   337.74   -37.15     1.35
   54.66   345.85   -34.85     1.35
   56.52   355.09   -34.82     1.35
   56.78   360.94   -34.42     1.35
   56.93   372.66   -31.73     1.35
   57.93   379.64   -32.05     1.35
   59.19    387.4   -30.01     1.35
   60.78   394.16   -29.68     1.35
   64.22   401.14   -29.68     1.35
    69.3   408.58   -26.73     1.35
   74.07   414.88   -26.73     1.35
   76.71   420.29   -27.54     1.35
   80.64   431.58   -27.22     1.35
   81.96   436.99   -26.08     1.35
    81.7   443.52   -25.92     1.35
   80.34   445.12   -25.92     1.35
   81.34   450.52    -25.2     1.35
   81.07   451.43   -23.53     1.35

    1 4
   48.78   244.08   -53.98     2.25
   52.75   253.09   -53.24      1.8
   53.55   255.79    -50.6      1.8
   54.34   257.59    -50.6      1.8

    9 34
   54.34   257.59    -50.6      1.8
   53.02   261.65   -52.23     1.35
   52.49   266.38   -51.63     1.35
   51.32   276.62   -51.67     1.35
   50.26   282.02   -51.11     1.35
   49.73    288.1   -51.38     1.35
   48.25   294.86   -51.94     1.35
   47.46   299.14   -51.94     1.35
   46.13   306.35   -50.78     1.35
   45.65   313.04   -49.72     1.35
   45.12   320.92   -46.87     1.35
   44.59   328.81   -46.87     1.35
   43.45   332.03   -45.26     1.35
   44.51   339.47   -45.26     1.35
   45.04   345.77   -45.61     1.35
   44.25   352.76   -46.06     1.35
   42.52   361.01    -48.2     1.35
   42.79   367.32   -47.81     1.35
   42.26   373.85   -49.01     1.35
   40.32   381.99   -51.65     1.35
   41.38   390.77    -50.7     1.35
   41.65   398.43   -52.25     1.35
   40.72   407.06   -56.46     1.35
   41.71   416.98   -59.85     1.35
   41.25   423.64   -59.09     1.35
   42.83   428.14   -62.35     1.35
   44.16   432.65   -60.87     1.35
   44.95   438.05   -63.71     1.35
   43.92   444.16   -63.71     1.35
   45.44   450.47   -63.78     1.35
   46.76   456.33   -63.78     1.35
    47.3   460.11    -62.5     1.35
   49.69   461.01   -61.74     1.35
   51.28   459.43   -65.72     1.35

    1 4
   54.34   257.59    -50.6      1.8
   56.76   263.11    -50.6      1.8
   58.61   266.04    -50.6      1.8
   59.41   268.29    -50.6      1.8

    6 31
   59.41   268.29    -50.6      1.8
   61.52   268.52    -48.8     1.35
   63.38   269.42    -48.8     1.35
    64.7   272.35   -44.85     1.35
   66.82   272.35   -42.38     1.35
   69.47   271.45   -42.38     1.35
   70.79   268.74    -40.4     1.35
   72.91   268.07   -37.07     1.35
   74.76   265.81   -37.07     1.35
   77.41   265.59   -37.07     1.35
   81.35   266.83   -38.03     1.35
   84.79   264.83   -34.95     1.35
   86.11   263.25   -34.95     1.35
   90.08    264.6      -32     1.35
    92.2   264.15   -30.06     1.35
   94.59   261.67    -30.7     1.35
   99.09      261    -28.2     1.35
  101.09   264.01   -25.84     1.35
  106.85   264.68   -24.69     1.35
  111.09   269.19   -20.85     1.35
  115.33   273.69   -19.29     1.35
  119.56   274.59   -16.59     1.35
   123.8   274.59   -15.25     1.35
  129.74   275.58   -12.69     1.35
  133.44   270.62   -11.04     1.35
  137.15   264.54   -11.04     1.35
  138.47   261.84    -9.56     1.35
  140.06   257.78    -9.56     1.35
  143.77   255.98    -9.56     1.35
  148.87   259.63    -7.14     1.35
  150.99   259.18    -4.99     1.35

    2 8
   59.41   268.29    -50.6      1.8
   60.47   272.12    -50.6      1.8
   62.85   277.53    -50.6      1.8
    64.7   282.93    -50.6      1.8
   66.56   288.57   -50.53      1.8
   68.06   294.37    -52.1      1.8
   69.65   298.88    -52.4      1.8
   70.71   301.81    -52.4      1.8

    6 26
   70.71   301.81    -52.4      1.8
   74.15   298.88   -50.84     1.35
   77.86   297.53    -50.2     1.35
   81.03    298.2   -47.28     1.35
   85.01   297.08   -46.34     1.35
   89.51   297.53   -43.85     1.35
   94.83   300.22   -42.15     1.35
    99.6   303.82   -40.49     1.35
  103.04   307.65   -41.28     1.35
  107.54   311.26   -41.28     1.35
  111.78   317.57   -39.04     1.35
  114.71   322.45   -40.51     1.35
  118.88   326.73   -41.74     1.35
  122.86   332.81   -41.04     1.35
  128.68   337.09   -44.37     1.35
  133.04   338.22   -44.55     1.35
  137.27   336.42   -47.74     1.35
  143.63   336.64   -47.74     1.35
  148.92   341.82   -46.14     1.35
  152.63   344.75   -46.14     1.35
  158.69   349.87   -46.14     1.35
  160.54    348.3   -46.14     1.35
   161.8   345.82   -46.14     1.35
  164.45   344.69   -46.14     1.35
  166.04   347.39   -47.07     1.35
  170.28   347.62   -45.12     1.35

    2 7
   70.71   301.81    -52.4      1.8
   72.56   307.66    -52.4      1.8
   74.68   313.97    -52.4      1.8
   77.06   321.41    -52.4      1.8
   79.02   328.22    -52.4      1.8
   79.55   329.79    -52.4      1.8
   79.81   330.92    -52.4      1.8

    6 22
   79.81   330.92    -52.4      1.8
   78.49   337.45   -51.38     1.35
   78.23   343.99   -52.79     1.35
   77.57   349.92   -54.14     1.35
    78.9   356.45   -56.37     1.35
   80.22   364.78   -55.92     1.35
   82.22   371.17   -57.14     1.35
   84.34   379.53   -59.21     1.35
   82.75   383.13   -62.02     1.35
   81.38   389.14   -64.17     1.35
   81.11   397.48   -66.82     1.35
   81.91   405.59   -69.71     1.35
   81.11    415.8    -70.7     1.35
   80.58   422.58   -69.11     1.35
   78.72   430.46   -69.94     1.35
   76.05   438.79   -72.33     1.35
   74.99    445.1   -70.53     1.35
   73.94   450.51    -72.1     1.35
   72.58   455.39   -71.93     1.35
   72.31    462.6   -72.66     1.35
    73.9   468.68   -73.74     1.35
   75.49   470.26   -74.17     1.35

    1 2
   79.81   330.92    -52.4      1.8
   80.87    332.5    -52.4      1.8

    1 2
   80.87    332.5    -52.4      1.8
   86.43   332.97   -51.82     1.35

    6 23
   86.43   332.97   -51.82     1.35
   89.61   335.45   -49.61     1.35
   92.52   339.28   -47.78     1.35
    95.7   341.76   -45.82     1.35
   99.94   345.59   -42.79     1.35
  103.12   349.42   -40.97     1.35
  107.85   357.23   -41.19     1.35
  113.67   362.18   -41.19     1.35
  116.58   368.94   -41.19     1.35
  117.87   379.11   -41.19     1.35
  119.19   385.64   -41.19     1.35
  119.99   389.24   -38.54     1.35
  121.47   394.37   -38.95     1.35
  124.12   401.58   -38.03     1.35
  126.76   408.12   -38.84     1.35
  129.59   415.15   -38.84     1.35
   132.5   422.36   -38.84     1.35
  135.15   427.79   -39.41     1.35
  135.08   430.95   -40.54     1.35
  139.85   436.58   -40.54     1.35
  145.41   441.76   -40.97     1.35
  149.64   444.91   -41.01     1.35
  151.23   449.42   -41.04     1.35

    4 14
   86.43   332.97   -51.82     1.35
   89.19   336.57   -61.85     1.35
   94.75    340.4   -62.06     1.35
   97.93   342.43    -66.2     1.35
  100.84   346.03   -71.52     1.35
  102.96   348.74   -73.03     1.35
  102.43   353.02   -76.41     1.35
  109.76   354.32   -78.13     1.35
   113.2    356.8   -90.46     1.35
  110.22    359.5   -95.26     1.35
  105.99   362.88   -94.86     1.35
  103.34   364.91   -92.58     1.35
   98.57   366.71   -90.94     1.35
   98.31   366.71   -90.02     1.35

    2 5
   80.87    332.5    -52.4      1.8
   82.93   339.78    -52.4      1.8
   85.05   345.63    -52.4      1.8
   87.69   352.39    -52.4      1.8
   88.27   355.07   -55.41      1.8

    4 18
   88.27   355.07   -55.41      1.8
   91.45   352.59   -55.31     1.35
   94.89   347.41   -54.74     1.35
   97.01   342.23   -54.74     1.35
   98.87   335.47   -53.96     1.35
  100.98   330.52   -53.96     1.35
  102.53   328.72   -54.52     1.35
  103.86   324.46   -54.18     1.35
  106.24   321.53   -51.58     1.35
  107.03   315.45   -51.58     1.35
  109.42   310.94   -53.06     1.35
   115.3   309.69   -50.24     1.35
  118.74   310.36   -48.56     1.35
  120.86    304.5   -49.07     1.35
  124.04   302.48      -48     1.35
  128.54   299.55   -47.84     1.35
  130.39   295.94   -48.21     1.35
  133.79   291.44   -52.26     1.35

    1 3
   88.27   355.07   -55.41      1.8
   90.39   361.38   -55.41      1.8
   91.72   364.98   -57.52      1.8

    10 28
   91.72   364.98   -57.52      1.8
    89.6   371.29   -59.54     1.35
   89.86    376.7   -64.62     1.35
   87.42   379.35    -68.3     1.35
   86.89   387.01   -69.15     1.35
   86.89   393.77   -74.42     1.35
   86.63   399.17   -75.64     1.35
   85.41   408.68   -75.64     1.35
   85.68   417.69   -74.78     1.35
   84.21   427.98   -77.66     1.35
   83.42   436.77   -77.67     1.35
    79.1   446.76   -76.37     1.35
   76.72   455.77    -80.8     1.35
   73.56   459.43   -80.32     1.35
   72.24   468.89   -85.88     1.35
   70.65   475.19   -94.19     1.35
   64.45   483.56  -101.26     1.35
   62.33   491.44  -108.19     1.35
   60.74    498.2  -112.21     1.35
   59.15    505.4  -115.15     1.35
   57.83   509.01  -116.22     1.35
   57.03   513.06  -117.72     1.35
   55.44   519.37  -124.08     1.35
   48.98   525.95  -130.31     1.35
   43.69   533.61  -135.91     1.35
   42.63   539.24  -141.68     1.35
   44.39   545.98  -147.29     1.35
   44.39   546.43  -149.37     1.35

    1 4
   91.72   364.98   -57.52      1.8
   93.83   371.29   -57.34      1.8
   94.63   373.77   -57.34      1.8
   95.16   375.12   -57.34      1.8

    6 23
   95.16   375.12   -57.34      1.8
   97.81   376.92   -57.87     1.35
  102.31   380.75   -57.87     1.35
  105.22   384.36   -57.42     1.35
  109.41   391.92   -58.81     1.35
  112.59    395.1   -57.35     1.35
   116.3   399.38   -58.57     1.35
  119.74   405.46   -57.77     1.35
  123.41   415.37   -54.08     1.35
  127.65    421.9    -55.1     1.35
  131.09   427.09   -52.33     1.35
  128.39   431.59   -47.37     1.35
  128.13   434.29   -43.95     1.35
  124.42   437.45   -43.73     1.35
  121.24   440.38   -41.06     1.35
  117.54    444.2    -39.6     1.35
  112.26   448.37   -37.94     1.35
   111.2   452.42   -37.94     1.35
  110.14   457.85   -38.44     1.35
  108.29   463.26   -42.89     1.35
  107.12   468.89   -42.89     1.35
   98.11    473.4   -40.02     1.35
   95.73   474.07   -39.76     1.35

    3 9
   95.16   375.12   -57.34      1.8
   96.89   383.84   -59.61      1.8
   99.28   391.73    -61.1      1.8
  102.19   398.49   -60.93      1.8
  106.28   407.04   -64.59      1.8
  107.34   410.87    -65.3      1.8
  110.25   416.96   -67.66      1.8
  111.83   424.04   -70.66      1.8
  115.01    428.1   -73.92      1.8

    1 3
  115.01    428.1   -73.92      1.8
  113.95   433.28   -73.92     1.35
  113.42   433.97   -63.06     1.35

    3 11
  113.42   433.97   -63.06     1.35
  111.04   441.66    -71.9     1.35
  108.72   448.42   -73.66     1.35
  109.52    455.4   -71.46     1.35
  108.46   463.06   -72.95     1.35
   105.4   465.31   -73.81     1.35
  102.22   467.36   -75.12     1.35
   98.78   472.77   -77.02     1.35
   93.48   479.08    -78.8     1.35
   89.77   483.13   -79.92     1.35
   89.68   483.01   -79.82     1.35

    3 9
  113.42   433.97   -63.06     1.35
  112.65   442.84   -60.54     1.35
  111.32   449.38   -59.18     1.35
  111.85   458.39   -55.38     1.35
  111.05   463.39   -55.38     1.35
  113.69   467.44   -55.64     1.35
   112.9    472.2   -52.21     1.35
   112.1   476.26   -51.73     1.35
  112.63   480.54   -48.42     1.35

    3 12
  115.01    428.1   -73.92      1.8
  117.22   432.14   -77.71      1.8
  121.13   434.62   -80.16      1.8
  124.04   436.87   -83.76      1.8
  126.69   439.35    -87.3      1.8
  130.13   440.47   -89.74      1.8
   134.1   441.38   -93.63      1.8
  138.61    441.6   -96.22      1.8
  141.82   443.46   -99.54      1.8
  143.14   445.94   -99.54      1.8
  145.26   445.94  -103.85      1.8
  146.05   447.07  -103.74      1.8

    2 11
  146.05   447.07  -103.74      1.8
  144.47    450.7  -106.07      1.8
   144.2    453.4   -112.3      1.8
  142.88   456.33   -117.5      1.8
  142.08   459.26  -121.58      1.8
  141.02   461.51  -124.27      1.8
   140.3   463.11  -127.94      1.8
  140.03   464.91  -134.11      1.8
  140.83   466.94  -135.83      1.8
  138.71   470.77   -139.3      1.8
  138.71   470.77   -143.9      1.8

    7 38
  138.71   470.77   -143.9      1.8
  136.59   472.12  -144.02      1.8
  137.65   475.05  -144.53      1.8
  136.06   476.18  -150.66      1.8
  134.23   477.39  -154.16      1.8
  134.49   479.64  -156.18      1.8
   133.7   481.89  -158.31      1.8
  131.85   484.14  -160.82      1.8
  132.11   485.95  -163.39      1.8
  129.46    487.3  -163.94      1.8
   129.2   488.87  -164.92      1.8
  131.85   488.87  -167.92      1.8
  133.96   492.03  -172.13      1.8
  137.22   493.76  -179.24      1.8
  135.89   497.59   -186.3      1.8
  138.54   500.07  -188.51      1.8
  140.13   504.12  -194.05      1.8
  140.13   508.18  -192.71      1.8
   139.6   510.88  -193.12      1.8
  140.92   513.58   -194.4      1.8
  137.39   517.24  -197.33      1.8
  136.33   519.04  -198.72      1.8
  136.07   520.39  -198.85      1.8
  134.48   521.74  -200.18      1.8
  133.95   524.45  -200.25      1.8
  133.16    526.7  -200.57      1.8
  133.42    528.5  -200.49      1.8
  131.83   530.53  -199.06      1.8
  131.83   533.68  -197.41      1.8
   130.3   536.39  -198.94      1.8
  131.09   538.42  -198.94      1.8
  128.18    542.7  -198.26      1.8
  127.12   547.65  -198.77      1.8
  128.45   554.63  -198.03      1.8
  129.43   560.69  -199.34      1.8
  129.43   564.07  -199.01      1.8
  131.81   569.03  -199.98      1.8
  134.46   572.63  -197.31      1.8

    3 14
  138.71   470.77   -143.9      1.8
   139.5   475.05  -144.62      1.8
  140.83   479.78  -146.69      1.8
  141.89   485.64   -148.3      1.8
  142.42   490.82  -148.79      1.8
   142.1   495.63  -149.63      1.8
  145.21   499.46   -151.9      1.8
   146.8   503.29     -154      1.8
  147.29   507.47   -155.9      1.8
  147.55   509.95  -156.46      1.8
  151.99   514.68  -158.76      1.8
  156.76   519.86  -160.04      1.8
  159.93   524.37   -156.9      1.8
  160.76   527.05  -156.97      1.8

    1 6
  160.76   527.05  -156.97      1.8
  161.02   532.91  -160.46      1.8
  160.23   536.51   -161.1      1.8
  160.23   539.21  -161.46      1.8
  157.85   541.47  -164.11      1.8
  156.79   544.39  -165.01      1.8

    7 29
  156.79   544.39  -165.01      1.8
  153.34   547.55  -166.22      1.8
  150.43   550.48  -166.85      1.8
  148.05   553.18  -166.54      1.8
  146.19   555.43   -168.8      1.8
  144.61   559.26   -172.7      1.8
  143.55   564.69  -173.94      1.8
  140.99   566.45  -176.69      1.8
   140.2   569.15  -176.97      1.8
  138.08   571.86  -176.65      1.8
  138.61   577.94  -178.87      1.8
  135.17   584.47  -186.36      1.8
  132.72   589.18  -187.87      1.8
   129.8   595.04  -188.09      1.8
   129.8   597.74  -189.99      1.8
  127.42   598.41  -191.15      1.8
  123.18   602.02  -192.34      1.8
  116.36   609.13  -193.94      1.8
  111.59   613.86  -196.18      1.8
  106.54   618.58  -198.17      1.8
   98.59   622.18  -198.37      1.8
   90.92   623.98  -196.09      1.8
   85.36   623.08  -191.28      1.8
   83.26   620.57  -192.13      1.8
   80.35   622.15  -191.79      1.8
   75.85   621.02  -191.64      1.8
   71.61    622.6  -191.02      1.8
   65.79   622.37  -192.21      1.8
   62.08   619.89  -192.21      1.8

    4 19
  156.79   544.39  -165.01      1.8
  155.19   553.08  -165.69      1.8
  154.66   556.26  -166.45      1.8
  161.28   560.09  -167.94      1.8
  168.43   563.24  -168.04      1.8
   170.9   564.47  -168.14      1.8
  176.72   566.95  -175.34      1.8
  181.49   569.65  -175.92      1.8
  179.64   573.48  -177.08      1.8
  178.84   575.96  -177.64      1.8
  174.34   579.34  -177.77      1.8
   170.9   582.04  -179.34     1.35
  167.27   587.28   -178.4     1.35
  165.68   589.98  -178.16     1.35
   167.8   593.36   -184.7     1.35
  170.72   596.96     -187     1.35
  172.83   599.44  -187.92     1.35
  173.89   602.14  -189.62     1.35
  173.71    603.2  -191.65     1.35

    3 15
  160.76   527.05  -156.97      1.8
  162.61   529.98  -153.51      1.8
  167.11   530.88   -151.9      1.8
  172.41   531.78  -149.18      1.8
  177.44   534.93  -147.82      1.8
  180.09   536.74   -141.4      1.8
  182.29   538.71  -136.91      1.8
  185.07    539.7  -131.63      1.8
  186.66   542.63  -129.72      1.8
  188.51    544.2  -129.91      1.8
  191.96   547.13  -124.38      1.8
  196.46   549.61  -125.47      1.8
  200.43   552.54  -122.46      1.8
  204.14   555.02  -119.89      1.8
  207.27   558.48   -121.1      1.8

    2 10
  146.05   447.07  -103.74      1.8
   149.4   446.22  -106.38      1.8
  154.96   446.45  -104.86      1.8
  156.81    446.9  -106.61      1.8
   159.2   449.38  -111.56      1.8
  160.79    452.3  -115.14      1.8
  164.23   455.23  -117.01      1.8
   168.2   459.06  -122.79      1.8
  169.28    462.4   -125.9      1.8
  171.39   463.53  -128.88      1.8

    1 5
  171.39   463.53  -128.88      1.8
  171.66   465.78  -131.78      1.8
  173.25   470.06   -134.3      1.8
   175.9   473.89  -137.55     1.35
  176.96   474.57  -140.71     1.35

    7 28
  176.96   474.57  -140.71     1.35
  177.22   477.94  -140.65     1.35
  178.01   481.77  -137.82     1.35
   179.6   484.25  -138.77     1.35
  181.72   487.63   -136.9     1.35
  181.46   493.94  -136.22     1.35
  180.93   498.22  -129.13     1.35
  181.07   503.03  -126.96     1.35
  183.72   508.66  -124.94     1.35
  182.13   513.16  -119.78     1.35
  182.13   516.09   -117.1     1.35
  182.66   519.25  -109.36     1.35
  182.26   523.15  -103.46     1.35
  182.53   527.88  -103.38     1.35
  184.91   532.39    -96.5     1.35
  189.41   536.44   -95.86     1.35
  193.38   539.82   -88.06     1.35
  193.73    541.7   -81.82     1.35
   197.7    546.2   -82.31     1.35
  200.88   548.46   -73.09     1.35
  204.85   552.74    -67.7     1.35
  206.71   554.54   -61.77     1.35
  213.06   556.12   -56.38     1.35
  215.52   557.85    -50.1     1.35
   217.1   559.87   -47.22     1.35
  220.55   561.68    -45.7     1.35
  221.34   563.25   -40.92     1.35
  224.52   565.96    -39.8     1.35

    9 33
  176.96   474.57  -140.71     1.35
  179.87   477.27  -141.42     1.35
  179.34    480.2  -147.38     1.35
  179.07   484.03  -149.43     1.35
  176.43   487.18  -151.11     1.35
  173.78   490.78  -156.12     1.35
  172.45   492.59  -155.94     1.35
  170.69   494.67  -160.13     1.35
  168.57   495.34  -162.09     1.35
  166.98   500.75  -164.95     1.35
  169.63   506.38  -169.67     1.35
  172.54   509.09  -173.86     1.35
  179.95   512.24  -175.86     1.35
  184.25    517.8  -178.42     1.35
  184.78   525.01  -176.89     1.35
  183.99   534.02  -177.23     1.35
  180.23   540.57  -176.53     1.35
  176.52   546.43  -178.06     1.35
  173.61   552.51  -175.54     1.35
     174    559.5  -174.44     1.35
  171.61   566.03  -170.92     1.35
  169.76   569.19  -174.31     1.35
  162.39   573.17  -172.83     1.35
   156.3   577.93  -169.18     1.35
  153.66   581.08  -158.18     1.35
  149.95   582.66  -155.17     1.35
  144.38   587.12   -142.9     1.35
   141.2    592.3   -139.8     1.35
  135.11   597.92  -137.79     1.35
  130.08   603.33  -134.57     1.35
   124.9   605.97  -132.12     1.35
  119.34    611.6  -131.65     1.35
  117.75   615.66  -128.63     1.35

    3 12
  171.39   463.53  -128.88      1.8
  178.54    464.2  -127.99      1.8
   184.1   465.33  -129.06      1.8
  187.55   466.23  -134.38      1.8
  188.87   466.23  -139.75      1.8
  190.72   468.03   -141.9      1.8
  195.96   468.52  -142.66      1.8
  197.81   468.07  -145.74      1.8
   199.4   469.65  -145.89      1.8
  204.43   471.68  -144.32      1.8
  205.76   472.58  -147.47      1.8
  210.43    473.8  -147.16      1.8

    3 10
  210.43    473.8  -147.16      1.8
  214.93   477.86   -146.5     1.35
  220.22   480.56  -147.38     1.35
  223.14   483.26  -147.26     1.35
  229.23   485.51  -143.39     1.35
  234.63   490.91  -141.61     1.35
  240.19   494.74  -138.62     1.35
  247.08   498.57  -138.94     1.35
   250.9   501.45  -137.46     1.35
  253.29   503.48  -136.69     1.35

    1 4
  253.29   503.48  -136.69     1.35
  257.52   507.54  -136.74     1.35
  260.43   512.49  -138.05     1.35
   260.7   519.25  -141.12     1.35

    2 7
   260.7   519.25  -141.12     1.35
   259.2   525.18  -138.51     1.35
  261.05   531.72  -141.41     1.35
  262.91   538.02  -142.35     1.35
  265.25   543.91  -134.75     1.35
  267.11   549.09  -130.62     1.35
  267.35    550.2  -133.18     1.35

    5 14
   260.7   519.25  -141.12     1.35
  260.96   523.98  -136.91     1.35
  262.29   528.49  -135.07     1.35
  263.08   534.34  -142.86     1.35
   259.9   536.14  -120.61     1.35
  258.85   538.62  -116.42     1.35
  258.85   544.03  -112.69     1.35
  258.75   548.44  -102.48     1.35
  254.78   550.91   -96.66     1.35
  250.01   554.07   -90.03     1.35
  242.53   555.48   -86.42     1.35
  236.18   557.96   -85.95     1.35
  231.94   561.57   -84.46     1.35
  230.09   562.47   -82.98     1.35

    8 38
  253.29   503.48  -136.69     1.35
  255.93   503.93  -139.98     1.35
  257.26   505.51  -143.63     1.35
  262.82   507.09  -145.52     1.35
  268.64   509.11   -146.7     1.35
  270.23   509.34  -145.22     1.35
  273.14   512.72  -145.79     1.35
  274.42   516.78  -147.62     1.35
  277.86   520.39  -150.11     1.35
  284.22   524.22  -150.28     1.35
  288.53   527.28  -154.94     1.35
  293.03   529.99  -157.98     1.35
   293.3   532.01  -161.28     1.35
  297.01   531.79   -162.6     1.35
  299.65   534.72  -168.08     1.35
  300.18   536.74  -169.06     1.35
  302.57   536.97  -170.88     1.35
  304.42   540.12   -172.4     1.35
   306.8    541.7  -176.02     1.35
  309.09   544.36  -182.54     1.35
  313.06   546.39  -183.42     1.35
  317.56   547.29  -185.11     1.35
  319.94   548.86  -188.77     1.35
  322.59   551.59  -188.72     1.35
   325.5    554.3  -191.06     1.35
  327.62   557.22  -193.21     1.35
   326.4   558.53   -197.1     1.35
   322.7   560.58  -195.99     1.35
  320.58   564.41  -196.98     1.35
  316.08   566.89  -198.84     1.35
  311.31   573.42  -201.17     1.35
  307.12   578.19  -200.58     1.35
  303.94   583.37  -200.58     1.35
  301.03   589.45  -198.51     1.35
  299.23    591.4  -200.16     1.35
  295.78   591.86  -200.16     1.35
  292.87   593.66  -200.16     1.35
  289.43   592.98  -200.16     1.35

    4 15
  210.43    473.8  -147.16      1.8
  213.87   472.45  -147.14      1.8
  219.16   473.58  -147.98      1.8
  221.28   473.12  -150.75      1.8
  227.37    474.7  -149.97      1.8
  233.46    473.8  -152.35      1.8
  239.55   473.35  -155.18      1.8
  246.02   469.52   -156.9      1.8
  252.05   467.04  -161.63     1.35
  254.96   466.36  -161.63     1.35
  258.26   464.52  -162.27     1.35
  264.09   460.69  -162.17     1.35
  269.91   458.66  -159.81     1.35
  274.68   454.61  -160.18     1.35
  278.12   452.13  -161.11     1.35

    1 5
  -11.08    -5.84    -0.67     2.25
  -14.52    -8.54      0.9     2.25
  -17.17   -11.24    -0.42     2.25
  -19.29   -14.17     2.28      1.8
  -20.08   -16.65     2.28      1.8

    1 3
  -20.08   -16.65     2.28      1.8
  -22.73   -17.78    -2.14      1.8
  -23.52   -18.23    -2.14      1.8

    7 32
  -23.52   -18.23    -2.14      1.8
  -26.17   -16.65    -3.24      1.8
  -29.88   -15.75    -5.76      1.8
  -31.29   -16.13    -5.41      1.8
  -35.53    -12.3    -8.46      1.8
  -39.23   -10.72   -10.94      1.8
     -44   -10.72   -11.48      1.8
  -44.27     -9.6   -15.66      1.8
  -46.65   -11.17   -18.12      1.8
  -49.03   -10.05   -18.49      1.8
  -51.29   -13.61   -18.56      1.8
  -55.26   -14.96   -21.34      1.8
  -60.03   -19.02   -26.31      1.8
  -62.94   -22.39    -28.3      1.8
  -65.59   -23.52   -31.53      1.8
  -66.89   -27.98   -29.72      1.8
  -74.04   -32.26   -32.27      1.8
  -78.87   -34.74   -33.38      1.8
  -82.58   -39.25   -36.22      1.8
  -91.14   -44.43   -38.91      1.8
  -96.96   -46.01   -42.76      1.8
 -100.41   -45.33   -42.93     1.35
 -103.85   -47.59    -45.1     1.35
 -105.97   -49.16   -46.72     1.35
 -108.88   -51.64   -48.16     1.35
 -113.47   -57.54   -49.88     1.35
 -119.82    -63.4    -52.6     1.35
 -123.27   -66.32    -52.6     1.35
 -129.36    -64.3    -52.6     1.35
  -132.8   -63.62   -54.08     1.35
  -137.6   -68.84   -54.08     1.35
 -139.45   -70.19   -54.46     1.35

    10 40
  -23.52   -18.23    -2.14      1.8
  -23.23   -20.96    -2.18     1.35
   -27.2   -22.09    -4.61     1.35
  -30.12   -25.92    -5.94     1.35
  -33.82   -30.87    -7.91     1.35
  -33.82   -34.03    -7.91     1.35
  -35.68   -37.86    -7.94     1.35
   -36.3   -42.41    -9.03     1.35
  -38.15   -46.69   -10.26     1.35
   -40.8   -53.23   -12.29     1.35
  -41.59   -57.51   -13.74     1.35
  -42.96   -60.44   -16.17     1.35
   -46.4   -64.72   -16.46     1.35
  -49.31   -71.02   -17.45     1.35
  -52.75   -76.43    -19.4     1.35
  -54.68   -84.17   -19.47     1.35
  -58.39    -91.6   -20.61     1.35
  -60.25   -98.58   -22.58     1.35
  -61.23  -104.99   -23.96     1.35
  -62.81  -110.37   -23.96     1.35
  -64.93  -117.13    -27.3     1.35
  -66.16  -126.12    -27.3     1.35
  -67.21  -131.75   -27.49     1.35
  -67.74  -137.83   -27.49     1.35
  -66.77  -144.89   -27.49     1.35
  -69.68  -154.58   -30.09     1.35
  -70.74  -160.43   -30.09     1.35
  -72.42  -169.72   -30.09     1.35
  -74.54   -178.5   -33.06     1.35
  -75.33  -182.33   -34.62     1.35
  -77.28  -189.69   -34.62     1.35
  -78.34  -194.87   -36.86     1.35
  -80.46     -198   -36.86     1.35
  -82.32  -202.51   -36.86     1.35
  -81.64  -205.39   -37.99     1.35
  -86.67  -209.64   -37.99     1.35
  -90.64   -215.5    -36.7     1.35
  -94.35  -218.65   -36.62     1.35
  -99.38  -218.43   -34.34     1.35
 -100.17  -218.88   -34.61     1.35

    1 3
  -20.08   -16.65     2.28      1.8
  -18.64   -17.58     2.28      1.8
  -18.64   -18.03     2.85      1.8

    1 2
  -18.64   -18.03     2.85      1.8
   -20.5   -18.71     2.85      1.8

    2 8
   -20.5   -18.71     2.85      1.8
  -21.82   -23.22     9.61     1.35
  -22.35   -27.04     9.38     1.35
  -23.94   -31.32    11.89     1.35
     -25   -36.51     11.7     1.35
  -22.18   -38.76    16.84     1.35
   -24.3   -41.91    16.84     1.35
  -24.57   -46.19    15.06     1.35

    2 10
  -24.57   -46.19    15.06     1.35
   -24.3   -49.57    15.06     1.35
  -24.04    -53.4    15.06     1.35
  -22.18   -57.23    15.06     1.35
  -20.31   -59.33    16.39     1.35
  -20.58   -64.74    17.07     1.35
  -19.25   -69.22    17.07     1.35
  -19.25   -74.63    17.07     1.35
  -18.19   -76.43    17.07     1.35
  -17.64   -77.86    17.07     1.35

    9 37
  -17.64   -77.86    17.07     1.35
  -15.52   -81.91    19.84     1.35
   -15.3   -85.34    20.46     1.35
  -14.77   -88.95    20.46     1.35
  -12.92   -92.78    20.46     1.35
  -11.86   -95.48    20.46     1.35
  -10.27   -98.63    20.46     1.35
   -7.91  -101.74     21.8     1.35
      -5  -102.87     21.8     1.35
   -3.15  -107.82    23.66     1.35
    -0.5   -111.2    25.82     1.35
    1.09  -114.81    27.64     1.35
    5.27  -118.29    27.64     1.35
    7.92  -123.02    28.52     1.35
    8.71  -129.78    28.52     1.35
   11.63  -134.51    28.52     1.35
   14.95  -142.39    28.43     1.35
   17.59  -148.25    28.43     1.35
   18.12  -157.71    28.43     1.35
   22.14  -162.44    28.43     1.35
   26.91     -171    29.67     1.35
   29.03  -177.53    32.36     1.35
   32.68  -180.86    35.11     1.35
   34.26  -188.52    36.52     1.35
   36.12  -193.48    36.52     1.35
   37.44  -197.08    38.49     1.35
   40.48  -205.22    37.17     1.35
   41.81  -216.26    37.17     1.35
   47.06  -222.62    40.58     1.35
   49.71   -231.4    44.05     1.35
   53.42  -236.81    44.78     1.35
   62.57  -245.69     47.3     1.35
   66.54   -249.3     50.9     1.35
   68.93  -250.87     50.9     1.35
   69.99  -253.58     50.9     1.35
    72.9  -258.06    51.09     1.35
   77.27  -257.41    52.41     1.35

    7 31
  -17.64   -77.86    17.07     1.35
   -18.5   -81.46     16.9     1.35
  -17.97   -85.29    20.03     1.35
  -18.23   -88.44    19.55     1.35
  -17.44    -92.5     20.6     1.35
  -16.91   -98.36    19.35     1.35
  -15.11  -103.49    21.86     1.35
  -17.23  -107.77       24     1.35
   -17.5  -112.27       24     1.35
  -16.44     -117    25.68     1.35
  -14.98  -120.51     27.8     1.35
   -16.3  -129.07    29.72     1.35
  -16.04  -135.58    29.72     1.35
  -13.58  -137.11    30.94     1.35
  -17.03  -145.44    33.17     1.35
  -18.88  -149.05       36     1.35
  -16.76  -151.05       36     1.35
  -18.35  -156.01     38.3     1.35
  -15.72  -161.54     38.3     1.35
  -17.31  -169.85    40.37     1.35
  -17.57  -176.38    38.69     1.35
  -16.24  -183.52    38.69     1.35
  -15.18  -185.77    38.69     1.35
  -14.65  -188.92    38.69     1.35
  -13.59  -192.53    38.32     1.35
  -12.01  -196.58    41.05     1.35
   -9.05  -201.49    40.56     1.35
   -8.79  -207.57    40.76     1.35
   -8.52  -212.95    40.76     1.35
  -11.97  -217.23    39.03     1.35
   -7.53  -222.69    41.58     1.35

    5 19
  -24.57   -46.19    15.06     1.35
  -26.75   -54.17    17.54     1.35
  -27.81   -59.35    18.95     1.35
  -27.54   -63.63    18.34     1.35
  -27.54   -67.68    20.23     1.35
  -27.63   -73.56    22.18     1.35
  -28.16   -78.97    20.68     1.35
   -27.9   -87.08    24.01     1.35
  -26.11   -89.16    25.31     1.35
  -29.29   -92.54    25.42     1.35
  -28.03   -97.95    27.58     1.35
  -29.88  -105.15    29.33     1.35
  -30.56  -113.22    31.93     1.35
  -30.56  -117.05    35.06     1.35
  -33.74  -120.65     37.7     1.35
  -36.92  -122.45     41.7     1.35
  -38.24  -128.54    45.57     1.35
  -37.84  -131.86    49.51     1.35
   -38.1  -132.99    51.25     1.35

    4 22
   -20.5   -18.71     2.85      1.8
  -23.01   -24.06     6.22     1.35
  -24.34   -28.79     5.53     1.35
  -26.46   -33.07     3.74     1.35
  -27.25   -38.03     1.46     1.35
  -27.23   -41.49      3.1     1.35
  -28.56   -48.47     1.35     1.35
  -29.35    -53.2     0.32     1.35
  -30.41   -58.38    -1.88     1.35
  -32.48   -67.99    -4.35     1.35
  -32.75    -72.5    -4.35     1.35
  -35.13   -78.58     -6.8     1.35
   -35.7   -84.59    -8.24     1.35
  -37.55   -89.32    -8.22     1.35
  -38.08   -92.25    -8.84     1.35
  -38.61   -94.28    -8.84     1.35
  -39.67   -97.88    -9.12     1.35
  -39.83  -101.74    -9.12     1.35
  -39.57  -103.54    -9.12     1.35
  -39.57  -106.24   -10.18     1.35
  -39.83  -108.27   -10.18     1.35
  -40.63  -110.75   -10.18     1.35

    3 16
  -40.63  -110.75   -10.18     1.35
  -39.57  -113.45   -10.18     1.35
  -38.51  -116.38    -11.7     1.35
  -36.71  -120.14    -11.7     1.35
  -36.18  -124.87      -11     1.35
  -36.45  -129.82      -11     1.35
  -35.65  -133.43      -11     1.35
  -35.65  -137.71      -11     1.35
  -34.24  -141.31   -11.68     1.35
  -32.65  -144.47   -11.68     1.35
  -33.18  -148.07   -13.95     1.35
  -33.18  -151.45   -13.95     1.35
  -32.65   -154.6   -13.95     1.35
  -33.18  -158.66   -13.46     1.35
  -30.05  -162.51   -12.94     1.35
  -28.73  -163.19   -13.23     1.35

    4 17
  -40.63  -110.75   -10.18     1.35
  -42.54  -114.35   -11.03     1.35
   -43.6  -118.41   -11.03     1.35
  -45.46  -123.36   -10.82     1.35
  -46.52  -125.84    -11.3     1.35
   -48.1  -131.47   -10.18     1.35
  -48.48  -138.86   -10.55     1.35
  -49.07  -142.91    -9.81     1.35
  -50.93  -149.67   -13.13     1.35
  -51.01  -154.38   -13.13     1.35
  -49.96  -156.63    -13.4     1.35
   -53.4  -162.04    -13.4     1.35
  -55.52  -167.67   -13.08     1.35
  -55.61  -178.46   -13.82     1.35
  -55.08  -182.97   -13.34     1.35
  -56.14  -192.65   -13.34     1.35
  -55.95  -192.82   -13.34     1.35

    1 4
  -18.64   -18.03     2.85      1.8
  -18.22   -23.43     2.09     1.35
   -16.9   -27.94    -2.95     1.35
  -18.48   -30.84     -7.9     1.35

    10 40
  -18.48   -30.84     -7.9     1.35
  -15.84   -35.57   -10.31     1.35
   -15.3   -35.18    -9.64     1.35
  -13.18   -41.26     -9.1     1.35
  -13.44   -47.79   -12.02     1.35
  -12.38   -53.43   -14.31     1.35
   -8.71    -58.6   -15.59     1.35
   -8.71   -65.14    -15.4     1.35
   -8.97    -72.8   -18.24     1.35
   -8.42   -79.83   -18.32     1.35
   -8.22   -84.34   -18.32     1.35
   -9.01   -89.07   -18.32     1.35
   -8.48    -94.7   -18.99     1.35
   -6.76  -106.16   -23.39     1.35
   -6.23  -114.72   -23.39     1.35
   -3.57  -120.96   -24.07     1.35
    -3.3  -125.24   -24.85     1.35
   -3.04  -130.19    -25.3     1.35
   -1.45  -133.35    -25.3     1.35
    1.63  -140.66   -26.16     1.35
    3.22  -147.17   -26.73     1.35
    5.34  -153.47   -26.73     1.35
    9.16  -158.83   -29.22     1.35
    9.69  -165.81   -29.22     1.35
   10.48  -170.77   -30.35     1.35
   10.75  -175.05   -30.35     1.35
   13.76  -177.75   -30.35     1.35
    13.5  -182.68   -31.82     1.35
    12.7  -189.67    -30.8     1.35
   13.76   -195.3   -32.19     1.35
   15.64  -202.46   -30.34     1.35
   15.11  -206.96   -32.14     1.35
   15.37  -211.24   -32.64     1.35
   16.17  -215.97   -32.97     1.35
   17.51  -221.23   -33.62     1.35
   18.57  -227.54   -30.62     1.35
   19.36  -234.97   -32.45     1.35
   20.84  -240.46   -32.45     1.35
   21.63  -246.29   -32.45     1.35
   24.02  -251.47   -32.08     1.35

    9 32
  -18.48   -30.84     -7.9     1.35
  -20.14   -33.28    -9.14     1.35
  -22.26   -41.39    -8.69     1.35
  -25.43   -45.67   -13.78     1.35
  -27.55   -53.55   -17.38     1.35
  -26.62   -59.48   -19.77     1.35
  -28.47   -64.66   -21.48     1.35
  -31.65    -77.5   -23.63     1.35
  -30.76   -83.96    -26.6     1.35
  -32.34   -90.04   -27.82     1.35
  -32.61   -95.67   -29.96     1.35
  -33.08  -101.76   -29.96     1.35
  -34.67  -108.06    -32.8     1.35
  -35.73   -115.5   -35.34     1.35
  -35.75  -125.59   -37.16     1.35
  -37.07  -134.12   -38.68     1.35
  -38.27  -140.78   -41.47     1.35
  -42.77  -147.31   -44.94     1.35
  -45.42  -154.97   -47.66     1.35
  -44.09  -160.46   -50.09     1.35
  -49.12  -168.79   -50.69     1.35
   -52.3  -174.42    -53.1     1.35
  -51.62  -180.73    -54.5     1.35
  -51.62  -186.36   -53.22     1.35
  -51.36  -191.54   -55.96     1.35
  -51.36  -196.73   -58.46     1.35
  -50.09  -202.96    -58.5     1.35
  -50.36  -208.56   -58.62     1.35
  -49.56  -214.87   -56.78     1.35
  -48.36   -219.1   -56.78     1.35
  -48.36  -222.93   -56.78     1.35
  -48.62  -225.86   -59.13     1.35

    1 6
   -0.28    -5.23    -3.02      3.6
   -0.23    -4.93    -3.02     4.05
    1.89     -7.6    -3.02     2.25
    3.68   -10.31    -4.56     2.25
    5.54   -15.49    -5.73     2.25
    6.33   -16.84     -6.7     2.25

    2 11
    6.33   -16.84     -6.7     2.25
    9.24   -17.52    -3.18      1.8
   10.57   -19.32    -4.46      1.8
   11.89    -23.6    -2.14      1.8
   17.19    -28.1    -0.29      1.8
   17.98   -30.81    -0.29      1.8
   20.32   -29.51    -0.29      1.8
    22.7   -30.87      4.3      1.8
   25.61   -33.57     2.38      1.8
   27.67   -35.37     2.42      1.8
   29.52   -37.17     2.42      1.8

    1 5
   29.52   -37.17     2.42      1.8
   32.17   -40.33     3.42      1.8
   37.99    -41.9     2.68      1.8
   41.44    -41.9     3.05      1.8
   44.61   -43.48     3.05      1.8

    3 13
   44.61   -43.48     3.05      1.8
   47.79   -45.28     2.14     1.35
   52.49   -46.38     2.02     1.35
   58.84   -47.28     0.69     1.35
   63.87   -47.96     1.42     1.35
   69.43   -52.21      1.6     1.35
   77.91   -56.72     1.42     1.35
   84.32    -58.8     1.05     1.35
   89.09   -62.86     0.83     1.35
   93.59   -66.91    -2.62     1.35
   96.77   -68.94    -4.21     1.35
   99.42   -71.64    -4.21     1.35
  102.59   -75.25    -5.01     1.35

    10 44
   44.61   -43.48     3.05      1.8
   47.26   -46.41     3.05      1.8
   48.32   -48.89     2.58      1.8
   53.35   -52.27     4.46      1.8
   57.32   -56.77     3.65      1.8
   60.24   -63.31     2.53      1.8
    66.3   -67.51     2.57      1.8
   68.95   -72.02     4.85      1.8
   72.39   -75.17     4.31      1.8
   76.63   -80.58      7.1      1.8
   80.33   -82.38     6.22      1.8
   86.25   -85.41     6.72      1.8
   93.92   -88.79     9.26      1.8
    97.1   -92.62     12.9      1.8
   97.37   -95.78    12.82      1.8
  101.12   -98.12    12.31      1.8
   103.5   -98.34    15.22      1.8
  103.76  -101.72    14.46      1.8
  106.15  -104.65    14.72      1.8
   109.4  -104.61    17.23      1.8
  112.58  -108.66    17.23      1.8
  115.76  -111.37    16.68      1.8
  120.52  -116.32    17.02      1.8
  125.56  -120.38    18.16      1.8
  128.46  -121.46    19.02      1.8
  132.43  -122.36    20.62      1.8
  135.88  -126.42    21.94      1.8
  140.11  -130.92    22.47      1.8
  143.33  -134.09    23.51      1.8
  146.51  -136.79    23.87      1.8
  149.69  -137.47    23.05      1.8
  151.81  -145.35    25.95      1.8
  153.66  -150.98    25.71      1.8
  160.77  -156.37    28.55      1.8
  163.69  -163.12    27.18      1.8
  167.39  -168.31    27.62      1.8
  171.32  -170.31    28.77      1.8
  171.59  -174.59    28.95      1.8
  175.29  -177.74    30.56      1.8
  178.21  -185.85    32.82      1.8
  180.79  -186.71    31.86      1.8
   183.7  -193.47    33.68      1.8
  188.47  -200.23    35.98      1.8
  189.79  -203.83    35.93      1.8

    4 21
   29.52   -37.17     2.42      1.8
   30.05   -41.23     6.18      1.8
   32.17   -44.38      5.4      1.8
    32.7   -50.01    11.71      1.8
   36.14   -51.59     9.66      1.8
   37.99   -54.29    12.02      1.8
   42.09   -54.35    11.19      1.8
   41.82   -57.27    14.72      1.8
   43.15    -58.4    13.42      1.8
   43.68   -59.75     16.1      1.8
   43.94   -63.36    16.19      1.8
   45.53   -67.86    20.26      1.8
   45.85   -70.73    21.28      1.8
    48.5   -75.46    21.69      1.8
   49.56   -80.64    25.25      1.8
   49.29   -84.47    26.87      1.8
   51.68   -84.92    27.69      1.8
   52.47    -89.2    27.98      1.8
   55.77   -90.75    28.62      1.8
   56.03    -94.8    31.16      1.8
   58.42   -97.73    30.67      1.8

    2 9
   58.42   -97.73    30.67      1.8
   60.54   -98.18    30.96      1.8
   63.45   -99.76    31.37      1.8
   68.48  -100.44    34.37      1.8
   73.25   -97.28    37.54      1.8
   73.25   -96.16    40.29      1.8
   73.77   -94.75    41.36      1.8
   75.63   -96.32    41.16      1.8
   75.63   -99.03    43.66      1.8

    5 25
   58.42   -97.73    30.67      1.8
   59.48  -102.46    29.62      1.8
   60.54  -107.64    33.08      1.8
   61.33  -109.22    31.23      1.8
   64.51  -113.28    30.86      1.8
   68.01  -117.26    33.28      1.8
    68.8  -121.52     32.9      1.8
   73.86  -125.64    34.72      1.8
   75.45   -132.4     36.8      1.8
   77.48  -135.54    39.73      1.8
   81.98  -139.59    38.45      1.8
   83.31  -141.39    37.97      1.8
   83.04  -144.77    41.11      1.8
   87.28  -148.15    41.07      1.8
   89.55  -151.64    40.48      1.8
    92.2  -154.57    40.46      1.8
   94.32  -160.87    42.46      1.8
   97.76  -165.38    44.25      1.8
  101.53  -170.51    47.61      1.8
  102.32  -175.24    47.93      1.8
  101.53  -177.95    48.27      1.8
  103.65  -179.07    49.05      1.8
  104.18  -182.68    49.18      1.8
  106.83  -185.16     48.1      1.8
  108.88  -188.71    49.43      1.8

    1 3
    6.33   -16.84     -6.7     2.25
    6.86   -19.54    -8.81     2.25
    6.33   -21.57    -8.81     2.25

    1 3
    6.33   -21.57    -8.81     2.25
    7.65   -23.15    -8.89      1.8
   10.83    -26.3    -6.94      1.8

    1 3
   10.83    -26.3    -6.94      1.8
   13.48   -28.56    -8.43      1.8
   12.68   -33.06    -9.32      1.8

    5 20
   12.68   -33.06    -9.32      1.8
   17.65   -38.75   -12.94      1.8
   18.44   -43.25   -14.42      1.8
   19.24   -46.86   -15.75      1.8
   21.62   -50.01   -16.53      1.8
   22.73   -53.59   -15.94      1.8
   24.85   -58.32    -14.4      1.8
   26.97    -62.6   -16.44      1.8
   27.99    -68.4   -16.26      1.8
   28.52   -74.71   -16.14      1.8
   31.05   -80.39   -15.23      1.8
   32.11   -86.93   -15.11      1.8
   33.44   -90.98    -15.5      1.8
   34.23   -95.94      -15      1.8
   38.72  -100.45   -14.89      1.8
   40.31  -108.78   -15.02      1.8
   41.64  -115.76   -15.06      1.8
   43.19  -124.32   -15.85      1.8
   43.46  -130.41   -15.37      1.8
   43.72  -131.98    -16.8      1.8

    6 24
   43.72  -131.98    -16.8      1.8
   46.64  -138.74    -16.8      1.8
   51.14  -146.17   -17.27      1.8
   54.58  -150.45    -17.4      1.8
   60.48  -157.19   -15.57      1.8
   64.72  -162.37    -18.1      1.8
   66.83  -164.63   -17.64      1.8
   70.45  -169.21   -18.86      1.8
   73.63   -174.6   -18.38      1.8
   77.07  -180.23   -18.63      1.8
    82.1  -186.08   -19.38      1.8
   86.49  -190.54   -16.58      1.8
   89.67  -197.52   -18.14      1.8
   93.58  -204.66   -17.96      1.8
   95.96  -211.42   -18.38      1.8
   98.34  -217.28   -20.57      1.8
  104.28  -222.64   -20.02      1.8
  107.46  -225.57   -19.82      1.8
  111.16  -226.02   -19.86      1.8
   115.4   -230.3   -19.58      1.8
  118.58  -231.43   -20.85      1.8
  122.24  -231.33   -22.19      1.8
  128.06  -228.86   -21.74      1.8
  130.97  -231.11   -20.67      1.8

    6 21
   43.72  -131.98    -16.8      1.8
   43.99  -140.32   -13.95      1.8
   43.46   -147.3   -14.33      1.8
   44.26  -155.09   -14.97      1.8
   43.46  -160.27   -14.29      1.8
   45.32  -162.98   -14.89      1.8
   45.32  -170.86    -14.2      1.8
   46.18   -180.6    -15.3      1.8
   46.18  -188.03   -16.33      1.8
   46.71  -195.01   -20.04      1.8
    48.9  -202.04   -21.26      1.8
   51.55  -205.42   -21.94      1.8
   52.61  -211.95   -22.47      1.8
    57.3  -216.74   -24.31      1.8
   60.74   -221.7    -24.9      1.8
   64.45  -227.78   -26.61      1.8
   67.89  -234.31   -25.07      1.8
   72.76  -239.17   -26.87      1.8
   76.73  -245.25   -27.48      1.8
   80.97   -250.2   -29.88      1.8
   85.74  -258.99   -28.97      1.8

    9 27
   12.68   -33.06    -9.32      1.8
    14.8   -37.79   -12.67      1.8
   16.66      -45   -13.69      1.8
   20.53   -51.03   -17.74      1.8
    23.7   -58.92   -21.97      1.8
   26.35   -65.45   -26.06      1.8
   29.33   -73.24   -30.56      1.8
   30.13   -81.34   -34.72      1.8
   30.13   -91.71   -34.76      1.8
   32.34   -99.16   -38.03      1.8
   32.87  -107.94   -40.85      1.8
   34.99  -116.28    -41.1      1.8
   36.54  -122.91   -41.29      1.8
   39.19  -131.47   -42.22      1.8
   39.72   -139.8   -42.01      1.8
   41.47  -148.34   -42.26      1.8
   41.47   -157.8   -45.63      1.8
   42.15  -165.21   -46.84      1.8
   41.09  -173.77   -47.02      1.8
   40.83  -183.91      -50      1.8
   41.28  -192.71   -52.46      1.8
   41.02  -201.27   -53.22      1.8
   41.28  -210.28   -57.87      1.8
   42.21  -216.86   -64.02      1.8
   46.98  -223.62   -65.67      1.8
   51.75  -231.73   -69.23      1.8
    55.2     -234   -69.98      1.8

    3 10
   10.83    -26.3    -6.94      1.8
    8.45   -28.33   -20.39      1.8
    8.71   -32.61   -22.32      1.8
    7.39   -35.31   -25.54      1.8
    5.01   -40.49   -25.98      1.8
    5.47    -46.5   -28.96      1.8
    2.82   -53.71   -29.49      1.8
    1.23   -59.12   -34.15      1.8
   -0.65   -63.75   -35.95      1.8
   -1.18   -64.88   -35.95      1.8

    6 23
   -1.18   -64.88   -35.95      1.8
   -5.41   -68.26   -36.94      1.8
  -10.18   -73.21   -36.82      1.8
  -13.89   -76.14   -41.31      1.8
  -18.12   -81.32   -41.82      1.8
  -22.17    -87.7   -47.46      1.8
  -26.14   -92.89   -47.33      1.8
  -29.58   -96.72      -52      1.8
  -32.17  -101.37   -55.08      1.8
  -35.34   -101.6    -55.4      1.8
  -40.11   -105.2   -59.29      1.8
  -45.67  -111.29   -60.21      1.8
  -49.29   -117.3   -59.58      1.8
  -54.06  -122.71   -64.39      1.8
  -58.03  -129.47   -66.62      1.8
  -61.47  -133.75   -69.93      1.8
  -63.71   -139.9   -74.23      1.8
  -66.36  -140.58   -76.29      1.8
  -71.66  -146.44   -81.13      1.8
  -76.42  -148.92   -84.95      1.8
  -78.18  -155.08   -86.82      1.8
  -81.09  -158.91    -87.5      1.8
  -83.21  -162.06   -89.26      1.8

    1 3
   -1.18   -64.88   -35.95      1.8
   -0.65   -71.19   -37.61      1.8
   -0.91   -75.92   -42.28      1.8

    5 21
   -0.91   -75.92   -42.28      1.8
    0.15    -80.2   -43.28      1.8
    0.41   -86.71   -49.58      1.8
    1.68   -90.78   -49.56      1.8
    0.88   -94.84   -49.95      1.8
    1.15  -102.05   -53.32      1.8
    0.88  -105.88   -62.56      1.8
    3.66  -110.24    -67.9      1.8
    1.02  -112.01   -72.06      1.8
   -2.96  -111.56   -75.43      1.8
   -7.72  -114.26   -77.42      1.8
   -10.1  -118.77   -82.76      1.8
   -7.46  -122.15   -83.13      1.8
  -11.96  -129.58   -86.44      1.8
  -14.22  -132.48   -93.61      1.8
  -16.07  -133.16   -96.65      1.8
   -17.4  -131.13   -98.88      1.8
   -16.6  -127.98  -104.03      1.8
  -19.52  -129.55  -110.63      1.8
  -22.69  -134.96  -112.93      1.8
  -25.61  -138.34  -114.62      1.8

    7 25
   -0.91   -75.92   -42.28      1.8
   -1.84   -82.46   -38.85      1.8
   -3.43   -90.35   -43.64      1.8
   -4.23   -98.41   -46.78      1.8
   -7.67  -106.52   -47.67      1.8
  -11.11  -112.38   -52.59      1.8
  -13.17  -120.46    -55.7      1.8
  -15.28  -129.25   -56.64      1.8
  -16.92  -137.43   -58.67      1.8
  -18.25  -142.38   -59.33      1.8
  -21.69  -149.82   -60.82      1.8
   -24.6   -158.6   -62.56      1.8
  -25.51  -165.99   -63.53      1.8
  -28.16  -173.42    -65.3      1.8
   -30.5  -178.23   -66.93      1.8
  -32.88  -179.81   -66.93      1.8
  -33.68  -183.64   -68.08      1.8
  -36.86  -185.67    -67.9      1.8
   -39.5   -191.3   -67.92      1.8
   -44.8  -195.13   -70.64      1.8
  -48.88  -196.26   -71.95      1.8
  -53.39  -196.26   -75.23      1.8
  -54.71  -196.26   -75.84      1.8
  -58.15  -201.66   -78.05      1.8
  -60.27  -201.89   -78.08      1.8

    1 2
  -60.27  -201.89   -78.08      1.8
  -63.18  -207.07   -77.94      1.8

    1 3
  -60.27  -201.89   -78.08      1.8
  -62.37   -199.2   -77.52      1.8
  -65.01   -197.4   -77.37      1.8

    1 4
    6.33   -21.57    -8.81     2.25
    3.68   -28.78   -13.74      1.8
    1.83   -33.51   -11.34      1.8
    1.56   -37.79   -15.87      1.8

    5 16
    1.56   -37.79   -15.87      1.8
    2.09      -45   -16.01      1.8
    2.36   -52.43    -16.1      1.8
     2.9      -60   -13.11      1.8
    1.84   -69.01   -16.26      1.8
     2.1   -71.71   -15.22      1.8
     1.3    -77.5   -16.73      1.8
    1.83   -84.03   -15.83      1.8
   -0.56   -86.96   -18.73      1.8
   -1.35    -96.2    -18.6      1.8
   -1.04  -104.58    -16.9      1.8
   -1.57  -111.76   -17.14      1.8
   -2.63  -119.87    -17.3      1.8
   -1.65  -125.25   -16.31      1.8
   -0.59  -131.56   -16.55      1.8
   -1.38  -136.29    -16.6      1.8

    6 20
   -1.38  -136.29    -16.6      1.8
   -0.59  -143.04   -16.59      1.8
    0.47   -146.2    -13.1      1.8
    2.59  -152.51   -12.99      1.8
     6.3  -163.09   -12.82      1.8
   10.33   -168.3   -13.74      1.8
   13.51  -175.96    -13.3      1.8
   12.18  -183.82    -10.7      1.8
   14.28  -192.28    -7.42      1.8
   15.34  -202.64    -8.95      1.8
   16.81  -211.73   -10.03      1.8
   19.19  -217.81   -10.06      1.8
   21.05  -225.02    -9.98      1.8
   25.99  -231.88   -10.54      1.8
    29.7  -240.44    -9.81      1.8
   34.73  -247.42   -10.29      1.8
   37.47  -254.08   -11.74      1.8
   41.44  -261.51   -13.53      1.8
   45.68   -268.5   -14.31      1.8
   47.94  -270.95   -14.51      1.8

    4 12
   -1.38  -136.29    -16.6      1.8
   -2.71   -145.3   -16.62     1.35
   -2.44  -152.51   -16.19     1.35
   -1.36  -159.15   -18.96      1.8
   -2.68   -164.1   -18.54      1.8
   -0.76  -167.69   -16.94     1.35
   -1.29  -174.67   -17.81     1.35
   -2.88  -183.68   -20.82     1.35
   -2.43  -192.52   -21.96     1.35
   -3.49  -200.63   -22.44     1.35
   -3.55  -206.72   -23.09     1.35
   -3.81  -212.12    -22.8     1.35

    1 3
    1.56   -37.79   -15.87      1.8
    0.77   -40.27   -16.15      1.8
    0.24    -42.3   -16.15      1.8

    9 30
    0.24    -42.3   -16.15      1.8
   -2.41    -46.8   -15.54      1.8
   -3.73   -53.11   -17.52      1.8
   -3.47   -60.99   -19.77      1.8
   -3.98   -68.65   -22.22      1.8
   -5.57   -74.73   -25.24      1.8
   -7.42   -82.05   -26.23      1.8
    -9.8   -90.39   -24.86      1.8
  -10.66   -94.89   -25.62      1.8
   -9.65   -101.5    -24.8      1.8
  -10.45  -108.71   -29.44      1.8
  -11.24  -117.72   -29.88      1.8
  -12.11  -127.51   -28.71      1.8
  -11.58  -133.14   -30.58      1.8
  -11.98  -141.75   -33.82      1.8
  -14.36  -148.28   -34.86      1.8
  -14.89  -155.04   -38.48      1.8
  -13.46   -159.7   -39.78      1.8
  -16.11  -167.36   -40.15      1.8
  -17.96  -175.69   -43.34      1.8
  -19.44  -183.88   -46.95      1.8
  -22.35  -190.64   -48.47      1.8
  -24.73  -196.72   -52.54      1.8
  -24.12  -205.35   -53.52      1.8
  -27.56  -211.66   -54.43      1.8
  -30.21  -213.69   -56.68      1.8
  -29.18   -218.2   -57.44      1.8
  -31.83  -222.25   -59.22      1.8
  -33.42  -223.83   -60.61      1.8
  -32.89  -228.56   -60.22      1.8

    10 43
    0.24    -42.3   -16.15      1.8
    2.27    -48.2   -16.07      1.8
    3.33   -54.96   -15.22      1.8
    4.55   -58.36   -14.77      1.8
    6.14   -65.11   -12.98      1.8
    6.89   -67.67   -13.17      1.8
    8.74   -71.95   -12.67      1.8
    8.48   -80.49   -13.82      1.8
   10.95   -86.07    -9.48      1.8
   12.01   -93.06    -9.96      1.8
    13.6  -100.04    -7.22      1.8
   16.08  -105.58     -7.9      1.8
   17.41  -114.59    -6.36      1.8
   18.73   -122.7    -7.31      1.8
   21.34   -125.9    -6.22      1.8
    21.6  -129.05    -3.21      1.8
   22.92  -131.08    -3.38      1.8
   24.25  -138.06    -4.84      1.8
   25.57  -142.57    -0.47      1.8
   27.61  -143.49    -1.82      1.8
    28.4   -147.1      0.3      1.8
   30.78  -154.31    -0.82      1.8
   33.82  -160.45    -0.34      1.8
   35.67  -167.21     -0.6      1.8
   35.41  -170.81    -0.45      1.8
   35.67  -174.19    -0.05      1.8
   37.61  -174.62    -0.86      1.8
   37.61  -178.22     3.06      1.8
   39.19  -184.08      7.6      1.8
   40.52  -191.29    10.18      1.8
   43.21  -196.52     11.5      1.8
      44  -202.61    12.27      1.8
   47.61  -210.93    10.14      1.8
   48.93  -217.01     9.82      1.8
   50.95  -219.67      9.7      1.8
   49.36  -223.28     9.96      1.8
   51.22  -226.88     9.54      1.8
   54.39  -230.03     9.48      1.8
   56.78  -236.34    11.18      1.8
   59.86   -239.3    10.86      1.8
    59.6   -244.7    10.03      1.8
   59.86  -250.33    10.97      1.8
   61.98  -256.87    10.72      1.8


CONNECTIONS:

        0    1
        1    1
        2    1
        3    1
        3    1
        5    1
        5    1
        2    1
        8    1
        8    1
        1    1
        0    1
       12    1
       13    1
       14    1
       14    1
       16    1
       16    1
       13    1
       19    1
       19    1
       12    1
       22    1
       23    1
       23    1
       22    1
       26    1
       27    1
       27    1
       26    1
       30    1
       31    1
       31    1
       30    1
       34    1
       34    1
       36    1
       37    1
       37    1
       36    1
       40    1
       41    1
       41    1
       40    1
       44    1
       45    1
       45    1
       44    1
       48    1
       49    1
       49    1
       48    1
       52    1
       52    1
       54    1
       55    1
       56    1
       56    1
       55    1
       59    1
       59    1
       54    1
       62    1
       62    1
       64    1
       64    1
       66    1
       66    1
       68    1
       68    1
       70    1
       70    1
       72    1
       73    1
       73    1
       72    1
       76    1
       76    1
       78    1
       78    1
       80    1
       80    1
       82    1
       83    1
       83    1
       82    1
       86    1
       87    1
       87    1
       89    1
       90    1
       90    1
       89    1
       86    1
       94    1
       95    1
       95    1
       94    1
       98    1
       99    1
      100    1
      100    1
       99    1
       98    1

        0    1
        1    1
        1    1
        0    1
        4    1
        5    1
        6    1
        7    1
        7    1
        6    1
        5    1
       11    1
       11    1
        4    1
       14    1
       14    1

        0    1
        1    1
        2    1
        2    1
        1    1
        5    1
        5    1
        0    1
        8    1
        9    1
       10    1
       11    1
       11    1
       10    1
        9    1
       15    1
       15    1
       17    1
       17    1
       19    1
       19    1
        8    1
       22    1
       23    1
       23    1
       22    1
       26    1
       26    1


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

