/* modified 14.7.98 PV */
/* switch soma 0 <-> 1 */
/* user117/118 are connected to axon and thus deleted too */

{create soma[3]}
{create axon[71]}
{create dendrite[26]}
{create user117[1]}
{create user118[1]}

{access soma[1]}
{pt3dclear()}
{pt3dadd(25.95,-1.972,-3.648,2.9)}
{pt3dadd(25.95,-1.972,-3.658,2.9)}

{soma[1] connect soma[0](0), 1}
{access soma[0]}
{pt3dclear()}
{pt3dadd(25.95,-1.972,-3.658,2.9)}
{pt3dadd(24.002,-1.972,-3.658,3.68)}
{pt3dadd(22.702,-2.194,-3.658,5.22)}
{pt3dadd(22.915,-2.194,-3.658,5.22)}
{pt3dadd(22.266,-2.194,-3.658,6.36)}
{pt3dadd(20.754,-2.194,-3.658,7.52)}
{pt3dadd(19.454,-1.537,-3.658,8.3)}
{pt3dadd(17.517,-0.657,-3.658,9.46)}
{pt3dadd(14.482,-0.223,-3.658,11.76)}
{pt3dadd(12.97,-0.223,-3.658,11.76)}
{pt3dadd(10.808,0.223,-3.658,10.62)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(10.808,0.223,-3.658,10.62)}
{pt3dadd(10.808,0.88,-3.646,1.36)}
{pt3dadd(10.382,5.48,-3.658,1.36)}
{pt3dadd(10.158,5.925,-3.658,1.36)}
{pt3dadd(8.221,9.211,-3.658,1.36)}
{pt3dadd(7.997,9.646,-3.658,1.36)}
{pt3dadd(9.296,13.377,-3.658,1.36)}
{pt3dadd(10.595,17.32,-3.658,1.36)}
{pt3dadd(11.245,19.303,-3.658,1.36)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(11.245,19.303,-3.658,1.36)}
{pt3dadd(11.245,19.303,-3.646,1.36)}
{pt3dadd(14.918,20.394,-3.658,1.36)}
{pt3dadd(20.104,22.154,-3.658,1.36)}
{pt3dadd(22.053,24.56,-3.658,1.36)}

{dendrite[0] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(11.245,19.303,-3.658,1.36)}
{pt3dadd(7.347,21.052,-3.658,1.36)}
{pt3dadd(7.134,21.497,-3.658,1.36)}
{pt3dadd(3.248,26.097,-3.658,1.36)}
{pt3dadd(2.811,26.532,-3.658,1.36)}
{pt3dadd(1.086,30.92,-3.658,1.36)}
{pt3dadd(0.862,31.143,-3.658,1.36)}
{pt3dadd(1.086,32.235,-2.242,1.36)}
{pt3dadd(2.218,44.541,-2.242,1.36)}
{pt3dadd(2.251,44.838,-2.242,1.36)}
{pt3dadd(5.69,65.095,-2.242,1.36)}
{pt3dadd(5.667,66.165,-2.242,1.36)}
{pt3dadd(9.094,88.849,-2.242,1.36)}
{pt3dadd(13.776,99.121,-2.242,1.36)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(13.776,99.121,-2.242,1.36)}
{pt3dadd(13.776,99.121,-2.23,0.58)}
{pt3dadd(5.264,97.128,2.006,0.58)}

{dendrite[2] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(13.776,99.121,-2.242,1.36)}
{pt3dadd(13.944,99.237,-2.242,1.36)}
{pt3dadd(27.731,110.887,-2.242,1.36)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(27.731,110.887,-2.242,1.36)}
{pt3dadd(27.731,110.887,-2.23,0.98)}

{dendrite[5] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(27.731,110.887,-2.23,0.98)}
{pt3dadd(21.045,105.099,-5.782,0.58)}
{pt3dadd(18.57,106.922,-5.782,0.58)}
{pt3dadd(11.2,112.699,-5.782,0.58)}
{pt3dadd(10.45,112.985,-5.782,0.58)}
{pt3dadd(4.85,114.014,-5.782,0.58)}
{pt3dadd(3.64,114.544,-5.782,0.58)}
{pt3dadd(-7.683,118.148,-5.782,0.58)}
{pt3dadd(-8.266,118.561,-5.782,0.58)}
{pt3dadd(-20.552,124.476,-4.602,0.58)}
{pt3dadd(-24.349,125.939,-3.776,0.2)}
{pt3dadd(-43.299,125.907,-1.298,0.2)}
{pt3dadd(-44.766,125.727,-1.298,0.2)}
{pt3dadd(-46.491,125.886,-1.298,0.2)}
{pt3dadd(-56.157,123.85,0.472,0.2)}
{pt3dadd(-56.952,123.85,0.472,0.2)}
{pt3dadd(-67.682,127.041,0.59,0.2)}
{pt3dadd(-67.995,127.094,0.354,0.2)}
{pt3dadd(-81.222,123.426,-3.186,0.2)}
{pt3dadd(-91.168,120.374,0.944,0.2)}
{pt3dadd(-103.141,116.483,-3.068,0.2)}
{pt3dadd(-122.214,110.685,3.068,0.2)}
{pt3dadd(-132.619,105.428,4.366,0.2)}
{pt3dadd(-137.648,99.799,4.366,0.2)}
{pt3dadd(-133.101,100.488,-1.534,0.2)}
{pt3dadd(-135.61,104.463,-2.478,0.2)}
{pt3dadd(-135.744,104.633,-2.478,0.2)}
{pt3dadd(-137.144,108.555,2.242,0.2)}
{pt3dadd(-141.075,110.187,-5.074,0.2)}
{pt3dadd(-143.158,114.989,-4.13,0.2)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(-143.158,114.989,-4.13,0.2)}
{pt3dadd(-143.158,114.989,-4.118,0.2)}
{pt3dadd(-136.36,113.897,-4.956,0.2)}
{pt3dadd(-129.17,112.879,-7.788,0.2)}
{pt3dadd(-125.63,105.82,-2.006,0.2)}
{pt3dadd(-123.491,102.693,-2.006,0.2)}

{axon[0] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(-143.158,114.989,-4.13,0.2)}
{pt3dadd(-150.181,116.123,-2.714,0.2)}
{pt3dadd(-161.616,123.713,-4.248,0.2)}
{pt3dadd(-169.747,132.214,-6.608,0.2)}

{axon[2] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(-169.747,132.214,-6.608,0.2)}
{pt3dadd(-169.747,132.214,-6.596,0.2)}
{pt3dadd(-174.966,129.617,-5.546,0.2)}
{pt3dadd(-186.032,124.179,-5.546,0.2)}
{pt3dadd(-187.174,123.935,-5.546,0.2)}
{pt3dadd(-198.162,119.091,-5.546,0.2)}
{pt3dadd(-199.438,119.027,-5.546,0.2)}
{pt3dadd(-208.578,117.353,-5.546,0.2)}
{pt3dadd(-210.739,116.674,-5.546,0.2)}
{pt3dadd(-221.413,111.777,-5.546,0.2)}
{pt3dadd(-223.115,110.876,-5.546,0.2)}
{pt3dadd(-230.138,107.134,-4.484,0.2)}
{pt3dadd(-230.306,107.018,-4.484,0.2)}
{pt3dadd(-240.397,101.707,-4.484,0.2)}

{axon[3] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(-240.397,101.707,-4.484,0.2)}
{pt3dadd(-240.397,101.707,-4.472,0.2)}
{pt3dadd(-249.547,96.99,-4.484,0.2)}
{pt3dadd(-249.894,96.757,-4.484,0.2)}
{pt3dadd(-251.294,95.792,-1.652,0.2)}

{axon[4] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(-251.294,95.792,-1.652,0.2)}
{pt3dadd(-251.294,95.792,-1.64,0.2)}
{pt3dadd(-249.413,85.913,-1.534,0.2)}
{pt3dadd(-248.024,78.186,-2.596,0.2)}
{pt3dadd(-248.573,76.458,-2.596,0.2)}
{pt3dadd(-246.109,56.191,-2.596,0.2)}
{pt3dadd(-245.907,55.247,-2.596,0.2)}
{pt3dadd(-246.781,49.767,5.192,0.2)}
{pt3dadd(-247.251,48.633,5.192,0.2)}
{pt3dadd(-247.475,41.965,5.192,0.2)}
{pt3dadd(-260.31,33.962,6.018,0.2)}
{pt3dadd(-261.867,34.249,6.018,0.2)}
{pt3dadd(-272.093,29.108,8.496,0.2)}
{pt3dadd(-272.608,28.747,8.732,0.2)}
{pt3dadd(-281.714,32.256,10.974,0.2)}
{pt3dadd(-284.805,34.196,8.968,0.2)}

{axon[4] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(-251.294,95.792,-1.652,0.2)}
{pt3dadd(-251.989,95.315,-1.652,0.2)}
{pt3dadd(-258.877,93.831,-1.416,0.2)}
{pt3dadd(-261.386,92.92,-1.18,0.2)}
{pt3dadd(-282.722,83.125,-6.136,0.2)}
{pt3dadd(-292.79,74.306,-8.378,0.2)}
{pt3dadd(-307.63,71.698,-8.968,0.2)}

{axon[3] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(-240.397,101.707,-4.484,0.2)}
{pt3dadd(-240.878,101.643,-4.484,0.2)}
{pt3dadd(-254.957,98.739,-4.484,0.2)}
{pt3dadd(-257.354,98.718,-4.484,0.2)}
{pt3dadd(-269.898,101.484,-4.484,0.2)}
{pt3dadd(-271.141,101.707,-4.484,0.2)}
{pt3dadd(-294.605,103.732,-4.484,0.2)}
{pt3dadd(-305.222,105.385,-4.484,0.2)}
{pt3dadd(-306.566,106.085,-4.484,0.2)}
{pt3dadd(-319.514,106.943,-4.484,0.2)}
{pt3dadd(-322.47,106.265,-4.484,0.2)}
{pt3dadd(-334.085,108.851,-1.77,0.2)}
{pt3dadd(-334.522,109.085,-1.77,0.2)}
{pt3dadd(-353.853,112.328,-1.298,0.2)}
{pt3dadd(-367.114,113.24,-2.832,0.2)}
{pt3dadd(-380.845,113.028,-3.068,0.2)}
{pt3dadd(-381.013,112.901,-3.068,0.2)}
{pt3dadd(-383.746,118.89,-3.422,0.2)}
{pt3dadd(-394.251,126.31,-3.422,0.2)}
{pt3dadd(-406.538,132.224,-3.422,0.2)}
{pt3dadd(-411.656,135.754,-1.416,0.2)}
{pt3dadd(-412.507,136.517,-1.416,0.2)}
{pt3dadd(-428.075,149.131,-1.416,0.2)}
{pt3dadd(-436.106,162.042,-5.074,0.2)}
{pt3dadd(-436.206,162.509,-5.074,0.2)}
{pt3dadd(-440.026,172.356,-4.838,0.2)}
{pt3dadd(-441.907,173.776,-4.72,0.2)}
{pt3dadd(-449.96,177.995,-4.72,0.2)}

{axon[2] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(-169.747,132.214,-6.608,0.2)}
{pt3dadd(-172.066,144.987,-5.782,0.2)}

{axon[8] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(-172.066,144.987,-5.782,0.2)}
{pt3dadd(-172.066,144.987,-5.77,0.2)}
{pt3dadd(-165.962,147.541,-4.956,0.2)}
{pt3dadd(-155.075,145.538,-0.472,0.2)}
{pt3dadd(-144.547,144.372,-0.472,0.2)}
{pt3dadd(-134.03,148.082,-5.428,0.2)}
{pt3dadd(-119.336,150.87,-5.782,0.2)}
{pt3dadd(-113.254,149.895,-4.484,0.2)}
{pt3dadd(-105.829,153.106,-4.72,0.2)}
{pt3dadd(-102.211,156.403,-4.72,0.2)}
{pt3dadd(-96.107,156.806,-0.826,0.2)}
{pt3dadd(-95.973,156.636,-0.826,0.2)}
{pt3dadd(-89.902,151.856,-0.236,0.2)}
{pt3dadd(-88.962,151.686,-0.236,0.2)}
{pt3dadd(-83.507,153.276,-6.608,0.2)}
{pt3dadd(-80.181,162.88,0.472,0.2)}
{pt3dadd(-80.942,165.604,-7.552,0.2)}
{pt3dadd(-85.434,169.028,0.236,0.2)}
{pt3dadd(-85.714,169.377,0.236,0.2)}
{pt3dadd(-85.288,175.091,2.124,0.2)}
{pt3dadd(-84.997,176.108,2.124,0.2)}
{pt3dadd(-82.958,190.514,-4.602,0.2)}
{pt3dadd(-82.88,191.107,-4.602,0.2)}
{pt3dadd(-82.309,195.581,-4.602,0.2)}
{pt3dadd(-82.443,195.75,-4.602,0.2)}
{pt3dadd(-83.496,199.905,0,0.2)}
{pt3dadd(-80.405,203.308,-2.006,0.2)}
{pt3dadd(-71.68,212.837,-2.006,0.2)}
{pt3dadd(-70.56,214.152,-2.006,0.2)}
{pt3dadd(-61.443,224.211,-2.006,0.2)}
{pt3dadd(-59.886,226.363,-2.006,0.2)}
{pt3dadd(-54.186,240.864,-2.006,0.2)}
{pt3dadd(-53.39,243.312,-2.006,0.2)}
{pt3dadd(-36.624,275.441,-6.962,0.2)}
{pt3dadd(-21.022,286.444,-6.726,0.2)}
{pt3dadd(-20.048,286.56,-6.726,0.2)}
{pt3dadd(-13.384,290.069,-5.428,0.2)}
{pt3dadd(1.008,297.786,-10.384,0.2)}
{pt3dadd(1.142,297.606,-10.266,0.2)}
{pt3dadd(9.083,303.616,-9.794,0.2)}
{pt3dadd(9.262,303.743,-9.558,0.2)}
{pt3dadd(17.136,309.149,-7.67,0.2)}
{pt3dadd(16.318,315.096,-7.67,0.2)}
{pt3dadd(15.008,316.092,-7.67,0.2)}
{pt3dadd(6.731,320.968,-7.67,0.2)}
{pt3dadd(4.234,321.424,-7.67,0.2)}
{pt3dadd(-9.643,324.89,-9.086,0.2)}

{axon[9] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(-9.643,324.89,-9.086,0.2)}
{pt3dadd(-9.643,324.89,-9.074,0.2)}
{pt3dadd(-13.44,331.027,-4.012,0.2)}
{pt3dadd(-13.194,331.738,-4.72,0.2)}
{pt3dadd(-17.259,333.55,-7.434,0.2)}
{pt3dadd(-19.701,331.865,-7.316,0.2)}
{pt3dadd(-29.467,322.993,-7.67,0.2)}
{pt3dadd(-31.539,320.48,-7.67,0.2)}
{pt3dadd(-39.077,316.378,-7.67,0.2)}
{pt3dadd(-40.914,317.014,-7.552,0.2)}
{pt3dadd(-42.213,322.897,-4.838,0.2)}
{pt3dadd(-41.653,325.992,-4.366,0.2)}
{pt3dadd(-42.336,331.759,-3.658,0.2)}
{pt3dadd(-43.288,332.999,-3.422,0.2)}
{pt3dadd(-46.424,334.642,-3.186,0.2)}
{pt3dadd(-47.398,334.515,-3.068,0.2)}
{pt3dadd(-59.55,337.811,-1.298,0.2)}
{pt3dadd(-73.035,354.347,-1.286,0.7)}
{pt3dadd(-85.109,351.888,-1.286,0.7)}
{pt3dadd(-85.691,351.454,-1.286,0.7)}
{pt3dadd(-97.026,338.087,-1.286,0.7)}
{pt3dadd(-97.686,336.624,-1.286,0.7)}
{pt3dadd(-105.078,325.282,-4.862,0.7)}
{pt3dadd(-105.157,324.265,-4.685,0.7)}
{pt3dadd(-103.678,315.816,-4.685,0.7)}
{pt3dadd(-104.25,315.382,-4.685,0.7)}
{pt3dadd(-106.053,306.351,-4.685,0.7)}
{pt3dadd(-98.493,292.942,-4.685,0.7)}
{pt3dadd(-91.672,290.451,-4.685,0.7)}

{axon[9] connect axon[11](0), 1}
{access axon[11]}
{pt3dclear()}
{pt3dadd(-9.643,324.89,-9.086,0.2)}
{pt3dadd(-9.822,324.773,-9.086,0.2)}
{pt3dadd(-11.122,318.456,-9.086,0.2)}
{pt3dadd(-10.752,317.629,-9.086,0.2)}
{pt3dadd(-16.341,308.895,-9.086,0.2)}
{pt3dadd(-16.946,307.941,-9.086,0.2)}
{pt3dadd(-14.123,301.485,-3.422,0.2)}
{pt3dadd(-12.958,298.22,-3.776,0.2)}

{axon[8] connect axon[12](0), 1}
{access axon[12]}
{pt3dclear()}
{pt3dadd(-172.066,144.987,-5.782,0.2)}
{pt3dadd(-176.77,145.549,-2.95,0.2)}
{pt3dadd(-182.594,146.163,1.652,0.2)}
{pt3dadd(-182.762,146.036,1.534,0.2)}
{pt3dadd(-191.083,145.739,3.068,0.2)}
{pt3dadd(-196.045,145.58,-3.658,0.2)}
{pt3dadd(-196.078,145.284,-3.54,0.2)}
{pt3dadd(-200.357,141.807,3.658,0.2)}
{pt3dadd(-200.536,141.68,3.658,0.2)}
{pt3dadd(-204.086,140.047,-2.478,0.2)}
{pt3dadd(-204.4,140.111,-2.478,0.2)}
{pt3dadd(-210.314,138.754,-3.422,0.2)}
{pt3dadd(-210.482,138.637,-3.422,0.2)}
{pt3dadd(-213.405,138.256,0.354,0.2)}

{axon[12] connect axon[13](0), 1}
{access axon[13]}
{pt3dclear()}
{pt3dadd(-213.405,138.256,0.354,0.2)}
{pt3dadd(-213.405,138.256,0.366,0.2)}
{pt3dadd(-217.448,139.496,-2.738,0.2)}
{pt3dadd(-229.118,140.418,-2.738,0.2)}
{pt3dadd(-230.63,141.001,-2.738,0.2)}
{pt3dadd(-241.797,145.792,-2.738,0.2)}
{pt3dadd(-242.066,146.153,-2.738,0.2)}
{pt3dadd(-244.138,147.446,-1.204,0.2)}
{pt3dadd(-256.693,153.711,-1.204,0.2)}

{axon[13] connect axon[14](0), 1}
{access axon[14]}
{pt3dclear()}
{pt3dadd(-256.693,153.711,-1.204,0.2)}
{pt3dadd(-256.693,153.711,-1.192,0.2)}
{pt3dadd(-273.986,156.742,-2.974,0.2)}

{axon[14] connect axon[15](0), 1}
{access axon[15]}
{pt3dclear()}
{pt3dadd(-273.986,156.742,-2.974,0.2)}
{pt3dadd(-273.986,156.742,-2.962,0.2)}
{pt3dadd(-275.128,153.022,1.038,0.2)}
{pt3dadd(-275.262,153.202,0.684,0.2)}
{pt3dadd(-280.896,149.057,-3.8,0.2)}
{pt3dadd(-281.243,148.813,-3.918,0.2)}
{pt3dadd(-284.088,146.587,-6.632,0.2)}
{pt3dadd(-284.122,146.291,-6.632,0.2)}
{pt3dadd(-287.694,140.853,-9.228,0.2)}
{pt3dadd(-287.739,140.556,-9.464,0.2)}
{pt3dadd(-292.746,133.857,-4.508,0.2)}
{pt3dadd(-292.925,133.74,-4.508,0.2)}
{pt3dadd(-297.349,124.19,-8.638,0.2)}
{pt3dadd(-297.528,124.062,-8.638,0.2)}
{pt3dadd(-300.104,117.681,-9.228,0.2)}
{pt3dadd(-300.149,117.384,-9.228,0.2)}
{pt3dadd(-304.797,112.296,-5.924,0.2)}
{pt3dadd(-309.714,109.996,-0.614,0.2)}

{axon[14] connect axon[16](0), 1}
{access axon[16]}
{pt3dclear()}
{pt3dadd(-273.986,156.742,-2.974,0.2)}
{pt3dadd(-281.523,157.516,-2.974,0.2)}
{pt3dadd(-282.15,157.633,-2.974,0.2)}
{pt3dadd(-290.427,155.184,-2.03,0.2)}

{axon[16] connect axon[17](0), 1}
{access axon[17]}
{pt3dclear()}
{pt3dadd(-290.427,155.184,-2.03,0.2)}
{pt3dadd(-290.427,155.184,-2.018,0.2)}
{pt3dadd(-294.448,150.796,-2.856,0.2)}
{pt3dadd(-302.232,149.778,-2.856,0.2)}
{pt3dadd(-303.128,150.255,-2.856,0.2)}
{pt3dadd(-311.931,152.322,-2.856,0.2)}
{pt3dadd(-313.88,152.068,-2.856,0.2)}
{pt3dadd(-323.456,148.199,-1.676,0.2)}
{pt3dadd(-324.99,147.404,-1.44,0.2)}
{pt3dadd(-329.694,145.527,4.46,0.2)}
{pt3dadd(-339.405,143.195,2.808,0.2)}
{pt3dadd(-339.539,143.376,2.808,0.2)}
{pt3dadd(-341.13,145.803,2.454,0.2)}
{pt3dadd(-341.264,145.983,2.454,0.2)}
{pt3dadd(-348.824,140.503,4.814,0.2)}
{pt3dadd(-356.406,136.104,4.814,0.2)}
{pt3dadd(-356.317,135.638,4.46,0.2)}

{axon[17] connect axon[18](0), 1}
{access axon[18]}
{pt3dclear()}
{pt3dadd(-356.317,135.638,4.46,0.2)}
{pt3dadd(-356.317,135.638,4.472,0.2)}
{pt3dadd(-355.342,128.037,2.69,0.2)}
{pt3dadd(-355.701,127.794,2.69,0.2)}
{pt3dadd(-358.982,123.373,2.926,0.2)}
{pt3dadd(-359.15,123.246,3.516,0.2)}
{pt3dadd(-362.342,118.349,7.056,0.2)}
{pt3dadd(-362.376,118.052,5.876,0.2)}
{pt3dadd(-364.459,115.54,1.038,0.2)}
{pt3dadd(-364.627,115.413,1.038,0.2)}
{pt3dadd(-369.88,114.247,2.926,0.2)}
{pt3dadd(-370.014,114.427,2.572,0.2)}
{pt3dadd(-378.258,117.162,-1.086,0.2)}
{pt3dadd(-378.885,117.268,-1.086,0.2)}
{pt3dadd(-383.454,115.211,-1.086,0.2)}
{pt3dadd(-384.328,114.618,-1.086,0.2)}
{pt3dadd(-388.662,114.342,-1.086,0.2)}
{pt3dadd(-390.253,114.332,-1.086,0.2)}
{pt3dadd(-394.654,112.392,-1.086,0.2)}
{pt3dadd(-394.867,111.978,-1.086,0.2)}
{pt3dadd(-398.675,109.625,0.094,0.2)}
{pt3dadd(-394.576,100.329,0.071,0.7)}
{pt3dadd(-395.405,96.842,0.071,0.7)}

{axon[18] connect axon[19](0), 1}
{access axon[19]}
{pt3dclear()}
{pt3dadd(-395.405,96.842,0.071,0.7)}
{pt3dadd(-395.405,96.842,0.083,0.7)}
{pt3dadd(-388.237,97.022,-7.08,0.7)}
{pt3dadd(-387.666,97.456,-7.08,0.7)}
{pt3dadd(-381.013,106.329,-7.08,0.7)}
{pt3dadd(-379.859,107.198,-7.08,0.7)}
{pt3dadd(-373.946,120.289,-7.08,0.7)}
{pt3dadd(-374.36,121.889,-7.08,0.7)}
{pt3dadd(-380.195,136.613,-7.08,0.7)}
{pt3dadd(-382.256,137.927,-7.08,0.7)}
{pt3dadd(-390.891,144.785,-7.08,0.7)}
{pt3dadd(-392.941,146.11,-7.08,0.7)}
{pt3dadd(-402.315,157.187,-1.357,0.7)}
{pt3dadd(-403.222,159.382,-1.357,0.7)}
{pt3dadd(-407.176,177.444,-1.9,0.7)}
{pt3dadd(-406.515,178.896,-1.9,0.7)}
{pt3dadd(-405.205,188.51,-1.9,0.7)}
{pt3dadd(-405.698,189.093,-1.9,0.7)}
{pt3dadd(-415.24,198.135,-8.685,0.7)}
{pt3dadd(-416.797,198.867,-8.685,0.7)}
{pt3dadd(-418.533,204.262,-8.685,0.7)}
{pt3dadd(-417.95,204.697,-8.508,0.7)}
{pt3dadd(-408.419,209.043,-8.331,0.7)}

{axon[19] connect axon[20](0), 1}
{access axon[20]}
{pt3dclear()}
{pt3dadd(-408.419,209.043,-8.331,0.7)}
{pt3dadd(-408.419,209.043,-8.319,0.7)}
{pt3dadd(-395.349,217.024,-2.608,0.7)}
{pt3dadd(-378.011,224.423,-2.608,0.7)}

{axon[20] connect axon[21](0), 1}
{access axon[21]}
{pt3dclear()}
{pt3dadd(-378.011,224.423,-2.608,0.7)}
{pt3dadd(-378.011,224.423,-2.596,0.7)}
{pt3dadd(-373.442,232.076,-7.8,0.7)}
{pt3dadd(-371.627,234.398,-7.8,0.7)}
{pt3dadd(-352.654,255.481,-7.8,0.7)}
{pt3dadd(-353.058,257.082,-7.8,0.7)}
{pt3dadd(-355.118,258.396,-7.8,0.7)}
{pt3dadd(-363.742,258.555,-7.8,0.7)}
{pt3dadd(-367.696,256.531,-7.8,0.7)}
{pt3dadd(-382.984,247.817,-7.8,0.7)}
{pt3dadd(-383.555,247.383,-7.8,0.7)}
{pt3dadd(-389.312,249.725,-7.8,0.7)}
{pt3dadd(-389.805,250.308,-7.8,0.7)}
{pt3dadd(-396.301,263.58,-4.755,0.7)}

{axon[20] connect axon[22](0), 1}
{access axon[22]}
{pt3dclear()}
{pt3dadd(-378.011,224.423,-2.608,0.7)}
{pt3dadd(-372.344,227.762,3.292,0.7)}
{pt3dadd(-358.859,234.133,3.292,0.7)}
{pt3dadd(-357.795,233.995,3.292,0.7)}
{pt3dadd(-357.213,234.43,3.292,0.7)}
{pt3dadd(-346.618,238.627,3.292,0.7)}
{pt3dadd(-345.542,238.479,3.292,0.7)}
{pt3dadd(-331.733,242.242,3.292,0.7)}
{pt3dadd(-330.669,242.093,3.292,0.7)}
{pt3dadd(-315.706,246.715,3.292,0.7)}
{pt3dadd(-314.642,246.567,3.292,0.7)}
{pt3dadd(-305.032,251.941,-4.932,0.7)}
{pt3dadd(-304.942,252.958,-4.932,0.7)}
{pt3dadd(-304.293,261.11,-4.932,0.7)}
{pt3dadd(-304.046,264.173,-4.932,0.7)}
{pt3dadd(-322.291,265.668,-4.932,0.7)}
{pt3dadd(-326.726,264.216,-4.932,0.7)}
{pt3dadd(-332.483,266.558,-4.932,0.7)}
{pt3dadd(-331.173,269.473,-4.932,0.7)}
{pt3dadd(-328.787,272.229,-4.932,0.7)}
{pt3dadd(-320.242,277.741,-4.932,0.7)}
{pt3dadd(-319.749,277.158,-4.932,0.7)}
{pt3dadd(-308,282.236,-4.932,0.7)}
{pt3dadd(-306.275,283.539,-4.932,0.7)}
{pt3dadd(-294.762,292.253,-4.932,0.7)}
{pt3dadd(-285.23,303.308,-4.932,0.7)}

{axon[19] connect axon[23](0), 1}
{access axon[23]}
{pt3dclear()}
{pt3dadd(-408.419,209.043,-8.331,0.7)}
{pt3dadd(-408.419,209.043,-8.331,0.7)}
{pt3dadd(-395.102,206.689,-8.331,0.7)}
{pt3dadd(-394.531,207.124,-8.331,0.7)}
{pt3dadd(-373.24,209.848,-2.785,0.7)}
{pt3dadd(-358.445,205.735,-2.785,0.7)}
{pt3dadd(-357.952,205.152,-2.785,0.7)}
{pt3dadd(-348.981,202.375,-2.785,0.7)}
{pt3dadd(-348.488,201.792,-2.785,0.7)}
{pt3dadd(-340.189,204.251,-2.785,0.7)}

{axon[18] connect axon[24](0), 1}
{access axon[24]}
{pt3dclear()}
{pt3dadd(-395.405,96.842,0.071,0.7)}
{pt3dadd(-409.942,90.609,0.071,0.7)}
{pt3dadd(-410.525,90.174,0.071,0.7)}
{pt3dadd(-427.202,84.228,0.071,0.7)}
{pt3dadd(-427.784,83.793,0.071,0.7)}
{pt3dadd(-442.086,73.924,0.071,0.7)}

{axon[24] connect axon[25](0), 1}
{access axon[25]}
{pt3dclear()}
{pt3dadd(-442.086,73.924,0.071,0.7)}
{pt3dadd(-442.086,73.924,0.083,0.7)}
{pt3dadd(-450.005,72.027,-0.283,0.7)}
{pt3dadd(-451.158,71.158,-0.283,0.7)}
{pt3dadd(-462.011,70.596,-0.283,0.7)}
{pt3dadd(-462.582,70.161,-0.283,0.7)}
{pt3dadd(-463.658,70.31,-0.283,0.7)}
{pt3dadd(-462.426,72.197,-8.154,0.7)}
{pt3dadd(-463.411,73.363,-8.154,0.7)}
{pt3dadd(-479.685,72.525,-8.154,0.7)}
{pt3dadd(-490.941,73.564,-8.508,0.7)}
{pt3dadd(-492.509,74.295,-8.508,0.7)}
{pt3dadd(-501.39,84.8,-8.508,0.7)}

{axon[24] connect axon[26](0), 1}
{access axon[26]}
{pt3dclear()}
{pt3dadd(-442.086,73.924,0.071,0.7)}
{pt3dadd(-442.658,73.49,0.071,0.7)}
{pt3dadd(-448.078,66.504,-1.357,0.7)}
{pt3dadd(-449.154,66.653,-1.357,0.7)}
{pt3dadd(-461.888,56.053,-1.357,0.7)}
{pt3dadd(-461.966,55.035,-1.357,0.7)}
{pt3dadd(-467.97,54.314,-1.357,0.7)}
{pt3dadd(-469.202,52.428,-1.357,0.7)}
{pt3dadd(-470.512,42.813,-1.357,0.7)}
{pt3dadd(-471.173,41.361,-1.357,0.7)}
{pt3dadd(-479.394,39.92,-1.18,0.7)}
{pt3dadd(-479.965,39.485,-1.18,0.7)}
{pt3dadd(-488.264,30.327,-1.18,0.7)}
{pt3dadd(-488.174,24.656,-1.18,0.7)}

{axon[26] connect axon[27](0), 1}
{access axon[27]}
{pt3dclear()}
{pt3dadd(-488.174,24.656,-1.18,0.7)}
{pt3dadd(-488.174,24.656,-1.168,0.7)}
{pt3dadd(-483.235,16.812,1.676,0.7)}
{pt3dadd(-482.742,16.229,1.676,0.7)}
{pt3dadd(-488.656,3.127,0.968,0.7)}
{pt3dadd(-488.734,2.109,0.791,0.7)}
{pt3dadd(-493.909,-1.813,0.791,0.7)}
{pt3dadd(-494.491,-2.247,0.791,0.7)}
{pt3dadd(-497.358,-4.42,0.791,0.7)}
{pt3dadd(-505.086,-13.144,0.791,0.7)}
{pt3dadd(-506.24,-14.013,0.791,0.7)}
{pt3dadd(-513.878,-21.719,0.791,0.7)}
{pt3dadd(-515.11,-23.606,0.791,0.7)}
{pt3dadd(-524.81,-36.697,0.791,0.7)}
{pt3dadd(-524.888,-37.715,0.791,0.7)}
{pt3dadd(-526.445,-43.683,0.791,0.7)}
{pt3dadd(-525.045,-46.449,0.791,0.7)}
{pt3dadd(-517.978,-59.286,0.791,0.7)}
{pt3dadd(-517.81,-63.939,0.791,0.7)}

{axon[27] connect axon[28](0), 1}
{access axon[28]}
{pt3dclear()}
{pt3dadd(-517.81,-63.939,0.791,0.7)}
{pt3dadd(-517.81,-63.939,0.802,0.7)}
{pt3dadd(-502.779,-69.441,-4.932,0.7)}
{pt3dadd(-502.286,-70.034,-4.932,0.7)}
{pt3dadd(-497.762,-80.963,-4.932,0.7)}
{pt3dadd(-496.776,-82.129,-4.932,0.7)}
{pt3dadd(-489.944,-91.319,-4.932,0.7)}

{axon[27] connect axon[29](0), 1}
{access axon[29]}
{pt3dclear()}
{pt3dadd(-517.81,-63.939,0.791,0.7)}
{pt3dadd(-516.578,-68.752,0.791,0.7)}
{pt3dadd(-517.731,-69.621,0.791,0.7)}
{pt3dadd(-517.81,-70.638,0.791,0.7)}
{pt3dadd(-520.52,-77.475,0.791,0.7)}
{pt3dadd(-521.091,-77.91,0.791,0.7)}
{pt3dadd(-521.17,-78.938,0.791,0.7)}
{pt3dadd(-512.299,-82.744,0.791,0.7)}
{pt3dadd(-512.378,-83.761,0.791,0.7)}
{pt3dadd(-514.349,-94.817,0.791,0.7)}
{pt3dadd(-513.934,-96.428,0.791,0.7)}
{pt3dadd(-516.152,-103.848,0.791,0.7)}
{pt3dadd(-515.659,-104.431,0.791,0.7)}
{pt3dadd(-523.634,-109.509,-4.401,0.7)}
{pt3dadd(-527.33,-108.48,-4.401,0.7)}
{pt3dadd(-535.472,-102.205,-4.401,0.7)}
{pt3dadd(-535.797,-99.587,-4.401,0.7)}
{pt3dadd(-538.765,-89.379,-4.401,0.7)}
{pt3dadd(-539.672,-87.196,-4.401,0.7)}
{pt3dadd(-544.768,-83.401,-4.401,0.7)}
{pt3dadd(-547.4,-82.521,-4.401,0.7)}
{pt3dadd(-552.082,-93.725,-4.401,0.7)}
{pt3dadd(-551.253,-96.926,-4.401,0.7)}
{pt3dadd(-556.842,-105.947,-4.401,0.7)}
{pt3dadd(-560.874,-102.301,-4.401,0.7)}
{pt3dadd(-559.642,-93.715,-4.401,0.7)}

{axon[26] connect axon[30](0), 1}
{access axon[30]}
{pt3dclear()}
{pt3dadd(-488.174,24.656,-1.18,0.7)}
{pt3dadd(-487.682,24.062,-1.18,0.7)}
{pt3dadd(-494.838,15.783,-1.18,0.7)}
{pt3dadd(-497.134,14.034,-1.18,0.7)}
{pt3dadd(-501.816,9.529,-1.18,0.7)}
{pt3dadd(-502.398,9.095,-1.18,0.7)}
{pt3dadd(-504.616,8.374,-1.18,0.7)}

{axon[30] connect axon[31](0), 1}
{access axon[31]}
{pt3dclear()}
{pt3dadd(-504.616,8.374,-1.18,0.7)}
{pt3dadd(-504.616,8.374,-1.168,0.7)}
{pt3dadd(-508.424,1.018,-0.649,0.7)}
{pt3dadd(-508.995,0.583,-0.649,0.7)}
{pt3dadd(-520.587,-9.148,-0.649,0.7)}
{pt3dadd(-521.819,-11.035,-0.649,0.7)}
{pt3dadd(-528.718,-22.96,-0.649,0.7)}
{pt3dadd(-528.797,-23.988,-0.649,0.7)}
{pt3dadd(-535.046,-27.761,-0.649,0.7)}
{pt3dadd(-536.11,-27.613,-0.649,0.7)}
{pt3dadd(-549.595,-33.994,-0.649,0.7)}
{pt3dadd(-550.166,-34.429,-0.649,0.7)}
{pt3dadd(-555.419,-39.368,-0.649,0.7)}

{axon[31] connect user117[0](0), 1}
{access user117[0]}
{pt3dclear()}
{pt3dadd(-555.419,-39.368,-0.649,0.7)}
{pt3dadd(-563.696,-30.072,0,2.1)}

{user117[0] connect user118[0](0), 1}
{access user118[0]}
{pt3dclear()}
{pt3dadd(-563.696,-30.072,0,2.1)}
{pt3dadd(-565.488,-31.281,0,2.1)}
{pt3dadd(-567.269,-32.5,0,2.1)}
{pt3dadd(-565.902,-34.302,0,2.1)}

{axon[30] connect axon[32](0), 1}
{access axon[32]}
{pt3dclear()}
{pt3dadd(-504.616,8.374,-1.18,0.7)}
{pt3dadd(-514.472,6.646,-2.254,0.7)}
{pt3dadd(-515.054,6.212,-2.254,0.7)}
{pt3dadd(-522.446,8.268,-2.254,0.7)}
{pt3dadd(-523.029,7.833,-2.254,0.7)}
{pt3dadd(-523.432,9.434,-2.254,0.7)}
{pt3dadd(-524.182,13.653,-2.254,0.7)}
{pt3dadd(-524.093,14.67,-2.254,0.7)}
{pt3dadd(-528.046,26.044,-2.254,0.7)}
{pt3dadd(-528.539,26.627,-2.254,0.7)}
{pt3dadd(-534.374,34.651,-2.254,0.7)}
{pt3dadd(-535.36,35.817,-2.254,0.7)}
{pt3dadd(-533.232,42.22,-2.254,0.7)}

{axon[17] connect axon[33](0), 1}
{access axon[33]}
{pt3dclear()}
{pt3dadd(-356.317,135.638,4.46,0.2)}
{pt3dadd(-356.317,135.638,4.46,0.2)}
{pt3dadd(-359.789,134.599,-0.85,0.2)}
{pt3dadd(-368.558,132.097,-0.85,0.2)}
{pt3dadd(-370.854,131.599,-0.85,0.2)}
{pt3dadd(-382.648,127.825,-0.85,0.2)}
{pt3dadd(-384.048,126.861,-0.85,0.2)}
{pt3dadd(-388.752,122.547,-0.85,0.2)}
{pt3dadd(-390.286,121.762,-0.85,0.2)}
{pt3dadd(-399.179,123.236,3.398,0.2)}

{axon[33] connect axon[34](0), 1}
{access axon[34]}
{pt3dclear()}
{pt3dadd(-399.179,123.236,3.398,0.2)}
{pt3dadd(-399.179,123.236,3.41,0.2)}
{pt3dadd(-408.654,112.042,-0.614,0.2)}
{pt3dadd(-408.688,111.745,-0.732,0.2)}
{pt3dadd(-409.08,111.205,-1.204,0.2)}
{pt3dadd(-416.326,108.12,-1.794,0.2)}
{pt3dadd(-416.64,108.184,-1.794,0.2)}
{pt3dadd(-424.222,103.785,-4.036,0.2)}
{pt3dadd(-425.79,102.693,-4.154,0.2)}
{pt3dadd(-433.429,96.63,-4.626,0.2)}
{pt3dadd(-434,95.972,-4.744,0.2)}
{pt3dadd(-439.925,90.81,2.926,0.2)}
{pt3dadd(-440.664,90.036,2.926,0.2)}
{pt3dadd(-457.139,78.429,4.46,0.2)}
{pt3dadd(-457.318,78.313,3.752,0.2)}
{pt3dadd(-464.766,71.296,7.41,0.2)}
{pt3dadd(-464.934,71.179,6.938,0.2)}
{pt3dadd(-476.907,64.84,-4.272,0.2)}
{pt3dadd(-477.086,64.724,-4.154,0.2)}
{pt3dadd(-489.115,59.159,-4.154,0.2)}
{pt3dadd(-495.219,58.756,-1.676,0.2)}
{pt3dadd(-502.454,54.59,-2.856,0.2)}
{pt3dadd(-502.992,55.3,-2.738,0.2)}
{pt3dadd(-511.941,59.996,1.864,0.2)}
{pt3dadd(-517.261,66.918,1.628,0.2)}

{axon[33] connect axon[35](0), 1}
{access axon[35]}
{pt3dclear()}
{pt3dadd(-399.179,123.236,3.398,0.2)}
{pt3dadd(-399.347,123.119,3.044,0.2)}
{pt3dadd(-403.245,122.61,-2.384,0.2)}
{pt3dadd(-409.326,121.137,-2.384,0.2)}
{pt3dadd(-420.101,124.031,-3.21,0.2)}
{pt3dadd(-421.378,123.967,-3.092,0.2)}
{pt3dadd(-430.147,121.455,-4.626,0.2)}
{pt3dadd(-430.326,121.338,-4.272,0.2)}
{pt3dadd(-433.574,119.653,2.336,0.2)}
{pt3dadd(-434.538,119.526,2.336,0.2)}
{pt3dadd(-448.034,118.646,2.336,0.2)}
{pt3dadd(-448.526,118.582,2.336,0.2)}
{pt3dadd(-456.299,115.137,2.336,0.2)}
{pt3dadd(-457.128,114.83,2.336,0.2)}
{pt3dadd(-462.941,113.007,2.336,0.2)}
{pt3dadd(-463.96,112.583,2.336,0.2)}
{pt3dadd(-471.016,110.982,2.336,0.2)}
{pt3dadd(-478.498,110.982,2.454,0.2)}
{pt3dadd(-482.362,109.403,1.864,0.2)}
{pt3dadd(-492.71,108.258,1.864,0.2)}
{pt3dadd(-494.883,108.661,1.864,0.2)}
{pt3dadd(-506.184,108.756,1.864,0.2)}
{pt3dadd(-506.666,108.692,1.864,0.2)}
{pt3dadd(-513.901,106.965,5.286,0.2)}
{pt3dadd(-514.08,106.848,4.932,0.2)}
{pt3dadd(-516.589,108.374,2.218,0.2)}
{pt3dadd(-516.566,109.742,2.218,0.2)}
{pt3dadd(-515.95,116.95,2.218,0.2)}
{pt3dadd(-516.286,118.073,2.218,0.2)}
{pt3dadd(-520.43,124.168,2.218,0.2)}
{pt3dadd(-528.326,129.585,2.218,0.2)}

{axon[16] connect axon[36](0), 1}
{access axon[36]}
{pt3dclear()}
{pt3dadd(-290.427,155.184,-2.03,0.2)}
{pt3dadd(-290.427,155.184,-2.03,0.2)}
{pt3dadd(-296.206,156.096,-2.03,0.2)}
{pt3dadd(-297.494,156.021,-2.03,0.2)}
{pt3dadd(-302.568,159.859,-2.03,0.2)}
{pt3dadd(-303.206,161.035,-2.03,0.2)}
{pt3dadd(-304.786,162.392,2.454,0.2)}
{pt3dadd(-314.922,164.099,2.454,0.2)}
{pt3dadd(-315.056,164.279,2.454,0.2)}
{pt3dadd(-317.061,164.798,-2.266,0.2)}
{pt3dadd(-326.054,162.954,-2.266,0.2)}
{pt3dadd(-326.682,163.06,-2.266,0.2)}
{pt3dadd(-342.082,164.671,-0.378,0.2)}

{axon[36] connect axon[37](0), 1}
{access axon[37]}
{pt3dclear()}
{pt3dadd(-342.082,164.671,-0.378,0.2)}
{pt3dadd(-342.082,164.671,-0.366,0.2)}
{pt3dadd(-343.874,161.671,-2.384,0.2)}
{pt3dadd(-349.843,163.526,3.752,0.2)}
{pt3dadd(-350.202,163.293,3.634,0.2)}
{pt3dadd(-360.08,163.272,-1.794,0.2)}
{pt3dadd(-360.595,162.911,-1.794,0.2)}
{pt3dadd(-366.856,158.883,-3.682,0.2)}
{pt3dadd(-369.309,154.76,-1.44,0.2)}
{pt3dadd(-369.342,154.463,-1.558,0.2)}
{pt3dadd(-375.077,148.347,-1.676,0.2)}
{pt3dadd(-396.894,149.608,-1.676,0.2)}
{pt3dadd(-398.541,150.372,-1.676,0.2)}
{pt3dadd(-408.005,160.95,-1.676,0.2)}
{pt3dadd(-419.854,181.26,-1.44,0.2)}

{axon[36] connect axon[38](0), 1}
{access axon[38]}
{pt3dclear()}
{pt3dadd(-342.082,164.671,-0.378,0.2)}
{pt3dadd(-342.082,164.671,-0.378,0.2)}
{pt3dadd(-339.517,169.685,-4.508,0.2)}
{pt3dadd(-338.901,181.769,-4.862,0.2)}
{pt3dadd(-339.931,182.415,-0.968,0.2)}
{pt3dadd(-339.752,182.532,-0.85,0.2)}
{pt3dadd(-335.339,185.839,0.212,0.2)}
{pt3dadd(-335.171,185.956,0.212,0.2)}
{pt3dadd(-334.768,192.74,-1.558,0.2)}

{axon[38] connect axon[39](0), 1}
{access axon[39]}
{pt3dclear()}
{pt3dadd(-334.768,192.74,-1.558,0.2)}
{pt3dadd(-334.768,192.74,-1.546,0.2)}
{pt3dadd(-338.352,204.379,-1.558,0.2)}
{pt3dadd(-339.035,205.258,-1.558,0.2)}
{pt3dadd(-338.878,208.894,-4.744,0.2)}
{pt3dadd(-328.563,217.046,-4.755,0.7)}
{pt3dadd(-322.269,219.526,-4.755,0.7)}
{pt3dadd(-321.798,218.922,-4.755,0.7)}
{pt3dadd(-311.394,202.99,-4.755,0.7)}
{pt3dadd(-310.923,202.386,-4.755,0.7)}
{pt3dadd(-286.485,202.566,-4.755,0.7)}
{pt3dadd(-285.421,202.375,-4.755,0.7)}
{pt3dadd(-278.13,199.99,-4.755,0.7)}
{pt3dadd(-277.67,199.386,-4.755,0.7)}
{pt3dadd(-263.682,194.224,-4.755,0.7)}
{pt3dadd(-252.952,193.291,-4.755,0.7)}
{pt3dadd(-253.546,192.878,-4.755,0.7)}
{pt3dadd(-243.667,189.507,-4.755,0.7)}
{pt3dadd(-241.091,188.51,-4.755,0.7)}

{axon[39] connect axon[40](0), 1}
{access axon[40]}
{pt3dclear()}
{pt3dadd(-241.091,188.51,-4.755,0.7)}
{pt3dadd(-241.091,188.51,-4.744,0.7)}
{pt3dadd(-243.376,175.292,1.145,0.7)}

{axon[40] connect axon[41](0), 1}
{access axon[41]}
{pt3dclear()}
{pt3dadd(-243.376,175.292,1.145,0.7)}
{pt3dadd(-243.376,175.292,1.156,0.7)}
{pt3dadd(-224.034,182.129,0.968,0.7)}
{pt3dadd(-220.595,183.571,0.968,0.7)}
{pt3dadd(-212.778,193.567,0.968,0.7)}
{pt3dadd(-212.184,193.969,0.968,0.7)}
{pt3dadd(-177.016,218.159,-2.077,0.7)}
{pt3dadd(-176.422,218.561,-2.077,0.7)}
{pt3dadd(-165.827,233.242,-2.077,0.7)}
{pt3dadd(-164.114,238.118,-2.077,0.7)}
{pt3dadd(-157.226,249.312,4,0.7)}

{axon[41] connect axon[42](0), 1}
{access axon[42]}
{pt3dclear()}
{pt3dadd(-157.226,249.312,4,0.7)}
{pt3dadd(-157.226,249.312,4.012,0.7)}
{pt3dadd(-147.56,259.361,-0.46,0.7)}
{pt3dadd(-157.83,268,-0.649,0.7)}

{axon[42] connect axon[43](0), 1}
{access axon[43]}
{pt3dclear()}
{pt3dadd(-157.83,268,-0.649,0.7)}
{pt3dadd(-157.83,268,-0.637,0.7)}
{pt3dadd(-159.354,268.805,-0.649,0.7)}
{pt3dadd(-165.648,266.325,-0.649,0.7)}
{pt3dadd(-168.034,264.682,-0.649,0.7)}
{pt3dadd(-174.787,262.806,-0.649,0.7)}
{pt3dadd(-175.851,263.007,-0.649,0.7)}
{pt3dadd(-189.101,261.279,-0.649,0.7)}
{pt3dadd(-191.811,261.258,-0.649,0.7)}
{pt3dadd(-206.259,258.725,-0.649,0.7)}
{pt3dadd(-209.698,257.273,-0.649,0.7)}
{pt3dadd(-216.126,253.785,-0.649,0.7)}
{pt3dadd(-223.541,246.832,-0.649,0.7)}
{pt3dadd(-226.061,244.182,-0.649,0.7)}
{pt3dadd(-229.174,241.118,-0.649,0.7)}
{pt3dadd(-232.411,237.037,-0.649,0.7)}
{pt3dadd(-233.61,236.221,-0.649,0.7)}
{pt3dadd(-235.39,234.991,-0.649,0.7)}
{pt3dadd(-235.995,234.578,-0.649,0.7)}
{pt3dadd(-246.198,231.26,-0.649,0.7)}
{pt3dadd(-248.45,230.635,-0.649,0.7)}
{pt3dadd(-253.546,228.971,-0.649,0.7)}

{axon[42] connect axon[44](0), 1}
{access axon[44]}
{pt3dclear()}
{pt3dadd(-157.83,268,-0.649,0.7)}
{pt3dadd(-137.446,274.582,-0.106,0.7)}
{pt3dadd(-105.918,283.327,-0.106,0.7)}
{pt3dadd(-103.802,282.935,-0.106,0.7)}
{pt3dadd(-89.947,285.066,-0.106,0.7)}
{pt3dadd(-86.766,284.483,-0.106,0.7)}
{pt3dadd(-64.187,295.401,7.222,0.7)}
{pt3dadd(-64.646,296.005,7.222,0.7)}
{pt3dadd(-59.55,305.969,7.222,0.7)}

{axon[44] connect axon[45](0), 1}
{access axon[45]}
{pt3dclear()}
{pt3dadd(-59.55,305.969,7.222,0.7)}
{pt3dadd(-59.55,305.969,7.233,0.7)}
{pt3dadd(-55.776,314.11,0.248,0.7)}
{pt3dadd(-56.246,314.714,0.248,0.7)}
{pt3dadd(-66.046,314.438,0.248,0.7)}
{pt3dadd(-66.517,315.043,0.248,0.7)}
{pt3dadd(-74.603,319.643,0.248,0.7)}

{axon[44] connect axon[46](0), 1}
{access axon[46]}
{pt3dclear()}
{pt3dadd(-59.55,305.969,7.222,0.7)}
{pt3dadd(-47.88,295.517,7.222,0.7)}
{pt3dadd(-43.781,293.726,7.222,0.7)}
{pt3dadd(-28.403,286.751,7.222,0.7)}
{pt3dadd(-26.88,285.946,7.222,0.7)}
{pt3dadd(-20.518,284.78,7.222,0.7)}
{pt3dadd(-19.589,283.571,7.222,0.7)}
{pt3dadd(-13.955,280.974,7.222,0.7)}
{pt3dadd(-12.891,280.783,7.222,0.7)}
{pt3dadd(-1.77,282.893,7.222,0.7)}
{pt3dadd(2.274,284.748,7.222,0.7)}
{pt3dadd(13.406,286.857,1.864,0.7)}

{axon[41] connect axon[47](0), 1}
{access axon[47]}
{pt3dclear()}
{pt3dadd(-157.226,249.312,4,0.7)}
{pt3dadd(-154.045,248.729,4,0.7)}
{pt3dadd(-140.123,238.903,4,0.7)}
{pt3dadd(-137.334,235.278,4,0.7)}
{pt3dadd(-128.789,221.763,4,0.7)}
{pt3dadd(-127.725,221.561,4,0.7)}
{pt3dadd(-109.906,229.204,4,0.7)}
{pt3dadd(-105.862,231.059,4,0.7)}
{pt3dadd(-93.744,236.613,4,0.7)}
{pt3dadd(-91.952,237.843,4,0.7)}
{pt3dadd(-78.512,245.242,4,0.7)}
{pt3dadd(-77.918,245.655,4,0.7)}
{pt3dadd(-70.493,244.288,4,0.7)}
{pt3dadd(-69.429,244.097,4,0.7)}
{pt3dadd(-56.314,244.807,4,0.7)}
{pt3dadd(-53.133,244.224,4,0.7)}
{pt3dadd(-44.856,245.295,4,0.7)}
{pt3dadd(-42.605,245.92,4,0.7)}
{pt3dadd(-33.723,247.404,-0.826,0.7)}
{pt3dadd(-31.472,248.029,-0.826,0.7)}
{pt3dadd(-5.107,267.078,-0.826,0.7)}
{pt3dadd(15.086,276.353,8.826,0.7)}

{axon[40] connect axon[48](0), 1}
{access axon[48]}
{pt3dclear()}
{pt3dadd(-243.376,175.292,1.145,0.7)}
{pt3dadd(-233.24,162.731,14.868,0.7)}
{pt3dadd(-229.253,151.622,14.868,0.7)}
{pt3dadd(-209.115,139.613,14.868,0.7)}
{pt3dadd(-209.574,140.217,14.868,0.7)}
{pt3dadd(-198.968,129.956,18.266,0.7)}
{pt3dadd(-198.038,128.748,18.089,0.7)}
{pt3dadd(-179.547,108.205,18.089,0.7)}
{pt3dadd(-171.046,90.026,13.44,0.7)}
{pt3dadd(-170.587,89.422,13.806,0.7)}
{pt3dadd(-156.061,63.388,14.16,0.7)}

{axon[39] connect axon[49](0), 1}
{access axon[49]}
{pt3dclear()}
{pt3dadd(-241.091,188.51,-4.755,0.7)}
{pt3dadd(-232.546,199.927,-4.755,0.7)}
{pt3dadd(-231.952,200.34,-4.755,0.7)}
{pt3dadd(-218.971,208.343,-4.755,0.7)}
{pt3dadd(-218.837,209.361,-4.755,0.7)}
{pt3dadd(-218.904,221.317,-6.006,0.7)}
{pt3dadd(-219.374,221.922,-6.006,0.7)}
{pt3dadd(-223.686,226.342,-9.582,0.7)}
{pt3dadd(-224.146,226.957,-9.582,0.7)}
{pt3dadd(-237.07,231.917,-9.582,0.7)}
{pt3dadd(-238.459,233.741,-9.582,0.7)}
{pt3dadd(-246.086,246.047,-9.582,0.7)}
{pt3dadd(-247.475,247.86,-9.582,0.7)}
{pt3dadd(-257.488,258.523,-9.582,0.7)}

{axon[49] connect axon[50](0), 1}
{access axon[50]}
{pt3dclear()}
{pt3dadd(-257.488,258.523,-9.582,0.7)}
{pt3dadd(-257.488,258.523,-9.57,0.7)}
{pt3dadd(-254.498,269.261,-10.478,0.7)}
{pt3dadd(-269.864,259.615,0.425,0.7)}
{pt3dadd(-271.062,258.799,0.071,0.7)}
{pt3dadd(-287.616,248.337,-0.106,0.7)}
{pt3dadd(-288.21,247.923,-0.283,0.7)}
{pt3dadd(-301.19,239.92,12.768,0.7)}
{pt3dadd(-301.784,239.518,12.768,0.7)}
{pt3dadd(-302.176,228.165,12.768,0.7)}
{pt3dadd(-301.974,225.526,12.768,0.7)}
{pt3dadd(-301.179,223.3,12.768,0.7)}
{pt3dadd(-300.843,213.378,12.768,0.7)}
{pt3dadd(-301.706,210.94,12.768,0.7)}
{pt3dadd(-303.554,205.046,12.768,0.7)}
{pt3dadd(-304.416,202.608,12.768,0.7)}
{pt3dadd(-311.304,191.404,12.768,0.7)}
{pt3dadd(-310.834,190.8,12.768,0.7)}
{pt3dadd(-314.474,183.677,12.945,0.7)}

{axon[49] connect axon[51](0), 1}
{access axon[51]}
{pt3dclear()}
{pt3dadd(-257.488,258.523,-9.582,0.7)}
{pt3dadd(-265.574,263.124,-9.582,0.7)}
{pt3dadd(-266.504,264.332,-9.582,0.7)}
{pt3dadd(-266.84,274.264,-9.582,0.7)}
{pt3dadd(-269.83,280.529,-6.183,0.7)}
{pt3dadd(-273.134,280.094,-3.682,0.7)}
{pt3dadd(-273.739,279.681,-3.682,0.7)}
{pt3dadd(-285.197,270.883,-3.682,0.7)}
{pt3dadd(-285.32,269.865,-3.859,0.7)}
{pt3dadd(-285.925,269.463,-3.859,0.7)}
{pt3dadd(-283.203,269.484,0.248,0.7)}
{pt3dadd(-282.61,269.887,0.248,0.7)}
{pt3dadd(-279.63,271.943,0.248,0.7)}
{pt3dadd(-269.494,278.907,0.248,0.7)}
{pt3dadd(-268.173,280.741,0.248,0.7)}
{pt3dadd(-265.328,281.78,0.248,0.7)}
{pt3dadd(-256.648,285.893,0.248,0.7)}
{pt3dadd(-253.333,286.327,0.248,0.7)}

{axon[51] connect axon[52](0), 1}
{access axon[52]}
{pt3dclear()}
{pt3dadd(-253.333,286.327,0.248,0.7)}
{pt3dadd(-253.333,286.327,0.26,0.7)}
{pt3dadd(-236.712,293.143,0.248,0.7)}
{pt3dadd(-235.648,292.942,0.248,0.7)}
{pt3dadd(-213.584,299.8,0.248,0.7)}
{pt3dadd(-188.877,302.015,-4.036,0.7)}
{pt3dadd(-188.406,301.411,-4.224,0.7)}
{pt3dadd(-163.957,293.281,-4.224,0.7)}
{pt3dadd(-160.182,293.101,-4.224,0.7)}
{pt3dadd(-119.045,304.761,-4.224,0.7)}
{pt3dadd(-117.846,305.587,-4.224,0.7)}
{pt3dadd(-85.187,310.495,-4.224,0.7)}
{pt3dadd(-84,311.311,-4.224,0.7)}
{pt3dadd(-63.997,323.215,-4.224,0.7)}
{pt3dadd(-45.707,321.933,-7.08,0.7)}
{pt3dadd(-46.166,322.537,-7.08,0.7)}
{pt3dadd(-40.544,336.571,-7.08,0.7)}
{pt3dadd(-40.421,337.589,-7.08,0.7)}
{pt3dadd(-44.464,352.355,-7.08,0.7)}
{pt3dadd(-46.189,355.778,-7.08,0.7)}
{pt3dadd(-53.155,373.162,-7.08,0.7)}
{pt3dadd(-54.085,374.371,-7.08,0.7)}
{pt3dadd(-63.437,381.801,-7.08,0.7)}

{axon[51] connect axon[53](0), 1}
{access axon[53]}
{pt3dclear()}
{pt3dadd(-253.333,286.327,0.248,0.7)}
{pt3dadd(-264.454,289.995,5.758,0.7)}
{pt3dadd(-263.861,290.408,5.758,0.7)}
{pt3dadd(-269.886,298.273,5.758,0.7)}
{pt3dadd(-271.41,299.068,5.758,0.7)}
{pt3dadd(-278.04,306.52,5.758,0.7)}
{pt3dadd(-279.44,308.333,5.758,0.7)}
{pt3dadd(-280.504,316.834,5.758,0.7)}

{axon[53] connect axon[54](0), 1}
{access axon[54]}
{pt3dclear()}
{pt3dadd(-280.504,316.834,5.758,0.7)}
{pt3dadd(-280.504,316.834,5.77,0.7)}
{pt3dadd(-283.819,324.72,8.26,0.7)}
{pt3dadd(-284.278,325.325,8.26,0.7)}
{pt3dadd(-288.467,339.073,8.26,0.7)}
{pt3dadd(-289.397,340.281,8.26,0.7)}
{pt3dadd(-296.229,350.362,8.26,0.7)}
{pt3dadd(-300.798,352.768,8.26,0.7)}
{pt3dadd(-309.747,354.93,8.26,0.7)}
{pt3dadd(-318.36,355.471,8.98,0.7)}
{pt3dadd(-318.954,355.058,8.98,0.7)}
{pt3dadd(-337.635,344.988,8.98,0.7)}
{pt3dadd(-340.01,343.345,8.98,0.7)}
{pt3dadd(-352.397,335.755,8.98,0.7)}
{pt3dadd(-353.73,333.921,8.98,0.7)}
{pt3dadd(-361.01,327.985,8.98,0.7)}
{pt3dadd(-361.603,327.582,8.98,0.7)}
{pt3dadd(-378.101,321.784,8.98,0.7)}
{pt3dadd(-378.694,321.371,8.98,0.7)}
{pt3dadd(-383.869,323.353,8.98,0.7)}

{axon[53] connect axon[55](0), 1}
{access axon[55]}
{pt3dclear()}
{pt3dadd(-280.504,316.834,5.758,0.7)}
{pt3dadd(-276.002,326.395,5.758,0.7)}
{pt3dadd(-276.338,328.017,5.758,0.7)}
{pt3dadd(-279.989,337.515,5.758,0.7)}
{pt3dadd(-279.854,338.532,5.758,0.7)}
{pt3dadd(-279.989,345.825,5.935,0.7)}
{pt3dadd(-279.261,347.245,5.935,0.7)}
{pt3dadd(-278.533,348.676,0.212,0.7)}
{pt3dadd(-277.939,349.09,0.212,0.7)}
{pt3dadd(-258.194,350.648,0.035,0.7)}
{pt3dadd(-257.006,351.475,0.035,0.7)}
{pt3dadd(-250.712,362.266,0.035,0.7)}
{pt3dadd(-251.642,363.474,0.035,0.7)}
{pt3dadd(-259.795,363.41,0.035,0.7)}

{axon[38] connect axon[56](0), 1}
{access axon[56]}
{pt3dclear()}
{pt3dadd(-334.768,192.74,-1.558,0.2)}
{pt3dadd(-328.003,200.669,11.517,0.7)}
{pt3dadd(-348.936,198.273,11.517,0.7)}
{pt3dadd(-349.541,197.87,11.517,0.7)}
{pt3dadd(-366.106,195.718,11.517,0.7)}
{pt3dadd(-366.699,195.305,11.517,0.7)}
{pt3dadd(-396.514,191.436,11.517,0.7)}
{pt3dadd(-398.16,191.213,11.517,0.7)}
{pt3dadd(-409.102,194.786,7.764,0.7)}

{axon[56] connect axon[57](0), 1}
{access axon[57]}
{pt3dclear()}
{pt3dadd(-409.102,194.786,7.764,0.7)}
{pt3dadd(-409.102,194.786,7.776,0.7)}
{pt3dadd(-402.875,202.206,7.717,0.7)}
{pt3dadd(-392.818,212.816,7.717,0.7)}
{pt3dadd(-391.955,215.265,7.717,0.7)}
{pt3dadd(-384.608,225.854,7.717,0.7)}
{pt3dadd(-382.816,227.084,7.717,0.7)}
{pt3dadd(-376.992,238.479,0.566,0.7)}

{axon[57] connect axon[58](0), 1}
{access axon[58]}
{pt3dclear()}
{pt3dadd(-376.992,238.479,0.566,0.7)}
{pt3dadd(-376.992,238.479,0.578,0.7)}
{pt3dadd(-365.602,242.623,0.566,0.7)}
{pt3dadd(-364.997,243.026,0.566,0.7)}
{pt3dadd(-340.76,254.156,-2.82,0.7)}
{pt3dadd(-341.69,263.675,13.806,0.7)}
{pt3dadd(-336.728,271.339,15.8,0.7)}
{pt3dadd(-338.71,272.749,15.8,0.7)}
{pt3dadd(-354.816,278.303,16.874,0.7)}
{pt3dadd(-357.134,281.324,16.874,0.7)}
{pt3dadd(-363.306,296.482,17.051,0.7)}
{pt3dadd(-364.706,298.295,17.051,0.7)}
{pt3dadd(-382.323,296.334,10.266,0.7)}
{pt3dadd(-383.981,296.122,10.077,0.7)}
{pt3dadd(-398.686,291.553,9.192,0.7)}
{pt3dadd(-405.048,301.029,7.399,0.7)}
{pt3dadd(-397.835,310.612,7.222,0.7)}
{pt3dadd(-395.382,308.598,7.222,0.7)}
{pt3dadd(-376.701,302.047,7.222,0.7)}
{pt3dadd(-373.979,302.068,7.222,0.7)}
{pt3dadd(-359.475,309.276,7.222,0.7)}
{pt3dadd(-358.411,309.085,7.222,0.7)}
{pt3dadd(-350.067,314.82,7.222,0.7)}
{pt3dadd(-351.131,315.011,7.222,0.7)}
{pt3dadd(-354.435,314.587,7.222,0.7)}
{pt3dadd(-365.568,312.477,7.222,0.7)}
{pt3dadd(-366.162,312.064,7.222,0.7)}
{pt3dadd(-369.813,313.251,7.222,0.7)}
{pt3dadd(-370.272,313.855,7.222,0.7)}
{pt3dadd(-357.157,322.876,7.222,0.7)}
{pt3dadd(-356.563,323.279,7.222,0.7)}
{pt3dadd(-335.765,324.657,2.572,0.7)}
{pt3dadd(-330.064,326.724,2.572,0.7)}
{pt3dadd(-314.899,330.688,2.395,0.7)}
{pt3dadd(-314.294,331.102,2.395,0.7)}
{pt3dadd(-316.086,321.562,2.395,0.7)}
{pt3dadd(-316.21,320.544,2.395,0.7)}
{pt3dadd(-314.888,314.067,2.395,0.7)}

{axon[57] connect axon[59](0), 1}
{access axon[59]}
{pt3dclear()}
{pt3dadd(-376.992,238.479,0.566,0.7)}
{pt3dadd(-376.533,237.875,0.566,0.7)}
{pt3dadd(-393.232,243.016,0.566,0.7)}
{pt3dadd(-393.826,242.613,0.566,0.7)}
{pt3dadd(-407.277,243.524,0.566,0.7)}
{pt3dadd(-414.03,241.648,0.566,0.7)}
{pt3dadd(-417.805,241.818,2.183,0.7)}

{axon[56] connect axon[60](0), 1}
{access axon[60]}
{pt3dclear()}
{pt3dadd(-409.102,194.786,7.764,0.7)}
{pt3dadd(-409.102,194.786,7.764,0.7)}
{pt3dadd(-414.131,197.785,7.764,0.7)}
{pt3dadd(-421.882,192.464,7.764,0.7)}
{pt3dadd(-422.016,191.447,7.764,0.7)}
{pt3dadd(-432.477,177.783,7.764,0.7)}
{pt3dadd(-433.07,177.38,7.764,0.7)}
{pt3dadd(-444.405,169.589,0.425,0.7)}
{pt3dadd(-444.998,169.176,0.425,0.7)}
{pt3dadd(-446.051,169.377,1.864,0.7)}

{axon[60] connect axon[61](0), 1}
{access axon[61]}
{pt3dclear()}
{pt3dadd(-446.051,169.377,1.864,0.7)}
{pt3dadd(-446.051,169.377,1.876,0.7)}
{pt3dadd(-450.43,178.737,7.399,0.7)}
{pt3dadd(-451.494,178.939,7.399,0.7)}
{pt3dadd(-463.288,180.062,8.649,0.7)}
{pt3dadd(-465.539,179.437,8.649,0.7)}
{pt3dadd(-467.79,178.811,8.649,0.7)}
{pt3dadd(-471.106,178.387,8.649,0.7)}
{pt3dadd(-473.693,179.373,8.649,0.7)}
{pt3dadd(-479.125,187.652,3.469,0.7)}
{pt3dadd(-479.595,188.256,3.469,0.7)}
{pt3dadd(-478.206,194.743,3.469,0.7)}

{axon[60] connect axon[62](0), 1}
{access axon[62]}
{pt3dclear()}
{pt3dadd(-446.051,169.377,1.864,0.7)}
{pt3dadd(-446.051,169.377,1.864,0.7)}
{pt3dadd(-447.171,156.594,1.864,0.7)}
{pt3dadd(-446.376,154.368,1.864,0.7)}
{pt3dadd(-441.403,146.704,12.402,0.7)}
{pt3dadd(-441.067,145.082,12.225,0.7)}
{pt3dadd(-448.022,137.535,2.218,0.7)}
{pt3dadd(-450.072,134.281,0.791,0.7)}

{axon[13] connect axon[63](0), 1}
{access axon[63]}
{pt3dclear()}
{pt3dadd(-256.693,153.711,-1.204,0.2)}
{pt3dadd(-254.789,162.487,-1.416,0.2)}
{pt3dadd(-254.386,164.395,-1.416,0.2)}
{pt3dadd(-250.096,183.878,-1.416,0.2)}
{pt3dadd(-249.48,186.21,-1.416,0.2)}
{pt3dadd(-245.616,197.542,-1.416,0.2)}
{pt3dadd(-241.696,248.485,-1.416,0.2)}
{pt3dadd(-211.109,270.607,-0.118,0.2)}
{pt3dadd(-210.336,271.678,-0.118,0.2)}
{pt3dadd(-206.685,285.034,-0.118,0.2)}
{pt3dadd(-206.024,287.652,-0.118,0.2)}
{pt3dadd(-203.616,301.231,-0.118,0.2)}
{pt3dadd(-210.336,316.951,-3.304,0.2)}

{axon[63] connect axon[64](0), 1}
{access axon[64]}
{pt3dclear()}
{pt3dadd(-210.336,316.951,-3.304,0.2)}
{pt3dadd(-210.336,316.951,-3.292,0.2)}
{pt3dadd(-210.571,317.597,-3.422,0.2)}
{pt3dadd(-212.038,327.169,-3.894,0.2)}

{axon[64] connect axon[65](0), 1}
{access axon[65]}
{pt3dclear()}
{pt3dadd(-212.038,327.169,-3.894,0.2)}
{pt3dadd(-212.038,327.169,-3.882,0.2)}
{pt3dadd(-212.05,328.24,-3.894,0.2)}
{pt3dadd(-213.83,340.302,0.236,0.2)}
{pt3dadd(-216.227,347.595,-4.484,0.2)}
{pt3dadd(-223.899,359.669,-4.484,0.2)}

{axon[64] connect axon[66](0), 1}
{access axon[66]}
{pt3dclear()}
{pt3dadd(-212.038,327.169,-3.894,0.2)}
{pt3dadd(-195.093,325.134,-13.086,0.7)}
{pt3dadd(-194.6,324.551,-13.086,0.7)}
{pt3dadd(-174.138,337.175,-13.086,0.7)}
{pt3dadd(-173.645,336.592,-13.086,0.7)}
{pt3dadd(-159.589,343.408,-13.086,0.7)}
{pt3dadd(-159.006,343.843,-13.086,0.7)}
{pt3dadd(-158.514,343.26,-13.086,0.7)}
{pt3dadd(-146.362,353.425,-13.086,0.7)}
{pt3dadd(-146.854,354.008,-13.086,0.7)}
{pt3dadd(-149.486,361.587,-13.086,0.7)}
{pt3dadd(-151.626,361.884,-13.086,0.7)}
{pt3dadd(-159.264,360.877,-13.086,0.7)}
{pt3dadd(-166.992,358.863,-13.086,0.7)}
{pt3dadd(-168.056,359.001,-13.086,0.7)}
{pt3dadd(-171.259,359.446,-13.086,0.7)}
{pt3dadd(-170.688,359.881,-13.086,0.7)}
{pt3dadd(-163.128,366.569,-13.086,0.7)}
{pt3dadd(-162.557,367.004,-13.086,0.7)}
{pt3dadd(-166.253,368.032,-13.086,0.7)}
{pt3dadd(-168.47,367.311,-13.086,0.7)}
{pt3dadd(-183.434,362.679,-7.54,0.7)}

{axon[63] connect axon[67](0), 1}
{access axon[67]}
{pt3dclear()}
{pt3dadd(-210.336,316.951,-3.304,0.2)}
{pt3dadd(-221.883,314.407,-7.717,0.7)}
{pt3dadd(-224.594,314.269,-7.717,0.7)}
{pt3dadd(-244.978,302.662,-7.717,0.7)}
{pt3dadd(-245.549,302.227,-7.717,0.7)}
{pt3dadd(-258.541,295.263,-7.717,0.7)}
{pt3dadd(-259.112,294.828,-7.717,0.7)}
{pt3dadd(-267.994,291.935,-7.717,0.7)}
{pt3dadd(-259.694,314.481,-7.717,0.7)}
{pt3dadd(-259.616,315.509,-7.717,0.7)}
{pt3dadd(-258.384,317.396,-7.717,0.7)}
{pt3dadd(-245.974,330.625,-7.717,0.7)}
{pt3dadd(-244.821,331.494,-7.717,0.7)}
{pt3dadd(-231.594,341.511,-7.717,0.7)}
{pt3dadd(-229.947,341.797,-7.717,0.7)}
{pt3dadd(-206.853,346.853,-7.717,0.7)}
{pt3dadd(-205.296,346.122,-7.717,0.7)}
{pt3dadd(-194.936,347.267,-7.717,0.7)}
{pt3dadd(-194.443,346.684,-7.717,0.7)}
{pt3dadd(-185.886,338.797,-11.835,0.7)}
{pt3dadd(-185.315,339.232,-11.835,0.7)}
{pt3dadd(-162.624,345.889,-11.835,0.7)}
{pt3dadd(-159.835,347.044,-11.835,0.7)}
{pt3dadd(-157.618,347.775,-11.835,0.7)}
{pt3dadd(-150.797,351.984,-11.835,0.7)}
{pt3dadd(-150.214,352.418,-11.835,0.7)}
{pt3dadd(-142.576,360.114,-11.835,0.7)}
{pt3dadd(-143.069,360.707,-11.835,0.7)}
{pt3dadd(-108.629,359.033,-4.142,0.7)}
{pt3dadd(-107.072,358.301,-4.142,0.7)}
{pt3dadd(-80.595,358.248,-4.331,0.7)}
{pt3dadd(-58.654,355.725,-4.331,0.7)}
{pt3dadd(-57.579,355.577,-4.331,0.7)}
{pt3dadd(-36.21,359.319,-4.331,0.7)}
{pt3dadd(-35.717,358.736,-4.331,0.7)}
{pt3dadd(-34.653,358.587,-4.331,0.7)}
{pt3dadd(-23.878,358.132,-4.331,0.7)}
{pt3dadd(-23.475,356.531,-4.331,0.7)}
{pt3dadd(-5.062,357.072,-4.331,0.7)}
{pt3dadd(-2.43,356.192,-4.331,0.7)}
{pt3dadd(16.072,351.061,-4.331,0.7)}
{pt3dadd(18.211,350.765,-4.331,0.7)}
{pt3dadd(25.189,350.319,-4.331,0.7)}
{pt3dadd(26.757,349.588,-4.331,0.7)}
{pt3dadd(33.253,343.016,-4.331,0.7)}
{pt3dadd(33.174,341.998,-4.331,0.7)}
{pt3dadd(42.952,349.408,-1.829,0.7)}
{pt3dadd(44.184,351.295,-1.829,0.7)}
{pt3dadd(44.834,359.446,-2.36,0.7)}
{pt3dadd(42.202,360.326,-2.36,0.7)}
{pt3dadd(21.493,358.036,-2.36,0.7)}
{pt3dadd(17.629,357.029,-2.36,0.7)}
{pt3dadd(12.858,358.206,-2.36,0.7)}
{pt3dadd(11.962,360.389,-2.36,0.7)}
{pt3dadd(15.411,369.707,-2.36,0.7)}
{pt3dadd(16.643,371.594,-2.36,0.7)}
{pt3dadd(21.571,379.151,-2.36,0.7)}
{pt3dadd(22.142,379.586,-2.36,0.7)}
{pt3dadd(10.55,383.254,-2.36,0.7)}
{pt3dadd(7.84,383.116,-2.36,0.7)}
{pt3dadd(4.794,385.596,-2.36,0.7)}
{pt3dadd(3.886,387.78,-2.36,0.7)}
{pt3dadd(3.237,393.027,-2.36,0.7)}
{pt3dadd(2.822,394.627,-2.36,0.7)}
{pt3dadd(-0.392,401.772,-8.614,0.7)}

{axon[12] connect axon[68](0), 1}
{access axon[68]}
{pt3dclear()}
{pt3dadd(-213.405,138.256,0.354,0.2)}
{pt3dadd(-217,136.327,3.54,0.2)}
{pt3dadd(-218.12,135.012,3.304,0.2)}

{axon[68] connect axon[69](0), 1}
{access axon[69]}
{pt3dclear()}
{pt3dadd(-218.12,135.012,3.304,0.2)}
{pt3dadd(-218.12,135.012,3.316,0.2)}
{pt3dadd(-216.81,130.677,4.366,0.2)}
{pt3dadd(-216.115,123.84,-0.708,0.2)}
{pt3dadd(-216.182,123.246,-0.708,0.2)}
{pt3dadd(-211.165,117.745,7.08,0.2)}
{pt3dadd(-210.818,117.989,7.08,0.2)}
{pt3dadd(-208.846,128.292,7.08,0.2)}
{pt3dadd(-209.014,128.175,7.08,0.2)}
{pt3dadd(-204.848,121.01,7.08,0.2)}
{pt3dadd(-204.445,120.48,6.962,0.2)}
{pt3dadd(-202.07,114.247,2.242,0.2)}
{pt3dadd(-201.936,114.067,1.888,0.2)}
{pt3dadd(-200.603,107.124,0,0.2)}
{pt3dadd(-200.2,106.594,0,0.2)}
{pt3dadd(-198.699,99.757,7.788,0.2)}
{pt3dadd(-198.554,99.587,7.788,0.2)}
{pt3dadd(-196.997,94.425,8.024,0.2)}
{pt3dadd(-190.221,96.375,1.77,0.2)}
{pt3dadd(-190.389,96.259,1.77,0.2)}
{pt3dadd(-183.042,101.304,1.77,0.2)}
{pt3dadd(-182.616,102.142,1.77,0.2)}
{pt3dadd(-175.806,103.021,1.77,0.2)}
{pt3dadd(-174.608,102.502,1.77,0.2)}
{pt3dadd(-169.982,103.785,8.378,0.2)}
{pt3dadd(-169.624,104.028,8.024,0.2)}
{pt3dadd(-165.178,102.746,8.968,0.2)}

{axon[68] connect axon[70](0), 1}
{access axon[70]}
{pt3dclear()}
{pt3dadd(-218.12,135.012,3.304,0.2)}
{pt3dadd(-218.12,135.012,3.304,0.2)}
{pt3dadd(-221.133,132.67,3.304,0.2)}
{pt3dadd(-221.312,132.542,3.54,0.2)}
{pt3dadd(-223.619,130.687,0.708,0.2)}
{pt3dadd(-223.798,130.56,0.708,0.2)}
{pt3dadd(-231.112,128.249,0.708,0.2)}
{pt3dadd(-232.434,127.878,0.708,0.2)}
{pt3dadd(-237.81,124.455,5.192,0.2)}
{pt3dadd(-238.168,124.211,5.192,0.2)}
{pt3dadd(-243.51,121.073,5.192,0.2)}
{pt3dadd(-254.509,117.31,5.192,0.2)}
{pt3dadd(-258.888,116.738,8.732,0.2)}
{pt3dadd(-267.994,129.998,7.434,0.2)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(27.731,110.887,-2.23,0.98)}
{pt3dadd(33.32,110.908,-1.888,0.98)}
{pt3dadd(40.712,108.936,-7.67,0.98)}
{pt3dadd(58.733,111.576,-7.67,0.98)}
{pt3dadd(59.214,111.629,-7.67,0.98)}
{pt3dadd(76.406,116.399,-2.242,0.98)}
{pt3dadd(90.283,117.819,-2.36,0.98)}
{pt3dadd(90.418,117.639,-2.36,0.98)}
{pt3dadd(98.515,116.155,-2.36,0.98)}
{pt3dadd(120.266,113.219,-2.36,0.98)}
{pt3dadd(141.624,110.823,-2.36,0.98)}
{pt3dadd(141.792,110.95,-2.36,0.98)}
{pt3dadd(148.938,108.258,-2.36,0.98)}
{pt3dadd(149.072,108.088,-2.36,0.98)}
{pt3dadd(163.845,109.032,-3.304,0.98)}

{dendrite[6] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(163.845,109.032,-3.304,0.98)}
{pt3dadd(163.845,109.032,-3.292,0.58)}
{pt3dadd(169.792,108.608,-2.36,0.58)}
{pt3dadd(178.192,104.633,-1.062,0.58)}
{pt3dadd(187.902,102.089,0.354,0.58)}
{pt3dadd(188.07,102.205,0.472,0.58)}
{pt3dadd(194.667,97.796,1.062,0.58)}
{pt3dadd(194.802,97.615,1.062,0.58)}
{pt3dadd(202.91,95.061,1.062,0.58)}
{pt3dadd(203.358,94.828,1.062,0.58)}
{pt3dadd(206.394,91.224,1.062,0.58)}
{pt3dadd(206.674,90.863,1.062,0.58)}
{pt3dadd(210.907,89.167,1.062,0.58)}
{pt3dadd(209.138,89.04,1.062,0.58)}
{pt3dadd(209.272,88.86,1.062,0.58)}
{pt3dadd(222.096,83.305,2.95,0.58)}
{pt3dadd(231.078,74.03,2.95,0.58)}
{pt3dadd(231.213,73.861,2.95,0.58)}
{pt3dadd(237.104,71.402,2.95,0.58)}
{pt3dadd(237.283,71.529,2.95,0.58)}
{pt3dadd(243.41,70.861,4.956,0.58)}
{pt3dadd(252.314,63.43,4.956,0.58)}
{pt3dadd(260.198,54.208,4.72,0.58)}
{pt3dadd(281.882,40.927,4.72,0.58)}

{dendrite[6] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(163.845,109.032,-3.304,0.98)}
{pt3dadd(169.422,113.95,-3.304,0.98)}
{pt3dadd(171.147,118.656,-3.304,0.98)}
{pt3dadd(171.013,118.837,-3.304,0.98)}
{pt3dadd(177.565,123.882,-0.354,0.98)}
{pt3dadd(178.976,128.652,-0.354,0.98)}
{pt3dadd(182.504,129.988,-0.354,0.98)}
{pt3dadd(186.155,133.581,2.242,0.98)}
{pt3dadd(186.323,133.708,2.242,0.98)}
{pt3dadd(188.754,136.454,2.242,0.98)}
{pt3dadd(189.246,136.517,2.242,0.98)}
{pt3dadd(193.11,140.535,4.72,0.98)}
{pt3dadd(193.144,140.832,4.484,0.98)}
{pt3dadd(195.854,140.8,-1.77,0.98)}
{pt3dadd(196.022,140.916,-1.77,0.98)}
{pt3dadd(199.382,145.941,1.534,0.98)}
{pt3dadd(202.686,146.852,3.304,0.98)}
{pt3dadd(202.866,146.969,3.304,0.98)}
{pt3dadd(202.317,150.128,3.894,0.98)}
{pt3dadd(202.227,150.594,3.894,0.98)}
{pt3dadd(202.44,153.456,3.186,0.98)}
{pt3dadd(206.304,155.036,3.186,0.98)}
{pt3dadd(206.483,155.152,3.186,0.98)}
{pt3dadd(214.39,158.417,4.248,0.98)}
{pt3dadd(214.334,161.629,4.248,0.98)}
{pt3dadd(219.307,163.155,4.248,0.98)}
{pt3dadd(219.576,162.805,4.248,0.98)}
{pt3dadd(224.56,161.894,5.9,0.98)}
{pt3dadd(227.046,166.314,5.9,0.98)}
{pt3dadd(232.422,167.3,5.9,0.98)}
{pt3dadd(232.602,167.427,5.9,0.98)}
{pt3dadd(236.768,167.575,5.9,0.98)}
{pt3dadd(236.936,167.692,5.9,0.98)}
{pt3dadd(237.362,170.967,5.9,0.58)}
{pt3dadd(237.194,170.851,5.9,0.58)}
{pt3dadd(239.4,173.183,5.9,0.58)}
{pt3dadd(239.579,173.299,5.9,0.58)}
{pt3dadd(245.571,175.25,5.9,0.58)}
{pt3dadd(248.64,176.819,3.894,0.58)}
{pt3dadd(251.597,179.935,6.962,0.58)}
{pt3dadd(251.843,180.656,7.08,0.58)}
{pt3dadd(255.92,185.087,9.558,0.58)}
{pt3dadd(265.138,187.355,3.304,0.58)}

{dendrite[4] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(27.731,110.887,-2.242,1.36)}
{pt3dadd(27.586,111.056,-2.242,1.36)}
{pt3dadd(27.496,116.409,-4.72,1.36)}
{pt3dadd(27.53,116.706,-4.602,1.36)}
{pt3dadd(24.741,125.907,-4.602,1.36)}
{pt3dadd(24.371,126.734,-4.602,1.36)}
{pt3dadd(22.154,134.154,-2.714,1.36)}
{pt3dadd(21.885,134.514,-2.714,1.36)}
{pt3dadd(21.739,134.694,-2.714,1.36)}
{pt3dadd(19.544,138.595,-2.714,1.36)}
{pt3dadd(17.909,145.602,-2.714,1.36)}
{pt3dadd(17.92,156.732,-2.478,1.36)}
{pt3dadd(17.203,157.315,-2.478,1.36)}
{pt3dadd(12.667,165.318,-2.478,1.36)}
{pt3dadd(12.331,166.441,-2.478,1.36)}
{pt3dadd(12.387,177.868,-2.478,1.36)}
{pt3dadd(13.373,181.801,-0.354,1.36)}
{pt3dadd(13.552,181.917,-0.354,1.36)}
{pt3dadd(11.816,186.963,-0.354,1.36)}
{pt3dadd(11.76,187.737,-0.354,1.36)}
{pt3dadd(14.067,192.03,-0.472,1.36)}
{pt3dadd(14.325,192.75,-0.472,1.36)}
{pt3dadd(9.027,198.602,-0.472,0.98)}
{pt3dadd(7.594,202.216,-0.472,0.98)}
{pt3dadd(7.762,202.333,-0.472,0.98)}
{pt3dadd(7.627,202.513,-0.472,0.98)}
{pt3dadd(11.245,205.81,-0.472,0.98)}
{pt3dadd(11.424,205.937,-0.472,0.98)}
{pt3dadd(8.31,208.947,-0.472,0.98)}
{pt3dadd(8.03,209.297,-0.472,0.98)}
{pt3dadd(9.341,210.739,1.652,0.98)}
{pt3dadd(10.931,210.749,1.534,0.98)}
{pt3dadd(7.549,214.109,1.534,0.98)}
{pt3dadd(5.365,216.95,1.534,0.98)}
{pt3dadd(5.186,216.834,1.534,0.98)}
{pt3dadd(7.717,219.113,3.894,0.98)}
{pt3dadd(6.082,223.681,-1.416,0.98)}
{pt3dadd(5.902,223.554,-1.416,0.98)}
{pt3dadd(3.046,222.409,-1.416,0.98)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(3.046,222.409,-1.416,0.98)}
{pt3dadd(3.046,222.409,-1.404,0.58)}
{pt3dadd(-1.098,223.692,2.478,0.58)}
{pt3dadd(-1.266,223.565,2.478,0.58)}
{pt3dadd(-1.758,223.501,2.478,0.58)}
{pt3dadd(-5.69,222.706,2.478,0.58)}
{pt3dadd(-6.518,222.399,2.478,0.58)}
{pt3dadd(-16.442,222.081,2.478,0.58)}
{pt3dadd(-17.102,221.9,2.478,0.58)}
{pt3dadd(-21,222.462,-1.416,0.58)}
{pt3dadd(-21.146,222.642,-1.416,0.58)}
{pt3dadd(-24.237,222.144,-3.776,0.58)}
{pt3dadd(-25.693,221.953,-3.776,0.58)}
{pt3dadd(-34.418,222.187,0.118,0.58)}
{pt3dadd(-34.731,222.24,0.118,0.58)}
{pt3dadd(-40.678,223.035,0,0.58)}

{dendrite[9] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(3.046,222.409,-1.416,0.98)}
{pt3dadd(2.912,222.579,-1.416,0.98)}
{pt3dadd(1.03,223.999,4.012,0.98)}
{pt3dadd(3.293,227.995,5.782,0.98)}
{pt3dadd(3.338,228.292,5.782,0.98)}
{pt3dadd(0.09,229.045,6.254,0.98)}
{pt3dadd(-0.706,229.045,6.49,0.98)}
{pt3dadd(-4.29,230.921,6.726,0.98)}
{pt3dadd(-4.424,231.091,6.726,0.98)}
{pt3dadd(-3.506,231.992,6.844,0.98)}
{pt3dadd(-3.338,232.108,6.844,0.98)}
{pt3dadd(-3.864,234.196,7.316,0.98)}
{pt3dadd(-4.446,234.599,7.198,0.98)}
{pt3dadd(-4.85,235.14,7.316,0.98)}
{pt3dadd(-6.72,235.479,7.67,0.98)}
{pt3dadd(-7.034,235.532,7.788,0.98)}
{pt3dadd(-9.856,239.56,8.968,0.98)}
{pt3dadd(-10.528,240.45,9.086,0.98)}
{pt3dadd(-10.998,241.754,9.204,0.98)}
{pt3dadd(-12.074,246.98,7.788,0.98)}

{soma[0] connect soma[2](0), 1}
{access soma[2]}
{pt3dclear()}
{pt3dadd(10.808,0.223,-3.658,10.62)}
{pt3dadd(8.646,0.223,-3.658,9.06)}
{pt3dadd(5.835,0.223,1.888,5.98)}
{pt3dadd(3.248,0,1.888,4.06)}
{pt3dadd(1.299,0,1.888,4.06)}

{soma[2] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(1.299,0,1.888,4.06)}
{pt3dadd(1.086,0.223,4.366,2.52)}
{pt3dadd(-2.162,0.223,4.366,2.52)}
{pt3dadd(-2.374,0.223,4.366,2.52)}
{pt3dadd(-4.973,0,4.366,2.12)}
{pt3dadd(-5.186,0,4.366,2.12)}
{pt3dadd(-12.544,-0.88,4.366,1.74)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-12.544,-0.88,4.366,1.74)}
{pt3dadd(-12.544,-0.88,4.378,0.58)}
{pt3dadd(-14.482,-4.6,2.006,0.58)}
{pt3dadd(-19.242,-7.24,5.9,0.58)}
{pt3dadd(-29.624,-11.406,6.844,0.58)}
{pt3dadd(-29.624,-11.628,6.844,0.58)}
{pt3dadd(-39.133,-17.766,7.906,0.58)}
{pt3dadd(-39.346,-17.766,7.906,0.58)}
{pt3dadd(-57.075,-23.246,8.378,0.58)}
{pt3dadd(-76.328,-26.532,8.378,0.58)}
{pt3dadd(-105.291,-28.949,5.782,0.58)}
{pt3dadd(-126.918,-29.383,5.782,0.58)}
{pt3dadd(-127.131,-29.383,5.782,0.58)}
{pt3dadd(-137.95,-32.892,5.782,0.58)}
{pt3dadd(-162.378,-40.577,5.782,0.58)}
{pt3dadd(-179.245,-46.714,5.782,0.58)}
{pt3dadd(-196.112,-49.343,5.782,0.58)}
{pt3dadd(-221.189,-60.091,5.782,0.58)}
{pt3dadd(-237.619,-68.646,5.782,0.58)}
{pt3dadd(-237.832,-68.646,5.782,0.58)}
{pt3dadd(-241.942,-68.646,5.782,0.58)}
{pt3dadd(-242.155,-66.886,5.782,0.58)}
{pt3dadd(-245.19,-68.868,5.782,0.58)}
{pt3dadd(-247.565,-71.497,5.782,0.58)}
{pt3dadd(-247.778,-71.497,5.782,0.58)}
{pt3dadd(-254.486,-80.708,5.782,0.58)}
{pt3dadd(-258.81,-85.531,3.658,0.58)}
{pt3dadd(-263.995,-89.92,2.596,0.58)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-263.995,-89.92,2.596,0.58)}
{pt3dadd(-263.995,-89.92,2.608,0.58)}
{pt3dadd(-267.456,-98.909,7.67,0.58)}
{pt3dadd(-267.456,-99.131,7.67,0.58)}
{pt3dadd(-267.893,-107.685,9.086,0.58)}
{pt3dadd(-267.669,-107.685,9.086,0.58)}
{pt3dadd(-263.782,-115.137,8.968,0.58)}
{pt3dadd(-263.782,-115.582,8.968,0.58)}
{pt3dadd(-262.27,-124.571,8.968,0.58)}
{pt3dadd(-261.184,-143.206,9.558,0.58)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-263.995,-89.92,2.596,0.58)}
{pt3dadd(-263.995,-89.92,2.596,0.58)}
{pt3dadd(-268.968,-89.475,2.596,0.58)}
{pt3dadd(-269.618,-89.475,2.596,0.58)}
{pt3dadd(-277.614,-91.457,2.596,0.58)}
{pt3dadd(-278.488,-92.114,2.596,0.58)}
{pt3dadd(-286.048,-95.623,1.77,0.58)}
{pt3dadd(-286.272,-95.623,1.77,0.58)}
{pt3dadd(-292.32,-97.16,-0.354,0.58)}
{pt3dadd(-292.544,-97.372,-0.472,0.58)}
{pt3dadd(-295.568,-100.668,-2.596,0.58)}
{pt3dadd(-295.568,-100.88,-2.832,0.58)}
{pt3dadd(-295.568,-110.749,1.77,0.58)}

{dendrite[12] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-12.544,-0.88,4.366,1.74)}
{pt3dadd(-12.544,-1.092,4.366,1.74)}
{pt3dadd(-16.43,-1.314,4.366,1.74)}
{pt3dadd(-16.643,-1.314,4.366,1.74)}
{pt3dadd(-22.49,0.657,0.826,1.74)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-22.49,0.657,0.826,1.74)}
{pt3dadd(-22.49,0.657,0.838,0.58)}
{pt3dadd(-22.915,-4.6,5.546,0.58)}
{pt3dadd(-23.139,-4.6,5.546,0.58)}
{pt3dadd(-25.077,-11.84,4.13,0.58)}
{pt3dadd(-25.95,-13.6,8.85,0.58)}
{pt3dadd(-26.376,-14.48,8.85,0.58)}
{pt3dadd(-29.4,-21.497,8.85,0.58)}
{pt3dadd(-29.624,-21.931,8.85,0.58)}
{pt3dadd(-33.298,-29.828,8.85,0.58)}
{pt3dadd(-33.298,-30.708,8.85,0.58)}
{pt3dadd(-33.734,-37.725,8.85,0.58)}
{pt3dadd(-33.734,-42.326,9.558,0.58)}
{pt3dadd(-33.947,-45.177,5.05,0.58)}

{dendrite[16] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-22.49,0.657,0.826,1.74)}
{pt3dadd(-22.49,0.657,0.826,1.74)}
{pt3dadd(-24.651,4.166,0.826,1.74)}
{pt3dadd(-24.651,4.388,0.826,1.74)}
{pt3dadd(-24.002,6.583,0.826,1.36)}
{pt3dadd(-24.002,6.36,0.826,1.36)}
{pt3dadd(-21.403,5.48,0.826,1.36)}
{pt3dadd(-21.403,5.268,0.826,1.36)}
{pt3dadd(-21.19,5.046,0.826,1.36)}
{pt3dadd(-19.891,3.731,0.826,1.36)}
{pt3dadd(-19.242,3.731,0.826,1.36)}
{pt3dadd(-17.942,5.925,7.316,1.36)}
{pt3dadd(-17.942,6.137,7.316,1.36)}
{pt3dadd(-19.242,7.674,7.434,1.36)}
{pt3dadd(-20.328,8.12,7.434,1.36)}
{pt3dadd(-24.002,9.869,8.85,1.36)}
{pt3dadd(-24.427,10.303,8.85,1.36)}
{pt3dadd(-28.112,11.84,9.794,1.36)}
{pt3dadd(-28.762,12.063,9.794,1.36)}
{pt3dadd(-28.762,12.285,9.794,1.36)}
{pt3dadd(-28.112,13.812,5.074,1.36)}
{pt3dadd(-24.214,14.257,5.074,1.36)}
{pt3dadd(-24.002,14.48,5.074,1.36)}
{pt3dadd(-20.754,14.914,4.366,1.36)}
{pt3dadd(-20.104,14.914,4.366,1.36)}
{pt3dadd(-19.454,14.257,3.894,1.36)}
{pt3dadd(-19.454,14.034,3.894,1.36)}
{pt3dadd(-21.19,12.497,10.384,1.36)}
{pt3dadd(-26.163,9.869,12.272,1.36)}
{pt3dadd(-26.376,9.869,12.272,1.36)}
{pt3dadd(-30.486,7.24,13.334,1.36)}
{pt3dadd(-30.486,7.017,13.334,1.36)}
{pt3dadd(-32.211,6.795,13.57,1.36)}
{pt3dadd(-32.435,7.017,13.57,1.36)}
{pt3dadd(-32.435,7.24,13.57,1.36)}
{pt3dadd(-34.16,10.748,13.57,1.36)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-34.16,10.748,13.57,1.36)}
{pt3dadd(-34.16,10.748,13.582,0.98)}
{pt3dadd(-37.408,11.183,13.57,0.98)}
{pt3dadd(-37.834,10.96,13.57,0.98)}
{pt3dadd(-47.354,9.646,10.856,0.98)}
{pt3dadd(-47.566,9.646,10.856,0.98)}
{pt3dadd(-50.378,8.332,10.856,0.98)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-34.16,10.748,13.57,1.36)}
{pt3dadd(-36.971,7.897,9.676,0.98)}

{soma[1] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(25.95,-1.972,-3.658,2.9)}
{pt3dadd(27.888,-1.76,-3.658,2.12)}
{pt3dadd(29.624,-1.314,-2.242,1.74)}
{pt3dadd(32.435,-1.76,-2.242,1.74)}
{pt3dadd(32.648,-1.76,-2.242,1.74)}
{pt3dadd(38.27,-2.851,-2.242,1.74)}
{pt3dadd(43.03,-3.731,-2.242,1.36)}
{pt3dadd(46.491,-4.166,-2.242,1.36)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(46.491,-4.166,-2.242,1.36)}
{pt3dadd(46.491,-4.166,-2.23,0.98)}
{pt3dadd(48.429,-2.629,-0.472,0.98)}
{pt3dadd(52.102,-1.76,-0.472,0.98)}
{pt3dadd(53.626,-1.092,-4.366,0.98)}
{pt3dadd(53.402,1.972,-6.018,0.98)}
{pt3dadd(53.402,2.194,-6.018,0.98)}
{pt3dadd(54.488,3.074,-6.018,0.98)}
{pt3dadd(58.598,2.851,-6.018,0.58)}
{pt3dadd(62.272,1.76,-6.018,0.58)}
{pt3dadd(62.272,1.537,-6.018,0.58)}
{pt3dadd(70.482,1.537,-2.832,0.58)}

{dendrite[21] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(46.491,-4.166,-2.242,1.36)}
{pt3dadd(49.302,-5.046,-2.242,0.98)}
{pt3dadd(51.677,-6.137,-2.242,0.98)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(51.677,-6.137,-2.242,0.98)}
{pt3dadd(51.677,-6.137,-2.23,0.98)}
{pt3dadd(52.976,-8.12,-1.888,0.98)}
{pt3dadd(60.536,-11.183,-1.888,0.98)}
{pt3dadd(60.536,-11.406,-1.888,0.98)}
{pt3dadd(69.406,-16.229,-1.888,0.58)}
{pt3dadd(69.619,-16.451,-1.888,0.58)}
{pt3dadd(78.266,-19.96,-1.888,0.58)}
{pt3dadd(87.562,-22.366,-0.826,0.58)}
{pt3dadd(93.621,-28.726,1.298,0.58)}
{pt3dadd(98.594,-33.114,1.18,0.58)}
{pt3dadd(98.806,-33.114,1.062,0.58)}
{pt3dadd(102.054,-39.252,1.062,0.58)}
{pt3dadd(102.054,-39.474,1.062,0.58)}
{pt3dadd(102.054,-45.834,1.062,0.58)}
{pt3dadd(102.267,-46.057,1.062,0.58)}
{pt3dadd(100.968,-50,3.422,0.58)}
{pt3dadd(99.243,-58.332,5.192,0.58)}
{pt3dadd(96.645,-64.035,4.956,0.2)}
{pt3dadd(96.645,-64.257,4.956,0.2)}
{pt3dadd(94.483,-71.274,7.198,0.2)}
{pt3dadd(94.483,-71.497,7.198,0.2)}
{pt3dadd(92.322,-78.514,7.08,0.2)}
{pt3dadd(92.322,-78.737,7.08,0.2)}
{pt3dadd(91.896,-83.115,5.428,0.2)}
{pt3dadd(92.534,-90.132,5.428,0.2)}
{pt3dadd(92.534,-90.354,5.428,0.2)}
{pt3dadd(95.57,-98.251,4.248,0.2)}

{dendrite[23] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(51.677,-6.137,-2.242,0.98)}
{pt3dadd(53.838,-5.703,-2.242,0.98)}
{pt3dadd(57.725,-4.166,-5.9,0.98)}
{pt3dadd(61.622,-5.703,-5.9,0.98)}
{pt3dadd(61.622,-5.925,-5.9,0.98)}
{pt3dadd(61.622,-6.137,-5.9,0.98)}
{pt3dadd(64.221,-7.897,-2.36,0.98)}
{pt3dadd(68.544,-8.332,-1.888,0.98)}
{pt3dadd(68.32,-8.332,-1.888,0.98)}
{pt3dadd(72.218,-9.434,-6.018,0.98)}
{pt3dadd(78.49,-11.183,-6.018,0.98)}
{pt3dadd(81.077,-10.091,-7.316,0.98)}
{pt3dadd(81.077,-9.869,-7.316,0.98)}
{pt3dadd(85.837,-10.526,-8.968,0.98)}
{pt3dadd(90.373,-12.943,-9.204,0.98)}
{pt3dadd(93.621,-14.034,-9.204,0.58)}
{pt3dadd(93.834,-14.034,-9.204,0.58)}
{pt3dadd(97.507,-14.48,-9.204,0.58)}
{pt3dadd(97.507,-14.692,-9.204,0.58)}
{pt3dadd(101.618,-16.663,-9.204,0.58)}
{pt3dadd(101.842,-16.886,-9.204,0.58)}
{pt3dadd(106.814,-18.423,-9.204,0.58)}
{pt3dadd(107.027,-18.423,-9.204,0.58)}
{pt3dadd(114.162,-21.497,-3.54,0.58)}
{pt3dadd(126.482,-29.828,-3.54,0.58)}

user117[0] delete_section()
user118[0] delete_section()
swc_format()

