/* modified 14.7.98 PV */
/* as is */

{create soma[3]}
{create axon[35]}
{create dendrite[32]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(2.072,-27.878,-4.238,2.78)}
{pt3dadd(2.072,-27.878,-4.248,2.78)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(2.072,-27.878,-4.248,2.78)}
{pt3dadd(2.486,-25.747,-4.248,4.64)}
{pt3dadd(2.699,-24.2,-4.248,6.48)}
{pt3dadd(2.699,-22.069,-4.248,9.06)}
{pt3dadd(2.285,-20.712,-1.416,10.92)}
{pt3dadd(2.486,-20.712,-1.298,10.92)}
{pt3dadd(1.456,-18.582,-2.242,13.14)}
{pt3dadd(1.87,-17.034,2.242,14.24)}
{pt3dadd(2.285,-15.105,2.242,14.24)}
{pt3dadd(2.486,-15.105,2.254,14.24)}

{soma[1] connect soma[2](0), 1}
{access soma[2]}
{pt3dclear()}
{pt3dadd(2.486,-15.105,2.254,14.24)}
{pt3dadd(1.87,-15.296,2.242,15.36)}
{pt3dadd(2.285,-14.331,2.124,15.36)}
{pt3dadd(2.699,-12.974,2.36,15.36)}
{pt3dadd(3.528,-11.808,2.124,14.62)}
{pt3dadd(3.528,-10.452,2.124,13.88)}
{pt3dadd(3.315,-10.452,2.124,13.88)}
{pt3dadd(3.528,-9.095,2.478,13.88)}
{pt3dadd(3.114,-7.939,2.478,11.66)}
{pt3dadd(2.486,-6,2.36,9.44)}
{pt3dadd(1.87,-4.261,2.006,7.22)}
{pt3dadd(1.042,-2.512,2.242,5)}
{pt3dadd(0.627,-1.166,2.006,3.9)}

{soma[2] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0.627,-1.166,2.006,3.9)}
{pt3dadd(-1.042,1.738,-0.826,3.9)}
{pt3dadd(-2.699,3.286,-0.826,3.16)}
{pt3dadd(-5.387,5.618,-0.826,2.78)}
{pt3dadd(-7.885,7.547,0.354,2.42)}
{pt3dadd(-9.744,8.321,-3.068,2.04)}
{pt3dadd(-12.443,9.296,-3.068,1.68)}
{pt3dadd(-13.899,9.487,-2.242,1.68)}
{pt3dadd(-15.758,10.261,-2.478,1.68)}
{pt3dadd(-15.971,10.261,-2.478,1.68)}
{pt3dadd(-18.043,11.427,-2.478,1.68)}
{pt3dadd(-18.256,11.427,-2.478,1.68)}
{pt3dadd(-20.944,14.522,-2.36,1.68)}
{pt3dadd(-23.442,17.034,-6.254,1.68)}
{pt3dadd(-23.442,17.225,-6.254,1.68)}
{pt3dadd(-25.715,20.712,-10.03,1.68)}
{pt3dadd(-29.243,24.2,-10.03,1.68)}
{pt3dadd(-29.702,26.129,-9.086,1.68)}
{pt3dadd(-29.904,26.118,-9.086,1.68)}
{pt3dadd(-32.323,28.313,-9.086,1.68)}
{pt3dadd(-32.334,28.514,-9.086,1.68)}
{pt3dadd(-34.227,32.288,-9.086,1.68)}
{pt3dadd(-34.462,32.659,-9.086,1.68)}

{dendrite[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-34.462,32.659,-9.086,1.68)}
{pt3dadd(-33.634,31.302,3.422,0.18)}
{pt3dadd(-36.299,30.984,3.422,0.18)}
{pt3dadd(-38.774,30.676,3.422,0.18)}
{pt3dadd(-38.954,30.464,3.422,0.18)}
{pt3dadd(-45.786,30.019,3.422,0.18)}
{pt3dadd(-46.592,29.722,3.422,0.18)}
{pt3dadd(-51.598,29.691,3.422,0.18)}
{pt3dadd(-51.811,29.669,3.422,0.18)}
{pt3dadd(-59.293,29.341,3.422,0.18)}
{pt3dadd(-59.494,29.32,3.422,0.18)}
{pt3dadd(-64.478,27.539,5.074,0.18)}
{pt3dadd(-64.691,27.507,5.074,0.18)}
{pt3dadd(-71.266,25.143,2.124,0.18)}
{pt3dadd(-71.467,25.122,2.124,0.18)}
{pt3dadd(-79.789,29.373,2.124,0.18)}
{pt3dadd(-79.867,29.945,2.124,0.18)}
{pt3dadd(-83.742,35.33,2.124,0.18)}
{pt3dadd(-84.314,36.432,1.416,0.18)}
{pt3dadd(-88.077,37.45,-0.791,0.58)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(-88.077,37.45,-0.791,0.58)}
{pt3dadd(-90.026,31.005,-0.791,0.58)}
{pt3dadd(-91.986,24.571,-0.791,0.58)}
{pt3dadd(-92.646,24.507,-0.791,0.58)}
{pt3dadd(-92.579,23.882,-0.791,0.58)}
{pt3dadd(-98.056,18.963,-0.791,0.58)}
{pt3dadd(-98.582,17.67,-0.791,0.58)}
{pt3dadd(-103.981,12.126,-0.791,0.58)}
{pt3dadd(-104.642,12.063,-0.791,0.58)}
{pt3dadd(-108.405,9.816,4.578,0.58)}

{axon[1] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(-108.405,9.816,4.578,0.58)}
{pt3dadd(-108.405,9.816,4.59,0.58)}
{pt3dadd(-111.642,8.862,1.18,0.58)}
{pt3dadd(-113.557,8.045,1.18,0.58)}
{pt3dadd(-117.846,4.505,1.18,0.58)}
{pt3dadd(-118.507,4.431,1.18,0.58)}
{pt3dadd(-125.306,-0.615,4.578,0.58)}
{pt3dadd(-126.56,-1.367,4.578,0.58)}
{pt3dadd(-144.558,-1.919,6.006,0.58)}
{pt3dadd(-144.637,-1.293,6.36,0.58)}
{pt3dadd(-156.083,-0.572,6.903,0.58)}
{pt3dadd(-156.744,-0.636,6.903,0.58)}
{pt3dadd(-159.6,0.954,2.962,0.58)}
{pt3dadd(-160.922,0.816,2.962,0.58)}
{pt3dadd(-170.262,0.509,-0.248,0.58)}

{axon[2] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(-170.262,0.509,-0.248,0.58)}
{pt3dadd(-170.262,0.509,-0.236,0.58)}
{pt3dadd(-170.923,0.445,-0.425,0.58)}
{pt3dadd(-175.235,3.138,-5.794,0.58)}
{pt3dadd(-175.963,3.689,-5.794,0.58)}
{pt3dadd(-179.166,8.363,-5.794,0.58)}
{pt3dadd(-179.894,8.915,-5.794,0.58)}
{pt3dadd(-181.216,8.787,-5.794,0.58)}
{pt3dadd(-194.242,5.607,-5.794,0.58)}
{pt3dadd(-194.902,5.544,-5.794,0.58)}
{pt3dadd(-195.563,5.48,-5.794,0.58)}
{pt3dadd(-200.581,2.48,-5.794,0.58)}

{axon[3] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(-200.581,2.48,-5.794,0.58)}
{pt3dadd(-200.581,2.48,-5.782,0.58)}
{pt3dadd(-201.835,1.728,-5.794,0.58)}
{pt3dadd(-203.09,0.986,-5.794,0.58)}
{pt3dadd(-208.174,-1.399,-5.794,0.58)}
{pt3dadd(-208.768,-2.088,-5.794,0.58)}
{pt3dadd(-209.362,-2.767,-5.794,0.58)}
{pt3dadd(-212.397,-5.565,-5.794,0.58)}
{pt3dadd(-213.651,-6.318,-5.794,0.58)}
{pt3dadd(-214.178,-7.621,-5.794,0.58)}
{pt3dadd(-214.738,-14.543,-5.794,0.58)}
{pt3dadd(-214.603,-15.783,-5.794,0.58)}
{pt3dadd(-214.469,-17.013,-5.794,0.58)}
{pt3dadd(-213.987,-21.338,-5.794,0.58)}

{axon[3] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(-200.581,2.48,-5.794,0.58)}
{pt3dadd(-206.416,3.487,-13.912,0.58)}
{pt3dadd(-206.069,4.314,-13.912,0.58)}
{pt3dadd(-208.88,7.208,-13.912,0.58)}
{pt3dadd(-209.07,9.169,-13.912,0.58)}
{pt3dadd(-209.44,13.091,-13.912,0.58)}
{pt3dadd(-209.698,13.653,-13.912,0.58)}
{pt3dadd(-208.701,20.861,-13.912,0.58)}
{pt3dadd(-209.227,22.006,-13.912,0.58)}
{pt3dadd(-212.296,25.472,-16.591,0.58)}
{pt3dadd(-216.429,31.217,-16.591,0.58)}
{pt3dadd(-216.686,31.779,-16.591,0.58)}
{pt3dadd(-219.341,37.46,-16.945,0.58)}

{axon[2] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(-170.262,0.509,-0.248,0.58)}
{pt3dadd(-172.894,6.848,5.039,0.58)}
{pt3dadd(-166.634,17.257,5.039,0.58)}
{pt3dadd(-165.95,17.861,5.039,0.58)}
{pt3dadd(-158.346,28.874,5.758,0.58)}
{pt3dadd(-158.323,29.489,5.758,0.58)}
{pt3dadd(-158.312,30.115,5.758,0.58)}
{pt3dadd(-160.115,37.609,5.758,0.58)}

{axon[6] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(-160.115,37.609,5.758,0.58)}
{pt3dadd(-160.115,37.609,5.77,0.58)}
{pt3dadd(-166.701,40.248,10.042,0.58)}
{pt3dadd(-166.678,40.874,10.042,0.58)}
{pt3dadd(-171.192,46.566,10.042,0.58)}
{pt3dadd(-171.808,48.442,10.042,0.58)}
{pt3dadd(-179.771,49.248,10.042,0.58)}
{pt3dadd(-180.443,49.269,10.042,0.58)}
{pt3dadd(-187.902,43.852,10.042,0.58)}
{pt3dadd(-191.419,36.475,11.116,0.58)}
{pt3dadd(-191.442,35.86,11.116,0.58)}
{pt3dadd(-197.064,24.179,0.932,0.58)}
{pt3dadd(-197.086,23.564,0.932,0.58)}
{pt3dadd(-204.523,18.762,0.932,0.58)}
{pt3dadd(-206.55,17.575,0.932,0.58)}
{pt3dadd(-216.698,11.596,0.932,0.58)}
{pt3dadd(-217.37,10.992,0.932,0.58)}
{pt3dadd(-222.746,9.254,-1.392,0.58)}
{pt3dadd(-234.136,6.413,-3.54,0.58)}

{axon[6] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(-160.115,37.609,5.758,0.58)}
{pt3dadd(-156.038,40.619,5.758,0.58)}
{pt3dadd(-156.027,41.245,5.758,0.58)}
{pt3dadd(-162.445,50.085,13.983,0.58)}
{pt3dadd(-162.434,50.71,13.983,0.58)}
{pt3dadd(-162.512,47.605,13.983,0.58)}

{axon[8] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(-162.512,47.605,13.983,0.58)}
{pt3dadd(-162.512,47.605,13.995,0.58)}
{pt3dadd(-173.062,51.58,7.363,0.58)}
{pt3dadd(-173.712,52.216,7.363,0.58)}
{pt3dadd(-176.982,54.155,7.363,0.58)}

{axon[8] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(-162.512,47.605,13.983,0.58)}
{pt3dadd(-162.501,48.23,13.983,0.58)}
{pt3dadd(-162.299,55.671,13.983,0.58)}
{pt3dadd(-162.971,55.692,13.983,0.58)}
{pt3dadd(-157.506,61.151,13.983,0.58)}
{pt3dadd(-156.822,61.756,13.983,0.58)}
{pt3dadd(-157.954,69.239,16.839,0.58)}

{axon[10] connect axon[11](0), 1}
{access axon[11]}
{pt3dclear()}
{pt3dadd(-157.954,69.239,16.839,0.58)}
{pt3dadd(-157.954,69.239,16.85,0.58)}
{pt3dadd(-156.542,72.313,16.839,0.58)}
{pt3dadd(-156.531,72.939,16.839,0.58)}
{pt3dadd(-151.782,76.553,16.839,0.58)}
{pt3dadd(-151.099,77.157,16.839,0.58)}
{pt3dadd(-146.25,84.503,16.839,0.58)}
{pt3dadd(-146.216,85.743,16.839,0.58)}

{axon[11] connect axon[12](0), 1}
{access axon[12]}
{pt3dclear()}
{pt3dadd(-146.216,85.743,16.839,0.58)}
{pt3dadd(-146.216,85.743,16.85,0.58)}
{pt3dadd(-145.522,86.973,16.839,0.58)}
{pt3dadd(-144.043,92.527,16.839,0.58)}
{pt3dadd(-143.349,93.746,16.839,0.58)}
{pt3dadd(-137.827,101.082,16.839,0.58)}
{pt3dadd(-136.438,103.53,16.839,0.58)}
{pt3dadd(-133.706,105.947,20.237,0.58)}

{axon[11] connect axon[13](0), 1}
{access axon[13]}
{pt3dclear()}
{pt3dadd(-146.216,85.743,16.839,0.58)}
{pt3dadd(-134.434,83.083,-23.742,0.58)}
{pt3dadd(-121.99,87.598,-23.742,0.58)}
{pt3dadd(-118.944,88.87,-23.742,0.58)}
{pt3dadd(-104.597,95.538,-23.742,0.58)}
{pt3dadd(-103.387,96.047,-23.742,0.58)}
{pt3dadd(-92.613,102.576,-23.742,0.58)}
{pt3dadd(-91.314,104.474,-23.742,0.58)}
{pt3dadd(-81.973,117.194,-23.742,0.58)}
{pt3dadd(-81.626,118.02,-23.742,0.58)}
{pt3dadd(-72.979,129.097,-23.742,0.58)}
{pt3dadd(-70.806,130.677,-23.742,0.58)}
{pt3dadd(-68.555,133.655,-23.742,0.58)}
{pt3dadd(-64.053,139.602,-23.742,0.58)}
{pt3dadd(-63.717,140.429,-23.742,0.58)}
{pt3dadd(-59.528,156.424,-26.597,0.58)}
{pt3dadd(-58.341,161.671,-26.597,0.58)}

{axon[10] connect axon[14](0), 1}
{access axon[14]}
{pt3dclear()}
{pt3dadd(-157.954,69.239,16.839,0.58)}
{pt3dadd(-158.626,69.26,16.839,0.58)}
{pt3dadd(-167.138,74.423,16.839,0.58)}
{pt3dadd(-167.126,75.048,16.839,0.58)}
{pt3dadd(-168.941,81.927,16.839,0.58)}
{pt3dadd(-168.93,82.542,16.839,0.58)}
{pt3dadd(-169.512,85.659,16.839,0.58)}
{pt3dadd(-171.371,90.672,19.163,0.58)}

{axon[1] connect axon[15](0), 1}
{access axon[15]}
{pt3dclear()}
{pt3dadd(-108.405,9.816,4.578,0.58)}
{pt3dadd(-108.17,1.717,4.578,0.58)}
{pt3dadd(-108.83,1.654,4.578,0.58)}
{pt3dadd(-109.334,-5.894,-4,0.58)}

{axon[15] connect axon[16](0), 1}
{access axon[16]}
{pt3dclear()}
{pt3dadd(-109.334,-5.894,-4,0.58)}
{pt3dadd(-111.014,-14.798,-2.749,0.58)}

{axon[16] connect axon[17](0), 1}
{access axon[17]}
{pt3dclear()}
{pt3dadd(-111.014,-14.798,-2.749,0.58)}
{pt3dadd(-111.014,-14.798,-2.738,0.58)}
{pt3dadd(-111.507,-22.345,0.283,0.58)}
{pt3dadd(-112.235,-21.794,0.283,0.58)}
{pt3dadd(-118.798,-34.938,0.283,0.58)}
{pt3dadd(-119.459,-35.001,0.283,0.58)}
{pt3dadd(-128.318,-39.633,0.283,0.58)}
{pt3dadd(-144.166,-47.467,-5.794,0.58)}
{pt3dadd(-154.661,-55.385,-5.794,0.58)}
{pt3dadd(-166.544,-62.816,-4.189,0.58)}
{pt3dadd(-176.512,-69.43,-4.189,0.58)}
{pt3dadd(-188.317,-77.475,1.711,0.58)}

{axon[17] connect axon[18](0), 1}
{access axon[18]}
{pt3dclear()}
{pt3dadd(-188.317,-77.475,1.711,0.58)}
{pt3dadd(-188.317,-77.475,1.723,0.58)}
{pt3dadd(-196.851,-78.959,1.003,0.58)}
{pt3dadd(-196.784,-79.574,1.003,0.58)}
{pt3dadd(-204.59,-81.599,1.003,0.58)}
{pt3dadd(-205.778,-82.966,1.003,0.58)}
{pt3dadd(-214.032,-86.92,1.003,0.58)}
{pt3dadd(-215.286,-87.662,1.003,0.58)}
{pt3dadd(-231.941,-94.329,1.003,0.58)}
{pt3dadd(-233.195,-95.071,1.003,0.58)}
{pt3dadd(-237.888,-94.923,-4.897,0.58)}

{axon[17] connect axon[19](0), 1}
{access axon[19]}
{pt3dclear()}
{pt3dadd(-188.317,-77.475,1.711,0.58)}
{pt3dadd(-198.531,-87.863,-4.189,0.58)}
{pt3dadd(-199.203,-87.938,-4.189,0.58)}
{pt3dadd(-205.195,-94.149,-4.189,0.58)}
{pt3dadd(-205.789,-94.838,-4.189,0.58)}
{pt3dadd(-209.933,-99.619,-4.189,0.58)}
{pt3dadd(-209.866,-100.244,-4.189,0.58)}
{pt3dadd(-219.565,-109.328,-7.576,0.58)}
{pt3dadd(-220.741,-110.696,-7.576,0.58)}
{pt3dadd(-229.634,-120.946,-7.576,0.58)}
{pt3dadd(-228.973,-120.882,-7.576,0.58)}
{pt3dadd(-235.838,-125.313,-0.791,0.58)}
{pt3dadd(-237.16,-125.451,-0.791,0.58)}
{pt3dadd(-246.277,-115.741,-0.968,0.58)}
{pt3dadd(-246.411,-114.512,-0.968,0.58)}
{pt3dadd(-248.315,-103.456,-0.968,0.58)}
{pt3dadd(-247.262,-100.848,1.003,0.58)}
{pt3dadd(-247.923,-100.923,1.003,0.58)}
{pt3dadd(-257.152,-96.216,1.003,0.58)}
{pt3dadd(-261.072,-90.99,1.003,0.58)}

{axon[19] connect axon[20](0), 1}
{access axon[20]}
{pt3dclear()}
{pt3dadd(-261.072,-90.99,1.003,0.58)}
{pt3dadd(-261.072,-90.99,1.015,0.58)}
{pt3dadd(-253.893,-83.401,1.003,0.58)}
{pt3dadd(-253.232,-83.337,1.003,0.58)}
{pt3dadd(-245.179,-77.539,1.003,0.58)}
{pt3dadd(-244.586,-76.85,1.003,0.58)}
{pt3dadd(-243.186,-65.476,1.003,0.58)}
{pt3dadd(-242.659,-64.172,1.003,0.58)}
{pt3dadd(-243.488,-56.763,1.003,0.58)}
{pt3dadd(-244.35,-54.972,1.003,0.58)}
{pt3dadd(-248.45,-42.273,-6.502,0.58)}
{pt3dadd(-248.517,-41.647,-6.502,0.58)}
{pt3dadd(-243.219,-41.117,-6.502,0.58)}
{pt3dadd(-240.509,-41.478,-6.502,0.58)}
{pt3dadd(-239.12,-41.965,-6.502,0.58)}
{pt3dadd(-230.619,-46.11,-6.502,0.58)}
{pt3dadd(-229.958,-46.046,-6.502,0.58)}
{pt3dadd(-223.866,-46.682,-6.502,0.58)}
{pt3dadd(-223.798,-47.297,-6.502,0.58)}
{pt3dadd(-224.986,-48.665,-6.502,0.58)}
{pt3dadd(-231.258,-52.417,-6.502,0.58)}
{pt3dadd(-231.851,-53.095,-6.502,0.58)}
{pt3dadd(-235.267,-58.438,-6.502,0.58)}
{pt3dadd(-235.2,-59.053,-6.502,0.58)}
{pt3dadd(-235.312,-64.066,-10.797,0.58)}

{axon[19] connect axon[21](0), 1}
{access axon[21]}
{pt3dclear()}
{pt3dadd(-261.072,-90.99,1.003,0.58)}
{pt3dadd(-268.038,-88.563,1.003,0.58)}

{axon[21] connect axon[22](0), 1}
{access axon[22]}
{pt3dclear()}
{pt3dadd(-268.038,-88.563,1.003,0.58)}
{pt3dadd(-268.038,-88.563,1.015,0.58)}
{pt3dadd(-274.512,-90.46,1.003,0.58)}
{pt3dadd(-282.318,-92.485,1.003,0.58)}
{pt3dadd(-292.723,-89.157,3.328,0.58)}
{pt3dadd(-295.646,-86.952,3.328,0.58)}
{pt3dadd(-304.942,-81.631,3.328,0.58)}
{pt3dadd(-305.67,-81.079,3.328,0.58)}
{pt3dadd(-314.989,-69.525,-3.469,0.58)}
{pt3dadd(-314.395,-68.836,-3.469,0.58)}
{pt3dadd(-303.486,-64.628,-3.469,0.58)}
{pt3dadd(-301.571,-63.812,-3.469,0.58)}
{pt3dadd(-287.112,-55.502,-3.469,0.58)}
{pt3dadd(-285.992,-53.509,-3.469,0.58)}
{pt3dadd(-283.931,-42.061,-3.469,0.58)}
{pt3dadd(-284.592,-42.135,-3.469,0.58)}
{pt3dadd(-291.099,-37.789,-7.764,0.58)}
{pt3dadd(-291.76,-37.853,-7.764,0.58)}
{pt3dadd(-319.648,-33.772,-7.764,0.58)}
{pt3dadd(-319.715,-33.146,-7.764,0.58)}
{pt3dadd(-320.992,-27.655,-7.764,0.58)}

{axon[22] connect axon[23](0), 1}
{access axon[23]}
{pt3dclear()}
{pt3dadd(-320.992,-27.655,-7.764,0.58)}
{pt3dadd(-320.992,-27.655,-7.753,0.58)}
{pt3dadd(-313.152,-20.002,0.46,0.58)}
{pt3dadd(-312.558,-19.324,0.46,0.58)}
{pt3dadd(-311.326,-12.328,0.46,0.58)}
{pt3dadd(-311.539,-10.473,0.46,0.58)}
{pt3dadd(-319.39,-0.021,0.46,0.58)}
{pt3dadd(-320.118,0.53,0.46,0.58)}
{pt3dadd(-329.414,5.851,0.46,0.58)}

{axon[22] connect axon[24](0), 1}
{access axon[24]}
{pt3dclear()}
{pt3dadd(-320.992,-27.655,-7.764,0.58)}
{pt3dadd(-308.84,-22.695,-7.764,0.58)}
{pt3dadd(-306.914,-21.878,-7.764,0.58)}
{pt3dadd(-294.549,-18.773,-7.764,0.58)}
{pt3dadd(-278.813,-15.953,-14.726,0.58)}
{pt3dadd(-263.144,-12.508,-14.726,0.58)}

{axon[24] connect axon[25](0), 1}
{access axon[25]}
{pt3dclear()}
{pt3dadd(-263.144,-12.508,-14.726,0.58)}
{pt3dadd(-263.144,-12.508,-14.715,0.58)}
{pt3dadd(-272.149,-9.667,-14.726,0.58)}
{pt3dadd(-274.142,-9.858,-14.726,0.58)}
{pt3dadd(-284.614,-5.915,-14.726,0.58)}
{pt3dadd(-285.488,-4.123,-14.726,0.58)}
{pt3dadd(-286.283,-2.957,-14.726,0.58)}
{pt3dadd(-285.51,2.12,-14.726,0.58)}
{pt3dadd(-285.578,2.735,-14.726,0.58)}
{pt3dadd(-283.797,4.781,-14.726,0.58)}
{pt3dadd(-276.483,11.141,-14.726,0.58)}
{pt3dadd(-275.229,11.883,-14.726,0.58)}
{pt3dadd(-268.43,16.939,-14.726,0.58)}
{pt3dadd(-262.36,22.536,-14.726,0.58)}
{pt3dadd(-249.917,33.634,-2.714,0.58)}
{pt3dadd(-249.984,34.249,-2.714,0.58)}
{pt3dadd(-248.438,44.393,-2.714,0.58)}
{pt3dadd(-248.651,46.248,-2.714,0.58)}
{pt3dadd(-247.24,57.632,-2.714,0.58)}
{pt3dadd(-246.714,58.925,-2.714,0.58)}
{pt3dadd(-245.526,60.293,-2.714,0.58)}
{pt3dadd(-238.101,71.656,-2.714,0.58)}
{pt3dadd(-236.32,73.702,-2.714,0.58)}
{pt3dadd(-227.427,83.963,-2.714,0.58)}
{pt3dadd(-226.834,84.652,-2.714,0.58)}
{pt3dadd(-226.901,85.266,-2.714,0.58)}
{pt3dadd(-220.203,97.17,-2.714,0.58)}

{axon[24] connect axon[26](0), 1}
{access axon[26]}
{pt3dclear()}
{pt3dadd(-263.144,-12.508,-14.726,0.58)}
{pt3dadd(-243.746,-12.444,-14.726,0.58)}
{pt3dadd(-235.144,-11.586,-14.726,0.58)}

{axon[21] connect axon[27](0), 1}
{access axon[27]}
{pt3dclear()}
{pt3dadd(-268.038,-88.563,1.003,0.58)}
{pt3dadd(-272.048,-94.584,1.003,0.58)}
{pt3dadd(-271.914,-95.824,1.003,0.58)}
{pt3dadd(-274.669,-101.092,1.003,0.58)}
{pt3dadd(-274.602,-101.707,1.003,0.58)}
{pt3dadd(-278.611,-107.728,-1.322,0.58)}

{axon[16] connect axon[28](0), 1}
{access axon[28]}
{pt3dclear()}
{pt3dadd(-111.014,-14.798,-2.749,0.58)}
{pt3dadd(-115.45,-17.766,-10.337,0.58)}
{pt3dadd(-126.75,-23.161,-10.337,0.58)}
{pt3dadd(-127.366,-23.415,-10.337,0.58)}
{pt3dadd(-133.426,-30.698,-10.337,0.58)}
{pt3dadd(-134.03,-30.952,-10.337,0.58)}
{pt3dadd(-137.659,-37.217,-10.337,0.58)}
{pt3dadd(-138.006,-38.033,-10.337,0.58)}
{pt3dadd(-145.253,-50.562,-10.337,0.58)}

{axon[28] connect axon[29](0), 1}
{access axon[29]}
{pt3dclear()}
{pt3dadd(-145.253,-50.562,-10.337,0.58)}
{pt3dadd(-145.253,-50.562,-10.325,0.58)}
{pt3dadd(-142.128,-47.901,-10.337,0.58)}
{pt3dadd(-141.254,-48.219,-10.337,0.58)}
{pt3dadd(-132.283,-47.191,-10.337,0.58)}
{pt3dadd(-131.678,-46.937,-10.337,0.58)}
{pt3dadd(-123.122,-48.113,-10.337,0.58)}
{pt3dadd(-122.248,-48.431,-10.337,0.58)}
{pt3dadd(-106.814,-48.781,-9.971,0.58)}
{pt3dadd(-105.941,-49.089,-9.971,0.58)}
{pt3dadd(-98.538,-49.396,-9.971,0.58)}
{pt3dadd(-97.664,-49.703,-9.971,0.58)}
{pt3dadd(-90.44,-48.05,-16.237,0.58)}

{axon[28] connect axon[30](0), 1}
{access axon[30]}
{pt3dclear()}
{pt3dadd(-145.253,-50.562,-10.337,0.58)}
{pt3dadd(-153.138,-58.607,-10.337,0.58)}
{pt3dadd(-152.88,-59.18,-10.337,0.58)}
{pt3dadd(-159.992,-64.183,-10.337,0.58)}
{pt3dadd(-160.339,-65.01,-10.337,0.58)}
{pt3dadd(-170.498,-71.285,-10.337,0.58)}
{pt3dadd(-171.114,-71.539,-10.337,0.58)}
{pt3dadd(-175.717,-74.136,-5.511,0.58)}
{pt3dadd(-175.448,-74.709,-5.511,0.58)}
{pt3dadd(-193.502,-89.029,-5.511,0.58)}
{pt3dadd(-193.234,-89.602,-5.511,0.58)}
{pt3dadd(-207.133,-98.792,-3.717,0.58)}
{pt3dadd(-221.558,-106.848,-3.717,0.58)}
{pt3dadd(-222.163,-107.102,-3.717,0.58)}
{pt3dadd(-225.658,-121.455,-3.717,0.58)}

{axon[15] connect axon[31](0), 1}
{access axon[31]}
{pt3dclear()}
{pt3dadd(-109.334,-5.894,-4,0.58)}
{pt3dadd(-109.334,-5.894,-3.988,0.58)}
{pt3dadd(-105.47,-10.505,-2.749,0.58)}
{pt3dadd(-105.403,-11.119,-2.749,0.58)}
{pt3dadd(-103.387,-17.161,-2.749,0.58)}
{pt3dadd(-102.066,-17.034,-2.749,0.58)}
{pt3dadd(-92.982,-20.49,-2.749,0.58)}
{pt3dadd(-86.8,-27.995,-4,0.58)}
{pt3dadd(-87.226,-36.157,-4,0.58)}
{pt3dadd(-86.878,-39.241,-4.366,0.58)}

{axon[0] connect axon[32](0), 1}
{access axon[32]}
{pt3dclear()}
{pt3dadd(-88.077,37.45,-0.791,0.58)}
{pt3dadd(-88.077,37.45,-0.779,0.58)}
{pt3dadd(-103.152,34.694,-1.499,0.58)}

{axon[32] connect axon[33](0), 1}
{access axon[33]}
{pt3dclear()}
{pt3dadd(-103.152,34.694,-1.499,0.58)}
{pt3dadd(-103.152,34.694,-1.487,0.58)}
{pt3dadd(-103.746,34.015,-1.499,0.58)}
{pt3dadd(-113.49,37.407,-1.499,0.58)}
{pt3dadd(-114.285,38.573,-1.499,0.58)}
{pt3dadd(-122.987,44.584,-1.499,0.58)}
{pt3dadd(-124.376,45.061,-1.499,0.58)}
{pt3dadd(-132.664,47.361,-1.499,0.58)}
{pt3dadd(-134.053,47.848,-1.499,0.58)}
{pt3dadd(-136.114,48.262,-1.499,0.58)}
{pt3dadd(-143.875,51.855,-1.499,0.58)}
{pt3dadd(-145.331,52.968,-1.499,0.58)}
{pt3dadd(-146.787,54.071,-1.499,0.58)}
{pt3dadd(-148.254,55.173,-1.499,0.58)}
{pt3dadd(-152.566,57.865,-1.499,0.58)}
{pt3dadd(-153.418,71.518,-1.499,0.58)}
{pt3dadd(-154.952,73.235,-1.499,0.58)}
{pt3dadd(-162.534,81.217,-1.499,0.58)}
{pt3dadd(-163.262,81.768,-1.499,0.58)}
{pt3dadd(-173.398,82.638,-1.499,0.58)}
{pt3dadd(-174.787,83.115,-1.499,0.58)}
{pt3dadd(-183.691,90.969,-1.499,0.58)}
{pt3dadd(-184.486,92.146,-1.499,0.58)}
{pt3dadd(-188.698,99.841,-4.189,0.58)}

{axon[32] connect axon[34](0), 1}
{access axon[34]}
{pt3dclear()}
{pt3dadd(-103.152,34.694,-1.499,0.58)}
{pt3dadd(-96.757,41.637,-4.366,0.58)}
{pt3dadd(-96.096,41.7,-4.366,0.58)}
{pt3dadd(-85.646,43.99,-4.366,0.58)}
{pt3dadd(-82.342,44.319,-4.366,0.58)}
{pt3dadd(-70.112,48.665,-4.543,0.58)}
{pt3dadd(-69.451,48.728,-4.543,0.58)}
{pt3dadd(-64.434,51.728,-4.543,0.58)}
{pt3dadd(-63.84,52.417,-4.543,0.58)}
{pt3dadd(-46.39,57.908,-4.543,0.58)}
{pt3dadd(-45.73,57.971,-4.543,0.58)}
{pt3dadd(-32.592,66.155,-15.977,0.58)}
{pt3dadd(-31.998,66.833,-15.977,0.58)}
{pt3dadd(-23.766,77.03,-15.977,0.58)}
{pt3dadd(-23.173,77.709,-15.977,0.58)}
{pt3dadd(-16.307,82.139,-15.977,0.58)}
{pt3dadd(-14.459,83.57,-15.977,0.58)}
{pt3dadd(-12.611,85.012,-15.977,0.58)}
{pt3dadd(-4.424,89.57,-15.977,0.58)}
{pt3dadd(-2.509,90.386,-15.977,0.58)}
{pt3dadd(6.339,95.018,-15.977,0.58)}
{pt3dadd(8.848,96.524,-15.977,0.58)}
{pt3dadd(31.707,107.548,-15.977,0.58)}
{pt3dadd(32.301,108.226,-15.977,0.58)}
{pt3dadd(40.488,112.795,-17.594,0.58)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-34.462,32.659,-9.086,1.68)}
{pt3dadd(-36.613,37.386,-9.086,1.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-36.613,37.386,-9.086,1.3)}
{pt3dadd(-36.613,37.386,-9.074,1.3)}
{pt3dadd(-36.624,37.588,-9.086,1.3)}
{pt3dadd(-41.832,44.668,-7.08,1.3)}
{pt3dadd(-46.099,46.576,-7.08,0.94)}
{pt3dadd(-49.314,48.145,-7.08,0.94)}
{pt3dadd(-49.325,48.336,-7.08,0.94)}
{pt3dadd(-51.722,50.149,-12.154,0.94)}
{pt3dadd(-52.842,51.442,-9.204,0.94)}
{pt3dadd(-57.109,53.339,-9.204,0.94)}
{pt3dadd(-60.704,54.314,-4.956,0.94)}
{pt3dadd(-66.214,56.148,-4.956,0.94)}
{pt3dadd(-74.469,58.607,-4.838,0.56)}
{pt3dadd(-74.67,58.597,-4.838,0.56)}
{pt3dadd(-80.976,59.805,-4.838,0.56)}
{pt3dadd(-81.39,59.784,-4.838,0.56)}
{pt3dadd(-81.278,57.844,-4.838,0.56)}
{pt3dadd(-81.469,57.643,-4.838,0.56)}
{pt3dadd(-85.03,58.226,-8.024,0.56)}
{pt3dadd(-90.35,55.205,-4.72,1.8)}
{pt3dadd(-97.093,51.633,2.254,1.8)}
{pt3dadd(-106.613,43.778,4.224,1.8)}
{pt3dadd(-116.85,34.079,4.224,1.8)}
{pt3dadd(-123.066,25.525,9.405,1.8)}
{pt3dadd(-134.646,15.232,9.582,1.8)}
{pt3dadd(-135.307,15.243,9.582,1.8)}
{pt3dadd(-146.798,8.681,11.009,1.8)}
{pt3dadd(-147.459,8.692,11.009,1.8)}
{pt3dadd(-159.062,-2.215,13.334,1.8)}
{pt3dadd(-159.757,-3.445,13.334,1.8)}
{pt3dadd(-171.942,-11.236,13.334,1.8)}

{dendrite[1] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-36.613,37.386,-9.086,1.3)}
{pt3dadd(-39.088,46.714,4.13,0.94)}
{pt3dadd(-45.338,57.272,4.13,0.94)}
{pt3dadd(-45.562,57.441,4.13,0.94)}
{pt3dadd(-51.822,71.115,4.13,0.94)}
{pt3dadd(-51.856,71.317,4.13,0.94)}
{pt3dadd(-53.021,78.387,4.13,0.94)}
{pt3dadd(-60.245,97.615,-4.366,0.94)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-60.245,97.615,-4.366,0.94)}
{pt3dadd(-60.245,97.615,-4.354,0.94)}
{pt3dadd(-56.941,111.682,-4.366,0.94)}
{pt3dadd(-56.347,133.422,3.068,0.94)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-56.347,133.422,3.068,0.94)}
{pt3dadd(-57.019,144.467,3.068,0.94)}
{pt3dadd(-54.398,165.084,3.068,0.94)}
{pt3dadd(-44.352,178.811,3.068,0.94)}
{pt3dadd(-32.838,192.517,3.068,0.94)}
{pt3dadd(-24.293,201.951,-0.354,0.94)}
{pt3dadd(-14.258,217.236,-5.31,0.94)}
{pt3dadd(-5.533,237.62,-2.124,0.94)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-5.533,237.62,-2.124,0.94)}
{pt3dadd(-5.533,237.62,-2.112,0.56)}
{pt3dadd(-7.493,242.39,-6.254,0.56)}
{pt3dadd(-7.314,242.613,-6.254,0.56)}
{pt3dadd(-9.509,246.439,-11.328,0.56)}
{pt3dadd(-14.011,254.866,-13.688,0.56)}
{pt3dadd(-16.542,259.636,-14.042,0.56)}
{pt3dadd(-21.459,263.527,-14.396,0.56)}
{pt3dadd(-21.258,263.548,-14.396,0.56)}
{pt3dadd(-24.886,267.205,-16.756,0.56)}
{pt3dadd(-24.92,267.396,-16.756,0.56)}
{pt3dadd(-29.31,275.059,-19.116,0.56)}
{pt3dadd(-29.59,275.611,-19.116,0.56)}
{pt3dadd(-35.123,277.858,-20.65,0.56)}

{dendrite[5] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-5.533,237.62,-2.124,0.94)}
{pt3dadd(-5.555,237.822,-2.124,0.94)}
{pt3dadd(-1.994,251.527,-2.124,0.94)}
{pt3dadd(5.006,258.439,-2.124,0.56)}
{pt3dadd(13.306,265.106,-2.124,0.56)}
{pt3dadd(19.981,277.444,-2.124,0.56)}
{pt3dadd(25.827,285.182,-2.124,0.56)}
{pt3dadd(29.848,290.949,-4.012,0.56)}
{pt3dadd(34.698,298.369,1.062,0.56)}
{pt3dadd(34.664,298.56,1.062,0.56)}
{pt3dadd(37.901,304.029,1.062,0.56)}
{pt3dadd(37.498,310.029,4.956,0.56)}
{pt3dadd(37.621,310.633,4.956,0.56)}
{pt3dadd(40.522,313.919,4.956,0.56)}
{pt3dadd(49.224,319.081,4.956,0.56)}
{pt3dadd(58.352,322.728,5.074,0.56)}
{pt3dadd(58.677,323.364,5.074,0.56)}
{pt3dadd(60.838,336.698,5.074,0.56)}

{dendrite[4] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-56.347,133.422,3.068,0.94)}
{pt3dadd(-56.347,133.422,3.08,0.94)}
{pt3dadd(-48.552,143.238,3.068,0.94)}
{pt3dadd(-40.846,149.64,3.068,0.94)}
{pt3dadd(-30.632,155.968,3.068,0.94)}
{pt3dadd(-30.094,156.615,3.068,0.94)}
{pt3dadd(-22.109,162.477,3.068,0.94)}
{pt3dadd(-8.053,169.854,3.068,0.94)}
{pt3dadd(1.008,175.451,-3.422,0.94)}
{pt3dadd(0.986,175.642,-3.422,0.94)}
{pt3dadd(12.208,182.288,-6.844,0.94)}
{pt3dadd(16.666,186.348,-2.832,0.94)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(16.666,186.348,-2.832,0.94)}
{pt3dadd(16.666,186.348,-2.82,0.56)}
{pt3dadd(27.182,190.63,-7.08,0.56)}
{pt3dadd(41.16,197.022,-10.502,0.56)}
{pt3dadd(49.661,202.163,-10.502,0.56)}
{pt3dadd(49.862,202.184,-10.502,0.56)}
{pt3dadd(57.109,205.799,-11.564,0.56)}
{pt3dadd(63.459,206.774,-7.788,0.56)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(16.666,186.348,-2.832,0.94)}
{pt3dadd(21.28,193.938,-2.832,0.94)}
{pt3dadd(22.49,201.888,-2.832,0.94)}
{pt3dadd(23.307,206.679,-2.832,0.94)}
{pt3dadd(23.61,207.495,-2.832,0.94)}
{pt3dadd(26.992,211.809,-2.832,0.94)}
{pt3dadd(27.126,212.413,-2.832,0.94)}
{pt3dadd(28.549,217.268,-2.832,0.94)}
{pt3dadd(28.885,217.894,-2.832,0.94)}
{pt3dadd(32.626,224.211,-2.832,0.94)}
{pt3dadd(39.883,241.5,-2.832,0.94)}
{pt3dadd(39.906,241.298,-2.832,0.94)}
{pt3dadd(46.816,247.415,-2.832,0.94)}
{pt3dadd(46.995,247.637,-2.832,0.94)}
{pt3dadd(50.994,253.594,-2.832,0.94)}
{pt3dadd(51.117,254.188,-2.832,0.94)}
{pt3dadd(54.118,258.269,-2.832,0.94)}
{pt3dadd(58.43,271.095,-2.832,0.94)}
{pt3dadd(58.822,271.328,-2.832,0.94)}
{pt3dadd(66.696,279.522,-2.832,0.94)}
{pt3dadd(68.006,280.656,-2.832,0.94)}
{pt3dadd(72.173,286.825,-2.832,0.94)}
{pt3dadd(72.744,287.281,-2.832,0.94)}
{pt3dadd(79.318,292.772,-2.832,0.94)}
{pt3dadd(87.718,295.56,-2.832,0.56)}
{pt3dadd(88.278,296.016,-2.832,0.56)}
{pt3dadd(96.589,298.008,-2.832,0.56)}
{pt3dadd(96.768,298.22,-2.832,0.56)}
{pt3dadd(112.773,303.499,-2.832,0.56)}
{pt3dadd(113.803,303.626,-2.832,0.56)}
{pt3dadd(126.504,305.566,-2.832,0.56)}
{pt3dadd(127.938,305.746,-2.832,0.56)}
{pt3dadd(136.226,306.361,-2.832,0.56)}
{pt3dadd(147.952,304.676,0.354,0.56)}
{pt3dadd(148.165,304.697,0.354,0.56)}
{pt3dadd(164.136,304.114,3.422,0.56)}
{pt3dadd(164.573,303.976,3.658,0.56)}
{pt3dadd(178.662,304.92,6.608,0.56)}
{pt3dadd(178.864,304.941,6.962,0.56)}
{pt3dadd(197.635,306.849,6.726,0.56)}
{pt3dadd(202.709,317.226,6.844,0.56)}

{dendrite[3] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-60.245,97.615,-4.366,0.94)}
{pt3dadd(-65.352,100.35,-3.221,1.8)}
{pt3dadd(-72.061,110.176,-3.221,1.8)}
{pt3dadd(-72.139,110.791,-3.221,1.8)}
{pt3dadd(-77.112,117.692,-3.221,1.8)}
{pt3dadd(-77.773,117.618,-3.221,1.8)}
{pt3dadd(-79.083,117.448,-3.221,1.8)}
{pt3dadd(-89.219,113.081,-3.221,1.8)}
{pt3dadd(-89.802,112.381,-3.221,1.8)}
{pt3dadd(-94.819,104.887,-3.221,1.8)}

{dendrite[11] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-94.819,104.887,-3.221,1.8)}
{pt3dadd(-94.819,104.887,-3.21,0.58)}
{pt3dadd(-98.762,99.396,-3.221,0.58)}
{pt3dadd(-103.197,92.591,-3.221,0.58)}
{pt3dadd(-104.44,91.807,-3.221,0.58)}
{pt3dadd(-109.614,85.542,-3.221,0.58)}
{pt3dadd(-110.197,84.842,-3.221,0.58)}
{pt3dadd(-120.658,77.931,2.502,0.58)}
{pt3dadd(-121.318,77.846,3.044,0.58)}
{pt3dadd(-130.043,73.023,-2.502,0.58)}

{dendrite[11] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-94.819,104.887,-3.221,1.8)}
{pt3dadd(-103.981,108.152,2.502,0.58)}
{pt3dadd(-105.381,108.608,2.502,0.58)}
{pt3dadd(-113.725,110.717,-0.72,0.58)}
{pt3dadd(-114.386,110.632,-0.897,0.58)}
{pt3dadd(-123.458,108.268,-0.897,0.58)}
{pt3dadd(-124.768,108.109,-0.897,0.58)}
{pt3dadd(-134.098,107.601,-0.897,0.58)}
{pt3dadd(-134.837,108.131,-0.897,0.58)}
{pt3dadd(-144.749,111.936,-3.575,0.58)}
{pt3dadd(-145.488,112.466,-3.575,0.58)}
{pt3dadd(-151.446,116.748,-3.575,0.58)}

{soma[1] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(2.486,-15.105,2.254,14.24)}
{pt3dadd(2.486,-15.879,2.006,4.26)}
{pt3dadd(6.642,-17.034,8.378,4.26)}
{pt3dadd(6.429,-17.034,8.378,4.26)}
{pt3dadd(7.885,-18.009,12.39,4.26)}
{pt3dadd(9.128,-18.582,15.694,3.16)}
{pt3dadd(11.402,-18.783,10.384,2.04)}
{pt3dadd(11.614,-18.783,10.384,2.04)}
{pt3dadd(13.07,-18.009,10.502,2.04)}
{pt3dadd(15.344,-17.034,10.62,1.68)}
{pt3dadd(15.557,-16.843,10.62,1.68)}
{pt3dadd(17.629,-16.07,10.62,1.68)}
{pt3dadd(18.043,-15.879,10.62,1.68)}
{pt3dadd(18.872,-15.487,10.62,1.68)}
{pt3dadd(20.944,-14.13,10.62,1.68)}
{pt3dadd(21.358,-13.939,10.62,1.68)}
{pt3dadd(24.27,-12.582,10.62,1.68)}
{pt3dadd(24.685,-12.582,10.62,1.68)}
{pt3dadd(30.285,-12.201,10.62,1.68)}
{pt3dadd(30.901,-12.201,10.62,1.68)}
{pt3dadd(31.528,-11.999,10.62,1.68)}
{pt3dadd(39.2,-11.035,10.62,1.3)}
{pt3dadd(39.2,-10.844,10.62,1.3)}
{pt3dadd(49.986,-9.869,11.092,1.3)}
{pt3dadd(50.187,-9.678,11.21,1.3)}
{pt3dadd(64.501,-5.035,8.968,1.3)}
{pt3dadd(71.557,-1.94,8.968,1.3)}
{pt3dadd(86.274,7.547,7.788,1.3)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(86.274,7.547,7.788,1.3)}
{pt3dadd(86.274,7.547,7.8,0.94)}
{pt3dadd(92.714,11.618,10.148,0.94)}
{pt3dadd(92.938,16.992,26.456,0.58)}
{pt3dadd(93.598,17.077,26.456,0.58)}
{pt3dadd(92.848,22.62,26.456,0.58)}
{pt3dadd(92.019,23.776,26.456,0.58)}
{pt3dadd(91.19,24.921,26.456,0.58)}
{pt3dadd(93.072,30.793,26.456,0.58)}
{pt3dadd(93.733,30.867,26.456,0.58)}
{pt3dadd(93.654,31.482,26.456,0.58)}
{pt3dadd(96.936,36.899,21.098,0.58)}
{pt3dadd(96.858,37.513,21.098,0.58)}
{pt3dadd(95.413,52.989,19.305,0.58)}
{pt3dadd(95.738,55.533,19.305,0.58)}
{pt3dadd(95.973,58.692,19.305,0.58)}
{pt3dadd(98.336,70.882,19.305,0.58)}
{pt3dadd(96.936,71.338,19.305,0.58)}
{pt3dadd(92.714,77.709,19.305,0.58)}
{pt3dadd(92.053,77.624,19.305,0.58)}
{pt3dadd(90.966,80.624,8.402,0.58)}

{dendrite[14] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(86.274,7.547,7.788,1.3)}
{pt3dadd(91.045,7.166,7.788,0.94)}
{pt3dadd(98.314,6.392,7.788,0.94)}
{pt3dadd(110.13,9.296,10.738,0.94)}
{pt3dadd(116.973,11.808,10.266,0.94)}
{pt3dadd(124.858,12.974,10.266,0.94)}
{pt3dadd(133.773,18.2,0.826,0.94)}
{pt3dadd(150.987,24.391,-0.236,0.94)}
{pt3dadd(152.23,24.783,-0.118,0.94)}

{soma[0] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(2.072,-27.878,-4.248,2.78)}
{pt3dadd(1.87,-30.782,-4.602,2.42)}
{pt3dadd(1.87,-32.913,-0.236,2.42)}
{pt3dadd(2.285,-35.234,2.124,2.42)}
{pt3dadd(3.114,-38.139,1.888,2.04)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(3.114,-38.139,1.888,2.04)}
{pt3dadd(3.114,-38.139,1.9,2.04)}
{pt3dadd(5.387,-40.269,1.77,2.04)}
{pt3dadd(5.387,-40.46,1.77,2.04)}
{pt3dadd(8.086,-43.948,1.888,1.68)}
{pt3dadd(10.371,-47.435,-2.242,1.68)}
{pt3dadd(14.101,-51.304,-2.242,1.68)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(14.101,-51.304,-2.242,1.68)}
{pt3dadd(14.101,-51.304,-2.23,1.68)}
{pt3dadd(18.458,-56.138,-1.652,1.68)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(14.101,-51.304,-2.242,1.68)}
{pt3dadd(15.288,-55.544,3.776,0.94)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(15.288,-55.544,3.776,0.94)}
{pt3dadd(15.288,-55.544,3.788,0.94)}
{pt3dadd(15.31,-55.735,3.776,0.94)}
{pt3dadd(15.96,-58.978,3.776,0.94)}
{pt3dadd(17.002,-65.095,7.788,0.94)}
{pt3dadd(17.92,-68.688,3.422,0.94)}
{pt3dadd(20.171,-74.465,0,0.94)}
{pt3dadd(24.102,-84.917,-2.124,0.94)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(24.102,-84.917,-2.124,0.94)}
{pt3dadd(21.571,-90.884,-2.124,0.56)}
{pt3dadd(21,-97.403,-4.248,0.56)}
{pt3dadd(21.941,-105.873,-5.664,0.56)}
{pt3dadd(21.918,-105.682,-5.664,0.56)}
{pt3dadd(20.854,-114.787,-7.434,0.56)}
{pt3dadd(23.206,-125.822,-8.26,0.56)}
{pt3dadd(23.229,-126.013,-8.26,0.56)}
{pt3dadd(27.395,-135.076,-8.496,0.56)}
{pt3dadd(29.344,-146.354,-5.074,0.56)}
{pt3dadd(29.142,-146.375,-5.074,0.56)}
{pt3dadd(29.691,-148.845,-8.142,0.56)}

{dendrite[21] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(24.102,-84.917,-2.124,0.94)}
{pt3dadd(24.102,-84.917,-2.112,0.56)}
{pt3dadd(32.312,-93.969,0.472,0.56)}
{pt3dadd(40.645,-102.905,1.534,0.56)}
{pt3dadd(48.283,-114.469,-4.838,0.56)}
{pt3dadd(48.082,-114.491,-4.838,0.56)}
{pt3dadd(52.08,-120.84,-4.838,0.56)}
{pt3dadd(61.107,-131.832,-4.956,0.56)}
{pt3dadd(65.811,-140.238,-10.148,0.56)}
{pt3dadd(74.883,-145.379,-13.57,0.56)}
{pt3dadd(81.29,-157.092,-17.11,0.56)}
{pt3dadd(85.994,-177.794,-18.88,0.56)}
{pt3dadd(91.426,-190.005,-19.588,0.56)}
{pt3dadd(94.965,-197.584,-19.706,0.56)}
{pt3dadd(101.304,-210.272,-16.52,0.56)}

{dendrite[20] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(15.288,-55.544,3.776,0.94)}
{pt3dadd(18.458,-56.911,6.49,0.94)}
{pt3dadd(25.838,-54.251,6.49,0.94)}
{pt3dadd(26.018,-54.039,6.49,0.94)}
{pt3dadd(33.264,-50.414,6.372,0.94)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(33.264,-50.414,6.372,0.94)}
{pt3dadd(33.264,-50.414,6.384,0.94)}
{pt3dadd(41.877,-50.403,1.392,0.94)}
{pt3dadd(55.194,-46.82,1.392,0.94)}
{pt3dadd(66.315,-42.538,1.392,0.94)}
{pt3dadd(79.722,-33.485,0.92,0.94)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(79.722,-33.485,0.92,0.94)}
{pt3dadd(79.722,-33.485,0.932,0.56)}
{pt3dadd(91.414,-36.92,1.51,0.56)}
{pt3dadd(91.19,-36.75,1.51,0.56)}
{pt3dadd(102.939,-33.952,-1.44,0.56)}
{pt3dadd(110.443,-33.814,-1.44,0.56)}
{pt3dadd(124.634,-28.959,-1.44,0.56)}
{pt3dadd(134.893,-27.507,-1.44,0.56)}
{pt3dadd(155.456,-23.437,2.926,0.56)}
{pt3dadd(176.803,-23.553,3.044,0.56)}
{pt3dadd(189.694,-18.465,0.448,0.56)}
{pt3dadd(192.965,-17.872,2.69,0.56)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(192.965,-17.872,2.69,0.56)}
{pt3dadd(192.965,-17.872,2.702,0.56)}
{pt3dadd(196.806,-9.201,2.69,0.56)}
{pt3dadd(197.008,-9.18,2.69,0.56)}
{pt3dadd(212.285,-0.085,2.69,0.56)}
{pt3dadd(212.822,0.562,2.69,0.56)}
{pt3dadd(222.454,5.056,2.69,0.56)}

{dendrite[26] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(192.965,-17.872,2.69,0.56)}
{pt3dadd(202.373,-23.945,2.69,0.56)}

{dendrite[25] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(79.722,-33.485,0.92,0.94)}
{pt3dadd(79.699,-33.284,0.92,0.94)}
{pt3dadd(83.261,-21.136,0.92,0.94)}
{pt3dadd(83.597,-20.511,0.92,0.94)}
{pt3dadd(91.672,-10.738,-2.384,0.94)}
{pt3dadd(103.152,-1.336,-4.862,0.94)}
{pt3dadd(111.832,2.459,-8.048,0.94)}
{pt3dadd(114.621,9.625,-4.272,0.56)}
{pt3dadd(116.838,17.903,-4.272,0.56)}
{pt3dadd(116.973,22.991,-6.16,0.56)}

{dendrite[24] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(33.264,-50.414,6.372,0.94)}
{pt3dadd(39.491,-42.432,3.776,0.94)}
{pt3dadd(39.85,-41.997,3.776,0.94)}
{pt3dadd(56.168,-26.733,0.944,0.94)}
{pt3dadd(69.205,-14.988,0.944,0.94)}
{pt3dadd(80.17,-6.424,-1.77,0.94)}
{pt3dadd(80.136,-6.233,-1.77,0.94)}
{pt3dadd(86.654,-0.36,4.956,0.94)}
{pt3dadd(95.222,8.883,5.546,0.94)}
{pt3dadd(100.531,15.974,5.546,0.94)}
{pt3dadd(105.392,26.33,5.546,0.94)}
{pt3dadd(105.571,26.542,5.546,0.94)}
{pt3dadd(120.579,40.672,5.31,0.94)}
{pt3dadd(120.557,40.874,5.428,0.94)}
{pt3dadd(139.238,55.65,9.322,0.56)}
{pt3dadd(149.811,76.267,7.434,0.56)}

{dendrite[17] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(3.114,-38.139,1.888,2.04)}
{pt3dadd(5.544,-37.577,8.496,0.94)}
{pt3dadd(13.765,-42.633,8.496,0.94)}
{pt3dadd(16.027,-43.916,2.124,0.94)}
{pt3dadd(13.933,-46.905,-2.478,0.94)}
{pt3dadd(4.973,-54.834,-5.782,0.94)}
{pt3dadd(4.592,-55.067,-5.782,0.94)}
{pt3dadd(-0.493,-60.77,-8.496,0.94)}
{pt3dadd(-3.36,-65.805,-12.626,0.94)}
{pt3dadd(-4.334,-66.314,-12.626,0.94)}
{pt3dadd(-8.008,-70.077,-15.104,0.56)}

swc_format()