/* modified 14.7.98 PV */
/* left as is */

{create soma[2]}
{create axon[93]}
{create dendrite[41]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(18.256,-12.582,-2.114,22.02)}
{pt3dadd(18.256,-12.582,-2.124,22.02)}
{pt3dadd(16.8,-11.999,-2.124,21.28)}
{pt3dadd(15.344,-11.225,-2.124,20.54)}
{pt3dadd(15.142,-11.225,-2.124,20.54)}
{pt3dadd(12.242,-10.07,-4.248,19.06)}
{pt3dadd(12.029,-10.07,-4.248,19.06)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(12.029,-10.07,-4.248,19.06)}
{pt3dadd(14.93,-10.07,-3.54,9.8)}
{pt3dadd(15.142,-10.452,-3.54,9.8)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(15.142,-10.452,-3.54,9.8)}
{pt3dadd(16.173,-11.808,-3.54,7.6)}
{pt3dadd(18.67,-12.773,-3.54,7.6)}
{pt3dadd(18.67,-12.974,-3.54,7.6)}
{pt3dadd(19.499,-13.356,-3.54,7.6)}
{pt3dadd(19.499,-13.547,-3.54,7.6)}
{pt3dadd(21.986,-14.904,-3.54,7.6)}
{pt3dadd(22.187,-15.296,-3.54,7.6)}
{pt3dadd(23.442,-16.07,-3.54,7.6)}
{pt3dadd(23.643,-16.451,-3.54,7.6)}
{pt3dadd(25.301,-17.617,-3.54,7.6)}
{pt3dadd(26.757,-18.783,0.59,7.6)}
{pt3dadd(27.787,-19.939,2.478,5.74)}
{pt3dadd(27.787,-20.129,2.478,5.74)}
{pt3dadd(29.042,-21.688,2.478,2.78)}
{pt3dadd(29.042,-22.461,2.478,2.04)}
{pt3dadd(31.315,-24.009,2.478,2.04)}
{pt3dadd(33.6,-25.557,4.248,2.04)}
{pt3dadd(35.258,-28.652,4.956,2.04)}
{pt3dadd(35.258,-28.843,5.074,2.04)}
{pt3dadd(36.714,-33.104,-0.236,2.04)}
{pt3dadd(36.915,-33.104,-0.236,2.04)}
{pt3dadd(36.299,-41.043,-1.18,2.04)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(36.299,-41.043,-1.18,2.04)}
{pt3dadd(38.158,-43.365,-1.18,2.04)}
{pt3dadd(40.858,-44.721,-1.18,1.68)}
{pt3dadd(40.858,-44.912,-1.18,1.68)}
{pt3dadd(43.142,-46.46,-1.18,1.68)}
{pt3dadd(43.142,-46.661,-1.18,1.68)}
{pt3dadd(41.272,-47.817,-1.18,1.68)}
{pt3dadd(43.557,-50.912,-1.18,1.68)}
{pt3dadd(49.571,-59.243,2.242,1.68)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(49.571,-59.243,2.242,1.68)}
{pt3dadd(53.514,-62.339,2.242,1.3)}
{pt3dadd(56.414,-65.243,5.31,1.3)}
{pt3dadd(57.87,-70.278,5.31,1.3)}
{pt3dadd(57.87,-70.469,5.31,1.3)}
{pt3dadd(62.014,-71.243,5.31,1.3)}
{pt3dadd(62.216,-71.243,5.31,1.3)}
{pt3dadd(62.216,-73.373,5.31,1.3)}
{pt3dadd(62.216,-73.564,5.31,1.3)}
{pt3dadd(64.915,-75.504,2.714,1.3)}
{pt3dadd(76.944,-88.86,3.776,1.3)}
{pt3dadd(88.558,-99.513,8.024,1.3)}
{pt3dadd(130.458,-106.668,3.54,0.94)}
{pt3dadd(130.659,-106.869,3.54,0.94)}
{pt3dadd(143.102,-111.12,3.54,0.94)}
{pt3dadd(154.302,-114.416,3.54,0.94)}
{pt3dadd(193.088,-116.547,3.54,0.94)}
{pt3dadd(204.501,-119.059,3.54,0.94)}
{pt3dadd(222.331,-122.737,0.944,0.94)}
{pt3dadd(262.36,-132.415,0.944,0.94)}
{pt3dadd(282.688,-135.712,0.944,0.94)}
{pt3dadd(300.317,-131.069,1.062,0.94)}
{pt3dadd(302.187,-130.486,1.062,0.94)}
{pt3dadd(321.261,-127.391,10.62,0.94)}

{dendrite[2] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(49.571,-59.243,2.242,1.68)}
{pt3dadd(49.571,-59.243,2.254,0.56)}
{pt3dadd(51.43,-67.374,1.534,0.56)}
{pt3dadd(51.016,-67.564,1.534,0.56)}
{pt3dadd(52.685,-84.016,1.534,0.56)}
{pt3dadd(53.099,-85.574,1.534,0.56)}
{pt3dadd(56.829,-102.608,6.136,0.56)}
{pt3dadd(54.757,-125.833,-0.236,0.56)}
{pt3dadd(58.901,-134.938,4.838,0.56)}
{pt3dadd(58.699,-135.129,4.838,0.56)}
{pt3dadd(58.901,-145.58,4.838,0.56)}
{pt3dadd(56.829,-171.328,4.838,0.56)}

{dendrite[1] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(36.299,-41.043,-1.18,2.04)}
{pt3dadd(36.299,-41.043,-1.168,0.94)}
{pt3dadd(33.186,-41.234,-1.18,0.94)}
{pt3dadd(30.285,-41.817,-1.18,0.94)}
{pt3dadd(31.315,-43.365,-3.894,0.94)}
{pt3dadd(31.315,-43.555,-3.894,0.94)}
{pt3dadd(31.114,-47.817,-7.67,0.94)}
{pt3dadd(31.315,-51.887,-9.204,0.94)}
{pt3dadd(31.315,-52.078,-9.204,0.94)}
{pt3dadd(34.216,-57.113,-11.092,0.94)}
{pt3dadd(36.299,-60.6,-6.844,0.94)}
{pt3dadd(36.299,-60.982,-6.608,0.94)}
{pt3dadd(38.786,-64.66,-5.664,0.94)}
{pt3dadd(38.987,-64.851,-5.428,0.94)}
{pt3dadd(46.043,-73.373,-6.726,0.94)}
{pt3dadd(46.872,-75.504,-6.844,0.94)}
{pt3dadd(48.283,-79.023,14.986,0.56)}
{pt3dadd(44.24,-91.022,11.564,0.56)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(44.24,-91.022,11.564,0.56)}
{pt3dadd(51.386,-97.647,11.564,0.56)}
{pt3dadd(52.08,-98.23,11.564,0.56)}
{pt3dadd(61.118,-102.725,11.564,0.56)}
{pt3dadd(61.958,-103.541,11.564,0.56)}
{pt3dadd(81.827,-112.985,21.712,0.56)}
{pt3dadd(82.432,-113.134,21.83,0.56)}
{pt3dadd(96.23,-114.438,23.836,0.56)}
{pt3dadd(144.222,-122.398,23.812,0.56)}
{pt3dadd(145.174,-122.833,23.812,0.56)}
{pt3dadd(156.554,-125.122,23.812,0.56)}
{pt3dadd(196.56,-135.468,23.812,0.56)}
{pt3dadd(197.064,-135.998,23.812,0.56)}
{pt3dadd(216.496,-137.111,26.762,0.56)}
{pt3dadd(275.486,-152.481,26.762,0.56)}
{pt3dadd(303.464,-150.753,26.762,0.56)}
{pt3dadd(303.262,-150.7,26.762,0.56)}
{pt3dadd(326.928,-155.099,15.552,0.56)}
{pt3dadd(336.37,-158.894,21.098,0.56)}

{dendrite[5] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(44.24,-91.022,11.564,0.56)}
{pt3dadd(44.24,-91.022,11.576,0.56)}
{pt3dadd(48.507,-108.745,11.092,0.56)}
{pt3dadd(48.709,-108.798,11.092,0.56)}
{pt3dadd(58.654,-119.939,11.092,0.56)}
{pt3dadd(59.203,-120.278,11.092,0.56)}
{pt3dadd(74.525,-131.376,18.054,0.56)}
{pt3dadd(89.163,-155.534,18.054,0.56)}
{pt3dadd(89.902,-156.721,18.054,0.56)}
{pt3dadd(102.043,-172.229,22.302,0.56)}
{pt3dadd(101.931,-172.6,22.302,0.56)}
{pt3dadd(107.61,-183.656,22.302,0.56)}
{pt3dadd(112.157,-195.634,26.314,0.56)}
{pt3dadd(121.565,-209.445,29.736,0.56)}
{pt3dadd(121.654,-209.869,29.736,0.56)}
{pt3dadd(125.563,-218.074,21.712,0.56)}

{dendrite[0] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(15.142,-10.452,-3.54,9.8)}
{pt3dadd(15.971,-13.165,-3.54,9.8)}
{pt3dadd(15.971,-16.653,-3.54,9.8)}
{pt3dadd(15.971,-16.843,-3.54,9.8)}
{pt3dadd(16.386,-19.748,-3.54,9.8)}
{pt3dadd(16.386,-19.939,-3.54,9.8)}
{pt3dadd(16.173,-21.295,-6.018,8.7)}
{pt3dadd(15.344,-23.426,-6.018,6.86)}
{pt3dadd(15.758,-25.747,-6.018,5.38)}
{pt3dadd(15.557,-25.747,-6.018,5.38)}
{pt3dadd(14.93,-27.486,-6.018,3.9)}
{pt3dadd(14.93,-27.687,-6.018,3.9)}
{pt3dadd(14.93,-28.652,-6.018,3.9)}
{pt3dadd(14.728,-28.652,-6.018,3.9)}
{pt3dadd(14.314,-29.818,-6.018,3.9)}
{pt3dadd(14.101,-30.009,-6.018,3.9)}
{pt3dadd(14.728,-32.33,-8.024,3.9)}
{pt3dadd(14.515,-32.33,-8.024,3.9)}
{pt3dadd(14.515,-35.234,-8.024,3.9)}
{pt3dadd(14.515,-35.425,-8.024,3.9)}
{pt3dadd(15.344,-36.973,-8.024,3.9)}
{pt3dadd(15.557,-37.556,-8.024,3.9)}
{pt3dadd(16.8,-39.686,-8.024,3.9)}
{pt3dadd(16.8,-39.877,-8.024,3.9)}
{pt3dadd(17.629,-43.555,-8.732,3.9)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(12.029,-10.07,-4.248,19.06)}
{pt3dadd(10.371,-8.522,-4.248,16.84)}
{pt3dadd(7.258,-6.583,-4.248,13.88)}
{pt3dadd(5.186,-4.643,-4.248,10.54)}

{soma[1] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(5.186,-4.643,-4.248,10.54)}
{pt3dadd(4.144,-3.678,-0.59,8.7)}
{pt3dadd(3.942,-3.678,-0.59,8.7)}
{pt3dadd(2.285,-2.321,-0.59,6.86)}
{pt3dadd(-0.627,-0.191,-0.59,5.38)}
{pt3dadd(-1.658,0.392,-0.59,3.9)}
{pt3dadd(-2.699,1.738,-0.59,3.16)}
{pt3dadd(-4.558,2.321,-0.59,3.16)}
{pt3dadd(-5.186,2.512,-0.59,3.16)}
{pt3dadd(-7.672,4.261,-0.59,3.16)}
{pt3dadd(-8.086,4.452,-0.59,3.16)}
{pt3dadd(-11.827,6.392,-0.59,3.16)}
{pt3dadd(-12.029,6.773,-0.59,3.16)}
{pt3dadd(-17.002,11.225,-0.59,2.78)}
{pt3dadd(-17.427,13.939,-1.18,2.78)}
{pt3dadd(-17.427,14.13,-1.18,2.78)}
{pt3dadd(-18.458,17.034,-1.18,2.78)}
{pt3dadd(-18.458,17.225,-1.18,2.78)}
{pt3dadd(-21.773,19.356,-1.18,2.78)}
{pt3dadd(-23.643,19.939,0.59,2.78)}
{pt3dadd(-23.643,20.129,0.59,2.78)}
{pt3dadd(-26.544,20.903,0.59,2.78)}
{pt3dadd(-28.202,22.26,4.956,2.78)}
{pt3dadd(-28.202,22.461,4.956,2.78)}
{pt3dadd(-30.285,25.164,6.372,2.78)}
{pt3dadd(-30.699,25.557,6.372,2.78)}
{pt3dadd(-33.186,28.27,6.844,2.78)}
{pt3dadd(-42.84,44.499,6.844,2.42)}
{pt3dadd(-43.747,46.015,7.198,2.42)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-43.747,46.015,7.198,2.42)}
{pt3dadd(-43.803,45.834,7.198,2.42)}
{pt3dadd(-46.066,49.216,7.198,2.42)}
{pt3dadd(-45.954,49.587,7.198,2.42)}
{pt3dadd(-47.466,53.371,7.198,2.42)}
{pt3dadd(-47.41,53.562,7.198,2.42)}
{pt3dadd(-47.645,58.035,7.198,2.42)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-47.645,58.035,7.198,2.42)}
{pt3dadd(-47.443,57.982,7.198,2.42)}
{pt3dadd(-44.274,58.576,16.284,2.42)}
{pt3dadd(-43.915,59.084,16.284,2.42)}
{pt3dadd(-42.806,62.211,16.284,2.42)}
{pt3dadd(-42.65,62.773,16.284,2.42)}
{pt3dadd(-44.688,67.702,16.284,2.42)}

{dendrite[11] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-44.688,67.702,16.284,2.42)}
{pt3dadd(-44.643,67.893,16.284,2.42)}
{pt3dadd(-43.59,67.829,16.284,2.04)}
{pt3dadd(-43.635,67.639,16.284,2.04)}
{pt3dadd(-40.253,65.179,16.284,2.04)}
{pt3dadd(-40.309,64.989,16.284,2.04)}
{pt3dadd(-35.146,64.278,16.284,1.68)}
{pt3dadd(-34.283,64.268,16.284,1.68)}
{pt3dadd(-30.912,64.808,16.284,1.68)}
{pt3dadd(-29.803,64.936,16.284,1.68)}
{pt3dadd(-27.082,65.444,16.284,1.68)}
{pt3dadd(-21.829,67.321,16.284,1.3)}
{pt3dadd(-21.627,67.268,16.284,1.3)}
{pt3dadd(-19.253,68.063,16.284,1.3)}
{pt3dadd(-18.491,68.476,16.284,1.3)}
{pt3dadd(-13.787,70.691,16.284,1.3)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-13.787,70.691,16.284,1.3)}
{pt3dadd(-13.731,70.872,16.284,1.3)}
{pt3dadd(3.214,64.777,9.086,0.56)}
{pt3dadd(14.291,58.364,9.086,0.56)}
{pt3dadd(15.288,58.109,9.086,0.56)}
{pt3dadd(31.416,50.604,14.632,0.56)}
{pt3dadd(38.282,45.262,7.434,0.56)}
{pt3dadd(38.024,45.124,7.434,0.56)}
{pt3dadd(54.208,45.432,8.378,0.56)}
{pt3dadd(65.363,41.594,12.98,0.56)}
{pt3dadd(65.666,41.117,12.98,0.56)}
{pt3dadd(66.158,40.598,12.98,0.56)}
{pt3dadd(71.411,38.658,12.98,0.56)}
{pt3dadd(72.71,38.732,12.98,0.56)}
{pt3dadd(85.266,41.361,12.98,0.56)}
{pt3dadd(93.901,40.778,12.98,0.56)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(93.901,40.778,12.98,0.56)}
{pt3dadd(124.174,41.52,12.98,0.56)}
{pt3dadd(149.274,39.156,12.98,0.56)}
{pt3dadd(176.669,38.828,12.98,0.56)}
{pt3dadd(209.362,36.75,12.98,0.56)}
{pt3dadd(251.059,42.209,12.98,0.56)}
{pt3dadd(253.635,42.962,12.98,0.56)}
{pt3dadd(274.534,42.464,12.98,0.56)}
{pt3dadd(307.171,47.022,12.98,0.56)}
{pt3dadd(308.291,47.933,12.98,0.56)}
{pt3dadd(315.75,53.064,6.136,0.56)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(93.901,40.778,12.98,0.56)}
{pt3dadd(93.901,40.778,12.992,0.56)}
{pt3dadd(105.325,33.941,13.924,0.56)}
{pt3dadd(105.269,33.75,13.924,0.56)}
{pt3dadd(144.794,6.498,11.682,0.56)}
{pt3dadd(157.864,-4.229,11.682,0.56)}
{pt3dadd(185.629,-19.896,11.682,0.56)}
{pt3dadd(187.118,-21.476,11.682,0.56)}
{pt3dadd(210.504,-34.418,14.75,0.56)}
{pt3dadd(229.253,-52.406,19.588,0.56)}
{pt3dadd(228.939,-52.724,19.588,0.56)}
{pt3dadd(259.762,-62.943,20.296,0.56)}
{pt3dadd(291.771,-84.895,20.272,0.56)}
{pt3dadd(312.256,-86.083,21.216,0.56)}
{pt3dadd(331.979,-88.478,19.092,0.56)}

{dendrite[12] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-13.787,70.691,16.284,1.3)}
{pt3dadd(-13.787,70.691,16.296,0.56)}
{pt3dadd(-2.979,71.73,16.756,0.56)}
{pt3dadd(-2.733,71.868,16.756,0.56)}
{pt3dadd(12.936,77.921,16.756,0.56)}
{pt3dadd(13.81,78.705,16.756,0.56)}
{pt3dadd(23.89,83.963,16.756,0.56)}
{pt3dadd(25.346,84.588,16.756,0.56)}
{pt3dadd(33.006,92.676,16.756,0.56)}
{pt3dadd(44.486,111.205,16.756,0.56)}
{pt3dadd(45.506,112.551,16.756,0.56)}
{pt3dadd(54.264,120.755,16.756,0.56)}
{pt3dadd(65.15,129.617,16.756,0.56)}
{pt3dadd(65.968,130.21,16.756,0.56)}
{pt3dadd(71.669,135.182,21.712,0.56)}
{pt3dadd(72.184,136.252,21.712,0.56)}
{pt3dadd(79.789,147.955,21.712,0.56)}
{pt3dadd(95.603,164.385,21.712,0.56)}
{pt3dadd(95.861,164.523,21.712,0.56)}
{pt3dadd(110.936,171.519,15.34,0.56)}
{pt3dadd(126.224,195.899,12.39,0.56)}
{pt3dadd(126.426,196.651,12.39,0.56)}
{pt3dadd(134.098,216.155,12.39,0.56)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(134.098,216.155,12.39,0.56)}
{pt3dadd(138.88,217.173,38.326,0.7)}
{pt3dadd(146.406,224.487,38.326,0.7)}
{pt3dadd(147.123,224.296,38.326,0.7)}
{pt3dadd(157.282,237.896,38.326,0.7)}
{pt3dadd(158.211,238.426,38.326,0.7)}
{pt3dadd(173.757,244.383,38.326,0.7)}
{pt3dadd(176.31,245.252,38.326,0.7)}
{pt3dadd(187.32,253.965,38.326,0.7)}
{pt3dadd(188.888,256.658,38.326,0.7)}
{pt3dadd(201.242,267.332,33.5,0.7)}
{pt3dadd(202.171,267.862,33.677,0.7)}
{pt3dadd(217.437,275.452,33.677,0.7)}
{pt3dadd(219.498,277.232,33.677,0.7)}
{pt3dadd(224.269,290.705,33.677,0.7)}
{pt3dadd(224.482,291.426,33.677,0.7)}
{pt3dadd(220.158,294.903,33.677,0.7)}

{dendrite[16] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(134.098,216.155,12.39,0.56)}
{pt3dadd(134.098,216.155,12.402,0.56)}
{pt3dadd(134.165,217.141,12.39,0.56)}
{pt3dadd(133.661,227.487,12.39,0.56)}
{pt3dadd(138.275,244.553,18.998,0.56)}
{pt3dadd(142.24,261.587,18.88,0.56)}
{pt3dadd(145.869,283.518,18.88,0.56)}
{pt3dadd(145.667,283.571,18.88,0.56)}
{pt3dadd(149.867,296.132,18.88,0.56)}
{pt3dadd(159.141,315.223,20.296,0.56)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(159.141,315.223,20.296,0.56)}
{pt3dadd(177.397,324.265,20.296,0.18)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(159.141,315.223,20.296,0.56)}
{pt3dadd(159.141,315.223,20.308,0.56)}
{pt3dadd(167.899,326.427,18.762,0.56)}
{pt3dadd(185.539,357.633,19.116,0.56)}

{dendrite[11] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-44.688,67.702,16.284,2.42)}
{pt3dadd(-44.184,67.533,15.824,0.94)}
{pt3dadd(-45.293,70.416,14.396,0.94)}
{pt3dadd(-41.698,72.515,14.75,0.94)}
{pt3dadd(-38.338,75.271,16.756,0.94)}
{pt3dadd(-38.293,75.461,16.874,0.94)}
{pt3dadd(-37.027,79.15,19.352,0.94)}
{pt3dadd(-37.229,79.193,19.116,0.94)}
{pt3dadd(-26.813,83.369,18.998,0.94)}
{pt3dadd(-26.566,83.507,18.998,0.94)}
{pt3dadd(-19.645,85.955,18.88,0.94)}
{pt3dadd(-6.686,92.294,23.246,0.94)}
{pt3dadd(0.146,101.983,26.29,0.94)}
{pt3dadd(0.19,102.173,26.29,0.94)}
{pt3dadd(11.01,106.244,25.7,0.94)}
{pt3dadd(11.066,106.435,25.7,0.94)}
{pt3dadd(21.392,111.83,25.7,0.56)}
{pt3dadd(21.896,112.106,25.7,0.56)}
{pt3dadd(31.674,117.045,25.7,0.56)}
{pt3dadd(61.018,137.259,23.34,0.56)}
{pt3dadd(67.637,143.195,23.34,0.56)}
{pt3dadd(77.594,154.103,20.131,0.56)}
{pt3dadd(78.792,160.611,19.895,0.56)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(78.792,160.611,19.895,0.56)}
{pt3dadd(75.958,162.731,21.665,0.56)}
{pt3dadd(75.757,162.784,21.547,0.56)}
{pt3dadd(67.469,163.081,21.547,0.56)}
{pt3dadd(67.211,162.943,21.547,0.56)}
{pt3dadd(56.459,162.869,27.211,0.56)}
{pt3dadd(56,162.784,27.211,0.56)}
{pt3dadd(38.27,160.06,17.889,0.56)}
{pt3dadd(37.968,159.742,17.889,0.56)}
{pt3dadd(22.534,156.032,17.889,0.56)}

{axon[1] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(22.534,156.032,17.889,0.56)}
{pt3dadd(13.776,151.644,26.621,0.56)}
{pt3dadd(7.526,147.011,25.913,0.56)}
{pt3dadd(-10.707,138.012,26.385,0.56)}
{pt3dadd(-25.054,126.013,20.839,0.56)}

{axon[2] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(-25.054,126.013,20.839,0.56)}
{pt3dadd(-32.928,113.876,29.606,0.58)}
{pt3dadd(-33.41,114.628,29.606,0.58)}
{pt3dadd(-55.418,124.868,29.606,0.58)}
{pt3dadd(-76.541,125.303,29.606,0.58)}
{pt3dadd(-79.598,124.094,29.606,0.58)}
{pt3dadd(-88.234,114.597,29.606,0.58)}
{pt3dadd(-90.955,112.031,29.606,0.58)}
{pt3dadd(-97.63,99.513,29.606,0.58)}
{pt3dadd(-99.064,96.651,29.606,0.58)}
{pt3dadd(-100.296,89.263,29.606,0.58)}

{axon[3] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(-100.296,89.263,29.606,0.58)}
{pt3dadd(-100.453,88.658,29.606,0.58)}
{pt3dadd(-107.8,78.864,35.683,0.58)}
{pt3dadd(-110.858,77.656,35.86,0.58)}
{pt3dadd(-137.323,60.155,29.429,0.58)}
{pt3dadd(-137.973,60.303,29.429,0.58)}
{pt3dadd(-159.566,37.831,42.834,0.58)}
{pt3dadd(-160.53,36.771,42.291,0.58)}
{pt3dadd(-164.64,26.214,34.609,0.58)}
{pt3dadd(-162.523,23.808,33.89,0.58)}
{pt3dadd(-159.062,13.409,24.237,0.58)}
{pt3dadd(-159.219,12.805,24.237,0.58)}
{pt3dadd(-173.197,6.466,24.237,0.58)}
{pt3dadd(-176.747,6.01,24.237,0.58)}
{pt3dadd(-203.493,3.286,24.237,0.58)}
{pt3dadd(-205.094,2.374,24.237,0.58)}
{pt3dadd(-213.237,-7.876,24.237,0.58)}
{pt3dadd(-213.886,-7.727,24.237,0.58)}
{pt3dadd(-215.634,-11.798,24.237,0.58)}

{axon[4] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(-215.634,-11.798,24.237,0.58)}
{pt3dadd(-226.386,-18.889,24.237,0.58)}
{pt3dadd(-256.435,-52.83,24.237,0.58)}
{pt3dadd(-258.205,-54.336,24.237,0.58)}
{pt3dadd(-260.725,-61.416,24.237,0.58)}

{axon[5] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(-260.725,-61.416,24.237,0.58)}
{pt3dadd(-261.374,-61.268,24.237,0.58)}
{pt3dadd(-273.482,-81.482,24.237,0.58)}
{pt3dadd(-273.952,-83.284,24.237,0.58)}
{pt3dadd(-278.32,-102.735,24.237,0.58)}
{pt3dadd(-278.634,-103.944,24.237,0.58)}
{pt3dadd(-279.003,-118.561,24.237,0.58)}
{pt3dadd(-279.63,-120.978,24.237,0.58)}
{pt3dadd(-290.438,-141.489,29.429,0.58)}
{pt3dadd(-298.39,-156.265,29.606,0.58)}
{pt3dadd(-285.432,-164.395,29.606,0.58)}

{axon[6] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(-285.432,-164.395,29.606,0.58)}
{pt3dadd(-285.589,-165,29.606,0.58)}
{pt3dadd(-280.269,-186.698,29.606,0.58)}
{pt3dadd(-278.779,-191.521,29.606,0.58)}
{pt3dadd(-264.533,-221.063,29.606,0.58)}
{pt3dadd(-261.766,-223.628,29.606,0.58)}
{pt3dadd(-249.558,-239.899,29.606,0.58)}

{axon[7] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(-249.558,-239.899,29.606,0.58)}
{pt3dadd(-250.197,-239.751,29.606,0.58)}
{pt3dadd(-240.554,-257.983,29.606,0.58)}
{pt3dadd(-240.218,-259.34,29.606,0.58)}
{pt3dadd(-239.635,-272.908,29.606,0.58)}
{pt3dadd(-239.456,-274.869,29.606,0.58)}
{pt3dadd(-237.418,-288.129,29.606,0.58)}
{pt3dadd(-211.758,-355.503,29.606,0.58)}
{pt3dadd(-197.4,-400.415,29.606,0.58)}

{axon[8] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(-197.4,-400.415,29.606,0.58)}
{pt3dadd(-206.998,-410.973,29.606,0.58)}
{pt3dadd(-208.018,-425.442,29.606,0.58)}
{pt3dadd(-211.837,-432.226,29.606,0.58)}

{axon[9] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(-211.837,-432.226,29.606,0.58)}
{pt3dadd(-212.475,-432.077,29.606,0.58)}
{pt3dadd(-213.181,-445.348,30.314,0.58)}
{pt3dadd(-213.338,-445.953,30.314,0.58)}
{pt3dadd(-226.8,-479.268,32.108,0.58)}
{pt3dadd(-228.558,-480.784,32.108,0.58)}
{pt3dadd(-227.864,-509.722,32.285,0.58)}
{pt3dadd(-228.973,-511.386,31.931,0.58)}
{pt3dadd(-229.701,-522.082,32.108,0.58)}

{axon[9] connect axon[11](0), 1}
{access axon[11]}
{pt3dclear()}
{pt3dadd(-211.837,-432.226,29.606,0.58)}
{pt3dadd(-211.837,-432.226,29.618,0.58)}
{pt3dadd(-196.078,-448.051,39.082,0.58)}
{pt3dadd(-204.826,-484.388,39.436,0.58)}
{pt3dadd(-206.573,-488.459,39.436,0.58)}
{pt3dadd(-218.624,-537.452,39.259,0.58)}
{pt3dadd(-221.01,-541.374,39.082,0.58)}
{pt3dadd(-226.498,-562.478,43.731,0.58)}
{pt3dadd(-237.642,-602.737,43.908,0.58)}
{pt3dadd(-233.654,-619.019,49.442,0.58)}

{axon[8] connect axon[12](0), 1}
{access axon[12]}
{pt3dclear()}
{pt3dadd(-197.4,-400.415,29.606,0.58)}
{pt3dadd(-197.4,-400.415,29.618,0.58)}
{pt3dadd(-184.934,-398.719,29.606,0.58)}
{pt3dadd(-183.478,-398.422,29.606,0.58)}
{pt3dadd(-162.198,-398.253,29.606,0.58)}
{pt3dadd(-159.466,-398.253,29.606,0.58)}
{pt3dadd(-178.898,-386.052,28.709,0.58)}
{pt3dadd(-179.547,-385.904,28.709,0.58)}
{pt3dadd(-181.272,-371.435,33.536,0.58)}

{axon[7] connect axon[13](0), 1}
{access axon[13]}
{pt3dclear()}
{pt3dadd(-249.558,-239.899,29.606,0.58)}
{pt3dadd(-249.558,-239.899,29.618,0.58)}
{pt3dadd(-254.8,-286.868,26.385,0.58)}
{pt3dadd(-255.45,-286.719,26.385,0.58)}
{pt3dadd(-250.611,-328.78,34.963,0.58)}
{pt3dadd(-225.702,-383.179,35.14,0.58)}
{pt3dadd(-228.693,-392.073,41.583,0.58)}
{pt3dadd(-233.061,-390.419,41.583,0.58)}
{pt3dadd(-255.136,-348.825,41.583,0.58)}
{pt3dadd(-257.589,-345.062,41.583,0.58)}
{pt3dadd(-284.402,-316.431,41.583,0.58)}
{pt3dadd(-286.698,-312.064,41.583,0.58)}
{pt3dadd(-283.987,-285.829,41.583,0.58)}
{pt3dadd(-285.477,-281.006,41.583,0.58)}
{pt3dadd(-311.226,-266.707,42.114,0.58)}
{pt3dadd(-314.003,-261.576,42.114,0.58)}
{pt3dadd(-326.29,-235.055,42.114,0.58)}
{pt3dadd(-326.312,-232.49,42.114,0.58)}
{pt3dadd(-323.512,-219.07,42.114,0.58)}
{pt3dadd(-307.53,-178.663,43.153,0.58)}

{axon[6] connect axon[14](0), 1}
{access axon[14]}
{pt3dclear()}
{pt3dadd(-285.432,-164.395,29.606,0.58)}
{pt3dadd(-285.432,-164.395,29.618,0.58)}
{pt3dadd(-269.797,-157.389,40.332,0.58)}
{pt3dadd(-269.147,-157.537,40.332,0.58)}
{pt3dadd(-267.546,-156.636,40.509,0.58)}
{pt3dadd(-255.954,-154.209,39.79,0.58)}
{pt3dadd(-239.355,-174.709,38.539,0.58)}
{pt3dadd(-239.512,-175.313,38.716,0.58)}
{pt3dadd(-232.131,-191.733,30.314,0.58)}
{pt3dadd(-232.938,-192.189,30.314,0.58)}
{pt3dadd(-217.213,-202.884,36.403,0.58)}

{axon[5] connect axon[15](0), 1}
{access axon[15]}
{pt3dclear()}
{pt3dadd(-260.725,-61.416,24.237,0.58)}
{pt3dadd(-260.725,-61.416,24.249,0.58)}
{pt3dadd(-270.2,-56.636,37.111,0.58)}
{pt3dadd(-271.488,-56.339,37.111,0.58)}
{pt3dadd(-280.045,-54.982,36.757,0.58)}

{axon[15] connect axon[16](0), 1}
{access axon[16]}
{pt3dclear()}
{pt3dadd(-280.045,-54.982,36.757,0.58)}
{pt3dadd(-294.235,-54.24,36.757,0.58)}
{pt3dadd(-297.629,-54.092,36.757,0.58)}
{pt3dadd(-299.88,-54.844,36.757,0.58)}
{pt3dadd(-306.79,-57.717,36.757,0.58)}
{pt3dadd(-309.691,-58.321,36.757,0.58)}
{pt3dadd(-329.381,-55.014,36.757,0.58)}
{pt3dadd(-333.413,-54.717,36.757,0.58)}
{pt3dadd(-343.874,-58.035,36.757,0.58)}
{pt3dadd(-345.475,-58.947,36.757,0.58)}
{pt3dadd(-354.502,-59.402,36.757,0.58)}
{pt3dadd(-356.44,-58.947,36.757,0.58)}
{pt3dadd(-359.834,-58.798,36.757,0.58)}
{pt3dadd(-362.723,-59.402,36.757,0.58)}
{pt3dadd(-357.067,-61.363,36.757,0.58)}
{pt3dadd(-319.267,-71.444,36.757,0.58)}
{pt3dadd(-315.874,-71.592,36.757,0.58)}
{pt3dadd(-315.65,-81.238,36.757,0.58)}
{pt3dadd(-315.795,-81.843,36.757,0.58)}
{pt3dadd(-309.299,-88.468,36.757,0.58)}
{pt3dadd(-307.496,-92.082,36.757,0.58)}
{pt3dadd(-307.742,-103.541,36.757,0.58)}

{axon[15] connect axon[17](0), 1}
{access axon[17]}
{pt3dclear()}
{pt3dadd(-280.045,-54.982,36.757,0.58)}
{pt3dadd(-280.045,-54.982,36.769,0.58)}
{pt3dadd(-271.544,-48.654,36.757,0.58)}
{pt3dadd(-270.435,-46.99,36.757,0.58)}
{pt3dadd(-269.808,-44.584,36.757,0.58)}
{pt3dadd(-272.171,-29.956,41.937,0.58)}
{pt3dadd(-273.302,-29.055,42.114,0.58)}
{pt3dadd(-269.942,-26.638,42.291,0.58)}
{pt3dadd(-267.848,-26.489,42.48,0.58)}
{pt3dadd(-263.659,-26.182,42.48,0.58)}
{pt3dadd(-254.979,-21.804,41.76,0.58)}
{pt3dadd(-253.859,-20.151,41.76,0.58)}
{pt3dadd(-251.944,-18.041,41.76,0.58)}
{pt3dadd(-250.734,-8.088,41.76,0.58)}
{pt3dadd(-250.589,-4.918,41.76,0.58)}
{pt3dadd(-249.693,3.816,41.76,0.58)}
{pt3dadd(-249.066,6.233,41.76,0.58)}
{pt3dadd(-246.87,14.681,41.76,0.58)}
{pt3dadd(-245.594,16.939,41.76,0.58)}
{pt3dadd(-240.173,24.634,41.76,0.58)}
{pt3dadd(-239.053,26.288,41.76,0.58)}
{pt3dadd(-242.682,36.082,41.76,0.58)}
{pt3dadd(-245.773,40.004,41.76,0.58)}
{pt3dadd(-258.082,47.986,41.76,0.58)}
{pt3dadd(-260.019,48.431,41.76,0.58)}
{pt3dadd(-263.57,47.986,41.76,0.58)}
{pt3dadd(-276.573,40.132,41.76,0.58)}
{pt3dadd(-278.488,38.022,41.76,0.58)}
{pt3dadd(-289.374,27.772,41.76,0.58)}
{pt3dadd(-292.746,25.355,41.76,0.58)}
{pt3dadd(-296.262,22.334,41.76,0.58)}
{pt3dadd(-305.099,17.352,41.76,0.58)}
{pt3dadd(-305.894,16.907,41.76,0.58)}
{pt3dadd(-306.566,19.621,41.76,0.58)}
{pt3dadd(-308.034,21.878,41.76,0.58)}
{pt3dadd(-313.376,25.037,41.76,0.58)}
{pt3dadd(-315.314,25.493,41.76,0.58)}
{pt3dadd(-318.058,25.493,41.76,0.58)}
{pt3dadd(-328.978,20.363,41.76,0.58)}
{pt3dadd(-329.784,19.907,41.76,0.58)}
{pt3dadd(-331.195,14.48,41.76,0.58)}

{axon[4] connect axon[18](0), 1}
{access axon[18]}
{pt3dclear()}
{pt3dadd(-215.634,-11.798,24.237,0.58)}
{pt3dadd(-215.634,-11.798,24.249,0.58)}
{pt3dadd(-224.93,-30.083,22.455,0.58)}
{pt3dadd(-225.736,-30.539,22.455,0.58)}
{pt3dadd(-232.882,-44.859,22.455,0.58)}
{pt3dadd(-234.954,-47.573,22.455,0.58)}
{pt3dadd(-260.344,-37.185,28.709,0.58)}

{axon[3] connect axon[19](0), 1}
{access axon[19]}
{pt3dclear()}
{pt3dadd(-100.296,89.263,29.606,0.58)}
{pt3dadd(-100.296,89.263,29.618,0.58)}
{pt3dadd(-86.117,81.906,41.583,0.58)}
{pt3dadd(-80.73,73.617,41.583,0.58)}
{pt3dadd(-80.069,70.903,41.583,0.58)}
{pt3dadd(-79.912,50.403,41.583,0.58)}
{pt3dadd(-79.554,46.492,41.583,0.58)}
{pt3dadd(-79.206,42.57,41.583,0.58)}
{pt3dadd(-77.851,34.577,41.583,0.58)}
{pt3dadd(-77.19,31.864,41.583,0.58)}
{pt3dadd(-76.373,29.754,41.583,0.58)}
{pt3dadd(-74.547,23.574,41.583,0.58)}
{pt3dadd(-74.368,21.613,41.583,0.58)}
{pt3dadd(-74.2,19.663,41.583,0.58)}
{pt3dadd(-70.907,11.215,41.583,0.58)}
{pt3dadd(-70.728,9.254,41.583,0.58)}
{pt3dadd(-69.754,7.749,41.583,0.58)}
{pt3dadd(-65.934,-6.572,41.583,0.58)}
{pt3dadd(-66.248,-7.77,41.583,0.58)}
{pt3dadd(-66.718,-9.582,41.583,0.58)}
{pt3dadd(-75.163,-23.606,41.583,0.58)}
{pt3dadd(-83.675,-27.38,42.291,0.58)}

{axon[2] connect axon[20](0), 1}
{access axon[20]}
{pt3dclear()}
{pt3dadd(-25.054,126.013,20.839,0.56)}
{pt3dadd(-25.054,126.013,20.851,0.56)}
{pt3dadd(-31.64,122.472,29.807,0.56)}

{axon[1] connect axon[21](0), 1}
{access axon[21]}
{pt3dclear()}
{pt3dadd(22.534,156.032,17.889,0.56)}
{pt3dadd(22.534,156.032,17.901,0.18)}
{pt3dadd(15.546,156.403,17.889,0.18)}
{pt3dadd(15.243,156.085,17.889,0.18)}
{pt3dadd(9.89,154.633,17.889,0.18)}
{pt3dadd(8.434,154.802,17.889,0.18)}
{pt3dadd(-2.419,158.152,14.703,0.18)}
{pt3dadd(-2.173,158.29,14.703,0.18)}
{pt3dadd(0.571,163.41,14.703,0.18)}

{axon[21] connect axon[22](0), 1}
{access axon[22]}
{pt3dclear()}
{pt3dadd(0.571,163.41,14.703,0.18)}
{pt3dadd(0.515,163.219,14.703,0.18)}
{pt3dadd(-0.146,166.197,10.691,0.18)}
{pt3dadd(-1.221,171.476,9.983,0.18)}
{pt3dadd(-3.416,172.844,9.983,0.18)}

{axon[22] connect axon[23](0), 1}
{access axon[23]}
{pt3dclear()}
{pt3dadd(-3.416,172.844,9.983,0.18)}
{pt3dadd(-8.478,173.925,9.983,0.18)}

{axon[23] connect axon[24](0), 1}
{access axon[24]}
{pt3dclear()}
{pt3dadd(-8.478,173.925,9.983,0.18)}
{pt3dadd(-8.534,173.734,9.983,0.18)}
{pt3dadd(-13.877,176.087,9.983,0.18)}
{pt3dadd(-14.078,176.14,9.983,0.18)}
{pt3dadd(-20.093,177.667,9.983,0.18)}
{pt3dadd(-20.541,177.582,9.983,0.18)}
{pt3dadd(-27.362,175.504,9.983,0.18)}
{pt3dadd(-28.314,175.144,9.983,0.18)}
{pt3dadd(-41.552,170.883,9.983,0.18)}

{axon[24] connect axon[25](0), 1}
{access axon[25]}
{pt3dclear()}
{pt3dadd(-41.552,170.883,9.983,0.18)}
{pt3dadd(-42.336,175.695,8.567,0.18)}
{pt3dadd(-42.538,175.748,8.567,0.18)}
{pt3dadd(-49.403,184.101,6.797,0.18)}
{pt3dadd(-49.605,184.154,6.797,0.18)}
{pt3dadd(-59.83,185.945,6.797,0.18)}
{pt3dadd(-60.234,186.041,6.797,0.18)}
{pt3dadd(-71.646,188.934,6.797,0.18)}
{pt3dadd(-73.304,189.157,6.797,0.18)}
{pt3dadd(-83.238,190.471,6.797,0.18)}
{pt3dadd(-83.642,190.577,6.797,0.18)}
{pt3dadd(-91.101,192.273,6.797,0.18)}
{pt3dadd(-112.806,200.573,16.355,0.18)}
{pt3dadd(-112.65,200.34,16.355,0.18)}
{pt3dadd(-124.69,209.403,15.411,0.18)}
{pt3dadd(-124.835,209.647,15.411,0.18)}
{pt3dadd(-133.392,215.816,15.411,0.18)}
{pt3dadd(-133.941,216.155,15.411,0.18)}
{pt3dadd(-141.859,221.572,18.715,0.18)}
{pt3dadd(-166.622,240.281,18.715,0.18)}
{pt3dadd(-167.317,240.853,18.715,0.18)}
{pt3dadd(-180.41,249.99,24.497,0.18)}
{pt3dadd(-181.104,250.563,24.497,0.18)}
{pt3dadd(-190.411,253.329,24.497,0.18)}
{pt3dadd(-200.267,256.435,24.497,0.18)}
{pt3dadd(-201.13,255.651,24.497,0.18)}
{pt3dadd(-206.226,251.326,24.497,0.18)}
{pt3dadd(-207.547,250.457,24.497,0.18)}
{pt3dadd(-215.477,247.457,21.311,0.18)}
{pt3dadd(-216.44,247.097,21.429,0.18)}
{pt3dadd(-228.2,247.277,16.001,0.18)}
{pt3dadd(-231.851,248.008,16.001,0.18)}
{pt3dadd(-245.314,249.015,11.635,0.18)}
{pt3dadd(-246.568,249.132,11.635,0.18)}
{pt3dadd(-256.424,248.422,11.635,0.18)}

{axon[24] connect axon[26](0), 1}
{access axon[26]}
{pt3dclear()}
{pt3dadd(-41.552,170.883,9.983,0.18)}
{pt3dadd(-41.552,170.883,9.995,0.18)}
{pt3dadd(-48.91,163.463,8.567,0.18)}
{pt3dadd(-49.168,163.325,8.567,0.18)}
{pt3dadd(-56.202,159.7,8.567,0.18)}
{pt3dadd(-62.35,155.438,10.927,0.18)}
{pt3dadd(-62.395,155.258,10.927,0.18)}
{pt3dadd(-71.926,149.661,10.927,0.18)}
{pt3dadd(-72.184,149.524,10.927,0.18)}
{pt3dadd(-83.35,141.934,11.045,0.18)}
{pt3dadd(-83.854,141.658,11.045,0.18)}
{pt3dadd(-88.95,137.334,9.983,0.18)}

{axon[26] connect axon[27](0), 1}
{access axon[27]}
{pt3dclear()}
{pt3dadd(-88.95,137.334,9.983,0.18)}
{pt3dadd(-89.488,137.673,9.983,0.18)}
{pt3dadd(-98.594,141.181,9.983,0.18)}
{pt3dadd(-100.946,141.987,9.983,0.18)}
{pt3dadd(-109.939,145.867,9.983,0.18)}
{pt3dadd(-111.429,146.651,9.983,0.18)}
{pt3dadd(-119.123,149.799,9.983,0.18)}
{pt3dadd(-138.309,161.682,10.101,0.18)}
{pt3dadd(-139.496,162.784,10.101,0.18)}
{pt3dadd(-143.192,167.925,17.653,0.18)}
{pt3dadd(-143.494,168.402,17.889,0.18)}
{pt3dadd(-140.358,176.426,18.715,0.18)}
{pt3dadd(-140.258,176.808,18.715,0.18)}

{axon[27] connect axon[28](0), 1}
{access axon[28]}
{pt3dclear()}
{pt3dadd(-140.258,176.808,18.715,0.18)}
{pt3dadd(-146.429,165.413,20.296,0.18)}
{pt3dadd(-146.63,165.466,20.414,0.18)}
{pt3dadd(-150.259,164.788,24.19,0.18)}

{axon[28] connect axon[29](0), 1}
{access axon[29]}
{pt3dclear()}
{pt3dadd(-150.259,164.788,24.19,0.18)}
{pt3dadd(-150.506,164.65,24.19,0.18)}
{pt3dadd(-155.277,161.449,24.19,0.18)}
{pt3dadd(-155.59,161.131,24.19,0.18)}
{pt3dadd(-166.51,156.679,24.19,0.18)}
{pt3dadd(-189.627,142.506,24.19,0.18)}

{axon[29] connect axon[30](0), 1}
{access axon[30]}
{pt3dclear()}
{pt3dadd(-189.627,142.506,24.19,0.18)}
{pt3dadd(-190.59,142.146,24.19,0.18)}
{pt3dadd(-202.014,134.419,24.19,0.18)}
{pt3dadd(-202.933,133.454,24.19,0.18)}
{pt3dadd(-214.536,126.575,24.19,0.18)}
{pt3dadd(-235.536,110.049,24.19,0.18)}
{pt3dadd(-237.16,108.862,24.19,0.18)}
{pt3dadd(-251.922,96.163,24.19,0.18)}
{pt3dadd(-272.026,79.012,17.464,0.18)}
{pt3dadd(-272.776,78.61,17.346,0.18)}
{pt3dadd(-289.341,63.367,17.346,0.18)}
{pt3dadd(-297.069,49.693,13.334,0.18)}
{pt3dadd(-298.648,48.686,13.334,0.18)}
{pt3dadd(-309.938,36.125,11.21,0.18)}

{axon[30] connect axon[31](0), 1}
{access axon[31]}
{pt3dclear()}
{pt3dadd(-309.938,36.125,11.21,0.18)}
{pt3dadd(-309.938,36.125,11.446,0.18)}
{pt3dadd(-316.758,37.047,18.762,0.18)}
{pt3dadd(-317.755,37.301,18.88,0.18)}
{pt3dadd(-330.456,41.722,23.836,0.18)}
{pt3dadd(-330.994,42.866,23.836,0.18)}
{pt3dadd(-334.163,49.884,11.918,0.18)}
{pt3dadd(-334.365,49.937,11.8,0.18)}
{pt3dadd(-333.01,53.201,16.756,0.18)}

{axon[30] connect axon[32](0), 1}
{access axon[32]}
{pt3dclear()}
{pt3dadd(-309.938,36.125,11.21,0.18)}
{pt3dadd(-309.938,36.125,11.222,0.18)}
{pt3dadd(-313.678,30.454,8.614,0.18)}
{pt3dadd(-325.651,33.697,12.862,0.18)}

{axon[29] connect axon[33](0), 1}
{access axon[33]}
{pt3dclear()}
{pt3dadd(-189.627,142.506,24.19,0.18)}
{pt3dadd(-189.627,142.506,24.202,0.18)}
{pt3dadd(-185.853,153.329,18.998,0.18)}
{pt3dadd(-185.909,153.149,18.998,0.18)}
{pt3dadd(-205.755,157.378,18.998,0.18)}
{pt3dadd(-208.062,157.558,18.998,0.18)}
{pt3dadd(-226.901,151.718,18.998,0.18)}
{pt3dadd(-229.018,151.05,18.998,0.18)}
{pt3dadd(-247.822,150.605,18.998,0.18)}
{pt3dadd(-268.464,148.23,14.278,0.18)}
{pt3dadd(-268.722,148.093,14.278,0.18)}
{pt3dadd(-280.571,141.881,14.278,0.18)}
{pt3dadd(-282.285,141.107,14.278,0.18)}
{pt3dadd(-296.654,141.945,18.88,0.18)}
{pt3dadd(-297.45,142.146,18.998,0.18)}
{pt3dadd(-308.179,140.662,18.172,0.18)}
{pt3dadd(-319.984,137.641,8.496,0.18)}

{axon[28] connect axon[34](0), 1}
{access axon[34]}
{pt3dclear()}
{pt3dadd(-150.259,164.788,24.19,0.18)}
{pt3dadd(-150.259,164.788,24.202,0.18)}
{pt3dadd(-136.92,167.438,21.948,0.18)}
{pt3dadd(-136.147,168.646,21.948,0.18)}
{pt3dadd(-132.474,176.331,21.948,0.18)}
{pt3dadd(-130.85,177.529,21.948,0.18)}
{pt3dadd(-120.49,188.33,21.948,0.18)}
{pt3dadd(-120.019,189.21,21.948,0.18)}
{pt3dadd(-108.875,202.82,21.948,0.18)}
{pt3dadd(-107.43,204.856,21.948,0.18)}
{pt3dadd(-99.747,218.339,21.948,0.18)}
{pt3dadd(-99.232,219.409,21.948,0.18)}
{pt3dadd(-93.968,225.897,13.098,0.18)}
{pt3dadd(-81.054,239.655,9.794,0.18)}
{pt3dadd(-81.749,240.228,9.794,0.18)}
{pt3dadd(-84.728,249.407,9.676,0.18)}

{axon[27] connect axon[35](0), 1}
{access axon[35]}
{pt3dclear()}
{pt3dadd(-140.258,176.808,18.715,0.18)}
{pt3dadd(-140.258,176.808,18.727,0.18)}
{pt3dadd(-140.112,183.38,19.187,0.18)}
{pt3dadd(-140.65,184.514,19.187,0.18)}
{pt3dadd(-141.322,193.514,22.727,0.18)}
{pt3dadd(-141.77,194.224,22.845,0.18)}
{pt3dadd(-149.038,201.877,24.261,0.18)}
{pt3dadd(-149.43,202.778,24.497,0.18)}
{pt3dadd(-150.886,209.763,25.795,0.18)}
{pt3dadd(-151.334,210.474,25.913,0.18)}
{pt3dadd(-151.558,222.558,26.857,0.18)}
{pt3dadd(-165.906,246.238,26.857,0.18)}
{pt3dadd(-166.331,247.754,26.857,0.18)}
{pt3dadd(-167.765,256.34,26.857,0.18)}
{pt3dadd(-168.157,274.667,26.857,0.18)}
{pt3dadd(-167.597,275.134,26.857,0.18)}
{pt3dadd(-166.242,286.009,26.857,0.18)}
{pt3dadd(-163.397,294.51,17.181,0.18)}
{pt3dadd(-165.166,304.983,16.591,0.18)}
{pt3dadd(-165.514,305.269,16.591,0.18)}
{pt3dadd(-166.443,306.51,24.497,0.18)}

{axon[35] connect axon[36](0), 1}
{access axon[36]}
{pt3dclear()}
{pt3dadd(-166.443,306.51,24.497,0.18)}
{pt3dadd(-166.645,306.552,24.497,0.18)}
{pt3dadd(-176.534,307.262,24.497,0.18)}
{pt3dadd(-178.248,307.294,24.497,0.18)}
{pt3dadd(-189.112,306.838,24.497,0.18)}
{pt3dadd(-191.576,306.467,24.497,0.18)}
{pt3dadd(-211.187,306.223,24.497,0.18)}
{pt3dadd(-211.792,306.382,24.497,0.18)}
{pt3dadd(-221.558,305.248,28.509,0.18)}
{pt3dadd(-227.707,304.008,28.509,0.18)}
{pt3dadd(-227.763,303.817,28.509,0.18)}
{pt3dadd(-216.115,291.85,28.509,0.18)}
{pt3dadd(-215.219,291.214,28.627,0.18)}
{pt3dadd(-214.267,287.769,19.069,0.18)}

{axon[35] connect axon[37](0), 1}
{access axon[37]}
{pt3dclear()}
{pt3dadd(-166.443,306.51,24.497,0.18)}
{pt3dadd(-166.443,306.51,24.509,0.18)}
{pt3dadd(-154.526,307.326,14.467,0.18)}
{pt3dadd(-143.506,304.527,13.287,0.18)}
{pt3dadd(-143.248,304.665,13.287,0.18)}
{pt3dadd(-111.776,302.089,13.287,0.18)}
{pt3dadd(-105.392,301.877,16.473,0.18)}

{axon[37] connect axon[38](0), 1}
{access axon[38]}
{pt3dclear()}
{pt3dadd(-105.392,301.877,16.473,0.18)}
{pt3dadd(-98.146,298.644,16.473,0.18)}
{pt3dadd(-97.955,298.591,16.473,0.18)}
{pt3dadd(-87.17,300.266,22.019,0.18)}

{axon[38] connect axon[39](0), 1}
{access axon[39]}
{pt3dclear()}
{pt3dadd(-87.17,300.266,22.019,0.18)}
{pt3dadd(-87.371,300.319,22.019,0.18)}
{pt3dadd(-73.226,301.74,14.113,0.18)}
{pt3dadd(-65.05,304.072,11.281,0.18)}
{pt3dadd(-64.288,304.485,11.281,0.18)}
{pt3dadd(-52.886,307.601,20.013,0.18)}
{pt3dadd(-52.259,312.859,12.343,0.18)}
{pt3dadd(-52.147,313.23,12.343,0.18)}
{pt3dadd(-40.667,315.127,12.343,0.18)}
{pt3dadd(-39.558,315.244,12.343,0.18)}
{pt3dadd(-36.646,314.905,12.343,0.18)}

{axon[39] connect axon[40](0), 1}
{access axon[40]}
{pt3dclear()}
{pt3dadd(-36.646,314.905,12.343,0.18)}
{pt3dadd(-37.453,318.117,22.609,0.18)}
{pt3dadd(-37.598,318.36,22.727,0.18)}
{pt3dadd(-52.752,327.01,22.963,0.18)}
{pt3dadd(-55.91,328.017,22.255,0.18)}
{pt3dadd(-69.306,330.01,18.007,0.18)}
{pt3dadd(-70.258,329.649,18.007,0.18)}
{pt3dadd(-74.738,325.971,15.293,0.18)}
{pt3dadd(-75.499,325.568,15.057,0.18)}
{pt3dadd(-76.698,322.865,15.057,0.18)}
{pt3dadd(-74.894,322.399,15.057,0.18)}
{pt3dadd(-63.571,319.134,13.051,0.18)}
{pt3dadd(-63.078,318.604,13.051,0.18)}
{pt3dadd(-57.702,314.841,13.051,0.18)}
{pt3dadd(-57.613,314.417,13.051,0.18)}
{pt3dadd(-54.286,307.962,10.101,0.18)}
{pt3dadd(-52.842,306.987,10.101,0.18)}
{pt3dadd(-44.744,303.732,10.101,0.18)}
{pt3dadd(-42.885,303.467,10.101,0.18)}
{pt3dadd(-33.701,302.535,11.753,0.18)}
{pt3dadd(-31.595,302.407,11.753,0.18)}
{pt3dadd(-25.323,298.008,13.995,0.18)}
{pt3dadd(-24.786,296.874,14.113,0.18)}
{pt3dadd(-22.12,290.376,14.231,0.18)}
{pt3dadd(-22.03,289.157,14.231,0.18)}
{pt3dadd(-22.658,283.9,14.939,0.18)}
{pt3dadd(-23.184,282.829,15.057,0.18)}
{pt3dadd(-27.653,276.151,14.939,0.18)}
{pt3dadd(-28.874,274.858,14.939,0.18)}
{pt3dadd(-34.877,269.569,15.647,0.18)}
{pt3dadd(-36.198,268.699,16.001,0.18)}
{pt3dadd(-38.741,263.527,22.491,0.18)}
{pt3dadd(-44.699,250.807,21.547,0.18)}

{axon[39] connect axon[41](0), 1}
{access axon[41]}
{pt3dclear()}
{pt3dadd(-36.646,314.905,12.343,0.18)}
{pt3dadd(-36.646,314.905,12.355,0.18)}
{pt3dadd(-22.792,306.022,10.691,0.18)}
{pt3dadd(-22.243,305.683,10.691,0.18)}
{pt3dadd(-16.8,302.906,19.069,0.18)}
{pt3dadd(-13.709,301.718,19.541,0.18)}
{pt3dadd(-12.634,302.45,19.541,0.18)}
{pt3dadd(6.138,314.926,19.069,0.18)}
{pt3dadd(-5.488,327.688,19.069,0.18)}
{pt3dadd(-9.744,329.374,19.069,0.18)}
{pt3dadd(-27.832,336.762,19.069,0.18)}
{pt3dadd(-29.075,337.684,19.069,0.18)}
{pt3dadd(-41.754,347.51,19.069,0.18)}
{pt3dadd(-46.995,357.05,11.399,0.18)}
{pt3dadd(-47.197,357.103,11.399,0.18)}
{pt3dadd(-60.155,371.223,11.399,0.18)}
{pt3dadd(-62.63,373.851,11.399,0.18)}
{pt3dadd(-68.925,380.455,11.399,0.18)}
{pt3dadd(-69.07,380.688,11.399,0.18)}
{pt3dadd(-78.714,384.547,11.399,0.18)}
{pt3dadd(-79.71,385.596,11.399,0.18)}
{pt3dadd(-86.822,394.617,17.889,0.18)}
{pt3dadd(-85.176,407.22,10.809,0.18)}
{pt3dadd(-85.523,407.517,10.927,0.18)}
{pt3dadd(-90.642,415.223,4.909,0.18)}
{pt3dadd(-94.08,424.318,7.859,0.18)}

{axon[38] connect axon[42](0), 1}
{access axon[42]}
{pt3dclear()}
{pt3dadd(-87.17,300.266,22.019,0.18)}
{pt3dadd(-87.17,300.266,22.031,0.18)}
{pt3dadd(-83.003,297.754,14.467,0.18)}
{pt3dadd(-80.797,297.192,14.467,0.18)}
{pt3dadd(-68.062,291.352,14.467,0.18)}
{pt3dadd(-67.973,290.928,14.467,0.18)}
{pt3dadd(-57.546,292.094,14.467,0.18)}
{pt3dadd(-54.611,293.355,14.467,0.18)}
{pt3dadd(-56.078,296.535,14.467,0.18)}

{axon[37] connect axon[43](0), 1}
{access axon[43]}
{pt3dclear()}
{pt3dadd(-105.392,301.877,16.473,0.18)}
{pt3dadd(-105.392,301.877,16.485,0.18)}
{pt3dadd(-100.307,303.34,16.945,0.18)}
{pt3dadd(-99.658,303.372,17.181,0.18)}
{pt3dadd(-89.846,303.891,18.361,0.18)}
{pt3dadd(-88.637,304.39,18.479,0.18)}
{pt3dadd(-82.522,306.245,20.603,0.18)}
{pt3dadd(-81.872,306.287,20.721,0.18)}
{pt3dadd(-72.218,306.245,21.075,0.18)}

{axon[26] connect axon[44](0), 1}
{access axon[44]}
{pt3dclear()}
{pt3dadd(-88.95,137.334,9.983,0.18)}
{pt3dadd(-88.95,137.334,9.995,0.18)}
{pt3dadd(-83.44,136.687,10.691,0.18)}
{pt3dadd(-82.992,136.772,10.927,0.18)}
{pt3dadd(-67.502,133.846,15.529,0.18)}
{pt3dadd(-67.301,133.793,15.529,0.18)}
{pt3dadd(-61.768,134.397,15.057,0.18)}

{axon[44] connect axon[45](0), 1}
{access axon[45]}
{pt3dclear()}
{pt3dadd(-61.768,134.397,15.057,0.18)}
{pt3dadd(-55.339,147.997,8.567,0.18)}
{pt3dadd(-55.373,148.612,8.331,0.18)}
{pt3dadd(-56.538,155.12,8.449,0.18)}
{pt3dadd(-56.739,155.163,8.449,0.18)}
{pt3dadd(-54.04,157.887,8.449,0.18)}

{axon[44] connect axon[46](0), 1}
{access axon[46]}
{pt3dclear()}
{pt3dadd(-61.768,134.397,15.057,0.18)}
{pt3dadd(-61.768,134.397,15.069,0.18)}
{pt3dadd(-53.67,131.143,15.057,0.18)}
{pt3dadd(-53.021,130.369,15.057,0.18)}
{pt3dadd(-41.978,126.172,15.057,0.18)}
{pt3dadd(-31.73,125.97,22.137,0.18)}
{pt3dadd(-31.326,125.875,22.137,0.18)}
{pt3dadd(-23.486,129.299,23.199,0.18)}
{pt3dadd(-21.862,130.486,23.199,0.18)}
{pt3dadd(-6.765,142.093,22.845,0.18)}
{pt3dadd(-5.734,143.439,22.845,0.18)}
{pt3dadd(8.31,166.526,12.933,0.18)}
{pt3dadd(8.624,166.855,12.933,0.18)}
{pt3dadd(18.502,182.786,10.455,0.18)}
{pt3dadd(19.667,183.889,10.455,0.18)}
{pt3dadd(26.813,190.895,10.455,0.18)}
{pt3dadd(28.784,191.807,10.455,0.18)}
{pt3dadd(71.445,205.237,10.455,0.18)}
{pt3dadd(74.715,205.407,10.455,0.18)}
{pt3dadd(91,208.29,10.455,0.18)}
{pt3dadd(128.251,216.282,10.455,0.18)}
{pt3dadd(129.371,217.205,10.455,0.18)}
{pt3dadd(144.67,228.759,10.455,0.18)}
{pt3dadd(147.706,237.207,12.697,0.18)}
{pt3dadd(149.834,238.67,12.697,0.18)}
{pt3dadd(170.666,250.022,4.319,0.18)}
{pt3dadd(171.326,250.86,4.319,0.18)}
{pt3dadd(177.128,256.202,2.195,0.18)}
{pt3dadd(190.96,267.12,12.697,0.18)}
{pt3dadd(191.576,267.767,12.697,0.18)}

{axon[46] connect axon[47](0), 1}
{access axon[47]}
{pt3dclear()}
{pt3dadd(191.576,267.767,12.697,0.18)}
{pt3dadd(205.318,273.756,24.815,0.58)}
{pt3dadd(211.187,285.818,29.288,0.58)}
{pt3dadd(211.994,286.274,29.288,0.58)}
{pt3dadd(235.077,282.819,29.288,0.58)}
{pt3dadd(235.726,282.67,29.288,0.58)}
{pt3dadd(247.162,284.483,25.346,0.58)}
{pt3dadd(247.8,284.334,25.346,0.58)}
{pt3dadd(264.88,286.751,30.892,0.58)}

{axon[46] connect axon[48](0), 1}
{access axon[48]}
{pt3dclear()}
{pt3dadd(191.576,267.767,12.697,0.18)}
{pt3dadd(191.576,267.767,12.709,0.18)}
{pt3dadd(195.474,276.999,13.287,0.18)}

{axon[23] connect axon[49](0), 1}
{access axon[49]}
{pt3dclear()}
{pt3dadd(-8.478,173.925,9.983,0.18)}
{pt3dadd(-8.478,173.925,9.995,0.18)}
{pt3dadd(-14.582,172.133,12.579,0.18)}
{pt3dadd(-14.638,171.943,12.343,0.18)}
{pt3dadd(-24.741,168.095,20.249,0.18)}
{pt3dadd(-34.832,165.837,28.155,0.18)}
{pt3dadd(-46.166,163.706,33.347,0.18)}
{pt3dadd(-47.13,163.346,33.347,0.18)}
{pt3dadd(-51.677,165.498,25.323,0.18)}

{axon[22] connect axon[50](0), 1}
{access axon[50]}
{pt3dclear()}
{pt3dadd(-3.416,172.844,9.983,0.18)}
{pt3dadd(-3.416,172.844,9.995,0.18)}
{pt3dadd(-0.482,177.656,17.063,0.18)}
{pt3dadd(6.574,185.882,8.331,0.18)}
{pt3dadd(7.437,186.666,8.449,0.18)}

{axon[50] connect axon[51](0), 1}
{access axon[51]}
{pt3dclear()}
{pt3dadd(7.437,186.666,8.449,0.18)}
{pt3dadd(3.797,190.196,20.178,0.18)}
{pt3dadd(-6.037,191.881,20.178,0.18)}
{pt3dadd(-8.389,192.687,20.178,0.18)}
{pt3dadd(-23.262,200.064,20.178,0.18)}
{pt3dadd(-24.203,200.499,20.178,0.18)}
{pt3dadd(-36.411,204.4,24.072,0.18)}
{pt3dadd(-39.514,205.587,24.072,0.18)}
{pt3dadd(-48.91,209.573,26.196,0.18)}
{pt3dadd(-50.803,210.452,25.96,0.18)}

{axon[51] connect axon[52](0), 1}
{access axon[52]}
{pt3dclear()}
{pt3dadd(-50.803,210.452,25.96,0.18)}
{pt3dadd(-50.949,210.696,25.96,0.18)}
{pt3dadd(-60.211,216.653,25.96,0.18)}
{pt3dadd(-63.258,218.021,25.96,0.18)}
{pt3dadd(-74.637,220.31,25.96,0.18)}
{pt3dadd(-77,220.31,25.96,0.18)}
{pt3dadd(-83.81,219.028,25.96,0.18)}
{pt3dadd(-86.184,218.222,25.96,0.18)}
{pt3dadd(-92.355,215.381,29.264,0.18)}
{pt3dadd(-92.557,215.434,29.264,0.18)}
{pt3dadd(-101.674,221.148,16.756,0.18)}
{pt3dadd(-108.483,222.876,10.03,0.18)}
{pt3dadd(-108.83,223.162,10.03,0.18)}
{pt3dadd(-115.797,224.328,7.906,0.18)}
{pt3dadd(-117.309,224.317,8.024,0.18)}
{pt3dadd(-130.95,226.172,9.086,0.18)}
{pt3dadd(-133.414,226.596,9.322,0.18)}
{pt3dadd(-144.334,228.96,10.738,0.18)}
{pt3dadd(-145.936,229.373,10.856,0.18)}
{pt3dadd(-152.533,231.843,10.974,0.18)}
{pt3dadd(-153.138,232.002,10.974,0.18)}
{pt3dadd(-159.589,234.239,10.974,0.18)}
{pt3dadd(-187.902,240.408,16.166,0.18)}
{pt3dadd(-188.552,240.376,16.048,0.18)}
{pt3dadd(-204.12,241.521,16.048,0.18)}
{pt3dadd(-207.234,241.903,16.048,0.18)}
{pt3dadd(-215.018,242.475,16.048,0.18)}
{pt3dadd(-237.843,245.263,16.166,0.18)}
{pt3dadd(-238.246,245.358,16.166,0.18)}
{pt3dadd(-247.274,243.047,20.296,0.18)}

{axon[51] connect axon[53](0), 1}
{access axon[53]}
{pt3dclear()}
{pt3dadd(-50.803,210.452,25.96,0.18)}
{pt3dadd(-50.803,210.452,25.972,0.18)}
{pt3dadd(-49.381,215.371,21.83,0.18)}

{axon[53] connect axon[54](0), 1}
{access axon[54]}
{pt3dclear()}
{pt3dadd(-49.381,215.371,21.83,0.18)}
{pt3dadd(-42.134,219.749,21.83,0.18)}

{axon[54] connect axon[55](0), 1}
{access axon[55]}
{pt3dclear()}
{pt3dadd(-42.134,219.749,21.83,0.18)}
{pt3dadd(-41.574,233.836,21.83,0.18)}
{pt3dadd(-42.022,234.546,21.83,0.18)}
{pt3dadd(-45.192,251.39,21.83,0.18)}
{pt3dadd(-43.176,262.297,27.73,0.18)}

{axon[54] connect axon[56](0), 1}
{access axon[56]}
{pt3dclear()}
{pt3dadd(-42.134,219.749,21.83,0.18)}
{pt3dadd(-42.134,219.749,21.842,0.18)}
{pt3dadd(-41.026,222.271,28.084,0.18)}
{pt3dadd(-44.621,223.978,28.084,0.18)}
{pt3dadd(-45.158,225.123,28.084,0.18)}
{pt3dadd(-46.01,235.755,31.506,0.18)}
{pt3dadd(-46.099,236.179,31.624,0.18)}
{pt3dadd(-50.075,243.397,18.172,0.18)}

{axon[53] connect axon[57](0), 1}
{access axon[57]}
{pt3dclear()}
{pt3dadd(-49.381,215.371,21.83,0.18)}
{pt3dadd(-49.381,215.371,21.842,0.18)}
{pt3dadd(-44.733,212.986,19.824,0.18)}
{pt3dadd(-29.658,212.371,21.122,0.18)}
{pt3dadd(-28.045,212.763,21.122,0.18)}
{pt3dadd(-18.088,216.049,21.122,0.18)}
{pt3dadd(-16.733,216.304,21.122,0.18)}
{pt3dadd(-10.662,215.774,21.004,0.18)}
{pt3dadd(-10.259,215.668,21.004,0.18)}
{pt3dadd(1.053,215.403,29.972,0.18)}
{pt3dadd(2.206,215.71,29.972,0.18)}
{pt3dadd(14.224,219.484,28.91,0.18)}
{pt3dadd(32.368,229.713,31.742,0.18)}
{pt3dadd(42.168,243.864,31.742,0.18)}

{axon[50] connect axon[58](0), 1}
{access axon[58]}
{pt3dclear()}
{pt3dadd(7.437,186.666,8.449,0.18)}
{pt3dadd(7.437,186.666,8.461,0.18)}
{pt3dadd(10.259,197.383,9.629,0.18)}
{pt3dadd(10.483,202.736,14.703,0.18)}

{axon[58] connect axon[59](0), 1}
{access axon[59]}
{pt3dclear()}
{pt3dadd(10.483,202.736,14.703,0.18)}
{pt3dadd(17.83,199.863,14.703,0.18)}
{pt3dadd(18.592,200.276,14.703,0.18)}
{pt3dadd(20.261,204.665,14.349,0.18)}
{pt3dadd(21.93,215.869,7.859,0.18)}
{pt3dadd(21.728,215.911,7.859,0.18)}
{pt3dadd(20.362,225.483,8.213,0.18)}

{axon[58] connect axon[60](0), 1}
{access axon[60]}
{pt3dclear()}
{pt3dadd(10.483,202.736,14.703,0.18)}
{pt3dadd(10.483,202.736,14.715,0.18)}
{pt3dadd(9.52,205.386,16.709,0.18)}
{pt3dadd(9.318,205.439,16.827,0.18)}
{pt3dadd(-0.885,212.636,19.895,0.18)}
{pt3dadd(-1.322,213.346,20.131,0.18)}
{pt3dadd(-8.949,221.296,21.429,0.18)}
{pt3dadd(-10.349,222.441,21.665,0.18)}
{pt3dadd(-16.498,228.017,22.727,0.18)}
{pt3dadd(-17.539,228.886,22.845,0.18)}
{pt3dadd(-23.856,233.889,27.447,0.18)}
{pt3dadd(-24.002,234.122,27.565,0.18)}

{axon[60] connect axon[61](0), 1}
{access axon[61]}
{pt3dclear()}
{pt3dadd(-24.002,234.122,27.565,0.18)}
{pt3dadd(-24.819,240.408,23.836,0.18)}
{pt3dadd(-27.462,241.68,24.992,0.18)}
{pt3dadd(-27.866,241.786,24.992,0.18)}
{pt3dadd(-35.739,238.977,24.992,0.18)}
{pt3dadd(-36.154,238.277,24.992,0.18)}
{pt3dadd(-40.118,228.059,24.992,0.18)}
{pt3dadd(-40.029,227.635,24.992,0.18)}
{pt3dadd(-40.566,224.964,24.992,0.18)}

{axon[61] connect axon[62](0), 1}
{access axon[62]}
{pt3dclear()}
{pt3dadd(-40.566,224.964,24.992,0.18)}
{pt3dadd(-34.082,221.317,24.992,0.18)}

{axon[62] connect axon[63](0), 1}
{access axon[63]}
{pt3dclear()}
{pt3dadd(-34.082,221.317,24.992,0.18)}
{pt3dadd(-5.477,222.282,20.744,0.18)}

{axon[63] connect axon[64](0), 1}
{access axon[64]}
{pt3dclear()}
{pt3dadd(-5.477,222.282,20.744,0.18)}
{pt3dadd(-5.477,222.282,20.98,0.18)}
{pt3dadd(-12.79,230.55,22.278,0.18)}
{pt3dadd(-14.179,231.705,22.278,0.18)}
{pt3dadd(-20.227,241.457,22.278,0.18)}
{pt3dadd(-20.059,242.814,22.278,0.18)}
{pt3dadd(-16.822,251.209,22.278,0.18)}
{pt3dadd(-15.904,252.185,22.278,0.18)}
{pt3dadd(-9.632,258.407,22.278,0.18)}
{pt3dadd(-8.96,259.244,22.278,0.18)}
{pt3dadd(-2.789,265.89,22.278,0.18)}
{pt3dadd(7.717,283.274,14.962,0.18)}
{pt3dadd(20.866,295.57,14.49,0.18)}
{pt3dadd(36.098,316.76,14.49,0.18)}
{pt3dadd(44.005,324.975,14.49,0.18)}
{pt3dadd(75.477,342.846,12.72,0.18)}

{axon[64] connect axon[65](0), 1}
{access axon[65]}
{pt3dclear()}
{pt3dadd(75.477,342.846,12.72,0.18)}
{pt3dadd(72.083,350.351,25.606,0.18)}
{pt3dadd(73.259,351.464,25.606,0.18)}
{pt3dadd(80.248,358.704,25.606,0.18)}
{pt3dadd(83.014,359.404,25.606,0.18)}
{pt3dadd(97.395,366.188,25.606,0.18)}
{pt3dadd(99.064,366.76,25.606,0.18)}
{pt3dadd(117.41,363.315,29.972,0.18)}
{pt3dadd(118.115,363.538,30.09,0.18)}
{pt3dadd(133.538,362.626,30.798,0.18)}
{pt3dadd(166.51,373.703,31.624,0.18)}
{pt3dadd(166.667,373.47,31.624,0.18)}
{pt3dadd(181.91,367.396,19.234,0.18)}
{pt3dadd(182.963,367.332,19.116,0.18)}
{pt3dadd(192.987,376.215,19.116,0.18)}

{axon[64] connect axon[66](0), 1}
{access axon[66]}
{pt3dclear()}
{pt3dadd(75.477,342.846,12.72,0.18)}
{pt3dadd(75.477,342.846,12.732,0.18)}
{pt3dadd(75.667,342.804,12.72,0.18)}
{pt3dadd(108.64,342.454,18.856,0.18)}
{pt3dadd(143.618,356.033,22.75,0.18)}
{pt3dadd(163.117,355.895,20.036,0.18)}
{pt3dadd(163.173,356.086,20.036,0.18)}
{pt3dadd(175.549,353.542,20.036,0.18)}
{pt3dadd(193.581,348.973,23.222,0.18)}
{pt3dadd(193.782,348.92,23.222,0.18)}
{pt3dadd(212.05,342.889,25.582,0.18)}
{pt3dadd(212.901,342.878,25.582,0.18)}
{pt3dadd(224.907,342.836,26.644,0.18)}
{pt3dadd(224.963,343.016,26.644,0.18)}
{pt3dadd(234.942,338.087,26.762,0.18)}
{pt3dadd(238.907,337.684,29.004,0.18)}

{axon[66] connect axon[67](0), 1}
{access axon[67]}
{pt3dclear()}
{pt3dadd(238.907,337.684,29.004,0.18)}
{pt3dadd(238.717,337.727,29.004,0.18)}
{pt3dadd(247.453,340.525,29.004,0.18)}
{pt3dadd(258.496,343.133,29.004,0.18)}

{axon[66] connect axon[68](0), 1}
{access axon[68]}
{pt3dclear()}
{pt3dadd(238.907,337.684,29.004,0.18)}
{pt3dadd(238.907,337.684,29.016,0.18)}
{pt3dadd(249.189,332.342,16.378,0.18)}
{pt3dadd(259.235,325.378,10.832,0.18)}
{pt3dadd(274.478,319.314,5.64,0.18)}
{pt3dadd(275.24,319.717,5.64,0.18)}
{pt3dadd(276.506,320.396,5.64,0.18)}
{pt3dadd(280.806,321.911,4.342,0.18)}
{pt3dadd(281.31,322.187,3.988,0.18)}
{pt3dadd(282.374,333.54,12.838,0.18)}

{axon[63] connect axon[69](0), 1}
{access axon[69]}
{pt3dclear()}
{pt3dadd(-5.477,222.282,20.744,0.18)}
{pt3dadd(-5.477,222.282,20.756,0.18)}
{pt3dadd(0.213,223.247,16.024,0.18)}
{pt3dadd(19.32,224.02,16.024,0.18)}
{pt3dadd(19.981,224.052,16.024,0.18)}
{pt3dadd(40.466,225.875,16.024,0.18)}
{pt3dadd(42.84,226.67,16.024,0.18)}
{pt3dadd(63.493,233.656,12.248,0.18)}
{pt3dadd(106.187,248.687,9.652,0.18)}
{pt3dadd(118.978,254.464,9.652,0.18)}
{pt3dadd(131.555,272.314,9.629,0.18)}
{pt3dadd(131.611,272.505,9.629,0.18)}
{pt3dadd(145.477,282.819,5.145,0.18)}
{pt3dadd(163.934,300.987,5.853,0.18)}

{axon[62] connect axon[70](0), 1}
{access axon[70]}
{pt3dclear()}
{pt3dadd(-34.082,221.317,24.992,0.18)}
{pt3dadd(-34.082,221.317,25.004,0.18)}
{pt3dadd(-30.374,224.402,23.812,0.18)}
{pt3dadd(-30.845,226.522,23.576,0.18)}
{pt3dadd(-31.349,227.052,23.576,0.18)}
{pt3dadd(-37.195,235.956,23.576,0.18)}
{pt3dadd(-38.282,237.429,23.576,0.18)}
{pt3dadd(-44.094,245.719,23.576,0.18)}
{pt3dadd(-45.382,247.245,23.576,0.18)}
{pt3dadd(-50.49,255.757,31.364,0.18)}
{pt3dadd(-50.579,256.181,31.6,0.18)}
{pt3dadd(-51.206,261.555,32.308,0.18)}
{pt3dadd(-44.307,287.461,23.104,0.18)}
{pt3dadd(-44.341,288.066,23.104,0.18)}
{pt3dadd(-41.126,294.871,23.104,0.18)}
{pt3dadd(-27.216,318.996,23.104,0.18)}
{pt3dadd(-26.802,319.696,23.104,0.18)}
{pt3dadd(-19.712,326.522,23.104,0.18)}
{pt3dadd(-2.43,347.394,18.856,0.18)}
{pt3dadd(6.731,355.492,17.44,0.18)}
{pt3dadd(23.621,376.459,17.44,0.18)}
{pt3dadd(36.87,385.321,26.526,0.18)}
{pt3dadd(44.722,396.366,16.26,0.18)}
{pt3dadd(57.512,415.764,16.26,0.18)}
{pt3dadd(57.938,434.695,20.272,0.18)}
{pt3dadd(58.733,445.115,20.272,0.18)}

{axon[61] connect axon[71](0), 1}
{access axon[71]}
{pt3dclear()}
{pt3dadd(-40.566,224.964,24.992,0.18)}
{pt3dadd(-40.566,224.964,25.004,0.18)}
{pt3dadd(-36.187,226.045,23.93,0.18)}
{pt3dadd(-42.414,240.45,19.187,0.18)}
{pt3dadd(-42.605,241.298,19.187,0.18)}
{pt3dadd(-44.195,256.933,16.119,0.18)}
{pt3dadd(-44.083,257.315,16.119,0.18)}
{pt3dadd(-37.318,277.434,16.119,0.18)}
{pt3dadd(-37.52,277.487,16.119,0.18)}
{pt3dadd(-32.01,283.306,18.361,0.18)}

{axon[60] connect axon[72](0), 1}
{access axon[72]}
{pt3dclear()}
{pt3dadd(-24.002,234.122,27.565,0.18)}
{pt3dadd(-24.002,234.122,27.577,0.18)}
{pt3dadd(-29.243,236.857,32.285,0.18)}
{pt3dadd(-34.81,248.294,31.931,0.18)}

{axon[21] connect axon[73](0), 1}
{access axon[73]}
{pt3dclear()}
{pt3dadd(0.571,163.41,14.703,0.18)}
{pt3dadd(0.571,163.41,14.715,0.18)}
{pt3dadd(9.71,168.72,22.019,0.18)}
{pt3dadd(9.867,169.282,22.137,0.18)}
{pt3dadd(26.342,178.928,24.969,0.18)}
{pt3dadd(26.499,179.49,25.205,0.18)}
{pt3dadd(37.184,185.394,26.503,0.18)}
{pt3dadd(40.354,185.193,26.621,0.18)}
{pt3dadd(58.509,185.606,33.111,0.18)}

{axon[0] connect axon[74](0), 1}
{access axon[74]}
{pt3dclear()}
{pt3dadd(78.792,160.611,19.895,0.56)}
{pt3dadd(78.792,160.611,19.907,0.18)}
{pt3dadd(92.198,168.752,27.423,0.18)}
{pt3dadd(92.87,169.579,27.423,0.18)}
{pt3dadd(108.853,172.939,27.423,0.18)}
{pt3dadd(124.869,175.695,27.423,0.18)}
{pt3dadd(124.824,175.504,27.423,0.18)}
{pt3dadd(137.928,178.599,27.423,0.18)}
{pt3dadd(138.13,178.546,27.423,0.18)}
{pt3dadd(152.342,180.953,22.585,0.18)}
{pt3dadd(162.154,181.472,19.635,0.18)}
{pt3dadd(195.339,183.062,23.423,1.74)}
{pt3dadd(211.534,182.755,23.423,1.74)}

{axon[74] connect axon[75](0), 1}
{access axon[75]}
{pt3dclear()}
{pt3dadd(211.534,182.755,23.423,1.74)}
{pt3dadd(209.63,183.232,23.423,1.74)}
{pt3dadd(245.582,166.526,23.423,1.74)}
{pt3dadd(249.883,167.332,23.423,1.74)}
{pt3dadd(298.446,166.409,23.423,1.74)}
{pt3dadd(304.136,164.968,23.423,1.74)}
{pt3dadd(346.394,156.149,23.423,1.74)}
{pt3dadd(347.794,153.891,23.423,1.74)}
{pt3dadd(385.358,150.064,23.423,1.74)}
{pt3dadd(417.514,134.313,25.559,1.74)}

{axon[74] connect axon[76](0), 1}
{access axon[76]}
{pt3dclear()}
{pt3dadd(211.534,182.755,23.423,1.74)}
{pt3dadd(211.534,182.755,23.435,1.74)}
{pt3dadd(239.714,188.903,23.423,1.74)}
{pt3dadd(241.606,188.415,23.423,1.74)}
{pt3dadd(286.989,197.796,23.423,1.74)}

{axon[76] connect axon[77](0), 1}
{access axon[77]}
{pt3dclear()}
{pt3dadd(286.989,197.796,23.423,1.74)}
{pt3dadd(350.403,191.372,32.143,0.58)}
{pt3dadd(395.192,173.914,28.922,0.58)}
{pt3dadd(394.554,174.063,28.922,0.58)}
{pt3dadd(420.784,159.011,17.311,0.58)}
{pt3dadd(450.195,150.88,13.369,0.58)}
{pt3dadd(451.483,150.584,13.369,0.58)}
{pt3dadd(494.424,144.425,10.337,0.58)}

{axon[76] connect axon[78](0), 1}
{access axon[78]}
{pt3dclear()}
{pt3dadd(286.989,197.796,23.423,1.74)}
{pt3dadd(286.989,197.796,23.435,1.74)}
{pt3dadd(335.261,210.24,23.423,1.74)}

{axon[78] connect axon[79](0), 1}
{access axon[79]}
{pt3dclear()}
{pt3dadd(335.261,210.24,23.423,1.74)}
{pt3dadd(324.139,216.59,24.096,0.58)}

{axon[79] connect axon[80](0), 1}
{access axon[80]}
{pt3dclear()}
{pt3dadd(324.139,216.59,24.096,0.58)}
{pt3dadd(331.453,223.925,26.42,0.58)}
{pt3dadd(331.61,224.529,26.42,0.58)}
{pt3dadd(342.597,221.975,26.42,0.58)}
{pt3dadd(342.44,221.37,26.42,0.58)}
{pt3dadd(371.493,217.162,26.42,0.58)}
{pt3dadd(387.71,226.819,18.88,0.58)}

{axon[80] connect axon[81](0), 1}
{access axon[81]}
{pt3dclear()}
{pt3dadd(387.71,226.819,18.88,0.58)}
{pt3dadd(416.315,218.243,18.88,0.58)}
{pt3dadd(416.954,218.095,18.88,0.58)}
{pt3dadd(439.23,214.194,12.083,0.58)}
{pt3dadd(438.592,214.343,12.083,0.58)}
{pt3dadd(480.133,200.192,30.137,0.58)}
{pt3dadd(484.478,201.103,29.606,0.58)}

{axon[81] connect axon[82](0), 1}
{access axon[82]}
{pt3dclear()}
{pt3dadd(484.478,201.103,29.606,0.58)}
{pt3dadd(512.613,190.715,29.606,0.58)}
{pt3dadd(514.069,191.012,29.606,0.58)}

{axon[82] connect axon[83](0), 1}
{access axon[83]}
{pt3dclear()}
{pt3dadd(514.069,191.012,29.606,0.58)}
{pt3dadd(520.24,148.008,37.866,0.58)}
{pt3dadd(522.659,146.81,37.866,0.58)}
{pt3dadd(553.493,120.437,37.866,0.58)}
{pt3dadd(557.39,116.982,37.866,0.58)}
{pt3dadd(590.61,94.531,37.866,0.58)}
{pt3dadd(628.757,83.093,38.94,0.58)}
{pt3dadd(637.93,41.955,30.538,0.58)}
{pt3dadd(637.773,41.351,30.892,0.58)}
{pt3dadd(662.928,19.504,29.099,0.58)}
{pt3dadd(665.045,17.087,28.922,0.58)}
{pt3dadd(695.822,-1.579,32.863,0.58)}

{axon[82] connect axon[84](0), 1}
{access axon[84]}
{pt3dclear()}
{pt3dadd(514.069,191.012,29.606,0.58)}
{pt3dadd(514.069,191.012,29.618,0.58)}
{pt3dadd(540.198,188.775,29.606,0.58)}
{pt3dadd(579.79,177.635,33.182,0.58)}
{pt3dadd(579.947,178.239,33.182,0.58)}
{pt3dadd(609.426,180.974,33.182,0.58)}
{pt3dadd(610.725,180.666,33.182,0.58)}
{pt3dadd(644.414,160.039,33.182,0.58)}
{pt3dadd(645.725,157.177,33.182,0.58)}
{pt3dadd(664.944,109.848,22.809,0.58)}
{pt3dadd(666.848,93.418,22.809,0.58)}
{pt3dadd(667.822,91.913,22.809,0.58)}
{pt3dadd(669.816,83.772,31.034,0.58)}

{axon[81] connect axon[85](0), 1}
{access axon[85]}
{pt3dclear()}
{pt3dadd(484.478,201.103,29.606,0.58)}
{pt3dadd(484.478,201.103,29.618,0.58)}
{pt3dadd(477.254,218.127,29.606,0.58)}
{pt3dadd(474.163,222.049,29.606,0.58)}
{pt3dadd(457.386,244.5,29.606,0.58)}
{pt3dadd(458.662,246.757,29.606,0.58)}
{pt3dadd(459.368,260.029,31.565,0.58)}
{pt3dadd(458.864,263.346,31.754,0.58)}
{pt3dadd(472.685,269.081,31.754,0.58)}

{axon[80] connect axon[86](0), 1}
{access axon[86]}
{pt3dclear()}
{pt3dadd(387.71,226.819,18.88,0.58)}
{pt3dadd(387.71,226.819,18.892,0.58)}
{pt3dadd(390.354,239.634,19.234,0.58)}
{pt3dadd(388.573,240.694,19.588,0.58)}
{pt3dadd(371.795,263.145,19.954,0.58)}
{pt3dadd(364.123,275.801,19.954,0.58)}
{pt3dadd(361.357,278.367,19.954,0.58)}
{pt3dadd(385.269,315.011,19.954,0.58)}

{axon[79] connect axon[87](0), 1}
{access axon[87]}
{pt3dclear()}
{pt3dadd(324.139,216.59,24.096,0.58)}
{pt3dadd(324.139,216.59,24.107,0.58)}
{pt3dadd(323.49,216.749,24.096,0.58)}
{pt3dadd(311.517,223.374,24.096,0.58)}
{pt3dadd(310.867,223.522,24.096,0.58)}
{pt3dadd(304.371,230.147,24.096,0.58)}
{pt3dadd(302.736,231.811,24.096,0.58)}
{pt3dadd(283.461,244.606,25.523,0.58)}
{pt3dadd(282.968,245.369,25.712,0.58)}
{pt3dadd(279.507,255.767,26.963,0.58)}
{pt3dadd(278.992,259.075,27.14,0.58)}
{pt3dadd(279.485,279.427,30.715,0.58)}
{pt3dadd(279.642,280.031,30.892,0.58)}
{pt3dadd(280.101,284.409,29.099,0.58)}

{axon[87] connect axon[88](0), 1}
{access axon[88]}
{pt3dclear()}
{pt3dadd(280.101,284.409,29.099,0.58)}
{pt3dadd(276.942,296.016,29.063,0.58)}
{pt3dadd(277.099,296.609,29.063,0.58)}
{pt3dadd(257.096,298.719,29.063,0.58)}
{pt3dadd(254.195,298.104,29.063,0.58)}
{pt3dadd(235.502,297.341,29.063,0.58)}
{pt3dadd(233.554,297.796,29.063,0.58)}
{pt3dadd(219.498,301.708,29.063,0.58)}
{pt3dadd(218.859,301.856,29.063,0.58)}
{pt3dadd(206.405,306.679,29.063,0.58)}
{pt3dadd(205.912,307.432,29.063,0.58)}
{pt3dadd(209.418,313.007,29.063,0.58)}
{pt3dadd(210.067,312.859,29.063,0.58)}
{pt3dadd(221.301,319.198,29.063,0.58)}
{pt3dadd(221.458,319.802,29.063,0.58)}
{pt3dadd(227.83,331.112,29.063,0.58)}
{pt3dadd(228.626,331.557,29.063,0.58)}
{pt3dadd(230.238,332.469,29.063,0.58)}

{axon[87] connect axon[89](0), 1}
{access axon[89]}
{pt3dclear()}
{pt3dadd(280.101,284.409,29.099,0.58)}
{pt3dadd(280.101,284.409,29.111,0.58)}
{pt3dadd(283.293,288.776,29.606,0.58)}
{pt3dadd(284.077,291.797,28.532,0.58)}
{pt3dadd(291.043,308.078,18.88,0.58)}
{pt3dadd(293.115,310.792,18.337,0.58)}
{pt3dadd(308.862,318.636,16.201,0.58)}
{pt3dadd(311.606,318.647,16.201,0.58)}
{pt3dadd(331.632,313.983,16.201,0.58)}
{pt3dadd(333.413,312.923,16.201,0.58)}
{pt3dadd(349.765,304.644,16.201,0.58)}

{axon[89] connect axon[90](0), 1}
{access axon[90]}
{pt3dclear()}
{pt3dadd(349.765,304.644,16.201,0.58)}
{pt3dadd(350.403,304.496,16.201,0.58)}
{pt3dadd(377.675,301.347,16.201,0.58)}
{pt3dadd(383.006,300.743,16.201,0.58)}
{pt3dadd(401.722,298.941,16.201,0.58)}
{pt3dadd(403.816,299.1,16.378,0.58)}
{pt3dadd(420.728,300.913,27.105,0.58)}
{pt3dadd(420.885,301.517,26.928,0.58)}
{pt3dadd(426.821,305.895,26.928,0.58)}

{axon[89] connect axon[91](0), 1}
{access axon[91]}
{pt3dclear()}
{pt3dadd(349.765,304.644,16.201,0.58)}
{pt3dadd(349.765,304.644,16.213,0.58)}
{pt3dadd(352.89,316.707,16.166,0.58)}
{pt3dadd(353.853,317.767,16.166,0.58)}
{pt3dadd(344.714,332.681,16.166,0.58)}
{pt3dadd(344.87,333.285,16.166,0.58)}
{pt3dadd(339.819,340.218,16.166,0.58)}

{axon[78] connect axon[92](0), 1}
{access axon[92]}
{pt3dclear()}
{pt3dadd(335.261,210.24,23.423,1.74)}
{pt3dadd(335.261,210.24,23.435,0.58)}

{dendrite[10] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-47.645,58.035,7.198,2.42)}
{pt3dadd(-47.645,58.035,7.21,1.3)}
{pt3dadd(-52.618,64.204,12.862,1.3)}
{pt3dadd(-52.573,64.395,12.862,1.3)}
{pt3dadd(-61.667,71.709,12.508,0.94)}
{pt3dadd(-61.757,72.133,12.508,0.94)}
{pt3dadd(-66.942,75.048,12.508,0.94)}
{pt3dadd(-67.693,75.44,12.508,0.94)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-67.693,75.44,12.508,0.94)}
{pt3dadd(-73.091,77.666,15.812,0.94)}
{pt3dadd(-73.035,77.857,15.812,0.94)}
{pt3dadd(-79.117,78.398,15.812,0.94)}
{pt3dadd(-79.318,78.44,15.812,0.94)}
{pt3dadd(-87.898,75.408,12.862,0.94)}
{pt3dadd(-88.558,75.377,12.862,0.94)}
{pt3dadd(-104.272,69.939,19.706,0.94)}
{pt3dadd(-123.973,66.324,21.688,0.94)}
{pt3dadd(-123.771,66.271,21.924,0.94)}
{pt3dadd(-139.339,63.6,28.532,0.94)}
{pt3dadd(-139.742,63.706,28.532,0.94)}
{pt3dadd(-149.554,63.187,30.184,0.94)}
{pt3dadd(-150.461,63.017,30.184,0.94)}
{pt3dadd(-158.603,63.081,32.426,0.94)}
{pt3dadd(-158.805,63.123,32.19,0.94)}
{pt3dadd(-165.805,65.699,30.656,0.94)}

{dendrite[21] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-67.693,75.44,12.508,0.94)}
{pt3dadd(-67.693,75.44,12.52,0.94)}
{pt3dadd(-74.245,81.111,12.508,0.94)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-74.245,81.111,12.508,0.94)}
{pt3dadd(-73.136,84.97,11.092,0.94)}
{pt3dadd(-73.606,90.895,18.998,0.94)}
{pt3dadd(-73.349,91.838,19.116,0.94)}
{pt3dadd(-72.139,98.347,19.942,0.94)}
{pt3dadd(-71.422,99.364,20.06,0.94)}
{pt3dadd(-69.451,104.071,20.886,0.94)}
{pt3dadd(-67.469,115.604,25.11,0.94)}
{pt3dadd(-61.107,125.207,28.178,0.94)}
{pt3dadd(-60.782,126.331,28.296,0.94)}
{pt3dadd(-57.344,131.673,29.24,0.94)}
{pt3dadd(-51.923,137.917,28.178,0.94)}
{pt3dadd(-26.645,145.591,19.777,0.7)}
{pt3dadd(-16.811,150.944,19.777,0.7)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-16.811,150.944,19.777,0.7)}
{pt3dadd(-3.808,166.409,19.777,0.7)}
{pt3dadd(-3.562,167.883,19.777,0.7)}
{pt3dadd(10.046,182.511,19.777,0.7)}
{pt3dadd(10.651,186.2,19.777,0.7)}
{pt3dadd(15.893,199.799,19.777,0.7)}
{pt3dadd(17.102,202.64,19.777,0.7)}
{pt3dadd(24.405,215.18,19.777,0.7)}
{pt3dadd(25.256,215.805,19.777,0.7)}
{pt3dadd(36.075,231.599,19.777,0.7)}
{pt3dadd(37.038,232.967,19.777,0.7)}
{pt3dadd(44.218,244.765,29.252,0.7)}
{pt3dadd(44.464,246.238,29.783,0.7)}
{pt3dadd(54.186,259.933,32.462,0.7)}
{pt3dadd(54.432,261.407,32.639,0.7)}
{pt3dadd(69.014,277.402,38.905,0.7)}
{pt3dadd(69.138,278.133,38.905,0.7)}
{pt3dadd(77.392,287.504,29.606,0.7)}
{pt3dadd(78.243,288.129,29.606,0.7)}
{pt3dadd(86.15,304.358,29.606,0.7)}
{pt3dadd(86.274,305.1,29.606,0.7)}
{pt3dadd(98.056,313.177,29.606,0.7)}
{pt3dadd(100.61,315.074,29.606,0.7)}
{pt3dadd(112.504,323.894,29.606,0.7)}
{pt3dadd(113.355,324.53,29.606,0.7)}
{pt3dadd(119.806,340.97,36.403,0.7)}
{pt3dadd(119.571,344.034,36.403,0.7)}

{dendrite[24] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-16.811,150.944,19.777,0.7)}
{pt3dadd(-16.811,150.944,19.789,0.7)}
{pt3dadd(-8.445,147.435,21.559,0.7)}
{pt3dadd(25.402,140.143,21.559,0.7)}
{pt3dadd(29.646,143.291,21.559,0.7)}
{pt3dadd(48.104,151.145,21.559,0.7)}
{pt3dadd(49.806,152.407,21.559,0.7)}
{pt3dadd(63.28,157.219,21.559,0.7)}

{dendrite[23] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-74.245,81.111,12.508,0.94)}
{pt3dadd(-74.245,81.111,12.52,0.94)}
{pt3dadd(-74.838,82.065,12.508,0.94)}
{pt3dadd(-79.834,87.143,12.508,0.94)}
{pt3dadd(-86.072,97.743,12.508,0.94)}

{dendrite[27] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(-86.072,97.743,12.508,0.94)}
{pt3dadd(-85.915,105.12,12.508,1.3)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-85.915,105.12,12.508,1.3)}
{pt3dadd(-83.395,112.498,12.508,0.94)}
{pt3dadd(-83.294,112.869,12.508,0.94)}
{pt3dadd(-83.037,119.822,12.508,0.94)}
{pt3dadd(-79.878,133.253,9.912,0.94)}
{pt3dadd(-69.642,142.877,9.912,0.94)}
{pt3dadd(-69.698,142.687,9.912,0.94)}
{pt3dadd(-66.45,151.887,9.912,0.94)}
{pt3dadd(-54.992,179.447,9.086,0.94)}
{pt3dadd(-46.032,201.23,9.086,0.94)}
{pt3dadd(-39.514,210.601,9.086,0.94)}
{pt3dadd(-31.158,221.911,11.682,0.94)}
{pt3dadd(-31.92,231.939,11.658,0.7)}
{pt3dadd(-28.37,253.351,11.658,0.7)}

{dendrite[28] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-85.915,105.12,12.508,1.3)}
{pt3dadd(-85.915,105.12,12.52,0.94)}
{pt3dadd(-87.349,113.335,12.508,0.94)}
{pt3dadd(-87.293,113.526,12.508,0.94)}
{pt3dadd(-91.851,118.688,12.508,0.94)}
{pt3dadd(-92.187,119.769,12.508,0.94)}
{pt3dadd(-93.094,137.037,9.322,0.94)}

{dendrite[27] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-86.072,97.743,12.508,0.94)}
{pt3dadd(-86.072,97.743,12.52,0.94)}
{pt3dadd(-92.098,101.113,12.508,0.94)}
{pt3dadd(-92.042,101.304,12.508,0.94)}
{pt3dadd(-95.48,107.378,12.508,0.94)}
{pt3dadd(-96.174,107.961,12.508,0.94)}
{pt3dadd(-108.203,127.645,17.7,0.94)}
{pt3dadd(-108.349,127.878,17.7,0.94)}
{pt3dadd(-115.17,136.422,17.7,0.56)}
{pt3dadd(-123.323,153.128,17.7,0.56)}
{pt3dadd(-130.099,170.883,21.004,0.56)}
{pt3dadd(-134.322,192.39,21.004,0.56)}
{pt3dadd(-145.992,205.778,21.004,0.56)}
{pt3dadd(-153.16,221.423,24.19,0.56)}
{pt3dadd(-153.899,222.611,24.308,0.56)}
{pt3dadd(-169.826,236.868,25.842,0.56)}
{pt3dadd(-190.333,250.891,19.352,0.56)}
{pt3dadd(-208.6,266.749,24.426,0.56)}

{dendrite[9] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-43.747,46.015,7.198,2.42)}
{pt3dadd(-43.747,46.015,7.21,0.94)}
{pt3dadd(-50.266,45.357,7.882,0.94)}
{pt3dadd(-56.022,44.011,7.882,0.94)}
{pt3dadd(-56.47,43.926,7.882,0.94)}
{pt3dadd(-64.445,38.531,7.882,0.56)}
{pt3dadd(-65.005,38.075,7.882,0.56)}
{pt3dadd(-71.042,34.196,7.882,0.56)}
{pt3dadd(-71.243,34.238,7.882,0.56)}
{pt3dadd(-83.182,28.45,14.726,0.56)}
{pt3dadd(-103.813,13.239,8.944,0.56)}
{pt3dadd(-118.563,0.551,8.944,0.56)}
{pt3dadd(-118.821,0.413,8.944,0.56)}
{pt3dadd(-127.187,-4.887,8.944,0.56)}
{pt3dadd(-130.368,-9.286,9.77,0.56)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-130.368,-9.286,9.77,0.56)}
{pt3dadd(-135.654,-16.568,15.788,0.56)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(-135.654,-16.568,15.788,0.56)}
{pt3dadd(-129.416,-24.2,15.222,0.56)}
{pt3dadd(-127.635,-25.451,15.222,0.56)}
{pt3dadd(-106.4,-45.262,24.662,0.56)}
{pt3dadd(-98.862,-59.604,25.488,0.56)}
{pt3dadd(-98.885,-61.204,25.488,0.56)}
{pt3dadd(-97.395,-72.599,25.488,0.56)}
{pt3dadd(-97.653,-73.543,25.488,0.56)}
{pt3dadd(-99.658,-79.85,25.488,0.56)}
{pt3dadd(-108.125,-102.947,25.488,0.56)}
{pt3dadd(-108.741,-103.594,25.488,0.56)}
{pt3dadd(-115.808,-112.625,18.88,0.56)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(-115.808,-112.625,18.88,0.56)}
{pt3dadd(-116.01,-112.583,18.88,0.56)}
{pt3dadd(-116.021,-117.183,18.88,0.56)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(-116.021,-117.183,18.88,0.56)}
{pt3dadd(-111.194,-144.86,15.93,0.56)}
{pt3dadd(-111.81,-145.506,15.93,0.56)}
{pt3dadd(-112.885,-157.664,12.272,0.56)}
{pt3dadd(-114.666,-176.85,8.378,0.56)}
{pt3dadd(-114.867,-176.797,8.378,0.56)}
{pt3dadd(-112.672,-191.786,7.788,0.56)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-116.021,-117.183,18.88,0.56)}
{pt3dadd(-116.021,-117.183,18.892,0.56)}
{pt3dadd(-127.434,-130.486,24.544,0.56)}
{pt3dadd(-139.821,-156.806,16.992,0.56)}
{pt3dadd(-140.078,-156.944,16.992,0.56)}
{pt3dadd(-143.92,-162.18,16.992,0.56)}
{pt3dadd(-144.222,-162.509,16.992,0.56)}
{pt3dadd(-145.936,-170.088,16.992,0.56)}
{pt3dadd(-145.499,-188.235,12.508,0.56)}
{pt3dadd(-145.454,-188.85,12.508,0.56)}
{pt3dadd(-145.466,-189.655,12.508,0.56)}
{pt3dadd(-145.387,-197.69,10.266,0.56)}
{pt3dadd(-145.544,-198.252,10.148,0.56)}
{pt3dadd(-145.242,-209.35,9.558,0.56)}
{pt3dadd(-145.286,-215.551,9.18,0.56)}

{dendrite[34] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-115.808,-112.625,18.88,0.56)}
{pt3dadd(-115.808,-112.625,18.892,0.56)}
{pt3dadd(-126.896,-116.494,18.998,0.56)}
{pt3dadd(-128.296,-116.134,18.998,0.56)}
{pt3dadd(-141.87,-112.498,19.116,0.56)}
{pt3dadd(-143.214,-111.947,19.116,0.56)}
{pt3dadd(-153.653,-110.908,22.42,0.56)}
{pt3dadd(-154.112,-110.993,22.42,0.56)}
{pt3dadd(-161.93,-112.816,29.146,0.56)}
{pt3dadd(-162.635,-113.038,29.146,0.56)}
{pt3dadd(-186.782,-111.12,30.798,0.56)}
{pt3dadd(-203.672,-104.039,25.96,0.56)}

{dendrite[33] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-135.654,-16.568,15.788,0.56)}
{pt3dadd(-135.654,-16.568,15.8,0.56)}
{pt3dadd(-136.214,-17.024,16.024,0.56)}
{pt3dadd(-147.022,-24.104,18.03,0.56)}
{pt3dadd(-148.086,-24.836,18.03,0.56)}
{pt3dadd(-157.965,-33.952,17.086,0.56)}
{pt3dadd(-159.23,-34.641,17.086,0.56)}
{pt3dadd(-167.138,-39.05,17.086,0.56)}
{pt3dadd(-188.272,-50.721,22.396,0.56)}
{pt3dadd(-217.258,-67.427,26.172,0.56)}
{pt3dadd(-238.067,-81.79,26.054,0.56)}
{pt3dadd(-238.941,-82.574,26.054,0.56)}
{pt3dadd(-250.723,-98.421,28.768,0.56)}
{pt3dadd(-273.09,-115.996,23.104,0.56)}

{dendrite[32] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(-130.368,-9.286,9.77,0.56)}
{pt3dadd(-130.368,-9.286,9.782,0.56)}
{pt3dadd(-141.086,-4.908,10.242,0.56)}
{pt3dadd(-142.89,-4.441,10.242,0.56)}
{pt3dadd(-157.819,-1.06,10.242,0.56)}
{pt3dadd(-180.555,4.304,18.384,0.56)}
{pt3dadd(-182.157,4.717,18.384,0.56)}
{pt3dadd(-191.184,6.201,18.384,0.56)}
{pt3dadd(-220.808,12.307,25.346,0.56)}
{pt3dadd(-246.602,8.427,26.88,0.56)}

swc_format()